{
  'targets': [{
    'target_name': 'EmdrosNode',
    'include_dirs': ['.'],
    'sources' : [
          'nodejs_emdros_wrap.cxx',
	  'emdros_amalgamation_1_emdros.cpp',
	  'emdros_c_amalgamation_1.c',
	  'emdros_c_amalgamation_2.c'
	  
    ],
    'conditions': [
      ['OS=="win"', {
        # 'msvs_disabled_warnings': [ 4506, 4530 ],
        'libraries': [
          '@@@ FIXME'
        ],
      },
        ['OS=="mac"', {
          'xcode_settings': {
            'GCC_ENABLE_CPP_EXCEPTIONS': 'YES'
          },
	}],
      { # OS!="win"
        'libraries': [
	  '%BACKEND_LIBS_AMALGAMATION%'
        ],
        'cflags!': [ '-fno-exceptions' ],
        'cflags_cc!': [ '-fno-exceptions' ],
        'cflags': [ '%NODE_CFLAGS%' ],
        'cflags_cc' : [ '%NODE_CXXFLAGS%' ],
	
      }]
    ]
  }]
}

