# Configuration file for the Emdros Chunking Tool
# for the KJV example database available from
# http://emdros.org/download.html
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
# Put the database name in quotes.
# For SQLite 2 and SQLite 3, you should probably give
# the full path to the file as well.
database = "KJV.sqlite3"


# data unit
# There can only be one data unit
# but it can have as many data_features as you like.
# Each data_feature will go on its own interlinear line.
# 
data_unit            = token
data_feature         = surface
data_feature         = mytype

# pre chunking unit
# If no chunks are present in the database, these units will be copied 
# as chunks.  Gaps in units which are not otherwise filled by a unit
# of this type will be added automatically.
# NOTE: This is only done the first time you load the database
# with pre_chunking_unit set.
#
pre_chunking_unit = documentroot



# Fonts -- chunking area font names.
# If you give more than one chunking_area_font_name,
# they will be assigned to individual data_feature interlinear
# lines, in the same order as the data_feature keys appear.
#
# If you give less keys here than you have data_feature keys,
# then the last one will be used for the ones that aren't assigned
# an explicit value.
#
# If you give no values for this key, then some sensible default
# font will be used.
#
chunking_area_font_name = "Times New Roman"
chunking_area_font_name = "Courier New"

#
# The magnification (in percent) of the chunking area.
# 100 corresponds approximately to a font size of 12 points.
#
chunking_area_magnification  = 100

	
# Options
#
# The only option available is 'right_to_left', which, if set,
# will cause the chunking area to run right to left rather than
# left to right.

#option = right_to_left
