(S1 (S (PP (IN At) (NP (DT that) (NN time))) (NP (NNP Jesus)) (VP (VBD went) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))) (PP (IN through) (NP (DT the) (NN corn)))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (VP (VP (AUX were) (DT an) (VP (VBN hungred))) (, ,) (CC and) (VP (VBD began) (S (VP (VP (TO to) (VP (VB pluck) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NN corn)))))) (, ,) (CC and) (VP (TO to) (VP (VB eat))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Pharisees)) (VP (VBD saw) (NP (PRP it))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (FW unto) (NP (PRP him))))) (, ,)) (NP (JJ Behold) (, ,) (JJ thy) (NNS disciples)) (VP (AUX do) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ lawful) (S (VP (TO to) (VP (AUX do) (PP (IN upon) (NP (DT the) (JJ sabbath) (NN day)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (AUX Have) (ADVP (RB ye)) (RB not) (VP (VBN read) (SBAR (WHNP (WP what)) (S (S (NP (NNP David)) (VP (AUX did) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (NP (DT an) (JJ hungred))))))) (, ,) (CC and) (S (NP (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP him))))))))))) (: ;) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (AUX did) (VP (VB eat) (NP (NP (DT the) (NN shewbread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB not) (ADJP (JJ lawful) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB eat)))))) (, ,) (PP (RB neither) (PP (IN for) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (PRP him)))))))) (, ,) (CC but) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NNS priests)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC Or) (AUX have) (NP (NNS ye)) (VP (RB not) (VP (VB read) (PP (IN in) (NP (DT the) (NN law))) (, ,) (SBAR (WHNP (WHNP (WRB how) (RB that)) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days)))) (S (NP (NP (DT the) (NNS priests)) (PP (IN in) (NP (DT the) (NN temple)))) (VP (VBP profane) (NP (DT the) (NN sabbath)))))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ blameless)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (PP (IN in) (NP (DT this) (NN place))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT the) (NN temple))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX had) (VP (VBN known) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN meaneth)) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (AUX have) (NP (NN mercy)))) (, ,) (CC and) (RB not) (VP (VB sacrifice))))))))) (, ,) (NP (NNS ye)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN condemned) (NP (DT the) (NN guiltless))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (NP (NP (NNP Lord) (RB even)) (PP (IN of) (NP (DT the) (JJ sabbath) (NN day))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBD departed) (NP (NN thence)))))) (, ,) (S (NP (PRP he)) (VP (VBD went) (PP (IN into) (NP (PRP$ their) (NN synagogue))))) (: :) (CC And) (, ,) (S (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (S (NP (PRP$ his) (NN hand)) (VP (VBN withered))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (SINV (AUX Is) (NP (PRP it)) (ADJP (JJ lawful) (S (VP (TO to) (VP (VB heal) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days)))))))))))) (. ?)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB accuse) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN man)) (SQ (S (VP (MD shall) (ADVP (RB there)) (VP (AUX be) (PP (IN among) (NP (PRP you))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (AUX have) (NP (CD one) (NN sheep))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP fall) (PP (IN into) (NP (DT a) (NN pit))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))) (, ,) (MD will) (NP (PRP he)) (VP (RB not) (VP (VB lay) (NP (NN hold)) (PP (IN on) (NP (PRP it)))) (, ,) (CC and) (VP (VB lift) (NP (PRP it)) (PRT (RP out))))) (. ?)) ('' ''))))
(S1 (SBARQ (`` ``) (WHNP (WRB How) (JJ much)) (SQ (ADVP (RB then)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN man)) (JJR better)) (PP (IN than) (NP (DT a) (NN sheep)))))) (. ?)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ lawful) (S (VP (TO to) (VP (AUX do) (ADVP (RB well)) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days)))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (ADJP (JJ saith) (NP (PRP he)) (PP (TO to) (NP (DT the) (NN man))))) (, ,) (`` ``) (NP (NNP Stretch)) (ADVP (RB forth)) (VP (VB thine) (NP (NN hand))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD stretched) (NP (PRP it)) (ADVP (RB forth))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (VP (VBN restored) (S (ADJP (JJ whole) (, ,) (IN like) (PP (IN as) (NP (DT the) (JJ other))))))) (. .)))
(S1 (S (RB Then) (NP (DT the) (NNPS Pharisees)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD held) (NP (NP (DT a) (NN council)) (PP (IN against) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB destroy) (NP (PRP him))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD knew) (NP (PRP it))))) (, ,) (S (NP (PRP he)) (VP (VBD withdrew) (NP (PRP himself)) (PP (IN from) (NP (NN thence))))) (: :) (CC and) (S (NP (JJ great) (NNS multitudes)) (VP (VBD followed) (NP (PRP him)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBN healed) (NP (NP (PRP them)) (NP (DT all))))) (: ;)))
(S1 (S (CC And) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB make) (S (NP (PRP him)) (ADJP (VBN known))) (: :) (SBAR (IN That) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (NNP Esaias))) (NP (NP (DT the) (NN prophet)) (, ,) (VP (VBG saying) (, ,) (S (NP (NNP Behold)) (NP (PRP$ my) (NN servant)))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN chosen)))))))))))))))))))) (: ;)))
(S1 (FRAG (NP (NP (PRP$ my) (JJ beloved)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PRP$ my) (NN soul)) (VP (AUX is) (ADJP (RB well) (JJ pleased)))))) (: :) (S (S (NP (PRP I)) (VP (MD will) (VP (VB put) (NP (PRP$ my) (NN spirit)) (PP (IN upon) (NP (PRP him)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB shew) (NP (NN judgment)) (PP (TO to) (NP (DT the) (NNP Gentiles))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD shall) (RB not) (VP (VBP strive) (, ,) (CC nor) (VB cry))) (: ;)))
(S1 (SQ (CC neither) (MD shall) (NP (DT any) (NN man)) (VP (VB hear) (NP (PRP$ his) (NN voice)) (PP (IN in) (NP (DT the) (NNS streets)))) (. .)))
(S1 (S (S (NP (DT A) (VBN bruised) (NNP reed)) (VP (MD shall) (S (NP (PRP he)) (VP (RB not) (VB break))))) (, ,) (CC and) (S (NP (NN smoking) (NN flax)) (VP (MD shall) (S (NP (PRP he)) (ADJP (RB not) (JJ quench))) (, ,) (SBAR (IN till) (S (NP (PRP he)) (VP (VBP send) (PRT (RP forth)) (NP (NN judgment)) (NP (JJ unto) (NN victory))))))) (. .)))
(S1 (SINV (CC And) (PP (IN in) (NP (PRP$ his) (NN name))) (VP (MD shall)) (NP (DT the) (NNP Gentiles) (NN trust)) (. .)))
(S1 (S (S (RB Then) (VP (AUX was) (VP (VBN brought) (NP (NN unto)) (S (NP (PRP him)) (NP (NP (CD one)) (VP (VBN possessed) (PP (IN with) (NP (NP (DT a) (NN devil)) (, ,) (ADJP (JJ blind) (, ,) (CC and) (JJ dumb)))))))))) (: :) (S (CC and) (NP (PRP he)) (VP (VP (VBN healed) (NP (PRP him))) (, ,) (VP (VBP insomuch) (ADJP (IN that) (DT the) (JJ blind) (CC and) (JJ dumb) (CC both) (JJ spake))) (CC and) (VP (VBD saw)))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NNS people)) (VP (VP (AUX were) (VP (VBN amazed))) (, ,) (CC and) (VP (VBD said) (, ,) (SQ (AUX Is) (RB not) (NP (DT this)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP David))))))) (. ?)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Pharisees)) (VP (VBD heard) (NP (PRP it))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (DT This) (JJ fellow) (NN doth)) (VP (RB not) (VP (VBD cast) (PRT (RP out)) (NP (NNS devils))) (, ,) (CC but) (VP (PP (IN by) (NP (NNP Beelzebub))) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (DT the) (NNS devils)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD knew) (NP (PRP$ their) (NNS thoughts))) (, ,) (CC and) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (DT Every) (NN kingdom)) (VP (VBN divided) (PP (IN against) (NP (PRP itself))))) (VP (AUX is) (VP (VBN brought) (S (VP (TO to) (VP (VB desolation))))))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (DT every) (NN city) (CC or) (NN house)) (VP (VBN divided) (PP (IN against) (NP (PRP itself))))) (VP (MD shall) (RB not) (VP (VB stand)))) (: :) ('' '') (`` ``) (CC And) (S (SBAR (IN if) (S (NP (NNP Satan)) (VP (VBN cast) (PRT (RP out)) (NP (NNP Satan))))) (, ,) (NP (PRP he)) (VP (AUX is) (VP (VBN divided) (PP (IN against) (NP (PRP himself)))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (MD shall) (RB then) (NP (PRP$ his) (NN kingdom)) (VP (VB stand))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (CC And) (SBAR (IN if) (S (NP (NP (PRP I)) (PP (IN by) (NP (NNP Beelzebub)))) (VP (VBN cast) (PRT (RP out)) (NP (NNS devils))))) (, ,) (WHPP (IN by) (WHNP (WP whom))) (SQ (AUX do) (NP (PRP$ your) (NNS children)) (VP (VB cast) (NP (PRP them)) (PRT (RP out)))) (. ?)))
(S1 (S (ADVP (RB therefore)) (NP (PRP they)) (VP (MD shall) (VP (AUX be) (NP (PRP$ your) (NNS judges)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBN cast) (PRT (RP out)) (NP (NNS devils)) (PP (IN by) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God)))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN come) (PP (FW unto) (NP (PRP you))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (CC Or) (WHADVP (RB else) (WRB how)) (SQ (MD can) (NP (PRP one)) (VP (VP (VB enter) (PP (IN into) (NP (NP (DT a) (JJ strong) (NN man) (POS 's)) (NN house)))) (, ,) (CC and) (VP (VB spoil) (NP (PRP$ his) (NNS goods)) (, ,) (SBAR (IN except) (S (NP (PRP he)) (ADVP (RB first)) (VP (NN bind) (NP (DT the) (JJ strong) (NN man)))))))) (. ?)))
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (MD will) (VP (VB spoil) (NP (PRP$ his) (NN house)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN with) (NP (PRP me))))))) (VP (AUX is) (PP (IN against) (NP (PRP me)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that) (NN gathereth)) (PP (RB not) (PP (IN with) (NP (PRP me)))) (VP (VBZ scattereth) (ADVP (RB abroad))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP say) (S (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (NP (DT All) (NN manner)) (PP (IN of) (NP (NP (NN sin)) (CC and) (NP (NN blasphemy))))) (VP (MD shall) (VP (AUX be) (VP (VBN forgiven) (NP (JJ unto) (NNS men)))))) (: :) (CC but) (S (NP (NP (DT the) (NN blasphemy)) (PP (IN against) (NP (DT the) (NNP Holy) (NN Ghost)))) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN forgiven) (NP (JJ unto) (NNS men)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NP (ADJP (RBR whosoever) (JJ speaketh)) (DT a) (NN word)) (PP (IN against) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NN man)))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN forgiven) (NP (PRP him)))))) (: :) (CC but) (S (NP (NP (JJR whosoever) (NN speaketh)) (PP (IN against) (NP (DT the) (NNP Holy) (NN Ghost)))) (, ,) (NP (PRP it)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN forgiven) (NP (PRP him)) (, ,) (PP (RB neither) (PP (IN in) (NP (DT this) (NN world))) (, ,) (CC neither) (PP (IN in) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB come))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT Either)) (VP (VBP make) (S (S (NP (DT the) (NN tree)) (ADJP (JJ good))) (, ,) (CC and) (S (NP (PRP$ his) (NN fruit)) (ADJP (JJ good))))) (: ;)))
(S1 (S (S (CC or) (NP (RB else)) (VP (VB make) (S (S (NP (DT the) (NN tree)) (ADJP (JJ corrupt))) (, ,) (CC and) (S (NP (PRP$ his) (NN fruit)) (ADJP (JJ corrupt)))))) (: :) (S (PP (IN for) (NP (DT the) (NN tree))) (VP (AUX is) (VP (VBN known) (PP (IN by) (NP (PRP$ his) (NN fruit)))))) (. .) ('' '')))
(S1 (SINV (S (`` ``) (NP (NP (JJ O) (NN generation)) (PP (IN of) (NP (NNS vipers))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (VP (VB ye))))) (, ,)) (VP (AUXG being) (ADJP (JJ evil)))) (, ,) (VP (VBP speak)) (NP (JJ good) (NNS things)) (. ?)))
(S1 (FRAG (PP (IN for) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (NP (DT the) (NN heart)) (SBAR (S (NP (DT the) (NN mouth)) (VP (VBZ speaketh)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT A) (JJ good) (NN man)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ good) (NN treasure)) (PP (IN of) (NP (DT the) (NN heart))))))) (VP (VBZ bringeth) (NP (ADJP (RB forth) (JJ good)) (NNS things)))) (: :) (CC and) (S (NP (NP (DT an) (JJ evil) (NN man)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ evil) (NN treasure))))) (VP (VBZ bringeth) (NP (ADJP (RB forth) (JJ evil)) (NNS things)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (DT every) (JJ idle) (NN word) (SBAR (IN that) (S (NP (NNS men)) (VP (MD shall) (VP (VB speak)))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB give) (NP (NP (NN account)) (ADVP (RB thereof))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (PP (IN by) (NP (JJ thy) (NNS words)))) (NP (NN thou) (NN shalt)) (VP (AUX be) (ADJP (JJ justified)))) (, ,) (CC and) (S (PP (IN by) (NP (JJ thy) (NNS words))) (NP (NN thou) (NN shalt)) (VP (AUX be) (VP (VBN condemned)))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (ADJP (JJ certain) (PP (PP (IN of) (NP (DT the) (NNS scribes))) (CC and) (PP (IN of) (NP (NP (NP (DT the) (NNPS Pharisees)) (VP (VBD answered) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Master)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB see) (NP (NP (DT a) (NN sign)) (PP (IN from) (NP (NN thee)))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT An) (ADJP (JJ evil) (CC and) (JJ adulterous)) (NN generation)) (VP (VBZ seeketh) (PP (IN after) (NP (DT a) (NN sign))))))) (: ;)))
(S1 (S (CC and) (S (NP (EX there)) (VP (MD shall) (NP (DT no) (NN sign)) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (PRP it))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (DT the) (JJ prophet) (NNP Jonas))) (: :) ('' '') (`` ``) (PP (IN For) (NP (RB as) (NNP Jonas)))) (VP (AUX was) (NP (NP (CD three) (NNS days)) (CC and) (NP (CD three) (NNS nights))) (PP (IN in) (NP (NP (DT the) (NN whale) (POS 's)) (NN belly))))) (: ;)))
(S1 (SBARQ (RB so) (SQ (MD shall) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (NP (NP (CD three) (NNS days)) (CC and) (NP (CD three) (NNS nights))) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN earth))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN men)) (PP (IN of) (NP (NNP Nineveh)))) (VP (VP (MD shall) (VP (VB rise) (PP (IN in) (NP (NN judgment))) (PP (IN with) (NP (DT this) (NN generation))))) (, ,) (CC and) (VP (MD shall) (VP (VB condemn) (NP (PRP it)))) (: :) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD repented) (PP (IN at) (NP (NP (DT the) (NN preaching)) (PP (IN of) (NP (NNP Jonas))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (JJR greater)) (PP (IN than) (NP (NNP Jonas)))) (VP (AUX is) (ADVP (RB here))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN queen)) (PP (IN of) (NP (DT the) (NN south)))) (VP (VP (MD shall) (VP (VB rise) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN judgment))) (PP (IN with) (NP (DT this) (NN generation))))) (, ,) (CC and) (VP (MD shall) (VP (VB condemn) (NP (PRP it)))) (: :) (SBAR (IN for) (S (NP (PRP she)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJ uttermost) (NNS parts)) (PP (IN of) (NP (DT the) (NN earth))))) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP Solomon))))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (JJR greater)) (PP (IN than) (NP (NNP Solomon)))) (VP (AUX is) (ADVP (RB here))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ unclean) (NN spirit)) (VP (AUX is) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (DT a) (NN man)))))))) (, ,) (NP (PRP he)) (VP (VBZ walketh) (PP (IN through) (NP (JJ dry) (NNS places))) (, ,) (S (VP (VBG seeking) (NP (NP (NN rest)) (, ,) (CC and) (NP (JJ findeth) (NN none)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (PRN (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (NP (PRP I)) (VP (MD will) (VP (VB return) (PP (IN into) (NP (PRP$ my) (NN house))) (PP (IN from) (NP (NP (NN whence)) (SBAR (S (NP (PRP I)) (VP (VBD came) (PRT (RP out))))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN come))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ findeth) (S (NP (PRP it)) (ADJP (JJ empty))))) (, ,)) (VP (VP (VBD swept)) (, ,) (CC and) (VP (VBD garnished))) (. .) ('' '')))
(S1 (S (`` ``) (S (RB Then) (VP (VP (VB goeth) (NP (PRP he))) (, ,) (CC and) (VP (VB taketh) (PP (IN with) (NP (PRP himself))) (NP (NP (CD seven) (JJ other) (NNS spirits)) (ADJP (ADJP (RBR more) (JJ wicked)) (PP (IN than) (NP (PRP himself)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBP enter) (PP (IN in))) (CC and) (VP (VBP dwell) (ADVP (RB there))))) (: :) (CC and) (S (NP (NP (DT the) (JJ last) (NN state)) (PP (IN of) (NP (DT that) (NN man)))) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (JJ first)))))) (. .)))
(S1 (SBARQ (RB Even) (RB so) (SQ (MD shall) (NP (PRP it)) (VP (AUX be) (ADVP (RB also)) (ADJP (JJ unto)) (NP (DT this) (JJ wicked) (NN generation)))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD talked) (PP (TO to) (NP (DT the) (NNS people)))))) (, ,) (NP (NP (NN behold)) (, ,) (NP (PRP$ his) (NN mother)) (CC and) (NP (PRP$ his) (NNS brethren))) (VP (VBD stood) (PP (IN without)) (, ,) (S (VP (VBG desiring) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (PRP him))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP one)) (VP (VBD said) (SBAR (S (NP (NNP unto) (PRP him) (, ,) (NNP Behold) (, ,) (NN thy) (NN mother) (CC and) (NN thy) (NNS brethren)) (VP (VBP stand) (PP (IN without)) (, ,) (S (VP (VBG desiring) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NN thee)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (S (NP (DT that)) (VP (VBD told) (NP (PRP him)) (, ,) (`` ``) (SBARQ (WHNP (WP Who)) (SQ (VP (AUX is) (NP (PRP$ my) (NN mother))))))))) (. ?)))
(S1 (SBARQ (CC and) (WHNP (WP who)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS brethren)))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD stretched) (PRT (RP forth)) (NP (NP (PRP$ his) (NN hand)) (PP (IN toward) (NP (PRP$ his) (NNS disciples))))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (NP (NP (NNP Behold)) (NP (PRP$ my) (NN mother)) (CC and) (NP (PRP$ my) (NNS brethren))))) (. !) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD shall) (VP (AUX do) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP$ my) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (NP (NP (PRP$ my) (NN brother)) (, ,) (CC and) (NP (NN sister) (, ,) (CC and) (NN mother)))) (. .) ('' '')))
