(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN finished) (NP (PDT all) (DT these) (NNS sayings)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP$ his) (NNS disciples))) (, ,) (`` ``) (S (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (IN that) (S (PP (IN after) (NP (CD two) (NNS days))) (VP (AUX is) (NP (NP (DT the) (NN feast)) (PP (IN of) (NP (DT the) (NN passover))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN betrayed) (S (VP (TO to) (VP (AUX be) (VP (VBN crucified)))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD assembled) (PRT (RP together)) (NP (NP (DT the) (JJ chief) (NNS priests)) (, ,) (CC and) (NP (DT the) (NNS scribes)) (, ,) (CC and) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NNS people)))) (, ,) (FW unto) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (DT the) (JJ high) (NN priest)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN called) (NP (NNP Caiaphas))))))))))) (, ,) (CC And) (VP (VBN consulted) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VP (VB take) (NP (NNP Jesus)) (PP (IN by) (NP (NN subtilty)))) (, ,) (CC and) (VP (VB kill) (NP (PRP him))))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD said) (, ,) (PP (RB Not) (IN on) (NP (DT the) (JJ feast) (NN day))) (, ,) (SBAR (IN lest) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT an) (NN uproar)) (PP (IN among) (NP (DT the) (NNS people)))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (PP (IN in) (NP (NNP Bethany)))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Simon))))) (NP (DT the) (NN leper)) (, ,) (NP (EX There)) (VP (VP (VBD came) (NP (NN unto)) (NP (PRP him)) (S (NP (DT a) (NN woman)) (VP (AUXG having) (NP (NP (DT an) (JJ alabaster) (NN box)) (PP (IN of) (NP (ADJP (RB very) (JJ precious)) (NN ointment))))))) (, ,) (CC and) (VP (VBD poured) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NN head))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN at) (NP (NN meat)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (AUX had) (NP (NN indignation)) (, ,) (S (VP (VBG saying) (, ,) (PP (TO To) (SBAR (WHNP (WP what)) (S (NP (NN purpose)) (VP (AUX is) (NP (DT this) (NN waste))))))))) (. ?)))
(S1 (S (IN For) (NP (DT this) (NN ointment)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VP (VBN sold) (PP (IN for) (NP (JJ much)))) (, ,) (CC and) (VP (VBN given) (PP (TO to) (NP (DT the) (JJ poor)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD understood) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (NN trouble)) (VP (VBZ ye) (NP (DT the) (NN woman)))))) (. ?)))
(S1 (S (SBAR (IN for) (S (NP (PRP she)) (VP (VBZ hath)))) (VP (VBD wrought) (NP (DT a) (JJ good) (NN work)) (PP (IN upon) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NNS ye)) (VP (AUX have) (NP (DT the) (JJ poor)) (ADVP (RB always)) (PP (IN with) (NP (PRP you)))) (: ;)))
(S1 (S (CC but) (NP (PRP me)) (ADVP (RB ye)) (VP (AUX have) (RB not) (ADVP (RB always))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (PP (IN in) (SBAR (IN that) (S (NP (PRP she)) (NP (NN hath)) (VP (VBD poured) (NP (DT this) (NN ointment)) (PP (IN on) (NP (PRP$ my) (NN body)))))))) (, ,) (NP (PRP she)) (VP (AUX did) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN burial)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (S (SBAR (NNP Wheresoever) (S (NP (DT this) (NN gospel)) (VP (MD shall) (VP (AUX be) (VP (VBN preached) (PP (IN in) (NP (DT the) (JJ whole) (NN world)))))))) (, ,) (NP (EX there)) (VP (MD shall) (ADVP (RB also) (NP (NP (DT this)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN woman)) (VP (VBZ hath) (ADVP (RB done))))) (, ,))) (VP (AUX be) (VP (VBN told) (PP (IN for) (NP (NP (DT a) (NN memorial)) (PP (IN of) (NP (PRP her))))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve))) (, ,) (VP (VBN called) (NP (NNP Judas) (NNP Iscariot))) (, ,)) (VP (VP (VBD went) (PP (FW unto) (NP (DT the) (JJ chief) (NNS priests)))) (, ,) (CC And) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHNP (WP What)) (S (VP (MD will) (ADVP (RB ye)) (VP (VB give) (NP (PRP me))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB deliver) (S (NP (PRP him)) (VP (VB unto) (NP (PRP you))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD covenanted) (PP (IN with) (NP (PRP him))) (PP (IN for) (NP (NP (CD thirty) (NNS pieces)) (PP (IN of) (NP (NN silver)))))) (. .)))
(S1 (S (CC And) (PP (IN from) (NP (DT that) (NN time))) (NP (PRP he)) (VP (VBD sought) (NP (NN opportunity)) (S (VP (TO to) (VP (VB betray) (NP (PRP him)))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (NP (DT the) (NN feast)) (PP (IN of) (NP (NP (JJ unleavened) (NN bread)) (SBAR (S (NP (DT the) (NNS disciples)) (VP (VBD came) (PP (TO to) (NP (NNP Jesus))) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (PRP him)))) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NN wilt)) (VP (VBZ thou) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP prepare) (PP (IN for) (NP (NN thee))) (S (VP (TO to) (VP (VB eat) (NP (DT the) (NN passover))))))))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (VP (VP (VB Go) (PP (IN into) (NP (DT the) (NN city))) (PP (TO to) (NP (PDT such) (DT a) (NN man)))) (, ,) (CC and) (VP (VB say) (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (DT The) (NNP Master) (NN saith)) (, ,) (NP (PRP$ My) (NN time)) (VP (AUX is) (PP (IN at) (NP (NN hand))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB keep) (NP (DT the) (NN passover)) (PP (IN at) (NP (JJ thy) (NN house))) (PP (IN with) (NP (PRP$ my) (NNS disciples))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNS disciples)) (VP (AUX did) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN appointed) (NP (PRP them))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD made) (S (ADJP (JJ ready)) (NP (DT the) (NN passover)))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (RB even)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (VBD sat) (ADVP (RB down)) (PP (IN with) (NP (DT the) (CD twelve)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX did) (VP (VB eat))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (MD shall) (VP (VB betray) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX were) (VP (VBG exceeding) (ADJP (JJ sorrowful)))) (, ,) (CC and) (VP (VBD began) (SBAR (S (NP (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (S (VP (TO to) (VP (VB say) (PP (FW unto) (NP (PRP him)))))))) (, ,) (NP (NNP Lord)) (, ,)) (VP (AUX is) (S (NP (PRP it)) (NP (PRP I)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (CC and) (VBD said) (, ,) (`` ``) (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dippeth) (NP (PRP$ his) (NN hand)) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN dish)))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (VB betray) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ goeth) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN of) (NP (PRP him))))))))) (: :) (CC but) (S (NP (NN woe)) (VP (VBZ unto) (NP (DT that) (NN man)) (PP (IN by) (SBAR (WHNP (WP whom)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN betrayed)))))))) (. !)))
(S1 (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (ADJP (JJ good)) (PP (IN for) (NP (DT that) (NN man))) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN born)))))))) (. .) ('' '')))
(S1 (SQ (ADVP (RB Then) (NP (NP (NNP Judas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBN betrayed) (NP (PRP him))) (, ,) (VP (VBN answered)) (CC and) (VP (VBD said))))) (, ,) (NP (NNP Master)))) (, ,) (AUX is) (NP (PRP it)) (NP (PRP I)) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thou) (NN hast)) (VP (VBD said)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBG eating))))) (, ,) (NP (NNP Jesus)) (VP (VP (VBD took) (NP (NN bread))) (, ,) (CC and) (VP (VBN blessed) (NP (NP (PRP it)) (, ,) (CC and) (NP (NP (NNP brake)) (NP (PRP it))))) (, ,) (CC and) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS disciples)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Take) (, ,) (VB eat))))) (: ;)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN body))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (DT the) (NN cup))) (, ,) (CC and) (VP (VBD gave) (NP (NNS thanks))) (, ,) (CC and) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VB Drink) (S (VP (VBG ye) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (IN For) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN blood)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN testament)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN shed) (PP (IN for) (NP (JJ many))) (PP (IN for) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (NNS sins))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB drink) (NP (NP (NN henceforth)) (PP (IN of) (NP (NP (DT this) (NN fruit)) (PP (IN of) (NP (DT the) (NN vine)))))) (, ,) (PP (IN until) (NP (NP (DT that) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP drink) (S (NP (PRP it)) (ADJP (JJ new) (PP (IN with) (NP (PRP you)))) (PP (IN in) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN kingdom)))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN sung) (NP (DT an) (NN hymn)))))) (, ,) (NP (PRP they)) (VP (VBD went) (PRT (RP out)) (PP (IN into) (NP (NP (DT the) (NNP mount)) (PP (IN of) (NP (NNP Olives)))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBZ saith)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (S (NP (DT All) (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN offended) (PP (IN because) (IN of) (NP (PRP me))) (NP (DT this) (NN night)))))) (: :) (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB smite) (NP (DT the) (NN shepherd))))) (, ,) (CC and) (S (NP (NP (DT the) (NN sheep)) (PP (IN of) (NP (DT the) (NN flock)))) (VP (MD shall) (VP (AUX be) (VP (VBN scattered) (ADVP (RB abroad))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN after) (S (NP (PRP I)) (VP (AUX am) (VP (VBN risen) (ADVP (RB again)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN before) (NP (PRP you))) (PP (IN into) (NP (NNP Galilee))))) (. .) ('' '')))
(S1 (S (NP (NNP Peter)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (SBAR (IN Though) (S (S (NP (DT all) (NNS men)) (VP (MD shall) (VP (AUX be) (VP (VBN offended) (PP (IN because) (IN of) (NP (NN thee))))))) (, ,) (CC yet) (SQ (MD will) (NP (PRP I)) (ADVP (RB never)) (VP (AUX be) (VP (VBN offended)))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)) (, ,) (SBAR (IN That) (S (NP (DT this) (NN night)) (, ,) (PP (IN before) (NP (DT the) (JJ cock) (NN crow))) (, ,) (NP (NN thou) (NN shalt)) (VP (VB deny) (NP (PRP me)) (ADVP (RB thrice)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Peter)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (IN Though) (S (S (NP (PRP I)) (VP (MD should) (VP (VB die) (PP (IN with) (NP (NN thee)))))) (, ,) (CC yet) (SQ (MD will) (NP (PRP I)) (VP (RB not) (VB deny) (NP (NN thee))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (ADVP (RB also)) (VP (VBD said) (NP (PDT all) (DT the) (NNS disciples))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NP (JJ cometh) (NNP Jesus)) (PP (IN with) (NP (PRP them)))) (VP (VBZ unto) (NP (NP (DT a) (NN place)) (VP (VBD called) (NP (NNP Gethsemane)))))) (, ,) (CC and) (S (NP (NP (NN saith)) (PP (FW unto) (NP (DT the) (NNS disciples)))) (, ,) (`` ``) (NP (NNP Sit)) (VP (VBZ ye) (ADVP (RB here)) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VB go) (CC and) (VB pray) (NP (NN yonder))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (PP (IN with) (NP (PRP him))) (NP (NP (NNP Peter)) (CC and) (NP (NP (DT the) (CD two) (NNS sons)) (PP (IN of) (NP (NNP Zebedee)))))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ sorrowful)) (CC and) (ADJP (RB very) (JJ heavy)))))))) (. .)))
(S1 (S (ADVP (RB Then) (JJ saith)) (PRN (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP them)))) (, ,)) (`` ``) (NP (PRP$ My) (NN soul)) (VP (VP (AUX is) (VP (VBG exceeding) (NP (NP (JJ sorrowful) (, ,) (RB even) (JJ unto) (NN death)) (: :) (NP (NP (JJ tarry) (NNS ye)) (ADVP (RB here)))))) (, ,) (CC and) (VP (VBP watch) (PP (IN with) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (ADVP (NP (DT a) (RB little)) (RBR further))) (, ,) (CC and) (VP (VBD fell) (PP (IN on) (NP (PRP$ his) (NN face)))) (, ,) (CC and) (VP (VBD prayed) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (INTJ (UH O) (PRP$ my) (NNP Father)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible))))) (, ,) (VP (VB let) (S (NP (DT this) (NN cup)) (VP (VB pass) (PP (IN from) (NP (PRP me))) (: :) (UCP (SBAR (RB nevertheless) (RB not) (IN as) (S (NP (PRP I)) (VP (MD will)))) (, ,) (CC but) (PP (IN as) (NP (NN thou) (NN wilt)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBZ cometh) (PP (FW unto) (NP (DT the) (NNS disciples)))) (, ,) (CC and) (VP (VBZ findeth) (S (NP (PRP them)) (ADJP (JJ asleep)))) (, ,) (CC and) (VP (VBZ saith) (NP (JJ unto) (NNP Peter)) (, ,) (`` ``) (SBAR (WHNP (WP What)) (, ,) (S (VP (MD could) (VP (VB ye) (NP (RB not) (NN watch)) (PP (IN with) (NP (PRP me))) (NP (CD one) (NN hour)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VB Watch) (CC and) (VB pray) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP enter) (RB not) (PP (IN into) (NP (NN temptation)))))))) (: :) (S (S (NP (DT the) (NN spirit)) (ADVP (RB indeed)) (VP (AUX is) (ADJP (JJ willing)))) (, ,) (CC but) (S (NP (DT the) (NN flesh)) (VP (AUX is) (ADJP (JJ weak))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VP (VBD went) (PRT (RP away)) (ADVP (RB again)) (NP (DT the) (JJ second) (NN time))) (, ,) (CC and) (VP (VBD prayed) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (VP (VBG O) (NP (PRP$ my) (NN Father)))) (, ,) (SBAR (IN if) (S (NP (DT this) (NN cup)) (VP (MD may) (RB not) (VP (VB pass) (ADVP (RB away) (PP (IN from) (NP (PRP me)))) (, ,) (SBAR (IN except) (S (NP (PRP I)) (VP (VBP drink) (NP (PRP it))))))))) (, ,) (NP (NN thy)) (VP (MD will) (VP (AUX be) (VP (AUX done))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD came)) (CC and) (VP (VBD found) (NP (PRP them)) (ADVP (RB asleep) (RB again)) (: :) (SBAR (IN for) (S (NP (PRP$ their) (NNS eyes)) (VP (AUX were) (ADJP (JJ heavy))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD left) (NP (PRP them))) (, ,) (CC and) (VP (VBD went) (PRT (RP away)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD prayed) (NP (DT the) (JJ third) (NN time))) (, ,) (S (VP (VBG saying) (NP (DT the) (JJ same) (NNS words))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VB cometh) (NP (PRP he)) (PP (TO to) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (CC and) (NP (JJ saith) (NN unto))))) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VB Sleep) (PRT (RP on)) (ADVP (RB now))) (, ,) (CC and) (VP (VB take) (NP (PRP$ your) (NN rest))))) (: :) (S (ADVP (RB behold)) (, ,) (S (NP (DT the) (NN hour)) (VP (AUX is) (PP (IN at) (NP (NN hand))))) (, ,) (CC and) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN betrayed) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS sinners))))))))) (. .) ('' '')))
(S1 (S (S (`` ``) (INTJ (VB Rise)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (AUX be) (VP (VBG going)))))) (: :) (S (ADVP (RB behold)) (, ,) (NP (PRP he)) (VP (AUX is) (PP (IN at) (NP (NN hand))) (SBAR (IN that) (S (NP (NN doth)) (VP (VB betray) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN while) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (ADVP (RB lo)) (, ,) (NP (NP (NNP Judas)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve)))) (, ,)) (VP (VBD came) (PRN (, ,) (CC and) (PP (IN with) (NP (PRP him)))) (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN with) (NP (NNS swords) (CC and) (NNS staves)))) (, ,) (PP (IN from) (NP (NP (DT the) (NX (NX (JJ chief) (NNS priests)) (CC and) (NX (NNS elders)))) (PP (IN of) (NP (DT the) (NNS people)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP he)) (SBAR (IN that) (S (VP (VBN betrayed) (NP (PRP him))))) (VP (VBD gave) (NP (PRP them)) (NP (DT a) (NN sign)) (, ,) (S (VP (VBG saying) (, ,) (S (SBAR (NNP Whomsoever) (S (NP (PRP I)) (VP (MD shall) (VP (VB kiss))))) (, ,) (NP (DT that) (JJ same)) (VP (AUX is) (S (NP (PRP he)) (: :) (VP (VBP hold) (NP (PRP him)) (ADVP (RB fast))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB forthwith)) (NP (PRP he)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD said) (, ,) (INTJ (NN Hail) (, ,) (NN master)))) (: ;)))
(S1 (S (CC and) (VP (VBD kissed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (ADJP (NNP Friend) (, ,) (JJ wherefore)) (NN art) (NNS thou)) (VP (VBP come)))) (. ?) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD came) (NP (PRP they))) (, ,) (CC and) (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD took) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (NNP Jesus))))))) (VP (VP (VBD stretched) (PRT (RP out)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD drew) (NP (PRP$ his) (NN sword))) (, ,) (CC and) (VP (VBD struck) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (DT the) (JJ high) (NN priest) (POS 's))))) (, ,) (CC and) (VP (VB smote) (PRT (RP off)) (NP (PRP$ his) (NN ear)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (VP (VB Put) (PRT (RP up)) (NP (RB again) (JJ thy) (NN sword)) (PP (IN into) (NP (NP (PRP$ his) (NN place)) (: :) (SBAR (IN for) (S (NP (DT all) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (DT the) (NN sword)))))) (VP (MD shall) (VP (VB perish) (PP (IN with) (NP (DT the) (NN sword))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Thinkest)) (VP (VBZ thou) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB cannot) (RB now)) (VP (VBP pray) (PP (TO to) (NP (PRP$ my) (NN Father)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (ADVP (RB presently)) (VP (VB give) (NP (PRP me)) (NP (NP (QP (JJR more) (IN than) (CD twelve)) (NNS legions)) (PP (IN of) (NP (NNS angels))))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (CC But) (WHADVP (WRB how) (RB then)) (SQ (MD shall) (NP (DT the) (NNS scriptures)) (VP (AUX be) (VP (VBN fulfilled) (, ,) (SBAR (IN that) (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD must) (VP (AUX be)))))))) (. ?) ('' '')))
(S1 (S (PP (IN In) (NP (DT that) (JJ same) (NN hour))) (VP (VBD said) (NP (NNP Jesus)) (PP (TO to) (NP (DT the) (NNS multitudes))) (, ,) (`` ``) (SQ (AUX Are) (NP (NNS ye)) (VP (VBN come) (PRT (RP out)) (PP (IN as) (PP (IN against) (NP (NP (DT a) (NN thief)) (PP (IN with) (NP (NNS swords) (CC and) (NNS staves))) (SBAR (IN for) (S (VP (TO to) (VP (VB take) (NP (PRP me)))))))))) (. ?)))))
(S1 (S (S (NP (PRP I)) (VP (VBD sat) (ADVP (RB daily)) (PP (IN with) (S (NP (PRP you)) (VP (VBG teaching) (PP (IN in) (NP (DT the) (NN temple)))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD laid) (NP (DT no) (NN hold)) (PP (IN on) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PDT all) (DT this)) (VP (AUX was) (ADVP (RB done)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS scriptures)) (PP (IN of) (NP (DT the) (NNS prophets)))) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PDT all) (DT the) (NNS disciples)) (VP (VP (VBD forsook) (NP (PRP him))) (, ,) (CC and) (VP (VBD fled))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN laid) (NP (NN hold)) (PP (IN on) (NP (NNP Jesus)))))))) (VP (VBD led) (NP (PRP him)) (ADVP (RB away)) (PP (TO to) (NP (NNP Caiaphas))) (NP (NP (DT the) (JJ high) (NN priest)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS scribes)) (CC and) (NP (DT the) (NNS elders))) (VP (AUX were) (VP (VBN assembled))))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VP (VBD followed) (S (NP (PRP him)) (VP (VB afar) (PRT (RP off)) (PP (IN unto) (NP (NP (DT the) (JJ high) (NN priest) (POS 's)) (NN palace)))))) (, ,) (CC and) (VP (VBD went) (ADVP (RB in))) (, ,) (CC and) (VP (VBD sat) (PP (IN with) (NP (DT the) (NNS servants)))) (, ,) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN end)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (JJ chief) (NNS priests)) (, ,) (CC and) (NP (NNS elders)) (, ,) (CC and) (NP (PDT all) (DT the) (NN council)) (, ,)) (VP (VBN sought) (NP (JJ false) (NN witness)) (PP (IN against) (NP (NNP Jesus))) (, ,) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (PP (TO to) (NP (NN death))))))) (: ;)))
(S1 (S (CC But) (NP (VBN found) (NN none)) (: :) (NP (NN yea)) (, ,) (SBAR (IN though) (S (NP (JJ many) (JJ false) (NNS witnesses)) (VP (VBD came)))) (, ,) (ADVP (RB yet)) (VP (VBD found) (S (NP (PRP they)) (NP (NN none)))) (. .)))
(S1 (S (IN At) (NP (DT the) (NN last)) (VP (VP (VBD came) (NP (CD two) (JJ false) (NNS witnesses))) (, ,) (CC And) (VP (VBD said) (PRN (, ,) (S (NP (DT This) (NN fellow)) (VP (VBD said))) (, ,)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (TO to) (VP (VB build) (NP (PRP it)) (PP (IN in) (NP (CD three) (NNS days)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ high) (NN priest)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (S (NP (NNP Answerest)) (VP (VBG thou) (NP (NN nothing)))))) (. ?)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (DT these)) (VP (NN witness) (PP (IN against) (NP (NN thee))))))) (. ?)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD held) (NP (PRP$ his) (NN peace))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ high) (NN priest)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP I)) (VP (VBP adjure) (NP (NN thee)) (PP (IN by) (NP (DT the) (VBG living) (NNP God))) (, ,) (SBAR (IN that) (S (NP (NNS thou)) (VP (VB tell) (NP (PRP us)) (SBAR (IN whether) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (NP (NNP Thou) (NN hast)) (VP (VBD said))) (: :) (S (ADVP (RB nevertheless)) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (ADVP (RB Hereafter)) (VP (MD shall) (ADVP (RB ye)) (VP (VB see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NN power)))))) (, ,) (CC and) (VP (VBG coming) (PP (IN in) (NP (NP (DT the) (NNS clouds)) (PP (IN of) (NP (NN heaven))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN Then) (S (NP (DT the) (JJ high) (NN priest)) (VP (VB rent) (NP (PRP$ his) (NNS clothes)) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (PRP He)) (VP (VBZ hath) (NP (VBN spoken) (NN blasphemy))) (: ;)))
(S1 (SBARQ (WHNP (WP what) (JJR further)) (AUX need) (SQ (AUX have) (NP (PRP we)) (PP (IN of) (NP (NNS witnesses)))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (ADVP (RB now)) (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (NP (PRP$ his) (NN blasphemy)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VB think) (NP (NN ye)))) (. ?)))
(S1 (S (NP (PRP They)) (VP (VBD answered) (CC and) (VBD said) (, ,) (SBAR (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (NP (NN death)))))))) (. .)))
(S1 (S (SINV (ADVP (RB Then)) (AUX did) (NP (PRP they)) (VP (VP (VBD spit) (PP (IN in) (NP (PRP$ his) (NN face)))) (, ,) (CC and) (VP (VBN buffeted) (NP (PRP him))))) (: ;)))
(S1 (S (S (CC and) (NP (NNS others)) (VP (VBP smote) (NP (PRP him)) (PP (IN with) (NP (NP (DT the) (NNS palms)) (PP (IN of) (NP (PRP$ their) (NNS hands))))))) (, ,) (NP (NP (NN Saying)) (, ,) (NP (NP (NNP Prophesy)) (PP (FW unto) (NP (PRP us)))) (, ,)) (VP (VBZ thou) (NP (NP (NNP Christ)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (NP (PRP he)) (NP (DT that) (JJ smote) (NN thee))))))) (. ?)))
(S1 (S (ADVP (RB Now)) (S (S (NP (NNP Peter)) (VP (VBD sat) (PP (IN without)) (PP (IN in) (NP (DT the) (NN palace))))) (: :) (CC and) (S (NP (DT a) (NN damsel)) (VP (VBD came) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (NNP Thou)) (ADVP (RB also)) (VP (VBP wast) (PP (IN with) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Galilee)))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD denied) (PP (IN before) (NP (NP (PRP them)) (NP (DT all)))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (VP (VBZ thou) (NP (NN sayest)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN gone) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN porch))))))) (, ,) (NP (DT another) (NN maid)) (VP (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (FW unto) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB there)) (, ,) (NP (DT This) (NN fellow)))))) (VP (AUX was) (ADVP (RB also)) (PP (IN with) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBN denied) (PP (IN with) (NP (DT an) (NN oath))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (NP (DT the) (NN man)))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (DT a) (NN while)) (VP (VBD came) (ADJP (JJ unto)) (NP (PRP him))))) (NP (NP (PRP they)) (NP (DT that))) (VP (VP (VBD stood) (PRT (RP by))) (, ,) (CC and) (VP (VBD said) (PP (TO to) (NP (NNP Peter))) (, ,) (S (ADVP (RB Surely)) (VP (VBG thou) (ADVP (RB also)) (S (NP (NN art)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))) (: ;)))
(S1 (SINV (PP (IN for) (NP (JJ thy) (NN speech))) (VP (VBZ bewrayeth)) (NP (NN thee)) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBD began) (S (NP (PRP he)) (VP (VP (TO to) (VP (VB curse))) (CC and) (VP (TO to) (VP (VB swear))))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP I)) (VP (VBP know) (RB not) (NP (DT the) (NN man))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB immediately)) (NP (DT the) (NN cock) (NN crew)) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD remembered) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (`` ``) (S (PP (IN Before) (NP (DT the) (JJ cock) (NN crow))) (, ,) (NP (JJ thou) (NN shalt)) (VP (VBP deny) (NP (PRP me)) (ADVP (RB thrice))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD wept) (ADVP (RB bitterly)))) (. .)))
