(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (ADVP (FW unto)) (S (NP (PRP him)) (NP (PRP$ his) (CD twelve) (NNS disciples))))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP them)) (NP (NP (NN power)) (PP (IN against) (NP (JJ unclean) (NNS spirits))) (, ,) (SBAR (S (VP (VP (TO to) (VP (VB cast) (NP (PRP them)) (PRT (RP out)))) (, ,) (CC and) (VP (TO to) (VP (VB heal) (NP (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN sickness)))) (CC and) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN disease)))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (DT the) (CD twelve) (NNS apostles)))) (VP (AUX are) (NP (DT these))) (: ;)))
(S1 (NP (NP (NP (DT The) (JJ first)) (, ,) (NP (NP (NNP Simon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Peter))))))) (, ,)) (CC and) (NP (NP (NNP Andrew)) (NP (PRP$ his) (NN brother)))) (: ;)))
(S1 (S (VP (NNP James) (NP (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Zebedee)))) (, ,) (CC and) (NP (NP (NNP John)) (NP (PRP$ his) (NN brother))))) (: ;)))
(S1 (NP (NP (NNP Philip)) (, ,) (CC and) (NP (NNP Bartholomew) (: ;))))
(S1 (NP (NP (NNP Thomas) (, ,) (CC and) (NNP Matthew)) (NP (DT the) (NN publican)) (: ;)))
(S1 (S (VP (NNP James) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Alphaeus) (, ,) (CC and) (NNP Lebbaeus)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX was) (ADJP (JJ Thaddaeus))))))))) (: ;)))
(S1 (NP (NP (NNP Simon) (DT the) (NNP Canaanite)) (, ,) (CC and) (NP (NP (NNP Judas) (NNP Iscariot)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBN betrayed) (NP (PRP him)))))) (. .)))
(S1 (S (NP (DT These) (CD twelve) (NNP Jesus)) (VP (VP (VBD sent) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD commanded) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VBP Go) (PP (RB not) (PP (IN into) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNPS Gentiles))))) (, ,) (CC and) (PP (IN into) (NP (NP (DT any) (NN city)) (PP (IN of) (NP (DT the) (NNS Samaritans) (S (VP (VBP enter) (NP (NN ye) (RB not)))))))))))))) (: :) ('' '') (`` ``) (CC But) (S (VP (VB go) (ADVP (RB rather)) (PP (TO to) (NP (NP (DT the) (VBN lost) (NN sheep)) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Israel))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN as) (S (NP (NNS ye)) (VP (VB go)))) (PRN (, ,) (S (VP (VBP preach) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN at) (NP (NN hand)))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Heal) (NP (DT the) (JJ sick))) (, ,) (VP (VB cleanse) (NP (DT the) (NNS lepers))) (, ,) (VP (VB raise) (NP (DT the) (NN dead))) (, ,) (VP (VB cast) (PRT (RP out)) (NP (NP (NNS devils)) (: :) (S (ADVP (RB freely) (RB ye)) (VP (AUX have) (VP (VBN received)))))) (, ,) (VP (ADVP (RB freely)) (VB give))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Provide) (NP (DT neither) (NN gold)))) (, ,) (CC nor) (S (NP (NP (NN silver)) (, ,) (CC nor) (NP (NP (NP (NN brass)) (PP (IN in) (NP (PRP$ your) (NNS purses)))) (, ,) ('' '') (`` ``) (CC Nor) (NP (NP (NN scrip)) (PP (IN for) (NP (PRP$ your) (NN journey))))) (, ,) (CC neither) (NP (NP (NP (CD two) (NNS coats)) (, ,) (NP (DT neither) (NNS shoes)) (, ,) (CC nor) (ADVP (RB yet)) (NP (NNS staves)) (: :)) (PP (IN for) (NP (DT the) (NN workman))))) (VP (AUX is) (ADJP (JJ worthy) (PP (IN of) (NP (PRP$ his) (NN meat)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN into) (S (NP (RB whatsoever) (NN city) (CC or) (NN town) (NN ye)) (VP (MD shall) (VP (VB enter))))) (, ,) (VP (VB enquire) (FRAG (WHNP (WP who)) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthy))))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (VB abide) (SBAR (IN till) (S (NP (NNS ye)) (VP (VBP go) (ADVP (RB thence)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBN come) (PP (IN into) (NP (DT an) (NN house)))))) (, ,) (VP (VB salute) (NP (PRP it))) (. .) ('' '')))
(S1 (S (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT the) (NN house)) (VP (AUX be) (ADJP (JJ worthy))))) (, ,) (VP (VB let) (NP (PRP$ your) (NN peace)) (VP (VB come) (PP (IN upon) (NP (PRP it)))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (RB not) (ADJP (JJ worthy))))) (, ,) (VP (VB let) (NP (PRP$ your) (NN peace) (NN return)) (PP (TO to) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (JJ whosoever)) (VP (MD shall) (RB not) (VP (VP (VB receive) (NP (PRP you))) (, ,) (CC nor) (VP (VB hear) (NP (PRP$ your) (NNS words)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VB depart) (PP (IN out) (PP (IN of) (NP (DT that) (NN house) (CC or) (NN city))))))) (, ,) (VP (VB shake) (PRT (RP off)) (NP (NP (DT the) (NN dust)) (PP (IN of) (NP (PRP$ your) (NNS feet))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN for) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Sodom) (CC and) (NNP Gomorrha))))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment))))) (, ,) (PP (IN than) (PP (IN for) (NP (DT that) (NN city))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VP (VBP send) (NP (PRP you)) (ADVP (RB forth)) (PP (IN as) (NP (NP (NN sheep)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NNS wolves)))))))) (: :) (VP (AUX be) (ADJP (ADJP (RB ye) (RB therefore) (JJ wise) (PP (IN as) (NP (NNS serpents)))) (, ,) (CC and) (ADJP (JJ harmless) (PP (IN as) (NP (NNS doves))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (VP (VB beware) (PP (IN of) (NP (NNS men))) (: :) (SBAR (IN for) (S (S (NP (PRP they)) (VP (MD will) (VP (VB deliver) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNS councils)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (NN scourge) (NP (PRP you)) (PP (IN in) (NP (PRP$ their) (NNS synagogues)))))) (: ;) ('' ''))))))
(S1 (S (`` ``) (CC And) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN brought) (PP (IN before) (NP (NNS governors) (CC and) (NNS kings))) (PP (IN for) (NP (PRP$ my) (NN sake))) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (IN against) (NP (NP (PRP them)) (CC and) (NP (DT the) (NNPS Gentiles))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP deliver) (NP (PRP you)) (PRT (RP up))))) (, ,) (VP (VB take) (NP (DT no) (NN thought)) (UCP (WHADVP (WRB how)) (CC or) (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (MD shall) (VP (VB speak)))))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (NP (PRP you)) (PP (IN in) (NP (NP (DT that) (JJ same) (NN hour)) (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (MD shall) (VP (VB speak))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NP (CD ye)) (SBAR (WHNP (WDT that)) (S (VP (VBP speak))))) (, ,) (CC but) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (PRP$ your) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (VBZ speaketh) (PP (IN in) (NP (PRP you))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT the) (NN brother)) (VP (MD shall) (VP (VB deliver) (PRT (RP up)) (NP (DT the) (NN brother)) (PP (TO to) (NP (NN death)))))) (, ,) (CC and) (S (NP (DT the) (NN father)) (NP (DT the) (NN child))) (: :) (CC and) (S (NP (DT the) (NNS children)) (VP (MD shall) (VP (VP (VB rise) (PRT (RP up)) (PP (IN against) (NP (PRP$ their) (NNS parents)))) (, ,) (CC and) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (NN death))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN hated) (PP (IN of) (NP (NP (DT all) (NNS men)) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake))))))))) (: :) (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ endureth) (PP (TO to) (NP (DT the) (NN end))))))) (VP (MD shall) (VP (AUX be) (VP (VBN saved))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP persecute) (NP (PRP you)) (PP (IN in) (NP (DT this) (NN city)))))) (, ,) (S (VP (VB flee) (S (VP (VBG ye) (PP (IN into) (NP (DT another))))))) (: :) (S (SBAR (IN for) (RB verily) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (NNP Ye)) (VP (MD shall) (RB not) (VP (AUX have) (VP (VBN gone) (PRT (RP over)) (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (NNP Israel)))) (, ,) (SBAR (IN till) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (VP (VBN come))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN disciple)) (VP (AUX is) (RB not) (PP (IN above) (NP (NP (PRP$ his) (NN master)) (, ,) (CC nor) (NP (NP (DT the) (NN servant)) (PP (IN above) (NP (PRP$ his) (NNP lord))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (ADJP (JJ enough)) (PP (IN for) (NP (DT the) (NN disciple))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX be) (PP (IN as) (NP (NP (PRP$ his) (NN master)) (, ,) (CC and) (NP (NP (DT the) (NN servant)) (PP (IN as) (NP (PRP$ his) (NNP lord)))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (VP (VBN called) (S (NP (NP (DT the) (NN master)) (PP (IN of) (NP (DT the) (NN house) (NN Beelzebub))))))))) (, ,) (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (SQ (MD shall) (NP (PRP they)) (VP (VB call) (NP (PRP them)) (PP (IN of) (NP (PRP$ his) (NN household))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Fear) (NP (PRP them)) (ADVP (RB not) (RB therefore)))) (: :) (S (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN covered)))))) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN revealed))))) (: ;)))
(S1 (S (CC and) (ADVP (RB hid)) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN known)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WP What)) (SQ (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (PP (IN in) (NP (NP (NN darkness)) (, ,) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP speak) (ADVP (RB ye)) (PP (IN in) (NP (NN light)))))) (: :) (CC and) (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (VBP hear) (PP (IN in) (NP (NP (DT the) (NN ear)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP preach) (ADVP (RB ye)) (PP (IN upon) (NP (DT the) (NNS housetops)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB fear) (NP (RB not) (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP kill) (NP (DT the) (NN body))) (, ,) (CC but) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB kill) (NP (DT the) (NN soul))) (: :) (CC but) (VP (ADVP (RB rather)) (VB fear) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB destroy) (NP (DT both) (NN soul))) (CC and) (VP (NN body) (PP (IN in) (NP (NN hell)))))))))))))))))))) (. .) ('' '')))
(S1 (SQ (`` ``) (AUX Are) (NP (QP (RB not) (CD two)) (NNS sparrows)) (VP (VBN sold) (PP (IN for) (NP (DT a) (NN farthing)))) (. ?)))
(S1 (S (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD shall) (RB not) (VP (VB fall) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN without) (NP (PRP$ your) (NN Father))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT the) (JJ very) (NNS hairs)) (PP (IN of) (NP (PRP$ your) (NN head)))) (VP (AUX are) (DT all) (VP (VBN numbered))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Fear) (NNS ye)) (RB not) (ADVP (RB therefore)) (, ,) (NP (NNS ye)) (VP (AUX are) (PP (IN of) (NP (NP (JJR more) (NN value)) (PP (IN than) (NP (JJ many) (NNS sparrows)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Whosoever)) (ADVP (RB therefore)) (VP (MD shall) (VP (VB confess) (NP (PRP me)) (PP (IN before) (NP (NNS men))) (, ,) (S (NP (PRP him)) (MD will) (NP (PRP I)) (VP (VB confess) (ADVP (RB also)) (PP (IN before) (NP (NP (PRP$ my) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (JJ whosoever)) (VP (MD shall) (VP (VB deny) (NP (PRP me)) (PP (IN before) (NP (NNS men)))))) (, ,) (NP (PRP him)) (VP (MD will) (S (NP (PRP I)) (ADVP (RB also)) (VP (VB deny) (PP (IN before) (NP (NP (PRP$ my) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Think) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN come) (S (VP (TO to) (VP (VB send) (NP (NN peace)) (PP (IN on) (NP (NN earth)))))))))))) (: :) (S (NP (PRP I)) (VP (VBD came) (S (RB not) (VP (TO to) (VP (VB send) (NP (NP (NN peace)) (, ,) (CC but) (NP (DT a) (NN sword)))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (AUX am) (VP (VBN come) (S (VP (TO to) (VP (VB set) (NP (NP (NP (DT a) (NN man)) (PP (IN at) (NP (NP (NN variance)) (PP (IN against) (NP (PRP$ his) (NN father)))))) (, ,) (CC and) (NP (NP (DT the) (NN daughter)) (PP (IN against) (NP (PRP$ her) (NN mother)))) (, ,) (CC and) (NP (NP (DT the) (NN daughter)) (PP (IN in) (NP (NN law))))) (PP (IN against) (NP (PRP$ her) (NN mother))) (PP (IN in) (NP (NN law)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT a) (NN man) (POS 's)) (NNS foes)) (VP (MD shall) (VP (AUX be) (NP (PRP they)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN household))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (NP (DT that) (JJ loveth) (NN father) (CC or) (NN mother)) (ADVP (RBR more) (PP (IN than) (NP (PRP me)))) (VP (AUX is) (RB not) (ADJP (JJ worthy) (PP (IN of) (NP (PRP me)))))) (: :) (CC and) (S (NP (PRP he)) (ADJP (ADJP (NP (DT that) (JJ loveth) (NN son) (CC or) (NN daughter)) (JJR more)) (SBAR (IN than) (S (NP (PRP me)) (VP (AUX is) (RB not) (ADJP (JJ worthy) (PP (IN of) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (SBAR (IN that) (S (VP (VB taketh) (NP (RB not) (PRP$ his) (NN cross) (, ,) (CC and) (NN followeth)) (PP (IN after) (NP (PRP me)))))) (, ,) (VP (AUX is) (RB not) (ADJP (JJ worthy) (PP (IN of) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ findeth) (NP (PRP$ his) (NN life)))))) (VP (MD shall) (VP (VB lose) (NP (PRP it))))) (: :) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loseth) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP$ my) (NN sake))))))) (VP (MD shall) (VP (VB find) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (NP (DT that) (NN receiveth)) (S (S (NP (PRP you)) (VP (VBZ receiveth) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ receiveth) (S (NP (PRP me)) (VP (VB receiveth) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receiveth) (NP (DT a) (NN prophet)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (NN prophet))))))))) (VP (MD shall) (VP (VB receive) (NP (NP (DT a) (NN prophet) (POS 's)) (NN reward)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receiveth) (NP (DT a) (JJ righteous) (NN man)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ righteous) (NN man))))))))) (VP (MD shall) (VP (VB receive) (NP (NP (DT a) (JJ righteous) (NN man) (POS 's)) (NN reward)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN whosoever)) (VP (MD shall) (VP (VB give) (S (VP (TO to) (VP (VB drink) (NP (NP (NN unto) (CD one)) (PP (IN of) (NP (DT these) (JJ little) (NNS ones)))) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (JJ cold) (NN water)))) (PP (ADVP (RB only)) (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (NN disciple)))))))))) (, ,) (ADVP (RB verily)) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,) (S (NP (PRP he)) (VP (MD shall) (PP (IN in) (NP (DT no) (JJ wise))) (VP (VB lose) (NP (PRP$ his) (NN reward))))) (. .) ('' '')))
