(S1 (S (S (RB Then) (VP (VBD spake) (NP (NNP Jesus)) (PP (PP (TO to) (NP (DT the) (NN multitude))) (, ,) (CC and) (PP (TO to) (NP (PRP$ his) (NNS disciples)))) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (NP (NP (DT The) (NNS scribes)) (CC and) (NP (DT the) (NNPS Pharisees))) (VP (VBP sit) (PP (IN in) (NP (NP (NNP Moses) (POS ')) (NN seat))))))))) (: :) ('' '') (`` ``) (S (NP (DT All)) (ADVP (RB therefore)) (ADVP (RB whatsoever)) (NP (PRP they)) (VP (VBP bid) (SBAR (S (NP (PRP you)) (VP (VBP observe)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP observe)) (CC and) (VP (AUX do))))))) (: ;)))
(S1 (S (CC but) (VP (VP (AUX do) (RB not) (VP (VB ye) (PP (IN after) (NP (NP (PRP$ their) (NNS works)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP say)))))))) (, ,) (CC and) (VP (AUX do) (RB not))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP they)) (VP (VP (NN bind) (NP (JJ heavy) (NNS burdens))) (CC and) (VP (JJ grievous) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN borne))) (, ,) (CC and) (VP (VB lay) (NP (PRP them)) (PP (IN on) (NP (NP (NNS men) (POS 's)) (NNS shoulders))))))))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP they)) (NP (PRP themselves))) (VP (MD will) (RB not) (VP (VB move) (NP (PRP them)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS fingers))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (PDT all) (PRP$ their) (NNS works)) (SBAR (S (NP (PRP they)) (VP (AUX do) (SBAR (IN for) (S (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN of) (NP (NNS men)))))))))))) (: :) (S (NP (PRP they)) (VP (VP (VB make) (ADJP (JJ broad)) (NP (PRP$ their) (NNS phylacteries))) (, ,) (CC and) (VP (VB enlarge) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (PRP$ their) (NNS garments))))))) (, ,) ('' '') (`` ``) (CC And) (S (VP (VP (VB love) (NP (NP (DT the) (JJS uppermost) (NNS rooms)) (PP (IN at) (NP (NP (NNS feasts)) (, ,) (CC and) (NP (NP (DT the) (JJ chief) (NNS seats)) (PP (IN in) (NP (DT the) (NNS synagogues)))) (, ,) ('' '') (`` ``) (CC And) (NP (NP (NNS greetings)) (PP (IN in) (NP (DT the) (NNS markets)))))))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN called) (PP (IN of) (NP (NP (NNS men)) (, ,) (NP (NP (NNP Rabbi)) (, ,) (NP (NNP Rabbi)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (VP (AUX be) (RB not) (ADVP (RB ye)) (VBN called) (NP (NNP Rabbi) (: :)) (PP (IN for) (NP (CD one))))) (VP (AUX is) (NP (NP (PRP$ your) (NN Master)) (, ,) (RB even) (NP (NNP Christ)))) (: ;)))
(S1 (S (CC and) (NP (DT all) (NNS ye)) (VP (AUX are) (NP (NNS brethren))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB call) (NP (DT no) (NN man)) (NP (PRP$ your) (NN father)) (PP (IN upon) (NP (DT the) (NN earth))) (: :) (SBAR (IN for) (S (NP (PRP one)) (VP (AUX is) (NP (NP (PRP$ your) (NN Father)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT Neither)) (VP (AUX be) (VP (VBG ye) (NP (VBN called) (NNS masters)) (: :) (SBAR (IN for) (S (NP (PRP one)) (VP (AUX is) (NP (NP (PRP$ your) (NN Master)) (, ,) (RB even) (NP (NNP Christ)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (NP (DT that)) (VP (AUX is) (ADJP (JJS greatest)) (SBAR (IN among) (S (NP (PRP you)) (VP (MD shall) (VP (AUX be) (NP (PRP$ your) (NN servant))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB exalt) (NP (PRP himself))))) (VP (MD shall) (VP (AUX be) (VP (VBN abased)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that)) (VP (MD shall) (VP (JJ humble) (S (NP (PRP himself)) (VP (MD shall) (VP (AUX be) (VP (VBN exalted))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NN woe) (NN unto)) (VP (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (VP (VB shut) (PRT (RP up)) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (NN heaven)) (PP (IN against) (NP (NNS men))))) (: :) (PP (IN for) (NP (NNS ye))))) (CC neither) (VP (VB go) (PP (IN in) (NP (NNS yourselves)))) (, ,) (CC neither) (VP (VB suffer) (S (VP (VBG ye) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX are) (VP (VBG entering) (S (VP (TO to) (VP (VB go) (PRT (RP in))))))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (PP (IN for) (NP (NP (JJ ye) (NN devour) (NNS widows) (POS ')) (NNS houses))) (, ,) (CC and) (S (PP (IN for) (NP (DT a) (NN pretence))) (VP (VB make) (NP (JJ long) (NN prayer)))) (: :) (S (ADVP (RB therefore)) (NP (NNS ye)) (VP (MD shall) (VP (VB receive) (NP (DT the) (JJR greater) (NN damnation))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (PP (IN for) (S (VP (VBG ye) (NP (JJ compass) (NN sea) (CC and) (NN land)) (S (VP (TO to) (VP (VB make) (NP (CD one) (NN proselyte)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN made))))) (, ,) (NP (NNS ye)) (VP (VBP make) (S (NP (PRP him)) (VP (VB twofold) (NP (NP (RBR more) (DT the) (NN child)) (PP (IN of) (NP (NN hell))) (PP (IN than) (NP (NNS yourselves)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you)) (, ,) (S (VP (VBG ye) (NP (NP (JJ blind) (NNS guides)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (PRN (, ,) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB swear) (PP (IN by) (NP (DT the) (NN temple)))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN nothing)))))))))))) (: ;)))
(S1 (S (CC but) (NP (NN whosoever)) (VP (MD shall) (VP (VB swear) (PP (IN by) (NP (NP (DT the) (NN gold)) (PP (IN of) (NP (NP (DT the) (NN temple)) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (NP (DT a) (NN debtor))))))))))) (. !) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Ye) (NNS fools)) (CC and) (NP (JJ blind))) (: :) (PP (IN for) (SBAR (IN whether) (S (VP (AUX is) (ADJP (JJR greater)))))) (, ,) (NP (NP (DT the) (NN gold)) (, ,) (CC or) (NP (NP (DT the) (NN temple)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sanctifieth) (NP (DT the) (NN gold))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (PRN (, ,) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB swear) (PP (IN by) (NP (DT the) (NN altar)))))) (, ,)) (NP (PRP it)) (VP (AUX is) (NP (NN nothing))) (: ;)))
(S1 (S (CC but) (ADJP (RBR whosoever) (JJ sweareth) (PP (IN by) (NP (NP (DT the) (NN gift)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN upon) (NP (PRP it))))))))) (, ,) (NP (PRP he)) (VP (AUX is) (ADJP (JJ guilty))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Ye) (NNS fools)) (CC and) (NP (JJ blind))) (: :) (PP (IN for) (SBAR (IN whether) (S (VP (AUX is) (ADJP (JJR greater)))))) (, ,) (NP (NP (DT the) (NN gift)) (, ,) (CC or) (NP (NP (DT the) (NN altar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sanctifieth) (NP (DT the) (NN gift))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (NNP Whoso)) (ADVP (RB therefore)) (VP (MD shall) (VP (VB swear) (PP (PP (IN by) (NP (NP (DT the) (NN altar)) (, ,) (ADJP (JJ sweareth) (PP (IN by) (NP (PRP it)))))) (, ,) (CC and) (PP (IN by) (NP (NP (DT all) (NNS things)) (ADJP (JJ thereon))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ whoso)) (VP (MD shall) (VP (VB swear) (PP (IN by) (NP (DT the) (NN temple))) (, ,) (PP (JJ sweareth) (PP (IN by) (NP (PRP it))) (, ,) (CC and) (PP (IN by) (NP (PRP him))) (ADVP (NP (DT that) (NN dwelleth)) (RB therein))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (NP (DT that)) (VP (MD shall) (VP (VB swear) (PP (IN by) (NP (NN heaven))) (, ,) (ADJP (JJ sweareth) (PP (PP (IN by) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (PP (IN by) (NP (PRP him))) (NP (DT that) (JJ sitteth) (NN thereon)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (PP (IN for) (NP (NP (JJ ye) (NN pay) (NN tithe)) (PP (IN of) (NP (NN mint) (CC and) (NN anise) (CC and) (NN cummin))))) (, ,) (CC and) (S (S (VP (AUX have) (VP (VBN omitted) (NP (NP (DT the) (JJ weightier) (NNS matters)) (PP (IN of) (NP (NP (DT the) (NN law)) (, ,) (NP (NN judgment)) (, ,) (NP (NN mercy)) (, ,) (CC and) (NP (NN faith)))))))) (: :) (S (NP (DT these)) (VP (MD ought) (RB ye) (S (VP (VP (TO to) (VP (AUX have) (VP (AUX done)))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB leave) (S (NP (DT the) (JJ other)) (VP (VBN undone)))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (JJ Ye) (JJ blind) (NNS guides)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP strain) (PP (IN at) (NP (DT a) (NN gnat)))) (, ,) (CC and) (VP (VB swallow) (NP (DT a) (NNP camel))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (S (PP (IN for) (NP (CD ye))) (VP (VB make) (S (VP (VB clean) (NP (NP (DT the) (NN outside)) (PP (PP (IN of) (NP (DT the) (NN cup))) (CC and) (PP (IN of) (NP (DT the) (NN platter))))))))) (, ,) (CC but) (IN within) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ full) (PP (IN of) (NP (NN extortion) (CC and) (NN excess)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBG Thou) (NP (JJ blind) (NNP Pharisee)))) (, ,) (VP (VB cleanse) (ADVP (RB first)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (PP (IN within) (NP (DT the) (NN cup) (CC and) (NN platter))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (VP (AUX be) (ADJP (JJ clean)) (ADVP (RB also)))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (AUX are) (PP (PP (IN like) (NP (NP (JJ unto) (JJ whited) (NNS sepulchres)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB indeed)) (VP (VP (VBP appear) (NP (JJ beautiful) (NN outward))) (, ,) (CC but) (VP (AUX are) (ADJP (IN within) (JJ full) (PP (IN of) (NP (NP (JJ dead) (NNS men) (POS 's)) (NNS bones)))))))))) (, ,) (CC and) (PP (IN of) (NP (DT all) (NN uncleanness))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Even) (RB so)) (S (NP (NNS ye)) (ADVP (RB also)) (VP (ADVP (RB outwardly)) (VBP appear) (NP (JJ righteous) (JJ unto) (NNS men)))) (, ,) (CC but) (S (PP (IN within) (NP (NNS ye))) (VP (AUX are) (ADJP (JJ full) (PP (IN of) (NP (NN hypocrisy) (CC and) (NN iniquity)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (SBAR (IN because) (S (NP (NNS ye)) (VP (VP (VB build) (NP (NP (DT the) (NNS tombs)) (PP (IN of) (NP (DT the) (NNS prophets))))) (, ,) (CC and) (VP (VB garnish) (NP (NP (DT the) (NNS sepulchres)) (PP (IN of) (NP (DT the) (NN righteous)))))))) (, ,) ('' '') (`` ``) (CC And) (VP (VB say) (, ,) (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX had) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (PRP$ our) (NNS fathers))))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX been) (NP (NP (NNS partakers)) (PP (IN with) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNS prophets)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJ Wherefore) (NNS ye)) (VP (AUX be) (NP (NP (NNS witnesses) (NN unto) (NNS yourselves)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (DT the) (NNS prophets))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Fill)) (VP (VBD ye) (PRT (RP up)) (ADVP (RB then)) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (PRP$ your) (NNS fathers))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (CD Ye) (NNS serpents)) (, ,) (NP (NP (JJ ye) (NN generation)) (PP (IN of) (NP (NNS vipers)))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (ADVP (RB ye)) (VP (VB escape) (NP (NP (DT the) (NN damnation)) (PP (IN of) (NP (NN hell))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Wherefore)) (, ,) (ADVP (RB behold)) (, ,) (S (NP (PRP I)) (VP (VBP send) (PP (FW unto) (NP (PRP you))) (NP (NP (NNS prophets)) (, ,) (CC and) (NP (JJ wise) (NNS men)) (, ,) (CC and) (NP (NNS scribes))))) (: :) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB ye)) (VP (MD shall) (VP (VB kill) (CC and) (VB crucify))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD shall) (VP (VP (VB ye) (NP (NP (NN scourge)) (PP (IN in) (NP (PRP$ your) (NNS synagogues))))) (, ,) (CC and) (VP (VB persecute) (NP (PRP them)) (PP (PP (IN from) (NP (NN city))) (PP (TO to) (NP (NN city))))))) (: :) ('' '') (`` ``) (S (NP (NP (DT That)) (PP (IN upon) (NP (PRP you)))) (VP (MD may) (VP (VB come) (NP (NP (PDT all) (DT the) (JJ righteous) (NN blood)) (VP (VBN shed) (PP (IN upon) (NP (DT the) (NN earth))))) (, ,) (PP (IN from) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (JJ righteous) (NNP Abel)) (PP (FW unto) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (NNP Zacharias) (NN son)) (PP (IN of) (NP (NP (NNP Barachias)) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VBD ye) (NP (NN slew)) (PP (IN between) (NP (NP (DT the) (NN temple)) (CC and) (NP (DT the) (NN altar)))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (PRN (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (PDT All) (DT these) (NNS things)) (VP (MD shall) (VP (VB come) (PP (IN upon) (NP (DT this) (NN generation))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NNP O) (NNP Jerusalem)) (, ,) (NP (NNP Jerusalem)) (, ,)) (VP (VBZ thou) (SBAR (IN that) (S (VP (VP (VB killest) (NP (DT the) (NNS prophets))) (, ,) (CC and) (VP (VB stonest) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sent) (ADVP (FW unto) (FW thee)) (, ,) (SBARQ (WHADVP (WRB how) (RB often)) (SQ (MD would) (NP (PRP I)) (VP (AUX have) (VP (VBN gathered) (NP (JJ thy) (NNS children)) (ADVP (RB together)) (, ,) (SBAR (RB even) (IN as) (S (NP (DT a) (NN hen)) (VP (VP (VBZ gathereth) (NP (PRP$ her) (NNS chickens)) (PP (IN under) (NP (PRP$ her) (NNS wings)))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD would) (RB not)))))))))))))))))) (. !) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP$ your) (NN house)) (VP (AUX is) (VP (VBN left) (S (VP (VBG unto) (S (NP (PRP you)) (ADJP (JJ desolate))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (NNP Ye)) (VP (MD shall) (RB not) (VP (VB see) (S (NP (PRP me)) (ADJP (JJ henceforth))) (, ,) (SBAR (IN till) (S (NP (NNS ye)) (VP (MD shall) (VP (VB say) (, ,) (S (NP (VBN Blessed)) (VP (AUX is) (S (NP (PRP he)) (NP (NP (DT that) (NN cometh)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))))) (. .) ('' '')))
