(S1 (S (S (PP (IN In) (NP (DT those) (NNS days))) (VP (VBD came) (NP (NNP John) (DT the) (NNP Baptist)) (, ,) (S (VP (VP (VBG preaching) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (PP (IN of) (NP (NNP Judaea)))))) (, ,) (CC And) (VP (VBG saying)))))) (, ,) (NP (NNP Repent)) (VP (VBD ye) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN at) (NP (NN hand))))))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN of)) (PP (IN by) (NP (DT the) (JJ prophet) (NNP Esaias))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (CD one)))) (VP (VBG crying) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,)) (S (VP (VP (VB Prepare) (S (VP (VBG ye) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (VP (VB make) (S (NP (PRP$ his) (NNS paths)) (ADJP (JJ straight))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ same) (NNP John)) (VP (AUX had) (NP (NP (NP (PRP$ his) (NN raiment)) (PP (IN of) (NP (NP (NNP camel) (POS 's)) (NN hair)))) (, ,) (CC and) (NP (NP (DT a) (JJ leathern) (NN girdle)) (PP (IN about) (NP (PRP$ his) (NNS loins)))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NN meat)) (VP (AUX was) (NP (NP (NNS locusts)) (CC and) (NP (JJ wild) (NN honey)))) (. .)))
(S1 (S (SINV (ADVP (RB Then)) (VP (VBD went) (PRT (RP out)) (PP (TO to) (NP (PRP him)))) (NP (NP (NNP Jerusalem)) (, ,) (CC and) (NP (DT all) (NNP Judaea)))) (, ,) (CC and) (S (NP (PDT all) (DT the) (NN region)) (VP (VP (VBP round) (PP (IN about) (NP (NNP Jordan)))) (, ,) (CC And) (VP (AUX were) (VP (VBN baptized) (PP (IN of) (NP (PRP him))) (PP (IN in) (NP (NNP Jordan))))) (, ,) (S (VP (VBG confessing) (NP (PRP$ their) (NNS sins)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNPS Pharisees) (CC and) (NNPS Sadducees)))) (VP (VB come) (PP (TO to) (NP (PRP$ his) (NN baptism)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (S (VP (VBG O) (NP (NP (NN generation)) (PP (IN of) (NP (NP (NNS vipers)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD warned) (S (NP (PRP you)) (VP (TO to) (VP (VB flee) (PP (IN from) (NP (NP (DT the) (NN wrath)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))))))) (. ?)))
(S1 (S (VP (VP (VB Bring) (PRT (RP forth)) (ADVP (RB therefore)) (S (NP (NNS fruits)) (VP (VB meet) (PP (IN for) (NP (NN repentance)))))) (: :) (CC And) (VP (VB think) (S (RB not) (VP (TO to) (VP (VB say) (PP (IN within) (NP (NNS yourselves))) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (NNP Abraham) (PP (TO to) (NP (PRP$ our) (NN father)))))))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ able) (PP (IN of) (NP (DT these) (NNS stones)))) (S (VP (TO to) (VP (VB raise) (PRT (RP up)) (NP (NP (NNS children)) (PP (FW unto) (NP (NNP Abraham)))))))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB now)) (ADVP (RB also)) (NP (DT the) (NNP axe)) (VP (AUX is) (VP (VBN laid) (PP (IN unto) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NNS trees)))))))) (: :) (S (ADVP (RB therefore)) (NP (NP (DT every) (NN tree)) (SBAR (WHNP (WDT which)) (S (VP (VBZ bringeth) (NP (RB not) (RB forth) (JJ good) (NN fruit)))))) (VP (AUX is) (VP (VP (VBN hewn) (PRT (RP down))) (, ,) (CC and) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN fire))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB indeed)) (VP (VBP baptize) (NP (PRP you)) (PP (IN with) (NP (NN water) (FW unto) (FW repentance))))) (: :) (CC but) (S (S (NP (PRP he)) (NP (NP (DT that) (NN cometh)) (PP (IN after) (NP (PRP me)))) (VP (AUX is) (NP (NP (NN mightier)) (PP (IN than) (NP (PRP I))) (, ,) (SBAR (SBAR (WHNP (WP$ whose) (NNS shoes)) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB bear) (: :) (S (NP (PRP he)) (VP (MD shall) (VP (VB baptize) (NP (PRP you)) (PP (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (CC and) (PP (IN with) (NP (NN fire)))))))))))))) (: :) (SBAR (WHNP (WP$ Whose) (NN fan)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN hand)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD will) (ADVP (RB throughly)) (VP (VP (VB purge) (NP (PRP$ his) (NN floor))) (, ,) (CC and) (VP (VB gather) (NP (PRP$ his) (NN wheat)) (PP (IN into) (NP (DT the) (VB garner)))))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (MD will) (VP (VB burn) (PRT (RP up)) (NP (DT the) (NN chaff)) (PP (IN with) (NP (JJ unquenchable) (NN fire))))) (. .)))
(S1 (S (ADVP (RB Then)) (VP (VB cometh) (NP (NNP Jesus)) (PP (PP (IN from) (NP (NNP Galilee))) (PP (TO to) (NP (NNP Jordan) (FW unto) (NNP John)))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN baptized) (PP (IN of) (NP (PRP him)))))))) (. .)))
(S1 (S (CC But) (NP (NNP John)) (VP (VBD forbad) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN baptized) (PP (IN of) (NP (NN thee))))) (, ,) (CC and) (VP (VB comest) (NP (NN thou)) (PP (TO to) (NP (PRP me))))))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBP Suffer) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADVP (RB so)) (ADVP (RB now)) (: :) (SBAR (IN for) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ becometh) (NP (PRP us)) (S (VP (TO to) (VP (VB fulfil) (NP (DT all) (NN righteousness)))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD suffered) (NP (PRP him))) (. .)))
(S1 (S (CC And) (S (NP (NP (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN baptized))))) (, ,)) (VP (VBD went) (PRT (RP up)) (NP (NN straightway)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (: :) (CC and) (, ,) (S (ADVP (RB lo)) (, ,) (NP (DT the) (NNS heavens)) (VP (AUX were) (VP (VBN opened) (NP (NN unto)) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD saw) (S (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NNP God)))) (VP (VP (VBG descending) (PP (IN like) (NP (DT a) (NN dove)))) (, ,) (CC and) (VP (VBG lighting) (PP (IN upon) (NP (PRP him)))) (: :) (CC And) (VP (VBG lo) (NP (DT a) (NN voice)) (PP (IN from) (NP (NN heaven)))))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (JJ beloved) (NNP Son)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB well) (JJ pleased)))))))))))) (. .)))
