(S1 (S (`` ``) (S (VP (VB Take) (VP (VB heed) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX do) (RB not) (NP (PRP$ your) (NNS alms)) (PP (IN before) (NP (NNS men))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN of) (NP (PRP them))))))))))))) (: :) (S (ADVP (RB otherwise)) (NP (CD ye)) (VP (AUX have) (NP (NP (DT no) (NN reward)) (PP (IN of) (NP (PRP$ your) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN doest) (NN thine)) (VP (VBZ alms)))) (, ,) (VP (AUX do) (RB not) (VP (VB sound) (NP (DT a) (NN trumpet)) (PP (IN before) (NP (NN thee))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS hypocrites)) (VP (AUX do) (PP (PP (IN in) (NP (DT the) (NNS synagogues))) (CC and) (PP (IN in) (NP (DT the) (NNS streets))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NN glory)) (PP (IN of) (NP (NNS men)))))))))) (. .)))
(S1 (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP They)) (VP (AUX have) (NP (PRP$ their) (NN reward)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN thou) (NN doest)) (VP (VBZ alms)))) (, ,) (VP (VB let) (S (NP (RB not) (JJ thy) (JJ left) (NN hand)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ thy) (JJ right) (NN hand)) (VP (VBZ doeth)))))))) (: :) ('' '') (`` ``) (SBAR (IN That) (S (NP (JJ thine) (NNS alms)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NP (ADJP (JJ secret) (: :) (CC and) (JJ thy)) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeth) (SBAR (IN in) (NN secret) (S (NP (PRP himself)) (VP (MD shall) (VP (VB reward) (NP (NN thee)) (ADVP (RB openly))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (VBP prayest)))) (, ,) (NP (NNS thou)) (VP (VBP shalt) (RB not) (VP (AUX be) (SBAR (IN as) (S (NP (DT the) (NNS hypocrites)) (VP (AUX are) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP love) (S (VP (TO to) (VP (VB pray) (NP (NP (NN standing)) (PP (PP (IN in) (NP (DT the) (NNS synagogues))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS corners)) (PP (IN of) (NP (DT the) (NNS streets)))))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN seen) (PP (IN of) (NP (NNS men)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP They)) (VP (AUX have) (NP (PRP$ their) (NN reward)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB thou)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNS thou)) (VP (VP (VBP prayest)) (, ,) (VP (VBP enter) (PP (IN into) (NP (JJ thy) (NN closet))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN hast)) (VP (VBD shut) (NP (JJ thy) (NN door)))))) (, ,) (VP (VBP pray) (PP (TO to) (NP (NP (JJ thy) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (ADJP (JJ secret))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ thy) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeth) (PP (IN in) (NP (NN secret))))))) (VP (MD shall) (VP (VB reward) (NP (NN thee)) (ADVP (RB openly)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP pray)))) (, ,) (VP (VBP use) (RB not) (NP (JJ vain) (NNS repetitions)) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NNS heathen)) (VP (AUX do))) (: :) (S (IN for) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN heard) (PP (IN for) (NP (PRP$ their) (JJ much) (NN speaking))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (AUX Be) (RB not) (VP (VB ye) (ADVP (RB therefore)) (PP (IN like) (NP (FW unto) (NP (PRP them)))) (: :) (PP (IN for) (NP (NP (PRP$ your) (NNP Father) (NN knoweth)) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (ADVP (RB ye)) (VP (AUX have) (VP (AUX need) (PP (IN of)) (, ,) (SBAR (IN before) (S (NP (NNS ye)) (VP (VB ask) (NP (PRP him))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN After) (S (NP (DT this) (NN manner)) (ADVP (RB therefore)) (VP (VB pray) (NP (NP (CD ye)) (: :) (NP (NP (NNP Our) (NNP Father)) (SBAR (WHNP (WDT which)) (S (VP (NN art) (PP (IN in) (NP (NN heaven))))))))))) (, ,) (NP (JJ Hallowed)) (VP (AUX be) (NP (JJ thy) (NN name))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJ Thy) (NN kingdom)) (VP (VBD come)) (. .)))
(S1 (S (NP (NNP Thy)) (VP (MD will) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NN earth))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Give) (NP (PRP us)) (NP (DT this) (NN day)) (NP (PRP$ our) (JJ daily) (NN bread))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB forgive) (NP (PRP us)) (NP (PRP$ our) (NNS debts)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VB forgive) (NP (PRP$ our) (NNS debtors)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VP (VBP lead) (NP (PRP us)) (PP (RB not) (IN into) (NP (NN temptation)))) (, ,) (CC but) (VP (VBP deliver) (NP (PRP us)) (PP (IN from) (NP (NN evil))) (: :) (SBAR (IN For) (S (NP (NN thine)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (, ,) (CC and) (NP (DT the) (NN power)) (, ,) (CC and) (NP (DT the) (NN glory))) (, ,) (PP (IN for) (ADVP (RB ever)))))))) (. .)))
(S1 (INTJ (UH Amen) (. .) ('' '')))
(S1 (S (`` ``) (S (IN For) (SBAR (IN if) (S (NP (NNS ye)) (VP (VB forgive) (NP (NNS men)) (NP (PRP$ their) (NNS trespasses))))) (, ,) (NP (PRP$ your) (JJ heavenly) (NN Father)) (VP (MD will) (ADVP (RB also)) (VP (VB forgive) (NP (PRP you))))) (: :) ('' '') (`` ``) (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (VP (VB forgive) (NP (RB not) (NNS men)) (NP (PRP$ their) (NNS trespasses))) (, ,) (CC neither) (VP (MD will) (S (NP (PRP$ your) (NN Father)) (VP (VB forgive) (NP (PRP$ your) (NNS trespasses)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Moreover)) (SBAR (WHADVP (WRB when)) (S (VP (VBG ye) (ADVP (RB fast))))) (, ,) (VP (AUX be) (RB not) (PRN (, ,) (PP (IN as) (NP (DT the) (NNS hypocrites))) (, ,) (PP (IN of) (NP (DT a) (JJ sad) (NN countenance))) (: :)) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP disfigure) (NP (PRP$ their) (NNS faces)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB appear) (S (NP (JJ unto) (NNS men)) (VP (TO to) (ADVP (RB fast)))))))))))) (. .)))
(S1 (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP They)) (VP (AUX have) (NP (PRP$ their) (NN reward)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (ADVP (RB thou)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG thou) (NP (JJS fastest))))) (, ,) (VP (VP (VBP anoint) (NP (JJ thine) (NN head))) (, ,) (CC and) (VP (VBP wash) (NP (JJ thy) (NN face))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (NP (DT That) (NN thou)) (VP (VBP appear) (S (NP (RB not) (JJ unto) (NNS men)) (VP (TO to) (ADVP (RB fast)))))) (, ,) (CC but) (S (NP (NP (JJ unto) (JJ thy) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (ADJP (JJ secret) (: :) (CC and) (JJ thy)) (NNP Father)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeth) (PP (IN in) (ADJP (JJ secret)))))) (, ,))))))) (VP (MD shall) (VP (VB reward) (NP (NN thee)) (ADVP (RB openly))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Lay) (UCP (CONJP (RB not) (RB up)) (PP (IN for) (NP (NP (JJ yourselves) (NNS treasures)) (PP (IN upon) (NP (NN earth))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN moth) (CC and) (NN rust) (NN doth)) (ADJP (JJ corrupt)))) (, ,))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NNS thieves)) (VP (VP (VBP break) (PRT (RP through))) (CC and) (VP (VBP steal))))))) (: :) ('' '') (S (`` ``) (CC But) (VP (VB lay) (PRT (RP up)) (PP (IN for) (NP (NP (NNS yourselves) (NNS treasures)) (PP (IN in) (NP (NP (NN heaven)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT neither) (NN moth) (CC nor) (NN rust) (NN doth)) (ADJP (JJ corrupt))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NNS thieves)) (VP (AUX do) (RB not) (VP (VP (VB break) (PRT (RP through))) (CC nor) (VP (VB steal))))))))))))) (: :) ('' '')) (`` ``) (PP (IN For) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN treasure)) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (MD will) (NP (PRP$ your) (NN heart)) (VP (AUX be) (ADVP (RB also)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN light)) (PP (IN of) (NP (DT the) (NN body)))) (VP (AUX is) (NP (DT the) (NN eye)))) (: :) (S (SBAR (IN if) (S (NP (RB therefore) (JJ thine) (NN eye)) (VP (AUX be) (ADJP (JJ single))))) (, ,) (NP (JJ thy) (JJ whole) (NN body)) (VP (MD shall) (VP (AUX be) (ADJP (JJ full) (PP (IN of) (NP (NN light))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (JJ thine) (NN eye)) (VP (AUX be) (ADJP (JJ evil))))) (, ,) (NP (JJ thy) (JJ whole) (NN body)) (VP (MD shall) (VP (AUX be) (ADJP (JJ full) (PP (IN of) (NP (NN darkness)))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (NP (RB therefore) (DT the) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NN thee))))))) (VP (AUX be) (NP (NN darkness))))) (, ,) (WHNP (WRB how) (JJ great)) (SQ (AUX is) (NP (DT that) (NN darkness))) (. !) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN man)) (VP (MD can) (VP (VB serve) (NP (CD two) (NNS masters)) (: :) (PP (IN for) (NP (NP (DT either)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VP (VB hate) (NP (DT the) (CD one))) (, ,) (CC and) (VP (VB love) (NP (DT the) (JJ other))))))))))) (: ;)))
(S1 (S (CC or) (ADVP (RB else)) (NP (PRP he)) (VP (MD will) (VP (VP (VB hold) (PP (TO to) (NP (DT the) (CD one)))) (, ,) (CC and) (VP (VB despise) (NP (DT the) (JJ other))))) (. .)))
(S1 (S (NP (NN Ye) (NNS cannot)) (VP (VP (VBP serve) (NP (NNP God))) (CC and) (VP (VBP mammon))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (VP (VB Take) (NP (NP (DT no) (NN thought)) (PP (IN for) (NP (PRP$ your) (NN life)))) (, ,) (SBAR (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (MD shall) (VP (VB eat))))) (, ,) (CC or) (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (MD shall) (VP (VB drink)))))))))) (: ;)))
(S1 (S (CC nor) (ADVP (RB yet)) (PP (IN for) (NP (PRP$ your) (NN body))) (, ,) (NP (WP what) (NN ye)) (VP (MD shall) (VP (VB put) (PRT (RP on)))) (. .)))
(S1 (SQ (AUX Is) (RB not) (NP (DT the) (NN life)) (NP (NP (NP (JJR more)) (PP (IN than) (NP (NN meat)))) (, ,) (CC and) (NP (NP (DT the) (NN body)) (PP (IN than) (NP (NN raiment))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Behold) (NP (NP (DT the) (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP sow) (RB not)))))) (, ,) (CC neither) (SINV (AUX do) (NP (PRP they)) (VP (VP (VB reap)) (, ,) (CC nor) (VP (VB gather) (PP (IN into) (NP (NNS barns)))))) (: ;)))
(S1 (S (CC yet) (NP (PRP$ your) (JJ heavenly) (NN Father)) (VP (VBZ feedeth) (NP (PRP them))) (. .)))
(S1 (SQ (AUX Are) (NP (NNS ye)) (ADJP (ADJP (RB not) (RB much) (JJR better)) (PP (IN than) (NP (PRP they)))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (PRP you))) (PP (IN by) (S (VP (VBG taking) (NP (NN thought)))))) (SQ (VP (MD can) (VP (VB add) (NP (CD one) (JJ cubit) (NN unto)) (NP (PRP$ his) (NN stature))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (CC And) (WHADVP (WRB why)) (SQ (VP (VB take) (NP (JJ ye) (NN thought)) (PP (IN for) (NP (NN raiment))))) (. ?)))
(S1 (S (VP (VB Consider) (NP (NP (DT the) (NNS lilies)) (PP (IN of) (NP (DT the) (NN field)))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP grow))))) (: ;)))
(S1 (S (S (NP (PRP they)) (VP (VBP toil) (ADVP (RB not)))) (, ,) (CC neither) (SINV (AUX do) (NP (PRP they)) (VP (VB spin))) (: :) ('' '') (`` ``) (CC And) (S (ADVP (RB yet)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NP (RB even) (NNP Solomon)) (PP (IN in) (NP (PDT all) (PRP$ his) (NN glory)))) (VP (AUX was) (RB not) (VP (VBN arrayed) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Wherefore)) (, ,) (SBAR (IN if) (S (NP (NNP God)) (ADVP (RB so)) (VP (VB clothe) (NP (NP (DT the) (NN grass)) (PP (IN of) (NP (NP (DT the) (NN field)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (NN day))) (VP (VP (AUX is)) (, ,) (CC and) (VP (PP (TO to) (NP (NN morrow))) (AUX is) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN oven))))))))))) (, ,) (SBAR (SINV (MD shall) (NP (PRP he)) (VP (RB not) (ADVP (RB much) (RBR more)) (VB clothe) (NP (PRP you)))))))) (, ,) (VP (VB O) (NP (NP (NNS ye)) (PP (IN of) (NP (JJ little) (NN faith))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (VP (VB take) (NP (DT no) (NN thought)) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VB eat))))))) (. ?)))
(S1 (SBARQ (CC or) (, ,) (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VB drink))) (. ?)))
(S1 (SBARQ (CC or) (PRN (, ,) (NP (NNP Wherewithal))) (SQ (MD shall) (NP (PRP we)) (VP (AUX be) (VP (VBN clothed)))) (. ?) ('' '')))
(S1 (S (`` ``) (VP (PRN (-LRB- -LRB-) (SBAR (IN For) (S (SBAR (IN after) (S (NP (PDT all) (DT these) (NNS things)) (VP (AUX do) (NP (DT the) (NNS Gentiles))))) (VP (VB seek)) (: :))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (PRP$ your) (JJ heavenly) (NNP Father) (NN knoweth)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (AUX have) (NP (NP (NN need)) (PP (IN of) (NP (PDT all) (DT these) (NNS things)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (VP (VB seek) (S (VP (VBG ye) (ADVP (RB first)) (NP (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (PRP$ his) (NN righteousness))))))) (: ;)))
(S1 (S (CC and) (NP (PDT all) (DT these) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN added) (PP (FW unto) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Take) (ADVP (RB therefore)) (NP (NP (DT no) (NN thought)) (PP (IN for) (NP (DT the) (NN morrow)))) (: :) (PP (IN for) (NP (DT the) (NN morrow))))) (VP (MD shall) (VP (VB take) (NP (NN thought)) (PP (IN for) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (PRP itself))))))) (. .)))
(S1 (S (NP (NP (JJ Sufficient) (NN unto)) (NP (DT the) (NN day))) (VP (AUX is) (NP (NP (DT the) (NN evil)) (ADVP (RB thereof)))) (. .) ('' '')))
