(S1 (S (CC And) (PP (IN after) (NP (CD six) (NNS days))) (S (NP (NNP Jesus)) (VP (VP (VB taketh) (NP (NP (NNP Peter) (, ,) (NNP James) (, ,) (CC and) (NP (NP (NNP John)) (NP (PRP$ his) (NN brother))) (, ,)) (CC and) (NP (NN bringeth))) (NP (PRP them)) (ADVP (RB up)) (PP (IN into) (NP (DT an) (JJ high) (NN mountain))) (ADVP (RB apart))) (, ,) (CC And) (VP (AUX was) (VP (VBN transfigured) (PP (IN before) (NP (PRP them))))))) (: :) (CC and) (S (NP (PRP$ his) (NN face)) (VP (AUX did) (VP (VB shine) (PP (IN as) (NP (DT the) (NN sun)))))) (, ,) (CC and) (S (NP (PRP$ his) (NN raiment)) (VP (AUX was) (ADJP (JJ white) (PP (IN as) (NP (DT the) (NN light)))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBD appeared) (PP (FW unto) (NP (PRP them))) (NP (NNP Moses) (CC and) (NNP Elias)) (S (VP (VBG talking) (PP (IN with) (NP (PRP him)))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (NNP Peter))) (, ,) (CC and) (VP (VBD said) (NP (NP (NNP unto) (NNP Jesus)) (, ,) (NP (NNP Lord)) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (AUX be) (ADVP (RB here))))))))) (: :) (S (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP wilt)))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB make) (ADVP (RB here) (NP (CD three) (NNS tabernacles))))))))) (: ;)))
(S1 (NP (NP (NP (CD one)) (PP (IN for) (NP (NN thee)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP Moses)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP Elias)))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (JJ bright) (NN cloud)) (VP (VP (VBN overshadowed) (NP (PRP them))) (: :) (CC and) (VP (VB behold) (NP (DT a) (NN voice)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cloud)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said)))))))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (JJ beloved) (NNP Son)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB well) (JJ pleased))))))) (: ;)))
(S1 (S (NP (VBP hear)) (VP (VBZ ye) (NP (PRP him))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS disciples)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VP (VBD fell) (PP (IN on) (NP (PRP$ their) (NN face)))) (, ,) (CC and) (VP (AUX were) (ADJP (JJ sore) (JJ afraid)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD came) (CC and) (VBD touched) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Arise)))) (, ,) (CC and) (VP (AUX be) (RB not) (ADJP (JJ afraid)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN lifted) (PRT (RP up)) (NP (PRP$ their) (NNS eyes)))))) (, ,) (NP (PRP they)) (VP (VBD saw) (S (NP (DT no) (NN man)) (, ,) (VP (VB save) (NP (NNP Jesus)) (ADVP (RB only))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB down)) (PP (IN from) (NP (DT the) (NN mountain)))))) (, ,) (NP (NNP Jesus)) (VP (VBD charged) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VB Tell) (NP (DT the) (NN vision)) (PP (TO to) (NP (DT no) (NN man))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (VP (VBN risen) (ADVP (RB again)) (PP (IN from) (NP (DT the) (JJ dead)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying))) (, ,) (SBAR (WHADVP (WRB Why)) (S (ADVP (RB then)) (VP (VB say) (NP (NP (DT the) (NNS scribes)) (SBAR (WHNP (WDT that)) (S (NP (NNP Elias)) (VP (MD must) (ADVP (RB first)) (VP (VB come)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (NNPS Elias)) (ADVP (RB truly)) (VP (MD shall) (VP (VP (ADVP (RB first)) (VB come)) (, ,) (CC and) (VP (VB restore) (NP (DT all) (NNS things)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (S (NP (NNP Elias)) (VP (AUX is) (VP (VBN come) (ADVP (RB already))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBD knew) (NP (PRP him)) (PRT (RB not))) (, ,) (CC but) (VP (AUX have) (VP (AUX done) (PP (FW unto) (NP (PRP him))) (SBAR (RB whatsoever) (S (NP (PRP they)) (VP (VBD listed))))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (VP (MD shall) (ADVP (RB also)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VB suffer) (PP (IN of) (NP (PRP them)))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS disciples)) (VP (VBD understood) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD spake) (NP (NN unto)) (NP (PRP them)) (PP (IN of) (NP (NNP John) (DT the) (NNP Baptist))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (DT the) (NN multitude))))))) (, ,) (NP (EX there)) (VP (VP (VBD came) (PP (TO to) (NP (PRP him))) (NP (DT a) (JJ certain) (NN man)) (, ,) (S (VP (VP (VBG kneeling) (PRT (RP down)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBG saying))))) (, ,) (NP (NNP Lord)) (, ,) (VP (AUX have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP$ my) (NN son))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ lunatick) (, ,) (CC and) (JJ sore)) (S (VP (VBN vexed)))))) (: :)) (PP (IN for) (NP (NP (NNS ofttimes)) (SBAR (S (NP (PRP he)) (VP (VBZ falleth) (PP (IN into) (NP (DT the) (NN fire))))))))) (, ,) (CC and) (VP (VB oft) (PP (IN into) (NP (DT the) (NN water))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (JJ thy) (NNS disciples))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB cure) (NP (PRP him))))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (SBARQ (S (VP (VBG O) (NP (NP (NN faithless)) (CC and) (NP (JJ perverse) (NN generation))))) (, ,) (WHADVP (WRB how) (RB long)) (SQ (MD shall) (NP (PRP I)) (VP (AUX be) (PP (IN with) (NP (PRP you))))) (. ?))))))
(S1 (SBARQ (WHADVP (WRB how) (RB long)) (SQ (MD shall) (NP (PRP I)) (VP (VB suffer) (NP (PRP you)))) (. ?)))
(S1 (S (VP (VB bring) (NP (PRP him)) (ADVP (RB hither)) (PP (TO to) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD rebuked) (NP (DT the) (NN devil))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD departed) (PP (IN out) (PP (IN of) (NP (PRP him)))))) (: :) (CC and) (S (NP (DT the) (NN child)) (VP (AUX was) (VP (VBN cured) (PP (IN from) (NP (DT that) (JJ very) (NN hour)))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD came) (NP (DT the) (NNS disciples)) (PP (TO to) (NP (NNP Jesus))) (ADVP (RB apart))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB Why)) (SQ (MD could) (RB not) (NP (PRP we)) (VP (VB cast) (NP (PRP him)) (PRT (RP out)))) (. ?))))))
(S1 (S (CC And) (S (S (NP (NNP Jesus)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))) (, ,) (`` ``) (PP (IN Because) (IN of) (NP (PRP$ your) (NN unbelief))))) (: :) (S (PP (IN for) (NP (RB verily))) (NP (PRP I)) (VP (VBP say) (S (NP (NN unto)) (NP (PRP you)) (, ,) (S (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX have) (NP (NN faith)) (PP (IN as) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN mustard) (NN seed)))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB say) (NP (JJ unto) (DT this) (NN mountain))))) (, ,) (VP (VB Remove) (ADVP (RB hence)) (S (VP (TO to) (VP (VB yonder) (NP (NN place)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (MD shall) (VP (VB remove))) (: ;)))
(S1 (S (CC and) (NP (NN nothing)) (VP (MD shall) (VP (AUX be) (ADJP (JJ impossible)) (PP (FW unto) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Howbeit)) (NP (DT this) (NN kind)) (VP (VBZ goeth) (ADVP (RB not) (RB out) (RB but)) (PP (IN by) (NP (NN prayer) (CC and) (NN fasting)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP abode) (PP (IN in) (NP (NNP Galilee)))))) (PRN (, ,) (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (AUX be) (VP (VBN betrayed) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS men))))))))) (: :) ('' '') (CC And) (S (NP (PRP they)) (VP (MD shall) (VP (VB kill) (NP (PRP him))))) (, ,) (CC and) (S (NP (DT the) (JJ third) (NN day)) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN raised) (ADVP (RB again)))))) (. .)))
(S1 (S (`` ``) (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBG exceeding) (ADVP (RB sorry)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Capernaum))))))) (, ,) (NP (PRP they)) (NP (DT that) (JJ received) (NN tribute) (NN money)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Peter)))) (, ,) (CC and) (VP (VBD said) (, ,) (NP (NNP Doth) (RB not) (PRP$ your) (NN master) (NN pay) (NN tribute)))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (, ,) (INTJ (UH Yes))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN house))))))) (, ,) (NP (NNP Jesus)) (VP (VBD prevented) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (VBP thinkest) (NP (NP (NN thou)) (, ,) (NP (NNP Simon))))))))) (. ?)))
(S1 (SBARQ (WHPP (IN of) (WHNP (WP whom))) (SQ (AUX do) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (VB take) (NP (NN custom) (CC or) (NN tribute)))) (. ?)))
(S1 (FRAG (PP (PP (IN of) (NP (PRP$ their) (JJ own) (NNS children))) (, ,) (CC or) (PP (IN of) (NP (NNS strangers)))) (. ?) ('' '')))
(S1 (S (NP (NNP Peter)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (PP (IN Of) (NP (NNS strangers)))) (. .)))
(S1 (FRAG (NP (JJ Jesus) (JJ saith) (NN unto)) (NP (PRP him)) (, ,) (`` ``) (S (ADVP (RB Then)) (VP (AUX are) (ADJP (NP (DT the) (NNS children)) (JJ free)))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Notwithstanding)) (, ,) (SBAR (IN lest) (S (NP (PRP we)) (VP (MD should) (VP (VB offend) (NP (PRP them)))))) (, ,) (VP (VP (VB go) (NP (NN thou)) (PP (TO to) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VB cast) (NP (DT an) (NN hook))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (DT the) (NN fish)) (NP (DT that) (JJ first) (NN cometh) (PRT (RP up)))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN hast)) (VP (VBD opened) (NP (PRP$ his) (NN mouth))))) (, ,) (ADVP (RB thou)) (VP (VB shalt) (VP (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN money))) (: :) (SBAR (WHNP (WDT that)) (S (VP (VBP take)))))) (, ,) (CC and) (VP (VP (VB give) (NP (NN unto)) (NP (PRP them)) (PP (IN for) (NP (PRP me)))) (CC and) (VP (VB thee))))) (. .) ('' '')))
