(S1 (S (CC And) (S (S (VP (VBG seeing) (NP (DT the) (NNS multitudes)))) (, ,) (NP (PRP he)) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT a) (NN mountain))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN set))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD came) (PP (FW unto) (NP (PRP him))))) (: :) (CC And) (S (NP (PRP he)) (VP (VP (VBD opened) (NP (PRP$ his) (NN mouth))) (, ,) (CC and) (VP (VBD taught) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (VP (VBN Blessed))) (VP (AUX are) (NP (DT the) (JJ poor)) (PP (IN in) (NP (NN spirit))) (: :) (SBAR (IN for) (S (NP (PRP theirs)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (ADJP (NP (PRP they)) (RB that) (JJ mourn)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN comforted))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (DT the) (NNP meek)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (VBP inherit) (NP (DT the) (NN earth))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (NN hunger) (CC and) (NN thirst)) (PP (IN after) (NP (NN righteousness))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN filled)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (DT the) (NN merciful)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (VB obtain) (NP (NN mercy))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (NP (DT the) (JJ pure)) (PP (IN in) (NP (NN heart)))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (VB see) (NP (NNP God))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (DT the) (NNS peacemakers)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN persecuted) (PP (IN for) (NP (NP (NNS righteousness) (POS ')) (NN sake))) (: :) (SBAR (IN for) (S (NP (PRP theirs)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBN Blessed))) (VP (AUX are) (ADJP (JJ ye)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS men)) (VP (VP (MD shall) (VP (VP (VB revile) (NP (PRP you))) (, ,) (CC and) (VP (VB persecute) (NP (PRP you))))) (, ,) (CC and) (VP (MD shall) (VP (VB say) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN evil))) (PP (IN against) (NP (PRP you)))) (ADVP (RB falsely)))) (, ,) (PP (IN for) (NP (PRP$ my) (NN sake))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NN Rejoice)) (PRN (, ,) (CC and) (VP (AUX be) (VP (VBG exceeding) (ADJP (JJ glad)))) (: :)) (PP (IN for) (ADJP (JJ great)))) (VP (AUX is) (NP (NP (PRP$ your) (NN reward)) (PP (IN in) (NP (NN heaven)))) (: :) (SBAR (IN for) (S (RB so) (VP (VBN persecuted) (S (NP (PRP they)) (NP (NP (DT the) (NNS prophets)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN before) (NP (PRP you)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX are) (NP (NP (DT the) (NN salt)) (PP (IN of) (NP (DT the) (NN earth)))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN salt)) (VP (AUX have) (VP (VBN lost) (NP (PRP$ his) (NN savour)))))) (, ,) (NP (JJ wherewith)) (VP (MD shall) (NP (PRP it)) (VP (AUX be) (VP (VBN salted))))) (. ?)))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ thenceforth) (NN good)) (PP (IN for) (NP (NN nothing)))))) (, ,) (CC but) (S (S (VP (TO to) (VP (AUX be) (VP (VBN cast) (PRT (RP out)))))) (, ,) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ trodden)) (PP (IN under) (NP (NP (NN foot)) (PP (IN of) (NP (NNS men))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Ye)) (VP (AUX are) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT the) (NN world))))) (. .)))
(S1 (S (NP (NP (DT A) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (DT an) (NN hill)))))))) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN hid))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT Neither)) (VP (AUX do) (S (NP (NNS men)) (VP (VP (VB light) (NP (DT a) (NN candle))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (PP (IN under) (NP (DT a) (NN bushel))) (, ,) (CC but) (PP (IN on) (NP (DT a) (NNP candlestick)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ giveth) (NP (JJ light) (NN unto)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN house)))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Let) (S (NP (PRP$ your) (NN light)) (VP (ADVP (RB so)) (VB shine) (PP (IN before) (NP (NNS men))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VP (VB see) (NP (PRP$ your) (JJ good) (NNS works))) (, ,) (CC and) (VP (VB glorify) (NP (NP (PRP$ your) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Think) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN come) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN law)) (, ,) (CC or) (NP (DT the) (NNS prophets)))))))))))) (: :) (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (VP (VBN come) (S (VP (TO to) (VP (VB destroy)))))) (, ,) (CC but) (VP (TO to) (VP (VB fulfil))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (ADVP (RB verily))) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN Till) (S (NP (NP (NN heaven) (CC and) (NN earth) (NN pass)) (, ,) (NP (CD one) (NN jot)) (CC or) (NP (CD one) (NN tittle))) (VP (MD shall) (VP (IN in) (NP (NP (DT no) (JJ wise) (NN pass)) (PP (IN from) (NP (DT the) (NN law)))) (, ,) (SBAR (IN till) (S (NP (DT all)) (VP (AUX be) (VP (VBN fulfilled)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Whosoever)) (ADVP (RB therefore)) (VP (VP (MD shall) (VP (VB break) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJS least) (NNS commandments)))))) (, ,) (CC and) (VP (MD shall) (VP (VB teach) (NP (NNS men)) (ADVP (RB so)))))) (, ,) (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (NP (DT the) (JJS least)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))) (: :) (CC but) (S (NP (NN whosoever)) (VP (MD shall) (VP (AUX do)))) (CC and) (S (S (VP (VB teach) (NP (PRP them)))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (ADJP (JJ great)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (SBAR (IN except) (S (NP (PRP$ your) (NN righteousness)) (VP (MD shall) (VP (VB exceed) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (DT the) (NNS scribes) (CC and) (NNS Pharisees)))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (PP (IN in) (NP (DT no) (NN case))) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBD said) (PP (IN by) (NP (PRP them))) (PP (IN of) (NP (JJ old) (NN time))) (, ,) (S (NP (NNP Thou) (NN shalt)) (VP (RB not) (VB kill))))))))) (: ;)))
(S1 (S (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB kill) (SBAR (S (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (DT the) (NN judgment)))))))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (S (S (S (NP (DT That) (NN whosoever)) (VP (AUX is) (ADJP (JJ angry) (PP (IN with) (NP (PRP$ his) (NN brother)))) (PP (IN without) (NP (DT a) (NN cause))))) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (DT the) (NN judgment)))))))) (: :) (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB say) (PP (TO to) (NP (NP (PRP$ his) (NN brother)) (, ,) (NP (NNP Raca)) (, ,))))))) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (DT the) (NN council)))))))))))) (: :) (CC but) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB say)))) (, ,) (S (NP (NNP Thou) (NN fool)) (, ,) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (NN hell) (NN fire)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP bring) (NP (JJ thy) (NN gift)) (PP (TO to) (NP (DT the) (NN altar)))))) (, ,) (S (CC and) (NP (EX there)) (VP (VBP rememberest) (SBAR (IN that) (S (NP (JJ thy) (NN brother) (NN hath)) (VP (MD ought) (PP (IN against) (NP (NN thee)))))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Leave) (NP (RB there) (JJ thy) (NN gift)) (PP (IN before) (NP (DT the) (NN altar)))) (, ,) (CC and) (VP (VB go) (NP (JJ thy) (NN way))))) (: ;)))
(S1 (S (NP (JJ first)) (VP (VP (AUX be) (VP (VBN reconciled) (PP (TO to) (NP (JJ thy) (NN brother))))) (, ,) (CC and) (VP (ADVP (RB then)) (VP (VB come)) (CC and) (VP (VB offer) (NP (JJ thy) (NN gift))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Agree) (PP (IN with) (NP (JJ thine) (NN adversary))) (ADVP (RB quickly)) (, ,) (S (NP (NNS whiles)) (VP (VBG thou) (NP (NN art)) (PP (IN in) (NP (DT the) (NN way))) (PP (IN with) (NP (PRP him))))))) (: ;)))
(S1 (S (SBAR (IN lest) (S (PP (IN at) (NP (DT any) (NN time))) (NP (DT the) (NN adversary)) (VP (VB deliver) (NP (NN thee)) (PP (TO to) (NP (DT the) (NN judge)))))) (, ,) (S (CC and) (NP (DT the) (NN judge)) (VP (VB deliver) (NP (NN thee)) (PP (TO to) (NP (DT the) (NN officer))))) (, ,) (CC and) (S (NP (NN thou)) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN prison)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)))) (, ,) (NP (NP (NNP Thou) (NN shalt)) (PP (IN by) (NP (DT no) (NN means)))) (VP (VBD come) (PRT (RP out)) (NP (NN thence)) (, ,) (SBAR (IN till) (S (NP (NN thou) (NN hast)) (VP (VBD paid) (NP (DT the) (JJ uttermost) (NN farthing)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBD said) (PP (IN by) (NP (PRP them))) (PP (IN of) (NP (JJ old) (NN time))) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (S (RB not) (VP (VB commit) (NP (NN adultery))))))))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NN whosoever)) (VP (VBZ looketh) (PP (IN on) (NP (NP (DT a) (NN woman)) (SBAR (S (VP (TO to) (VP (VB lust) (PP (IN after) (NP (NP (PRP$ her) (JJ hath) (JJ committed) (NN adultery)) (PP (IN with) (NP (PRP her))) (PP (ADVP (RB already)) (IN in) (NP (PRP$ his) (NN heart)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thy) (JJ right) (NN eye)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB pluck) (NP (PRP it)) (PRT (RP out))) (, ,) (CC and) (VP (VB cast) (NP (PRP it)) (PP (IN from) (NP (NN thee))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ profitable) (PP (IN for) (NP (NN thee)))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (JJ thy) (NNS members)))) (VP (MD should) (VP (VB perish)))))))))))) (, ,) (CC and) (RB not) (NP (DT that) (JJ thy) (JJ whole) (NN body)) (VP (MD should) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN hell)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thy) (JJ right) (NN hand)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB cut) (NP (PRP it)) (PRT (RP off))) (, ,) (CC and) (VP (VB cast) (NP (PRP it)) (PP (IN from) (NP (NP (NN thee)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ profitable) (PP (IN for) (NP (NN thee)))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (JJ thy) (NNS members)))) (VP (MD should) (VP (VB perish)))))))))))))) (, ,) (CC and) (RB not) (NP (DT that) (JJ thy) (JJ whole) (NN body)) (VP (MD should) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN hell)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ hath) (VP (AUX been) (VP (VBN said))))) (, ,) (NP (NNP Whosoever)) (VP (MD shall) (VP (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB give) (NP (PRP her)) (NP (NP (DT a) (NN writing)) (PP (IN of) (NP (NN divorcement)))))))))) (: :) ('' '') (`` ``) (CC But) (S (S (NP (PRP I)) (VP (VB say) (ADJP (JJ unto) (NP (PRP you))))) (, ,) (NP (DT That) (NN whosoever)) (VP (MD shall) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife)) (, ,) (S (VP (VBG saving) (PP (IN for) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN fornication))) (, ,) (ADJP (JJ causeth) (S (NP (PRP her)) (VP (TO to) (VP (VB commit) (NP (NN adultery))))))))))))) (: :) (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB marry) (NP (PRP her)) (SBAR (IN that) (S (VP (AUX is) (VP (VBN divorced) (NP (JJ committeth) (NN adultery))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Again)) (, ,) (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ hath) (VP (AUX been) (VP (VBN said) (PP (IN by) (NP (PRP them))) (SBAR (S (PP (IN of) (NP (JJ old) (NN time))) (, ,) (NP (NNP Thou) (NN shalt)) (ADVP (RB not)) (VP (VP (VB forswear) (NP (PRP thyself))) (, ,) (CC but) (VP (VB shalt) (VP (VB perform) (ADJP (JJ unto)) (NP (DT the) (NNP Lord) (NN thine) (NNS oaths))))))))))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (VP (VB Swear) (PP (RB not) (IN at) (NP (DT all))))))) (: ;)))
(S1 (FRAG (CC neither) (PP (IN by) (NP (NN heaven))) (: ;)))
(S1 (S (IN for) (NP (PRP it)) (VP (AUX is) (UCP (NP (NP (NNP God) (POS 's)) (NN throne)) (: :) ('' '') (`` ``) (CC Nor) (PP (IN by) (NP (DT the) (NN earth))))) (: ;)))
(S1 (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ his) (NN footstool)) (: :) (NP (NP (DT neither)) (PP (IN by) (NP (NNP Jerusalem)))) (: ;))))))
(S1 (S (IN for) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (DT the) (JJ great) (NNP King))))) (. .) ('' '')))
(S1 (S (`` ``) (CC Neither) (NP (NN shalt) (NNS thou)) (VP (VBP swear) (PP (IN by) (NP (JJ thy) (NN head))) (, ,) (SBAR (IN because) (S (NP (NNS thou)) (VP (VBP canst) (RB not) (VP (VB make) (S (NP (CD one) (NN hair)) (ADJP (ADJP (JJ white)) (CC or) (ADJP (JJ black))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (VP (VB let) (S (NP (PRP$ your) (NN communication)) (VP (AUX be) (ADJP (, ,) (NNP Yea) (, ,) (JJ yea))))) (: ;)))
(S1 (FRAG (INTJ (UH Nay)) (, ,) (NP (NN nay)) (: :) (S (PP (IN for) (NP (RB whatsoever))) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (DT these)) (NN cometh)) (PP (IN of) (NP (NN evil)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ hath) (VP (AUX been) (VP (VBN said) (, ,) (NP (NP (NP (DT An) (NN eye)) (PP (IN for) (NP (DT an) (NN eye)))) (, ,) (CC and) (NP (NP (DT a) (NN tooth)) (PP (IN for) (NP (DT a) (NN tooth))))))))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NNS ye)) (VP (VBP resist) (ADJP (RB not) (JJ evil))))))) (: :) (CC but) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB smite) (NP (NN thee)) (PP (IN on) (NP (JJ thy) (JJ right) (NN cheek))) (, ,) (S (VP (VB turn) (PP (TO to) (NP (PRP him))) (NP (DT the) (JJ other)) (ADVP (RB also))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD will) (VP (VP (VB sue) (NP (NN thee)) (PP (IN at) (NP (DT the) (NN law)))) (, ,) (CC and) (VP (VB take) (PRT (RP away)) (NP (JJ thy) (NN coat))))))) (, ,) (VP (VB let) (NP (PRP him)) (VP (AUX have) (NP (JJ thy) (NN cloke)) (ADVP (RB also)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN whosoever)) (VP (MD shall) (VP (VB compel) (NP (NN thee)) (S (VP (TO to) (VP (VP (VB go) (NP (DT a) (NN mile))) (, ,) (VP (VB go) (PP (IN with) (NP (PRP him))) (ADVP (RB twain)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Give) (PP (TO to) (NP (PRP him))) (NP (DT that) (JJ asketh) (NN thee)))) (, ,) (CC and) (S (PP (IN from) (NP (PRP him))) (NP (DT that)) (VP (MD would) (VP (VB borrow) (PP (IN of) (NP (JJ thee) (NN turn))) (ADVP (RB not) (RB thou) (RB away))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ hath) (VP (AUX been) (VP (VBN said) (, ,) (NP (NP (NNP Thou) (JJ shalt) (NN love) (NN thy) (NN neighbour)) (, ,) (CC and) (NP (NN hate) (NN thine) (NN enemy)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (NP (PRP you)) (, ,) (NP (NP (NNP Love)) (NP (PRP$ your) (NNS enemies))) (, ,) (VP (VB bless) (NP (PRP them)))) (DT that) (VP (VP (VBP curse) (NP (PRP you))) (, ,) (VP (AUX do) (ADJP (JJ good) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP hate) (NP (NP (PRP you)) (, ,) (CC and) (NP (NN pray))) (PP (IN for) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (ADVP (RB despitefully)) (VP (VBP use) (NP (PRP you)))))))))))))) (, ,) (CC and) (VP (VBP persecute) (NP (PRP you))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (DT That) (NN ye)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (PRP$ your) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ maketh) (S (NP (PRP$ his) (NN sun)) (VP (TO to) (VP (VB rise) (PP (PP (IN on) (NP (DT the) (NN evil))) (CC and) (PP (IN on) (NP (NP (DT the) (ADJP (JJ good) (, ,) (CC and) (JJ sendeth)) (NN rain)) (PP (PP (IN on) (NP (DT the) (JJ just))) (CC and) (PP (IN on) (NP (DT the) (JJ unjust))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP love) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP love) (NP (PRP you))))))))) (, ,) (NP (WP what) (NN reward)) (VP (AUX have) (VP (VBN ye))) (. ?)))
(S1 (S (VP (AUX do) (RB not) (VP (VB even) (NP (DT the) (NNS publicans)) (NP (DT the) (JJ same)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP salute) (NP (PRP$ your) (NNS brethren)) (ADVP (RB only))))) (, ,) (NP (WP what)) (VP (AUX do) (RB ye) (NP (NP (JJR more)) (PP (IN than) (NP (NNS others))))) (. ?)))
(S1 (SQ (AUX do) (NP (RB not) (RB even) (DT the) (NNS publicans)) (ADVP (RB so)) (. ?) ('' '')))
(S1 (S (`` ``) (VP (AUX Be) (RB ye) (ADVP (RB therefore)) (ADJP (JJ perfect)) (, ,) (SBAR (RB even) (IN as) (S (NP (NP (PRP$ your) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (VP (AUX is) (ADJP (JJ perfect)))))) (. .) ('' '')))
