(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PRT (RP down)) (PP (IN from) (NP (DT the) (NN mountain))))))) (, ,) (NP (JJ great) (NNS multitudes)) (VP (VBD followed) (NP (PRP him))) (. .)))
(S1 (S (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VP (VBD came) (NP (DT a) (NN leper))) (CC and) (VP (VBD worshipped) (NP (PRP him))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NP (NNP Lord)) (PRN (, ,) (PP (IN if) (NP (NN thou) (NN wilt))) (, ,))) (VP (VBD thou) (S (NP (NN canst)) (VP (VB make) (S (NP (PRP me)) (ADJP (JJ clean)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD put) (PRT (RP forth)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD touched) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will))))))) (: ;)))
(S1 (S (VP (AUX be) (ADJP (RB thou) (JJ clean))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (PRP$ his) (NN leprosy)) (VP (AUX was) (VP (VBN cleansed))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (S (NP (NNP See) (NNS thou)) (VP (VBP tell) (NP (DT no) (NN man))))) (: ;)))
(S1 (S (CC but) (VP (VP (VB go) (NP (JJ thy) (NN way))) (, ,) (VP (VB shew) (NP (PRP thyself)) (PP (TO to) (NP (DT the) (NN priest)))) (, ,) (CC and) (VP (VB offer) (NP (NP (DT the) (NN gift)) (SBAR (WHNP (WDT that)) (S (NP (NNP Moses)) (VP (VBD commanded)))))) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (FW unto) (NP (PRP them)))))) (. .) ('' '')))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN entered) (PP (IN into) (NP (NNP Capernaum))))))) (, ,) (NP (EX there)) (VP (VBD came) (PP (FW unto) (NP (PRP him))) (NP (DT a) (NNP centurion)) (, ,) (S (VP (VP (VBG beseeching) (NP (PRP him))) (, ,) (CC And) (VP (VBG saying)))))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (NP (PRP$ my) (NN servant) (NN lieth)) (PP (IN at) (NP (NN home))) (ADJP (JJ sick) (PP (IN of) (NP (DT the) (NN palsy))))) (, ,)) (ADVP (RB grievously)) (VP (VBD tormented)) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB come)) (CC and) (VP (VB heal) (NP (PRP him))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP centurion)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (S (NP (NNP Lord)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (VBN come) (PP (IN under) (NP (PRP$ my) (NN roof))))))))) (: :) (CC but) (S (VP (VBP speak) (NP (DT the) (NN word)) (ADVP (RB only)))) (, ,) (CC and) (S (NP (PRP$ my) (NN servant)) (VP (MD shall) (VP (AUX be) (VP (VBN healed))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN man)) (PP (IN under) (NP (NN authority)))) (, ,) (S (VP (AUXG having) (NP (NNS soldiers)) (PP (IN under) (NP (PRP me)))))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBP say) (PP (TO to) (NP (NP (DT this) (NN man)) (, ,) (NP (NNP Go)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ goeth))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (DT another))) (, ,) (INTJ (VB Come)) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ cometh))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP$ my) (NN servant))) (, ,) (S (VP (AUX Do) (NP (DT this)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ doeth) (NP (PRP it)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VP (VBD marvelled)) (, ,) (CC and) (VP (VBD said) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed)))))) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD found) (NP (ADJP (RB so) (JJ great)) (NN faith)) (, ,) (INTJ (UH no)) (, ,) (PP (RB not) (IN in) (NP (NNP Israel)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (JJ many)) (VP (VP (MD shall) (VP (VB come) (PP (IN from) (NP (DT the) (NNS east) (CC and) (NN west))))) (, ,) (CC and) (VP (MD shall) (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NP (NNP Abraham)) (, ,) (CC and) (NP (NNP Isaac) (, ,) (CC and) (NNP Jacob)) (, ,))) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN kingdom)))) (VP (MD shall) (VP (AUX be) (VP (VBN cast) (PRT (RP out)) (PP (IN into) (NP (JJ outer) (NN darkness))))))) (: :) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG weeping) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (DT the) (NNP centurion))) (, ,) (`` ``) (S (VP (VB Go) (NP (JJ thy) (NN way))))) (: ;)))
(S1 (SINV (CC and) (SBAR (IN as) (S (NP (JJ thou) (NN hast)) (VP (VBN believed)))) (, ,) (ADVP (RB so)) (AUX be) (NP (PRP it)) (VP (AUX done) (NP (JJ unto) (NN thee))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN servant)) (VP (AUX was) (VP (VBN healed) (PP (IN in) (NP (DT the) (JJ selfsame) (NN hour))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (NP (NNP Peter) (POS 's)) (NN house))))))) (, ,) (NP (PRP he)) (VP (VBD saw) (S (NP (NP (PRP$ his) (NN wife) (POS 's)) (NN mother)) (ADJP (VBN laid) (, ,) (CC and) (JJ sick) (PP (IN of) (NP (DT a) (NN fever)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD touched) (NP (PRP$ her) (NN hand)))) (, ,) (CC and) (S (NP (DT the) (NN fever)) (VP (VBD left) (NP (PRP her)))) (: :) (CC and) (S (NP (PRP she)) (VP (VBD arose) (, ,) (CC and) (VBD ministered) (PP (FW unto) (NP (PRP them))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (RB even)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (PRP they)) (VP (VBD brought) (PP (FW unto) (NP (PRP him))) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN possessed) (PP (IN with) (NP (NNS devils)))))))))) (: :) (S (CC and) (NP (PRP he)) (VP (VP (VBD cast) (PRT (RP out)) (NP (DT the) (NNS spirits)) (PP (IN with) (NP (PRP$ his) (NN word)))) (, ,) (CC and) (VP (VBN healed) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ sick))))))))) (: :) (S (SBAR (IN That) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (NNP Esaias))) (NP (DT the) (NN prophet)) (, ,) (S (VP (VBG saying)))))))))))) (, ,) (NP (PRP Himself)) (VP (VP (VBD took) (NP (PRP$ our) (NNS infirmities))) (, ,) (CC and) (VP (JJ bare) (NP (PRP$ our) (NNS sicknesses))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD saw) (NP (NP (JJ great) (NNS multitudes)) (PP (IN about) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (NN commandment)) (S (VP (TO to) (VP (VB depart) (PP (FW unto) (NP (DT the) (JJ other) (NN side))))))) (. .)))
(S1 (S (CC And) (NP (DT a) (JJ certain) (NN scribe)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Master)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB follow) (NP (JJ thee) (JJ whithersoever) (NN thou) (NN goest)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NNP saith)) (VP (VBZ unto) (NP (PRP him)) (, ,) (`` ``) (S (S (NP (DT The) (NNS foxes)) (VP (AUX have) (NP (NNS holes)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS birds)) (PP (IN of) (NP (DT the) (NN air)))) (VP (AUX have) (NP (NNS nests)))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ hath) (SBAR (WHADVP (RB not) (WRB where)) (S (VP (TO to) (VP (VB lay) (NP (PRP$ his) (NN head))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT another)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Lord)) (, ,) (VP (VB suffer) (NP (PRP me)) (ADVP (RB first)) (S (VP (TO to) (VP (VB go) (CC and) (VB bury) (NP (PRP$ my) (NN father))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBP Follow) (NP (PRP me))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (S (NP (DT the) (NN dead)) (VP (VB bury) (NP (PRP$ their) (JJ dead))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN entered) (PP (IN into) (NP (DT a) (NN ship))))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD followed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (S (NP (EX there)) (VP (VBD arose) (NP (DT a) (JJ great) (NN tempest)) (PP (IN in) (NP (DT the) (NN sea))) (, ,) (ADJP (JJ insomuch) (SBAR (IN that) (S (NP (DT the) (NN ship)) (VP (AUX was) (VP (VBN covered) (PP (IN with) (NP (DT the) (NNS waves)))))))))) (: :) (CC but) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB asleep)))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VP (VBD came) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD awoke) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (S (NP (NNP Lord)) (, ,) (VP (VB save) (NP (PRP us)))) (: :) (S (NP (PRP we)) (VP (VB perish)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VP (AUX are) (ADJP (RB ye) (JJ fearful)) (, ,) (S (VP (VBG O) (NP (NP (NNS ye)) (PP (IN of) (NP (JJ little) (NN faith)))))))))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD rebuked) (NP (NP (DT the) (NNS winds)) (CC and) (NP (DT the) (NN sea))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ great) (NN calm))) (. .) ('' '')))
(S1 (S (CC But) (NP (DT the) (NNS men)) (VP (VBD marvelled) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WHNP (WP What) (NN manner)) (PP (IN of) (NP (NN man)))) (S (VP (AUX is) (NP (DT this))))))) (, ,) (SBAR (IN that) (S (NP (RB even) (NP (DT the) (NNS winds)) (CC and) (NP (DT the) (NN sea))) (VP (NNP obey) (NP (PRP him)))))) (. !)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (DT the) (JJ other) (NN side))) (PP (IN into) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (DT the) (NNP Gergesenes))))))))) (, ,) (NP (EX there)) (VP (VBN met) (NP (PRP him)) (NP (NP (CD two)) (VP (VBN possessed) (PP (IN with) (NP (NNS devils))))) (, ,) (S (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NNS tombs)))))) (, ,) (S (VP (VBG exceeding) (ADJP (JJ fierce)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT no) (NN man)) (VP (MD might) (VP (VB pass) (PP (IN by) (NP (DT that) (NN way)))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX have) (NP (PRP we)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ thee) (, ,) (JJ Jesus) (, ,) (JJ thou) (NN Son)) (PP (IN of) (NP (NNP God)))))))))))) (. ?)))
(S1 (S (NP (NN art) (NNS thou)) (VP (VBP come) (S (NP (NN hither)) (VP (TO to) (VP (VB torment) (NP (PRP us)) (PP (IN before) (NP (DT the) (NN time))))))) (. ?)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ good) (NN way) (PRT (RP off))) (PP (IN from) (NP (PRP them))) (NP (NP (DT an) (NN herd)) (PP (IN of) (NP (NP (JJ many) (NNS swine)) (VP (VBG feeding)))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NNS devils)) (VP (VBD besought) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (NNS thou)) (VP (VP (VB cast) (NP (PRP us)) (PRT (RP out))) (, ,) (VP (VB suffer) (S (NP (PRP us)) (VP (TO to) (VP (VB go) (ADVP (RB away)) (PP (IN into) (NP (NP (DT the) (NN herd)) (PP (IN of) (NP (NNS swine))))))))))))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (VP (VB Go)) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PRT (RP out)))))) (, ,) (S (NP (PRP they)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN herd)) (PP (IN of) (NP (NNS swine))))))) (: :) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (NP (DT the) (JJ whole) (NN herd)) (PP (IN of) (NP (NNS swine)))) (VP (VP (VBD ran) (ADVP (RB violently)) (PP (IN down) (NP (DT a) (JJ steep) (NN place))) (PP (IN into) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VBD perished) (PP (IN in) (NP (DT the) (NNS waters)))))) (. .)))
(S1 (S (CC And) (S (NP (NP (PRP they)) (NP (DT that))) (VP (VBD kept) (NP (PRP them)) (VP (VBD fled)) (, ,) (CC and) (VP (VBD went) (NP (PRP$ their) (NNS ways)) (PP (IN into) (NP (DT the) (NN city)))) (, ,) (CC and) (VP (VBD told) (NP (DT every) (NN thing))))) (, ,) (CC and) (S (NP (WP what)) (VP (AUX was) (VP (VBN befallen) (PP (TO to) (NP (NP (DT the) (VBN possessed)) (PP (IN of) (NP (DT the) (NNS devils)))))))) (. .)))
(S1 (S (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (DT the) (JJ whole) (NN city)) (VP (VBD came) (PRT (RP out)) (S (VP (TO to) (VP (VB meet) (NP (NNP Jesus))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP they)) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB depart) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NNS coasts))))))))) (. .)))
