(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN made) (NP (NP (DT an) (NN end)) (PP (IN of) (S (VP (VBG commanding) (NP (PRP$ his) (CD twelve) (NNS disciples)))))))))))) (, ,) (NP (PRP he)) (VP (VBD departed) (NP (NN thence)) (S (VP (VP (TO to) (VP (VB teach))) (CC and) (VP (TO to) (VP (VBP preach) (PP (IN in) (NP (PRP$ their) (NNS cities)))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NNP John)) (VP (AUX had) (VP (VBN heard) (PP (IN in) (NP (DT the) (NN prison))) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NNP Christ)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD sent) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS disciples))))) (, ,) (CC And) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (NP (PRP he)) (SBAR (IN that) (S (VP (MD should) (VP (VB come))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP we)) (VP (VB look) (PP (IN for) (NP (DT another))))))))) (. ?)))
(S1 (S (S (S (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them))))) (, ,) (`` ``) (S (VP (VB Go) (CC and) (VB shew) (NP (NNP John)) (ADVP (RB again)) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ye) (SBAR (S (VP (AUX do) (VP (VB hear) (CC and) (VB see))))))))))) (: :) ('' '') (S (`` ``) (S (NP (DT The) (JJ blind)) (VP (VB receive) (NP (NP (PRP$ their) (NN sight)) (, ,) (CC and) (NP (DT the) (JJ lame) (NN walk))))) (, ,) (NP (DT the) (NNS lepers)) (VP (AUX are) (VP (VBN cleansed)))) (, ,) (CC and) (S (NP (DT the) (JJ deaf)) (VP (VBP hear)))) (, ,) (NP (DT the) (JJ dead)) (VP (AUX are) (VP (VBN raised) (PRT (RP up))))) (, ,) (CC and) (S (NP (DT the) (JJ poor)) (VP (AUX have) (NP (NP (DT the) (NN gospel)) (VP (VBN preached) (PP (TO to) (NP (PRP them))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (VBN blessed)) (VP (AUX is) (SBAR (S (NP (PRP he)) (, ,) (ADJP (JJR whosoever)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN offended) (PP (IN in) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD departed)))) (, ,) (NP (NNP Jesus)) (VP (VBD began) (S (VP (TO to) (VP (VB say) (SBAR (PP (FW unto) (NP (NP (DT the) (NNS multitudes)) (VP (VBG concerning) (NP (NNP John))))) (, ,) (`` ``) (WHNP (WP What)) (S (VP (VBD went) (VP (VBG ye) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN wilderness))) (S (VP (TO to) (VP (VB see)))))))))))) (. ?)))
(S1 (S (NP (DT A) (NNP reed)) (VP (VBN shaken) (PP (IN with) (NP (DT the) (NN wind)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHNP (WP what)) (S (VP (VBD went)))) (VP (VBZ ye) (PRT (RP out)) (SBAR (IN for) (S (VP (TO to) (VP (VB see)))))) (. ?)))
(S1 (S (NP (DT A) (NN man)) (VP (VBN clothed) (PP (IN in) (NP (JJ soft) (NN raiment)))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP wear) (NP (JJ soft) (NN clothing)))))) (VP (AUX are) (PP (IN in) (NP (NP (NNS kings) (POS ')) (NNS houses)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHNP (WP what)) (S (VP (VBD went)))) (VP (VBZ ye) (PRT (RP out)) (SBAR (IN for) (S (VP (TO to) (VP (VB see)))))) (. ?)))
(S1 (NP (DT A) (NN prophet) (. ?)))
(S1 (S (S (ADJP (JJ yea))) (, ,) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (NP (PRP you)) (, ,) (CC and) (ADJP (JJR more) (PP (IN than) (NP (DT a) (NN prophet)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (DT this)) (VP (AUX is) (ADJP (NP (NP (PRP he)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,)) (JJ Behold))))) (, ,) (NP (PRP I)) (VP (VBP send) (NP (PRP$ my) (NN messenger)) (PP (IN before) (NP (NP (JJ thy) (NN face)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB prepare) (NP (JJ thy) (NN way)) (PP (IN before) (NP (NN thee)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (PP (IN Among) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN born) (PP (IN of) (NP (NP (NNS women)) (VP (ADVP (RB there)) (JJ hath) (S (RB not) (VP (VBN risen) (NP (NP (DT a) (JJR greater)) (PP (IN than) (NP (NNP John) (DT the) (NNP Baptist)))) (: :) (SBAR (IN notwithstanding) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJS least)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))) (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP he))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN from) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP John))))) (NP (DT the) (NNP Baptist)) (PP (IN until) (ADVP (RB now))) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (NN heaven) (NN suffereth) (NN violence)) (, ,) (CC and) (NP (DT the) (JJ violent))))) (VP (VB take) (NP (PRP it)) (PP (IN by) (NP (NN force)))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (PDT all) (DT the) (NNS prophets)) (CC and) (NP (DT the) (NN law))) (VP (VBD prophesied) (PP (IN until) (NP (NNP John)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD will) (VP (VB receive) (NP (PRP it)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (NNP Elias)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (SBAR (IN for) (S (VP (TO to) (VP (VB come)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (IN that) (S (NP (JJ hath) (NNS ears)) (VP (TO to) (VP (VB hear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (FW whereunto)) (VP (MD shall) (S (NP (PRP I)) (VP (VB liken) (NP (DT this) (NN generation))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN like) (S (S (NP (JJ unto) (NNS children)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NNS markets))))) (, ,) (CC and) (S (S (VP (VBG calling) (NP (NN unto)) (NP (PRP$ their) (NNS fellows)))) (, ,) ('' '') (`` ``) (NP (NNP And)) (VP (VBG saying) (, ,) (SBAR (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN piped) (PP (FW unto) (NP (PRP you)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBN danced))))))))))) (: ;)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN mourned) (PP (FW unto) (NP (PRP you)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBD lamented)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (S (NP (NNP John)) (VP (VBD came) (PP (IN neither) (NP (NN eating) (CC nor) (NN drinking))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say))))) (, ,) (NP (PRP He)) (VP (VBZ hath) (NP (DT a) (NN devil))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBD came) (NP (NN eating) (CC and) (NN drinking)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say))) (, ,) (S (NP (NNP Behold)) (NP (NP (DT a) (NN man) (NN gluttonous)) (, ,) (CC and) (NP (DT a) (NN winebibber)) (, ,) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NNS publicans) (CC and) (NNS sinners)))))) (. .)))
(S1 (S (CC But) (NP (NN wisdom)) (VP (AUX is) (ADJP (JJ justified) (PP (IN of) (NP (PRP$ her) (NNS children))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD began) (S (NP (PRP he)) (VP (TO to) (VP (VB upbraid) (NP (NP (NP (DT the) (NNS cities) (NN wherein)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (JJ mighty) (NNS works)))) (VP (AUX were) (ADVP (RB done)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD repented) (ADJP (RB not))))))))) (: :) (`` ``) (NP (NP (NN Woe) (FW unto) (FW thee)) (, ,) (NP (NNP Chorazin)))))))) (. !)))
(S1 (FRAG (ADJP (NN woe) (FW unto) (FW thee)) (, ,) (NP (NNP Bethsaida)) (. !)))
(S1 (S (IN for) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (AUX done) (PP (IN in) (NP (PRP you))))))) (, ,)) (VP (AUX had) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (NNP Tyre) (CC and) (NNP Sidon)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN repented) (ADVP (RB long) (RB ago)) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN for) (NP (NNP Tyre) (CC and) (NNP Sidon))) (PP (IN at) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment))))) (, ,) (PP (IN than) (PP (IN for) (NP (PRP you))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (NN thou)) (, ,) (NP (NNP Capernaum)) (, ,) (SBAR (WHNP (WDT which) (NN art)) (S (VP (VBD exalted) (NP (JJ unto) (NN heaven))))) (, ,)) (VP (VBP shalt) (VP (AUX be) (VP (VBN brought) (PRT (RP down)) (PP (TO to) (NP (NN hell))) (: :) (SBAR (IN for) (S (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (NN thee)))))))) (, ,)) (VP (AUX had) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (NNP Sodom)))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN remained) (PP (IN until) (NP (DT this) (NN day))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN for) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Sodom))))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment))))) (, ,) (PP (IN than) (PP (IN for) (NP (NN thee))))))))) (. .) ('' '')))
(S1 (S (PP (IN At) (NP (DT that) (NN time))) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP thank) (NP (NP (NN thee)) (, ,) (NP (NP (NNP O) (NNP Father) (, ,) (NNP Lord)) (PP (IN of) (NP (NN heaven) (CC and) (NN earth)))) (, ,)) (SBAR (IN because) (S (S (NP (NN thou) (NN hast)) (VP (VBD hid) (NP (DT these) (NNS things)) (PP (IN from) (NP (DT the) (ADJP (JJ wise) (CC and) (JJ prudent)))))) (, ,) (CC and) (S (NP (NN hast)) (VP (VBD revealed) (S (NP (PRP them)) (NP (JJ unto) (NNS babes))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Even) (RB so)) (, ,) (NP (NNP Father)) (: :) (PP (IN for) (NP (RB so))) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ good)) (PP (IN in) (NP (JJ thy) (NN sight)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT All) (NNS things)) (VP (AUX are) (VP (VBN delivered) (ADVP (FW unto) (FW me) (PP (IN of) (NP (PRP$ my) (NN Father))))))) (: :) (CC and) (S (NP (DT no) (NN man)) (VP (VBZ knoweth) (NP (NP (DT the) (NNP Son)) (, ,) (CC but) (NP (DT the) (NNP Father))))) (: ;)))
(S1 (S (NP (DT neither) (NN knoweth) (S (NP (DT any) (NN man)) (NP (DT the) (NN Father)) (, ,) (S (VP (VB save) (NP (DT the) (NNP Son)))) (, ,) (CC and) (S (NP (PRP he)) (VP (TO to) (VP (VB whomsoever) (NP (DT the) (NNP Son))))))) (VP (MD will) (VP (VB reveal) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Come) (NP (FW unto) (FW me)))) (, ,) (S (NP (DT all)) (VP (VP (VBP ye) (NP (DT that) (NN labour))) (CC and) (VP (AUX are) (ADJP (NN heavy) (JJ laden))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NN rest))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Take) (NP (PRP$ my) (NN yoke)) (PP (IN upon) (NP (PRP you)))) (, ,) (CC and) (VP (VB learn) (PP (IN of) (NP (PRP me)))))) (: ;)))
(S1 (S (IN for) (S (NP (PRP I)) (VP (AUX am) (ADJP (NNP meek) (CC and) (JJ lowly)) (PP (IN in) (NP (NN heart))))) (: :) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (VB find) (NP (NN rest) (FW unto)) (NP (PRP$ your) (NNS souls))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (S (NP (PRP$ my) (NN yoke)) (VP (AUX is) (ADJP (JJ easy)))) (, ,) (CC and) (S (NP (PRP$ my) (NN burden)) (VP (AUX is) (ADJP (JJ light)))) (. .) ('' '')))
