(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN morning)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (NP (PDT all) (DT the) (JJ chief) (NNS priests) (CC and) (NNS elders)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD took) (NP (NN counsel)) (PP (IN against) (NP (NNP Jesus))) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))))) (: :) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN bound) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (VP (VBD led) (NP (PRP him)) (PRT (RP away))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP him)) (PP (TO to) (NP (NNP Pontius) (NNP Pilate)) (NP (DT the) (NN governor)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (NNP Judas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN betrayed) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN condemned)))))))))))) (, ,)) (VP (VP (VBD repented) (NP (PRP himself))) (, ,) (CC and) (VP (VBD brought) (ADVP (RB again)) (NP (NP (DT the) (CD thirty) (NNS pieces)) (PP (IN of) (NP (NN silver)))) (PP (TO to) (NP (DT the) (NX (NX (JJ chief) (NNS priests)) (CC and) (NX (NNS elders)))))) (, ,) (S (VP (VBG Saying) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sinned) (PRT (RP in)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN betrayed) (NP (DT the) (JJ innocent) (NN blood)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT that)) (PP (TO to) (NP (PRP us)))))) (. ?)))
(S1 (S (NP (NNP see)) (VP (VBZ thou) (PP (TO to) (NP (DT that)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD cast) (PRT (RP down)) (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (NN silver))) (PP (IN in) (NP (DT the) (NN temple))))) (, ,) (CC and) (VP (VBD departed)) (, ,) (CC and) (VP (VBD went)) (CC and) (VP (VBN hanged) (NP (PRP himself)))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ chief) (NNS priests)) (VP (VP (VBD took) (NP (DT the) (JJ silver) (NNS pieces))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ lawful)) (SBAR (IN for) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN treasury))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN blood))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD took) (NP (NN counsel))) (, ,) (CC and) (VP (VBD bought) (PP (IN with) (NP (PRP them))) (NP (NP (DT the) (NNP potter) (POS 's)) (NN field)) (, ,) (S (VP (TO to) (VP (VB bury) (NP (NNS strangers)) (PRT (RP in))))))) (. .)))
(S1 (S (NP (JJ Wherefore) (DT that) (NN field)) (VP (AUX was) (VP (VBN called) (, ,) (NP (NP (DT The) (NN field)) (PP (IN of) (NP (NN blood)))) (, ,) (S (VP (VBG unto) (NP (DT this) (NN day)))))) (. .)))
(S1 (S (S (NP (RB Then)) (VP (AUX was) (VP (VBN fulfilled) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (NNP Jeremy))) (NP (DT the) (NN prophet)) (, ,) (S (VP (VBG saying)))))))))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD took) (NP (NP (NP (DT the) (CD thirty) (NNS pieces)) (PP (IN of) (NP (NN silver)))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN valued)))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NP (PRP they)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))) (VP (AUX did) (NP (NN value)))))))) (: ;)))
(S1 (S (CC And) (VP (VBD gave) (NP (PRP them)) (PP (IN for) (NP (NP (DT the) (NNP potter) (POS 's)) (NN field))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Lord)) (VP (VBD appointed) (NP (PRP me)))))) (. .)))
(S1 (S (CC And) (S (S (NP (NNP Jesus)) (VP (VBD stood) (PP (IN before) (NP (DT the) (NN governor))))) (: :) (CC and) (S (NP (DT the) (NN governor)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thou)) (VP (VB sayest)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN accused) (PP (IN of) (NP (DT the) (NN chief) (NNS priests) (CC and) (NNS elders))))))) (, ,) (NP (PRP he)) (VP (VBD answered) (NP (NN nothing))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NP (NNP Pilate)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NP (JJ Hearest) (NN thou)) (SBAR (WHNP (WHADJP (RB not) (WRB how) (JJ many)) (NNS things)) (S (NP (PRP they)) (VP (VB witness) (PP (IN against) (NP (NN thee)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (S (NP (PRP him)) (VP (TO to) (ADVP (RB never)) (NP (DT a) (NN word))))) (: ;)))
(S1 (S (VP (VBP insomuch) (SBAR (IN that) (S (NP (DT the) (NN governor)) (VP (VBD marvelled) (ADVP (RB greatly)))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN at) (NP (DT that) (NN feast))) (NP (DT the) (NN governor)) (VP (AUX was) (ADJP (JJ wont) (S (VP (TO to) (VP (VB release) (S (VP (VBG unto) (NP (DT the) (NNS people)) (NP (NP (DT a) (NN prisoner)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (MD would)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX had) (ADVP (RB then)) (NP (NP (DT a) (JJ notable) (NN prisoner)) (, ,) (VP (VBN called) (S (NP (NNP Barabbas)))))) (. .)))
(S1 (FRAG (ADVP (RB Therefore)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN gathered) (PRT (RP together)) (PRN (, ,) (S (NP (NNP Pilate)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)))))) (, ,)) (SBAR (WHNP (WP Whom)) (S (VP (MD will) (VP (VB ye) (SBAR (IN that) (S (NP (PRP I)) (VP (VB release) (NP (FW unto)) (NP (PRP you))))))))))))) (. ?)))
(S1 (NP (NP (NNPS Barabbas)) (, ,) (CC or) (NP (NP (NNP Jesus)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Christ)))))))) (. ?)))
(S1 (S (IN For) (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (PP (IN for) (NP (NN envy))) (NP (PRP they)) (VP (AUX had) (VP (VBN delivered) (NP (PRP him))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN set) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN judgment) (NN seat))))))) (, ,) (NP (PRP$ his) (NN wife)) (VP (VBD sent) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (AUX Have) (NP (NP (CD thou) (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT that) (JJ just) (NN man)))))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN suffered) (NP (JJ many) (NNS things)) (NP (DT this) (NN day)) (PP (IN in) (NP (DT a) (NN dream))) (PP (IN because) (PP (IN of) (NP (PRP him))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS elders)) (VP (VBD persuaded) (NP (DT the) (NN multitude) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB ask) (NP (NNP Barabbas))) (, ,) (CC and) (VP (VB destroy) (NP (NNP Jesus))))))))) (. .)))
(S1 (S (NP (DT The) (NN governor)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP them))) (, ,) (NP (NP (NNP Whether)) (PP (IN of) (NP (DT the) (NN twain)))) (VP (MD will) (VP (VB ye) (SBAR (IN that) (S (NP (PRP I)) (VP (VB release) (NP (FW unto)) (NP (PRP you))))))))))) (. ?)))
(S1 (S (NP (PRP They)) (VP (VBD said) (, ,) (INTJ (UH Barabbas))) (. .)))
(S1 (S (VP (VB Pilate) (NP (JJ saith) (NN unto)) (NP (PRP them)) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (PP (ADVP (RB then)) (IN with) (NP (NNP Jesus))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Christ))))))))) (. ?)))))
(S1 (S (NP (PRP They)) (DT all) (VP (VBP say) (NP (NN unto)) (S (NP (PRP him)) (, ,) (VP (VB Let) (S (NP (PRP him)) (VP (AUX be) (VP (VBN crucified))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN governor)) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB Why)) (, ,) (WHNP (WP what) (NN evil) (NN hath)) (SQ (NP (PRP he)) (VP (AUX done))))) (. ?)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (NP (DT the) (JJR more)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VB Let) (S (NP (PRP him)) (VP (AUX be) (VP (VBN crucified))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Pilate)) (VP (VBD saw) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB prevail) (NP (NN nothing)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (RB rather) (DT a) (NN tumult)) (VP (AUX was) (VP (VBN made))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NN water))) (, ,) (CC and) (VP (VBD washed) (NP (PRP$ his) (NNS hands)) (PP (IN before) (NP (DT the) (NN multitude)))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ innocent) (PP (IN of) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT this) (JJ just) (NN person)))))))))))) (: :) (S (VP (VB see) (NP (NNS ye)) (PP (TO to) (NP (PRP it))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (PDT all) (DT the) (NNS people))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP$ His) (NN blood)) (VP (AUX be) (PP (PP (IN on) (NP (PRP us))) (, ,) (CC and) (PP (IN on) (NP (PRP$ our) (NNS children)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBN released) (ADVP (NP (PRP he)) (FW Barabbas) (FW unto)) (NP (PRP them)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN scourged) (NP (NNP Jesus)))))) (, ,) (NP (PRP he)) (VP (VBD delivered) (NP (PRP him)) (S (VP (TO to) (VP (AUX be) (VP (VBN crucified))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN governor)))) (VP (VP (VBD took) (NP (NNP Jesus)) (PP (IN into) (NP (DT the) (JJ common) (NN hall)))) (, ,) (CC and) (VP (VBD gathered) (PP (FW unto) (NP (PRP him))) (NP (NP (DT the) (JJ whole) (NN band)) (PP (IN of) (NP (NNS soldiers)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD stripped) (NP (PRP him))) (, ,) (CC and) (VP (VBD put) (PP (IN on) (NP (PRP him))) (NP (DT a) (JJ scarlet) (NN robe)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN platted) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NNS thorns)))))))) (, ,) (S (NP (PRP they)) (VP (VBD put) (NP (PRP it)) (PP (IN upon) (NP (PRP$ his) (NN head))))) (, ,) (CC and) (S (NP (NP (NP (DT a) (NNP reed)) (PP (IN in) (NP (PRP$ his) (JJ right) (NN hand)))) (: :) (CC and) (NP (PRP they))) (VP (VP (VBD bowed) (NP (DT the) (NN knee)) (PP (IN before) (NP (PRP him)))) (, ,) (CC and) (VP (VBN mocked) (NP (PRP him))) (, ,) (S (VP (VP (VBG saying)) (, ,) (NP (NP (NN Hail)) (, ,) (NP (NP (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))) (. !)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD spit) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VBD took) (NP (DT the) (NNP reed))) (, ,) (CC and) (VP (VBD smote) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN head))))) (. .)))
(S1 (S (CC And) (PP (IN after) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN mocked) (NP (PRP him))))))) (, ,) (NP (PRP they)) (VP (VP (VBD took) (NP (DT the) (NN robe)) (PRT (RP off)) (PP (IN from) (NP (PRP him)))) (, ,) (CC and) (VP (VBD put) (NP (PRP$ his) (JJ own) (NN raiment)) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PRT (RP away)) (S (VP (TO to) (VP (VB crucify) (NP (PRP him))))))) (. .)))
(S1 (S (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (PRT (RP out))))) (, ,) (NP (PRP they)) (VP (VBD found) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NP (NNP Cyrene)) (, ,) (NP (NNP Simon))))) (PP (IN by) (NP (NN name))))) (: :) (S (NP (NP (PRP him)) (NP (PRP they))) (VP (VBN compelled) (S (VP (TO to) (VP (VB bear) (NP (PRP$ his) (NN cross))))))) (. .)))
(S1 (S (CC And) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (FW unto) (NP (NP (DT a) (NN place)) (VP (VBN called) (S (NP (NP (NNP Golgotha)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say))))))) (, ,)) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (DT a) (NN skull)))))) (, ,) (SBAR (S (NP (PRP They)) (VP (VBD gave) (NP (PRP him)) (NP (NN vinegar)) (S (VP (TO to) (VP (VB drink) (PP (VBN mingled) (PP (IN with) (NP (NN gall)))))))))))))))) (: :) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN tasted) (ADVP (RB thereof))))))) (, ,) (NP (PRP he)) (VP (MD would) (RB not) (VP (VB drink))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (VBD crucified) (NP (PRP him))) (, ,) (CC and) (VP (VBD parted) (NP (PRP$ his) (NNS garments))) (, ,) (S (VP (VBG casting) (NP (NNS lots)))) (: :) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (DT the) (NN prophet)))))))))))))) (, ,) (S (NP (PRP They)) (VP (VBD parted) (NP (PRP$ my) (NNS garments)) (PP (IN among) (NP (PRP them))))) (, ,) (CC and) (SINV (PP (IN upon) (NP (PRP$ my) (NN vesture))) (AUX did) (NP (PRP they)) (VP (VB cast) (NP (NNS lots)))) (. .)))
(S1 (S (CC And) (S (VP (VBG sitting) (PRT (RP down)))) (NP (PRP they)) (VP (VBD watched) (NP (PRP him)) (ADVP (RB there))) (: ;)))
(S1 (S (CC And) (S (VP (VBN set) (PRT (RP up)) (PP (IN over) (NP (PRP$ his) (NN head))) (SBAR (S (NP (PRP$ his) (NN accusation)) (VP (VBN written)))))) (, ,) (NP (DT THIS)) (VP (AUX IS) (ADVP (RB JESUS)) (NP (NP (DT THE) (NN KING)) (PP (IN OF) (NP (DT THE) (NNPS JEWS))))) (. .)))
(S1 (S (RB Then) (VP (AUX were) (ADVP (RB there)) (NP (NP (NP (CD two) (NNS thieves)) (VP (VBN crucified) (PP (IN with) (NP (PRP him))))) (, ,) (NP (NP (NP (CD one)) (PP (IN on) (NP (DT the) (JJ right) (NN hand)))) (, ,) (CC and) (NP (NP (DT another)) (PP (IN on) (NP (DT the) (NN left))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (SBAR (IN that) (S (VP (VBN passed) (PP (IN by) (S (VP (VBN reviled) (NP (PRP him)) (, ,) (S (VP (VP (VBG wagging) (NP (PRP$ their) (NNS heads))) (, ,) (CC And) (VP (VBG saying)))))))))) (, ,) (NP (NP (NNP Thou)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP destroyest) (NP (DT the) (NN temple))) (, ,) (CC and) (VP (VB buildest) (NP (PRP it)) (PP (IN in) (NP (CD three) (NNS days))))))) (, ,)) (VP (VB save) (NP (PRP thyself))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP thou)) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (DT the) (NN cross)))) (. .)))
(S1 (S (S (ADVP (RB Likewise)) (ADVP (RB also)) (NP (DT the) (JJ chief) (NNS priests)) (VP (VBG mocking) (NP (PRP him)) (, ,) (PP (IN with) (NP (DT the) (NNS scribes) (CC and) (NNS elders))) (, ,) (VP (VBD said)))) (, ,) (NP (PRP He)) (VP (VBD saved) (NP (NNS others))) (: ;)))
(S1 (S (NP (PRP himself)) (NP (PRP he)) (ADVP (RB cannot)) (VP (VB save)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP he)) (VP (AUX be) (NP (NP (DT the) (NN King)) (PP (IN of) (NP (NNP Israel))))))) (, ,) (S (VP (VB let) (S (NP (PRP him)) (ADVP (RB now)) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (DT the) (NN cross))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB believe) (NP (PRP him))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD trusted) (PP (IN in) (NP (NNP God)))) (: ;)))
(S1 (S (S (VP (VB let) (S (NP (PRP him)) (VP (VB deliver) (NP (PRP him)) (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD will) (VP (AUX have) (NP (PRP him)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD said)))))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNS thieves)) (ADVP (RB also))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN crucified) (PP (IN with) (NP (PRP him))))))) (, ,)) (VP (VBD cast) (NP (DT the) (JJ same)) (PP (IN in) (NP (PRP$ his) (NNS teeth)))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN from) (NP (DT the) (JJ sixth) (NN hour))) (NP (EX there)) (VP (AUX was) (NP (NP (NN darkness)) (PP (IN over) (NP (NP (PDT all) (DT the) (NN land)) (PP (IN unto) (NP (DT the) (JJ ninth) (NN hour))))))) (. .)))
(S1 (S (CC And) (PP (IN about) (NP (DT the) (JJ ninth) (NN hour))) (NP (NNP Jesus)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (NP (NAC (NNP Eli) (, ,) (NNP Eli) (, ,)) (NNP lama) (NNS sabachthani))))) (. ?) ('' '')))
(S1 (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (INTJ (`` ``) (PRP$ My) (NNP God)) (, ,) (INTJ (PRP$ my) (NNP God)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (JJ hast) (NN thou)) (VP (VBN forsaken) (NP (PRP me))))))))) (. ?) ('' '')))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (ADVP (RB there)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT that)))))))) (, ,)) (VP (VBD said) (, ,) (S (NP (DT This) (NN man)) (ADJP (JJ calleth) (PP (IN for) (NP (NNP Elias)))))) (. .)))
(S1 (S (CC And) (RB straightway) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD ran)) (, ,) (CC and) (VP (VBD took) (NP (DT a) (NN spunge))) (, ,) (CC and) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN vinegar)))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NNP reed)))) (, ,) (CC and) (VP (VBD gave) (NP (PRP him)) (S (VP (TO to) (VP (VB drink)))))) (. .)))
(S1 (S (NP (DT The) (NN rest)) (VP (VBD said) (, ,) (S (INTJ (VB Let) (AUX be)) (, ,) (VP (VB let) (NP (PRP us)) (VP (VB see) (SBAR (IN whether) (S (NP (NNP Elias)) (VP (MD will) (VP (VB come) (S (VP (TO to) (VP (VB save) (NP (PRP him))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN cried) (ADVP (RB again)) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))))))) (, ,)) (VP (VBN yielded) (PRT (RP up)) (NP (DT the) (NN ghost))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NN veil)) (PP (IN of) (NP (DT the) (NN temple)))) (VP (AUX was) (NP (NN rent)) (PP (IN in) (S (VP (VBG twain) (PP (IN from) (NP (DT the) (NN top))) (PP (TO to) (NP (DT the) (NN bottom))))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN earth)) (VP (AUX did) (NP (NN quake)))) (, ,) (CC and) (S (NP (DT the) (NNS rocks)) (VP (VB rent))) (: ;)))
(S1 (S (CC And) (NP (DT the) (NNP graves)) (VP (AUX were) (VP (VBN opened))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ many) (NNS bodies)) (PP (IN of) (NP (NP (DT the) (NNS saints)) (SBAR (WHNP (WDT which)) (S (VP (VBD slept))))))) (VP (VP (VBD arose)) (, ,) (CC And) (VP (VBD came) (ADVP (RB out) (PP (IN of) (NP (DT the) (NNP graves)))) (PP (IN after) (NP (PRP$ his) (NN resurrection)))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (JJ holy) (NN city)))) (, ,) (CC and) (VP (VBD appeared) (NP (JJ unto) (JJ many)))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP centurion)) (, ,) (CC and) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))) (, ,) (VP (VBG watching) (NP (NNP Jesus))) (, ,)) (VP (VBD saw) (NP (NP (DT the) (NN earthquake)) (, ,) (CC and) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (AUX done)))))))))) (, ,) (NP (PRP they)) (VP (VBD feared) (ADVP (RB greatly)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (RB Truly) (DT this)) (VP (AUX was) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (NP (JJ many) (NNS women)) (VP (AUX were) (ADVP (RB there)) (VP (VBG beholding) (ADJP (JJ afar)) (ADVP (RB off)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (NP (NNP Jesus)) (PP (IN from) (NP (NNP Galilee))) (, ,) (S (VP (VBG ministering) (NP (NN unto)) (NP (PRP him)) (: :) (PP (IN Among) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NNP Mary) (NNP Magdalene)) (, ,) (CC and) (NP (NNP Mary))) (NP (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP James) (CC and) (NNP Joses)))) (, ,) (CC and) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NP (NNP Zebedee) (POS 's)) (NNS children)))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (RB even)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (EX there)) (VP (VBD came) (NP (NP (DT a) (JJ rich) (NN man)) (PP (IN of) (NP (NNP Arimathæa))) (, ,) (VP (VBN named) (S (NP (NNP Joseph)))) (, ,) (SBAR (WHNP (WP who)) (S (S (ADVP (RB also)) (NP (PRP himself)) (VP (AUX was) (NP (NP (NNP Jesus) (POS ')) (NN disciple)))) (: :) (S (NP (PRP He)) (VP (VP (VBD went) (PP (TO to) (NP (NNP Pilate)))) (, ,) (CC and) (VP (VBN begged) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Pilate)) (VP (VBD commanded) (NP (DT the) (NN body)) (S (VP (TO to) (VP (AUX be) (VP (VBN delivered)))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Joseph)) (VP (AUX had) (VP (VBN taken) (NP (DT the) (NN body)))))) (, ,) (NP (PRP he)) (VP (VP (VBD wrapped) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ clean) (NN linen) (NN cloth)))) (, ,) (CC And) (VP (VBD laid) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ his) (JJ own) (JJ new) (NN tomb)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN hewn) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN rock)))))))))))) (: :) (S (CC and) (NP (PRP he)) (VP (VP (VBD rolled) (NP (DT a) (JJ great) (NN stone)) (PP (TO to) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN sepulchre)))))) (, ,) (CC and) (VP (VBD departed)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (NNP Mary) (NNP Magdalene)) (, ,) (CC and) (NP (DT the) (JJ other) (NNP Mary))) (, ,) (S (VP (VBG sitting) (PRT (RP over)) (PP (IN against) (NP (DT the) (NN sepulchre)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN preparation))) (, ,) (SBAR (S (NP (DT the) (NN chief) (NNS priests) (CC and) (NNP Pharisees)) (VP (VBD came) (PRT (RP together)) (NP (JJ unto) (NNP Pilate)))))) (, ,) (S (VP (VBG Saying)))))) (, ,) (NP (NNP Sir)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP remember) (SBAR (IN that) (S (NP (DT that) (NN deceiver)) (VP (VBD said)))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB yet)) (ADJP (JJ alive))))))) (, ,)) (`` ``) (PP (IN After) (NP (CD three) (NNS days))) (NP (PRP I)) (VP (MD will) (VP (VB rise) (ADVP (RB again)))) (. .) ('' '')))
(S1 (S (S (S (VP (VB Command) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (DT the) (NN sepulchre)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ sure)) (PP (IN until) (NP (DT the) (JJ third) (NN day)))) (, ,) (SBAR (IN lest) (S (NP (PRP$ his) (NNS disciples)) (VP (VP (VB come) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VB steal) (NP (PRP him)) (ADVP (RB away))) (, ,) (CC and) (VP (VB say) (ADJP (JJ unto)) (NP (DT the) (NNS people)))))))))))) (, ,) (NP (PRP He)) (VP (AUX is) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))))) (: :) (CC so) (S (NP (DT the) (JJ last) (NN error)) (VP (MD shall) (VP (AUX be) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (JJ first))))))) (. .)))
(S1 (S (NP (NNP Pilate)) (VP (VBD said) (SBAR (S (S (S (VP (VBG unto) (NP (PRP them)))) (, ,) (NP (NNP Ye)) (VP (AUX have) (NP (DT a) (NN watch)))) (: :) (S (VP (VP (VB go) (NP (PRP$ your) (NN way))) (, ,) (VP (VB make) (S (NP (PRP it)) (ADJP (RB as) (JJ sure)) (SBAR (IN as) (S (NP (NNS ye)) (VP (MD can))))))))))) (. .)))
(S1 (S (CC So) (NP (PRP they)) (VP (VP (VBD went)) (, ,) (CC and) (VP (VBD made) (S (NP (DT the) (NN sepulchre)) (ADJP (JJ sure)))) (, ,) (S (VP (VP (VBG sealing) (NP (DT the) (NN stone))) (, ,) (CC and) (VP (VBG setting) (NP (DT a) (NN watch)))))) (. .)))
