(S1 (S (PP (IN In) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN sabbath))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD began) (PP (TO to) (NP (NP (NN dawn)) (PP (IN toward) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))))))) (, ,) (VP (VBD came) (NP (NP (NNP Mary) (NNP Magdalene)) (CC and) (NP (DT the) (JJ other) (NNP Mary))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN sepulchre)))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VP (AUX was) (NP (DT a) (JJ great) (NN earthquake)) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VP (VBD descended) (PP (IN from) (NP (NN heaven)))) (, ,) (CC and) (VP (VBD came) (CC and) (VBD rolled) (PRT (RP back)) (NP (DT the) (NN stone)) (PP (IN from) (NP (DT the) (NN door)))))))) (, ,) (CC and) (VP (VBD sat) (PP (IN upon) (NP (PRP it))))) (. .)))
(S1 (S (S (NP (PRP$ His) (NN countenance)) (VP (AUX was) (PP (IN like) (NP (NN lightning))))) (, ,) (CC and) (S (NP (PRP$ his) (NN raiment)) (ADJP (JJ white) (PP (IN as) (NP (NN snow))))) (: :) (CC And) (S (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (PRP him))))) (NP (DT the) (NNS keepers)) (VP (VP (AUX did) (VP (VB shake))) (, ,) (CC and) (VP (VBD became) (PP (IN as) (NP (JJ dead) (NNS men)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (DT the) (NNS women))) (, ,) (NP (NN Fear) (RB not)) (VP (VBZ ye) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP seek) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN crucified))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (RB not) (ADVP (RB here)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (VP (VBN risen))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said))))) (. .)))
(S1 (S (INTJ (VB Come)) (, ,) (VP (VB see) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Lord)) (VP (VBD lay)))))) (. .)))
(S1 (S (CC And) (VP (VP (VB go) (ADVP (RB quickly))) (, ,) (CC and) (VP (VB tell) (NP (PRP$ his) (NNS disciples)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP he)) (VP (VBZ goeth) (PP (IN before) (NP (PRP you))) (PP (IN into) (NP (NNP Galilee)))) (: ;)))
(S1 (S (S (NP (EX there)) (VP (MD shall) (ADVP (RB ye)) (VP (VB see) (NP (PRP him))))) (: :) (S (ADVP (RB lo)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBD told) (NP (PRP you))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD departed) (ADVP (RB quickly)) (PP (IN from) (NP (DT the) (NN sepulchre))) (PP (IN with) (NP (NP (NN fear)) (CC and) (NP (JJ great) (NN joy))))) (: ;)))
(S1 (S (CC and) (AUX did) (VP (VBP run) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NNS disciples) (NN word)))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB tell) (NP (PRP$ his) (NNS disciples)))))))) (, ,) (ADVP (RB behold)) (, ,) (NP (NNP Jesus)) (VP (VBD met) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (NP (DT All) (NN hail))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD held) (NP (PRP him)) (PP (IN by) (NP (DT the) (NNS feet)))) (, ,) (CC and) (VP (VBD worshipped) (NP (PRP him)))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (VP (AUX Be) (ADJP (RB not) (JJ afraid)) (: :) (S (VP (VB go) (VP (VB tell) (NP (PRP$ my) (NNS brethren)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP go) (PP (IN into) (NP (NNP Galilee))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD shall) (S (NP (PRP they)) (VP (VBP see) (NP (PRP me)))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG going))))) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN watch)))) (VP (VP (VBD came) (PP (IN into) (NP (DT the) (NN city)))) (, ,) (CC and) (VP (VBD shewed) (SBAR (X (FW unto)) (S (NP (DT the) (NN chief)) (VP (VBZ priests) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (AUX done))))))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN assembled) (PP (IN with) (NP (DT the) (NNS elders))))) (, ,) (CC and) (VP (AUX had) (VP (VBN taken) (NP (NN counsel))))))) (, ,) (NP (PRP they)) (VP (VBD gave) (NP (JJ large) (NN money) (NN unto)) (NP (DT the) (NNS soldiers)) (, ,) (S (VP (VBG Saying))))) (, ,) (INTJ (UH Say) (UH ye)) (, ,) (NP (PRP$ His) (NNS disciples)) (VP (VP (VBD came) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VBD stole) (NP (PRP him)) (ADVP (RB away)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBD slept)))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (DT this)) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN governor) (POS 's)) (NNS ears)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VP (VB persuade) (NP (PRP him))) (, ,) (CC and) (VP (VB secure) (NP (PRP you))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP they)) (VP (VP (VBD took) (NP (DT the) (NN money))) (, ,) (CC and) (VP (AUX did) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBN taught)))))))) (: :) (S (CC and) (NP (DT this) (NN saying)) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN reported) (PP (IN among) (NP (DT the) (NNPS Jews))) (PP (IN until) (NP (DT this) (NN day)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (CD eleven) (NNS disciples)) (VP (VBD went) (ADVP (RB away)) (PP (IN into) (NP (NNP Galilee))) (, ,) (PP (IN into) (NP (NP (DT a) (NN mountain)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN appointed) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP him))))) (, ,) (S (NP (PRP they)) (VP (VBD worshipped) (NP (PRP him)))) (: :) (CC but) (S (NP (DT some)) (VP (VBD doubted))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD came) (CC and) (VBD spake) (PP (FW unto) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (DT All) (NN power)) (VP (AUX is) (VP (VBN given) (ADVP (FW unto) (FW me)) (PP (PP (IN in) (NP (NN heaven))) (CC and) (PP (IN in) (NP (NN earth)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Go) (ADVP (RB ye) (RB therefore))) (, ,) (CC and) (VP (VB teach) (NP (DT all) (NNS nations))) (, ,) (S (VP (VBG baptizing) (NP (PRP them)) (PP (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN Father))))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNP Son))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))) (: :) ('' '') (S (`` ``) (S (VP (VBG Teaching) (S (NP (PRP them)) (VP (TO to) (VP (VB observe) (NP (DT all) (NNS things)) (SBAR (RB whatsoever) (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN commanded) (NP (PRP you))) (: :) (CC and) (, ,) (VP (VBN lo))))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN with) (NP (PRP you) (NN alway))) (, ,) (PP (ADVP (RB even)) (FW unto) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world))))))) (. .)))
(S1 (INTJ (UH Amen) (. .) ('' '')))
