(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (DT a) (NN ship)))) (, ,) (CC and) (VP (VBD passed) (PRT (RP over))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (PRP$ his) (JJ own) (NN city))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP they)) (VP (VBD brought) (PP (TO to) (NP (PRP him))) (NP (NP (DT a) (NN man)) (ADJP (JJ sick) (PP (IN of) (NP (DT the) (NN palsy))))) (, ,) (S (S (VP (VBG lying) (PP (IN on) (NP (DT a) (NN bed))))) (: :) (CC and) (S (NP (NNP Jesus)) (VP (VBG seeing) (S (NP (PRP$ their) (NN faith)) (VP (VBN said) (PP (FW unto) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (DT the) (NN palsy))))))))))) (: ;)))
(S1 (X (`` ``) (X (NN Son)) (, ,) (X (AUX be)) (PP (IN of) (NP (JJ good) (NN cheer))) (: ;)))
(S1 (S (NP (NN thy) (NNS sins)) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee))))) (. .) ('' '')))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NNS scribes)))) (VP (VBD said) (SBAR (S (PP (IN within) (NP (PRP themselves))) (, ,) (NP (DT This) (NN man)) (VP (VBZ blasphemeth))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (VP (VBG knowing) (NP (PRP$ their) (NNS thoughts)))) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Wherefore)) (VP (VB think) (NP (NP (JJ ye) (NN evil)) (PP (IN in) (NP (PRP$ your) (NNS hearts))))))) (. ?) ('' '')))
(S1 (S (`` ``) (PP (IN For) (SBAR (IN whether) (S (VP (AUX is) (ADJP (ADJP (JJR easier)) (, ,) (SBAR (S (VP (TO to) (VP (VB say)))))))))) (, ,) (NP (JJ Thy) (NNS sins)) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee))))) (: ;)))
(S1 (FRAG (CC or) (S (VP (TO to) (VP (VB say) (, ,) (VB Arise) (, ,) (CC and) (VB walk)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man) (NN hath) (NN power))) (PP (IN on) (NP (NN earth)))) (VP (TO to) (VP (VB forgive) (NP (NNS sins))))))))) (, ,) ('' '') (PRN (-LRB- -LRB-) (ADVP (RB then)) (ADJP (JJ saith) (NP (NP (PRP he)) (PP (TO to) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (NP (DT the) (NN palsy)) (, ,))))))) (-RRB- -RRB-)) (`` ``) (VP (VP (VB Arise)) (, ,) (VP (VB take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB go) (NP (JJ unto) (NN thine) (NN house)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD departed) (PP (TO to) (NP (PRP$ his) (NN house))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS multitudes)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VP (VBD marvelled)) (, ,) (CC and) (VP (VBD glorified) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN given) (NP (JJ such) (NN power) (NN unto) (NNS men))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (VBD passed) (ADVP (RB forth)) (PP (IN from) (NP (NN thence)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD saw) (S (S (NP (NP (DT a) (NN man)) (, ,) (VP (VBN named) (NP (NNP Matthew))) (, ,)) (VP (VBG sitting) (PP (IN at) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (NN custom))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him)))))))) (, ,)) (`` ``) (VP (VBP Follow) (NP (PRP me))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (S (NP (NNP Jesus)) (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN in) (NP (DT the) (NN house))))) (, ,) (ADVP (RB behold)) (, ,) (NP (JJ many) (NNS publicans) (CC and) (NNS sinners)) (VP (VP (VBD came)) (CC and) (VP (VBD sat) (ADVP (RB down)) (PP (IN with) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NNS disciples))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Pharisees)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VBD said) (S (VP (VBG unto) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (SBAR (WHNP (WRB Why) (JJ eateth)) (S (NP (NP (PRP$ your) (NN Master)) (PP (IN with) (NP (NNS publicans) (CC and) (NNS sinners)))))))))) (. ?)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (DT that))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)))) (, ,)) (`` ``) (S (NP (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (AUX be) (ADJP (JJ whole)))))) (VP (AUX need) (RB not) (NP (DT a) (NN physician)))) (, ,) (CC but) (S (NP (PRP they) (DT that)) (VP (AUX are) (ADJP (JJ sick)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (S (VP (VP (VB go) (ADVP (RB ye))) (CC and) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ meaneth)))))))) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (AUX have) (NP (NN mercy)))) (, ,) (CC and) (RB not) (VP (VB sacrifice)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (VP (VBN come) (S (VP (TO to) (VP (VB call) (NP (DT the) (NN righteous))))))) (, ,) (CC but) (VP (VBZ sinners) (S (VP (TO to) (VP (VB repentance))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD came) (PP (TO to) (NP (PRP him))) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (NNP John)))) (, ,) (S (VP (VBG saying))) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VP (AUX do) (NP (NP (PRP we)) (CC and) (NP (DT the) (NNPS Pharisees))) (ADVP (RB fast) (RB oft))) (, ,) (CC but) (VP (NP (NN thy) (NNS disciples)) (ADVP (RB fast) (RB not))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (MD Can) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN bridechamber)))) (VP (VB mourn) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN bridegroom)) (VP (AUX is) (PP (IN with) (NP (PRP them)))))))))) (. ?)))
(S1 (S (S (CC but) (NP (DT the) (NNS days)) (VP (MD will) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bridegroom)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (PP (IN from) (NP (PRP them))))))))))) (, ,) (CC and) (SINV (ADVP (RB then)) (MD shall) (NP (PRP they)) (ADVP (RB fast))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN man)) (VP (VBZ putteth) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (JJ new) (NN cloth))) (VP (VBG unto) (NP (DT an) (JJ old) (NN garment)))) (, ,) (PP (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN put) (PRT (RP in)) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (ADVP (RB up)) (S (S (VP (VB taketh) (PP (IN from) (NP (DT the) (NN garment))))) (, ,) (CC and) (S (NP (DT the) (NN rent)) (VP (AUX is) (VP (VBN made) (S (ADJP (RBR worse))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT Neither)) (VP (AUX do) (S (NP (NNS men)) (VP (VB put) (NP (JJ new) (NN wine)) (PP (IN into) (NP (JJ old) (NNS bottles))))))) (: :) (S (S (NP (RB else) (DT the) (NNS bottles)) (VP (VBP break))) (, ,) (CC and) (S (NP (DT the) (NN wine)) (VP (VBZ runneth) (PRT (RP out)))) (, ,) (CC and) (S (NP (DT the) (NNS bottles)) (VP (VBP perish))) (: :) (CC but) (S (NP (PRP they)) (VP (VBP put) (NP (JJ new) (NN wine)) (PP (IN into) (NP (JJ new) (NNS bottles))))) (, ,) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBN preserved))))) (. .) ('' '')))
(S1 (S (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD spake) (NP (NP (DT these) (NNS things)) (ADJP (JJ unto) (NP (PRP them)) (, ,) (ADJP (JJ behold)) (, ,) (SBAR (S (NP (EX there)) (VP (VP (VBD came) (NP (DT a) (JJ certain) (NN ruler))) (, ,) (CC and) (VP (VBD worshipped) (NP (PRP him)))))))) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (PRP$ My) (NN daughter)) (VP (AUX is) (ADJP (RB even) (RB now) (JJ dead)))) (: :) (CC but) (S (S (VP (VB come) (CC and) (VB lay) (NP (JJ thy) (NN hand)) (PP (IN upon) (NP (PRP her))))) (, ,) (CC and) (S (NP (PRP she)) (VP (MD shall) (VP (VB live))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD arose) (, ,) (CC and) (VBD followed) (NP (PRP him))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX did) (NP (PRP$ his) (NNS disciples)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (NN woman)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ diseased)) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN blood) (CD twelve) (NNS years)))))))) (, ,)) (VP (VP (VBD came) (PP (IN behind) (NP (PRP him)))) (, ,) (CC and) (VP (VBD touched) (NP (NP (DT the) (NN hem)) (PP (IN of) (NP (PRP$ his) (NN garment)))) (: :) (S (SBAR (IN For) (S (NP (PRP she)) (VP (VBD said) (PP (IN within) (NP (PRP herself)))))) (, ,) (SBAR (IN If) (S (NP (PRP I)) (VP (VP (MD may)) (CC but) (VP (VB touch) (NP (PRP$ his) (NN garment)))))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (ADJP (JJ whole))))))) (. .)))
(S1 (S (CC But) (S (NP (NNP Jesus)) (VP (VBD turned) (NP (PRP him)) (PRT (RP about)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP her))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (VP (NN Daughter) (, ,) (VP (AUX be) (PP (IN of) (NP (JJ good) (NN comfort)))))) (: ;)))
(S1 (S (NP (JJ thy) (NN faith) (NN hath)) (VP (VBD made) (NP (JJ thee) (NN whole))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NN woman)) (VP (AUX was) (VP (VBN made) (PRT (RP whole)) (PP (IN from) (NP (DT that) (NN hour))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NN ruler) (POS 's)) (NN house)))) (, ,) (CC and) (VP (VBD saw) (NP (NP (DT the) (NNS minstrels)) (CC and) (NP (NP (DT the) (NNS people)) (VP (VBG making) (NP (DT a) (NN noise))))))))) (PRN (, ,) (S (NP (PRP He)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (VP (VBP Give) (NP (NN place)) (: :) (SBAR (IN for) (S (NP (DT the) (NN maid)) (VP (AUX is) (RB not) (ADJP (JJ dead) (, ,) (CC but) (JJ sleepeth)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD laughed) (S (NP (PRP him)) (VP (TO to) (VP (VB scorn))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS people)) (VP (AUX were) (VP (VBN put) (PRT (RP forth)))))) (, ,) (S (NP (PRP he)) (VP (VP (VBD went) (PRT (RP in))) (, ,) (CC and) (VP (VBD took) (NP (PRP her)) (PP (IN by) (NP (DT the) (NN hand)))))) (, ,) (CC and) (S (NP (DT the) (NN maid)) (VP (VBD arose))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN fame)) (ADVP (RB hereof)) (VP (VBD went) (ADVP (RB abroad)) (PP (IN into) (NP (PDT all) (DT that) (NN land)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD departed) (NP (NN thence))))) (, ,) (S (NP (CD two) (JJ blind) (NNS men)) (VP (VBD followed) (NP (PRP him)) (, ,) (S (VP (VBG crying))))) (, ,) (CC and) (S (NP (NP (NN saying)) (, ,) (NP (NP (NNP Thou) (NNP Son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN house))))))) (PRN (, ,) (S (NP (DT the) (JJ blind) (NNS men)) (VP (VBD came) (PP (TO to) (NP (NP (PRP him)) (: :) (CC and) (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))))))) (, ,)) (`` ``) (VP (VB Believe) (NP (NNS ye)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (NP (NP (NNP Yea)) (, ,) (NP (NNP Lord)))) (. .)))
(S1 (S (RB Then) (VP (VBD touched) (S (NP (PRP he)) (NP (PRP$ their) (NNS eyes))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (PP (VBG According) (PP (TO to) (NP (NP (PRP$ your) (NN faith)) (VP (AUX be) (S (NP (PRP it)) (VP (NN unto) (NP (PRP you))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ their) (NNS eyes)) (VP (AUX were) (VP (VBN opened))) (: ;)))
(S1 (S (CC and) (NP (NNP Jesus)) (ADVP (RB straitly)) (VP (VBD charged) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VBP See) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (VB know) (NP (PRP it)))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP they)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBD departed))))) (, ,) (VP (VBP spread) (ADVP (RB abroad)) (NP (NP (PRP$ his) (NN fame)) (PP (IN in) (NP (PDT all) (DT that) (NN country))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD went) (PRT (RP out))))) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP they)) (VP (VBD brought) (PP (TO to) (NP (PRP him))) (NP (NP (DT a) (JJ dumb) (NN man)) (VP (VBN possessed) (PP (IN with) (NP (DT a) (NN devil)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN devil)) (VP (AUX was) (VP (VBN cast) (PRT (RP out)))))) (, ,) (NP (NP (DT the) (JJ dumb) (NN spake)) (: :) (CC and) (NP (DT the) (NNS multitudes))) (VP (VBD marvelled) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX was) (ADVP (RB never)) (VP (ADVP (RB so)) (VBN seen) (PP (IN in) (NP (NNP Israel)))))))))) (. .)))
(S1 (S (S (CC But) (NP (DT the) (NNPS Pharisees)) (VP (VBD said))) (, ,) (NP (PRP He)) (VP (VBZ casteth) (PRT (RP out)) (NP (NNS devils)) (PP (IN through) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (DT the) (NNS devils)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD went) (PP (IN about) (NP (PDT all) (DT the) (NNS cities) (CC and) (NNS villages))) (, ,) (S (VP (VP (VBG teaching) (PP (IN in) (NP (PRP$ their) (NNS synagogues)))) (, ,) (CC and) (VP (VBG preaching) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (DT the) (NN kingdom))))) (, ,) (CC and) (VP (VBG healing) (NP (NP (DT every) (NN sickness)) (CC and) (NP (NP (DT every) (NN disease)) (PP (IN among) (NP (DT the) (NNS people))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (DT the) (NNS multitudes))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN moved) (PP (IN with) (NP (NP (NN compassion)) (PP (IN on) (NP (PRP them))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD fainted)))))) (, ,) (CC and) (VP (AUX were) (VP (VBN scattered) (ADVP (RB abroad)) (, ,) (SBAR (IN as) (S (NP (NN sheep)) (VP (AUXG having) (NP (DT no) (NN shepherd)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBZ saith) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP$ his) (NNS disciples))))))) (, ,) (`` ``) (S (S (NP (DT The) (NN harvest)) (ADVP (RB truly)) (VP (AUX is) (ADJP (JJ plenteous)))) (, ,) (CC but) (S (NP (DT the) (NNS labourers)) (VP (AUX are) (NP (JJ few))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (NNP Pray)) (VP (VBD ye) (ADVP (RB therefore)) (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (DT the) (NN harvest)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB send) (PRT (RP forth)) (NP (NNS labourers)) (PP (IN into) (NP (PRP$ his) (NN harvest)))))))) (. .) ('' '')))
