(S1 (NP (NP (DT The) (NN book)) (PP (IN of) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP David)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Abraham))))))))))) (. .)))
(S1 (NP (NNP Abraham) (NNP begat) (NNP Isaac) (: ;)))
(S1 (S (CC and) (NP (NNP Isaac)) (VP (VB begat) (NP (NNP Jacob))) (: ;)))
(S1 (S (CC and) (NP (NNP Jacob)) (VP (VBZ begat) (NP (NP (NNP Judas)) (CC and) (NP (PRP$ his) (NNS brethren)))) (: ;)))
(S1 (S (CC And) (NP (NNPS Judas)) (VP (VBP begat) (NP (NP (NNP Phares) (CC and) (NNP Zara)) (PP (IN of) (NP (NNP Thamar))))) (: ;)))
(S1 (S (CC and) (NP (NNPS Phares)) (VP (VBP begat) (NP (NNP Esrom))) (: ;)))
(S1 (S (CC and) (NP (NNP Esrom)) (VP (VB begat) (NP (NNP Aram))) (: ;)))
(S1 (S (CC And) (NP (NNP Aram)) (VP (VB begat) (NP (NNP Aminadab))) (: ;)))
(S1 (S (CC and) (NP (NNP Aminadab)) (VP (VB begat) (NP (NNP Naasson))) (: ;)))
(S1 (S (CC and) (NP (NNP Naasson)) (VP (VBZ begat) (NP (NN Salmon))) (: ;)))
(S1 (FRAG (CC And) (NP (NP (NN Salmon) (NN begat) (NNP Booz)) (PP (IN of) (NP (NNP Rachab)))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (NNP Booz) (NN begat) (NNP Obed)) (PP (IN of) (NP (NNP Ruth)))) (: ;)))
(S1 (S (CC and) (NP (NNP Obed)) (VP (VB begat) (NP (NNP Jesse))) (: ;)))
(S1 (S (CC And) (NP (NNP Jesse) (NN begat)) (VP (NNP David) (NP (DT the) (NN king))) (: ;)))
(S1 (SBARQ (CC and) (SQ (NNP David) (NP (DT the) (NN king)) (VP (VB begat) (NP (NNP Solomon)) (PP (IN of) (NP (PRP her))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NNPS Urias)))))))))) (: ;)))
(S1 (S (CC And) (NP (NNP Solomon)) (VP (VB begat) (NP (NNP Roboam))) (: ;)))
(S1 (S (CC and) (NP (NNP Roboam)) (VP (VB begat) (NP (NNP Abia))) (: ;)))
(S1 (S (CC and) (NP (NNP Abia)) (VP (VB begat) (NP (NNP Asa))) (: ;)))
(S1 (S (CC And) (NP (NNP Asa)) (VP (VB begat) (NP (NNP Josaphat))) (: ;)))
(S1 (S (CC and) (NP (NNP Josaphat)) (VP (VB begat) (NP (NNP Joram))) (: ;)))
(S1 (S (CC and) (NP (NNP Joram)) (VP (VB begat) (NP (NNP Ozias))) (: ;)))
(S1 (S (CC And) (NP (NNPS Ozias)) (VP (VBP begat) (NP (NNP Joatham))) (: ;)))
(S1 (S (CC and) (NP (NNP Joatham)) (VP (VB begat) (NP (NNP Achaz))) (: ;)))
(S1 (S (CC and) (NP (NNP Achaz)) (VP (VB begat) (NP (NNP Ezekias))) (: ;)))
(S1 (S (CC And) (NP (NNP Ezekias) (NN begat)) (VP (VBZ Manasses)) (: ;)))
(S1 (S (CC and) (NP (NNPS Manasses)) (VP (VBP begat) (NP (NNP Amon))) (: ;)))
(S1 (S (CC and) (NP (NNP Amon)) (VP (VB begat) (NP (NNP Josias))) (: ;)))
(S1 (FRAG (CC And) (NP (NP (NNP Josias) (NN begat) (NNP Jechonias)) (CC and) (NP (PRP$ his) (NNS brethren))) (, ,) (PP (IN about) (NP (NP (DT the) (NN time)) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN carried) (PRT (RP away)) (PP (TO to) (NP (NNP Babylon))))))) (: :) (CC And) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX were) (VP (VBN brought) (PP (TO to) (NP (NP (NNP Babylon)) (, ,) (NP (NNP Jechonias) (NN begat) (NNP Salathiel))))))))))) (: ;)))
(S1 (S (CC and) (NP (NNP Salathiel)) (VP (VB begat) (NP (NNP Zorobabel))) (: ;)))
(S1 (S (CC And) (NP (NNP Zorobabel)) (VP (VB begat) (NP (NNP Abiud))) (: ;)))
(S1 (S (CC and) (NP (NNP Abiud)) (VP (VB begat) (NP (NNP Eliakim))) (: ;)))
(S1 (S (CC and) (NP (NNP Eliakim)) (VP (VB begat) (NP (NNP Azor))) (: ;)))
(S1 (S (CC And) (NP (NNP Azor)) (VP (VB begat) (NP (NNP Sadoc))) (: ;)))
(S1 (S (CC and) (NP (NNP Sadoc)) (VP (VB begat) (NP (NNP Achim))) (: ;)))
(S1 (S (CC and) (NP (NNP Achim)) (VP (VB begat) (NP (NNP Eliud))) (: ;)))
(S1 (S (CC And) (NP (NNP Eliud)) (VP (VB begat) (NP (NNP Eleazar))) (: ;)))
(S1 (S (CC and) (NP (NNP Eleazar)) (VP (VB begat) (NP (NNP Matthan))) (: ;)))
(S1 (S (CC and) (NP (NNP Matthan)) (VP (VB begat) (NP (NNP Jacob))) (: ;)))
(S1 (S (CC And) (NP (NNP Jacob)) (VP (VBD begat) (NP (NNP Joseph)) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (NP (NNP Mary)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (VP (AUX was) (VP (VBN born) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Christ)))))))))))))))) (. .)))
(S1 (S (CC So) (NP (NP (PDT all) (DT the) (NNS generations)) (PP (PP (IN from) (NP (NNP Abraham))) (PP (TO to) (NP (NNP David))))) (VP (AUX are) (NP (CD fourteen) (NNS generations))) (: ;)))
(S1 (SINV (CC and) (PP (IN from) (NP (NP (NNP David)) (PP (IN until) (NP (NP (DT the) (VBG carrying) (RP away)) (PP (IN into) (NP (NNP Babylon))))))) (VP (AUX are)) (NP (CD fourteen) (NNS generations)) (: ;)))
(S1 (SINV (CC and) (PP (IN from) (NP (NP (DT the) (VBG carrying) (RP away)) (PP (IN into) (NP (NNP Babylon) (FW unto) (NNP Christ))))) (VP (AUX are)) (NP (CD fourteen) (NNS generations)) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))) (VP (AUX was) (PP (IN on) (NP (DT this) (JJ wise))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (PP (IN as) (NP (PRP$ his) (NN mother))) (NP (NNP Mary)) (VP (AUX was) (VP (VBN espoused) (PP (TO to) (NP (NNP Joseph))) (, ,) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB together))))))))) (, ,) (NP (PRP she)) (VP (AUX was) (VP (VBN found) (PP (IN with) (NP (NP (NN child)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (NNP Joseph) (PRP her) (NN husband)) (, ,) (VP (VP (AUXG being) (NP (DT a) (JJ just) (NN man))) (, ,) (CC and) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB make) (S (NP (PRP her)) (NP (DT a) (JJ publick) (NN example)))))))) (, ,)) (VP (AUX was) (VP (VBN minded) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PRT (RP away)) (ADVP (RB privily))))))) (. .)))
(S1 (S (S (CC But) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD thought) (PP (IN on) (NP (DT these) (NNS things))) (, ,) (ADVP (RB behold))))) (, ,) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD appeared) (ADJP (JJ unto)) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN dream))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NP (NNP Joseph)) (, ,) (NP (NP (NN thou) (NN son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (VBP fear) (S (RB not) (VP (TO to) (VP (VB take) (NP (FW unto) (FW thee) (NNP Mary) (NN thy) (NN wife)) (: :) (SBAR (IN for) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN conceived) (PP (IN in) (NP (PRP her)))))))) (VP (AUX is) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP she)) (VP (MD shall) (VP (VB bring) (PRT (RP forth)) (NP (DT a) (NN son))))) (, ,) (CC and) (S (NP (NN thou) (NNS shalt)) (VP (VBP call) (S (NP (PRP$ his) (NN name)) (ADJP (JJ JESUS))))) (: :) (S (IN for) (NP (PRP he)) (VP (MD shall) (VP (VB save) (NP (PRP$ his) (NNS people)) (PP (IN from) (NP (PRP$ their) (NNS sins)))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (PDT all) (DT this)) (VP (AUX was) (ADVP (RB done)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN of) (NP (DT the) (NNP Lord))) (PP (IN by) (NP (DT the) (NN prophet))) (, ,) (S (VP (VBG saying)))))))))))))) (, ,) (S (S (NP (NNP Behold)) (, ,) (NP (DT a) (JJ virgin)) (VP (VP (MD shall) (VP (AUX be) (PP (IN with) (NP (NN child))))) (, ,) (CC and) (VP (MD shall) (VP (VB bring) (PRT (RP forth)) (NP (DT a) (NN son)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB call) (NP (PRP$ his) (NN name)) (S (NP (NP (NNP Emmanuel)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (AUXG being) (VP (VBN interpreted)))) (VP (AUX is)))) (, ,)) (VP (NNP God) (PP (IN with) (NP (PRP us))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (NNP Joseph)) (VP (AUXG being) (VP (VBN raised) (PP (IN from) (NP (NN sleep)))))) (VP (VP (AUX did) (SBAR (IN as) (S (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VP (AUX had) (VP (VBN bidden) (NP (PRP him)))) (, ,) (CC and) (VP (VBD took) (NP (NN unto)) (S (NP (PRP him)) (NP (PRP$ his) (NN wife)))))))) (: :) (CC And) (VP (VBD knew) (NP (PRP her)) (SBAR (RB not) (IN till) (S (S (NP (PRP she)) (VP (AUX had) (VP (VBN brought) (PRT (RP forth)) (NP (PRP$ her) (JJ firstborn) (NN son))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP$ his) (NN name)) (ADJP (JJ JESUS))))))))) (. .)))
