(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD drew) (NP (NP (NN nigh)) (PP (FW unto) (NP (NNP Jerusalem))))) (, ,) (CC and) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Bethphage)))))))) (, ,) (S (VP (VBG unto) (NP (NP (DT the) (VB mount)) (PP (IN of) (NP (NNP Olives)))))) (, ,) (ADVP (RB then)) (VP (VBD sent) (NP (NNP Jesus) (CD two) (NNS disciples)) (, ,) (S (VP (VBG Saying) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (S (VP (VB Go) (PP (IN into) (NP (NP (NP (DT the) (NN village)) (PP (IN over) (SBAR (IN against) (S (NP (NP (PRP you)) (, ,) (CC and) (NP (JJ straightway) (NNS ye))) (VP (MD shall) (VP (VB find) (S (NP (DT an) (NN ass)) (VP (VBN tied))))))))) (, ,) (CC and) (NP (NP (DT a) (NN colt)) (PP (IN with) (NP (PRP her)))))))) (: :) (S (VP (VP (VB loose) (NP (PRP them))) (, ,) (CC and) (VP (VB bring) (NP (PRP them)) (ADVP (FW unto) (FW me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT any) (NN man) (NN say)) (VP (MD ought) (VP (VB unto) (NP (PRP you)))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB say) (, ,) (NP (NP (DT The) (NNP Lord) (JJ hath) (NN need)) (PP (IN of) (NP (PRP them)))))) (: ;)))
(S1 (S (CC and) (ADVP (RB straightway)) (NP (PRP he)) (VP (MD will) (VP (VB send) (NP (PRP them)))) (. .) ('' '')))
(S1 (S (NP (PDT All) (DT this)) (VP (AUX was) (ADVP (RB done)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (DT the) (NN prophet))) (, ,) (S (VP (VP (VBG saying)) (, ,) (VP (VBP Tell) (S (VP (VBG ye) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (NAC (NNP Sion) (, ,) (NNP Behold) (, ,)) (NN thy) (NNP King) (JJ cometh) (NN unto) (NN thee)) (, ,) (NP (NNP meek)))))))) (, ,) (CC and) (VP (VBG sitting) (PP (IN upon) (NP (NP (DT an) (NN ass)) (, ,) (CC and) (NP (NP (NP (DT a) (NN colt)) (NP (DT the) (NN foal))) (PP (IN of) (NP (DT an) (NN ass))))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNS disciples)) (VP (VP (VBD went)) (, ,) (CC and) (VP (AUX did) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (VP (VBD commanded) (NP (PRP them))) (, ,) (CC And) (VP (VBD brought) (NP (NP (DT the) (NN ass)) (, ,) (CC and) (NP (DT the) (NN colt)))) (, ,) (CC and) (VP (VBD put) (PP (IN on) (NP (PRP them))) (NP (PRP$ their) (NNS clothes))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD set) (NP (PRP him)) (NP (NN thereon)))) (. .)))
(S1 (S (CC And) (NP (DT a) (ADJP (RB very) (JJ great)) (NN multitude)) (VP (VBD spread) (NP (PRP$ their) (NNS garments)) (PP (IN in) (NP (DT the) (NN way)))) (: ;)))
(S1 (S (NP (NNS others)) (VP (VP (VBD cut) (PRT (RP down)) (NP (NNS branches)) (PP (IN from) (NP (DT the) (NNS trees)))) (, ,) (CC and) (VP (VBD strawed) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN way))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS multitudes)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADVP (RB before))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD followed)))))) (, ,) (VP (VBD cried) (, ,) (S (VP (VBG saying) (, ,) (FRAG (NP (NP (NNP Hosanna)) (PP (TO to) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP David)))))) (: :) (S (NP (VBN Blessed)) (VP (AUX is) (ADJP (NP (PRP he)) (RB that) (JJ cometh)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))) (: ;)))
(S1 (NP (NP (NNS Hosanna)) (PP (IN in) (NP (DT the) (JJS highest))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (NNP Jerusalem))))))) (, ,) (NP (PDT all) (DT the) (NN city)) (VP (AUX was) (VP (VBN moved) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (NP (DT this))))))))) (. ?)))
(S1 (S (CC And) (NP (DT the) (NN multitude)) (VP (VBD said) (, ,) (S (NP (DT This)) (VP (AUX is) (ADJP (JJ Jesus)) (NP (NP (DT the) (NN prophet)) (PP (IN of) (NP (NP (NNP Nazareth)) (PP (IN of) (NP (NNP Galilee))))))))) (. .)))
(S1 (S (CC And) (S (S (NP (NNP Jesus)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (VBD cast) (PRT (RP out)) (NP (NP (DT all) (PRP them)) (SBAR (IN that) (S (VP (VBN sold) (CC and) (VBN bought) (PP (IN in) (NP (DT the) (NN temple)))))))))) (, ,) (CC and) (S (S (S (VP (VB overthrew) (NP (NP (NP (DT the) (NNS tables)) (PP (IN of) (NP (DT the) (NNS moneychangers)))) (, ,) (CC and) (NP (NP (DT the) (NNS seats)) (PP (IN of) (NP (PRP them))))) (SBAR (IN that) (S (VP (VP (VBD sold) (NP (NNS doves))) (, ,) (CC And) (VP (VBD said) (NP (NN unto)) (NP (PRP them)))))))) (, ,) (`` ``) (NP (PRP It)) (VP (AUX is) (VP (VBN written)))) (, ,) (NP (PRP$ My) (NN house)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NN prayer))))))))) (: ;)))
(S1 (S (CC but) (NP (NNS ye)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (NP (NP (DT a) (NN den)) (PP (IN of) (NP (NNS thieves))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (JJ blind)) (CC and) (NP (DT the) (JJ lame))) (VP (VBD came) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (DT the) (NN temple)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBN healed) (NP (PRP them))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS scribes)) (VP (VBD saw) (NP (NP (DT the) (JJ wonderful) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX did)))))))) (, ,) (S (CC and) (NP (DT the) (NNS children)) (VP (VP (VBG crying) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBG saying)))) (, ,) (VP (NNP Hosanna) (PP (TO to) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP David)))))) (: ;)))
(S1 (S (S (NP (PRP they)) (VP (AUX were) (UCP (ADJP (JJ sore) (JJ displeased)) (, ,) (CC And) (VP (VBN said) (PP (FW unto) (NP (PRP him))))))) (, ,) (NP (NNP Hearest)) (VP (VBZ thou) (SBAR (WHNP (WP what)) (S (NP (DT these)) (VP (VBP say))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus) (NNP saith)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (NP (NNP Yea))) (: ;)))
(S1 (SQ (AUX have) (NP (NNS ye)) (ADVP (RB never)) (VP (VB read) (, ,) (PP (IN Out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NP (NNS babes) (CC and) (NNS sucklings)) (VP (VBG thou) (NP (ADJP (RB hast) (VBN perfected)) (NN praise))))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD left) (NP (PRP them))) (, ,) (CC and) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN city)))) (PP (IN into) (NP (NNP Bethany))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBN lodged) (ADVP (RB there))) (. .)))
(S1 (S (PP (ADVP (RB Now)) (IN in) (NP (NP (DT the) (NN morning)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD returned) (PP (IN into) (NP (DT the) (NN city)))))))) (, ,) (NP (PRP he)) (VP (VBD hungered)) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (DT a) (NNP fig) (NN tree)) (PP (IN in) (NP (DT the) (NN way)))))) (, ,) (NP (PRP he)) (VP (VP (VBD came) (PP (TO to) (NP (PRP it)))) (, ,) (CC and) (VP (VBD found) (NP (NN nothing) (NN thereon))) (, ,) (CC but) (VP (VBZ leaves) (ADVP (RB only))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP it)) (, ,) (`` ``) (S (VP (VB Let) (S (NP (DT no) (NN fruit)) (VP (VB grow) (PP (IN on) (NP (JJ thee) (NN henceforward))) (PP (IN for) (NP (RB ever))))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB presently)) (NP (DT the) (NNP fig) (NN tree)) (VP (VBD withered) (PRT (RP away))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS disciples)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VBD marvelled) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHADVP (WRB How) (RB soon)) (SQ (AUX is) (NP (DT the) (NNP fig) (NN tree)) (VP (VBN withered) (PRT (RP away)))))))) (. !)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN If) (S (NP (NNS ye)) (VP (VP (AUX have) (NP (NN faith))) (, ,) (CC and) (VP (NN doubt) (RB not) (, ,) (ADVP (RB ye)) (VP (MD shall) (RB not) (ADVP (RB only)) (VP (AUX do) (NP (DT this)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUX done) (PP (PP (TO to) (NP (DT the) (NNP fig) (NN tree))) (, ,) (CC but) (ADVP (RB also))) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD shall) (VP (VP (VB say) (NP (JJ unto) (DT this) (NN mountain))) (, ,) (VP (AUX Be) (ADJP (NN thou) (VBN removed))) (, ,) (CC and) (VP (AUX be) (RB thou) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN sea))))))))))))))))))))))) (: ;)))
(S1 (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (AUX done)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NP (DT all) (NNS things)) (, ,) (ADVP (RB whatsoever))) (ADVP (RB ye)) (VP (MD shall) (VP (VB ask) (PP (IN in) (NP (NN prayer)))))) (, ,) (S (S (VP (VBG believing))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB receive)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN temple))))))) (, ,) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NNS people))))) (VP (VP (VBD came) (NP (NNP unto)) (NP (PRP him)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG teaching)))))) (, ,) (CC and) (VP (VBD said) (, ,) (PP (IN By) (SBAR (WHNP (WP what)) (S (NP (NN authority) (NN doest)) (VP (VBZ thou) (NP (DT these) (NNS things)))))))) (. ?)))
(S1 (FRAG (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (NN thee)) (NP (DT this) (NN authority))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (PRP I)) (ADVP (RB also)) (VP (MD will) (VP (VB ask) (NP (PRP you)) (NP (NP (CD one) (NN thing)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN if) (S (VP (VBG ye) (S (VP (VB tell) (NP (PRP me))))))) (, ,) (NP (PRP I)) (PP (IN in) (NP (JJ like) (JJ wise))) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN by) (SBAR (WHNP (WP what) (NN authority)) (S (NP (PRP I)) (VP (AUX do) (NP (DT these) (NNS things))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN baptism)) (PP (IN of) (NP (NNP John) (, ,) (NNP whence)))) (VP (AUX was) (NP (PRP it))) (. ?)))
(S1 (FRAG (PP (PP (IN from) (NP (NN heaven))) (, ,) (CC or) (PP (IN of) (NP (NNS men)))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD reasoned) (PP (IN with) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (PRP we)) (VP (MD shall) (VP (VB say))))) (, ,) (PP (IN From) (NP (NN heaven)))))) (: ;)))
(S1 (SBARQ (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB say) (PP (FW unto) (NP (PRP us))))))) (, ,) (WHADVP (WRB Why)) (SQ (AUX did) (NP (NNS ye)) (ADVP (RB not) (RB then)) (VP (VB believe) (NP (PRP him)))) (. ?) ('' '')))
(S1 (FRAG (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (MD shall) (VP (VB say))))) (, ,) (PP (IN Of) (NP (NNS men))) (: ;)))
(S1 (S (NP (PRP we)) (VP (VBP fear) (NP (DT the) (NNS people))) (: ;)))
(S1 (S (IN for) (NP (DT all)) (VP (VBP hold) (NP (NNP John)) (PP (IN as) (NP (DT a) (NN prophet)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD answered) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP tell))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (DT Neither)) (VP (VBP tell) (NP (PRP I)) (NP (PRP you)) (PP (IN by) (SBAR (WHNP (WP what) (NN authority)) (S (NP (PRP I)) (VP (AUX do) (NP (DT these) (NNS things))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (WP what)) (VP (VBP think) (ADVP (RB ye))) (. ?)))
(S1 (S (NP (DT A) (JJ certain) (NN man)) (VP (AUX had) (NP (CD two) (NNS sons))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (JJ first)))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Son)) (, ,) (VP (VB go) (ADVP (NN work) (TO to) (NN day)) (PP (IN in) (NP (PRP$ my) (NN vineyard))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (MD will) (RB not)))))) (: :) (S (CC but) (ADVP (RB afterward)) (NP (PRP he)) (VP (VP (VBD repented)) (, ,) (CC and) (VP (VBD went)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (NN second)))) (, ,) (CC and) (VP (VBD said) (ADVP (RB likewise)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered) (CC and) (VBD said) (PRN (, ,) (S (NP (PRP I)) (VP (VBP go))) (, ,)) (NP (NNP sir))) (: :) (CC and) (VP (VBD went) (PRT (RB not)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (IN Whether) (PP (IN of) (NP (PRP them)))) (NP (NN twain)) (VP (AUX did) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP$ his) (NN father))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP him)) (, ,) (NP (DT The) (JJ first))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NP (DT the) (NNS publicans)) (CC and) (NP (DT the) (NNS harlots))) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (PP (IN before) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (S (NP (NNP John)) (VP (VBD came) (ADJP (JJ unto) (NP (PRP you))) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN righteousness))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD believed) (NP (PRP him) (RB not)))) (: :) (CC but) (S (NP (NP (DT the) (NNS publicans)) (CC and) (NP (DT the) (NNS harlots))) (VP (VBD believed) (NP (PRP him)))) (: :) (CC and) (S (NP (NP (CD ye)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX had) (VP (VBN seen) (NP (PRP it)))))) (, ,)) (VP (VBN repented) (ADVP (RB not) (RB afterward)))))) (, ,) (NP (DT that) (NN ye)) (VP (MD might) (VP (VB believe) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Hear) (NP (DT another) (NN parable)))) (: :) (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN householder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD planted) (NP (DT a) (NN vineyard)) (, ,) (CC and) (VP (VBD hedged) (S (NP (PRP it)) (VP (VP (VB round) (ADVP (RB about))) (, ,) (CC and) (VP (VBD digged) (NP (DT a) (NN winepress)) (PP (IN in) (NP (PRP it))))))) (, ,) (CC and) (VP (VBD built) (NP (DT a) (NN tower))) (, ,) (CC and) (VP (VB let) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (CD husbandmen))))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT a) (JJ far) (NN country)))))))))) (: :) ('' '') (`` ``) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN fruit)))) (VP (VBD drew) (ADVP (RB near))))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (PRP$ his) (NNS servants)) (PP (TO to) (NP (DT the) (NN husbandmen))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB receive) (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (PRP it)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN husbandmen)) (VP (VP (VBD took) (NP (PRP$ his) (NNS servants))) (, ,) (CC and) (VP (VBD beat) (NP (CD one))) (, ,) (CC and) (VP (VBD killed) (NP (DT another))) (, ,) (CC and) (VP (VBN stoned) (NP (DT another)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (, ,) (S (NP (PRP he)) (VP (VBD sent) (NP (JJ other) (NNS servants)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT the) (JJ first)))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX did) (VP (NN unto) (NP (PRP them)) (ADVP (RB likewise))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB last)) (PP (IN of) (NP (DT all))) (NP (PRP he)) (VP (VBD sent) (NP (FW unto)) (S (NP (PRP them)) (NP (PRP$ his) (NN son))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP They)) (VP (MD will) (VP (NN reverence) (NP (PRP$ my) (NN son))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN husbandmen)) (VP (VBD saw) (NP (DT the) (NN son))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (IN among) (NP (PRP themselves))))) (, ,)) (NP (DT This)) (VP (AUX is) (NP (DT the) (NN heir))) (: ;)))
(S1 (S (VP (VP (VB come)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB kill) (NP (PRP him))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB seize) (PP (IN on) (NP (PRP$ his) (NN inheritance))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP they)) (VP (VP (VBD caught) (NP (PRP him))) (, ,) (CC and) (VP (VBD cast) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN vineyard))))) (, ,) (CC and) (VP (NN slew) (NP (PRP him)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP lord)) (ADVP (RB therefore) (PP (IN of) (NP (DT the) (NN vineyard)))) (VP (VBZ cometh)))) (, ,) (WHNP (WP what)) (SQ (MD will) (NP (PRP he)) (VP (AUX do) (PP (FW unto) (NP (DT those) (NNS husbandmen))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (S (VP (VBG unto) (NP (PRP him)))) (, ,) (NP (PRP He)) (VP (VP (MD will) (ADVP (RB miserably)) (VP (VB destroy) (NP (DT those) (JJ wicked) (NNS men)))) (, ,) (CC and) (VP (MD will) (VP (VB let) (PRT (RP out)) (NP (NP (PRP$ his) (JJ vineyard) (JJ unto) (JJ other) (NNS husbandmen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB render) (NP (PRP him)) (NP (NP (DT the) (NNS fruits)) (PP (IN in) (NP (PRP$ their) (NNS seasons))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (VP (AUX Did) (RB ye) (ADVP (RB never)) (VP (VB read) (PP (IN in) (NP (DT the) (NNS scriptures)))))) (, ,) (NP (NP (DT The) (NN stone)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS builders)) (VP (VBD rejected))))) (, ,) (NP (DT the) (JJ same))) (VP (AUX is) (VP (VBN become) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN corner))))))) (: :) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (DT the) (NNP Lord)) (VP (AUX 's) (VP (VBG doing))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ marvellous)) (PP (IN in) (NP (PRP$ our) (NNS eyes))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Therefore)) (VP (VB say) (S (NP (PRP I)) (VP (VBP unto) (NP (PRP you)))))) (, ,) (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (MD shall) (VP (AUX be) (VP (VP (VBN taken) (PP (IN from) (NP (PRP you)))) (, ,) (CC and) (VP (VBN given) (PP (TO to) (NP (NP (DT a) (NN nation)) (VP (VBG bringing) (ADVP (RB forth)) (NP (NP (DT the) (NNS fruits)) (ADVP (RB thereof)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (NP (JJ whosoever)) (VP (MD shall) (VP (VB fall) (PP (IN on) (NP (DT this) (NN stone)))))) (VP (MD shall) (VP (AUX be) (VP (VBN broken))))) (: :) (CC but) (S (PP (IN on) (NP (NN whomsoever))) (NP (PRP it)) (VP (MD shall) (VP (VB fall)))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB grind) (NP (PRP him)) (PP (TO to) (NP (NNP powder)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNP Pharisees)) (VP (AUX had) (VP (VBN heard) (NP (PRP$ his) (NNS parables)))))) (, ,) (NP (PRP they)) (VP (VBD perceived) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD spake) (PP (IN of) (NP (PRP them))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD sought) (S (VP (TO to) (VP (VB lay) (NP (NNS hands)) (PP (IN on) (NP (PRP him))))))))) (, ,) (NP (PRP they)) (VP (VBD feared) (NP (DT the) (NN multitude)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD took) (NP (PRP him)) (PP (IN for) (NP (DT a) (NN prophet))))))) (. .)))
