(S1 (SBARQ (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Bethlehem)) (PP (IN of) (NP (NNP Judaea))))) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Herod))) (SBAR (S (NP (DT the) (NN king)) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBD came) (NP (NP (JJ wise) (NNS men)) (PP (IN from) (NP (DT the) (JJ east)))) (PP (TO to) (NP (NNP Jerusalem)))))))) (, ,) (S (VP (VBG Saying))))))) (, ,) (WHADVP (WRB Where)) (SQ (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN born) (NP (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))) (. ?)))
(S1 (S (IN for) (NP (PRP we)) (VP (VP (AUX have) (VP (VBN seen) (NP (NP (PRP$ his) (NN star)) (PP (IN in) (NP (DT the) (NNP east)))))) (, ,) (CC and) (VP (AUX are) (VP (VBN come) (S (VP (TO to) (VP (NN worship) (NP (PRP him)))))))) (. .)))
(S1 (S (SBAR (WHADJP (WRB When) (JJ Herod)) (S (NP (DT the) (NN king)) (VP (AUX had) (VP (VBN heard) (NP (DT these) (NNS things)))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (ADJP (JJ troubled))) (, ,) (CC and) (VP (NP (DT all) (NNP Jerusalem)) (PP (IN with) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN gathered) (NP (NP (PDT all) (DT the) (JJ chief) (NNS priests) (CC and) (NNS scribes)) (PP (IN of) (NP (DT the) (NNS people)))) (ADVP (RB together)))))) (, ,) (NP (PRP he)) (VP (VBD demanded) (PP (IN of) (NP (PRP them))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Christ)) (VP (MD should) (VP (AUX be) (VP (VBN born))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (NP (PRP him)) (, ,) (PP (IN In) (NP (NP (NNP Bethlehem)) (PP (IN of) (NP (NNP Judaea))))) (: :) (SBAR (IN for) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VP (AUX is) (VP (VBN written) (PP (IN by) (NP (DT the) (NN prophet))))) (, ,) (CC And) (VP (VBZ thou) (NP (NNP Bethlehem))) (, ,) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Juda))))) (, ,) (S (NP (NN art)) (NP (NP (RB not) (DT the) (JJS least)) (PP (IN among) (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (NNP Juda)))))))))) (: :)) (PP (IN for) (PP (IN out) (PP (IN of) (NP (NN thee)))))) (VP (MD shall) (VP (VB come) (NP (DT a) (NN Governor)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VB rule) (NP (PRP$ my) (NNS people)) (NP (NNP Israel))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (NNP Herod)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB privily)) (VP (VBN called) (NP (DT the) (JJ wise) (NNS men)))))) (, ,)) (VP (VBD enquired) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WHADJP (RB diligently) (WP what)) (NN time)) (S (NP (DT the) (NN star)) (VP (VBD appeared))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sent) (NP (PRP them)) (PP (TO to) (NP (NNP Bethlehem)))) (, ,) (CC and) (VP (VBD said) (, ,) (S (VP (VP (VB Go)) (CC and) (VP (VB search) (ADVP (RB diligently)) (PP (IN for) (NP (DT the) (JJ young) (NN child)))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN found) (NP (PRP him)))))) (, ,) (VP (VBP bring) (S (NP (PRP me)) (VP (NN word) (ADVP (RB again)))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VP (VB come)) (CC and) (VP (NN worship) (NP (PRP him)) (ADVP (RB also)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (NP (DT the) (NN king)))))) (, ,) (NP (PRP they)) (VP (VBD departed)) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB lo)) (, ,) (NP (NP (DT the) (NN star)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD saw) (PP (IN in) (NP (DT the) (JJ east)))))) (, ,)) (VP (VP (VBD went) (PP (IN before) (NP (PRP them))) (, ,) (SBAR (IN till) (S (NP (PRP it)) (VP (VBD came))))) (CC and) (VP (VBD stood) (PP (IN over) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ young) (NN child)) (VP (AUX was))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD saw) (NP (DT the) (NN star))))) (, ,) (NP (PRP they)) (VP (VBD rejoiced) (PP (IN with) (S (VP (VBG exceeding) (NP (JJ great) (NN joy)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (IN into) (NP (DT the) (NN house))))))) (, ,) (NP (PRP they)) (VP (VP (VBD saw) (S (NP (NP (DT the) (JJ young) (NN child)) (PP (IN with) (NP (NNP Mary)))) (NP (PRP$ his) (NN mother)))) (, ,) (CC and) (VP (VBD fell) (ADVP (RB down))) (, ,) (CC and) (VP (VBD worshipped) (NP (PRP him)) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN opened) (NP (PRP$ their) (NNS treasures)))))) (, ,) (NP (PRP they)) (VP (VBD presented) (NP (ADJP (JJ unto) (NP (PRP him))) (NNS gifts)))))) (: ;)))
(S1 (NP (NP (NN gold)) (, ,) (CC and) (NP (NN frankincense)) (, ,) (CC and) (NP (NN myrrh)) (. .)))
(S1 (S (CC And) (S (VP (AUXG being) (VP (VBN warned) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (DT a) (NN dream) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB return) (PP (TO to) (NP (NNP Herod)))))))))))) (, ,) (NP (PRP they)) (VP (VBD departed) (PP (IN into) (NP (PRP$ their) (JJ own) (NN country))) (NP (DT another) (NN way))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBD departed))))) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (NP (DT the) (NNP Lord) (NN appeareth)) (PP (TO to) (NP (NNP Joseph))) (PP (IN in) (NP (DT a) (NN dream))))) (, ,) (VP (VBG saying)) (, ,)) (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB take) (NP (NP (DT the) (JJ young) (NN child)) (CC and) (NP (PRP$ his) (NN mother)))) (, ,) (CC and) (VP (VB flee) (PP (IN into) (NP (NNP Egypt)))) (, ,) (CC and) (VP (AUX be) (VP (VBN thou) (ADVP (RB there)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP bring) (NP (NP (JJ thee) (NN word)) (: :) (SBAR (IN for) (S (NP (NNP Herod)) (VP (MD will) (VP (VB seek) (NP (DT the) (JJ young) (NN child)) (S (VP (TO to) (VP (VB destroy) (NP (PRP him)))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD arose)))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NP (DT the) (JJ young) (NN child)) (CC and) (NP (PRP$ his) (NN mother))) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VBD departed) (PP (IN into) (NP (NNP Egypt)))) (: :) (CC And) (VP (AUX was) (ADVP (RB there)) (PP (IN until) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Herod)))))) (: :) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN of) (NP (DT the) (NNP Lord))) (PP (IN by) (NP (DT the) (NN prophet))) (, ,) (S (VP (VBG saying) (, ,) (ADVP (IN Out) (PP (IN of) (NP (NNP Egypt)))) (VP (AUX have) (S (NP (PRP I)) (VP (VBD called) (NP (PRP$ my) (NN son))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Herod)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN mocked) (PP (IN of) (NP (DT the) (JJ wise) (NNS men)))))))))) (, ,) (VP (VP (AUX was) (VP (VBG exceeding) (NP (NN wroth)))) (, ,) (CC and) (VP (VBN sent) (PRT (RP forth))) (, ,) (CC and) (VP (NN slew) (NP (NP (PDT all) (DT the) (NNS children)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (PP (IN in) (NP (NNP Bethlehem))) (, ,) (CC and) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS coasts)) (ADVP (RB thereof))))) (, ,) (PP (IN from) (NP (NP (CD two) (NNS years)) (ADJP (JJ old) (CC and) (JJ under))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB diligently)) (VP (VBN enquired) (PP (IN of) (NP (DT the) (JJ wise) (NNS men))))))))))) (. .)))
(S1 (S (NP (RB Then)) (VP (VP (AUX was) (VP (VBN fulfilled) (SBAR (IN that) (S (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (NNP Jeremy))) (NP (DT the) (NN prophet)) (, ,) (S (VP (VP (VBG saying) (PRN (, ,) (SBAR (IN In) (S (NP (NNP Rama)) (VP (AUX was) (ADVP (RB there) (NP (DT a) (NN voice))) (VP (VBN heard))))) (, ,)) (NP (NN lamentation))) (, ,) (CC and) (VP (VBG weeping)) (, ,) (CC and) (VP (ADVP (RB great)) (VBG mourning)))))))) (, ,) (NP (NNP Rachel)) (VP (VBG weeping) (PP (IN for) (NP (PRP$ her) (NNS children)))))))) (, ,) (CC and) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN comforted) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB not)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (AUX was) (ADJP (JJ dead)) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT an) (NNP angel)) (PP (IN of) (NP (NP (DT the) (NNP Lord) (NN appeareth)) (PP (IN in) (NP (DT a) (NN dream))) (PP (TO to) (NP (NNP Joseph))) (PP (IN in) (NP (NNP Egypt))))))))) (, ,) (VP (VP (VBG Saying) (, ,) (VB Arise) (, ,) (CC and) (VB take) (NP (NP (DT the) (JJ young) (NN child)) (CC and) (NP (PRP$ his) (NN mother)))) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Israel)))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ dead)) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (NP (NP (DT the) (JJ young) (NN child) (POS 's)) (NN life))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD arose) (, ,) (CC and) (VBD took) (NP (NP (DT the) (JJ young) (NN child)) (CC and) (NP (PRP$ his) (NN mother)))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Israel))))))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Archelaus)) (VP (AUX did) (NP (NN reign)) (PP (IN in) (NP (NNP Judaea))) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN of) (NP (NP (PRP$ his) (NN father)) (NP (NNP Herod)))))))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB go) (ADVP (RBR thither)))))))) (: :) (S (ADVP (RB notwithstanding)) (, ,) (S (VP (AUXG being) (VP (VBN warned) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (DT a) (NN dream)))))) (, ,) (NP (PRP he)) (VP (VBD turned) (PRT (RP aside)) (PP (IN into) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NNP Galilee))))))) (: :) (CC And) (S (NP (PRP he)) (VP (VP (VBD came)) (CC and) (VP (VB dwelt) (PP (IN in) (NP (NP (DT a) (NN city)) (VP (VBD called) (NP (NNP Nazareth)))))))) (: :) (S (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (DT the) (NNS prophets)))))))))))) (, ,) (NP (PRP He)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (S (NP (DT a) (NNP Nazarene))))))) (. .)))
