(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN finished) (NP (DT these) (NNS sayings)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (PP (IN from) (NP (NNP Galilee))))))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Judaea))))) (PP (IN beyond) (NP (NNP Jordan))))) (: ;)))
(S1 (S (CC And) (NP (JJ great) (NNS multitudes)) (VP (VBD followed) (NP (PRP him))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBN healed) (NP (PRP them)) (ADVP (RB there))) (. .)))
(S1 (SQ (S (NP (DT The) (NNPS Pharisees)) (ADVP (RB also)) (VP (VBD came) (UCP (ADJP (JJ unto) (NP (PRP him))) (, ,) (ADJP (JJ tempting) (NP (PRP him))) (, ,) (CC and) (VP (VBG saying) (NP (NN unto)) (NP (PRP him)))))) (, ,) (AUX Is) (NP (PRP it)) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (DT a) (NN man)) (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife)) (PP (IN for) (NP (DT every) (NN cause))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (S (VP (VP (AUX Have) (VP (VBN ye) (S (RB not) (VP (VB read) (, ,) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN beginning))))))) (VP (VBD made) (S (NP (PRP them)) (ADJP (JJ male) (CC and) (JJ female) (, ,) ('' '') (`` ``) (CC And) (VBD said)))))))) (, ,) (SBAR (IN For) (S (NP (DT this) (NN cause)) (VP (MD shall) (S (NP (DT a) (NN man)) (VP (VB leave) (NP (NN father) (CC and) (NN mother))))))))) (, ,) (CC and) (VP (MD shall) (VP (NNP cleave) (PP (TO to) (NP (PRP$ his) (NN wife))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBP twain) (S (VP (MD shall) (VP (AUX be) (NP (CD one) (NN flesh)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB Wherefore)) (NP (PRP they)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NN twain)) (, ,) (CC but) (NP (CD one) (NN flesh)))) (. .)))
(S1 (S (SBAR (WHNP (WP What) (RB therefore)) (S (NP (NNP God) (NN hath)) (VP (VBD joined) (ADVP (RB together))))) (, ,) (VP (VB let) (S (NP (RB not) (NN man)) (VP (VB put) (ADVP (RBR asunder))))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP him)) (, ,) (SBARQ (WHADVP (WRB Why)) (SQ (AUX did) (NP (NNP Moses)) (ADVP (RB then)) (VP (VB command) (S (VP (VP (TO to) (VP (VB give) (NP (NP (DT a) (NN writing)) (PP (IN of) (NP (NN divorcement)))))) (, ,) (CC and) (VP (TO to) (VP (VB put) (NP (PRP her)) (ADVP (RB away)))))))) (. ?)))))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (NNP Moses)) (PP (IN because) (IN of) (NP (NP (DT the) (NN hardness)) (PP (IN of) (NP (PRP$ your) (NNS hearts))))) (VP (VBD suffered) (S (NP (PRP you)) (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (PRP$ your) (NNS wives))))))) (: :) (CC but) (S (PP (IN from) (NP (DT the) (NN beginning))) (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (RB so)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP say) (SBAR (S (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (NNP Whosoever)) (VP (VP (MD shall) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife)) (PRN (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX be) (PP (IN for) (NP (NN fornication)))))) (, ,)))) (CC and) (VP (MD shall) (VP (VB marry) (NP (DT another)))))) (, ,) (NP (NP (NP (JJ committeth) (NN adultery)) (: :) (CC and) (NP (JJ whoso) (NN marrieth))) (NP (PRP her)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN put) (PRT (RP away)) (NP (NN doth))))))) (VP (VBP commit) (NP (NN adultery)))))) (. .) ('' '')))
(S1 (S (NP (PRP$ His) (NNS disciples)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (IN If) (S (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN man)))) (VP (AUX be) (ADVP (RB so)) (PP (IN with) (NP (PRP$ his) (NN wife)))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ good) (S (VP (TO to) (VP (VB marry))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (NP (DT All) (NNS men)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT this) (NN saying)))) (, ,) (S (VP (VB save) (NP (PRP they)) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN given)))))))))) (. .) ('' '')))
(S1 (S (S (`` ``) (IN For) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS eunuchs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB so)) (VP (VBN born) (PP (IN from) (NP (NP (PRP$ their) (NN mother) (POS 's)) (NN womb)))))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS eunuchs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN made) (NP (NP (NNS eunuchs)) (PP (IN of) (NP (NNS men))))))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX be) (NP (NP (NNS eunuchs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN made) (S (NP (PRP themselves)) (ADJP (JJ eunuchs))) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (NN heaven) (POS 's)) (NN sake)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (PRP it)))))) (, ,) (S (VP (VB let) (S (NP (PRP him)) (VP (VB receive) (NP (PRP it))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (VP (AUX were) (ADVP (RB there)) (VP (VBN brought) (PP (FW unto) (NP (PRP him))) (NP (JJ little) (NNS children)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB put) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (PRP them)))) (, ,) (CC and) (VP (VB pray))))))))) (: :) (CC and) (S (NP (DT the) (NNS disciples)) (VP (VBD rebuked) (NP (PRP them)))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (VP (VB Suffer) (NP (JJ little) (NNS children))) (, ,) (CC and) (VP (VB forbid) (NP (PRP them)) (ADVP (RB not)) (, ,) (S (VP (TO to) (VP (VB come) (ADVP (FW unto) (FW me)) (: :) (SBAR (IN for) (S (NP (IN of) (JJ such)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD laid) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (PRP them)))) (, ,) (CC and) (VP (VBD departed) (NP (NN thence)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (CD one)) (VP (VP (VBD came)) (CC and) (VP (VBD said) (S (VP (VBG unto) (NP (NP (PRP him)) (, ,) (NP (JJ Good) (NN Master)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ good) (NN thing)) (VP (MD shall) (S (NP (PRP I)) (VP (AUX do))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (NP (JJ eternal) (NN life)))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (RB callest) (VP (VB thou) (NP (PRP me)) (ADVP (RB good)))))) (. ?)))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN none) (JJ good) (CC but) (CD one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NNP God)))))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (NN thou) (NNS wilt)) (VP (VBP enter) (PP (IN into) (NP (NN life)))))) (, ,) (VP (VB keep) (NP (DT the) (NNS commandments)))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (SBAR (WDT Which))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Thou) (NN shalt)) (VP (AUX do) (NP (DT no) (NN murder)) (, ,) (S (NP (NNP Thou) (NN shalt)) (RB not) (VP (VB commit) (ADJP (JJ adultery)) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB steal) (, ,) (S (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB bear) (NP (NP (JJ false) (NN witness)) (, ,) ('' '') (`` ``) (NX (NX (JJ Honour) (NN thy) (NN father)) (CC and) (NX (JJ thy) (NN mother))))))) (: :) (CC and) (, ,) (S (NP (NNP Thou) (NN shalt)) (VP (VB love) (NP (JJ thy) (NN neighbour)) (PP (IN as) (NP (PRP thyself)))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (JJ young) (NN man)) (ADJP (JJ saith) (PP (FW unto) (NP (PRP him))))) (, ,) (NP (PDT All) (DT these) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD kept) (PP (IN from) (NP (PRP$ my) (NN youth))) (ADVP (RB up)) (: :) (SBAR (WHNP (WP what)) (S (VP (VBP lack) (NP (PRP I)) (ADVP (RB yet)))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (S (NP (NN unto)) (NP (PRP him)) (, ,) (S (`` ``) (SBAR (IN If) (S (NP (NN thou) (NN wilt)) (VP (AUX be) (ADJP (JJ perfect))))) (, ,) (VP (VP (VB go) (CC and) (VB sell) (NP (DT that) (NN thou) (NN hast))) (, ,) (CC and) (VP (VB give) (PP (TO to) (NP (DT the) (JJ poor)))))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (VP (VP (AUX have) (NP (NN treasure)) (PP (IN in) (NP (NN heaven)))) (: :) (CC and) (VP (VBP come) (CC and) (VBP follow) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ young) (NN man)) (VP (VBD heard) (NP (DT that) (NN saying))))) (, ,) (NP (PRP he)) (VP (VBD went) (PRT (RP away)) (NP (NP (NN sorrowful)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX had) (NP (JJ great) (NNS possessions))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Jesus) (FW unto) (PRP$ his) (NNS disciples)) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (DT a) (JJ rich) (NN man)) (VP (MD shall) (ADVP (RB hardly)) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))))))) (. .)) ('' ''))))
(S1 (S (`` ``) (CC And) (ADVP (RB again)) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (NNP camel)) (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT a) (NN needle)))))))))) (, ,) (PP (IN than) (PP (IN for) (NP (NP (DT a) (JJ rich) (NN man)) (SBAR (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (RB exceedingly) (JJ amazed)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (ADVP (RB then)) (VP (MD can) (VP (AUX be) (VP (VBN saved))))))))) (. ?)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD beheld) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (PP (IN With) (NP (NNS men))) (NP (DT this)) (VP (AUX is) (ADJP (JJ impossible)))))) (: ;)))
(S1 (S (CC but) (PP (IN with) (NP (NNP God))) (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ possible))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (NNP Peter))) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Behold)) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (VBN forsaken) (NP (DT all)))))) (, ,) (CC and) (VP (VBD followed) (NP (NN thee)))) (: ;)))
(S1 (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP we)) (VP (AUX have) (ADVP (RB therefore)))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NP (NNS ye)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN followed) (NP (PRP me))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN regeneration)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (VB sit) (PP (IN in) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (PRP$ his) (NN glory))))))))))) (, ,) (NP (NNS ye)) (ADVP (RB also)) (VP (MD shall) (VP (VB sit) (PP (IN upon) (NP (CD twelve) (NNS thrones))) (, ,) (S (VP (VBG judging) (NP (NP (DT the) (CD twelve) (NNS tribes)) (PP (IN of) (NP (NNP Israel))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT every) (CD one)) (PP (IN that) (NP (JJ hath) (NX (NX (VBN forsaken) (NNS houses)) (, ,) (CC or) (NX (NNS brethren)) (, ,) (CC or) (NX (NNS sisters)) (, ,) (CC or) (NX (NN father)) (, ,) (CC or) (NX (NN mother)) (, ,) (CC or) (NX (NN wife)) (, ,) (CC or) (NX (NNS children)) (, ,) (CC or) (NX (NNS lands)))))) (, ,) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake))) (, ,) (VP (VP (MD shall) (VP (VB receive) (NP (DT an) (NN hundredfold)))) (, ,) (CC and) (VP (MD shall) (VP (VBP inherit) (NP (JJ everlasting) (NN life))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB first)))))) (VP (MD shall) (VP (AUX be) (ADVP (RB last)))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJ last)) (VP (MD shall) (VP (AUX be) (ADJP (JJ first)))) (. .) ('' '')))
