(S1 (S (`` ``) (VP (VB Judge) (ADVP (RB not)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (RB not) (VP (VBN judged)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN judgment)) (VP (VBZ ye) (NP (NN judge))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN judged))))) (: :) (CC and) (S (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN measure) (NNS ye)) (VP (VBP mete))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN measured) (PP (TO to) (NP (PRP you))) (ADVP (RB again)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (CC And) (WHADVP (WRB why)) (RB beholdest) (VP (VP (VB thou) (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye)))))))) (, ,) (CC but) (VP (VB considerest) (NP (NP (RB not) (DT the) (NN beam)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC Or) (SBAR (WHADVP (WRB how)) (S (NP (JJ wilt) (NNS thou)) (VP (VBP say) (PP (TO to) (NP (JJ thy) (NN brother)))))) (, ,) (VP (VB Let) (S (NP (PRP me)) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN mote)) (PP (IN out) (PP (IN of) (NP (JJ thine) (NN eye))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (DT a) (NN beam)) (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Thou) (NN hypocrite)) (, ,) (ADVP (RB first)) (VP (VBD cast) (PRT (RP out)) (NP (DT the) (NN beam)) (PP (IN out) (PP (IN of) (NP (JJ thine) (JJ own) (NN eye)))))) (: ;)))
(S1 (S (CC and) (ADVP (RB then)) (NP (NN shalt) (NNS thou)) (VP (VBP see) (S (ADVP (RB clearly)) (VP (TO to) (VP (VB cast) (PRT (RP out)) (NP (DT the) (NN mote)) (PP (IN out) (PP (IN of) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye)))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Give) (NP (NP (RB not) (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ holy)) (PP (FW unto) (NP (DT the) (NNS dogs))) (PRN (, ,) (S (NP (DT neither) (NN cast)) (VP (VBN ye) (NP (PRP$ your) (NNS pearls)) (PP (IN before) (NP (NNS swine))))) (, ,)) (SBAR (IN lest) (S (NP (PRP they)) (VP (VP (VB trample) (NP (PRP them)) (PP (IN under) (NP (PRP$ their) (NNS feet)))) (, ,) (CC and) (VP (VP (VB turn) (ADVP (RB again))) (CC and) (VP (VB rend) (NP (PRP you)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (VP (VB Ask))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (NP (PRP you))))))) (: ;)))
(S1 (S (VP (VP (VB seek)) (, ,) (CC and) (ADVP (RB ye)) (VP (MD shall) (VP (VB find)))) (: ;)))
(S1 (S (S (VP (VB knock))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN opened) (PP (FW unto) (NP (PRP you))))))) (: :) ('' '') (`` ``) (PP (IN For) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asketh) (NP (NN receiveth))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that) (NN seeketh)) (VP (VBZ findeth)) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP him))) (NP (DT that)) (VP (VBZ knocketh) (SBAR (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN opened))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SQ (CC Or) (SBAR (WHNP (WP what) (NN man)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN of) (NP (PRP you)))))) (, ,) (WHNP (WP whom)) (SBAR (IN if) (S (NP (PRP$ his) (NN son)) (VP (VB ask) (NP (NN bread))))) (, ,) (MD will) (NP (PRP he)) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN stone)))) (. ?) ('' '')))
(S1 (SQ (`` ``) (CC Or) (SBAR (IN if) (S (NP (PRP he)) (VP (VBP ask) (NP (DT a) (NN fish))))) (, ,) (MD will) (NP (PRP he)) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN serpent))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (ADVP (RB then)) (, ,) (S (VP (AUXG being) (ADJP (JJ evil)))) (, ,) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB give) (NP (NP (JJ good) (NNS gifts)) (PP (FW unto) (NP (PRP$ your) (NNS children))))))))))) (, ,) (WHADVP (WRB how) (ADJP (RB much) (JJR more))) (SQ (MD shall) (NP (NP (PRP$ your) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (VP (VB give) (NP (JJ good) (NNS things)) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VB ask) (NP (PRP him))))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (NP (NP (DT all) (NNS things)) (ADJP (RB whatsoever) (JJ ye))) (VP (MD would) (SBAR (IN that) (S (NP (NNS men)) (VP (MD should) (VP (VP (AUX do) (PP (TO to) (NP (PRP you)))) (, ,) (VP (AUX do) (RB ye) (ADVP (RB even) (RB so) (PP (TO to) (NP (PRP them)))) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN law)) (CC and) (NP (DT the) (NNS prophets)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (VP (VP (VB Enter) (S (VP (VBG ye) (PRT (RP in)) (PP (IN at) (NP (DT the) (NNP strait) (NN gate))))) (PRN (: :) (SBAR (IN for) (S (S (NP (JJ wide)) (VP (AUX is) (NP (DT the) (NN gate)))) (, ,) (CC and) (S (NP (JJ broad)) (VP (AUX is) (UCP (NP (NP (DT the) (NN way)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ leadeth) (PP (TO to) (NP (NN destruction)))))) (, ,)) (CC and) (ADJP (JJ many) (SBAR (S (NP (EX there)) (VP (AUX be) (SBAR (WHNP (WDT which)) (S (VP (VBP go) (PP (IN in) (NP (NN thereat))))))))))))))) (: :) ('' '')) (`` ``) (SBAR (IN Because) (S (NP (NNP strait)) (VP (AUX is) (NP (DT the) (NN gate)))))) (, ,) (CC and) (VP (VB narrow)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leadeth) (NP (JJ unto) (NN life)))))))) (, ,) (CC and) (S (NP (JJ few) (EX there)) (VP (AUX be) (S (NP (DT that)) (VP (VB find) (NP (PRP it)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Beware) (PP (IN of) (NP (NP (JJ false) (NNS prophets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP come) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (NN sheep) (POS 's)) (NN clothing)))))))))) (, ,) (CC but) (S (ADVP (RB inwardly)) (NP (PRP they)) (VP (AUX are) (VP (VBG ravening) (NP (NNS wolves))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Ye)) (VP (MD shall) (VP (VB know) (NP (PRP them)) (PP (IN by) (NP (PRP$ their) (NNS fruits))))) (. .)))
(S1 (SQ (AUX Do) (NP (NNS men)) (VP (VBP gather) (NP (NP (NP (NNS grapes)) (PP (IN of) (NP (NNS thorns)))) (, ,) (CC or) (NP (NP (NNS figs)) (PP (IN of) (NP (NNS thistles)))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB Even) (RB so)) (NP (DT every) (JJ good) (NN tree)) (VP (VBZ bringeth) (PRT (RP forth)) (NP (JJ good) (NN fruit))) (: ;)))
(S1 (S (CC but) (NP (DT a) (JJ corrupt) (NN tree)) (VP (VBZ bringeth) (PRT (RP forth)) (NP (JJ evil) (NN fruit))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT A) (JJ good) (NN tree)) (ADVP (RB cannot)) (VP (VB bring) (PRT (RP forth)) (NP (JJ evil) (NN fruit)))) (, ,) (CC neither) (SQ (MD can) (NP (DT a) (JJ corrupt) (NN tree)) (VP (VB bring) (PRT (RP forth)) (NP (JJ good) (NN fruit))) (. .) ('' ''))))
(S1 (S (`` ``) (NP (NP (DT Every) (NN tree)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bringeth) (NP (RB not) (RB forth) (JJ good) (NN fruit)))))) (VP (AUX is) (VP (VP (VBN hewn) (PRT (RP down))) (, ,) (CC and) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN fire)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NN Wherefore)) (PP (IN by) (NP (PRP$ their) (NNS fruits)))) (ADVP (RB ye)) (VP (MD shall) (VP (VB know) (NP (PRP them)))) (. .) ('' '')))
(S1 (S (`` ``) (RB Not) (NP (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ saith) (NP (FW unto) (FW me)))))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (NNP Lord))) (, ,)) (VP (MD shall) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that)) (VP (VBZ doeth) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP$ my) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT Many)) (VP (MD will) (VP (VB say) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (DT that) (NN day))) (, ,) (S (NP (NP (NNP Lord)) (, ,) (NP (NNP Lord)) (, ,)) (VP (AUX have) (S (NP (PRP we)) (VP (RB not) (VBN prophesied) (PP (IN in) (NP (JJ thy) (NN name))))))))) (. ?)))
(S1 (S (CC and) (PP (IN in) (NP (NN thy))) (NP (NN name)) (VP (AUX have) (VP (VBN cast) (PRT (RP out)) (NP (NNS devils)))) (. ?)))
(S1 (S (CC and) (PP (IN in) (NP (NN thy))) (NP (NN name)) (VP (AUX done) (NP (JJ many) (JJ wonderful) (NNS works))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (RB then) (SINV (MD will) (NP (PRP I)) (VP (VB profess) (PP (FW unto) (NP (PRP them))))) (, ,) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD knew) (NP (PRP you)))) (: :) (S (VP (VB depart) (PP (IN from) (NP (PRP me))) (, ,) (S (VP (VBG ye) (NP (DT that) (NN work) (NN iniquity)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Therefore)) (VP (VP (VB whosoever) (ADJP (JJ heareth)) (NP (NP (DT these) (NNS sayings)) (PP (IN of) (NP (NN mine))))) (, ,) (CC and) (VP (VB doeth) (NP (PRP them))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB liken) (NP (PRP him)) (PP (FW unto) (NP (NP (DT a) (JJ wise) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD built) (NP (PRP$ his) (NN house)) (PP (IN upon) (NP (DT a) (NN rock)))) (: :) ('' '') (`` ``) (CC And) (S (NP (DT the) (NN rain)) (VP (VBD descended))) (, ,) (CC and) (S (NP (DT the) (NNS floods)) (VP (VBD came))) (, ,) (CC and) (S (NP (DT the) (NNS winds)) (VP (VBD blew)))))))) (, ,) (CC and) (VP (VB beat) (PP (IN upon) (NP (DT that) (NN house)))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBD fell) (ADVP (RB not)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX was) (VP (VBN founded) (PP (IN upon) (NP (DT a) (NN rock)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ heareth) (NP (NP (DT these) (NNS sayings)) (PP (IN of) (NP (NN mine))))) (, ,) (CC and) (VP (VBZ doeth) (NP (PRP them)) (ADVP (RB not))))))) (, ,) (VP (MD shall) (VP (AUX be) (VP (VBN likened) (PP (FW unto) (NP (NP (DT a) (JJ foolish) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD built) (NP (PRP$ his) (NN house)) (PP (IN upon) (NP (DT the) (NN sand))))))))))) (: :) ('' '') (`` ``) (CC And) (S (S (NP (DT the) (NN rain)) (VP (VBD descended))) (, ,) (CC and) (S (NP (DT the) (NNS floods)) (VP (VBD came))) (, ,) (CC and) (S (NP (DT the) (NNS winds)) (VP (VP (VBD blew)) (, ,) (CC and) (VP (VBD beat) (PP (IN upon) (NP (DT that) (NN house))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VP (VBD fell)) (: :) (CC and) (VP (ADVP (RB great)) (AUX was) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (PRP it)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN ended) (UCP (S (NP (DT these) (NNS sayings)) (, ,) (NP (DT the) (NNS people)) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN doctrine)))))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (VBD taught) (NP (PRP them)) (PP (IN as) (NP (NP (CD one)) (VP (AUXG having) (NP (NN authority)))))))) (, ,) (CC and) (PP (RB not) (IN as) (NP (DT the) (NNS scribes))))))))) (. .)))
