(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered) (CC and) (VBD spake) (NP (NN unto)) (NP (PRP them)) (PP (ADVP (RB again)) (IN by) (NP (NNS parables)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (S (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (NP (NP (JJ unto) (DT a) (JJ certain) (NN king)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD made) (NP (DT a) (NN marriage)) (PP (IN for) (NP (NP (PRP$ his) (NN son)) (, ,) ('' '') (`` ``)))) (CC And) (VP (VBD sent) (PRT (RP forth)) (NP (PRP$ his) (NNS servants) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX were) (VP (VBN bidden) (PP (TO to) (NP (DT the) (NN wedding))))))))))))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB come))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD sent) (PRT (RP forth)) (NP (JJ other) (NNS servants)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Tell) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ bidden))))))) (, ,)) (NP (NNP Behold)))))) (, ,)) (NP (PRP I)) (VP (AUX have) (VP (VBN prepared) (NP (NP (PRP$ my) (NN dinner)) (: :) (S (S (NP (NP (PRP$ my) (NNS oxen)) (CC and) (NP (PRP$ my) (NNS fatlings))) (VP (AUX are) (VP (VBN killed)))) (, ,) (CC and) (S (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ ready)) (: :) (S (VP (VBN come) (PP (FW unto) (NP (DT the) (NN marriage))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (PRP they)) (VP (VP (VBD made) (NP (NP (NN light)) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VBD went) (NP (NP (PRP$ their) (NNS ways)) (, ,) (NP (NP (CD one)) (PP (TO to) (NP (PRP$ his) (NN farm)))) (, ,)) (NP (DT another)) (PP (TO to) (NP (PRP$ his) (NN merchandise)))))) (: :) ('' '') (`` ``) (CC And) (S (NP (DT the) (NN remnant)) (VP (VP (VBD took) (NP (PRP$ his) (NNS servants))) (, ,) (CC and) (VP (VBD entreated) (NP (PRP them)) (ADVP (RB spitefully))) (, ,) (CC and) (VP (NN slew) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN king)) (VP (VBD heard) (ADVP (RB thereof))))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ wroth)))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBN sent) (PRT (RP forth)) (NP (PRP$ his) (NNS armies))) (, ,) (CC and) (VP (VBN destroyed) (NP (DT those) (NNS murderers))) (, ,) (CC and) (VP (VBN burned) (PRT (RP up)) (NP (PRP$ their) (NN city))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (VBZ saith) (NP (PRP he)) (PP (TO to) (NP (PRP$ his) (NNS servants)))) (, ,) (S (NP (DT The) (NN wedding)) (VP (AUX is) (ADJP (JJ ready)))) (, ,) (CC but) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN bidden)))))) (VP (AUX were) (RB not) (ADJP (JJ worthy)))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (VP (VB Go) (ADVP (RB ye) (RB therefore)) (PP (IN into) (NP (DT the) (NNS highways))))) (, ,) (CC and) (S (NP (NP (RB as) (JJ many)) (PP (IN as) (NP (NN ye)))) (VP (MD shall) (VP (VB find))))) (, ,) (VP (VBD bid) (PP (TO to) (NP (DT the) (NN marriage)))) (. .) ('' '')))
(S1 (S (`` ``) (CC So) (S (NP (DT those) (NNS servants)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN into) (NP (DT the) (NNS highways)))) (, ,) (CC and) (VP (VBD gathered) (PRT (RP together)) (NP (NP (DT all)) (ADJP (ADJP (RB as) (JJ many) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD found))))) (, ,) (CC both) (ADJP (JJ bad) (CC and) (JJ good))))))) (: :) (CC and) (S (NP (DT the) (NN wedding)) (VP (AUX was) (VP (VBN furnished) (PP (IN with) (NP (NNS guests)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN king)) (VP (VBD came) (PRT (RP in)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS guests)))))))) (, ,) (S (NP (PRP he)) (VP (VBD saw) (S (NP (EX there)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (RB not) (PP (IN on) (NP (DT a) (NN wedding) (NN garment)))))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP he)) (VP (VBZ saith) (NP (NP (NNP unto) (PRP him) (, ,) (NNP Friend)) (, ,) (SBAR (WHNP (WRB how) (JJ camest)) (S (NP (NP (NN thou)) (PP (IN in) (NP (NN hither)))) (VP (RB not) (AUXG having) (NP (DT a) (NN wedding) (NN garment)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (ADJP (JJ speechless))) (. .) ('' '')))
(S1 (S (`` ``) (S (RB Then) (VP (VP (VBD said) (NP (DT the) (NN king)) (PP (TO to) (NP (DT the) (NNS servants)))) (, ,) (VP (NN Bind) (S (NP (PRP him)) (VP (VP (VB hand) (CC and) (VB foot)) (, ,) (CC and) (VP (VB take) (NP (PRP him)) (ADVP (RB away)))))) (, ,) (CC and) (VP (VBD cast) (NP (PRP him)) (PP (IN into) (NP (JJ outer) (NN darkness)))))) (: ;)))
(S1 (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG weeping) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth)))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (S (NP (JJ many)) (VP (AUX are) (VP (VBN called)))) (, ,) (CC but) (S (NP (JJ few)) (VP (AUX are) (VP (VBN chosen)))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD went) (NP (DT the) (NNPS Pharisees))) (, ,) (CC and) (VP (VBD took) (NP (NN counsel)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB entangle) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NN talk))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (X (FW unto) (NP (PRP him))) (NP (PRP$ their) (NNS disciples)) (PP (IN with) (NP (DT the) (NNPS Herodians))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (NNP Master)) (, ,) (NP (PRP we)) (VP (VP (VBP know) (S (NP (DT that) (NN thou) (NN art)) (ADJP (JJ true)))) (, ,) (CC and) (VP (VBP teachest) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (NN truth)))))) (, ,)) (NP (NP (DT neither) (JJ carest) (NN thou)) (PP (IN for) (NP (NP (DT any) (NN man)) (: :) (PP (PP (IN for) (NP (NN thou) (NN regardest))) (RB not) (NP (NP (DT the) (NN person)) (PP (IN of) (NP (NNS men))))))))))) (. .)))
(S1 (S (VP (VB Tell) (NP (PRP us)) (ADVP (RB therefore)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBP thinkest) (ADVP (RB thou)))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful)) (S (VP (TO to) (VP (VP (VB give) (NP (NN tribute)) (NP (JJ unto) (NNP Caesar))) (, ,) (CC or) (RB not)))) (. ?)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD perceived) (NP (PRP$ their) (NN wickedness))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP tempt) (NP (NNS ye)) (NP (PRP me)) (, ,) (S (VP (VBG ye) (NP (NNS hypocrites)))))) (. ?)) ('' '')))))
(S1 (S (`` ``) (VP (VB Shew) (NP (PRP me)) (NP (DT the) (NN tribute) (NN money))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD brought) (S (VP (VBG unto) (NP (PRP him)) (NP (DT a) (NN penny))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (S (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (NP (WP$ Whose) (NNS is)) (NP (DT this) (NN image) (CC and) (NN superscription)))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP him)) (, ,) (NP (NNP Cæsar) (POS 's))) (. .)))
(S1 (S (ADVP (RB Then) (JJ saith)) (NP (PRP he)) (VP (VBZ unto) (NP (PRP them)) (, ,) (S (`` ``) (NP (NNP Render)) (ADVP (RB therefore)) (VP (VBG unto) (NP (NNP Cæsar)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNP Cæsar) (POS 's))))))))) (: ;)))
(S1 (S (CC and) (VP (VB unto) (NP (NNP God)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP God) (POS 's))))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (NP (DT these) (NNS words)))))) (, ,) (NP (PRP they)) (VP (VP (VBD marvelled)) (, ,) (CC and) (VP (VBD left) (NP (PRP him))) (, ,) (CC and) (VP (VBD went) (NP (PRP$ their) (NN way)))) (. .)))
(S1 (S (NP (DT The) (JJ same) (NN day)) (VP (VP (VBD came) (PP (TO to) (NP (PRP him))) (NP (NP (DT the) (NNP Sadducees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN resurrection)))))))))) (, ,) (CC and) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG Saying) (PRN (, ,) (S (NP (NNP Master) (, ,) (NNP Moses)) (VP (VBD said))) (, ,)) (S (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VBP die) (, ,) (S (VP (AUXG having) (NP (DT no) (NNS children))))))) (, ,) (NP (PRP$ his) (NN brother)) (VP (MD shall) (VP (VP (VB marry) (NP (PRP$ his) (NN wife))) (, ,) (CC and) (VP (VB raise) (PRT (RP up)) (NP (NP (NN seed) (NN unto)) (NP (PRP$ his) (NN brother))))))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX were) (PP (IN with) (NP (PRP us))) (NP (CD seven) (NNS brethren)))) (: :) (CC and) (S (NP (NP (DT the) (NN first)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VP (VBN married) (NP (DT a) (NN wife))) (, ,) (VP (VBN deceased)) (, ,) (CC and) (, ,) (VP (AUXG having) (NP (DT no) (NN issue))))))) (, ,)) (VP (VBD left) (NP (PRP$ his) (NN wife)) (PP (FW unto) (NP (NP (PRP$ his) (NN brother)) (: :) (NP (NP (NP (NP (RB Likewise) (DT the) (JJ second)) (ADVP (RB also))) (, ,) (CC and) (NP (DT the) (JJ third)) (, ,)) (PP (FW unto) (NP (DT the) (JJ seventh)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB last)) (PP (IN of) (NP (DT all))) (NP (DT the) (NN woman)) (VP (VBD died) (ADVP (RB also))) (. .)))
(S1 (SQ (PP (ADVP (RB Therefore)) (IN in) (NP (DT the) (NN resurrection))) (WHNP (WP$ whose) (NN wife)) (SQ (MD shall) (NP (PRP she)) (VP (AUX be) (PP (IN of) (NP (DT the) (CD seven))))) (. ?)))
(S1 (S (IN for) (NP (PRP they)) (DT all) (VP (AUX had) (NP (PRP her))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (AUX do) (VP (VBP err) (, ,) (S (RB not) (VP (VBG knowing) (NP (NP (DT the) (NNS scriptures)) (, ,) (CC nor) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (PP (IN in) (NP (DT the) (NN resurrection)))) (NP (PRP they)) (VP (VP (RB neither) (VB marry)) (, ,) (CC nor) (VP (AUX are) (VP (VBN given) (PP (IN in) (NP (NN marriage))))))) (, ,) (CC but) (S (VP (AUX are) (PP (IN as) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (NN heaven))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN as) (S (S (VP (VBG touching) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead)))))) (, ,) (VP (AUX have) (ADVP (RB ye)) (RB not) (VP (VBN read) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (FW unto) (NP (PRP you))) (PP (IN by) (NP (NNP God))) (, ,) (S (VP (VBG saying)))))))))))) (, ,) ('' '') (`` ``) (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Abraham)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Isaac)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Jacob)))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (AUX is) (RB not) (NP (NP (DT the) (NNP God)) (PP (PP (IN of) (NP (DT the) (NN dead))) (, ,) (CC but) (PP (IN of) (NP (DT the) (NN living)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN multitude)) (VP (VBD heard) (NP (DT this))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN doctrine))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Pharisees)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN put) (NP (DT the) (NNP Sadducees)) (PP (TO to) (NP (NN silence))))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (NN lawyer))))) (, ,)) (VP (VP (VBD asked) (NP (PRP him)) (NP (DT a) (NN question)) (, ,) (UCP (ADJP (JJ tempting) (NP (PRP him))) (, ,) (CC and) (VP (VBG saying)))) (, ,) (NP (NP (NNP Master)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ great) (NN commandment)) (PP (IN in) (NP (DT the) (NN law))))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thou) (NN shalt)) (VP (VB love) (NP (DT the) (NNP Lord) (NN thy) (NNP God)) (PP (PP (IN with) (NP (DT all) (JJ thy) (NN heart))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN soul))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN mind))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (NP (DT the) (ADJP (JJ first) (CC and) (JJ great)) (NN commandment))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN second)) (VP (AUX is) (PP (IN like) (NP (NP (FW unto) (NP (PRP it))) (, ,) (NP (NP (NNP Thou) (JJ shalt) (NN love) (NN thy)) (ADJP (JJ neighbour) (PP (IN as) (NP (PRP thyself)))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN On) (NP (DT these) (CD two) (NNS commandments))) (VP (VBP hang) (NP (PDT all) (NP (DT the) (NN law)) (CC and) (NP (DT the) (NNS prophets)))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (DT the) (NNPS Pharisees)) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)))))) (, ,) (NP (NNP Jesus)) (VP (VBD asked) (NP (PRP them)) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (VBP think) (NP (NP (NNS ye)) (PP (IN of) (NP (NNP Christ)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP$ whose) (NN son)) (SQ (AUX is) (NP (PRP he))) (. ?)))
(S1 (S (NP (PRP They)) (VP (VBP say) (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NP (DT The) (NNP Son)) (PP (IN of) (NP (NNP David))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How) (RB then)) (SQ (NP (NP (JJ doth) (NNP David)) (PP (IN in) (NP (NN spirit)))) (VP (VBP call) (NP (PRP him)) (NP (NNP Lord)) (, ,) (S (VP (VBG saying) (PRN (, ,) ('' '') (`` ``) (S (NP (DT The) (NNP Lord)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP$ my) (NAC (NNP Lord) (, ,) (NNP Sit)) (NN thou)) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))))))) (, ,)) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP make) (NP (JJ thine) (NNS enemies)) (NP (JJ thy) (NN footstool))))))))) (. ?)) ('' ''))))
(S1 (SBARQ (`` ``) (SBAR (IN If) (S (NP (NNP David)) (ADVP (RB then)) (VP (VB call) (NP (PRP him)) (NP (NNP Lord))))) (, ,) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP he)) (NP (PRP$ his) (NN son))) (. ?) ('' '')))
(S1 (S (CC And) (NP (DT no) (NN man)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB answer) (NP (PRP him)) (NP (DT a) (NN word))) (, ,) (CC neither) (VP (VB durst) (S (NP (NP (DT any) (NN man)) (PP (IN from) (NP (DT that) (NN day)))) (VP (ADVP (RB forth)) (VB ask) (NP (PRP him)) (NP (DT any) (JJR more) (NNS questions)))))))))) (. .)))
