(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (S (VP (VBG unto) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT an) (NN householder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PRT (RP out)) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning)))) (S (VP (TO to) (VP (VB hire) (NP (NNS labourers)) (PP (IN into) (NP (PRP$ his) (NN vineyard)))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN agreed) (PP (IN with) (NP (DT the) (NNS labourers))) (PP (IN for) (NP (NP (DT a) (NN penny)) (NP (DT a) (NN day)))))))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (PRP them)) (PP (IN into) (NP (PRP$ his) (NN vineyard)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN about) (NP (DT the) (JJ third) (NN hour)))) (, ,) (CC and) (VP (VBD saw) (S (NP (NNS others)) (VP (VBG standing) (ADJP (JJ idle)) (PP (IN in) (NP (DT the) (NN marketplace)))))))) (, ,) ('' '') (`` ``) (S (NP (NNP And)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (: ;)))
(S1 (S (NP (NNP Go)) (VP (VP (VBZ ye) (ADVP (RB also)) (PP (IN into) (NP (DT the) (NN vineyard)))) (, ,) (CC and) (VP (ADVP (RB whatsoever)) (AUX is) (ADJP (JJ right) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD went) (NP (PRP$ their) (NN way))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN about) (NP (DT the) (JJ sixth) (CC and) (JJ ninth) (NN hour)))) (, ,) (CC and) (VP (AUX did) (ADVP (RB likewise)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN about) (NP (DT the) (JJ eleventh) (NN hour))) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD found) (S (NP (NNS others)) (VP (VBG standing) (ADJP (ADJP (JJ idle)) (, ,) (CC and) (ADJP (JJ saith) (JJ unto))) (NP (PRP them)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VBP stand) (S (NP (RB ye) (RB here) (PDT all) (DT the) (NN day)) (ADJP (JJ idle)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP They)) (VP (VBP say) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (IN Because) (S (NP (DT no) (NN man) (NN hath)) (VP (VBD hired) (NP (PRP us)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (S (NP (NNP Go)) (VP (VBG ye) (ADVP (RB also)) (PP (IN into) (NP (DT the) (NN vineyard)))))) (: ;)))
(S1 (S (CC and) (SBAR (RB whatsoever) (S (VP (AUX is) (ADJP (JJ right))))) (, ,) (NP (DT that)) (VP (MD shall) (ADVP (RB ye)) (VP (VB receive))) (. .) ('' '')))
(S1 (S (`` ``) (RB So) (SBAR (WHADVP (WRB when) (RB even)) (S (VP (AUX was) (VP (VBN come))))) (, ,) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (NP (DT the) (JJ vineyard) (NN saith) (NN unto)) (NP (PRP$ his) (NN steward))))) (, ,) (VP (VP (VB Call) (NP (DT the) (NNS labourers))) (, ,) (CC and) (VP (VB give) (NP (PRP them)) (NP (PRP$ their) (NN hire)) (, ,) (S (VP (VBG beginning) (PP (IN from) (NP (DT the) (JJ last) (NN unto))) (NP (DT the) (JJ first)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD came) (SBAR (IN that) (S (VP (AUX were) (VP (VBN hired) (PP (IN about) (NP (DT the) (JJ eleventh) (NN hour)))))))))) (, ,) (NP (PRP they)) (VP (VBD received) (NP (DT every) (NN man)) (NP (DT a) (NN penny))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN first)) (VP (VBD came)))) (, ,) (NP (PRP they)) (VP (VBD supposed) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (VBN received) (NP (JJR more)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (ADVP (RB likewise)) (VP (VBD received) (NP (DT every) (NN man)) (NP (DT a) (NN penny))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN received) (NP (PRP it)))))) (, ,) (S (NP (PRP they)) (VP (VBD murmured) (PP (IN against) (NP (NP (NP (DT the) (NNP goodman)) (PP (IN of) (NP (DT the) (NN house)))) (, ,) ('' '') (`` ``) (VP (VBG Saying) (, ,) (S (NP (DT These) (JJ last)) (VP (AUX have) (VP (VBD wrought) (NP (QP (CC but) (CD one)) (NN hour)))))))))) (, ,) (CC and) (S (NP (NN thou) (NN hast)) (VP (VBD made) (S (NP (PRP them)) (VP (VB equal) (NP (NP (NP (NN unto)) (NP (PRP us))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN borne) (NP (NP (DT the) (NN burden) (CC and) (NN heat)) (PP (IN of) (NP (DT the) (NN day))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (VP (VP (VBD answered) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (, ,) (CC and) (VP (VBD said) (, ,) (S (S (NP (NNP Friend)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB thee) (NP (DT no) (JJ wrong))))) (: :) (S (NP (JJS didst)) (ADVP (RB not) (RB thou)) (VP (VBP agree) (PP (IN with) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN penny)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Take) (SBAR (IN that) (S (NP (NN thine)) (VP (AUX is))))) (, ,) (CC and) (VP (VB go) (NP (JJ thy) (NN way))))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (FW unto)) (NP (DT this) (JJ last) (, ,) (ADJP (RB even) (RB as) (JJ unto)) (NN thee))))) (. .) ('' '')))
(S1 (SQ (`` ``) (AUX Is) (NP (PRP it)) (ADJP (RB not) (JJ lawful)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD will) (PP (IN with) (NP (PRP mine))) (VP (VB own))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (JJ thine) (NN eye) (NN evil)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ good))))) (. ?) ('' '')))
(S1 (S (`` ``) (RB So) (NP (DT the) (JJ last)) (VP (MD shall) (VP (AUX be) (ADJP (JJ first)) (PRN (, ,) (CC and) (NP (DT the) (JJ first) (JJ last)) (: :)) (SBAR (IN for) (S (S (NP (JJ many)) (VP (AUX be) (VP (VBN called)))) (, ,) (CC but) (S (NP (JJ few)) (VP (VBN chosen))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (VP (VBG going) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))))) (VP (VP (VBD took) (NP (DT the) (CD twelve) (NNS disciples)) (ADVP (RB apart)) (PP (IN in) (NP (DT the) (NN way)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Behold)) (, ,) (NP (PRP we)) (VP (VBP go) (PRT (RP up)) (PP (TO to) (NP (NNP Jerusalem))))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (AUX be) (VP (VBN betrayed) (PP (FW unto) (NP (NP (DT the) (JJ chief) (NNS priests) (CC and) (NN unto)) (NP (DT the) (NNS scribes)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (MD shall) (VP (VB condemn) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (, ,) ('' '') (`` ``))))) (CC And) (VP (MD shall) (VP (VB deliver) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNPS Gentiles))) (S (VP (VP (TO to) (VP (JJ mock))) (, ,) (CC and) (VP (TO to) (VP (NN scourge))) (, ,) (CC and) (VP (TO to) (VP (VB crucify) (NP (PRP him)))))))))) (: :) (CC and) (S (NP (DT the) (JJ third) (NN day)) (NP (PRP he)) (VP (MD shall) (VP (VB rise) (ADVP (RB again))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD came) (PP (TO to) (NP (PRP him)))) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NP (NP (NNP Zebedee) (POS 's)) (NNS children)) (PP (IN with) (NP (PRP$ her) (NNS sons)))))) (, ,) (S (VP (VP (VBG worshipping) (NP (PRP him))) (, ,) (CC and) (VP (VBG desiring) (NP (NP (DT a) (JJ certain) (NN thing)) (PP (IN of) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP her))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (VBP wilt) (NP (NN thou)))))) (. ?) ('' '')))
(S1 (S (NP (PRP She)) (VP (VBZ saith) (NP (NNP unto) (PRP him) (, ,) (NNP Grant)) (SBAR (IN that) (S (NP (DT these) (JJ my) (CD two) (NNS sons)) (VP (MD may) (VP (VB sit) (, ,) (NP (NP (NP (DT the) (CD one)) (PP (IN on) (NP (JJ thy) (JJ right) (NN hand)))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN on) (NP (DT the) (NN left))))) (, ,) (PP (IN in) (NP (JJ thy) (NN kingdom)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (, ,) (`` ``) (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (NP (NNS ye)) (VP (VBP ask))))))) (. .)))
(S1 (SQ (AUX Are) (NP (NNS ye)) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB drink) (PP (IN of) (NP (NP (DT the) (NN cup)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD shall) (VP (VB drink) (PP (IN of)))))))))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN baptized) (PP (IN with) (NP (DT the) (NN baptism))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN baptized) (PP (IN with)))))))))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP We)) (VP (AUX are) (ADJP (JJ able)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADJP (JJ saith)) (S (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (VP (MD shall) (VP (VP (VB drink) (ADVP (RB indeed)) (PP (IN of) (NP (PRP$ my) (NN cup)))) (, ,) (CC and) (VP (AUX be) (VP (VBN baptized) (PP (IN with) (NP (NP (DT the) (NN baptism)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX am) (VP (VBN baptized) (PP (IN with)))))))))))) (: :) (CC but) (VP (TO to) (VP (VB sit) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))))) (, ,) (CC and) (VP (PP (IN on) (NP (PRP$ my) (NN left))) (, ,) (AUX is) (ADJP (RB not) (JJ mine) (S (VP (TO to) (VP (VB give)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (PRP them))) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ prepared) (PP (IN of) (NP (PRP$ my) (NN Father)))))))))))) (. .) ('' ''))))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD ten)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN moved) (PP (IN with) (NP (NN indignation))) (PP (IN against) (NP (DT the) (CD two) (NNS brethren))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD called) (S (NP (PRP them)) (ADJP (JJ unto) (NP (PRP him))))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (VP (VBP exercise) (NP (NN dominion)) (PP (IN over) (NP (PRP them))))) (, ,) (CC and) (S (NP (PRP they) (DT that)) (VP (AUX are) (NP (JJ great) (NN exercise) (NN authority)) (PP (IN upon) (NP (PRP them))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (PRP it)) (VP (MD shall) (RB not) (VP (AUX be) (ADVP (RB so)) (PP (IN among) (NP (PRP you)))))) (: :) (CC but) (S (NP (NN whosoever)) (VP (MD will) (VP (AUX be) (ADJP (JJ great)) (PP (IN among) (NP (PRP you))) (, ,) (S (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (NP (PRP$ your) (NN minister))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NN whosoever)) (VP (MD will) (VP (AUX be) (ADJP (JJ chief)) (PP (IN among) (NP (PRP you))) (, ,) (S (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (NP (PRP$ your) (NN servant))))))))) (: :) ('' '') (`` ``) (SBAR (RB Even) (IN as) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBD came) (S (RB not) (VP (VP (TO to) (VP (AUX be) (VP (VBN ministered) (S (ADJP (JJ unto)))))) (, ,) (CC but) (VP (TO to) (VP (NN minister))) (, ,) (CC and) (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN life)) (NP (NP (DT a) (NN ransom)) (PP (IN for) (NP (JJ many))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD departed) (PP (IN from) (NP (NNP Jericho)))))) (, ,) (NP (DT a) (JJ great) (NN multitude)) (VP (VBD followed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (CD two) (JJ blind) (NNS men)) (VP (VBG sitting) (PP (IN by) (NP (DT the) (NN way) (NN side))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBD passed) (NP (IN by)))))))) (, ,) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (AUX Have) (NP (NN mercy)) (PP (IN on) (NP (PRP us))))))) (, ,) (S (VP (VBG O) (NP (NP (NNP Lord)) (, ,) (NP (NP (NN thou) (NN Son)) (PP (IN of) (NP (NNP David)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN multitude)) (VP (VBD rebuked) (NP (PRP them)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD should) (VP (VB hold) (NP (PRP$ their) (NN peace)))))))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD cried) (NP (DT the) (JJR more) (, ,) (ADJP (VBG saying)) (, ,) (JJ Have) (NN mercy)) (PP (IN on) (NP (PRP us))) (, ,) (S (VP (VBG O) (NP (NP (NNP Lord)) (, ,) (NP (NP (NN thou) (NN Son)) (PP (IN of) (NP (NNP David))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD stood) (ADVP (RB still))) (, ,) (CC and) (VP (VBD called) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (MD will) (VP (VB ye) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (AUX do) (NP (NN unto)) (NP (PRP you)))))))) (. ?)) ('' '')))))
(S1 (S (NP (PRP They)) (VP (VBP say) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (SBAR (IN that) (S (NP (PRP$ our) (NNS eyes)) (VP (MD may) (VP (AUX be) (VP (VBN opened))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (NNP Jesus)) (VP (VP (AUX had) (NP (NP (NN compassion)) (PP (IN on) (NP (PRP them))))) (, ,) (CC and) (VP (VBN touched) (NP (PRP$ their) (NNS eyes))))) (: :) (CC and) (ADVP (RB immediately)) (S (NP (PRP$ their) (NNS eyes)) (VP (VBD received) (NP (NN sight)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD followed) (NP (PRP him)))) (. .)))
