(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD departed) (PP (IN from) (NP (DT the) (NN temple)))))) (: :) (CC and) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (SBAR (IN for) (S (VP (TO to) (VP (VB shew) (NP (PRP him)) (NP (NP (DT the) (NNS buildings)) (PP (IN of) (NP (DT the) (NN temple)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP See) (S (VP (VBG ye) (NP (RB not) (PDT all) (DT these) (NNS things))))))) (. ?)))
(S1 (S (ADVP (RB verily)) (PRN (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (EX There)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN left) (ADVP (RB here)) (NP (CD one) (NN stone)) (PP (IN upon) (NP (NP (DT another)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN thrown) (PRT (RP down)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (SBAR (IN upon) (S (NP (DT the)) (VP (VBP mount) (PP (IN of) (NP (NNP Olives))))))))) (, ,) (NP (DT the) (NNS disciples)) (VP (VBD came) (PP (FW unto) (NP (PRP him))) (ADVP (RB privately)) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (SBAR (S (VP (VBP Tell) (NP (PRP us))))) (, ,) (WHADVP (WRB when)) (SQ (MD shall) (NP (DT these) (NNS things)) (VP (AUX be))))))) (. ?)))
(S1 (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (MD shall) (VP (AUX be) (NP (NP (DT the) (NN sign)) (PP (PP (IN of) (NP (JJ thy) (VBG coming))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VB Take) (NP (VB heed) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (VB deceive) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (JJ many)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN name))) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NNP Christ))) (: ;)))
(S1 (S (CC and) (VP (MD shall) (VP (VB deceive) (NP (DT many)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNS ye)) (VP (VP (MD shall) (VP (VB hear) (PP (IN of) (NP (NP (NNS wars) (CC and) (NNS rumours)) (PP (IN of) (NP (NNS wars))))))) (: :) (VP (VBP see) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (RB not) (ADJP (JJ troubled)))))) (: :) (SBAR (IN for) (S (NP (PDT all) (DT these) (NNS things)) (VP (MD must) (VP (VB come) (S (VP (TO to) (VP (VB pass)))))))))) (, ,) (CC but) (S (NP (DT the) (NN end)) (VP (AUX is) (RB not) (ADVP (RB yet)))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (NP (NN nation))) (VP (MD shall) (VP (VB rise) (PP (PP (IN against) (NP (NN nation))) (, ,) (CC and) (ADVP (NN kingdom)) (PP (IN against) (NP (NN kingdom))))))) (: :) (CC and) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (NNS famines)) (, ,) (CC and) (NP (NNS pestilences)) (, ,) (CC and) (NP (NNS earthquakes)) (, ,)) (PP (IN in) (NP (NNS divers) (NNS places)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PDT All) (DT these)) (VP (AUX are) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS sorrows))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (VP (MD shall) (S (NP (PRP they)) (VP (VP (VB deliver) (NP (PRP you)) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (VP (VBN afflicted)))))) (, ,) (CC and) (VP (MD shall) (VP (VB kill) (NP (PRP you))))))) (: :) (CC and) (VP (ADVP (RB ye)) (MD shall) (VP (AUX be) (VP (VBN hated) (PP (IN of) (NP (NP (DT all) (NNS nations)) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (RB then)) (VP (VP (MD shall) (RB many) (VP (AUX be) (VP (VBN offended)))) (, ,) (CC and) (VP (MD shall) (VP (VB betray) (NP (CD one) (DT another)))) (, ,) (CC and) (VP (MD shall) (VP (VB hate) (NP (CD one) (DT another))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ many) (JJ false) (NNS prophets)) (VP (VP (MD shall) (VP (VB rise))) (, ,) (CC and) (VP (MD shall) (VP (VB deceive) (NP (DT many))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN because) (S (NP (NN iniquity)) (VP (MD shall) (VP (VBP abound))))) (, ,) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (JJ many)))) (VP (MD shall) (VP (VB wax) (ADJP (JJ cold)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (NP (PRP he)) (NP (DT that))) (VP (MD shall) (VP (VB endure) (S (VP (VBG unto) (NP (DT the) (NN end))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (VP (VBN saved)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT this) (NN gospel)) (PP (IN of) (NP (DT the) (NN kingdom)))) (VP (MD shall) (VP (AUX be) (VP (VBN preached) (PP (IN in) (NP (PDT all) (DT the) (NN world))) (PP (IN for) (NP (NP (DT a) (NN witness)) (PP (IN unto) (NP (DT all) (NNS nations)))))))) (: ;)))
(S1 (FRAG (CC and) (ADVP (RB then)) (VP (MD shall) (NP (DT the) (NN end)) (VP (VB come))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (NNS ye)) (ADVP (RB therefore)) (VP (MD shall) (VP (VB see) (S (NP (NP (DT the) (NN abomination)) (PP (IN of) (NP (NP (NN desolation)) (, ,) (VP (VBN spoken) (PP (IN of) (PP (IN by) (NP (NNP Daniel) (DT the) (NN prophet))))) (, ,)))) (VP (VB stand) (PP (IN in) (NP (DT the) (JJ holy) (NN place))))))))) (PRN (, ,) ('' '') (-LRB- -LRB-) (NP (JJ whoso) (NN readeth)) (, ,) (S (VP (VB let) (S (NP (PRP him)) (VP (VB understand) (S (: :) (-RRB- -RRB-) (VP (`` ``) (ADVP (RB Then)) (VB let) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (PP (IN in) (S (NP (NNP Judaea)) (VP (VB flee) (PP (IN into) (NP (DT the) (NNS mountains))))))))) (: :)) ('' '') (S (`` ``) (S (VP (VB Let) (NP (NP (PRP him)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN housetop))))))) (RB not) (VP (VB come) (PRT (RP down)) (S (VP (TO to) (VP (VB take) (NP (DT any) (NN thing)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN house)))))))))) (: :) ('' ''))))))))) (`` ``) (NP (DT Neither)) (VP (VBD let) (NP (PRP him)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN field) (NN return))) (ADVP (RB back)) (S (VP (TO to) (VP (VB take) (NP (PRP$ his) (NNS clothes))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (NN woe)) (PP (FW unto) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (PP (IN with) (NP (NN child))) (, ,) (CC and) (PP (TO to) (NP (PRP them)))) (NP (DT that)))))) (VP (VBP give) (ADVP (RB suck)) (PP (IN in) (NP (DT those) (NNS days)))) (. !) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (NN pray)) (VP (VBZ ye) (SBAR (IN that) (S (NP (PRP$ your) (NN flight)) (VP (AUX be) (PP (RB not) (PP (IN in) (NP (DT the) (NN winter))) (, ,) (CC neither) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))))))) (: :) ('' '') (S (`` ``) (PP (IN For) (NP (RB then))) (VP (VP (MD shall) (VP (AUX be) (NP (JJ great) (NN tribulation)) (, ,) (PP (JJ such) (IN as) (S (VP (AUX was) (RB not) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN world))))) (PP (TO to) (NP (DT this) (NN time))) (, ,) (ADVP (RB no))))))) (, ,) (CC nor) (ADVP (RB ever)) (VP (MD shall) (VP (AUX be))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN except) (S (NP (DT those) (NNS days)) (VP (MD should) (VP (AUX be) (VP (VBN shortened)))))) (, ,) (S (NP (EX there)) (VP (MD should) (NP (DT no) (NN flesh)) (VP (AUX be) (VP (VBN saved))))) (: :) (CC but) (S (PP (IN for) (NP (NP (DT the) (VBP elect) (POS 's)) (NN sake))) (NP (DT those) (NNS days)) (VP (MD shall) (VP (AUX be) (VP (VBN shortened))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD shall) (VP (VB say) (NP (FW unto)) (NP (PRP you)))))) (, ,) (NP (NP (NNP Lo)) (, ,) (ADVP (RB here))) (VP (AUX is) (UCP (NP (NNP Christ)) (, ,) (CC or) (ADVP (RB there)))) (: ;)))
(S1 (S (VP (VB believe) (NP (PRP it)) (RB not)) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (EX there)) (VP (VP (MD shall) (VP (VB arise) (NP (NP (JJ false) (NNS Christs)) (, ,) (CC and) (NP (JJ false) (NNS prophets)) (, ,)))) (CC and) (VP (MD shall) (VP (VB shew) (NP (JJ great) (NNS signs) (CC and) (NNS wonders))))) (: ;)))
(S1 (S (ADVP (RB insomuch)) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB deceive) (NP (DT the) (RB very) (VB elect)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (ADVP (RB before)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (RB Wherefore) (IN if) (S (NP (PRP they)) (VP (MD shall) (VP (VB say) (NP (NNP unto) (PRP you) (, ,) (NNP Behold)))))) (, ,) (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN desert)))) (: ;)))
(S1 (S (S (VP (VB go) (RB not) (ADVP (RB forth)) (: :) (ADJP (JJ behold)))) (, ,) (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ secret) (NNS chambers)))) (: ;)))
(S1 (S (VP (VB believe) (NP (PRP it)) (RB not)) (. .) ('' '')))
(S1 (FRAG (PP (`` ``) (IN For) (UCP (PP (IN as) (NP (NP (DT the) (NN lightning) (NN cometh)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ east)))))) (, ,) (CC and) (ADJP (JJ shineth) (RB even) (FW unto)))) (NP (DT the) (NN west)) (: ;)))
(S1 (SBARQ (RB so) (SQ (MD shall) (RB also) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))) (VP (AUX be))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (RBR wheresoever) (DT the) (NN carcase)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (MD will) (NP (DT the) (NN eagles)) (VP (AUX be) (VP (VBN gathered) (ADVP (RB together))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (RB Immediately) (IN after) (S (NP (NP (DT the) (NN tribulation)) (PP (IN of) (NP (DT those) (NNS days)))) (VP (MD shall) (NP (DT the) (NN sun)) (VP (AUX be) (VP (VBN darkened)))))) (, ,) (CC and) (S (S (NP (DT the) (NN moon)) (VP (MD shall) (RB not) (VP (VB give) (NP (PRP$ her) (NN light))))) (, ,) (CC and) (S (NP (DT the) (NNS stars)) (VP (MD shall) (VP (VB fall) (PP (IN from) (NP (NN heaven)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (DT the) (NNS heavens)))) (VP (MD shall) (VP (AUX be) (VP (VBN shaken))))) (: :) ('' '') (S (`` ``) (NP (NNP And)) (ADVP (RB then)) (VP (MD shall) (VP (VB appear) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NP (NN man)) (PP (IN in) (NP (NN heaven))))))))))) (: :) (CC and) (SINV (ADVP (RB then)) (MD shall) (NP (NP (PDT all) (DT the) (NNS tribes)) (PP (IN of) (NP (DT the) (NN earth) (NN mourn))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBG coming) (PP (IN in) (NP (NP (DT the) (NNS clouds)) (PP (IN of) (NP (NP (NN heaven)) (PP (IN with) (NP (NP (NN power)) (CC and) (NP (JJ great) (NN glory)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP he)) (VP (MD shall) (VP (VB send) (NP (PRP$ his) (NNS angels)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN sound)) (PP (IN of) (NP (DT a) (NN trumpet)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB gather) (PRT (RP together)) (NP (PRP$ his) (VB elect)) (PP (IN from) (NP (DT the) (CD four) (NNS winds))) (, ,) (PP (PP (IN from) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (NN heaven))))) (PP (TO to) (NP (DT the) (JJ other))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Now)) (VP (VB learn) (NP (NP (DT a) (NN parable)) (PP (IN of) (NP (DT the) (NNP fig) (NN tree))))) (: ;)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP$ his) (NN branch)) (VP (AUX is) (ADVP (RB yet)) (NP (NN tender)))) (, ,) (CC and) (S (NP (NN putteth)) (ADVP (RB forth)) (VP (VBZ leaves))))) (, ,) (NP (NNS ye)) (VP (VBP know) (SBAR (S (NP (DT that) (NN summer)) (VP (AUX is) (ADJP (JJ nigh))))))) (: :) ('' '') (S (`` ``) (ADVP (RB So) (RB likewise)) (NP (NP (CD ye)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (NP (PDT all) (DT these) (NNS things)))))) (, ,)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB near)) (, ,) (PP (ADVP (RB even)) (IN at) (NP (DT the) (NNS doors))))))) (. .) ('' ''))))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (S (NP (DT This) (NN generation)) (VP (MD shall) (RB not) (VP (VB pass) (, ,) (SBAR (IN till) (S (NP (PDT all) (DT these) (NNS things)) (VP (AUX be) (VP (VBN fulfilled)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NN Heaven) (CC and) (NN earth)) (VP (MD shall) (VP (VB pass) (ADVP (RB away))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS words)) (VP (MD shall) (RB not) (VP (VB pass) (PRT (RP away))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN of) (NP (DT that) (NN day) (CC and) (NN hour))) (S (VP (VB knoweth) (NP (DT no) (NN man)) (, ,) (INTJ (UH no)) (, ,) (NP (NP (RB not) (DT the) (NNS angels)) (PP (IN of) (NP (NN heaven)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN Father)) (ADVP (RB only))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN as) (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Noe)))) (VP (AUX were) (, ,) (ADVP (RB so))))) (VP (MD shall) (ADVP (RB also) (DT the) (JJ coming) (PP (IN of) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))) (VP (AUX be))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (SBAR (IN as) (S (PP (IN in) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN before) (NP (DT the) (NN flood)))))))) (NP (PRP they)) (VP (AUX were) (VP (VBG eating) (CC and) (VBG drinking) (, ,) (VBG marrying) (CC and) (VBG giving) (PP (IN in) (NP (NN marriage))) (, ,) (PP (IN until) (NP (DT the) (NN day) (SBAR (IN that) (S (NP (NNP Noe)) (VP (VBD entered) (PP (IN into) (NP (DT the) (NNP ark)))))))))))) (, ,) ('' '') (`` ``) (NP (NNP And)) (VP (VP (VBD knew) (SBAR (RB not) (IN until) (S (NP (DT the) (NN flood)) (VP (VBD came))))) (, ,) (CC and) (VP (VBD took) (NP (PRP them)) (ADVP (RB all) (RB away)))) (: ;)))
(S1 (SBARQ (RB so) (SQ (MD shall) (RB also) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))) (VP (AUX be))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (MD shall) (ADVP (CD two)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN field))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (VP (MD shall) (VP (AUX be) (VP (VBN taken))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBN left))) (. .) ('' '')))
(S1 (S (`` ``) (NP (CD Two) (NNS women)) (VP (MD shall) (VP (AUX be) (S (VP (VBG grinding) (PP (IN at) (NP (DT the) (NN mill))))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (VP (MD shall) (VP (AUX be) (VP (VBN taken))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBN left))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Watch) (ADVP (RB therefore)) (: :) (PP (IN for) (S (VP (VBG ye) (VP (VB know) (SBAR (WHNP (WHADJP (RB not) (WP what)) (NN hour)) (S (NP (PRP$ your) (NNP Lord) (NN doth)) (VP (VBN come))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (VP (VB know) (NP (DT this)) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NNP goodman)) (PP (IN of) (NP (DT the) (NN house)))) (VP (AUX had) (VP (VBN known) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBP watch) (SBAR (S (NP (DT the) (NN thief)) (VP (MD would) (VP (VB come))))))))))))) (, ,) (NP (PRP he)) (VP (VP (MD would) (VP (AUX have) (VP (VBN watched)))) (, ,) (CC and) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN suffered) (NP (PRP$ his) (NN house)) (S (VP (TO to) (VP (AUX be) (VP (VBN broken) (PRT (RP up))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (RB Therefore) (VP (AUX be) (RB ye) (ADVP (RB also)) (ADJP (JJ ready)))) (: :) (S (ADVP (IN for) (PP (IN in) (NP (NP (PDT such) (DT an) (NN hour)) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP think) (RB not) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man) (NN cometh))))))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WP Who)) (SQ (ADVP (RB then)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ faithful) (CC and) (JJ wise)) (NN servant)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP$ his) (NNP lord) (NN hath)) (VP (VBD made) (NP (NP (NN ruler)) (PP (IN over) (NP (PRP$ his) (NN household))))))) (, ,)) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (NN meat)) (PP (IN in) (NP (JJ due) (NN season))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX is) (NP (NP (DT that) (NN servant)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NP (PRP$ his) (NNP lord)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh))))) (VP (MD shall) (VP (VB find) (S (VP (ADVP (RB so)) (VBG doing))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD shall) (VP (VB make) (S (NP (PRP him)) (VP (NN ruler) (PP (IN over) (NP (PDT all) (PRP$ his) (NNS goods)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (CC and) (SBAR (IN if) (S (NP (DT that) (JJ evil) (NN servant)) (VP (MD shall) (VP (VB say) (PP (IN in) (NP (PRP$ his) (NN heart))))))) (, ,) (NP (NNP My) (NNP lord)) (VP (VBZ delayeth) (S (NP (PRP$ his)) (VP (VBG coming))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (VP (MD shall) (VP (VB begin) (S (VP (VP (TO to) (VP (VB smite) (NP (PRP$ his) (NNS fellowservants)))) (, ,) (CC and) (VP (TO to) (VP (VB eat) (CC and) (VB drink) (PP (IN with) (NP (DT the) (NNS drunken)))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT The) (NNP lord)) (PP (IN of) (NP (DT that) (NN servant)))) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ looketh) (PP (RB not) (PP (IN for) (NP (PRP him))) (, ,) (CC and) (PP (IN in) (NP (DT an) (NN hour)))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (RB not) (ADJP (JJ aware) (PP (IN of)))))))))))) (, ,) ('' '') (`` ``) (S (NP (NNP And)) (VP (MD shall) (VP (VP (VB cut) (NP (PRP him)) (NP (NN asunder))) (, ,) (CC and) (VP (VB appoint) (NP (PRP him)) (NP (NP (PRP$ his) (NN portion)) (PP (IN with) (NP (DT the) (NNS hypocrites)))))))) (: :) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG weeping) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth))))))) (. .) ('' '')))
