(S1 (SINV (ADVP (RB Then)) (AUX was) (NP (NNP Jesus)) (VP (VBN led) (ADVP (RB up) (PP (IN of) (NP (DT the) (NNP Spirit)))) (PP (IN into) (NP (DT the) (NN wilderness))) (S (VP (TO to) (VP (AUX be) (VP (VBN tempted) (PP (IN of) (NP (DT the) (NN devil)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN fasted) (NP (NP (CD forty) (NNS days)) (CC and) (NP (CD forty) (NNS nights))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADVP (RB afterward)) (NP (DT an) (JJ hungred))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tempter)) (VP (VBD came) (PP (TO to) (NP (PRP him)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (SBAR (IN If) (S (NP (PRP thou)) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VB command) (SBAR (IN that) (S (NP (DT these) (NNS stones)) (VP (AUX be) (VP (VBN made) (NP (NN bread))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP It)) (VP (AUX is) (VP (VBN written)))) (, ,) (S (NP (NNP Man)) (VP (MD shall) (RB not) (VP (VB live) (PP (PP (IN by) (NP (NP (NN bread)) (ADVP (RB alone)))) (, ,) (CC but) (PP (IN by) (NP (NP (DT every) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ proceedeth) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NNP God)))))))))))))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (NP (DT the) (NN devil)) (VP (VP (VB taketh) (NP (PRP him)) (PRT (RP up)) (PP (IN into) (NP (DT the) (JJ holy) (NN city)))) (, ,) (CC and) (VP (VB setteth) (NP (PRP him)) (PP (IN on) (NP (NP (DT a) (NNP pinnacle)) (PP (IN of) (NP (NP (DT the) (NN temple)) (, ,) (CC And) (NP (JJ saith) (NN unto)))))) (S (NP (PRP him)) (, ,) (SBAR (IN If) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VB cast) (NP (PRP thyself)) (ADVP (RB down))))))) (: :) (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP He)) (VP (MD shall) (VP (VB give) (NP (PRP$ his) (NNS angels) (NN charge)) (PP (VBG concerning) (NP (NN thee)))))) (: :) (CC and) (S (PP (IN in) (NP (PRP$ their) (NNS hands))) (NP (PRP they)) (VP (MD shall) (VP (VB bear) (NP (NN thee)) (ADVP (RB up)) (, ,) (SBAR (IN lest) (S (PP (IN at) (NP (DT any) (NN time) (NN thou))) (VP (VB dash) (NP (JJ thy) (NN foot)) (PP (IN against) (NP (DT a) (NN stone))))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN written) (ADVP (RB again)) (, ,) (NP (NNP Thou) (NN shalt) (S (RB not) (VP (VBP tempt) (NP (DT the) (NNP Lord) (NN thy) (NNP God))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT the) (NN devil)) (VP (VP (VB taketh) (NP (PRP him)) (PRT (RP up)) (PP (IN into) (NP (DT an) (VBG exceeding) (JJ high) (NN mountain)))) (, ,) (CC and) (VP (VB sheweth) (NP (PRP him)) (NP (NP (NP (PDT all) (DT the) (NNS kingdoms)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (CC and) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (PRP them))))))) (: ;)))
(S1 (S (CC And) (NP (NP (JJ saith) (NN unto)) (NP (PRP him))) (, ,) (NP (PDT All) (DT these) (NNS things)) (VP (MD will) (S (NP (PRP I)) (VP (VB give) (NP (NN thee)))) (, ,) (SBAR (IN if) (S (NP (NN thou) (NNS wilt)) (VP (VP (VBP fall) (PRT (RP down))) (CC and) (VP (NN worship) (NP (PRP me))))))) (. .)))
(S1 (S (RB Then) (VP (VB saith) (ADVP (FW Jesus) (FW unto)) (NP (PRP him)) (, ,) (S (`` ``) (S (VP (VB Get) (NP (NP (NN thee) (RB hence)) (, ,) (NP (NNP Satan))))) (: :) (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (NP (NN worship)) (NP (DT the) (NNP Lord) (NNP thy) (NNP God)))) (, ,) (CC and) (S (NP (PRP him)) (ADVP (RB only)) (VP (VB shalt) (S (NP (NN thou)) (VP (VB serve)))))) (. .) ('' '')))))
(S1 (S (S (ADVP (RB Then)) (NP (DT the) (NN devil)) (VP (VBZ leaveth) (NP (PRP him)))) (, ,) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (NNS angels)) (VP (VBD came) (CC and) (VBD ministered) (PP (FW unto) (NP (PRP him))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (NNP John)) (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (NN prison))))))))))) (, ,) (NP (PRP he)) (VP (VBD departed) (PP (IN into) (NP (NNP Galilee)))) (: ;)))
(S1 (S (CC And) (S (VP (VBG leaving) (NP (NNP Nazareth)))) (, ,) (NP (PRP he)) (VP (VP (VBD came)) (CC and) (VP (VB dwelt) (PP (IN in) (NP (NP (NNP Capernaum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN upon) (NP (DT the) (NN sea) (NN coast))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Zabulon) (CC and) (NNP Nephthalim)))))))))) (: :) (SBAR (IN That) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (NNP Esaias))) (NP (NP (DT the) (NN prophet)) (, ,) (NP (NN saying)) (, ,) (NP (NP (DT The) (NN land)) (PP (IN of) (NP (NNP Zabulon)))) (, ,) (CC and) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Nephthalim))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN sea))))) (, ,) (PP (IN beyond) (NP (NP (NNP Jordan) (, ,) (NNP Galilee)) (PP (IN of) (NP (DT the) (NNP Gentiles)))))))))))))))) (: ;)))
(S1 (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN in) (NP (NN darkness))))))) (VP (VBD saw) (NP (JJ great) (NN light))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP them))) (NP (NP (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN in) (NP (DT the) (NN region)))))) (CC and) (NN shadow)) (PP (IN of) (NP (NN death) (NN light)))) (VP (AUX is) (VP (VBN sprung) (PRT (RP up)))) (. .)))
(S1 (S (PP (IN From) (NP (DT that) (NN time))) (NP (NNP Jesus)) (VP (VBD began) (S (VP (TO to) (VP (VBP preach)) (, ,) (CC and) (VP (TO to) (VP (VB say) (, ,) (`` ``) (S (NP (NP (NNP Repent) (: :)) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))) (VP (AUX is) (PP (IN at) (NP (NN hand)))))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (NNP Jesus)) (, ,) (S (VP (VBG walking) (PP (IN by) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Galilee))))))) (, ,) (VP (VBD saw) (NP (CD two) (NNS brethren)))) (, ,) (NP (NNP Simon)) (VP (VBD called) (S (NP (NNP Peter) (, ,) (CC and) (NNP Andrew)) (NP (PRP$ his) (NN brother))) (, ,) (S (VP (VBG casting) (NP (DT a) (JJ net)) (PP (IN into) (NP (DT the) (NN sea))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX were) (NP (NNS fishers)))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (S (VP (VB Follow) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (NP (NP (NNS fishers)) (PP (IN of) (NP (NNS men)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (ADVP (RB straightway)) (VP (VP (VBD left) (NP (PRP$ their) (NNS nets))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (S (VP (VBG going) (PRT (RP on)) (PP (IN from) (NP (NN thence))))) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NP (JJ other) (CD two) (NNS brethren)) (, ,) (NP (NP (NP (NNP James)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Zebedee))))) (, ,) (CC and) (NP (NP (NNP John)) (NP (PRP$ his) (NN brother)))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN ship)) (PP (IN with) (NP (NNP Zebedee))) (NP (PRP$ their) (NN father)))) (, ,) (S (VP (VBG mending) (NP (PRP$ their) (NNS nets))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD called) (NP (PRP them))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (ADVP (RB immediately)) (VP (VP (VBD left) (NP (NP (DT the) (NN ship)) (CC and) (NP (PRP$ their) (NN father)))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD went) (PP (IN about) (NP (DT all) (NNP Galilee))) (, ,) (S (VP (VP (VBG teaching) (PP (IN in) (NP (PRP$ their) (NNS synagogues)))) (, ,) (CC and) (VP (VBG preaching) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (DT the) (NN kingdom))))) (, ,) (CC and) (VP (VBG healing) (NP (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN sickness)))) (CC and) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN disease))) (PP (IN among) (NP (DT the) (NNS people))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ his) (NN fame)) (VP (VBD went) (PP (IN throughout) (NP (DT all) (NNP Syria))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD brought) (PP (FW unto) (NP (PRP him))) (NP (NP (NP (DT all) (JJ sick) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN taken) (PP (IN with) (NP (NP (NNS divers) (NNS diseases)) (CC and) (NP (VBZ torments))))))))) (, ,) (CC and) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN possessed) (PP (IN with) (NP (NNS devils)))))))) (, ,) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB lunatick)))))) (, ,) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (NN palsy)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBN healed) (NP (PRP them))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD followed) (NP (PRP him)) (NP (NP (JJ great) (NNS multitudes)) (PP (IN of) (NP (NP (NNS people)) (PP (PP (IN from) (NP (NNP Galilee))) (, ,) (CC and) (PP (IN from) (NP (NNP Decapolis))) (, ,) (CC and) (PP (IN from) (NP (NNP Jerusalem))) (, ,) (CC and) (PP (IN from) (NP (NNP Judaea))) (, ,) (CC and) (PP (IN from) (PP (IN beyond) (NP (NNP Jordan))))))))) (. .)))
