(S1 (SBARQ (S (ADVP (RB Then)) (VP (VBD came) (PP (TO to) (NP (NP (JJ Jesus) (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN of) (NP (NNP Jerusalem)))))))) (, ,) (S (VP (VBG saying))))) (, ,) (WHADVP (WRB Why)) (SQ (AUX do) (NP (NN thy) (NNS disciples)) (VP (VB transgress) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (DT the) (NNS elders)))))) (. ?)))
(S1 (S (IN for) (NP (PRP they)) (VP (VBP wash) (RB not) (NP (PRP$ their) (NNS hands)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP eat) (NP (NN bread)))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (NNS ye)) (ADVP (RB also)) (VP (VB transgress) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NNP God)))) (PP (IN by) (NP (PRP$ your) (NN tradition))))) (. ?)) ('' '')))))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NNP God)) (VP (VBD commanded) (, ,) (S (VP (VBG saying)))))) (, ,) (S (S (NP (NNP Honour)) (VP (VBZ thy) (NP (NN father) (CC and) (NN mother)))) (: :) (CC and) (, ,) (S (NP (PRP He)) (NP (DT that) (JJ curseth) (NN father) (CC or) (NN mother)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB die) (NP (DT the) (NN death))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (NNS ye)) (VP (VBP say) (PRN (, ,) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB say) (PP (TO to) (NP (NP (PRP$ his) (NN father)) (CC or) (NP (PRP$ his) (NN mother))))))) (, ,)) (SBAR (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN gift)) (, ,) (PP (IN by) (NP (NP (RB whatsoever) (JJ thou) (NN mightest)) (VP (AUX be) (VP (VBN profited) (PP (IN by) (NP (PRP me)))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN honour) (RB not) (NP (PRP$ his) (NN father)) (CC or) (NP (PRP$ his) (NN mother))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (ADJP (JJ free)))) (. .)))
(S1 (S (ADVP (RB Thus)) (VP (AUX have) (ADVP (RB ye)) (VP (VBN made) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NNP God))) (PP (IN of) (NP (NN none) (NN effect)))) (PP (IN by) (NP (PRP$ your) (NN tradition))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (JJ Ye) (NNS hypocrites)) (, ,) (ADVP (RB well)) (VP (AUX did) (NP (NP (NNP Esaias) (NN prophesy)) (PP (IN of) (NP (PRP you)))) (, ,) (S (VP (VBG saying))))) (, ,) ('' '') (`` ``) (NP (DT This) (NNS people)) (VP (VP (VBZ draweth) (NP (NN nigh) (FW unto) (FW me)) (PP (IN with) (NP (PRP$ their) (NN mouth)))) (, ,) (CC and) (VP (VBZ honoureth) (NP (PRP me)) (PP (IN with) (NP (PRP$ their) (NNS lips))))) (: ;)))
(S1 (S (CC but) (NP (PRP$ their) (NN heart)) (VP (AUX is) (ADVP (RB far) (PP (IN from) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN in) (NP (JJ vain))) (NP (PRP they)) (VP (AUX do) (NP (NN worship)) (NP (PRP me)) (, ,) (S (VP (VBG teaching) (PP (IN for) (NP (NNS doctrines))) (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (NNS men))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD called) (NP (DT the) (NN multitude))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP Hear) (PRN (, ,) (CC and) (VBP understand) (: :) ('' '')) (`` ``) (SBAR (RB Not) (IN that) (S (NP (NP (WDT which) (NN goeth)) (PP (IN into) (NP (DT the) (NN mouth)))) (VP (VBZ defileth) (NP (DT a) (NN man))))))))) (: ;)))
(S1 (S (CC but) (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ cometh) (PP (IN out) (PP (IN of) (NP (DT the) (NN mouth))))))) (, ,) (NP (DT this)) (VP (VBZ defileth) (NP (DT a) (NN man))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (VP (VP (VBD came) (NP (PRP$ his) (NNS disciples))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))))) (, ,) (NP (NNP Knowest)) (VP (VBD thou) (SBAR (IN that) (S (NP (DT the) (NNPS Pharisees)) (VP (AUX were) (VP (VBN offended))))) (, ,) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD heard) (NP (DT this) (NN saying)))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (DT Every) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ heavenly) (NNP Father) (NN hath)) (VP (RB not) (VBN planted)))) (, ,)) (VP (MD shall) (VP (AUX be) (VP (VBN rooted) (PRT (RP up)))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Let) (NP (PRP them)) (ADVP (RB alone)) (: :) (S (NP (PRP they)) (VP (AUX be) (NP (NP (JJ blind) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP blind))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (DT the) (JJ blind)) (VP (VBP lead) (NP (DT the) (JJ blind))))) (, ,) (NP (DT both)) (VP (MD shall) (VP (VB fall) (PP (IN into) (NP (DT the) (NN ditch))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (NNP Peter))) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (VP (VB Declare) (NP (FW unto)) (S (NP (PRP us)) (NP (DT this) (NN parable)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (AUX Are) (RB ye) (ADVP (RB also)) (ADVP (RB yet)) (PP (IN without) (NP (NN understanding)))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (AUX Do) (RB not) (ADVP (RB ye) (RB yet)) (VP (VB understand)))) (, ,) (NP (DT that)) (VP (VP (ADVP (RB whatsoever)) (VBZ entereth) (PRT (RP in)) (PP (IN at) (NP (NP (DT the) (NN mouth) (NN goeth)) (PP (IN into) (NP (DT the) (NN belly)))))) (, ,) (CC and) (VP (AUX is) (VP (VBN cast) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN draught)))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP proceed) (PP (IN out) (PP (IN of) (NP (DT the) (NN mouth)))))))) (VP (VBD come) (ADVP (RB forth)) (PP (IN from) (NP (DT the) (NN heart))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP defile) (NP (DT the) (NN man))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN heart)) (SBAR (S (VP (VBP proceed) (NP (NP (JJ evil) (NNS thoughts)) (, ,) (NP (NNS murders)) (, ,) (NP (NNS adulteries)) (, ,) (NP (NNS fornications)) (, ,) (NP (NNS thefts)) (, ,) (NP (JJ false) (NN witness)) (, ,) (NP (NNS blasphemies)))))) (: :))))) ('' '') (`` ``) (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD defile) (NP (DT a) (NN man))) (: :) (CC but) (VP (TO to) (VP (VB eat) (PP (IN with) (NP (NP (JJ unwashen) (NNS hands)) (ADJP (JJ defileth) (NP (RB not) (DT a) (NN man)))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (NNP Jesus)) (VP (VP (VBD went) (ADVP (RB thence))) (, ,) (CC and) (VP (VBD departed) (PP (IN into) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Tyre) (CC and) (NNP Sidon))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (NN woman)) (PP (IN of) (NP (NNP Canaan)))) (VP (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ same) (NNS coasts)))) (, ,) (CC and) (VP (VBD cried) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (AUX Have) (NP (NN mercy)) (PP (IN on) (NP (PRP me))) (, ,) (NP (NP (NNP O) (NNP Lord)) (, ,) (NP (NP (NN thou) (NN Son)) (PP (IN of) (NP (NNP David))))))))))) (: ;)))
(S1 (S (NP (PRP$ my) (NN daughter)) (VP (AUX is) (VP (ADVP (RB grievously)) (VBN vexed) (PP (IN with) (NP (DT a) (NN devil))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD answered) (NP (PRP her)) (NP (RB not) (DT a) (NN word))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD came) (CC and) (VBD besought) (NP (PRP him)) (, ,) (S (VP (VBG saying))) (, ,) (S (VP (VB Send) (NP (PRP her)) (ADVP (RB away))))) (: ;)))
(S1 (S (IN for) (NP (PRP she)) (VP (VBZ crieth) (PP (IN after) (NP (PRP us)))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (VP (VBN sent))) (CC but) (VP (NN unto) (NP (NP (DT the) (VBN lost) (NN sheep)) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Israel))))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD came) (NP (PRP she))) (CC and) (VP (VBD worshipped) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Lord)) (, ,) (VP (VB help) (NP (PRP me))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (RB not) (VP (VB meet) (S (VP (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS children) (POS 's)) (NN bread)))) (, ,) (CC and) (VP (TO to) (VP (VB cast) (NP (PRP it)) (PP (TO to) (NP (NNS dogs)))))))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP she)) (VP (VBD said))) (, ,) (NP (NP (NN Truth)) (, ,) (NP (NNP Lord) (: :)) (CC yet) (NP (DT the) (NNS dogs))) (VP (VBP eat) (PP (IN of) (NP (NP (DT the) (NNS crumbs)) (SBAR (WHNP (WDT which)) (S (VP (VBP fall) (PP (IN from) (NP (NP (PRP$ their) (NNS masters) (POS ')) (NN table))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (JJ O) (NN woman)) (, ,) (NP (JJ great)) (VP (AUX is) (NP (NP (JJ thy) (NN faith)) (: :) (SQ (AUX be) (NP (PRP it)) (ADVP (FW unto) (FW thee)) (PP (ADVP (RB even)) (IN as) (NP (NN thou) (NN wilt))))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ her) (NN daughter)) (VP (AUX was) (VP (VBN made) (PRT (RP whole)) (PP (IN from) (NP (DT that) (JJ very) (NN hour))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD departed) (PP (IN from) (NP (NN thence)))) (, ,) (CC and) (VP (VBD came) (S (NP (JJ nigh) (NN unto)) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Galilee))))))) (: ;)))
(S1 (S (CC and) (VP (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT a) (NN mountain)))) (, ,) (CC and) (VP (VBD sat) (PRT (RP down)) (ADVP (RB there)))) (. .)))
(S1 (S (CC And) (NP (JJ great) (NNS multitudes)) (VP (VP (VBD came) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (AUXG having) (PP (IN with) (NP (NP (PRP them)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (ADJP (JJ lame) (, ,) (JJ blind) (, ,) (JJ dumb) (, ,) (JJ maimed) (, ,) (CC and) (JJ many)) (NNS others))))))))))) (, ,) (CC and) (VP (VBD cast) (NP (PRP them)) (PRT (RP down)) (PP (IN at) (NP (NP (NNP Jesus) (POS ')) (NNS feet))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBN healed) (NP (PRP them)))) (: :) (S (NP (NNP Insomuch) (IN that) (DT the) (NN multitude)) (VP (VBD wondered) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (JJ dumb)) (SBAR (S (VP (TO to) (VP (VB speak))))))))))) (, ,) (S (NP (DT the) (NN maimed)) (VP (TO to) (VP (AUX be) (NP (NP (JJ whole)) (, ,) (NP (DT the) (JJ lame) (S (VP (TO to) (VP (VB walk))))) (, ,) (CC and) (NP (NP (DT the) (JJ blind)) (SBAR (S (VP (TO to) (VP (VB see)))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD glorified) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Israel)))))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VP (VBD called) (NP (PRP$ his) (NNS disciples) (NN unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN compassion)) (PP (IN on) (NP (DT the) (NN multitude)))) (, ,) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VP (VBP continue) (PP (IN with) (NP (PRP me))) (ADVP (RB now) (NP (CD three) (NNS days)))) (, ,) (CC and) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB eat))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB send) (S (NP (PRP them)) (ADJP (RB away) (JJ fasting))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (JJ faint) (PP (IN in) (NP (DT the) (NN way))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Whence)) (MD should) (NP (PRP we)) (VP (AUX have) (NP (ADJP (RB so) (JJ much)) (NN bread)) (PP (IN in) (NP (DT the) (NN wilderness))) (, ,) (SBAR (IN as) (S (VP (TO to) (VP (VB fill) (NP (ADJP (RB so) (JJ great)) (DT a) (NN multitude)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus) (NNP saith)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS loaves)) (S (VP (AUX have) (VP (VBN ye)))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NP (NNP Seven)) (, ,) (CC and) (NP (DT a) (JJ few) (JJ little) (NNS fishes)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD commanded) (NP (DT the) (NN multitude)) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN ground))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (NP (DT the) (CD seven) (NNS loaves)) (CC and) (NP (DT the) (NNS fishes)))) (, ,) (CC and) (VP (VBD gave) (NP (NNS thanks))) (, ,) (CC and) (VP (NNP brake) (NP (PRP them))) (, ,) (CC and) (VP (VBD gave) (PP (TO to) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (CC and) (NP (NP (DT the) (NNS disciples)) (PP (TO to) (NP (DT the) (NN multitude)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (AUX did) (RB all) (VP (VB eat))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (JJ broken) (NN meat)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN left) (S (ADJP (NP (CD seven) (NNS baskets)) (JJ full))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB eat)))))) (VP (AUX were) (NP (NP (QP (CD four) (CD thousand)) (NNS men)) (, ,) (PP (IN beside) (NP (NNS women) (CC and) (NNS children))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sent) (PRT (RP away)) (NP (DT the) (NN multitude))) (, ,) (CC and) (VP (VBD took) (NP (NN ship))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Magdala))))))) (. .)))
