(S1 (S (`` ``) (ADVP (RB Then)) (VP (MD shall) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX be) (VP (VBN likened) (PP (IN unto) (NP (NP (CD ten) (NNS virgins)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD took) (NP (PRP$ their) (NNS lamps))) (, ,) (CC and) (VP (VBD went) (ADVP (RB forth)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN bridegroom)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NP (CD five)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (ADJP (JJ wise)))) (, ,) (CC and) (S (NP (CD five)) (VP (AUX were) (ADJP (JJ foolish)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ foolish)))))) (VP (VP (VBD took) (NP (PRP$ their) (NNS lamps))) (, ,) (CC and) (VP (VBD took) (NP (DT no) (NN oil)) (PP (IN with) (NP (PRP them)))))) (: :) ('' '') (`` ``) (CC But) (S (NP (DT the) (JJ wise)) (VP (VBD took) (NP (NP (NN oil)) (PP (IN in) (NP (PRP$ their) (NNS vessels)))) (PP (IN with) (NP (PRP$ their) (NNS lamps))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN While) (S (NP (DT the) (NN bridegroom)) (VP (VBD tarried)))) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD slumbered) (CC and) (VBD slept)) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN at) (NP (NN midnight))) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT a) (NN cry)) (VP (VBN made))) (, ,) (NP (NNP Behold)) (, ,) (NP (DT the) (NN bridegroom) (NN cometh)))) (: ;)))
(S1 (S (NP (NNP go)) (VP (VBZ ye) (PRT (RP out)) (S (VP (TO to) (VP (VB meet) (NP (PRP him)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (PDT all) (DT those) (NNS virgins)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD trimmed) (NP (PRP$ their) (NNS lamps)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT the) (JJ foolish)) (VP (VBN said) (PP (FW unto) (NP (DT the) (JJ wise))))) (, ,) (VP (VBP Give) (NP (PRP us)) (PP (IN of) (NP (PRP$ your) (NN oil)))) (: ;)))
(S1 (S (IN for) (NP (PRP$ our) (NNS lamps)) (VP (AUX are) (VP (VBN gone) (PRT (RP out)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT the) (NNP wise)) (VP (VBD answered) (, ,) (S (VP (VBG saying) (, ,) (ADVP (RB Not) (RB so)))))) (: ;)))
(S1 (S (SBAR (IN lest) (S (NP (EX there)) (VP (AUX be) (ADJP (RB not) (JJ enough)) (PP (IN for) (NP (NP (PRP us)) (CC and) (NP (PRP you))))))) (: :) (S (CC but) (VP (VB go) (S (VP (VBG ye) (ADVP (RB rather)) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VP (VB sell)) (, ,) (CC and) (VP (VB buy) (PP (IN for) (NP (NNS yourselves))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB buy))))))) (, ,) (NP (DT the) (NN bridegroom)) (VP (VBD came)) (: ;)))
(S1 (S (CC and) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ ready)))))) (VP (VBD went) (PRT (RP in)) (PP (IN with) (NP (PRP him))) (PP (TO to) (NP (DT the) (NN marriage))))) (: :) (CC and) (S (NP (DT the) (NN door)) (VP (AUX was) (VP (VBN shut)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Afterward)) (VP (VBD came) (ADVP (RB also)) (NP (DT the) (JJ other) (NNS virgins)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NP (NNP Lord)) (, ,) (NP (NNP Lord)) (, ,)) (ADJP (JJ open) (PP (TO to) (NP (PRP us)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP know) (NP (PRP you)) (PRT (RB not))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Watch) (ADVP (RB therefore)))) (, ,) (IN for) (S (NP (NNS ye)) (VP (VBP know) (PP (IN neither) (NP (DT the) (NN day))))) (CC nor) (S (NP (DT the) (NN hour)) (VP (VB wherein) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (ADJP (JJ cometh))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN as) (NP (NP (DT a) (NN man)) (VP (VBG travelling) (PP (IN into) (NP (DT a) (JJ far) (NN country)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD called) (NP (PRP$ his) (JJ own) (NNS servants))) (, ,) (CC and) (VP (VBN delivered) (S (VP (VBG unto) (NP (PRP them)) (NP (PRP$ his) (NNS goods))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (FW unto) (NP (CD one))) (NP (PRP he)) (VP (VBD gave) (NP (CD five) (NNS talents)) (, ,) (PP (PP (TO to) (NP (DT another) (CD two))) (, ,) (CC and) (PP (TO to) (NP (DT another) (CD one))))) (: ;)))
(S1 (S (VP (TO to) (VP (NP (DT every) (NN man)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (JJ several) (NN ability)))))) (: ;)))
(S1 (S (CC and) (NP (NN straightway)) (VP (VBD took) (NP (PRP$ his) (NN journey))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (DT the) (CD five) (NNS talents))))))) (VP (VP (VBD went)) (CC and) (VP (VBD traded) (PP (IN with) (NP (DT the) (JJ same)))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP them)) (NP (JJ other) (CD five) (NNS talents))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB likewise)) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (CD two))))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBN gained) (NP (JJ other) (CD two))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (NN one))))))) (VP (VP (VBD went)) (CC and) (VP (VBD digged) (PP (IN in) (NP (DT the) (NN earth)))) (, ,) (CC and) (VP (VBD hid) (NP (PRP$ his) (NP (NNP lord) (POS 's)) (NN money)))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN After) (NP (DT a) (JJ long) (NN time))) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (DT those) (NNS servants)))) (VP (VP (VBZ cometh)) (, ,) (CC and) (VP (VBZ reckoneth) (PP (IN with) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN so) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (CD five) (NNS talents))))))) (VP (VBD came) (CC and) (VBD brought) (NP (JJ other) (CD five) (NNS talents)) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (NNP Lord)) (, ,) (S (VP (VBG thou) (NP (NN deliveredst) (FW unto) (FW me) (NP (CD five) (NNS talents)) (: :) (NP (NN behold))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN gained) (PP (IN beside) (NP (PRP them))) (ADVP (NP (CD five) (NNS talents)) (RBR more)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP$ His) (NNP lord)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (INTJ (UH Well)) (VP (AUX done))) (, ,) (S (VP (VBG thou) (NP (NP (ADJP (JJ good) (CC and) (JJ faithful)) (NN servant)) (: :) (NP (NP (NN thou) (NN hast)) (VP (AUX been) (ADJP (JJ faithful) (SBAR (S (PP (IN over) (NP (DT a) (JJ few) (NNS things))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (JJ thee) (NN ruler)) (PP (IN over) (NP (JJ many) (NNS things)))))))))) (: :) (S (VP (VB enter) (NP (NN thou)) (PP (IN into) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (JJ thy) (NNP lord))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (ADVP (RB also)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (NP (CD two) (NNS talents)) (VP (VBD came) (CC and) (VBD said))))))) (, ,) (NP (NNP Lord)) (, ,) (VP (VBZ thou) (NP (NN deliveredst) (FW unto) (FW me)) (NP (CD two) (NNS talents)) (: :) (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN gained) (NP (CD two) (JJ other) (NNS talents)) (PP (IN beside) (NP (PRP them))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP$ His) (NNP lord)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP him)) (, ,) (INTJ (UH Well) (AUX done)) (, ,) (NP (ADJP (JJ good) (CC and) (JJ faithful)) (NN servant))))) (: ;)))
(S1 (S (NP (NN thou) (NN hast)) (VP (AUX been) (ADJP (JJ faithful) (SBAR (S (PP (IN over) (NP (DT a) (JJ few) (NNS things))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (JJ thee) (NN ruler)) (PP (IN over) (NP (NP (JJ many) (NNS things)) (: :) (S (VP (VB enter) (NP (NN thou)) (PP (IN into) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (JJ thy) (NNP lord))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (RB Then) (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN received) (SBAR (S (NP (DT the) (CD one) (NN talent)) (VP (VP (VBD came)) (CC and) (VP (VBD said)))))))))) (, ,) (NP (NNP Lord)) (, ,) (NP (PRP I)) (VP (VBD knew) (NP (NN thee) (SBAR (IN that) (S (NP (JJ thou) (NN art)) (NP (NP (DT an) (JJ hard) (NN man)) (, ,) (VP (VBG reaping) (SBAR (WHADVP (WRB where)) (S (S (NP (NN thou) (NN hast)) (ADJP (RB not) (JJ sown))) (, ,) (CC and) (S (VP (VBG gathering) (SBAR (WHADVP (WRB where)) (S (NP (JJ thou) (NN hast)) (ADJP (RB not) (VBN strawed)))))) (: :) ('' '') (S (`` ``) (CC And) (NP (PRP I)) (VP (VP (AUX was) (ADJP (JJ afraid))) (, ,) (CC and) (VP (VBD went) (CC and) (VBD hid) (NP (JJ thy) (NN talent)) (PP (IN in) (NP (DT the) (NN earth)))))) (: :) (S (ADVP (RB lo)) (, ,) (NP (EX there)) (VP (VBG thou) (NP (NP (NN hast)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ thine)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP$ His) (NNP lord)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NP (NP (NN unto)) (NP (PRP him))) (, ,) (NP (NNP Thou) (JJ wicked) (CC and) (JJ slothful) (NN servant)) (, ,) (NP (NN thou) (NN knewest))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP reap) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD sowed) (ADVP (RB not)) (, ,) (CC and) (VP (VB gather) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN strawed)))))))))))) (: :) (UCP ('' '') (`` ``) (S (NP (NNP Thou) (NN oughtest)) (ADVP (RB therefore)) (VP (TO to) (VP (AUX have) (VP (VBN put) (NP (PRP$ my) (NN money)) (PP (TO to) (NP (DT the) (NNS exchangers))))))) (, ,) (CC and) (PP (RB then) (IN at) (S (NP (PRP$ my)) (VP (VBG coming) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN received) (S (NP (PRP mine)) (ADJP (JJ own) (PP (IN with) (NP (NN usury)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Take) (PRT (RB therefore)) (NP (DT the) (NN talent)) (PP (IN from) (NP (PRP him)))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (FW unto) (NP (PRP him)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (CD ten) (NNS talents)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (NP (NN unto))) (NP (DT every) (CD one) (IN that) (NN hath)) (VP (MD shall) (VP (AUX be) (VP (VBN given))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (NP (NN abundance))))) (: :) (CC but) (S (PP (IN from) (NP (PRP him))) (NP (DT that) (NN hath)) (RB not) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (PRT (RP away)) (ADVP (RB even)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ hath)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN cast)) (VP (VBZ ye) (NP (DT the) (JJ unprofitable) (NN servant)) (PP (IN into) (NP (JJ outer) (NN darkness))) (: :) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG weeping) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth)))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (NP (PRP$ his) (NN glory)) (, ,) (CC and) (NP (PDT all) (DT the) (JJ holy) (NNS angels)))) (PP (IN with) (NP (PRP him))))))) (, ,) (ADVP (RB then)) (VP (MD shall) (S (NP (PRP he)) (VP (VB sit) (PP (IN upon) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (PRP$ his) (NN glory)))))))) (: :) ('' '') (S (`` ``) (CC And) (ADVP (RB before)) (NP (PRP him)) (VP (MD shall) (VP (AUX be) (VP (VBN gathered) (NP (DT all) (NNS nations)))))) (: :) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB separate) (NP (PRP them)) (NP (NN one)) (PP (IN from) (NP (DT another))) (, ,) (SBAR (IN as) (S (NP (DT a) (NN shepherd)) (VP (VBZ divideth) (NP (PRP$ his) (NN sheep)) (PP (IN from) (NP (DT the) (NNS goats))))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP he)) (VP (MD shall) (VP (VB set) (NP (NP (NP (DT the) (NN sheep)) (PP (IN on) (NP (PRP$ his) (JJ right) (NN hand)))) (, ,) (CC but) (NP (NP (DT the) (NNS goats)) (PP (IN on) (NP (DT the) (NN left)))))))) (. .) ('' '')))
(S1 (S (`` ``) (RB Then) (SINV (MD shall) (NP (DT the) (NNP King)) (VP (VP (VBP say) (ADJP (JJ unto)) (NP (PRP them)) (PP (IN on) (NP (PRP$ his) (JJ right) (NN hand)))) (, ,) (VP (VBP Come)) (, ,) (VP (ADVP (RB ye)) (VBN blessed) (PP (IN of) (NP (PRP$ my) (NN Father)))) (, ,) (VP (VBP inherit) (NP (NP (DT the) (NN kingdom)) (VP (VBN prepared) (PP (IN for) (NP (PRP you))) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world)))))) (: :) ('' '') (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (AUX was) (NP (DT an) (JJ hungred))))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD gave) (NP (PRP me)) (NP (NN meat)))) (: :) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ thirsty)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD gave) (SBAR (S (NP (PRP me)) (VP (VBP drink) (: :) (SBAR (S (S (NP (PRP I)) (VP (AUX was) (NP (DT a) (NN stranger)))) (, ,) (CC and) (S (S (NP (NNS ye)) (VP (VBD took) (NP (PRP me)) (PP (IN in) (UCP (: :) ('' '') (`` ``) (ADJP (JJ Naked)) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBN clothed) (NP (PRP me)))))))) (: :) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ sick)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD visited) (NP (PRP me)))))))))))) (: :) (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (NN prison))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD came) (ADVP (FW unto) (FW me)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (RB Then) (SQ (MD shall) (NP (DT the) (NN righteous)) (VP (VB answer) (NP (PRP him)) (, ,) (NP (NP (VBG saying)) (, ,) (NP (NP (NNP Lord)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBD saw) (S (NP (PRP we)) (VP (VBP thee) (NP (DT an) (NN hungred)))))))) (, ,) (CC and) (NP (NN fed) (NN thee))))) (. ?)))
(S1 (FRAG (CC or) (NP (ADJP (JJ thirsty) (, ,) (CC and) (VBD gave)) (JJ thee) (NN drink)) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB When)) (SQ (VP (VP (VBD saw) (SBAR (S (NP (PRP we)) (VP (VBP thee) (NP (DT a) (NN stranger)))))) (, ,) (CC and) (VP (VBD took) (NP (NN thee)) (ADVP (RB in))))) (. ?)))
(S1 (FRAG (CC or) (NP (ADJP (JJ naked) (, ,) (CC and) (VBN clothed)) (NN thee)) (. ?) ('' '')))
(S1 (S (`` ``) (CC Or) (SBAR (WHADVP (WRB when)) (S (VP (VBD saw)))) (NP (PRP we)) (VP (VP (VB thee) (UCP (ADJP (JJ sick)) (, ,) (CC or) (PP (IN in) (NP (NN prison))))) (, ,) (CC and) (VP (VBD came) (ADVP (FW unto) (FW thee)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (DT the) (NNP King)) (VP (MD shall) (VP (VP (VB answer)) (CC and) (VP (VB say) (NP (FW unto)) (NP (PRP them)))))) (, ,) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (SBAR (ADVP (RB Inasmuch)) (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (FW unto) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT these) (PRP$ my) (NNS brethren))))))))))) (, ,) (NP (NNS ye)) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (ADVP (FW unto) (FW me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Then)) (SINV (MD shall) (NP (PRP he)) (VP (VBP say) (ADJP (RB also) (JJ unto)) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (VBN left) (NN hand)) (, ,) (S (VP (VB Depart) (PP (IN from) (NP (PRP me))))) (, ,) (S (NP (CD ye)) (VP (VBD cursed) (, ,) (PP (IN into) (NP (NP (JJ everlasting) (NN fire)) (, ,) (VP (VBN prepared) (PP (IN for) (NP (NP (DT the) (NN devil)) (CC and) (NP (PRP$ his) (NNS angels))))))))) (: :) ('' '') (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (AUX was) (NP (DT an) (JJ hungred))))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD gave) (NP (PRP me)) (NP (DT no) (NN meat))))) (: :) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ thirsty)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD gave) (NP (PRP me)) (NP (DT no) (NN drink)))) (: :) ('' '') (`` ``) (S (NP (PRP I)) (VP (AUX was) (NP (DT a) (NN stranger)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD took) (NP (PRP me)) (PP (RB not) (PP (IN in) (NP (PRN (: :) (UCP (JJ naked) (, ,) (CC and) (ADVP (RB ye)) (PP (VBN clothed) (NP (PRP me) (RB not)))) (: :)) (JJ sick))) (, ,) (CC and) (PP (IN in) (NP (NN prison)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD visited) (NP (PRP me) (RB not)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (RB Then) (SQ (MD shall) (NP (PRP they)) (ADVP (RB also)) (VP (VB answer) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (NP (NP (NNP Lord)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (VP (VBD saw) (S (NP (PRP we)) (VP (VB thee) (UCP (NP (NP (DT an) (JJ hungred)) (, ,) (CC or) (NP (JJ athirst)) (, ,) (CC or) (NP (DT a) (NN stranger)) (, ,) (CC or) (NP (JJ naked)) (, ,) (CC or) (NP (JJ sick))) (, ,) (CC or) (PP (IN in) (NP (NN prison)))))))) (, ,) (CC and) (S (VP (AUX did) (RB not) (VP (NN minister) (ADVP (FW unto) (FW thee)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (RB Then) (SINV (MD shall) (NP (PRP he)) (VP (VB answer) (NP (PRP them)))) (, ,) (S (VP (VBG saying))) (, ,) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (PRN (, ,) (SBAR (ADVP (RB Inasmuch)) (IN as) (S (NP (NNS ye)) (VP (AUX did) (NP (PRP it)) (PP (RB not) (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT these)))))))))) (, ,)) (ADVP (RB ye)) (VP (AUX did) (NP (PRP it)) (PP (RB not) (PP (TO to) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT these)) (VP (MD shall) (VP (VB go) (ADVP (RB away)) (PP (IN into) (NP (JJ everlasting) (NN punishment)))))) (: :) (CC but) (S (NP (NP (DT the) (NN righteous)) (PP (IN into) (NP (NN life)))) (ADJP (JJ eternal))) (. .) ('' '')))
