(S1 (S (S (NP (DT The) (NNPS Pharisees)) (ADVP (RB also) (PP (IN with) (NP (DT the) (NNPS Sadducees)))) (VP (VBD came))) (, ,) (CC and) (S (NP (JJ tempting)) (VP (VBD desired) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB shew) (NP (PRP them)) (NP (DT a) (NN sign)) (PP (IN from) (NP (NN heaven))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (AUX is) (NP (NN evening))))) (PRN (, ,) (S (NP (NNS ye)) (VP (VBP say))) (, ,)) (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (JJ fair) (NN weather)) (: :) (SBAR (IN for) (S (NP (DT the) (NN sky)) (VP (AUX is) (NP (NN red))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN in) (NP (DT the) (NN morning))) (, ,) (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (JJ foul) (NN weather)) (PP (TO to) (NP (NN day)))) (: :) (SBAR (IN for) (S (NP (DT the) (NN sky)) (VP (AUX is) (ADJP (JJ red) (CC and) (JJ lowring))))))) (. .)))
(S1 (S (S (VP (VBG O) (NP (JJ ye) (NNS hypocrites)))) (, ,) (NP (NNS ye)) (VP (MD can) (VP (VB discern) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN sky)))))) (: ;)))
(S1 (SQ (CC but) (MD can) (NP (NNS ye)) (VP (RB not) (VB discern) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (DT the) (NNS times))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (DT A) (ADJP (JJ wicked) (CC and) (JJ adulterous)) (NN generation)) (VP (VBZ seeketh) (PP (IN after) (NP (DT a) (NN sign)))) (: ;)))
(S1 (S (CC and) (S (NP (EX there)) (VP (MD shall) (NP (DT no) (NN sign)) (VP (AUX be) (VP (VBN given) (PP (FW unto) (NP (PRP it))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (DT the) (JJ prophet) (NNP Jonas))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD left) (NP (PRP them))) (, ,) (CC and) (VP (VBD departed))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS disciples)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (DT the) (JJ other) (NN side))))))) (, ,) (NP (PRP they)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB take) (NP (NN bread))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VB Take) (NP (VB heed) (CC and) (VB beware)) (PP (PP (IN of) (NP (NP (DT the) (NN leaven)) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (CC and) (PP (IN of) (NP (DT the) (NNP Sadducees))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD reasoned) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (VP (VBN taken) (NP (DT no) (NN bread)))))))))))) (. .)))
(S1 (S (SBAR (WDT Which) (FRAG (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD perceived)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (S (ADJP (JJ unto)) (NP (PRP them))))) (, ,)) (`` ``) (VP (VBG O) (NP (NP (NNS ye)) (PP (IN of) (NP (NP (JJ little) (NN faith)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NN reason)) (VP (VBN ye) (PP (IN among) (NP (NNS yourselves))) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN brought) (NP (DT no) (NN bread))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (VP (AUX Do) (RB ye) (ADVP (RB not) (RB yet)) (VP (VB understand) (, ,) (CC neither) (VP (VB remember) (UCP (NP (NP (DT the) (CD five) (NNS loaves)) (PP (IN of) (NP (DT the) (QP (CD five) (CD thousand))))) (, ,) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS baskets)) (S (NP (NNS ye)) (VP (VBD took) (PRT (RP up))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC Neither) (NP (NP (NP (DT the) (CD seven) (NNS loaves)) (PP (IN of) (NP (DT the) (QP (CD four) (CD thousand))))) (, ,) (CC and) (NP (WRB how) (JJ many) (NNS baskets))) (ADVP (RB ye)) (VP (VBD took) (PRT (RP up))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD spake) (NP (PRP it)) (PP (RB not) (TO to) (NP (PRP you))) (PP (VBG concerning) (NP (NN bread))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (VB beware) (PP (IN of) (NP (NP (DT the) (NNS leaven)) (PP (PP (IN of) (NP (DT the) (NNP Pharisees))) (CC and) (PP (IN of) (NP (DT the) (NNP Sadducees)))))))))))))))))) (. ?) ('' '')))
(S1 (S (RB Then) (VP (VBD understood) (NP (PRP they)) (SBAR (WHADVP (WRB how) (RB that)) (S (NP (PRP he)) (VP (VBD bade) (S (NP (PRP them)) (RB not) (VP (VB beware) (PP (PP (IN of) (NP (NP (DT the) (NN leaven)) (PP (IN of) (NP (NN bread))))) (, ,) (CC but) (PP (IN of) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (CC and) (PP (IN of) (NP (DT the) (NNP Sadducees)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Caesarea) (NNP Philippi)))))))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (PRP$ his) (NNS disciples)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP Whom)) (SQ (AUX do) (NP (NNS men)) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX am)))))) (. ?)) ('' ''))))))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VBD said))) (, ,) (NP (DT Some)) (VP (VBP say) (NP (NP (NP (DT that) (NN thou) (NN art)) (NP (NNP John) (DT the) (NNP Baptist))) (: :) (NP (NP (DT some)) (, ,) (NP (NNP Elias))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (NNS others)) (, ,) (NP (NNP Jeremias)) (, ,) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS prophets))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SBARQ (CC But) (WHNP (WP whom)) (SQ (VP (VBP say) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am)))))) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (NNP Simon) (NNP Peter)) (VP (VP (VBD answered)) (CC and) (VP (VBD said)) (, ,) (NP (NP (NNP Thou) (NNP art) (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (DT the) (VBG living) (NNP God)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (NP (NP (NP (NP (VBN Blessed) (NN art) (NN thou)) (, ,) (NP (NNP Simon) (NNP Bar--jona)) (: :)) (PP (IN for) (NP (NP (NN flesh) (CC and) (NN blood) (NN hath) (RB not)) (VP (VBN revealed) (ADVP (NP (PRP it)) (FW unto) (FW thee)))))) (, ,) (CC but) (NP (NP (PRP$ my) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (NP (PRP I)) (VP (VBP say) (ADVP (RB also)) (ADVP (FW unto) (FW thee)))) (, ,) (S (NP (DT That) (JJ thou) (NN art)) (NP (NNP Peter))) (, ,) (CC and) (S (PP (IN upon) (NP (DT this) (NN rock))) (NP (PRP I)) (VP (MD will) (VP (VB build) (NP (PRP$ my) (NN church)))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NN hell)))) (VP (MD shall) (RB not) (VP (VB prevail) (PP (IN against) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (FW unto) (FW thee)) (NP (NP (DT the) (NNS keys)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))) (: :) (CC and) (S (NP (NP (QP (RB whatsoever) (CD thou)) (NN shalt) (NN bind)) (PP (IN on) (NP (NN earth)))) (VP (MD shall) (VP (AUX be) (VP (VBN bound) (PP (IN in) (NP (NN heaven))))))) (: :) (CC and) (S (NP (NP (RB whatsoever) (NN thou)) (VP (VBN shalt) (ADVP (RB loose)) (PP (IN on) (NP (NN earth))))) (VP (MD shall) (VP (AUX be) (VP (VBN loosed) (PP (IN in) (NP (NN heaven))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD charged) (S (NP (PRP he)) (NP (PRP$ his) (NNS disciples))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (DT no) (NN man)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ Jesus)) (NP (DT the) (NNP Christ)))))))))) (. .)))
(S1 (S (PP (IN From) (NP (DT that) (NN time))) (ADVP (RB forth)) (VP (VBD began) (S (NP (NNP Jesus)) (VP (TO to) (VP (VB shew) (NP (NP (JJ unto) (PRP$ his) (NNS disciples)) (, ,) (SBAR (WHNP (WRB how) (IN that)) (S (NP (PRP he)) (VP (VP (MD must) (VP (VB go) (NP (JJ unto) (NNP Jerusalem)))) (, ,) (CC and) (VP (VB suffer) (NP (NP (JJ many) (NNS things)) (PP (IN of) (NP (DT the) (NX (NX (NNS elders)) (CC and) (NX (JJ chief) (NNS priests)) (CC and) (NX (NNS scribes))))))) (, ,) (CC and) (VP (AUX be) (VP (VBN killed))) (, ,) (CC and) (VP (AUX be) (VP (VBN raised) (ADVP (RB again)) (NP (DT the) (JJ third) (NN day)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Peter)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB rebuke) (NP (PRP him)))))) (, ,) (S (VP (VBG saying) (, ,) (VP (AUX Be) (NP (PRP it)) (ADVP (RB far) (PP (IN from) (NP (NP (NN thee)) (, ,) (NP (NNP Lord)))))))))) (: :) (S (NP (DT this)) (VP (MD shall) (RB not) (VP (AUX be) (NP (FW unto) (FW thee))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD turned)) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (NNP Peter))) (, ,) (`` ``) (S (VP (VB Get) (NP (NP (NP (NP (NN thee)) (PP (IN behind) (NP (PRP me)))) (, ,) (NP (NNP Satan))) (: :) (NP (NP (CD thou) (NN art)) (NP (DT an) (FW offence) (FW unto) (FW me))) (: :)) (PP (IN for) (S (VP (VBG thou) (NP (RB savourest) (RB not) (DT the) (NNS things)) (SBAR (SBAR (IN that) (S (VP (AUX be) (PP (IN of) (NP (NNP God)))))) (, ,) (CC but) (SBAR (DT those) (S (NP (DT that)) (VP (AUX be) (PP (IN of) (NP (NNS men)))))))))))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP$ his) (NNS disciples)))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (MD will) (VP (VP (VB come) (PP (IN after) (NP (PRP me)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB deny) (NP (PRP himself))))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross))))))) (, ,) (CC and) (VP (VB follow) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD will) (VP (VB save) (NP (PRP$ his) (NN life)))))) (VP (VP (MD shall) (VP (VB lose) (NP (PRP it)))) (: :) (CC and) (VP (ADVP (RB whosoever)) (MD will) (VP (VB lose) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP$ my) (NN sake))))) (VP (MD shall) (VP (VB find) (NP (PRP it))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHPP (IN For) (WHNP (WP what))) (SQ (AUX is) (NP (DT a) (NN man)) (VP (VBN profited) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB gain) (NP (DT the) (JJ whole) (NN world))) (, ,) (CC and) (VP (VB lose) (NP (PRP$ his) (JJ own) (NN soul))))))))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP what)) (SQ (MD shall) (NP (DT a) (NN man)) (VP (VB give) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (PRP$ his) (NN soul))))))) (. ?) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NP (PRP$ his) (NN Father)) (PP (IN with) (NP (PRP$ his) (NNS angels))))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (MD shall) (VP (VB reward) (NP (DT every) (NN man)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NNS works)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (EX There)) (VP (AUX be) (NP (DT some) (NN standing)) (ADVP (RB here)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (VB taste) (PP (IN of) (NP (NN death))) (, ,) (SBAR (IN till) (S (NP (PRP they)) (VP (VBP see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBG coming) (PP (IN in) (NP (PRP$ his) (NN kingdom))))))))))))))) (. .) ('' '')))
