(S1 (S (PP (IN At) (NP (DT that) (NN time))) (NP (NNP Herod)) (NP (DT the) (NN tetrarch)) (VP (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (NN fame)) (PP (IN of) (NP (NNP Jesus)))))) (, ,) (CC And) (VP (VBD said) (SBAR (S (S (VP (VBG unto) (NP (PRP$ his) (NNS servants)))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NNP John) (DT the) (NNP Baptist))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (AUX is) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead))))) (: ;)))
(S1 (S (CC and) (ADVP (RB therefore)) (NP (JJ mighty) (NNS works)) (VP (AUX do) (RB shew) (ADVP (RB forth)) (NP (PRP themselves)) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (IN For) (NP (NNP Herod)) (VP (AUX had) (VP (VP (VBN laid) (NP (NN hold)) (PP (IN on) (NP (NNP John)))) (, ,) (CC and) (VP (VBN bound) (NP (PRP him))) (, ,) (CC and) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NN prison))) (PP (IN for) (NP (NP (NP (NNP Herodias) (POS ')) (NN sake)) (, ,) (NP (NP (PRP$ his) (NN brother)) (NP (NP (NNP Philip) (POS 's)) (NN wife)))))))) (. .)))
(S1 (S (IN For) (NP (NNP John)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (AUX have) (NP (PRP her)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))))) (, ,) (NP (PRP he)) (VP (VBD feared) (NP (DT the) (NN multitude)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD counted) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN prophet))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Herod) (POS 's)) (NN birthday)) (VP (AUX was) (VP (VBN kept))))) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NNP Herodias)))) (VP (VP (VBD danced) (PP (IN before) (NP (PRP them)))) (, ,) (CC and) (VP (VBD pleased) (NP (NNP Herod)))) (. .)))
(S1 (S (NP (NNP Whereupon)) (NP (PRP he)) (VP (VBD promised) (PP (IN with) (NP (DT an) (NN oath))) (S (VP (TO to) (VP (VB give) (NP (PRP her)) (ADVP (RB whatsoever)) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB ask))))))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (, ,) (S (VP (AUXG being) (VP (ADVP (RB before)) (VBN instructed) (PP (IN of) (NP (PRP$ her) (NN mother)))))) (, ,) (VP (VBD said) (, ,) (S (VP (VB Give) (NP (PRP me)) (ADVP (RB here))))) (NP (NP (NP (NNP John) (NNP Baptist) (POS 's)) (NN head)) (PP (IN in) (NP (DT a) (NN charger)))) (. .)))
(S1 (S (S (CC And) (NP (DT the) (NN king)) (VP (AUX was) (ADJP (JJ sorry)))) (: :) (S (ADVP (RB nevertheless)) (PP (IN for) (NP (NP (NP (NP (DT the) (NN oath) (POS 's)) (NN sake)) (, ,) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN with) (NP (PRP him))) (PP (IN at) (NP (NN meat)))))))) (, ,) (NP (PRP he)) (VP (VBD commanded) (NP (PRP it)) (S (VP (TO to) (VP (AUX be) (VP (VBN given) (NP (PRP her)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sent)) (, ,) (CC and) (VP (VBD beheaded) (NP (NNP John)) (PP (IN in) (NP (DT the) (NN prison))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ his) (NN head)) (VP (VP (AUX was) (VP (VBN brought) (PP (IN in) (NP (DT a) (NN charger))))) (, ,) (CC and) (VP (VBN given) (PP (TO to) (NP (DT the) (NN damsel)))))) (: :) (CC and) (S (NP (PRP she)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (PRP$ her) (NN mother))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD took) (PRT (RP up)) (NP (DT the) (NN body))) (, ,) (CC and) (VP (VBD buried) (NP (PRP it))) (, ,) (CC and) (VP (VBD went) (CC and) (VBD told) (NP (NNP Jesus)))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD heard) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (NP (NN thence)) (PP (IN by) (NP (NN ship))) (PP (IN into) (NP (DT a) (NN desert) (NN place))) (ADVP (RB apart)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS people)) (VP (AUX had) (VP (VBN heard) (ADVP (RB thereof)))))) (, ,) (NP (PRP they)) (VP (VBD followed) (NP (PRP him)) (PP (IN on) (NP (NN foot))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS cities)))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD saw) (NP (DT a) (JJ great) (NN multitude))) (, ,) (CC and) (VP (AUX was) (VP (VBN moved) (PP (IN with) (NP (NP (NN compassion)) (PP (IN toward) (NP (PRP them))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBN healed) (NP (PRP$ their) (JJ sick)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN evening))))) (, ,) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (, ,) (S (VP (VBG saying))))) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN desert) (NN place)))) (, ,) (CC and) (S (NP (DT the) (NN time)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB past)))) (: ;)))
(S1 (S (VP (VB send) (NP (DT the) (NN multitude)) (ADVP (RB away)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NNS villages)))) (, ,) (CC and) (VP (VB buy) (S (NP (PRP themselves)) (ADJP (JJ victuals))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP They)) (VP (AUX need) (RB not) (VP (VB depart))))) (: ;)))
(S1 (S (VP (VB give) (S (VP (VBG ye) (S (NP (PRP them)) (VP (TO to) (VP (VB eat))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP say) (SBAR (S (S (VP (VBG unto) (NP (PRP him)))) (, ,) (NP (PRP We)) (VP (AUX have) (ADVP (RB here)) (PP (CC but) (NP (NP (CD five) (NNS loaves)) (, ,) (CC and) (NP (CD two) (NNS fishes)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Bring) (NP (PRP them)) (ADVP (RB hither)) (PP (TO to) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD commanded) (NP (DT the) (NN multitude) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN grass)))))))) (, ,) (CC and) (VP (VBD took) (NP (NP (DT the) (CD five) (NNS loaves)) (, ,) (CC and) (NP (DT the) (CD two) (NNS fishes)))) (, ,) (CC and) (VP (VBG looking) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN heaven)) (PRN (, ,) (S (NP (PRP he)) (VP (VBN blessed))) (, ,))) (CC and) (NP (NNP brake))))) (, ,) (CC and) (VP (VBD gave) (NP (DT the) (NNS loaves)) (PP (TO to) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (CC and) (NP (NP (DT the) (NNS disciples)) (PP (TO to) (NP (DT the) (NN multitude)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (AUX did) (RB all) (VP (VB eat))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NNS fragments)) (SBAR (WHNP (WDT that)) (S (VP (VBD remained) (ADJP (NP (CD twelve) (NNS baskets)) (JJ full))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN eaten)))))) (VP (AUX were) (NP (NP (QP (RB about) (CD five) (CD thousand)) (NNS men)) (, ,) (PP (IN beside) (NP (NNS women) (CC and) (NNS children))))) (. .)))
(S1 (S (CC And) (NP (JJ straightway) (NNP Jesus)) (VP (VBN constrained) (NP (PRP$ his) (NNS disciples) (S (VP (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT a) (NN ship))))) (, ,) (CC and) (VP (TO to) (VP (VB go) (PP (IN before) (NP (PRP him)))))))) (PP (FW unto) (NP (DT the) (JJ other) (NN side))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD sent) (NP (DT the) (NNS multitudes)) (ADVP (RB away)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN sent) (NP (DT the) (NNS multitudes)) (ADVP (RB away)))))) (, ,) (S (NP (PRP he)) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (NP (DT a) (NN mountain)) (ADVP (RB apart) (PP (TO to) (NP (NN pray)))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN evening)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADVP (RB there)) (ADVP (RB alone)))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN ship)) (VP (AUX was) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN sea))))) (PRN (, ,) (VP (VBN tossed) (PP (IN with) (NP (NNS waves)))) (: :)) (SBAR (IN for) (S (NP (DT the) (NN wind)) (VP (AUX was) (ADJP (JJ contrary)))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (NP (DT the) (JJ fourth) (NN watch)) (PP (IN of) (NP (DT the) (NN night))))) (NP (NNP Jesus)) (VP (VBD went) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (S (VP (VBG walking) (PP (IN on) (NP (DT the) (NN sea)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS disciples)) (VP (VBD saw) (NP (PRP him)) (PP (VBG walking) (PP (IN on) (NP (DT the) (NN sea))))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN troubled) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN spirit))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (PP (IN for) (NP (NN fear)))) (. .)))
(S1 (S (CC But) (NP (JJ straightway) (NNP Jesus)) (VP (VBD spake) (PP (FW unto) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (AUX Be) (PP (IN of) (NP (JJ good) (NN cheer)))))))) (: ;)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (PRP I))) (: ;)))
(S1 (S (VP (AUX be) (RB not) (ADJP (JJ afraid))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VP (VBD answered) (NP (PRP him))) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Lord)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (VP (VBN thou))))) (, ,) (VP (VBD bid) (S (NP (PRP me)) (VP (VB come) (ADVP (FW unto) (FW thee)) (PP (IN on) (NP (DT the) (NN water))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Come)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter)) (VP (AUX was) (VP (VBN come) (PRT (RP down)) (PP (IN out) (PP (IN of) (NP (DT the) (NN ship)))))))) (, ,) (NP (PRP he)) (VP (VBD walked) (PP (IN on) (NP (DT the) (NN water))) (, ,) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Jesus))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (DT the) (NN wind) (NNS boisterous))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (JJ afraid))) (: ;)))
(S1 (S (CC and) (PP (VBG beginning) (PP (TO to) (NP (NN sink)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD cried) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (NNP Lord)) (, ,) (VP (VB save) (NP (PRP me))) (. .)))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (NNP Jesus)) (VP (VP (VBD stretched) (PRT (RP forth)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD caught) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBG O) (NP (NP (NP (NN thou)) (PP (IN of) (NP (JJ little) (NN faith)))) (, ,) (NP (JJ wherefore) (JJ didst) (NN thou) (NN doubt))))))) (. ?) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (IN into) (NP (DT the) (NN ship))))))) (, ,) (NP (DT the) (NN wind)) (VP (VBD ceased)) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (NN ship))))))) (VP (VBD came) (CC and) (VBD worshipped) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (PP (IN Of) (NP (NP (DT a) (NN truth) (NN thou) (NN art)) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN gone) (PRT (RP over)))))) (, ,) (NP (PRP they)) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Gennesaret)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (DT that) (NN place)))) (VP (AUX had) (NP (NP (NN knowledge)) (PP (IN of) (NP (PRP him))))))) (, ,) (NP (PRP they)) (VP (VP (VBD sent) (PRT (RP out)) (PP (IN into) (NP (PDT all) (DT that) (NN country) (NN round))) (ADVP (IN about))) (, ,) (CC and) (VP (VBD brought) (NP (NN unto)) (NP (PRP him)) (SBAR (S (NP (PDT all) (DT that)) (VP (AUX were) (ADJP (JJ diseased))))))) (: ;)))
(S1 (S (CC And) (VP (VB besought) (NP (PRP him)) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB only)) (VP (VB touch) (NP (NP (DT the) (NN hem)) (PP (IN of) (NP (PRP$ his) (NN garment)))))))) (: :) (CC and) (SBAR (IN as) (S (NP (NP (JJ many)) (ADJP (RB as) (VBN touched))) (VP (AUX were) (VP (VBN made) (S (ADJP (RB perfectly) (JJ whole))))))))) (. .)))
