(S1 (S (NP (DT The) (JJ same) (NN day)) (VP (VP (VBD went) (NP (NNP Jesus)) (PP (IN out) (PP (IN of) (NP (DT the) (NN house))))) (, ,) (CC and) (VP (VBD sat) (PP (IN by) (NP (DT the) (NN sea) (NN side))))) (. .)))
(S1 (S (CC And) (NP (JJ great) (NNS multitudes)) (VP (AUX were) (VP (VBN gathered) (PRT (RP together)) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (DT a) (NN ship)))) (, ,) (CC and) (VP (VBD sat))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJ whole) (NN multitude)) (VP (VBD stood) (PP (IN on) (NP (DT the) (NN shore)))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD spake) (S (NP (JJ many) (NNS things)) (VP (VBG unto) (NP (PRP them)) (PP (IN in) (NP (NNS parables))))) (, ,) (S (VP (VBG saying))))) (, ,) (`` ``) (S (NP (NP (NNP Behold)) (, ,) (NP (DT a) (NN sower))) (VP (VBD went) (ADVP (RB forth)) (S (VP (TO to) (VP (VB sow)))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sowed)))) (, ,) (NP (DT some) (NNS seeds)) (VP (VBD fell) (PP (IN by) (NP (DT the) (NN way) (NN side)))) (, ,) (CC and) (S (NP (DT the) (NNS fowls)) (VP (VP (VBD came)) (CC and) (VP (VBN devoured) (NP (PRP them)) (ADVP (RB up))))) (: :) ('' '') (`` ``) (S (NP (DT Some)) (VP (VBD fell) (PP (IN upon) (NP (NP (JJ stony) (NNS places)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX had) (RB not) (NP (JJ much) (NN earth))))))))) (: :) (CC and) (S (NP (NN forthwith)) (NP (PRP they)) (VP (VBN sprung) (ADVP (RB up)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN deepness)) (PP (IN of) (NP (NN earth))))))))) (: :) ('' '') (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (AUX was) (ADVP (RB up))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN scorched)))) (: ;)))
(S1 (S (CC and) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN root))))) (, ,) (NP (PRP they)) (VP (VBD withered) (PRT (RP away))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (DT some)) (VP (VBD fell) (PP (IN among) (NP (NNS thorns))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NNS thorns)) (VP (VP (VBN sprung) (PRT (RP up))) (, ,) (CC and) (VP (VBD choked) (NP (PRP them))))) (: :) ('' '') (`` ``) (CC But) (S (NP (JJ other)) (VP (VP (VBD fell) (PP (IN into) (NP (JJ good) (NN ground)))) (, ,) (CC and) (VP (VBN brought) (PRT (RP forth)) (NP (NP (NN fruit)) (, ,) (NP (RB some) (DT an) (NN hundredfold)) (, ,) (NP (DT some) (NN sixtyfold)) (, ,) (NP (DT some) (NN thirtyfold)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHNP (WP Who)) (S (VP (VBZ hath) (S (NP (NNS ears)) (VP (TO to) (VP (VB hear))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNS disciples)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Why)) (S (NP (JJ speakest) (NN thou)) (VP (VBD unto) (NP (PRP them)) (PP (IN in) (NP (NNS parables)))))))) (. ?)))
(S1 (S (S (NP (PRP He)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX is) (VP (VBN given) (NP (NN unto)) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))))))))) (, ,) (CC but) (S (PP (TO to) (NP (PRP them))) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN given)))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (NN whosoever) (NN hath))) (, ,) (S (PP (TO to) (NP (PRP him))) (VP (MD shall) (VP (AUX be) (VP (VBN given))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (NP (JJR more) (NN abundance))))) (: :) (CC but) (S (NP (NP (JJR whosoever) (NN hath) (RB not)) (, ,) (PP (IN from) (NP (PRP him)))) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (ADVP (RB away)) (SBAR (RB even) (IN that) (S (NP (PRP he)) (VP (VBZ hath)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (VP (VBP speak) (NP (PRP I)) (PP (TO to) (NP (PRP them))) (PP (IN in) (NP (NNS parables))) (: :) (SBAR (IN because) (S (NP (NP (PRP they)) (VP (VBG seeing))) (VP (VBP see) (RB not))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG hearing) (SBAR (S (NP (PRP they)) (VP (VBP hear) (RB not)))))) (, ,) (CC neither) (SQ (AUX do) (NP (PRP they)) (VP (VB understand))) (. .) ('' '')))
(S1 (SINV (`` ``) (CC And) (PP (IN in) (NP (PRP them))) (VP (AUX is) (VP (VBN fulfilled))) (NP (NP (DT the) (NN prophecy)) (PP (IN of) (NP (NP (NNP Esaias)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ saith))))))) (, ,) (SBAR (IN By) (S (NP (NN hearing) (NNS ye)) (VP (VP (MD shall) (VP (VB hear))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB understand)))))) (: ;)))
(S1 (S (CC and) (S (S (VP (VBG seeing) (NP (NNS ye)))) (VP (VP (MD shall) (VP (VB see))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VBP perceive))))) (: :) ('' '') (S (`` ``) (IN For) (NP (NP (DT this) (NNS people) (POS 's)) (NN heart)) (VP (AUX is) (VP (VBN waxed) (S (ADJP (JJ gross)))))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS ears)) (VP (AUX are) (ADJP (JJ dull) (PP (IN of) (NP (NN hearing)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS eyes)) (NP (PRP they)) (VP (AUX have) (VP (VBN closed))))) (: ;)))
(S1 (S (S (PP (IN lest) (PP (IN at) (NP (DT any) (NN time)))) (NP (PRP they)) (VP (VP (MD should) (VP (VP (VB see) (PP (IN with) (NP (PRP$ their) (NNS eyes)))) (, ,) (CC and) (VP (VB hear) (PP (IN with) (NP (PRP$ their) (NNS ears)))))) (, ,) (CC and) (VP (MD should) (VP (VB understand) (PP (IN with) (NP (PRP$ their) (NN heart))))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN converted)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (VB heal) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (VBN blessed)) (VP (AUX are) (NP (PRP$ your) (NNS eyes)) (, ,) (SBAR (IN for) (S (S (NP (PRP they)) (VP (VBP see))) (: :) (CC and) (S (NP (PRP$ your) (NNS ears))))) (, ,) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP hear))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (RB verily))) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NP (JJ many) (NNS prophets)) (CC and) (NP (JJ righteous) (NNS men))) (VP (AUX have) (VP (VBN desired) (S (VP (TO to) (VP (VB see) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (VP (VBP see)) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN seen) (NP (PRP them)))))))))))))))) (: ;)))
(S1 (S (CC and) (VP (TO to) (VP (VB hear) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (VP (VP (VBP hear)) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN heard) (NP (PRP them)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Hear) (S (VP (VBG ye) (ADVP (RB therefore)) (NP (NP (DT the) (NN parable)) (PP (IN of) (NP (DT the) (NN sower))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT any) (NN one)) (VP (VP (VBZ heareth) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NN kingdom))))) (, ,) (CC and) (VP (VBZ understandeth) (NP (PRP it)) (ADVP (RB not)))))) (, ,) (ADVP (RB then)) (VP (VP (VB cometh) (NP (DT the) (JJ wicked) (CD one))) (, ,) (CC and) (VP (VB catcheth) (PRT (RP away)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN sown) (PP (IN in) (NP (PRP$ his) (NN heart)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBD received) (NP (NN seed)) (PP (IN by) (NP (DT the) (NN way) (NN side))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (NP (DT that)) (VP (VBD received) (NP (DT the) (NN seed)) (PP (IN into) (NP (JJ stony) (NNS places)))) (, ,) (S (NP (DT the) (JJ same)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ heareth) (NP (NP (DT the) (NN word)) (, ,) (CC and) (NP (NP (NN anon)) (PP (IN with) (NP (NN joy) (NN receiveth))))) (NP (PRP it))))))) (: ;) ('' '')))
(S1 (S (`` ``) (ADVP (RB Yet)) (VP (VP (VB hath) (S (NP (PRP he)) (RB not) (VP (VB root) (PP (IN in) (NP (PRP himself)))))) (, ,) (CC but) (VP (VB dureth) (PP (IN for) (NP (DT a) (NN while))) (: :) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (NN tribulation) (CC or) (NN persecution)) (VP (VBZ ariseth) (PP (IN because) (IN of) (NP (DT the) (NN word))) (, ,) (PP (IN by) (CC and) (PP (IN by) (S (NP (PRP he)) (VP (AUX is) (VP (VBN offended)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (ADVP (RB also)) (NP (DT that)) (VP (VBD received) (SBAR (S (NP (NP (NN seed)) (PP (IN among) (NP (DT the) (NNS thorns)))) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ heareth) (NP (DT the) (NN word)))))))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (NP (DT the) (NN care)) (PP (IN of) (NP (DT this) (NN world)))) (, ,) (CC and) (NP (NP (DT the) (NN deceitfulness)) (PP (IN of) (NP (NNS riches)))) (, ,)) (VP (VB choke) (NP (DT the) (NN word)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ becometh) (ADJP (JJ unfruitful)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (NN seed)) (PP (IN into) (NP (DT the) (JJ good) (NN ground))))))) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ heareth) (NP (DT the) (NN word))) (, ,) (CC and) (VP (VBZ understandeth) (NP (PRP it))))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VP (VBZ beareth) (NP (NN fruit))) (, ,) (CC and) (VP (VBZ bringeth) (ADVP (RB forth)))))) (, ,) (NP (DT some) (DT an) (NN hundredfold)) (, ,) (NP (QP (DT some) (CD sixty))) (, ,) (NP (QP (DT some) (CD thirty))) (. .) ('' '')))
(S1 (S (NP (DT Another) (NN parable)) (VP (VBD put) (S (NP (PRP he)) (ADJP (RB forth) (JJ unto)) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (VP (VBN likened) (NP (NN unto)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (VBD sowed) (NP (JJ good) (NN seed)) (PP (IN in) (NP (PRP$ his) (NN field)))) (: :) ('' '') (S (`` ``) (CC But) (SBAR (IN while) (S (NP (NNS men)) (VP (VBD slept)))) (, ,) (NP (PRP$ his) (NN enemy)) (VP (VP (VBD came) (CC and) (VBD sowed) (NP (NP (NNS tares)) (PP (IN among) (NP (DT the) (NN wheat))))) (, ,) (CC and) (VP (VBD went) (NP (PRP$ his) (NN way)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blade)) (VP (VP (AUX was) (VP (VBN sprung) (PRT (RP up)))) (, ,) (CC and) (VP (VBN brought) (PRT (RP forth)) (NP (NN fruit)))))) (, ,) (ADVP (RB then)) (VP (VBD appeared) (NP (DT the) (NNS tares)) (ADVP (RB also))) (. .) ('' '')))
(S1 (S (S (`` ``) (IN So) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (DT the) (NN householder)))) (VP (VP (VBD came)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Sir))))) (, ,) (NP (JJS didst)) (ADVP (RB not) (RB thou)) (VP (VBP sow) (NP (JJ good) (NN seed)) (PP (IN in) (NP (JJ thy) (NN field)))) (. ?)))
(S1 (S (PP (IN from) (NP (JJ whence) (JJ then) (NN hath))) (NP (PRP it)) (VP (VBZ tares)) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (S (NP (DT An) (NN enemy) (NN hath)) (VP (AUX done) (NP (DT this))))) (. .)))
(S1 (S (NP (DT The) (NNS servants)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Wilt)) (VP (VBD thou) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB go)) (CC and) (VP (VB gather) (NP (PRP them)) (PRT (RP up)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (VP (VBD said)) (, ,) (INTJ (UH Nay)) (: ;)))
(S1 (S (IN lest) (SBAR (IN while) (S (NP (NNS ye)) (VP (VBP gather) (PRT (RP up)) (NP (DT the) (NNS tares))))) (, ,) (NP (NNS ye)) (VP (VBP root) (PRT (RP up)) (ADVP (RB also)) (NP (DT the) (NN wheat)) (PP (IN with) (NP (PRP them)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Let) (S (NP (DT both)) (VP (VB grow) (ADVP (RB together)) (PP (IN until) (NP (DT the) (NN harvest))))))) (: :) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN harvest))))) (NP (PRP I)) (VP (MD will) (VP (VB say) (PP (TO to) (NP (DT the) (NNS reapers))) (, ,) (S (S (VP (VP (VB Gather) (NP (NN ye)) (ADVP (RB together)) (ADVP (RB first)) (NP (DT the) (NNS tares))) (, ,) (CC and) (VP (NN bind) (NP (PRP them)) (PP (IN in) (NP (NP (NNS bundles)) (SBAR (S (VP (TO to) (VP (VB burn) (NP (PRP them))))))))))) (: :) (CC but) (S (VP (VB gather) (NP (DT the) (NN wheat)) (PP (IN into) (NP (PRP$ my) (NN barn))))))))) (. .) ('' '')))
(S1 (S (S (NP (DT Another) (NN parable)) (VP (VBD put) (S (NP (PRP he)) (ADJP (RB forth) (JJ unto)) (NP (NP (PRP them)) (, ,) (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (VP (AUX is) (PP (IN like) (PP (TO to) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NP (NN mustard) (NN seed)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN man)) (VP (VBD took)))))))))) (, ,) (CC and) (VP (VBD sowed) (PP (IN in) (NP (PRP$ his) (NN field))))))) (: :) ('' '') (`` ``) (SBAR (WHNP (WDT Which)) (S (ADVP (RB indeed)) (VP (AUX is) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT all) (NNS seeds))))))))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN grown))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJS greatest)) (PP (IN among) (NP (NP (NNS herbs)) (, ,) (CC and) (NP (JJ becometh) (DT a) (NN tree)))) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NNS birds)) (PP (IN of) (NP (DT the) (NN air)))) (VP (VP (VB come)) (CC and) (VP (VB lodge) (PP (IN in) (NP (NP (DT the) (NNS branches)) (ADVP (RB thereof)))))))))) (. .) ('' '')))
(S1 (S (NP (DT Another) (NN parable)) (VP (VBD spake) (SBAR (S (NP (PRP he)) (VP (VBD unto) (NP (PRP them)))))) (: ;)))
(S1 (S (`` ``) (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (NP (NP (JJ unto) (NNS leaven)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN woman)) (VP (VP (VBD took)) (, ,) (CC and) (VP (VBD hid) (PP (IN in) (NP (NP (CD three) (NNS measures)) (PP (IN of) (NP (NN meal))))))))))) (, ,) (SBAR (IN till) (S (NP (DT the) (NN whole)) (VP (AUX was) (VP (VBN leavened)))))) (. .) ('' '')))
(S1 (NP (NP (PDT All) (DT these) (NNS things)) (X (FW spake) (FW Jesus) (FW unto) (NP (NP (DT the) (NN multitude)) (PP (IN in) (NP (NNS parables))))) (: ;)))
(S1 (S (CC and) (PP (IN without) (NP (NP (DT a) (JJ parable) (NN spake)) (SBAR (S (NP (PRP he)) (ADVP (RB not)) (VP (VBZ unto) (NP (PRP them)) (: :) (SBAR (IN That) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (DT the) (NN prophet))))))) (, ,) (S (VP (VBG saying))))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB open) (NP (PRP$ my) (NN mouth)) (PP (IN in) (NP (NNS parables))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (MD will) (NP (NP (JJ utter) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN kept) (S (ADJP (JJ secret))) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Jesus)) (VP (VP (VBD sent) (NP (DT the) (NN multitude)) (PRT (RP away))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (NN house)))))) (: :) (CC and) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD came) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (VP (VB Declare) (NP (NN unto)) (S (NP (PRP us)) (NP (NP (DT the) (NN parable)) (PP (IN of) (NP (NP (DT the) (NNS tares)) (PP (IN of) (NP (DT the) (NN field)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP He)) (NP (DT that) (NN soweth)) (S (NP (DT the) (JJ good) (NN seed)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN field)) (VP (AUX is) (NP (DT the) (NN world))) (: ;)))
(S1 (S (NP (DT the) (JJ good) (NN seed)) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN kingdom))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NNS tares)) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (JJ wicked) (NN one))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN enemy)) (SBAR (WHNP (WDT that)) (S (VP (VBD sowed) (NP (PRP them)))))) (VP (AUX is) (NP (DT the) (NN devil))) (: ;)))
(S1 (S (NP (DT the) (NN harvest)) (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNS reapers)) (VP (AUX are) (NP (DT the) (NNS angels))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB As) (RB therefore)) (NP (DT the) (NNS tares)) (VP (AUX are) (VP (VBN gathered) (CC and) (VBN burned) (PP (IN in) (NP (DT the) (NN fire))))) (: ;)))
(S1 (SBARQ (RB so) (SQ (MD shall) (NP (PRP it)) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN world))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (VB send) (PRT (RP forth)) (NP (PRP$ his) (NNS angels))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB gather) (PP (IN out) (PP (IN of) (NP (NP (NP (NP (PRP$ his) (NN kingdom)) (NP (DT all) (NNS things))) (SBAR (WHNP (WDT that)) (S (VP (VB offend))))) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (ADJP (JJ iniquity))))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (VP (MD shall) (VP (VB cast) (NP (PRP them)) (PP (IN into) (NP (NP (DT a) (NN furnace)) (PP (IN of) (NP (NN fire)))))))) (: :) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG wailing) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (MD shall) (S (NP (DT the) (NN righteous)) (VP (VB shine) (ADVP (RB forth)) (PP (IN as) (NP (DT the) (NN sun))) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (PRP$ their) (NN Father)))))))) (. .)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (VBZ hath) (S (NP (NNS ears)) (VP (TO to) (VP (VB hear))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (, ,) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (NP (NP (JJ unto) (NN treasure) (NN hid)) (PP (IN in) (NP (DT a) (NN field)))))) (: ;)))
(S1 (S (NP (DT the)) (NP (WDT which)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN man) (NN hath)) (VP (VBD found)))) (, ,) (NP (PRP he)) (VP (VP (VBZ hideth)) (, ,) (CC and) (VP (PP (IN for) (NP (NP (NN joy)) (ADJP (ADJP (RB thereof) (JJ goeth)) (CC and) (ADJP (JJ selleth) (RB all) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath))))))))) (, ,) (CC and) (VP (VBZ buyeth) (NP (DT that) (NN field)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (, ,) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (NP (NP (FW unto) (FW a) (NN merchant) (NN man)) (, ,) (VP (VBG seeking) (NP (JJ goodly) (NNS pearls))) (: :) ('' '') (`` ``) (SBAR (WHNP (WP Who)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN found) (NP (NP (NP (CD one)) (NP (NNP pearl))) (PP (IN of) (NP (JJ great) (NN price)))))))) (, ,) (VP (VP (VBD went)) (CC and) (VP (VBD sold) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (AUX had)))))) (, ,) (CC and) (VP (VBD bought) (NP (PRP it))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Again)) (, ,) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))) (VP (AUX is) (PP (IN like) (NP (NP (FW unto) (FW a) (NN net)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VP (VBN cast) (PP (IN into) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VBN gathered) (PP (IN of) (NP (DT every) (NN kind)))))))))))) (: :) ('' '') (S (`` ``) (NP (WDT Which)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ full))))) (, ,) (NP (PRP they)) (VP (VP (VBD drew) (S (VP (TO to) (VP (VB shore))))) (, ,) (CC and) (VP (VBD sat) (PRT (RP down))) (, ,) (CC and) (VP (VBD gathered) (NP (DT the) (NN good)) (PP (IN into) (NP (NNS vessels)))) (, ,) (CC but) (VP (VBD cast) (NP (DT the) (JJ bad)) (PRT (RP away)))) (. .) ('' ''))))
(S1 (S (`` ``) (S (RB So) (VP (MD shall) (NP (PRP it)) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))) (: :) (S (NP (DT the) (NNS angels)) (VP (MD shall) (VP (VP (VB come) (ADVP (RB forth))) (, ,) (CC and) (VP (VB sever) (NP (DT the) (JJ wicked)) (PP (IN from) (PP (IN among) (NP (DT the) (JJ just)))))))) (, ,) ('' '') (`` ``) (S (NP (NNP And)) (VP (MD shall) (VP (VB cast) (NP (PRP them)) (PP (IN into) (NP (NP (DT the) (NN furnace)) (PP (IN of) (NP (NN fire)))))))) (: :) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (VP (VBG wailing) (CC and) (VBG gnashing) (PP (IN of) (NP (NNS teeth))))))) (. .) ('' '')))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (VP (AUX Have) (VP (ADVP (RB ye)) (VBN understood) (NP (PDT all) (DT these) (NNS things)))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NP (NNP Yea)) (, ,) (NP (NNP Lord)))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (S (ADVP (RB Therefore)) (NP (NP (DT every) (NN scribe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN instructed) (PP (FW unto) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven)))))))))) (VP (AUX is) (PP (IN like) (S (VP (VBG unto) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT an) (NN householder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ bringeth) (ADVP (RB forth)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ his) (NN treasure) (NNS things)) (ADJP (JJ new) (CC and) (JJ old)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN finished) (NP (DT these) (NNS parables)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (NP (NN thence)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (PRP$ his) (JJ own) (NN country))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VP (VBD taught) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NN synagogue)))) (, ,) (VP (VBP insomuch) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBN astonished)))))) (, ,) (CC and) (VP (VBD said)))) (, ,)) (S (NP (NNP Whence)) (VP (VBZ hath) (NP (DT this) (NN man)) (NP (DT this) (NN wisdom)))) (, ,) (CC and) (S (NP (DT these)) (ADVP (RB mighty)) (VP (VBZ works))) (. ?)))
(S1 (SQ (AUX Is) (RB not) (NP (DT this)) (NP (NP (DT the) (NN carpenter) (POS 's)) (NN son)) (. ?)))
(S1 (SQ (AUX is) (RB not) (NP (PRP$ his) (NN mother)) (VP (VBD called) (NP (NNP Mary))) (. ?)))
(S1 (FRAG (CC and) (NP (NP (PRP$ his) (NNS brethren)) (, ,) (NP (NNP James) (, ,) (CC and) (NNP Joses)) (, ,) (CC and) (NP (NNP Simon) (, ,) (CC and) (NNP Judas))) (. ?)))
(S1 (S (CC And) (NP (PRP$ his) (NNS sisters)) (, ,) (VP (AUX are) (NP (PRP they)) (NP (RB not) (DT all)) (PP (IN with) (NP (PRP us)))) (. ?)))
(S1 (S (NP (NNP Whence)) (ADVP (RB then)) (VP (VBZ hath) (NP (DT this) (NN man)) (NP (PDT all) (DT these) (NNS things))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN offended) (PP (IN in) (NP (PRP him))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT A) (NN prophet)) (VP (AUX is) (RB not) (PP (IN without) (NP (NP (NN honour)) (, ,) (PP (IN save) (PP (PP (IN in) (NP (PRP$ his) (JJ own) (NN country))) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (JJ own) (NN house)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB many) (NP (JJ mighty) (NNS works)) (ADVP (RB there)) (PP (IN because) (IN of) (NP (PRP$ their) (NN unbelief))))) (. .)))
