(S1 (SINV (PP (IN At) (NP (DT the) (JJ same) (NN time))) (VP (VBD came)) (NP (NP (DT the) (NNS disciples)) (PP (FW unto) (NP (NNP Jesus)))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (NP (NP (DT the) (JJS greatest)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD called) (NP (DT a) (JJ little) (NN child) (NN unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC And) (VP (VBD said) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN Except) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN converted))))) (, ,)) (CC and) (VP (VBP become) (S (PP (IN as) (NP (JJ little) (NNS children))) (, ,) (NP (NNS ye)) (VP (MD shall) (RB not) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Whosoever)) (ADVP (RB therefore)) (VP (MD shall) (VP (JJ humble) (NP (PRP himself)) (PP (IN as) (NP (DT this) (JJ little) (NN child)))))) (, ,) (S (NP (DT the) (JJ same)) (VP (AUX is) (ADJP (JJS greatest)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NN heaven))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ whoso)) (VP (MD shall) (VP (VB receive) (NP (CD one) (JJ such) (JJ little) (NN child)) (PP (IN in) (NP (NP (PRP$ my) (NN name) (NN receiveth)) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NN whoso)) (VP (MD shall) (VP (VB offend) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (JJ little) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (VBP believe) (SBAR (S (PP (IN in) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX were) (ADJP (ADJP (JJR better) (PP (IN for) (NP (PRP him)))) (SBAR (SBAR (IN that) (S (NP (DT a) (NN millstone)) (VP (AUX were) (VP (VBN hanged) (PP (IN about) (NP (PRP$ his) (NN neck))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX were) (VP (VBN drowned) (PP (IN in) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NN sea)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe)) (VP (VBZ unto) (NP (DT the) (NN world)) (PP (IN because) (IN of) (NP (NNS offences)))) (. !)))
(S1 (S (SBAR (IN for) (S (NP (PRP it)) (VP (MD must) (VP (VBZ needs))))) (VP (AUX be) (SBAR (IN that) (S (NP (NNS offences)) (VP (VBP come))))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (NN woe)) (PP (TO to) (NP (NP (DT that) (NN man)) (SBAR (WHPP (IN by) (WHNP (WP whom))) (S (NP (DT the) (NN offence)) (VP (VBZ cometh))))))) (. !) ('' '')))
(S1 (S (`` ``) (S (VP (VB Wherefore) (SBAR (IN if) (S (NP (JJ thy) (NN hand) (CC or) (NN thy) (NN foot)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB cut) (NP (PRP them)) (PRT (RP off))) (, ,) (CC and) (VP (VB cast) (NP (PRP them)) (PP (IN from) (NP (NN thee))))))))) (: :) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VP (VB enter) (PP (IN into) (NP (NN life) (NN halt)))) (CC or) (VP (VBD maimed) (, ,) (CONJP (RB rather) (IN than)) (VP (AUXG having) (NP (NP (CD two) (NNS hands)) (CC or) (NP (CD two) (NNS feet))) (S (VP (TO to) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (JJ everlasting) (NN fire)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thine) (NN eye)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB pluck) (NP (PRP it)) (PRT (RP out))) (, ,) (CC and) (VP (VB cast) (NP (PRP it)) (PP (IN from) (NP (NN thee))))))) (: :) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NN life))) (PP (IN with) (NP (CD one) (NN eye))) (, ,) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (NP (CD two) (NNS eyes)) (VP (TO to) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN hell) (NN fire)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Take) (VP (VB heed) (NP (NP (DT that) (JJ ye) (NN despise) (QP (RB not) (CD one))) (PP (IN of) (NP (DT these) (JJ little) (NNS ones))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (PP (IN in) (NP (NN heaven))) (NP (PRP$ their) (NNS angels)) (VP (AUX do) (ADVP (RB always)) (VP (VB behold) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (PRP$ my) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN come) (S (VP (TO to) (VP (VB save) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN lost))))))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (VP (VB think) (NP (NN ye)))) (. ?)))
(S1 (S (SBAR (IN if) (S (S (NP (DT a) (NN man)) (VP (AUX have) (NP (DT an) (CD hundred) (NN sheep)))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX be) (VP (VBN gone) (ADVP (RB astray))))))) (, ,) (VP (VP (VB doth) (S (NP (PRP he)) (RB not) (VP (VB leave) (NP (DT the) (CD ninety) (CC and) (CD nine) (, ,) (CC and) (NN goeth)) (PP (IN into) (NP (DT the) (NNS mountains)))))) (, ,) (CC and) (VP (VB seeketh) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (VP (VBN gone) (ADVP (RB astray)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC And) (SBAR (IN if) (S (RB so) (VP (AUX be) (SBAR (IN that) (S (NP (PRP he)) (VP (VB find) (NP (PRP it)))))))) (, ,) (ADVP (RB verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (NP (PRP he)) (VP (VBZ rejoiceth) (NP (NP (JJR more)) (PP (IN of) (NP (DT that) (NN sheep)))) (, ,) (PP (IN than) (PP (IN of) (NP (NP (DT the) (CD ninety) (CC and) (CD nine)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADVP (RB not) (RB astray))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Even) (RB so)) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP$ your) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))) (, ,) (SBAR (IN that) (S (NP (NP (NN one)) (PP (IN of) (NP (DT these) (JJ little) (NNS ones)))) (VP (MD should) (VP (VB perish)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Moreover)) (SBAR (SBAR (IN if) (S (NP (JJ thy) (NN brother)) (VP (MD shall) (VP (NN trespass) (PP (IN against) (NP (NN thee))) (, ,) (VB go) (CC and) (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN fault)) (PP (IN between) (NP (NP (NN thee)) (CC and) (NP (PRP him)) (ADVP (RB alone))))))))) (: :) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (VP (VB hear) (NP (NN thee))))))) (, ,) (NP (JJ thou) (NN hast)) (VP (VBN gained) (NP (JJ thy) (NN brother))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB hear) (NP (NN thee)))))) (, ,) (ADVP (RB then)) (VP (VBP take) (PP (IN with) (NP (QP (CD thee) (CD one) (CC or) (CD two) (JJR more)))) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three)) (NNS witnesses))))) (NP (DT every) (NN word)) (VP (MD may) (VP (AUX be) (VP (VBN established))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (NP (NN neglect)) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))) (, ,) (S (VP (VB tell) (NP (PRP it)) (PP (FW unto) (NP (DT the) (NN church))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (PRP he) (NN neglect)) (VP (TO to) (VP (VB hear) (NP (DT the) (NN church)))))) (, ,) (VP (VB let) (NP (PRP him)) (VP (AUX be) (NP (NP (JJ unto) (NN thee)) (PP (IN as) (NP (NP (DT an) (JJ heathen) (NN man)) (CC and) (NP (DT a) (NN publican)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (S (NP (RB Whatsoever) (JJ ye)) (VP (MD shall) (NP (NP (NN bind)) (PP (IN on) (NP (NN earth)))) (VP (MD shall) (VP (AUX be) (VP (VBN bound) (PP (IN in) (NP (NN heaven)))))) (: :) (CC and) (VP (ADVP (RB whatsoever) (RB ye)) (MD shall) (VP (VB loose) (PP (IN on) (NP (NN earth) (S (VP (MD shall) (VP (AUX be) (VP (VBN loosed) (PP (IN in) (NP (NN heaven))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Again)) (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (NP (PRP you)) (, ,) (NP (DT That)))) (SBAR (IN if) (S (NP (NP (CD two)) (PP (IN of) (NP (PRP you)))) (VP (MD shall) (VP (VB agree) (PP (IN on) (NP (NN earth))) (SBAR (IN as) (S (S (VP (VBG touching) (NP (NP (DT any) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD shall) (VP (VB ask)))))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (NP (PRP them)) (PP (IN of) (NP (PRP$ my) (NN Father))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven)))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (CC or) (CD three)) (VP (AUX are) (VP (VBN gathered) (ADVP (RB together)) (PP (IN in) (NP (PRP$ my) (NN name)))))))) (, ,) (NP (EX there)) (VP (AUX am) (NP (PRP I)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them)))))) (. .) ('' '')))
(S1 (SBARQ (S (ADVP (RB Then)) (VP (VP (VBD came) (NP (NNP Peter)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said)) (, ,) (NP (NNP Lord)))) (, ,) (WHADVP (WRB how) (RB oft)) (SQ (MD shall) (NP (NP (PRP$ my) (NN brother) (NN sin)) (PP (IN against) (NP (PRP me)))) (, ,) (CC and) (NP (PRP I)) (VP (VB forgive) (NP (PRP him)))) (. ?)))
(S1 (FRAG (PP (IN till) (NP (CD seven) (NNS times))) (. ?)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (S (NP (PRP I)) (VP (VP (VBP say) (NP (RB not) (JJ unto) (NN thee)) (, ,) (PP (IN Until) (NP (CD seven) (NNS times)))) (: :) (CC but) (, ,) (PP (IN Until) (NP (CD seventy) (CC times) (CD seven)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (NN heaven)) (VP (VBN likened) (PP (FW unto) (NP (NP (DT a) (JJ certain) (NN king)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (PRP$ his) (NNS servants))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN begun) (S (VP (TO to) (VP (VB reckon)))))))) (, ,) (NP (PRP one)) (VP (AUX was) (VP (VBN brought) (PP (FW unto) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD owed) (NP (PRP him)) (NP (QP (CD ten) (CD thousand)) (NNS talents))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (ADVP (RB forasmuch)) (IN as) (S (NP (PRP he)) (VP (AUX had) (RB not) (S (VP (TO to) (VP (VB pay))))))) (, ,) (NP (PRP$ his) (NNP lord)) (VP (VBD commanded) (S (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN sold))))) (, ,) (CC and) (S (NP (NP (NP (PRP$ his) (NN wife)) (, ,) (CC and) (NP (NNS children)) (, ,) (CC and) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had))))) (, ,)) (CC and) (NP (NN payment))) (VP (TO to) (VP (AUX be) (VP (VBN made))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN servant)) (ADVP (RB therefore)) (VP (VP (VBD fell) (ADVP (RB down))) (, ,) (CC and) (VP (VBD worshipped) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (S (NP (NNP Lord) (, ,)) (VP (AUX have) (NP (NP (NN patience)) (PP (IN with) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB pay) (S (VP (VB thee) (NP (DT all)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (DT that) (NN servant)))) (VP (VP (AUX was) (VP (VBN moved) (PP (IN with) (NP (NN compassion))))) (, ,) (CC and) (VP (VBD loosed) (NP (PRP him))) (, ,) (CC and) (VP (VB forgave) (NP (PRP him)) (NP (DT the) (NN debt)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (DT the) (JJ same) (NN servant)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD found) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS fellowservants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD owed) (NP (PRP him)) (NP (DT an) (CD hundred) (NN pence))))))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBD took) (NP (PRP him)) (PP (IN by) (NP (DT the) (NN throat)))) (, ,) (S (VP (VBG saying) (, ,) (VP (VB Pay) (NP (PRP me)) (NP (DT that) (NN thou) (NN owest))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP$ his) (NN fellowservant)) (VP (VP (VBD fell) (ADVP (RB down)) (PP (IN at) (NP (PRP$ his) (NNS feet)))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (AUX Have) (NP (NN patience)) (PP (IN with) (NP (PRP me))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB pay) (NP (NN thee)) (NP (DT all))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (MD would) (RB not)) (: :) (CC but) (VP (VBD went) (CC and) (VBD cast) (NP (PRP him)) (PP (IN into) (NP (NN prison)))) (, ,) (SBAR (IN till) (S (NP (PRP he)) (VP (MD should) (VP (VB pay) (NP (DT the) (NN debt))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB So)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS fellowservants)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done)))))))) (, ,) (NP (PRP they)) (VP (VP (AUX were) (ADJP (RB very) (JJ sorry))) (, ,) (CC and) (VP (VBD came) (CC and) (VBD told) (NP (NN unto)) (SBAR (S (NP (PRP$ their) (NNP lord) (PDT all) (DT that)) (VP (AUX was) (VP (AUX done))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (PRN (S (NP (NP (PRP$ his) (NNP lord)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT that))) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (NP (PRP him)))))) (, ,)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (VP (VBG O) (NP (NP (JJ thou) (JJ wicked) (NN servant)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP forgave) (S (VP (VB thee) (NP (PDT all) (DT that) (NN debt)))))) (, ,))) (PP (IN because) (NP (NP (CD thou) (NN desiredst)) (NP (PRP me))))))) (: :) ('' ''))) (`` ``) (NP (NNP Shouldest) (RB not) (NN thou)) (ADVP (RB also)) (VP (AUX have) (VP (AUX had) (NP (NP (NN compassion)) (PP (IN on) (NP (JJ thy) (NN fellowservant)))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP I)) (VP (AUX had) (NP (NN pity)) (PP (IN on) (NP (NN thee)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP$ his) (NNP lord)) (VP (VP (AUX was) (ADJP (JJ wroth))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNS tormentors)))) (, ,) (SBAR (IN till) (S (NP (PRP he)) (VP (MD should) (VP (VB pay) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ due) (PP (FW unto) (NP (PRP him))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB So) (RB likewise)) (VP (MD shall) (NP (PRP$ my) (JJ heavenly) (NN Father)) (VP (AUX do) (ADVP (RB also)) (ADJP (JJ unto) (NP (PRP you))) (, ,) (SBAR (IN if) (S (NP (NP (NNS ye)) (PP (IN from) (NP (PRP$ your) (NNS hearts)))) (VP (VB forgive) (NP (QP (RB not) (DT every) (CD one)) (PRP$ his) (NN brother)) (NP (PRP$ their) (NNS trespasses))))))) (. .) ('' '')))
