(S1 (S (PP (IN In) (NP (DT those) (NNS days))) (NP (NP (DT the) (NN multitude)) (VP (VP (AUXG being) (ADJP (RB very) (JJ great))) (, ,) (CC and) (VP (AUXG having) (S (NP (NN nothing)) (VP (TO to) (VP (VB eat))))))) (, ,) (NP (NNP Jesus)) (VP (VBD called) (S (NP (PRP$ his) (NNS disciples)) (ADJP (JJ unto) (NP (NP (PRP him)) (, ,) (CC and) (NP (NP (JJ saith) (NN unto)) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN compassion)) (PP (IN on) (NP (DT the) (NN multitude)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (PP (IN with) (NP (PRP me))) (NP (CD three) (NNS days)))) (, ,) (CC and) (VP (AUX have) (S (NP (NN nothing)) (VP (TO to) (VP (VB eat)))))))))) (: :) ('' '') (`` ``) (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP send) (S (NP (PRP them)) (VP (ADVP (RB away)) (VBG fasting) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS houses)))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (JJ faint) (PP (IN by) (NP (DT the) (NN way))))))))) (: :) (SBAR (IN for) (S (NP (NP (NNS divers)) (PP (IN of) (NP (PRP them)))) (VP (VBD came) (PP (IN from) (ADVP (RB far))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD answered) (NP (PRP him)) (, ,) (PP (IN From) (NP (NP (NN whence)) (SBAR (SINV (MD can) (NP (DT a) (NN man)) (VP (VB satisfy) (NP (DT these) (NNS men)) (PP (IN with) (NP (NP (NN bread)) (ADVP (RB here) (PP (IN in) (NP (DT the) (NN wilderness)))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD asked) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHNP (WRB How) (JJ many) (NNS loaves)) (SQ (VP (AUX have) (NP (NNS ye)))) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NNP Seven))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD commanded) (NP (DT the) (NNS people)) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN ground)))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD took) (NP (DT the) (CD seven) (NNS loaves))) (, ,) (CC and) (VP (VBD gave) (NP (NP (NNS thanks)) (, ,) (CC and) (NP (NNP brake)))) (, ,) (CC and) (VP (VBD gave) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (S (VP (TO to) (VP (VB set) (PP (IN before) (NP (PRP them))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX did) (VP (VBN set) (NP (PRP them)) (PP (IN before) (NP (DT the) (NNS people))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (JJ few) (JJ small) (NNS fishes)))) (: :) (CC and) (S (NP (PRP he)) (VP (VBN blessed) (, ,) (CC and) (VBD commanded) (S (VP (TO to) (VP (VB set) (NP (PRP them)) (ADVP (RB also)) (PP (IN before) (NP (PRP them)))))))) (. .)))
(S1 (S (CC So) (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB eat))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (JJ broken) (NN meat)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN left) (NP (CD seven) (NNS baskets)))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN eaten)))))) (VP (AUX were) (NP (QP (RB about) (CD four) (CD thousand))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD sent) (NP (PRP them)) (ADVP (RB away)))) (. .)))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (NP (DT a) (NN ship)) (PP (IN with) (NP (PRP$ his) (NNS disciples)))))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NNP Dalmanutha))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNPS Pharisees)) (VP (VP (VBD came) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB question) (PP (IN with) (NP (PRP him)))))) (, ,) (S (VP (VBG seeking) (PP (IN of) (NP (PRP him))) (NP (NP (DT a) (NN sign)) (PP (IN from) (NP (NN heaven)))) (, ,) (PP (JJ tempting) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sighed) (ADVP (RB deeply)) (PP (IN in) (NP (PRP$ his) (NN spirit)))) (, ,) (CC and) (VP (VBZ saith) (, ,) (`` ``) (SBAR (WHADJP (WRB Why) (JJ doth)) (S (NP (DT this) (NN generation)) (VP (VB seek) (PP (IN after) (NP (DT a) (NN sign)))))))) (. ?)))
(S1 (S (ADVP (RB verily)) (PRN (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (EX There)) (VP (MD shall) (NP (DT no) (NN sign)) (VP (AUX be) (VP (VBN given) (PP (IN unto) (NP (DT this) (NN generation)))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD left) (NP (PRP them)))) (, ,) (CC and) (S (NP (NP (VBG entering)) (PP (IN into) (NP (DT the) (NN ship)))) (ADVP (RB again)) (VP (VBD departed) (PP (TO to) (NP (DT the) (JJ other) (NN side))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT the) (NNS disciples)) (VP (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB take) (NP (NN bread))))))) (, ,) (CC neither) (VP (AUX had) (NP (PRP they)) (PP (IN in) (NP (DT the) (NN ship))) (PP (IN with) (NP (PRP them))) (NP (QP (JJR more) (IN than) (CD one)) (NN loaf)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (INTJ (VB Take)) (INTJ (VB heed)) (, ,) (VP (VB beware) (PP (PP (IN of) (NP (NP (DT the) (NN leaven)) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN leaven)) (PP (IN of) (NP (NNP Herod))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD reasoned) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN bread))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD knew) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (NP (NN reason)) (VP (VBZ ye) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (NP (DT no) (NN bread))))))))) (. ?)))
(S1 (S (VP (VP (VBP perceive) (NP (NNS ye)) (ADVP (RB not) (RB yet))) (, ,) (CC neither) (VP (VB understand))) (. ?)))
(S1 (SQ (AUX have) (RB ye) (NP (PRP$ your) (NN heart)) (VP (ADVP (RB yet)) (VBN hardened)) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (AUXG Having) (NP (NNS eyes)))) (, ,) (VP (VBP see) (NP (CD ye) (RB not) (. ?)))))
(S1 (S (CC and) (S (VP (AUXG having) (NP (NNS ears)))) (, ,) (VP (VB hear) (ADVP (RB ye) (RB not))) (. ?)))
(S1 (S (CC and) (VP (AUX do) (RB ye) (VP (RB not) (VB remember))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (NNP brake) (NP (NP (DT the) (CD five) (NNS loaves)) (PP (IN among) (NP (QP (CD five) (CD thousand)))))))) (, ,) (NP (NP (WRB how) (JJ many) (NNS baskets)) (ADJP (JJ full) (PP (IN of) (NP (NNS fragments))))) (VP (VBD took) (NP (CD ye)) (PRT (RP up))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP him)) (, ,) (NP (NNP Twelve))) (. .)))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (CD seven) (IN among) (CD four) (CD thousand)) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS baskets)) (S (ADJP (JJ full))))) (PP (IN of) (NP (NNS fragments)))) (VP (VBD took)))) (VP (VBZ ye) (PRT (RP up))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NNP Seven))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX do) (RB not) (VP (VB understand)))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ cometh) (PP (TO to) (NP (NNP Bethsaida)))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBP bring) (NP (DT a) (JJ blind) (NN man)) (PP (FW unto) (NP (PRP him)))) (, ,) (CC and) (VP (VBP besought) (NP (PRP him)) (S (VP (TO to) (VP (VB touch) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (DT the) (JJ blind) (NN man)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN town)))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN spit) (PP (IN on) (NP (PRP$ his) (NNS eyes))))) (, ,) (CC and) (VP (VBD put) (NP (PRP$ his) (NNS hands)) (PP (IN upon) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD saw) (NP (MD ought)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD looked) (PRT (RP up))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NNS men)) (PP (IN as) (NP (NNS trees))))) (, ,) (S (VP (VBG walking))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (NP (PRP he)) (VP (VP (VBD put) (NP (PRP$ his) (NNS hands)) (ADVP (RB again)) (PP (IN upon) (NP (PRP$ his) (NNS eyes)))) (, ,) (CC and) (VP (VBD made) (S (S (NP (PRP him)) (VP (VB look) (PRT (RP up)))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (AUX was) (VP (VBN restored))) (, ,) (CC and) (VP (VBD saw) (NP (DT every) (NN man)) (ADVP (RB clearly)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sent) (NP (PRP him)) (ADVP (RB away)) (PP (TO to) (NP (PRP$ his) (NN house))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (DT Neither)) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN town)))) (, ,) (CC nor) (VP (VB tell) (NP (PRP it)) (PP (TO to) (NP (NP (DT any)) (PP (IN in) (NP (DT the) (NN town))))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VBD went) (PRT (RP out)))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NNS disciples)) (, ,) (PP (PP (IN into) (NP (NP (DT the) (NNS towns)) (PP (IN of) (NP (NNP Cæsarea) (NNP Philippi))))) (: :) (CC and) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBD asked) (NP (PRP$ his) (NNS disciples)))))))) (, ,)) (VP (VBG saying) (ADVP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP Whom)) (SQ (AUX do) (NP (NNS men)) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am)))))) (. ?)) ('' '')))))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD answered))) (, ,) (S (NP (NNP John)) (NP (DT the) (NN Baptist))) (: :) (CC but) (S (NP (DT some)) (VP (VBP say) (, ,) (INTJ (UH Elias)))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (NNS others)) (, ,) (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS prophets))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (CC But) (NP (WP whom)) (VP (VBP say) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (NNP Peter) (NN answereth) (CC and) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (S (NP (NNP Thou)) (VP (NN art) (NP (DT the) (NNP Christ))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (NP (DT no) (NN man)) (PP (IN of) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB teach) (NP (PRP them))))) (, ,) (SBAR (IN that) (S (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VP (MD must) (VP (VB suffer) (NP (JJ many) (NNS things)))) (, ,) (CC and) (VP (AUX be) (VP (VBN rejected) (PP (PP (IN of) (NP (DT the) (NNS elders))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (JJ chief) (NNS priests)) (, ,) (CC and) (NP (NNS scribes))))))) (, ,) (CC and) (VP (AUX be) (VP (VBN killed))))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NNS days))) (VP (VB rise) (ADVP (RB again))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (SBAR (IN that) (S (VP (VBG saying) (ADVP (RB openly)))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB rebuke) (NP (PRP him))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VP (VBN turned) (PRT (RP about))) (CC and) (VP (VBN looked) (PP (IN on) (NP (PRP$ his) (NNS disciples)))))))) (, ,) (NP (PRP he)) (VP (VBD rebuked) (NP (NNP Peter)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (VP (VB Get) (NP (NN thee)) (PP (IN behind) (NP (PRP me))) (, ,) (NP (NNP Satan)))) (: :) (S (PP (IN for) (NP (NN thou))) (VP (VB savourest) (NP (NP (NP (RB not) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX be) (PP (IN of) (NP (NNP God))))))) (, ,) (CC but) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (VP (AUX be) (PP (IN of) (NP (NNS men))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (NP (DT the) (NNS people) (NN unto)) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (NNS disciples))) (ADVP (RB also)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (NNP Whosoever)) (VP (MD will) (VP (VP (VB come) (PP (IN after) (NP (PRP me)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB deny) (NP (PRP himself))))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross))) (, ,) (CC and) (VP (VB follow) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD will) (VP (VB save) (NP (PRP$ his) (NN life)))))) (VP (MD shall) (VP (VB lose) (NP (PRP it)))) (: ;)))
(S1 (S (S (CC but) (NP (NN whosoever)) (VP (MD shall) (VP (VB lose) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP$ my) (NN sake) (CC and) (NP (DT the) (NN gospel) (POS 's))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (VB save) (NP (PRP it)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHPP (IN For) (WHNP (WP what))) (SQ (MD shall) (NP (PRP it)) (VP (VB profit) (NP (DT a) (NN man)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB gain) (NP (DT the) (JJ whole) (NN world))) (, ,) (CC and) (VP (VB lose) (NP (PRP$ his) (JJ own) (NN soul))))))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (CC Or) (WHNP (WP what)) (SQ (MD shall) (NP (DT a) (NN man)) (VP (VB give) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (PRP$ his) (NN soul))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (NNP Whosoever)) (ADVP (RB therefore)) (VP (MD shall) (VP (AUX be) (ADJP (JJ ashamed) (PP (PP (IN of) (NP (PRP me))) (CC and) (PP (IN of) (NP (PRP$ my) (NNS words))))) (PP (IN in) (NP (DT this) (ADJP (JJ adulterous) (CC and) (JJ sinful)) (NN generation))))) (: ;)))
(S1 (S (PP (IN of) (NP (PRP him))) (ADVP (RB also)) (VP (MD shall) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (ADJP (JJ ashamed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh) (PP (IN in) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NP (PRP$ his) (NN Father)) (PP (IN with) (NP (DT the) (JJ holy) (NNS angels)))))))))))) (. .) ('' '')))
