(S1 (SINV (ADVP (RB Then)) (VP (VBD came) (ADJP (RB together) (FW unto)) (NP (PRP him))) (NP (NP (DT the) (NNP Pharisees)) (, ,) (CC and) (NP (NP (JJ certain)) (PP (IN of) (NP (NP (DT the) (NNS scribes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN from) (NP (NNP Jerusalem)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (VP (VB eat) (NP (NN bread)) (PP (IN with) (NP (ADJP (ADJP (JJ defiled)) (PRN (, ,) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (PP (IN with) (NP (NNS unwashen)))))))) (, ,))) (NNS hands)))))))) (, ,) (NP (PRP they)) (VP (VBD found) (NP (NN fault))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NNPS Pharisees)) (, ,) (CC and) (NP (PDT all) (DT the) (NNPS Jews)))) (, ,) (SBAR (IN except) (S (NP (PRP they)) (VP (VB wash) (NP (PRP$ their) (NNS hands)) (ADVP (RB oft))))) (, ,) (VP (VB eat) (RB not)) (, ,) (S (VP (VBG holding) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (DT the) (NNS elders)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (PP (IN from) (NP (DT the) (NN market))) (, ,) (SBAR (IN except) (S (NP (PRP they)) (VP (VBP wash))))))) (, ,) (NP (PRP they)) (VP (VBP eat) (RB not)) (. .)))
(S1 (S (CC And) (NP (NP (JJ many) (JJ other) (NNS things)) (ADVP (RB there))) (VP (AUX be) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN received) (S (VP (TO to) (VP (VB hold)))) (, ,) (PP (PP (IN as) (NP (NP (NP (DT the) (VBG washing)) (PP (IN of) (NP (NNS cups)))) (, ,) (CC and) (NP (NNS pots)) (, ,) (NP (JJ brasen) (NNS vessels)))) (, ,) (CC and) (PP (IN of) (NP (NNS tables))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNPS Pharisees) (CC and) (NNS scribes)) (VP (VBD asked) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VP (VBP walk) (NP (RB not) (JJ thy) (NNS disciples)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (DT the) (NNS elders))))))) (, ,) (CC but) (VP (VB eat) (NP (NN bread)) (PP (IN with) (NP (JJ unwashen) (NNS hands)))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (NP (NNP Well) (NN hath) (NNP Esaias)) (VP (VBD prophesied) (PP (IN of) (NP (NP (PRP you) (NNS hypocrites)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,))) (NP (DT This) (NNS people) (NN honoureth)) (NP (PRP me)) (PP (IN with) (NP (PRP$ their) (NNS lips))))) (, ,) (CC but) (S (NP (PRP$ their) (NN heart)) (VP (AUX is) (ADVP (RB far) (PP (IN from) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NN Howbeit)) (PP (IN in) (NP (JJ vain)))) (VP (AUX do) (NP (PRP they) (NN worship)) (NP (PRP me)) (, ,) (S (VP (VBG teaching) (PP (IN for) (NP (NNS doctrines))) (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (NNS men))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (S (VP (VBG laying) (PRT (RP aside)) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NNP God))))))) (, ,) (NP (NNS ye)) (VP (VBP hold) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (NNS men)))) (, ,) (PP (IN as) (NP (NP (DT the) (VBG washing)) (PP (IN of) (NP (NNS pots) (CC and) (NNS cups))))))) (: :) (CC and) (S (NP (JJ many) (JJ other) (JJ such) (JJ like) (NNS things)) (ADVP (RB ye)) (VP (AUX do))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (JJ Full) (NN well) (NNS ye)) (VP (VBP reject) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB keep) (NP (PRP$ your) (JJ own) (NN tradition))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NNP Moses)) (VP (VBD said) (, ,) (S (NP (NNP Honour)) (NP (NP (JJ thy) (NN father)) (CC and) (NP (JJ thy) (NN mother))))) (: ;)))
(S1 (S (CC and) (, ,) (S (NP (NNP Whoso)) (VP (VBZ curseth) (NP (NN father) (CC or) (NN mother)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB die) (NP (DT the) (NN death))))) (: :) ('' '') (`` ``) (CC But) (S (NP (NNS ye)) (VP (VBP say) (, ,) (S (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (MD shall) (VP (VB say) (PP (TO to) (NP (PRP$ his) (NN father) (CC or) (NN mother))))))) (, ,) (NP (PRP It)) (VP (AUX is) (NP (NP (NNP Corban)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (S (NP (NP (DT a) (NN gift)) (, ,) (PP (IN by) (NP (RB whatsoever) (JJ thou) (NN mightest)))) (VP (AUX be) (VP (VBN profited) (PP (IN by) (NP (PRP me))))))))))))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (ADJP (JJ free)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (NNS ye)) (VP (VBP suffer) (S (NP (PRP him)) (ADVP (RB no) (RBR more)) (VP (TO to) (VP (AUX do) (NP (MD ought)) (PP (IN for) (NP (NP (PRP$ his) (NN father)) (CC or) (NP (PRP$ his) (NN mother))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (VP (VBG Making) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))) (PP (IN of) (NP (NN none)))) (VP (NN effect) (PP (IN through) (NP (NP (PRP$ your) (NN tradition)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN delivered))))))))))) (: :) (CC and) (S (NP (JJ many) (JJ such) (JJ like) (NNS things)) (VP (AUX do) (RB ye))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (S (NP (NP (PDT all) (DT the) (NNS people)) (PP (FW unto) (NP (PRP him)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (NP (NNP Hearken)) (PP (FW unto) (FW me) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you))))))))))) (PRN (, ,) (CC and) (VBP understand) (: :) ('' '')) (`` ``) (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN from) (PP (IN without) (NP (NP (DT a) (NN man)) (, ,) (SBAR (IN that) (S (S (VP (VBG entering) (PP (IN into) (NP (PRP him))))) (VP (MD can) (VP (VB defile) (NP (PRP him)) (: :) (S (CC but) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP come) (PRT (RP out)) (PP (IN of) (NP (PRP him))))))) (, ,) (NP (DT those)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP defile) (NP (DT the) (NN man)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (AUX have) (NP (NP (NNS ears)) (SBAR (S (VP (TO to) (VP (VB hear))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN entered) (PP (IN into) (NP (DT the) (NN house))) (PP (IN from) (NP (DT the) (NNS people))))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (PRP him)) (S (VP (VBG concerning) (NP (DT the) (NN parable))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (S (`` ``) (NP (NNP Are)) (VP (VBG ye) (ADVP (RB so)) (PP (IN without) (S (VP (VBG understanding) (ADVP (RB also)))))))) (. ?)))
(S1 (S (VP (AUX Do) (RB ye) (VP (RB not) (VP (VBP perceive)) (, ,) (SBAR (IN that) (S (ADVP (RB whatsoever) (NN thing) (PP (IN from) (PP (IN without) (NP (NN entereth)))) (PP (IN into) (NP (DT the) (NN man)))) (, ,) (NP (PRP it)) (ADVP (RB cannot)) (VP (VB defile) (NP (PRP him))))))) (: ;) ('' '')))
(S1 (S (`` ``) (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ entereth) (PP (RB not) (PP (IN into) (NP (PRP$ his) (NN heart))) (, ,) (CC but) (PP (IN into) (NP (DT the) (NN belly))))))) (, ,) (CC and) (VP (VB goeth) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN draught))) (, ,) (S (VP (VBG purging) (NP (DT all) (NNS meats))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (SBAR (WHPP (IN That) (WHNP (WDT which))) (S (VP (VBZ cometh) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ defileth) (NP (DT the) (NN man)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (PP (IN from) (PP (IN within)))) (, ,) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NNS men)))))) (, ,) (VP (VB proceed) (NP (NP (JJ evil) (NNS thoughts)) (, ,) (NP (NNS adulteries)) (, ,) (NP (NNS fornications)) (, ,) (NP (NNS murders)) (, ,) ('' '') (`` ``) (NP (NNS Thefts)) (, ,) (NP (NN covetousness)) (, ,) (NP (NN wickedness)) (, ,) (NP (NN deceit)) (, ,) (NP (NN lasciviousness)) (, ,) (NP (NP (DT an) (JJ evil) (NN eye)) (, ,) (NP (NN blasphemy)) (, ,) (NP (NN pride)) (, ,) (NP (NN foolishness)))))) (: :) ('' '') (`` ``) (S (NP (PDT All) (DT these) (JJ evil) (NNS things)) (VP (VBP come) (PP (IN from) (ADVP (IN within))))) (, ,) (CC and) (S (VP (VB defile) (NP (DT the) (NN man)))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN from) (NP (NN thence))) (NP (PRP he)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Tyre) (CC and) (NNP Sidon)))))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT an) (NN house)))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (S (S (NP (DT no) (NN man)) (VP (VB know) (NP (PRP it)))) (: :) (CC but) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJ hid))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ certain) (NN woman)) (, ,) (SBAR (WHNP (WP$ whose) (JJ young) (NN daughter)) (S (VP (VP (AUX had) (NP (NP (DT an) (JJ unclean) (NN spirit)) (, ,) (VP (VBN heard) (PP (IN of) (NP (PRP him)))) (, ,))) (CC and) (VP (VBD came) (CC and) (VBD fell) (PP (IN at) (NP (PRP$ his) (NNS feet))))))))) (: :) (NP (DT The) (NN woman)) (VP (AUX was) (NP (DT a) (JJ Greek) (, ,) (NP (NP (DT a) (NN Syrophenician)) (PP (IN by) (NP (NN nation)))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB cast) (PRT (RP forth)) (NP (DT the) (NN devil)) (PP (IN out) (PP (IN of) (NP (PRP$ her) (NN daughter))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (VP (VB Let) (S (NP (DT the) (NNS children)) (ADVP (RB first)) (VP (AUX be) (VP (VBN filled) (: :) (UCP (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VB meet) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS children) (POS 's)) (NN bread))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB cast) (NP (PRP it)) (PP (IN unto) (NP (DT the) (NNS dogs))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP she)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (INTJ (UH Yes)) (, ,) (NP (NNP Lord))))) (: :) (CC yet) (S (NP (NP (DT the) (NNS dogs)) (PP (IN under) (NP (DT the) (NN table)))) (VP (VBP eat) (PP (IN of) (NP (NP (DT the) (NNS children) (POS 's)) (NNS crumbs))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (PP (IN For) (NP (DT this) (NN saying))) (VP (VB go) (NP (JJ thy) (NN way)))) (: ;)))
(S1 (S (NP (DT the) (NN devil)) (VP (AUX is) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (JJ thy) (NN daughter)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (PRP$ her) (NN house))))))) (, ,) (S (NP (PRP she)) (VP (VBD found) (SBAR (S (NP (DT the) (NN devil)) (VP (VBN gone) (PRT (RP out))))))) (, ,) (CC and) (S (NP (PRP$ her) (NN daughter)) (VP (VBN laid) (PP (IN upon) (NP (DT the) (NN bed))))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (S (VP (VBG departing) (PP (IN from) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Tyre) (CC and) (NNP Sidon))))))) (, ,) (NP (PRP he)) (VP (VBD came) (PP (FW unto) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Galilee))))) (, ,) (PP (IN through) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Decapolis)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP bring) (NP (NN unto)) (S (NP (PRP him)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (ADJP (JJ deaf))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT an) (NN impediment)) (PP (IN in) (NP (PRP$ his) (NN speech))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP beseech) (S (NP (PRP him)) (VP (TO to) (VP (VB put) (NP (PRP$ his) (NN hand)) (PP (IN upon) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (S (S (NP (PRP he)) (VP (VP (VBD took) (NP (PRP him)) (PRT (RP aside)) (PP (IN from) (NP (DT the) (NN multitude)))) (, ,) (CC and) (VP (VBD put) (NP (PRP$ his) (NNS fingers)) (PP (IN into) (NP (PRP$ his) (NNS ears)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD spit)) (, ,) (CC and) (VP (VBD touched) (NP (PRP$ his) (NN tongue)))))) (: ;)))
(S1 (S (CC And) (S (S (VP (VBG looking) (ADVP (RB up)) (PP (TO to) (NP (NN heaven))))) (, ,) (NP (PRP he)) (VP (VBD sighed))) (, ,) (CC and) (S (NP (JJ saith) (NN unto) (NP (PRP him)) (, ,) (`` ``) (NP (NNP Ephphatha)) (, ,) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX is)))) (, ,)) (`` ``) (VP (AUX Be) (VP (VBN opened)))) (. .) ('' '')))
(S1 (S (CC And) (VP (VB straightway) (SBAR (S (S (NP (PRP$ his) (NNS ears)) (VP (AUX were) (VP (VBN opened)))) (, ,) (CC and) (S (NP (NP (DT the) (NN string)) (PP (IN of) (NP (PRP$ his) (NN tongue)))) (VP (AUX was) (VP (VBN loosed)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD spake) (ADJP (JJ plain))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (DT no) (NN man)))))))) (: :) (CC but) (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP he)) (VP (VBD charged) (NP (PRP them))))) (, ,) (X (ADVP (RB so) (RB much)) (DT the) (RBR more) (NP (DT a) (JJ great) (NN deal))) (NP (PRP they)) (VP (VBD published) (NP (PRP it)))) (: ;)))
(S1 (S (S (S (CC And) (VP (AUX were) (PP (IN beyond) (NP (NP (NN measure)) (VP (VBN astonished)))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP He)) (VP (VBZ hath) (VP (AUX done) (NP (DT all) (NNS things)) (ADVP (RB well))))) (: :) (S (NP (PRP he)) (VP (VBZ maketh) (S (S (NP (PDT both) (DT the) (JJ deaf)) (VP (TO to) (VP (VB hear)))) (, ,) (CC and) (S (NP (DT the) (JJ dumb)) (VP (TO to) (VP (VB speak))))))) (. .)))
