(S1 (S (S (NP (IN After) (CD two) (NNS days)) (VP (AUX was) (NP (NP (DT the) (NN feast)) (PP (PP (IN of) (NP (DT the) (NN passover))) (, ,) (CC and) (PP (IN of) (NP (JJ unleavened) (NN bread))))))) (: :) (CC and) (S (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNS scribes))) (VP (VP (VBD sought) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB take) (NP (PRP him)) (PP (IN by) (NP (NN craft)))))))) (, ,) (CC and) (VP (VBD put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD said) (, ,) (PP (RB Not) (IN on) (NP (DT the) (JJ feast) (NN day))) (, ,) (SBAR (IN lest) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT an) (NN uproar)) (PP (IN of) (NP (DT the) (NNS people)))))))) (. .)))
(S1 (S (CC And) (S (VP (AUXG being) (PP (IN in) (NP (NNP Bethany))) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Simon) (DT the) (NN leper))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN at) (NP (NN meat)))))))) (, ,) (NP (EX there)) (VP (VBD came) (S (NP (DT a) (NN woman)) (VP (AUXG having) (NP (NP (DT an) (JJ alabaster) (NN box)) (PP (IN of) (NP (NP (NN ointment)) (PP (IN of) (NP (NP (NN spikenard)) (ADJP (RB very) (JJ precious)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VP (NNP brake) (NP (DT the) (NN box))) (, ,) (CC and) (VP (VBD poured) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NN head))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (NN indignation)) (PP (IN within) (NP (PRP themselves)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB Why)) (SQ (AUX was) (NP (NP (DT this) (NN waste)) (PP (IN of) (NP (DT the) (NN ointment)))) (VP (VBN made)))))))))) (. ?)))
(S1 (S (IN For) (NP (PRP it)) (VP (MD might) (VP (VP (AUX have) (VP (AUX been) (VP (VBN sold) (PP (IN for) (NP (QP (JJR more) (IN than) (CD three) (CD hundred)) (NNS pence)))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN given) (PP (TO to) (NP (DT the) (JJ poor)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD murmured) (PP (IN against) (NP (PRP her)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Let) (NP (PRP her)) (ADVP (RB alone))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (NP (NN trouble)) (VP (VB ye) (NP (PRP her)))) (. ?)))
(S1 (S (NP (PRP she)) (ADVP (RB hath)) (VP (VBD wrought) (NP (NP (DT a) (JJ good) (NN work)) (PP (IN on) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NNS ye)) (VP (AUX have) (NP (DT the) (JJ poor)) (PP (IN with) (NP (PRP you))) (ADVP (RB always))))) (, ,) (CC and) (S (NP (NN whensoever) (NNS ye)) (MD will) (RB ye) (VP (MD may) (VP (AUX do) (NP (PRP them)) (NP (JJ good))))) (: :) (CC but) (S (NP (PRP me)) (ADVP (RB ye)) (VP (AUX have) (RB not) (ADVP (RB always)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP She)) (ADVP (RB hath)) (VP (AUX done) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (MD could)))))) (: :) (S (NP (PRP she)) (VP (AUX is) (VP (VBN come) (ADVP (RB aforehand)) (S (VP (TO to) (VP (VB anoint) (NP (PRP$ my) (NN body)) (PP (TO to) (NP (DT the) (VBG burying))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (S (NP (NNP Wheresoever)) (NP (DT this) (NN gospel)) (VP (MD shall) (VP (AUX be) (VP (VBN preached) (PP (IN throughout) (NP (DT the) (JJ whole) (NN world))))))) (, ,) (NP (DT this) (ADJP (RB also) (PP (IN that) (NP (PRP she)))) (NN hath)) (ADVP (RB done)) (VP (MD shall) (VP (AUX be) (VP (VBN spoken) (PP (IN of) (PP (IN for) (NP (NP (DT a) (NN memorial)) (PP (IN of) (NP (PRP her))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NNP Judas) (NNP Iscariot)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve)))) (, ,)) (VP (VBD went) (ADJP (JJ unto)) (NP (DT the) (JJ chief) (NN priests)) (, ,) (S (VP (TO to) (VP (VB betray) (S (NP (PRP him)) (VP (VB unto) (NP (PRP them)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VP (AUX were) (ADJP (JJ glad))) (, ,) (CC and) (VP (VBD promised) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN money))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sought) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD might) (ADVP (RB conveniently)) (VP (VB betray) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (JJ unleavened) (NN bread)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD killed) (NP (DT the) (NN passover))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ wilt) (NNS thou)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VP (VBP go)) (CC and) (VP (VBP prepare) (NP (DT that) (NN thou) (NN mayest))))))) (VP (VBP eat) (NP (DT the) (NN passover)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ sendeth) (PRT (RP forth)) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (CC and) (NP (JJ saith) (NN unto))) (NP (PRP them)) (, ,) (`` ``) (S (S (S (VP (VB Go) (ADVP (RB ye)) (PP (IN into) (NP (DT the) (NN city))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD shall) (VP (VB meet) (NP (PRP you)) (NP (NP (DT a) (NN man)) (VP (VBG bearing) (NP (NP (DT a) (NN pitcher)) (PP (IN of) (NP (NN water)))))))))) (: :) (S (VP (VB follow) (NP (PRP him)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB wheresoever)) (NP (PRP he)) (VP (MD shall) (VP (VB go) (PP (IN in) (PRN (, ,) (S (VP (VB say) (ADVP (RB ye)) (PP (TO to) (NP (NP (DT the) (NNP goodman)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,)) (NP (NP (DT The) (NNP Master) (NN saith)) (, ,) (SBAR (SBAR (WHADVP (WRB Where)) (S (VP (AUX is) (NP (DT the) (NN guestchamber))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD shall) (VP (VB eat) (NP (DT the) (NN passover)) (PP (IN with) (NP (PRP$ my) (NNS disciples)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP he)) (VP (MD will) (VP (VB shew) (NP (PRP you)) (NP (NP (DT a) (JJ large) (JJ upper) (NN room)) (ADJP (JJ furnished) (CC and) (JJ prepared)))))) (: :) (S (NP (EX there)) (VP (VBP make) (S (ADJP (JJ ready) (PP (IN for) (NP (PRP us))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (DT the) (NN city)))) (, ,) (CC and) (VP (VBD found) (SBAR (IN as) (S (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (PP (FW unto) (NP (PRP them)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD made) (S (ADJP (JJ ready)) (NP (DT the) (NN passover))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN evening))) (NP (PRP he)) (VP (VBZ cometh) (PP (IN with) (NP (DT the) (CD twelve)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD sat)) (CC and) (VP (AUX did) (VP (VB eat)))))) (PRN (, ,) (S (NP (NNP Jesus)) (VP (VBD said))) (, ,)) (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (NP (NP (CD One)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WDT which)) (S (NP (NP (NN eateth)) (PP (IN with) (NP (PRP me)))) (VP (MD shall) (VP (VB betray) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (SQ (CC And) (SBAR (S (NP (PRP they)) (VP (VBD began) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ sorrowful)))) (, ,) (CC and) (VP (TO to) (VP (VB say) (NP (FW unto)))))) (NP (PRP him)) (NP (CD one)) (PP (IN by) (NP (CD one)))))) (, ,) (AUX Is) (NP (PRP it)) (NP (PRP I)) (. ?)))
(S1 (S (CC and) (NP (DT another)) (VP (VBD said) (, ,) (SQ (AUX Is) (NP (PRP it)) (NP (PRP I)))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD twelve)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ dippeth) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN dish))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (ADVP (RB indeed)) (VP (VBZ goeth) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN written) (PP (IN of) (NP (PRP him))))) (: :) (CC but) (VP (NN woe) (PP (TO to) (NP (DT that) (NN man))) (PP (IN by) (SBAR (WHNP (WP whom)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (ADJP (VBN betrayed))))))))))) (. !)))
(S1 (S (NP (NNP good)) (VP (AUX were) (NP (PRP it)) (PP (IN for) (NP (DT that) (NN man))) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB never)) (VP (AUX been) (VP (VBN born))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX did) (VP (VB eat))))) (, ,) (S (NP (NNP Jesus)) (VP (VBD took) (NP (NN bread)) (, ,) (CC and) (VP (VBN blessed)))) (, ,) (CC and) (S (NP (NNP brake)) (VP (NP (PRP it)) (, ,) (CC and) (VP (VP (VBD gave) (PP (TO to) (NP (PRP them)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (S (VP (VB Take) (, ,) (VB eat))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN body))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD took) (NP (DT the) (NN cup)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (NP (NNS thanks)))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP them))))) (: :) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD drank) (PP (IN of) (NP (PRP it))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (NN blood)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN testament)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN shed) (PP (IN for) (NP (JJ many))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB drink) (NP (NP (DT no) (JJR more)) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NN vine)))))) (, ,) (PP (IN until) (NP (DT that) (NN day) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP drink) (S (NP (PRP it)) (ADJP (JJ new)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN sung) (NP (DT an) (NN hymn)))))) (, ,) (NP (PRP they)) (VP (VBD went) (PRT (RP out)) (PP (IN into) (NP (NP (DT the) (NNP mount)) (PP (IN of) (NP (NNP Olives)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NNP saith)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (DT All) (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN offended) (PP (IN because) (IN of) (NP (PRP me))) (NP (DT this) (NN night)))))) (: :) (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB smite) (NP (DT the) (NN shepherd))))) (, ,) (CC and) (S (NP (DT the) (NN sheep)) (VP (MD shall) (VP (AUX be) (VP (VBN scattered))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN after) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN risen)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN before) (NP (PRP you))) (PP (IN into) (NP (NNP Galilee))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (SBAR (IN Although) (S (S (NP (DT all)) (VP (MD shall) (VP (AUX be) (VP (VBN offended))))) (, ,) (CC yet) (SQ (MD will) (RB not) (NP (PRP I)))))) (. .)))
(S1 (S (CC And) (NP (JJ Jesus) (JJ saith) (NNS unto)) (NP (PRP him)) (, ,) (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VB say) (ADVP (FW unto) (FW thee)) (, ,) (SBAR (IN That) (S (NP (DT this) (NN day)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT this) (NN night))) (, ,) (PP (IN before) (NP (DT the) (JJ cock) (NN crow) (RB twice))) (, ,) (NP (JJ thou) (NN shalt)) (VP (VB deny) (NP (PRP me)) (ADVP (RB thrice)))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD spake) (NP (DT the) (JJR more)) (ADVP (RB vehemently)) (, ,) (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD should) (VP (VB die) (PP (IN with) (NP (NN thee))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB deny) (NP (NN thee)) (PP (IN in) (NP (DT any) (JJ wise))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (ADVP (RB also)) (VP (VBD said) (S (NP (PRP they)) (NP (DT all)))) (. .)))
(S1 (S (CC And) (S (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN named) (S (NP (NNP Gethsemane))))))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD saith) (PP (TO to) (NP (PRP$ his) (NNS disciples)))))) (, ,) (`` ``) (NP (NNP Sit)) (VP (VBZ ye) (ADVP (RB here)) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (MD shall) (VP (VB pray)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VB taketh) (PP (IN with) (NP (PRP him))) (NP (NNP Peter) (CC and) (NNP James) (CC and) (NNP John))) (, ,) (CC and) (VP (VBD began) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ sore) (JJ amazed)))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ heavy)))))))) (: ;)))
(S1 (S (CC And) (NP (NP (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (NP (PRP$ My) (NN soul)) (VP (AUX is) (VP (VBG exceeding) (NP (NP (JJ sorrowful) (JJ unto) (NN death)) (: :) (NP (NP (JJ tarry) (NNS ye)) (ADVP (RB here))) (, ,) (CC and) (NP (NN watch))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP forward)) (NP (DT a) (JJ little))) (, ,) (CC and) (VP (VBD fell) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (CC and) (VP (VBD prayed) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible))))) (, ,) (NP (DT the) (NN hour)) (VP (MD might) (VP (VB pass) (PP (IN from) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NNP Abba) (, ,) (NNP Father) (, ,) (NP (DT all) (NNS things))) (VP (AUX are) (ADJP (JJ possible)) (ADVP (FW unto) (FW thee))) (: ;)))
(S1 (S (VP (VB take) (PRT (RP away)) (NP (DT this) (NN cup)) (PP (PP (IN from) (NP (PRP me))) (: :) (CONJP (RB nevertheless) (RB not)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD will)))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (NP (NNS thou)) (VP (VBP wilt))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBZ cometh)) (, ,) (CC and) (VP (VBZ findeth) (NP (PRP them)) (NP (NP (VBG sleeping)) (, ,) (CC and) (NP (NNP saith) (FW unto) (NNP Peter)) (, ,) (`` ``) (NP (NNP Simon)) (, ,) (NP (JJ sleepest) (NN thou))))) (. ?)))
(S1 (S (NP (NNP couldest)) (ADVP (RB not) (RB thou)) (VP (VB watch) (NP (CD one) (NN hour))) (. ?) ('' '')))
(S1 (S (`` ``) (VP (VB Watch) (ADJP (JJ ye) (CC and) (JJ pray)) (, ,) (SBAR (IN lest) (S (NP (NNS ye)) (VP (VBP enter) (PP (IN into) (NP (NN temptation))))))) (. .)))
(S1 (S (S (NP (DT The) (NN spirit)) (ADVP (RB truly)) (VP (AUX is) (ADJP (JJ ready)))) (, ,) (CC but) (S (NP (DT the) (NN flesh)) (VP (AUX is) (ADJP (JJ weak)))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB away))) (, ,) (CC and) (VP (VBD prayed)) (, ,) (CC and) (VP (VBD spake) (NP (DT the) (JJ same) (NNS words)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned)))) (, ,) (NP (PRP he)) (VP (VBD found) (S (NP (PRP them)) (ADJP (JJ asleep) (S (ADVP (RB again)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP$ their) (NNS eyes)) (VP (AUX were) (ADJP (JJ heavy))))) (, ,) (-RRB- -RRB-)) (NP (DT neither) (NN wist)) (NP (PRP they)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB answer) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBZ cometh) (NP (DT the) (JJ third) (NN time))) (, ,) (CC and) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them))) (, ,) (S (`` ``) (S (S (VP (VP (VB Sleep) (PRT (RP on)) (ADVP (RB now))) (, ,) (CC and) (VP (VB take) (NP (PRP$ your) (NN rest))))) (: :) (S (NP (PRP it)) (VP (AUX is) (NP (NN enough))))) (, ,) (NP (DT the) (NN hour)) (VP (AUX is) (VP (VBN come))))) (: ;)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN betrayed) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS sinners))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Rise) (PRT (RP up))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB go)))))) (: ;)))
(S1 (S (ADVP (RB lo)) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ betrayeth) (NP (PRP me)))))) (VP (AUX is) (PP (IN at) (NP (NN hand)))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (, ,) (SBAR (IN while) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (VP (VBZ cometh) (NP (NP (NNP Judas)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve)))) (, ,) (CC and) (NP (PP (IN with) (NP (PRP him))) (NP (DT a) (JJ great) (NN multitude)) (PP (IN with) (NP (NNS swords) (CC and) (NNS staves)))) (, ,)) (PP (IN from) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS scribes)) (CC and) (NP (DT the) (NNS elders)))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP he)) (SBAR (WHNP (IN that)) (S (VP (VBN betrayed) (NP (PRP him)))))) (VP (AUX had) (VP (VBN given) (NP (PRP them)) (NP (DT a) (JJ token)) (, ,) (S (VP (VBG saying) (, ,) (S (SBAR (NNP Whomsoever) (S (NP (PRP I)) (VP (MD shall) (VP (VB kiss))))) (, ,) (NP (DT that) (JJ same)) (VP (AUX is) (NP (PRP he)))))))) (: ;)))
(S1 (S (VP (VP (VB take) (NP (PRP him))) (, ,) (CC and) (VP (VB lead) (NP (PRP him)) (PRT (RP away)) (ADVP (RB safely)))) (. .)))
(S1 (S (CC And) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come)))))) (, ,) (NP (PRP he)) (VP (VBZ goeth) (NP (NP (NP (NN straightway)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (NP (NN saith) (, ,) (NN Master) (, ,) (NN master)))) (: ;)))
(S1 (S (CC and) (VP (VBD kissed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD laid) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBD took) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN by)))))) (VP (VP (VBD drew) (NP (DT a) (NN sword))) (, ,) (CC and) (VP (VBD smote) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (DT the) (JJ high) (NN priest))))) (, ,) (CC and) (VP (VBD cut) (PRT (RP off)) (NP (PRP$ his) (NN ear)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (AUX Are) (ADVP (RB ye)) (VP (VB come) (PRT (RP out)) (, ,) (PP (IN as) (PP (IN against) (NP (DT a) (NN thief)))) (, ,) (PP (PP (IN with) (NP (NNS swords))) (CC and) (PP (IN with) (NP (NP (NNS staves)) (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP me)))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB daily)) (PP (IN with) (NP (PRP you))) (PP (IN in) (NP (DT the) (NN temple) (NN teaching))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBD took) (NP (PRP me)) (PRT (RB not)))) (: :) (CC but) (S (NP (DT the) (NNS scriptures)) (VP (MD must) (VP (AUX be) (VP (VBN fulfilled))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VP (VBD forsook) (NP (PRP him))) (, ,) (CC and) (VP (VBD fled))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD followed) (NP (PRP him)) (NP (DT a) (JJ certain) (JJ young) (NN man)) (, ,) (S (VP (AUXG having) (NP (NP (DT a) (NN linen) (NN cloth) (NN cast)) (PP (IN about) (NP (PRP$ his) (JJ naked) (NN body))))))) (: ;)))
(S1 (S (S (CC and) (NP (DT the) (JJ young) (NNS men)) (VP (VBD laid) (NP (NN hold)) (PP (IN on) (NP (PRP him))))) (: :) (S (CC And) (NP (PRP he)) (VP (VP (VBD left) (NP (DT the) (NN linen) (NN cloth))) (, ,) (CC and) (VP (VBD fled) (PP (IN from) (NP (PRP them))) (S (ADJP (JJ naked)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD led) (NP (NNP Jesus)) (PRT (RP away)) (PP (TO to) (NP (DT the) (JJ high) (NN priest)))) (: :) (CC and) (VP (PP (IN with) (NP (PRP him))) (AUX were) (VP (VBN assembled) (NP (PDT all) (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS elders)) (CC and) (NP (DT the) (NNS scribes))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Peter)) (VP (VBD followed) (NP (PRP him)) (ADVP (RB afar) (RB off)) (, ,) (PP (ADVP (RB even)) (IN into) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (DT the) (JJ high) (NN priest))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD sat) (PP (IN with) (NP (DT the) (NNS servants)))) (, ,) (CC and) (VP (VBD warmed) (NP (PRP himself)) (PP (IN at) (NP (DT the) (NN fire)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN chief)) (VP (VBZ priests))) (CC and) (S (NP (PDT all) (DT the) (NN council)) (VP (VBD sought) (PP (IN for) (NP (NN witness))) (PP (IN against) (NP (NNP Jesus))) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))))) (: ;)))
(S1 (S (CC and) (VP (VBD found) (NP (NN none))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT many) (JJ bare) (JJ false) (NN witness)) (PP (IN against) (NP (PRP him))))) (, ,) (CC but) (S (NP (PRP$ their) (NN witness)) (VP (VBN agreed) (ADVP (RB not) (RB together)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD arose) (NP (ADJP (JJ certain) (, ,) (CC and) (JJ bare) (JJ false)) (NN witness)) (PP (IN against) (NP (PRP him))) (, ,) (S (VP (VBG saying))))) (, ,) (S (NP (PRP We)) (VP (VBD heard) (S (NP (PRP him)) (VP (VB say))))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB destroy) (NP (NP (DT this) (NN temple)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (PP (IN with) (NP (NNS hands))))))))))) (, ,) (CC and) (S (PP (IN within) (NP (CD three) (NNS days))) (NP (PRP I)) (VP (MD will) (VP (VB build) (NP (NP (DT another)) (VP (VBN made) (PP (IN without) (NP (NNS hands)))))))) (. .)))
(S1 (S (CC But) (NP (DT neither)) (ADVP (RB so)) (VP (AUX did) (S (NP (PRP$ their) (NN witness)) (VP (VB agree) (ADVP (RB together))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ high) (NN priest)) (VP (VP (VBD stood) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN midst)))) (, ,) (CC and) (VP (VBD asked) (NP (NNP Jesus)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Answerest)) (VP (VBG thou) (NP (NN nothing)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (DT these)) (VP (NN witness) (PP (IN against) (NP (NN thee))))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD held) (NP (PRP$ his) (NN peace))) (, ,) (CC and) (VP (VBD answered) (NP (NN nothing)))) (. .)))
(S1 (S (ADVP (RB Again)) (NP (DT the) (JJ high) (NN priest)) (VP (VP (VBD asked) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (NP (NP (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (DT the) (VBN Blessed)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (AUX am))) (: :) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NN power)))))) (, ,) (CC and) (VP (VBG coming) (PP (IN in) (NP (NP (DT the) (NNS clouds)) (PP (IN of) (NP (NN heaven))))))))))))) (. .) ('' '')))
(S1 (SBARQ (SBAR (IN Then) (S (NP (DT the) (JJ high) (NN priest)) (VP (VP (VB rent) (NP (PRP$ his) (NNS clothes))) (, ,) (CC and) (VP (VB saith))))) (, ,) (WHNP (WP What)) (SQ (AUX need) (NP (PRP we)) (NP (DT any) (JJ further) (NNS witnesses))) (. ?)))
(S1 (S (NP (NNPS Ye)) (VP (AUX have) (VP (VBN heard) (NP (DT the) (NN blasphemy)))) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (VBP think) (NP (NNS ye)))) (. ?))))
(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD condemned) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (ADJP (JJ guilty) (PP (IN of) (NP (NN death)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT some)) (VP (VBD began) (S (VP (VP (TO to) (VP (VB spit) (PP (IN on) (NP (PRP him))))) (, ,) (CC and) (VP (TO to) (VP (VB cover) (NP (PRP$ his) (NN face)))) (, ,) (CC and) (VP (TO to) (VP (VB buffet) (NP (PRP him)))) (, ,) (CC and) (VP (TO to) (VP (VB say) (NP (NN unto)) (NP (PRP him)))) (, ,) (NP (NNP Prophesy)))))) (: :) (CC and) (S (NP (DT the) (NNS servants)) (VP (AUX did) (VP (VB strike) (NP (PRP him)) (PP (IN with) (NP (NP (DT the) (NNS palms)) (PP (IN of) (NP (PRP$ their) (NNS hands)))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Peter)) (VP (AUX was) (PP (IN beneath) (PP (IN in) (NP (DT the) (NN palace))))))) (, ,) (NP (EX there)) (VP (VBZ cometh) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS maids)) (PP (IN of) (NP (DT the) (JJ high) (NN priest)))))) (: :) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (S (NP (NNP Peter)) (VP (VBG warming) (NP (PRP himself))))))) (, ,) (S (NP (PRP she)) (VP (VP (VBD looked) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said)))) (, ,) (CC And) (S (NP (NNS thou)) (ADVP (RB also)) (VP (VBP wast) (PP (IN with) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD denied) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (PRP I)) (VP (VBP know) (RB not))) (, ,)) (CC neither) (VP (VB understand) (NP (PRP I)) (SBAR (WHNP (WP what)) (S (VP (VBZ thou) (NP (NN sayest))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN porch)))) (: ;)))
(S1 (FRAG (CC and) (NP (DT the) (JJ cock) (NN crew)) (. .)))
(S1 (S (CC And) (NP (DT a) (NN maid)) (VP (VP (VBD saw) (NP (PRP him)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (S (VP (VBN stood) (PP (IN by)))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD denied) (NP (PRP it)) (ADVP (RB again))) (. .)))
(S1 (S (CC And) (ADVP (NP (DT a) (JJ little)) (IN after)) (, ,) (NP (PRP they)) (ADVP (RB that)) (VP (VBD stood) (PP (IN by) (S (VP (VBD said) (ADVP (RB again)) (PP (TO to) (NP (NNP Peter))) (, ,) (S (ADVP (RB Surely)) (VP (VBG thou) (NP (NP (NN art) (CD one)) (PP (IN of) (NP (PRP them)))) (: :) (PP (IN for) (NP (NP (NN thou) (NN art)) (NP (DT a) (NNP Galilaean)) (, ,) (CC and) (NP (JJ thy) (NN speech) (NN agreeth) (NN thereto)))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP he)) (VP (VBD began) (S (VP (VP (TO to) (VP (VB curse))) (CC and) (VP (TO to) (VP (VB swear))))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (RB not) (WHNP (DT this) (NN man) (WHPP (IN of) (WHNP (WP whom)))) (S (ADVP (RB ye)) (VP (VBP speak))))) (. .)))
(S1 (FRAG (CC And) (NP (NP (DT the) (JJ second) (NN time)) (NP (DT the) (JJ cock) (NN crew))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD called) (S (VP (TO to) (VP (VB mind) (NP (NP (DT the) (NN word)) (SBAR (WHNP (IN that)) (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (PP (IN Before) (NP (DT the) (JJ cock) (NN crow) (RB twice))) (, ,) (NP (JJ thou) (NN shalt)) (VP (VBP deny) (NP (PRP me)) (ADVP (RB thrice)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD thought) (NP (NN thereon))))) (, ,) (NP (PRP he)) (VP (VBD wept)) (. .)))
