(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN temple))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS disciples) (NN saith)) (PP (FW unto) (NP (PRP him)))))) (, ,) (NP (NNP Master)) (, ,)) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (VP (NN manner) (PP (IN of) (NP (NNS stones)))))) (CC and) (SBAR (WHNP (WP what) (NNS buildings)) (S (VP (AUX are) (ADVP (RB here))))))) (. !)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Seest)) (VP (VBZ thou) (NP (DT these) (JJ great) (NNS buildings))))) (. ?)))
(S1 (S (S (NP (EX there)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN left) (NP (CD one) (NN stone)) (PP (IN upon) (NP (DT another))))))) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN thrown) (PRT (RP down))))) (. .) ('' '')))
(S1 (SBARQ (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN upon) (NP (NP (DT the) (VB mount)) (PP (IN of) (NP (NNPS Olives))))) (PP (IN over) (PP (IN against) (NP (DT the) (NN temple))))))) (PRN (, ,) (S (NP (NP (NNP Peter) (CC and) (NNP James)) (CC and) (NP (NNP John) (CC and) (NNP Andrew))) (VP (VBD asked) (NP (PRP him)) (ADVP (RB privately)) (, ,) (S (VP (VB Tell) (NP (PRP us)))))) (, ,)) (WHADVP (WRB when)) (SQ (MD shall) (NP (DT these) (NNS things)) (VP (AUX be))) (. ?)))
(S1 (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (MD shall) (VP (AUX be) (NP (DT the) (NN sign)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT these) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN fulfilled))))))))) (. ?)))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (VP (VBG answering) (NP (PRP them)))) (VP (VBD began) (S (VP (TO to) (VP (VB say) (, ,) (`` ``) (S (VP (VB Take) (NP (VB heed) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (VB deceive) (NP (PRP you))) (: :) ('' '')))) (`` ``) (SBAR (IN For) (S (NP (JJ many)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN name)))))))))))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NNP Christ))))))) (: ;)))
(S1 (S (CC and) (VP (MD shall) (VP (VB deceive) (NP (DT many)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB hear) (PP (IN of) (NP (NP (NNS wars) (CC and) (NNS rumours)) (PP (IN of) (NP (NNS wars))))))))) (, ,) (VP (AUX be) (ADJP (RB ye) (RB not) (JJ troubled)) (: :) (SBAR (IN for) (S (NP (JJ such) (NNS things)) (VP (MD must) (VP (VBZ needs) (VP (AUX be))))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN end)) (VP (MD shall) (RB not) (VP (AUX be) (ADVP (RB yet)))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (NP (NN nation))) (VP (MD shall) (VP (VB rise) (PP (IN against) (NP (NN nation) (, ,) (CC and) (NN kingdom))) (PP (IN against) (NP (NN kingdom)))))) (: :) (CC and) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NNS earthquakes)) (PP (IN in) (NP (NNS divers) (NNS places)))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NNS famines) (CC and) (NNS troubles))))) (: :) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS beginnings)) (PP (IN of) (NP (NNS sorrows)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (VP (VB take) (NP (NP (VB heed)) (PP (TO to) (NP (NNS yourselves))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (VB deliver) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (NNS councils))))))) (: ;)))))
(S1 (S (CC and) (PP (IN in) (NP (DT the) (NNS synagogues))) (NP (NNS ye)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN beaten)))) (: :) (CC and) (VP (ADVP (RB ye)) (MD shall) (VP (AUX be) (VP (VBN brought) (PP (IN before) (NP (NNS rulers) (CC and) (NNS kings))) (PP (IN for) (NP (PRP$ my) (NN sake))) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (IN against) (NP (PRP them))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN gospel)) (VP (MD must) (ADVP (RB first)) (VP (AUX be) (VP (VBN published) (PP (IN among) (NP (DT all) (NNS nations)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (VP (VB lead) (NP (PRP you))) (, ,) (CC and) (VP (VB deliver) (NP (PRP you)) (PRT (RP up))))))) (, ,) (VP (VB take) (NP (DT no) (NN thought)) (ADVP (RB beforehand)) (SBAR (WHNP (WP what)) (S (ADVP (RB ye)) (VP (VP (MD shall) (VP (VP (VB speak)) (, ,) (CC neither) (VP (AUX do) (RB ye) (VP (VB premeditate))))) (: :) (CC but) (VP (ADVP (RB whatsoever)) (MD shall) (VP (AUX be) (VP (VBN given) (NP (PRP you)) (PP (IN in) (NP (NP (DT that) (NN hour)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP speak) (NP (NNS ye)))))))))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG ye) (SBAR (IN that) (S (VP (VB speak)))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP Holy) (NN Ghost))) (. .) ('' '')))
(S1 (S (S (`` ``) (ADVP (RB Now)) (NP (DT the) (NN brother)) (VP (MD shall) (VP (VB betray) (NP (DT the) (NN brother)) (PP (TO to) (NP (NN death)))))) (, ,) (CC and) (S (NP (DT the) (NN father)) (NP (DT the) (NN son))) (: ;)))
(S1 (S (CC and) (NP (NNS children)) (VP (VP (MD shall) (VP (VB rise) (PRT (RP up)) (PP (IN against) (NP (PRP$ their) (NNS parents))))) (, ,) (CC and) (VP (MD shall) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (NN death)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN hated) (PP (IN of) (NP (NP (DT all) (NNS men)) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake))))))))) (: :) (CC but) (S (NP (NP (PRP he)) (NP (DT that))) (VP (MD shall) (VP (VB endure) (PP (IN unto) (NP (DT the) (NN end)))))) (, ,) (S (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (VP (VBN saved))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (NP (NP (DT the) (NN abomination)) (PP (IN of) (NP (NN desolation)))))))) (, ,) (VP (VBN spoken) (PP (IN of) (S (PP (IN by) (NP (NNP Daniel))) (NP (DT the) (NN prophet)) (, ,) (VP (VBG standing) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD ought) (S (RB not) (PRN (, ,) ('' '') (-LRB- -LRB-) (VP (VB let) (NP (PRP him)) (S (NP (DT that) (NN readeth)) (VP (VB understand)))) (, ,) (-RRB- -RRB-)) (`` ``) (RB then) (VP (VB let) (NP (PRP them)) (VP (DT that) (VP (AUX be) (PP (IN in) (S (NP (NNP Judæa)) (VP (VB flee) (PP (TO to) (NP (DT the) (NNS mountains)))) (: :) ('' '') (S (`` ``) (CC And) (VP (VB let) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN housetop))) (S (RB not) (VP (VP (VB go) (PRT (RP down)) (PP (IN into) (NP (DT the) (NN house)))) (, ,) (CC neither) (VP (VB enter) (ADVP (RB therein))) (, ,) (S (VP (TO to) (VP (VB take) (NP (DT any) (NN thing)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN house)))))))))))))) (: :) ('' '') (`` ``)))) (CC And) (VP (VB let) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN field))) (S (RB not) (VP (VB turn) (PRT (RP back)) (ADVP (RB again)) (SBAR (IN for) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN garment))))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (VP (NN woe) (PP (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN with) (NP (NN child)))))))) (, ,) (CC and) (PP (TO to) (NP (PRP them)))) (SBAR (IN that) (S (VP (VB give) (NP (NN suck)) (PP (IN in) (NP (DT those) (NNS days))))))) (. !) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN pray)) (VP (VBZ ye) (SBAR (IN that) (S (NP (PRP$ your) (NN flight)) (VP (AUX be) (RB not) (PP (IN in) (NP (DT the) (NN winter))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (PP (IN in) (NP (DT those) (NNS days))) (VP (MD shall) (VP (AUX be) (NP (NP (NN affliction)) (, ,) (PP (JJ such) (IN as) (S (VP (AUX was) (RB not) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN creation)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBD created) (ADJP (JJ unto)) (NP (DT this) (NN time))))))))))))))))) (, ,) (NP (DT neither)) (VP (MD shall) (VP (AUX be))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN shortened) (NP (DT those) (NNS days))))))) (, ,) (NP (DT no) (NN flesh)) (VP (MD should) (VP (AUX be) (VP (VBN saved))))) (: :) (CC but) (S (PP (IN for) (NP (NP (NP (DT the) (VBP elect) (POS 's)) (NN sake)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN chosen))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (VP (VBN shortened) (NP (DT the) (NNS days))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (ADVP (RB then)) (IN if) (S (NP (DT any) (NN man)) (VP (MD shall) (VP (VB say) (PP (TO to) (NP (PRP you))))))) (, ,) (NP (NP (NNP Lo)) (, ,) (ADVP (RB here))) (VP (AUX is) (NP (NNP Christ))) (: ;)))
(S1 (S (CC or) (, ,) (ADVP (RB lo)) (, ,) (NP (PRP he)) (VP (AUX is) (ADVP (RB there))) (: ;)))
(S1 (S (S (VP (VB believe) (NP (PRP him)) (PRT (RB not)))) (: :) (S ('' '') (S (`` ``) (IN For) (NP (NP (JJ false) (NNS Christs)) (CC and) (NP (JJ false) (NNS prophets))) (VP (VP (MD shall) (VP (VB rise))) (, ,) (CC and) (VP (MD shall) (VP (VB shew) (NP (NNS signs) (CC and) (NNS wonders)))) (, ,) (S (VP (TO to) (VP (VB seduce) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible)))))))))) (, ,) (NP (RB even) (DT the)) (VP (VB elect))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (VB take) (NNS ye)) (VP (VB heed) (: :) (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN foretold) (NP (PRP you)) (NP (DT all) (NNS things)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN in) (NP (DT those) (NNS days))) (, ,) (PP (IN after) (NP (DT that) (NN tribulation))) (, ,) (S (NP (DT the) (NN sun)) (VP (MD shall) (VP (AUX be) (VP (VBN darkened))))) (, ,) (CC and) (S (NP (DT the) (NN moon)) (VP (MD shall) (RB not) (VP (VB give) (NP (PRP$ her) (NN light))))) (, ,) ('' '') (`` ``) (CC And) (S (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (NN heaven)))) (VP (MD shall) (VP (VB fall)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS powers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN heaven))))))) (VP (MD shall) (VP (AUX be) (VP (VBN shaken))))) (. .) ('' '')))
(S1 (SINV (`` ``) (CC And) (ADVP (RB then)) (MD shall) (S (NP (PRP they)) (VP (VBP see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBG coming) (PP (IN in) (NP (DT the) (NNS clouds))) (PP (IN with) (NP (JJ great) (NN power) (CC and) (NN glory))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (RB then)) (VP (VP (MD shall) (S (NP (PRP he)) (VP (VB send) (NP (PRP$ his) (NNS angels))))) (, ,) (CC and) (VP (MD shall) (VP (VB gather) (PRT (RP together)) (NP (PRP$ his) (VB elect)) (PP (IN from) (NP (DT the) (CD four) (NNS winds))) (, ,) (PP (PP (IN from) (NP (NP (DT the) (JJ uttermost) (NN part)) (PP (IN of) (NP (DT the) (NN earth))))) (PP (TO to) (NP (NP (DT the) (JJ uttermost) (NN part)) (PP (IN of) (NP (NN heaven))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Now)) (VP (VB learn) (NP (NP (DT a) (NN parable)) (PP (IN of) (NP (DT the) (NNP fig) (NN tree))))) (: ;)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP$ her) (NN branch)) (VP (AUX is) (ADVP (RB yet)) (NP (NN tender)))) (, ,) (CC and) (S (NP (NN putteth)) (ADVP (RB forth)) (VP (VBZ leaves))))) (, ,) (NP (NNS ye)) (VP (VBP know) (SBAR (S (NP (DT that) (NN summer)) (VP (AUX is) (ADVP (RB near))))))) (: :) ('' '') (S (`` ``) (PP (ADVP (RB So) (RB ye)) (IN in) (NP (JJ like) (NN manner))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (S (NP (DT these) (NNS things)) (VP (VBP come) (S (VP (TO to) (VP (VB pass)))))))))) (, ,) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ nigh)) (, ,) (PP (ADVP (RB even)) (IN at) (NP (DT the) (NNS doors)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (DT this) (NN generation)) (VP (MD shall) (RB not) (VP (VB pass) (, ,) (SBAR (IN till) (S (NP (PDT all) (DT these) (NNS things)) (VP (AUX be) (VP (AUX done)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NN Heaven) (CC and) (NN earth)) (VP (MD shall) (VP (VB pass) (ADVP (RB away))))) (: :) (CC but) (S (NP (PRP$ my) (NNS words)) (VP (MD shall) (RB not) (VP (VB pass) (PRT (RP away))))) (. .) ('' '')))
(S1 (SINV (`` ``) (CC But) (PP (IN of) (NP (NP (DT that) (NN day)) (CC and) (NP (DT that) (NN hour)))) (VP (VBZ knoweth)) (NP (NP (DT no) (NN man)) (, ,) (NP (NP (RB no)) (, ,) (RB not) (NP (NP (DT the) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NN heaven))))))) (, ,) (CC neither) (NP (DT the) (NNP Son)) (, ,) (CC but) (NP (DT the) (NNP Father)))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Take) (S (NP (NNS ye)) (VP (VB heed) (, ,) (VB watch) (CC and) (VB pray))) (: :) (SBAR (IN for) (S (NP (NNS ye)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX is)))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (PP (IN as) (NP (NP (DT a) (NN man)) (VP (VBG taking) (NP (DT a) (JJ far) (NN journey))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD left) (NP (PRP$ his) (NN house))) (, ,) (CC and) (VP (VBD gave) (NP (NN authority)) (PP (PP (TO to) (NP (PRP$ his) (NNS servants))) (, ,) (CC and) (PP (TO to) (NP (DT every) (NN man)))) (NP (PRP$ his) (NN work))) (, ,) (CC and) (VP (VBN commanded) (S (NP (DT the) (NNP porter)) (VP (TO to) (VP (VB watch))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Watch) (NP (NP (NNS ye)) (ADVP (RB therefore)) (: :) (PP (IN for) (S (VP (VBG ye) (VP (VB know) (SBAR (RB not) (WHADVP (WRB when)) (S (NP (NP (DT the) (NN master)) (PP (PP (IN of) (NP (DT the) (NN house) (NN cometh))) (, ,) (PP (IN at) (ADVP (RB even))) (, ,) (CC or) (PP (IN at) (NP (NN midnight))) (, ,) (CC or) (PP (IN at) (NP (DT the) (NN cockcrowing))) (, ,) (CC or) (PP (IN in) (NP (DT the) (NN morning))))))))))) (: :) ('' '')) (`` ``) (PP (IN Lest) (S (VP (VBG coming) (ADVP (RB suddenly)) (S (NP (PRP he)) (VP (VB find) (NP (NP (PRP you)) (VP (VBG sleeping))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say) (SBAR (X (FW unto) (NP (PRP you))) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (DT all))))))))) (, ,) (VP (VB Watch)) (. .) ('' '')))
