(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (EX there)) (VP (AUX be) (NP (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBP stand) (ADVP (RB here)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (VB taste) (PP (IN of) (NP (NN death))) (, ,) (SBAR (IN till) (S (NP (PRP they)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (VB come) (PP (IN with) (NP (NN power)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (S (CC And) (PP (IN after) (NP (CD six) (NNS days))) (NP (NNP Jesus)) (VP (VP (VB taketh) (PP (IN with) (NP (PRP him))) (NP (NP (NNP Peter)) (, ,) (CC and) (NP (NNP James) (, ,) (CC and) (NNP John)) (, ,))) (CC and) (VP (VB leadeth) (NP (PRP them)) (PRT (RP up)) (PP (IN into) (NP (DT an) (JJ high) (NN mountain))) (ADVP (RB apart)) (PP (IN by) (NP (PRP themselves)))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN transfigured) (PP (IN before) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN raiment)) (VP (VBD became) (S (VP (VBG shining))) (, ,) (S (VP (VBG exceeding) (NP (NP (JJ white)) (PP (IN as) (NP (NN snow))))))) (: ;)))
(S1 (S (ADVP (RB so) (RB as)) (NP (NP (DT no) (NNP fuller)) (PP (IN on) (NP (NN earth)))) (VP (MD can) (VP (JJ white) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD appeared) (PP (FW unto) (NP (PRP them))) (NP (NNP Elias)) (PP (IN with) (NP (NNP Moses))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN with) (NP (NNP Jesus)))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (TO to) (NP (NP (NNP Jesus)) (, ,) (NP (NNP Master)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VP (AUX be) (ADVP (RB here))) (: :) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB make) (NP (CD three) (NNS tabernacles)))))))))))))) (: ;)))
(S1 (NP (NP (NP (CD one)) (PP (IN for) (NP (NN thee)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP Moses)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP Elias)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VB wist) (SBAR (WHNP (RB not) (WP what)) (S (VP (TO to) (VP (VB say)))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX were) (ADJP (JJ sore) (JJ afraid))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN cloud)) (SBAR (WHNP (IN that)) (S (VP (VBN overshadowed) (NP (PRP them)))))))) (: :) (CC and) (S (NP (DT a) (NN voice)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN cloud)))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (JJ beloved) (NNP Son)) (: :) (S (VP (VB hear) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB suddenly)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN looked) (NP (NN round)) (PP (IN about)))))) (, ,) (NP (PRP they)) (VP (VBD saw) (NP (DT no) (NN man)) (ADVP (RB any) (RBR more)) (, ,) (S (VP (VB save) (NP (NNP Jesus)) (ADVP (RB only)) (PP (IN with) (NP (PRP themselves)))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB down)) (PP (IN from) (NP (DT the) (NN mountain)))))) (, ,) (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WP what) (NNS things)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen)))))) (, ,) (SBAR (IN till) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX were) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD kept) (NP (DT that) (NN saying)) (PP (IN with) (NP (PRP themselves))) (, ,) (S (VP (VBG questioning) (NP (CD one)) (PP (IN with) (NP (NP (DT another)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (VBG rising)) (PP (IN from) (NP (DT the) (NN dead)))) (VP (MD should) (VP (VB mean)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying))) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VB say) (NP (NP (DT the) (NNS scribes)) (SBAR (WHNP (WDT that)) (S (NP (NNP Elias)) (VP (MD must) (ADVP (RB first)) (VP (VB come)))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (CC and) (VBD told) (NP (PRP them)) (, ,) (`` ``) (S (NP (NNP Elias)) (VP (VP (ADVP (RB verily)) (VB cometh) (ADVP (RB first))) (, ,) (CC and) (VP (VB restoreth) (NP (DT all) (NNS things)))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN of) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (MD must) (VP (VB suffer) (NP (JJ many) (NNS things)))) (, ,) (CC and) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (NN nought)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (S (NP (NNP Elias)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN come)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (AUX done) (VP (VBN unto) (NP (PRP him)) (SBAR (RB whatsoever) (S (NP (PRP they)) (VP (VBD listed)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN of) (NP (PRP him)))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (PRP$ his) (NNS disciples)))))) (, ,) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN about) (NP (PRP them)))))) (, ,) (CC and) (S (NP (DT the) (NNS scribes)) (VP (VBG questioning) (PP (IN with) (NP (PRP them))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB straightway)) (NP (PDT all) (DT the) (NNS people)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP beheld) (NP (PRP him))))) (, ,) (VP (AUX were) (VP (ADVP (RB greatly)) (VBN amazed)))) (, ,) (CC and) (S (NP (NP (VBG running)) (PP (TO to) (NP (PRP him)))) (VP (VBD saluted) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD asked) (NP (DT the) (NNS scribes)) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN question)) (SQ (VP (VBZ ye) (PP (IN with) (NP (PRP them))))) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN multitude)))) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (NP (NNP Master)) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN brought) (PP (FW unto) (FW thee) (NP (NP (PRP$ my) (NN son)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (DT a) (JJ dumb) (NN spirit)))))))))))) (: ;)))
(S1 (S (CC And) (S (S (VP (VB wheresoever) (S (NP (PRP he)) (VP (VB taketh) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VBZ teareth) (NP (PRP him)))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBZ foameth)) (, ,) (CC and) (VP (VBZ gnasheth) (PP (IN with) (NP (PRP$ his) (NNS teeth)))) (, ,) (CC and) (VP (VBZ pineth) (ADVP (RB away))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD spake) (PP (TO to) (NP (JJ thy) (NNS disciples))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB cast) (NP (PRP him)) (PRT (RP out)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB not)) (. .)))
(S1 (SBARQ (S (NP (PRP He)) (VP (VP (VBZ answereth) (NP (PRP him))) (, ,) (CC and) (VP (VBZ saith) (, ,) (`` ``) (NP (JJ O) (NN faithless) (NN generation))))) (, ,) (WHADVP (WRB how) (RB long)) (SQ (MD shall) (NP (PRP I)) (VP (AUX be) (PP (IN with) (NP (PRP you))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB how) (RB long)) (SQ (MD shall) (NP (PRP I)) (VP (VB suffer) (NP (PRP you)))) (. ?)))
(S1 (S (VP (VB bring) (NP (PRP him)) (ADVP (FW unto) (FW me))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD brought) (NP (PRP him)) (PP (FW unto) (NP (PRP him))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP him))))) (, ,) (ADVP (RB straightway)) (NP (DT the) (NN spirit)) (VP (VBD tare) (NP (PRP him)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD fell) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (CC and) (VP (VBD wallowed) (S (VP (VBG foaming))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD asked) (NP (PRP$ his) (NN father)) (, ,) (`` ``) (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB ago)) (SBAR (IN since) (S (NP (DT this)) (VP (VBD came) (PP (FW unto) (NP (PRP him)))))) (. ?))) ('' ''))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (PP (IN Of) (NP (DT a) (NN child)))) (. .)))
(S1 (S (CC And) (NP (NP (NNS ofttimes)) (SBAR (SBAR (S (NP (PRP it)) (NP (NN hath)) (VP (VBD cast) (NP (PRP him)) (PP (PP (IN into) (NP (DT the) (NN fire))) (, ,) (CC and) (PP (IN into) (NP (DT the) (NNS waters)))) (, ,) (S (VP (TO to) (VP (VB destroy) (NP (PRP him)))))))) (: :) (CC but) (SBAR (IN if) (S (NP (NN thou) (NN canst)) (VP (AUX do) (NP (DT any) (NN thing))))) (, ,))) (VP (VP (AUX have) (NP (NP (NN compassion)) (PP (IN on) (NP (PRP us))))) (, ,) (CC and) (VP (VB help) (NP (PRP us)))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (JJ thou) (NN canst)) (VP (VBP believe)))) (, ,) (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ possible) (PP (TO to) (NP (PRP him)))) (NP (DT that) (NN believeth))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (DT the) (NN child)))) (VP (VP (VBD cried) (PRT (RP out))) (, ,) (CC and) (VP (VBD said) (PP (IN with) (NP (NNS tears))) (, ,) (NP (NNP Lord)) (, ,) (S (NP (PRP I)) (VP (VBP believe))))) (: ;)))
(S1 (S (NP (NN help)) (VP (VBZ thou) (NP (JJ mine) (NN unbelief))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD saw) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (VBD came) (VP (VBG running) (ADVP (RB together))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD rebuked) (NP (DT the) (JJ foul) (NN spirit)) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (PRP him)))))) (, ,)) (`` ``) (NP (NNP Thou) (JJ dumb) (CC and) (JJ deaf) (NN spirit)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP charge) (NP (NN thee)))) (, ,)) (VP (VP (VB come) (PP (IN out) (PP (IN of) (NP (PRP him))))) (, ,) (CC and) (VP (VB enter) (NP (DT no) (JJR more)) (PP (IN into) (NP (PRP him))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (DT the) (NN spirit)) (VP (VP (VBD cried)) (, ,) (CC and) (VP (VB rent) (S (NP (PRP him)) (ADJP (JJ sore)))) (, ,) (CC and) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (PRP him))))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (PP (IN as) (NP (CD one) (NN dead))))) (: ;)))
(S1 (S (S (ADJP (JJ insomuch) (SBAR (IN that) (S (NP (DT many)) (VP (VBD said)))))) (, ,) (NP (PRP He)) (VP (AUX is) (ADJP (JJ dead))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD took) (NP (PRP him)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD lifted) (NP (PRP him)) (PRT (RP up)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD arose)) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN house))))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (PRP him)) (ADVP (RB privately)) (, ,) (SBARQ (WHADVP (WRB Why)) (SQ (MD could) (RB not) (NP (PRP we)) (VP (VB cast) (NP (PRP him)) (PRT (RP out)))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT This) (NN kind)) (VP (MD can) (VP (VB come) (PRT (RP forth)) (PP (PP (IN by) (NP (NN nothing))) (, ,) (CC but) (PP (IN by) (NP (NN prayer) (CC and) (NN fasting)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD departed) (NP (NN thence))) (, ,) (CC and) (VP (VBD passed) (PP (IN through) (NP (NNP Galilee))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (MD would) (RB not) (SBAR (IN that) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB know) (NP (PRP it))))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VP (VBD taught) (NP (PRP$ his) (NNS disciples))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN delivered) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS men)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB kill) (NP (PRP him)))))))) (: ;)))
(S1 (S (CC and) (PP (IN after) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBN killed)))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB rise) (NP (DT the) (JJ third) (NN day)))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP they)) (VP (VP (VBD understood) (NP (RB not) (DT that) (NN saying))) (, ,) (CC and) (VP (AUX were) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB ask) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NNP Capernaum))))) (: :) (CC and) (S (S (VP (AUXG being) (PP (IN in) (NP (DT the) (NN house))))) (NP (PRP he)) (VP (VBD asked) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (AUX was) (NP (PRP it)) (VP (ADVP (RB that) (RB ye)) (VBN disputed) (PP (IN among) (NP (NNS yourselves))) (PP (IN by) (NP (DT the) (NN way))))) (. ?)) ('' '')))))
(S1 (S (S (CC But) (NP (PRP they)) (VP (VBD held) (NP (PRP$ their) (NN peace)))) (: :) (S (ADVP (IN for) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN disputed) (PP (IN among) (NP (NP (PRP themselves)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (AUX be) (NP (DT the) (JJS greatest)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sat) (PRT (RP down))) (, ,) (CC and) (VP (VBD called) (NP (NP (DT the) (CD twelve)) (, ,) (CC and) (NP (JJ saith) (NN unto))) (NP (PRP them)) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP desire) (S (VP (TO to) (VP (AUX be) (ADJP (JJ first)))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (UCP (ADJP (JJ last) (PP (IN of) (NP (DT all)))) (, ,) (CC and) (NP (NP (NN servant)) (PP (IN of) (NP (DT all)))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (SBAR (S (NP (PRP he)) (VP (VP (VBD took) (NP (DT a) (NN child))) (, ,) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them))))))))) (: :) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN taken) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NNS arms)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))))) (, ,)) (`` ``) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB receive) (NP (NP (CD one)) (PP (IN of) (NP (JJ such) (NNS children)))) (PP (IN in) (NP (PRP$ my) (NN name))) (, ,) (ADJP (JJ receiveth) (NP (PRP me)))))) (: :) (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB receive) (NP (PRP me)) (, ,) (PP (JJ receiveth) (RB not) (NP (NP (PRP me)) (, ,) (CC but) (NP (PRP him)) (SBAR (IN that) (S (VP (VBD sent) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP John)) (VP (VBD answered) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (S (NP (NNP Master)) (, ,) (NP (PRP we)) (VP (VBD saw) (S (S (NP (CD one)) (VP (VBG casting) (PRT (RP out)) (NP (NNS devils)) (PP (IN in) (NP (JJ thy) (NN name))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ followeth) (ADVP (RB not)) (NP (PRP us))))))) (: :) (CC and) (S (NP (PRP we)) (VP (VBD forbad) (NP (PRP him)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ followeth) (NP (RB not) (PRP us)))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Forbid) (NP (PRP him)) (ADVP (RB not)) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX do) (NP (NP (DT a) (NN miracle)) (PP (IN in) (NP (PRP$ my) (NN name))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB lightly)) (VP (VB speak) (NP (NP (NN evil)) (PP (IN of) (NP (PRP me)))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NP (PRP he)) (NP (DT that))) (VP (AUX is) (RB not) (PP (IN against) (NP (PRP us)))))) (VP (AUX is) (PP (IN on) (NP (PRP$ our) (NN part)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NP (NN water)) (SBAR (S (VP (TO to) (VP (VB drink) (PP (IN in) (NP (PRP$ my) (NN name)))))))))))))) (PRN (, ,) (S (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP belong) (PP (TO to) (NP (NNP Christ)))))) (, ,) (ADVP (RB verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (NP (PRP he)) (VP (MD shall) (RB not) (VP (VB lose) (NP (PRP$ his) (NN reward)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN whosoever)) (VP (MD shall) (VP (VB offend) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (JJ little) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (SBAR (S (S (PP (IN in) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (PRP him)))) (SBAR (IN that) (S (NP (DT a) (NN millstone)) (VP (AUX were) (VP (VBN hanged) (PP (IN about) (NP (PRP$ his) (NN neck))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX were) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN sea)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thy) (NN hand)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB cut) (NP (PRP it)) (PRT (RP off)))))) (: :) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN for) (S (NP (FW thee)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (NN life) (NN maimed)) (, ,) (PP (IN than) (S (VP (AUXG having) (S (NP (CD two) (NNS hands)) (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN hell))) (, ,) (PP (IN into) (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (MD shall) (VP (AUX be) (VP (VBN quenched)))))))))))))) (: :) ('' '') (`` ``) (SBAR (WHADVP (WRB Where)) (S (S (NP (PRP$ their) (NN worm)) (VP (VBZ dieth) (ADVP (RB not)))) (, ,) (CC and) (S (NP (DT the) (NN fire)) (VP (AUX is) (RB not) (VP (VBN quenched)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thy) (NN foot)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB cut) (NP (PRP it)) (PRT (RP off)))))) (: :) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB enter) (NP (NN halt)) (PP (IN into) (NP (NN life))) (, ,) (PP (IN than) (S (VP (AUXG having) (S (NP (CD two) (NNS feet)) (VP (TO to) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN hell)))))))))) (, ,) (PP (IN into) (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (MD shall) (VP (AUX be) (VP (VBN quenched)))))) (: :) ('' '') (`` ``) (SBAR (WHADVP (WRB Where)) (S (S (NP (PRP$ their) (NN worm)) (VP (VBZ dieth) (ADVP (RB not)))) (, ,) (CC and) (S (NP (DT the) (NN fire)) (VP (AUX is) (RB not) (VP (VBN quenched)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (JJ thine) (NN eye)) (VP (VP (VB offend) (NP (NN thee))) (, ,) (VP (VB pluck) (NP (PRP it)) (PRT (RP out)))))) (: :) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (PP (IN with) (NP (NP (CD one) (NN eye)) (, ,) (PP (IN than) (S (VP (AUXG having) (S (NP (CD two) (NNS eyes)) (VP (TO to) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NN hell) (NN fire)))))))))) (: :) ('' '') (`` ``) (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ their) (NN worm)) (VP (VBZ dieth) (ADVP (RB not))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ quenched))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (NP (DT every) (CD one))) (VP (MD shall) (VP (AUX be) (VP (VBN salted) (PP (IN with) (NP (NN fire))))))) (, ,) (CC and) (S (NP (DT every) (NN sacrifice)) (VP (MD shall) (VP (AUX be) (VP (VBN salted) (PP (IN with) (NP (NN salt))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Salt)) (VP (AUX is) (ADJP (JJ good)))) (: :) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN salt)) (VP (AUX have) (VP (VBN lost) (NP (PRP$ his) (NN saltness)))))) (, ,) (NP (NNP wherewith)) (VP (MD will) (VP (VB ye) (NP (NN season)) (NP (PRP it))))) (. ?)))
(S1 (S (VP (VP (AUX Have) (NP (NP (NN salt)) (PP (IN in) (NP (NNS yourselves))))) (, ,) (CC and) (VP (AUX have) (NP (NP (NN peace) (CD one)) (PP (IN with) (NP (DT another)))))) (. .) ('' '')))
