(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD arose) (PP (IN from) (NP (NN thence)))) (, ,) (CC and) (VP (NN cometh) (PP (IN into) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Judæa))))) (PP (IN by) (NP (NP (DT the) (RBR farther) (NN side)) (PP (IN of) (NP (NNP Jordan)))))))) (: :) (CC and) (S (NP (DT the) (NNS people)) (VP (VBP resort) (PP (FW unto) (NP (PRP him))) (ADVP (RB again)))) (: ;)))
(S1 (S (CC and) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ wont))))) (, ,) (NP (PRP he)) (VP (VBD taught) (NP (PRP them)) (ADVP (RB again))) (. .)))
(S1 (SQ (S (CC And) (NP (DT the) (NNPS Pharisees)) (VP (VP (VBD came) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD asked) (NP (PRP him))))) (, ,) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (DT a) (NN man)) (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife))))))) (. ?)))
(S1 (NP (NP (JJ tempting)) (NP (PRP him)) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (NNP Moses)) (VP (VB command) (NP (PRP you)))) (. ?)) ('' '')))))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VBD said))) (, ,) (NP (NNP Moses)) (VP (VBD suffered) (S (VP (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN bill)) (PP (IN of) (NP (NN divorcement)))))) (, ,) (CC and) (VP (TO to) (VP (VB put) (NP (PRP her)) (ADVP (RB away))))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (PP (IN For) (NP (NP (DT the) (NN hardness)) (PP (IN of) (NP (PRP$ your) (NN heart))))) (NP (PRP he)) (VP (VBD wrote) (NP (PRP you)) (NP (DT this) (NN precept))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN creation))))) (NP (NNP God)) (VP (VBD made) (S (NP (PRP them)) (ADJP (JJ male) (CC and) (JJ female)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (PP (IN For) (NP (DT this) (NN cause))) (SQ (MD shall) (NP (DT a) (NN man)) (VP (VB leave) (NP (PRP$ his) (NN father) (CC and) (NN mother) (, ,) (CC and) (NNP cleave)) (PP (TO to) (NP (PRP$ his) (NN wife))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP they)) (ADVP (RB twain)) (VP (MD shall) (VP (AUX be) (NP (CD one) (NN flesh))))) (: :) (S (ADVP (RB so)) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NN twain)) (, ,) (CC but) (NP (CD one) (NN flesh))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHNP (WHNP (WP What)) (ADVP (RB therefore)) (NNP God) (NN hath)) (S (VP (VBD joined) (ADVP (RB together))))) (, ,) (VP (VB let) (S (NP (RB not) (NN man)) (VP (VB put) (ADVP (RBR asunder))))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN house))) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (PRP him)) (ADVP (RB again) (PP (IN of) (NP (DT the) (JJ same) (NN matter))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife))) (, ,) (CC and) (VP (VB marry) (NP (DT another))) (, ,) (NP (NP (JJ committeth) (NN adultery)) (PP (IN against) (NP (PRP her)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT a) (NN woman)) (VP (MD shall) (VP (VP (VB put) (PRT (RP away)) (NP (PRP$ her) (NN husband))) (, ,) (CC and) (VP (AUX be) (ADJP (VBN married) (PP (TO to) (NP (DT another))))))))) (, ,) (NP (PRP she)) (VP (VBZ committeth) (ADJP (JJ adultery))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD brought) (NP (JJ young) (NNS children)) (PP (TO to) (NP (PRP him))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB touch) (NP (PRP them)))))))) (: :) (CC and) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD rebuked) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD brought) (NP (PRP them)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (ADJP (RB much) (JJ displeased))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP Suffer) (S (NP (DT the) (JJ little) (NNS children)) (VP (TO to) (VP (VP (VB come) (ADVP (FW unto) (FW me))) (, ,) (CC and) (VP (VB forbid) (NP (PRP them)) (ADVP (RB not))))))))) (: :) (SBAR (IN for) (S (PP (IN of) (NP (JJ such))) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (S (NP (FW unto)) (NP (PRP you)) (, ,) (S (NP (NNP Whosoever)) (VP (MD shall) (RB not) (VP (VB receive) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (PP (IN as) (NP (DT a) (JJ little) (NN child)))))) (, ,) (NP (PRP he)) (VP (MD shall) (RB not) (VP (VB enter) (ADVP (RB therein)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP them)) (PRT (RP up)) (PP (IN in) (NP (PRP$ his) (NNS arms)))) (, ,) (VP (VBD put) (NP (PRP$ his) (NNS hands)) (PP (IN upon) (NP (PRP them)))) (, ,) (CC and) (VP (VBN blessed) (NP (PRP them)))) (. .)))
(S1 (SBARQ (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN gone) (PRT (RP forth)) (PP (IN into) (NP (DT the) (NN way))))))) (, ,) (NP (EX there)) (VP (VP (VBD came) (NP (CD one) (NN running))) (, ,) (CC and) (VP (VBD kneeled) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD asked) (NP (PRP him))) (, ,) (NP (JJ Good) (NNP Master)))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VBP inherit) (NP (JJ eternal) (NN life)))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (RB callest) (VP (VB thou) (NP (PRP me)) (ADVP (RB good)))))) (. ?)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NN none) (JJ good) (QP (CC but) (CD one))) (, ,) (INTJ (DT that) (AUX is)) (, ,) (NP (NNP God))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Thou)) (VP (VB knowest) (NP (DT the) (NNS commandments)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB commit) (NP (NN adultery))))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB kill)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB steal)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB bear) (NP (JJ false) (NN witness))))) (, ,) (S (VP (VB Defraud) (ADVP (RB not)) (, ,) (NP (JJ Honour) (JJ thy) (NN father) (CC and) (NN mother)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Master)) (, ,) (S (NP (PDT all) (DT these)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD observed) (PP (IN from) (NP (PRP$ my) (NN youth))))))))) (. .)))
(S1 (S (RB Then) (NP (NP (NNP Jesus)) (VP (VBG beholding) (NP (PRP him)))) (VP (VP (VBD loved) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (`` ``) (NP (NP (NP (CD One) (NN thing)) (NN thou) (NN lackest)) (: :) (S (S (VP (VP (VB go) (NP (JJ thy) (NN way))) (, ,) (VP (VB sell) (NP (RB whatsoever) (JJ thou) (NN hast))) (, ,) (CC and) (VP (VB give) (PP (TO to) (NP (DT the) (JJ poor)))))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (VP (AUX have) (NP (NN treasure)) (PP (IN in) (NP (NN heaven))))) (: :) (CC and) (S (VP (VB come) (, ,) (S (VP (VP (VB take) (PRT (RP up)) (NP (DT the) (NN cross))) (, ,) (CC and) (VP (VB follow) (NP (PRP me))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (AUX was) (ADJP (JJ sad)) (PP (IN at) (NP (DT that) (NN saying)))) (, ,) (CC and) (VP (VBD went) (ADVP (RB away) (JJ grieved))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX had) (NP (JJ great) (NNS possessions)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD looked) (NP (NP (NN round) (RB about)) (, ,) (CC and) (NP (JJ saith) (JJ unto) (PRP$ his) (NNS disciples))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How) (RB hardly)) (SQ (MD shall) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS riches)))))) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. !) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNS disciples)) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NNS words))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBZ answereth) (ADVP (RB again))) (, ,) (CC and) (VP (VBZ saith) (S (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (NP (NP (NNP Children)) (, ,) (SBAR (WHNP (WRB how) (JJ hard)) (S (VP (AUX is) (NP (PRP it)) (PP (IN for) (NP (PRP them))) (SBAR (IN that) (S (NP (NP (NN trust)) (PP (IN in) (NP (NNS riches)))) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))))))))) (. !) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (NNP camel)) (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT a) (NN needle)))))))))) (, ,) (PP (IN than) (PP (IN for) (NP (NP (DT a) (JJ rich) (NN man)) (SBAR (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished) (PP (IN out) (PP (IN of) (NP (NN measure)))) (, ,) (S (VP (VBG saying) (PP (IN among) (NP (NP (PRP themselves)) (, ,) (SBAR (WHNP (WP Who)) (S (ADVP (RB then)) (VP (MD can) (VP (AUX be) (VP (VBN saved)))))))))))) (. ?)))
(S1 (S (S (CC And) (S (NP (NNP Jesus)) (VP (VBG looking) (PP (IN upon) (NP (PRP them))))) (VP (VBZ saith) (, ,) (`` ``) (S (PP (IN With) (NP (NNS men))) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ impossible)) (, ,) (CC but) (RB not) (PP (IN with) (NP (NNP God)))))))) (: :) (S (PP (IN for) (PP (IN with) (NP (NNP God)))) (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ possible)))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (NNP Peter)) (VP (VBD began) (S (VP (TO to) (VP (VB say) (NP (FW unto)) (NP (PRP him)) (, ,) (S (INTJ (UH Lo)) (, ,) (NP (PRP we)) (VP (VP (AUX have) (VP (VBN left) (NP (DT all)))) (, ,) (CC and) (VP (AUX have) (VP (VBN followed) (NP (NN thee)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WDT that)) (S (NP (NN hath)) (VP (VBD left) (NP (NP (NN house)) (, ,) (CC or) (NP (NNS brethren)) (, ,) (CC or) (NP (NNS sisters)) (, ,) (CC or) (NP (NN father)) (, ,) (CC or) (NP (NN mother)) (, ,) (CC or) (NP (NN wife)) (, ,) (CC or) (NP (NP (NP (NNS children)) (, ,) (CC or) (NP (NNS lands)) (, ,)) (PP (IN for) (NP (NP (PRP$ my) (NN sake)) (, ,) (CC and) (NP (DT the) (NN gospel) (POS 's)) (, ,) ('' '') (`` ``) (S (CC But) (NP (PRP he)) (VP (MD shall) (VP (VB receive) (NP (DT an) (NN hundredfold)) (ADVP (RB now)) (PP (IN in) (NP (NP (DT this) (NN time)) (, ,) (NP (NNS houses)) (, ,) (CC and) (NP (NNS brethren)) (, ,) (CC and) (NP (NNS sisters)) (, ,) (CC and) (NP (NNS mothers)) (, ,) (CC and) (NP (NNS children)))))))))) (, ,) (CC and) (NP (NNS lands)) (, ,)) (PP (IN with) (NP (NNS persecutions)))))))))))))) (: ;)))
(S1 (S (CC and) (PP (IN in) (NP (DT the) (NN world))) (VP (TO to) (VP (VB come) (NP (JJ eternal) (NN life)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB first)))))) (VP (MD shall) (VP (AUX be) (ADVP (RB last)))) (: ;)))
(S1 (FRAG (CC and) (NP (DT the) (JJ last) (NN first)) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN way))) (VP (VBG going) (PRT (RP up)) (PP (TO to) (NP (NNP Jerusalem))))) (: ;)))
(S1 (S (CC and) (S (NP (NNP Jesus)) (VP (VBD went) (PP (IN before) (NP (PRP them))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN amazed)))) (: ;)))
(S1 (S (CC and) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD followed)))) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (ADVP (RB again) (NP (DT the) (CD twelve)))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (VP (MD should) (VP (VB happen) (PP (FW unto) (NP (PRP him))))))))))) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (ADJP (JJ Behold)) (, ,) (NP (PRP we)) (VP (VBP go) (PRT (RP up)) (PP (TO to) (NP (NNP Jerusalem)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (AUX be) (VP (VBN delivered) (S (VP (VP (VBG unto) (NP (DT the) (JJ chief) (NNS priests))) (, ,) (CC and) (VP (VBG unto) (NP (DT the) (NNS scribes)))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (MD shall) (VP (VB condemn) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (, ,) (CC and) (VP (MD shall) (VP (VB deliver) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNP Gentiles))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP they)) (VP (MD shall) (ADVP (JJ mock)) (NP (PRP him)))) (, ,) (CC and) (S (VP (VP (MD shall) (VP (NN scourge) (NP (PRP him)))) (, ,) (CC and) (VP (MD shall) (VP (VB spit) (PP (IN upon) (NP (PRP him))))) (, ,) (CC and) (VP (MD shall) (VP (VB kill) (NP (PRP him)))))) (: :) (CC and) (S (NP (DT the) (JJ third) (NN day)) (NP (PRP he)) (VP (MD shall) (VP (VB rise) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NNP James) (CC and) (NNP John)) (, ,) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP Zebedee)))) (, ,)) (VP (VBD come) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (ADVP (NN Master)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD would) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (AUX do) (PP (IN for) (NP (PRP us))) (SBAR (RB whatsoever) (S (NP (PRP we)) (VP (MD shall) (VP (NN desire)))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (MD would) (VP (VB ye) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (AUX do) (PP (IN for) (NP (PRP you))))))))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NNP Grant) (NNP unto) (PRP us)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB sit) (, ,) (NP (NP (NP (CD one)) (PP (IN on) (NP (JJ thy) (JJ right) (NN hand)))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN on) (NP (JJ thy) (JJ left) (NN hand))))) (, ,) (PP (IN in) (NP (JJ thy) (NN glory)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (NP (NNS ye)) (VP (VB ask) (: :) (S (VP (MD can) (VP (VB ye) (NP (NP (NN drink)) (PP (IN of) (NP (NP (DT the) (NN cup)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP drink) (PP (IN of))))))))))))))))) (. ?)))
(S1 (SQ (CC and) (VP (AUX be) (VP (VBN baptized) (PP (IN with) (NP (NP (DT the) (NN baptism)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (VP (VBN baptized) (PP (IN with)))))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (S (NP (PRP We)) (VP (MD can)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (MD shall) (ADVP (RB indeed)) (VP (VB drink) (PP (IN of) (NP (NP (DT the) (NN cup)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP drink) (PP (IN of))))))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN with) (S (NP (DT the) (NN baptism) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN baptized) (S (ADJP (JJ withal)))))))) (VP (MD shall) (ADVP (RB ye)) (VP (AUX be) (VP (VBN baptized)))))) (: :) ('' '') (`` ``) (CC But) (S (S (VP (TO to) (VP (VB sit) (PP (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))) (CC and) (PP (IN on) (NP (PRP$ my) (JJ left) (NN hand))))))) (VP (AUX is) (RB not) (ADJP (JJ mine) (S (VP (TO to) (VP (VB give))))))) (: ;)))
(S1 (S (CC but) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (PRP them))) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ prepared))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD ten)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (AUX be) (ADJP (RB much) (JJ displeased) (PP (IN with) (NP (NNP James) (CC and) (NNP John)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD called) (NP (PRP them)) (PP (TO to) (NP (NP (PRP him)) (, ,) (CC and) (NP (JJ saith) (NN unto)))) (NP (PRP them)) (, ,) (S (`` ``) (NP (NNPS Ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (WHNP (WDT which)) (VP (AUX are) (VP (VBN accounted) (S (VP (TO to) (VP (VB rule) (PP (IN over) (NP (DT the) (NNP Gentiles) (NN exercise) (NN lordship))) (PP (IN over) (NP (PRP them))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ their) (JJ great) (NNS ones)) (VP (VB exercise) (NP (NN authority)) (PP (IN upon) (NP (PRP them)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (S (RB so) (VP (VP (MD shall) (S (NP (PRP it)) (VP (RB not) (AUX be) (PP (IN among) (NP (PRP you)))))) (: :) (CC but) (VP (S (NP (NN whosoever)) (VP (MD will) (VP (AUX be) (ADJP (JJ great)) (PP (IN among) (NP (PRP you)))))) (, ,) (MD shall) (VP (AUX be) (NP (PRP$ your) (NN minister)))))) (: :) ('' '') (`` ``) (CC And) (S (NP (NP (NN whosoever)) (PP (IN of) (NP (PRP you)))) (VP (MD will) (VP (AUX be) (NP (DT the) (NN chiefest)))))) (, ,) (VP (MD shall) (VP (AUX be) (NP (NP (NN servant)) (PP (IN of) (NP (DT all)))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (ADVP (RB even))) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBD came) (S (RB not) (VP (VP (TO to) (VP (AUX be) (VP (VBN ministered) (S (ADJP (JJ unto)))))) (, ,) (CC but) (VP (TO to) (VP (NN minister))) (, ,) (CC and) (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN life)) (NP (NP (DT a) (NN ransom)) (PP (IN for) (NP (JJ many))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Jericho))))) (: :) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (ADVP (RP out) (PP (IN of) (NP (NNP Jericho)))) (PP (IN with) (NP (NP (PRP$ his) (NNS disciples)) (CC and) (NP (NP (DT a) (JJ great) (NN number)) (PP (IN of) (NP (NNS people))))))))) (, ,) (NP (NP (JJ blind) (NNP Bartimæus)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Timæus)))) (, ,)) (VP (VBD sat) (PP (IN by) (NP (DT the) (NN highway) (NN side))) (S (VP (VBG begging))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VP (VB cry) (PRT (RP out))) (, ,) (CC and) (VP (VB say) (, ,) (S (NP (NP (NNP Jesus)) (, ,) (NP (NP (JJ thou) (NN Son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP me)))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT many)) (VP (VBD charged) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB hold) (NP (PRP$ his) (NN peace)))))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD cried) (SBAR (X (DT the) (RBR more)) (S (NP (NP (DT a) (JJ great) (NN deal)) (, ,) (NP (NP (NNP Thou) (NNP Son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD stood) (ADVP (RB still))) (, ,) (CC and) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN called))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP call) (S (NP (NP (DT the) (JJ blind) (NN man)) (, ,) (VP (VBG saying) (NP (NN unto)) (NP (PRP him))) (, ,)) (VP (AUX Be) (VP (IN of) (NP (JJ good) (NN comfort)) (, ,) (NP (NN rise)))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (VBZ calleth) (NP (NN thee))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (, ,) (S (VP (VBG casting) (PRT (RP away)) (NP (PRP$ his) (NN garment)))) (, ,) (VP (VP (VBD rose)) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Jesus))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN wilt)) (SQ (VP (VBZ thou) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (AUX do) (ADVP (FW unto) (FW thee)))))))) (. ?)) ('' '')))))
(S1 (S (NP (DT The) (JJ blind) (NN man)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (NP (NNP Lord)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB receive) (NP (PRP$ my) (NN sight))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VB Go) (NP (JJ thy) (NN way))))) (: ;)))
(S1 (S (NP (JJ thy) (NN faith) (NN hath)) (VP (VBD made) (NP (JJ thee) (NN whole))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (PRP he)) (VP (VP (VBD received) (NP (PRP$ his) (NN sight))) (, ,) (CC and) (VP (VBD followed) (NP (NNP Jesus)) (PP (IN in) (NP (DT the) (NN way))))) (. .)))
