(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD began) (ADVP (RB again)) (S (VP (TO to) (VP (VB teach) (PP (IN by) (NP (DT the) (NN sea) (NN side)))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (VP (VBN gathered) (PP (FW unto) (NP (PRP him))) (NP (DT a) (JJ great) (NN multitude)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (DT a) (NN ship)))) (, ,) (CC and) (VP (VBD sat) (PP (IN in) (NP (DT the) (NN sea)))))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJ whole) (NN multitude)) (VP (AUX was) (PP (IN by) (NP (NP (DT the) (NN sea)) (PP (IN on) (NP (DT the) (NN land)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD taught) (NP (PRP them)) (NP (NP (JJ many) (NNS things)) (PP (IN by) (NP (NNS parables))))) (, ,) (CC and) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)) (PP (IN in) (NP (NP (PRP$ his) (NN doctrine)) (, ,) (`` ``) (NP (NNP Hearken)))))))) (: ;)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (EX there)) (VP (VBD went) (PRT (RP out)) (NP (NP (DT a) (NN sower)) (SBAR (S (VP (TO to) (VP (VB sow))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD sowed))) (, ,) (S (NP (DT some)) (VP (VBD fell) (PP (IN by) (NP (DT the) (NN way) (NN side))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))) (VP (VP (VBD came)) (CC and) (VP (VBN devoured) (NP (PRP it)) (PRT (RP up))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (DT some)) (VP (VBD fell) (PP (IN on) (NP (NP (JJ stony) (NN ground)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX had) (NP (ADJP (RB not) (JJ much)) (NN earth))))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB immediately)) (NP (PRP it)) (VP (VBD sprang) (ADVP (RB up)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT no) (NN depth)) (PP (IN of) (NP (NN earth)))))))) (: :) ('' '') (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (AUX was) (ADVP (RB up))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN scorched)))) (: ;)))
(S1 (S (CC and) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN root))))) (, ,) (NP (PRP it)) (VP (VBD withered) (PRT (RP away))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT some)) (VP (VBD fell) (PP (IN among) (NP (NNS thorns))))) (, ,) (CC and) (S (NP (DT the) (NNS thorns)) (VP (VP (VBD grew) (PRT (RP up))) (, ,) (CC and) (VP (VBD choked) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD yielded) (NP (DT no) (NN fruit)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (JJ other)) (VP (VP (VBD fell) (PP (IN on) (NP (JJ good) (NN ground)))) (, ,) (CC and) (VP (AUX did) (VP (VB yield) (NP (NP (NN fruit)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD sprang) (PRT (RP up))) (CC and) (VP (VBN increased)))))))))) (: ;)))
(S1 (S (CC and) (VP (VBN brought) (ADVP (RB forth)) (, ,) (NP (NP (QP (DT some) (CD thirty))) (, ,) (CC and) (NP (QP (DT some) (CD sixty))) (, ,) (CC and) (NP (QP (RB some) (DT an) (CD hundred))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (PRP He)) (SBAR (IN that) (S (NP (JJ hath) (NNS ears)) (VP (TO to) (VP (VB hear)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB alone))))) (, ,) (NP (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN about) (NP (PRP him))) (PP (IN with) (NP (NP (DT the) (CD twelve)) (VP (VBN asked) (PP (IN of) (NP (PRP him))) (NP (DT the) (NN parable)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Unto)) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN given) (S (VP (TO to) (VP (VB know) (NP (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))) (: :) (CC but) (NP (NP (NP (NN unto)) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN without) (, ,) (S (S (NP (PDT all) (DT these) (NNS things)) (VP (AUX are) (VP (AUX done) (PP (IN in) (NP (NNS parables)))))) (: :) ('' ''))) (`` ``) (SBAR (IN That) (S (VP (VP (VBG seeing) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB see)))))) (, ,) (CC and) (RB not) (VP (VBP perceive))))))))))))))))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG hearing) (NP (PRP they)))) (VP (VP (MD may) (VP (VB hear))) (, ,) (CC and) (RB not) (VP (VB understand))) (: ;)))
(S1 (S (PP (IN lest) (PP (IN at) (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN converted))))))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS sins)) (VP (MD should) (VP (AUX be) (VP (VBN forgiven) (NP (PRP them)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Know)) (VP (VBZ ye) (NP (RB not) (DT this) (NN parable))))) (. ?)))
(S1 (SBARQ (CC and) (WHADVP (WRB how) (RB then)) (SQ (MD will) (VP (ADVP (RB ye)) (VB know) (NP (DT all) (NNS parables)))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN sower)) (VP (VBZ soweth) (NP (DT the) (NN word))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT these)) (VP (AUX are) (NP (PRP they)) (PP (IN by) (NP (NP (DT the) (NN way) (NN side)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN word)) (VP (AUX is) (VP (VBN sown)))))))) (: ;)))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN heard))))) (, ,) (NP (NNP Satan)) (VP (VP (VBZ cometh) (ADVP (RB immediately))) (, ,) (CC and) (VP (VB taketh) (PRT (RP away)) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN sown) (PP (IN in) (NP (PRP$ their) (NNS hearts)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT these)) (VP (AUX are) (NP (PRP they)) (ADVP (RB likewise)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sown) (PP (IN on) (NP (JJ stony) (NN ground)))))))) (: ;)))
(S1 (S (S (NP (WP who) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN heard) (NP (DT the) (NN word)))))) (, ,)) (ADVP (RB immediately)) (VP (VBP receive) (NP (PRP it)) (PP (IN with) (NP (NN gladness))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (VP (AUX have) (NP (DT no) (NN root)) (PP (IN in) (NP (PRP themselves))))) (, ,) (CC and) (RB so) (S (VP (VB endure) (FRAG (CC but) (PP (IN for) (NP (DT a) (NN time)))))) (: :) (S (ADVP (RB afterward)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN affliction) (CC or) (NN persecution)) (VP (VBZ ariseth) (PP (IN for) (NP (NP (DT the) (NN word) (POS 's)) (NN sake)))))) (, ,) (ADVP (RB immediately)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ offended)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT these)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sown) (PP (IN among) (NP (NNS thorns)))))))) (: ;)))
(S1 (S (S (NP (JJ such)) (ADVP (RB as)) (VP (VBP hear) (S (NP (NP (NP (DT the) (NN word)) (, ,) ('' '') (`` ``) (CC And) (NP (NP (DT the) (VBZ cares)) (PP (IN of) (NP (DT this) (NN world))))) (, ,) (CC and) (NP (NP (DT the) (NN deceitfulness)) (PP (IN of) (NP (NNS riches)))) (, ,) (CC and) (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (VP (VBG entering) (PP (IN in)))))) (, ,)) (VP (VB choke) (NP (DT the) (NN word)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ becometh) (ADJP (JJ unfruitful)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT these)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sown) (PP (IN on) (NP (JJ good) (NN ground)))))))) (: ;)))
(S1 (S (NP (JJ such) (RB as)) (VP (VP (VBP hear) (NP (DT the) (NN word))) (, ,) (CC and) (VP (VBP receive) (NP (PRP it))) (, ,) (CC and) (VP (VB bring) (PRT (RP forth)) (NP (NP (NN fruit)) (, ,) (NP (DT some) (NN thirtyfold)) (, ,) (NP (QP (DT some) (CD sixty))) (, ,) (CC and) (NP (QP (DT some) (DT an) (CD hundred)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (AUX Is) (NP (DT a) (NN candle)) (VP (VBN brought) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (PP (IN under) (NP (DT a) (NN bushel))) (, ,) (CC or) (PP (IN under) (NP (DT a) (NN bed))))))))))) (. ?)))
(S1 (FRAG (CC and) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (IN on) (NP (DT a) (NNP candlestick)))))) (. ?) ('' '')))
(S1 (S (`` ``) (IN For) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing) (NN hid)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN manifested)))))))) (: ;)))
(S1 (S (NP (DT neither)) (VP (AUX was) (NP (NP (DT any) (NN thing)) (VP (VBN kept) (UCP (ADJP (JJ secret)) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB come) (ADVP (RB abroad)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (AUX have) (NP (NP (NNS ears)) (SBAR (S (VP (TO to) (VP (VB hear))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (S (`` ``) (S (VP (VB Take) (S (VP (VB heed) (SBAR (WHNP (WP what)) (S (VP (VBZ ye) (S (VP (VB hear)))))) (: :) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN measure) (NNS ye)) (VP (VBP mete))))))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN measured) (PP (TO to) (NP (PRP you)))))))) (: :) (CC and) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (NP (DT that)) (VP (VBP hear) (S (VP (MD shall) (ADVP (RBR more)) (VP (AUX be) (VP (VBN given)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN For) (S (NP (PRP he)) (NP (DT that) (NN hath)))) (, ,) (X (TO to)) (NP (PRP him)) (VP (MD shall) (VP (AUX be) (VP (VBN given))))) (: :) (CC and) (S (NP (PRP he)) (NP (DT that) (NN hath) (RB not))) (, ,) (IN from) (S (NP (PRP him)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (ADVP (RB even)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ hath)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (RB So) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN as) (IN if) (S (NP (DT a) (NN man)) (VP (MD should) (VP (VB cast) (NP (NN seed)) (PP (IN into) (NP (DT the) (NN ground)))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (VP (MD should) (VP (VP (VB sleep)) (, ,) (CC and) (VP (VB rise) (NP (NN night) (CC and) (NN day)))))) (, ,) (CC and) (S (NP (DT the) (NN seed)) (VP (MD should) (VP (VP (VB spring)) (CC and) (VP (VB grow) (PRT (RP up))))))) (, ,) (NP (PRP he)) (VP (VBZ knoweth) (NP (RB not) (WRB how))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (DT the) (NN earth)) (VP (VBZ bringeth) (PRT (RP forth)) (NP (NP (NN fruit)) (PP (IN of) (NP (PRP herself))))) (: ;)))
(S1 (FRAG (ADVP (RB first)) (NP (DT the) (NN blade)) (, ,) (PP (IN then) (NP (DT the) (NN ear))) (, ,) (PP (IN after) (NP (NP (IN that) (DT the) (JJ full) (NN corn)) (PP (IN in) (NP (DT the) (NN ear))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fruit)) (VP (AUX is) (VP (VBN brought) (PRT (RP forth)))))) (, ,) (ADVP (RB immediately)) (NP (PRP he)) (VP (VBZ putteth) (PP (IN in) (NP (DT the) (NN sickle))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN harvest)) (VP (AUX is) (VP (VBN come)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (SQ (NNP Whereunto) (MD shall) (NP (PRP we)) (VP (VB liken) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))) (. ?)))
(S1 (SBARQ (CC or) (WHPP (IN with) (WHNP (WDT what) (NN comparison))) (SQ (MD shall) (NP (PRP we)) (VP (VB compare) (NP (PRP it)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NP (NN mustard) (NN seed)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sown) (PP (IN in) (NP (DT the) (NN earth))))))) (, ,) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (PDT all) (DT the) (NNS seeds)) (SBAR (WHNP (WDT that)) (S (VP (AUX be) (PP (IN in) (NP (DT the) (NN earth)))))))))))))))))) (: :) ('' '') (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sown))))) (, ,) (NP (PRP it)) (VP (VP (VBZ groweth) (PRT (RP up))) (, ,) (CC and) (VP (VBZ becometh) (NP (QP (JJR greater) (IN than) (PDT all)) (NNS herbs))) (, ,) (CC and) (VP (VBZ shooteth) (PRT (RP out)) (NP (JJ great) (NNS branches))))) (: ;)))
(S1 (S (CC so) (NP (DT that)) (NP (NP (DT the) (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))) (VP (MD may) (VP (VB lodge) (PP (IN under) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (PRP it))))))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN with) (NP (JJ many) (JJ such) (NNS parables))) (VP (VBD spake) (S (NP (PRP he)) (NP (NP (DT the) (NN word)) (PP (FW unto) (NP (PRP them))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (NP (PRP it)))))))))) (. .)))
(S1 (S (S (CC But) (PP (IN without) (NP (DT a) (JJ parable) (NN spake))) (NP (PRP he)) (RB not) (VP (VBD unto) (NP (PRP them)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB alone))))) (, ,) (NP (PRP he)) (VP (VBD expounded) (NP (DT all) (NNS things)) (PP (TO to) (NP (PRP$ his) (NNS disciples))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ same) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ even)) (VP (AUX was) (VP (VBN come)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (VP (VB Let) (S (NP (PRP us)) (VP (VB pass) (PP (IN over) (NP (JJ unto) (DT the) (JJ other) (NN side)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN sent) (PRT (RP away)) (NP (DT the) (NN multitude)))))) (, ,) (NP (PRP they)) (VP (VBD took) (NP (PRP him)) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN ship))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (PP (IN with) (NP (PRP him))) (NP (JJ other) (JJ little) (NNS ships))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (JJ great) (NN storm)) (PP (IN of) (NP (NN wind)))))) (, ,) (CC and) (S (NP (DT the) (NNS waves)) (VP (VBD beat) (PP (IN into) (NP (DT the) (NN ship))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB now)) (ADJP (JJ full))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (VB hinder) (NN part)) (PP (IN of) (NP (DT the) (NN ship))))) (, ,) (PP (ADVP (RB asleep)) (IN on) (NP (DT a) (NN pillow))))) (: :) (CC and) (S (NP (PRP they)) (ADVP (RB awake)) (VP (NP (PRP him)) (, ,) (CC and) (VBP say) (PP (FW unto) (NP (NP (PRP him) (, ,) (NNP Master) (, ,) (JJS carest) (NNS thou)) (RB not) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP perish)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD arose) (, ,) (CC and) (VBD rebuked) (NP (DT the) (NN wind))) (, ,) (CC and) (VP (VBD said) (SBAR (IN unto) (S (NP (NP (DT the) (NN sea)) (, ,) (NP (`` ``) (NNP Peace)) (, ,)) (VP (AUX be) (ADVP (RB still))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (DT the) (NN wind)) (VP (VBD ceased))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ great) (NN calm)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (NNS ye)) (ADJP (RB so) (JJ fearful))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB that) (RB ye)) (VP (AUX have) (NP (DT no) (NN faith)))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD feared) (ADVP (RB exceedingly))) (, ,) (CC and) (VP (VBD said) (NP (CD one)) (PP (TO to) (NP (DT another))) (, ,) (SBAR (WHNP (WHNP (WP What) (NN manner)) (PP (IN of) (NP (NN man)))) (S (VP (AUX is) (NP (DT this))))) (, ,) (SBAR (IN that) (S (NP (RB even) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN sea))) (VP (NNP obey) (NP (PRP him))))))) (. ?)))
