(S1 (S (CC And) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (S (VP (VBG unto) (NP (PRP them)) (PP (IN by) (NP (NNS parables))))))))) (. .)))
(S1 (S (`` ``) (NP (DT A) (JJ certain) (NN man)) (VP (VP (VBD planted) (NP (DT a) (NN vineyard))) (, ,) (CC and) (VP (VBD set) (NP (NP (DT an) (NN hedge)) (PP (IN about) (NP (PRP it))))) (, ,) (CC and) (VP (VBD digged) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT the) (NN winefat))))) (, ,) (CC and) (VP (VBD built) (NP (DT a) (NN tower))) (, ,) (CC and) (VP (VBD let) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (CD husbandmen)))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT a) (JJ far) (NN country))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN at) (NP (DT the) (NN season))) (NP (PRP he)) (VP (VBD sent) (PP (TO to) (NP (DT the) (NN husbandmen))) (NP (DT a) (NN servant)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB receive) (PP (IN from) (NP (NP (DT the) (NN husbandmen)) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NN vineyard)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP they)) (VP (VP (VBD caught) (NP (PRP him))) (, ,) (CC and) (VP (VBD beat) (NP (PRP him))) (, ,) (CC and) (VP (VBD sent) (NP (PRP him)) (PRT (RP away)) (S (ADJP (JJ empty))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBD sent) (S (VP (VBG unto) (NP (PRP them)) (NP (DT another) (NN servant))))) (: ;)))
(S1 (S (CC and) (PP (IN at) (NP (PRP him))) (NP (PRP they)) (VP (VP (VBD cast) (NP (NNS stones))) (, ,) (CC and) (VP (VBN wounded) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN head)))) (, ,) (CC and) (VP (VBD sent) (NP (PRP him)) (PRT (RP away)) (ADVP (RB shamefully)) (VP (VBN handled)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBD sent) (NP (DT another))) (: ;)))
(S1 (S (S (CC and) (NP (PRP him)) (NP (PRP they)) (VP (VBD killed))) (, ,) (CC and) (FRAG (NP (JJ many) (NNS others)) (: ;))))
(S1 (S (VP (VP (VBG beating) (NP (DT some))) (, ,) (CC and) (VP (VBG killing) (NP (DT some)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (AUXG Having) (ADVP (RB yet)) (ADVP (RB therefore)) (NP (NP (CD one) (NN son)) (, ,) (NP (PRP$ his) (JJ wellbeloved))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD sent) (NP (PRP him)) (ADVP (RB also) (JJ last) (PP (FW unto) (NP (PRP them)))) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (PRP They)) (VP (MD will) (VP (NN reverence) (NP (PRP$ my) (NN son)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT those) (NNS husbandmen)) (VP (VBD said) (SBAR (S (PP (IN among) (NP (PRP themselves))) (, ,) (NP (DT This)) (VP (AUX is) (NP (DT the) (NN heir))))))) (: ;)))
(S1 (S (S (VP (VP (VB come)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB kill) (NP (PRP him))))))) (, ,) (CC and) (S (NP (DT the) (NN inheritance)) (VP (MD shall) (VP (AUX be) (ADJP (JJ ours))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP they)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD killed) (NP (PRP him))) (, ,) (CC and) (VP (VBD cast) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN vineyard)))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WP What)) (SQ (MD shall) (RB therefore) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (DT the) (NN vineyard)))) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP he)) (VP (VP (MD will) (VP (VP (VB come)) (CC and) (VP (VB destroy) (NP (DT the) (NNS husbandmen))))) (, ,) (CC and) (VP (MD will) (VP (VB give) (NP (DT the) (NN vineyard)) (NP (JJ unto) (NNS others))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (AUX have) (ADVP (RB ye)) (RB not) (VP (VBN read) (NP (DT this) (NN scripture)))) (: ;)))
(S1 (S (NP (NP (DT The) (NN stone)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS builders)) (VP (VBN rejected))))) (VP (AUX is) (VP (VBN become) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN corner)))))) (: :) ('' '') (`` ``) (S (NP (DT This)) (VP (AUX was) (S (NP (DT the) (NNP Lord) (POS 's)) (VP (VBG doing))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ marvellous)) (PP (IN in) (NP (PRP$ our) (NNS eyes))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD sought) (S (VP (TO to) (VP (VB lay) (NP (NN hold)) (PP (IN on) (NP (PRP him))))))) (, ,) (CC but) (VP (VBD feared) (NP (DT the) (NNS people)) (: :) (SBAR (IN for) (S (S (NP (PRP they)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (NP (NP (DT the) (NN parable)) (PP (IN against) (NP (PRP them)))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBD left) (NP (PRP him))) (, ,) (CC and) (VP (VBD went) (NP (PRP$ their) (NN way))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VB send) (NP (FW unto)) (S (NP (PRP him)) (ADJP (JJ certain) (PP (PP (IN of) (NP (DT the) (NNPS Pharisees))) (CC and) (PP (IN of) (NP (DT the) (NNPS Herodians)))))) (, ,) (S (VP (TO to) (VP (VB catch) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NNS words))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say) (ADJP (JJ unto)) (NP (PRP him)))) (, ,)) (NP (NNP Master)) (, ,) (NP (PRP we)) (VP (VP (VB know) (S (NP (DT that) (NN thou) (NN art)) (ADJP (JJ true)))) (, ,) (CC and) (VP (VB carest) (PP (PP (IN for) (NP (NP (DT no) (NN man)) (: :) (SBAR (IN for) (S (NP (NNS thou)) (VP (VP (VBP regardest) (NP (NP (RB not) (DT the) (NN person)) (PP (IN of) (NP (NNS men))))) (, ,) (CC but) (VP (VBP teachest) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (NN truth))))))) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful) (S (VP (TO to) (VP (VB give) (NP (NP (NN tribute)) (PP (TO to) (NP (NNP Cæsar))))))))))) (, ,) (CC or) (RB not)))) (. ?)))
(S1 (SQ (SQ (MD Shall) (NP (PRP we)) (VP (VB give))) (, ,) (CC or) (SQ (MD shall) (NP (PRP we)) (VP (RB not) (VB give))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (, ,) (S (VP (VBG knowing) (NP (PRP$ their) (NN hypocrisy)))) (, ,) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP tempt) (NP (NNS ye)) (NP (PRP me)))))) (. ?)))
(S1 (S (VP (VB bring) (NP (PRP me)) (NP (NP (DT a) (NN penny)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB see) (NP (PRP it)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD brought) (NP (PRP it))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (S (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (NP (WP$ Whose) (NNS is)) (NP (DT this) (NN image) (CC and) (NN superscription)))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (S (VP (VBG unto) (NP (NP (PRP him)) (, ,) (NP (NNP Cæsar) (POS 's)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Render)) (VP (TO to) (VP (VP (NNP Cæsar) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP Cæsar) (POS 's))))))) (, ,) (CC and) (VP (PP (TO to) (NP (NNP God))) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP God) (POS 's))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD marvelled) (PP (IN at) (NP (PRP him)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBP come) (PP (IN unto) (NP (PRP him)))) (NP (NP (DT the) (NNPS Sadducees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN resurrection))))))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Master) (, ,) (NNP Moses)) (VP (VBD wrote) (NP (NN unto)) (NP (PRP us)) (, ,) (SBAR (IN If) (S (NP (NP (DT a) (NN man) (POS 's)) (NN brother)) (VP (VP (VB die)) (, ,) (CC and) (VP (VB leave) (NP (PRP$ his) (NN wife)) (PP (IN behind) (NP (PRP him)))) (, ,) (CC and) (VP (VB leave) (NP (DT no) (NNS children)))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN brother)) (VP (MD should) (VP (VP (VB take) (NP (PRP$ his) (NN wife))) (, ,) (CC and) (VP (VB raise) (PRT (RP up)) (NP (NP (NN seed) (NN unto)) (NP (PRP$ his) (NN brother))))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX were) (NP (CD seven) (NNS brethren)))) (: :) (CC and) (S (NP (DT the) (NN first)) (VP (VBD took) (NP (DT a) (NN wife)))) (, ,) (CC and) (S (NP (VBG dying)) (VP (VBD left) (NP (DT no) (NN seed)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN second)) (VP (VP (VBD took) (NP (PRP her))) (, ,) (CC and) (VP (VBD died)) (, ,) (CC neither) (VP (VBD left) (S (NP (PRP he)) (NP (NP (DT any) (NN seed)) (: :) (CC and) (NP (DT the) (JJ third)) (ADVP (RB likewise)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (CD seven)) (VP (VP (AUX had) (NP (PRP her))) (, ,) (CC and) (VP (VBD left) (NP (NP (DT no) (NN seed)) (: :) (NP (NP (JJ last)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN woman)) (VP (VBN died) (ADVP (RB also))))))))) (. .)))
(S1 (SQ (PP (IN In) (NP (DT the) (NN resurrection))) (ADVP (RB therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (VB rise))))) (, ,) (WHNP (WP$ whose) (NN wife)) (SQ (MD shall) (NP (PRP she)) (VP (AUX be) (PP (IN of) (NP (PRP them))))) (. ?)))
(S1 (S (IN for) (NP (DT the) (CD seven)) (VP (AUX had) (NP (PRP her)) (PP (TO to) (NP (NN wife)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (SBAR (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Do) (NNS ye)) (ADVP (RB not) (RB therefore)) (VP (VBP err) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP know) (RB not) (NP (NP (DT the) (NNS scriptures)) (, ,) (CC neither) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (IN For) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (VB rise) (PP (IN from) (NP (DT the) (JJ dead))))))) (, ,) (NP (PRP they)) (VP (VP (ADVP (RB neither)) (VB marry)) (, ,) (CC nor) (VP (AUX are) (VP (VBN given) (PP (IN in) (NP (NN marriage)))))) (: ;)))
(S1 (S (CC but) (VP (AUX are) (PP (IN as) (NP (NP (DT the) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NN heaven))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN as) (FRAG (S (VP (VBG touching) (NP (DT the) (NN dead)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP rise)))) (: :) (VP (AUX have) (ADVP (RB ye)) (RB not) (VP (VBN read) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NNP Moses))))) (, ,) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (DT the) (NNP bush) (NNP God) (JJ spake) (NN unto))) (NP (PRP him)) (, ,) (VP (VBG saying)))))))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Abraham)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Isaac)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Jacob)))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (AUX is) (RB not) (NP (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT the) (NN dead)))) (, ,) (CC but) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT the) (NN living))))))) (: :) (S (NP (NNS ye)) (ADVP (RB therefore)) (VP (AUX do) (RB greatly) (VP (VBP err)))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS scribes)))) (VP (VP (VBD came)) (, ,) (CC and) (VP (VP (AUXG having) (VP (VBN heard) (S (NP (PRP them)) (VP (NN reasoning) (ADVP (RB together)))))) (, ,) (CC and) (VP (VBG perceiving) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN answered) (NP (PRP them)) (ADVP (RB well)))))))) (, ,) (VP (VBD asked) (NP (PRP him))) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN commandment)) (PP (IN of) (NP (DT all)))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (`` ``) (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (PDT all) (DT the) (NNS commandments)))) (VP (AUX is) (, ,) (INTJ (VB Hear)) (, ,) (S (VP (VBG O) (NP (NNP Israel))))))) (: ;)))
(S1 (S (NP (DT The) (NNP Lord) (PRP$ our) (NNP God)) (VP (AUX is) (NP (CD one) (NNP Lord))) (: :) ('' '') (S (`` ``) (CC And) (S (NP (NN thou) (NN shalt)) (VP (VBP love) (NP (DT the) (NNP Lord) (NN thy) (NNP God)) (PP (PP (IN with) (NP (DT all) (JJ thy) (NN heart))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN soul))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN mind))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN strength))))))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN commandment)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN second)) (VP (AUX is) (PP (IN like) (PRN (, ,) (S (ADJP (RB namely) (DT this))) (, ,)) (NP (NP (NNP Thou) (NN shalt) (NN love) (JJ thy) (NNS neighbour)) (PP (IN as) (NP (PRP thyself)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN none)) (ADJP (ADJP (NP (JJ other) (NN commandment)) (JJR greater)) (PP (IN than) (NP (DT these)))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (DT the) (NN scribe)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (INTJ (UH Well)) (, ,) (NP (NNP Master)))) (, ,) (NP (JJ thou) (NN hast)) (VP (VBD said) (NP (NP (DT the) (NN truth)) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NNP God))))))) (: ;)))
(S1 (S (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NN none) (JJ other)))) (CC but) (S (NP (PRP he)) (PRN (: :) (CC And) (S (VP (VP (TO to) (VP (VB love) (NP (PRP him)) (PP (PP (IN with) (NP (PDT all) (DT the) (NN heart))) (, ,) (CC and) (PP (IN with) (NP (PDT all) (DT the) (NN understanding))) (, ,) (CC and) (PP (IN with) (NP (PDT all) (DT the) (NN soul))) (, ,) (CC and) (PP (IN with) (NP (PDT all) (DT the) (NN strength)))))) (, ,) (CC and) (VP (TO to) (VP (VB love) (NP (PRP$ his) (NN neighbour)) (PP (IN as) (NP (PRP himself))))))) (, ,)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (DT all) (JJ whole) (JJ burnt) (NNS offerings) (CC and) (NNS sacrifices)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD answered) (ADVP (RB discreetly)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thou) (NN art)) (ADVP (RB not) (RB far) (PP (IN from) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT no) (NN man)) (PP (IN after) (NP (DT that) (NN durst)))) (VP (VB ask) (NP (PRP him)) (NP (DT any) (NN question))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (SBARQ (SBAR (IN while) (S (NP (PRP he)) (VP (VBD taught) (PP (IN in) (NP (DT the) (NN temple)))))) (, ,) (`` ``) (WHADVP (WRB How)) (SQ (VP (VBP say) (NP (NP (DT the) (NNS scribes)) (SBAR (WHNP (WDT that)) (S (NP (NNP Christ)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP David)))))))))) (. ?) ('' ''))))))
(S1 (S (`` ``) (PP (IN For) (NP (NNP David))) (PRN (S (NP (PRP himself)) (VP (VBD said) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost))))) (, ,)) (NP (DT The) (NNP Lord)) (VP (VBD said) (PP (TO to) (NP (PRP$ my) (NAC (NNP Lord) (, ,) (NNP Sit)) (NN thou))) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))) (, ,) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP make) (NP (JJ thine) (NNS enemies)) (NP (JJ thy) (NN footstool)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP David)) (ADVP (RB therefore)) (NP (PRP himself)) (VP (VBD calleth) (NP (PRP him)) (NP (NNP Lord)))) (: ;)))
(S1 (S (CC and) (NP (NN whence)) (VP (AUX is) (S (NP (PRP he)) (ADVP (RB then)) (NP (PRP$ his) (NN son)))) (. ?)))
(S1 (S (CC And) (NP (DT the) (JJ common) (NNS people)) (VP (VBD heard) (NP (PRP him)) (ADVP (RB gladly))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))) (PP (IN in) (NP (NP (PRP$ his) (NN doctrine)) (, ,) (`` ``) (S (VP (VB Beware) (PP (IN of) (NP (NP (DT the) (NNS scribes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP love) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NP (JJ long) (NN clothing)) (, ,) (CC and) (NP (NP (NN love) (NNS salutations)) (PP (IN in) (NP (DT the) (NNS marketplaces)))) (, ,) ('' '') (`` ``) (CC And) (NP (NP (DT the) (JJ chief) (NNS seats)) (PP (IN in) (NP (DT the) (NNS synagogues)))) (, ,) (CC and) (NP (NP (DT the) (JJS uppermost) (NNS rooms)) (PP (IN at) (NP (NNS feasts)))))))))))))))) (: :) ('' '') (`` ``) (SBAR (WHNP (WDT Which)) (S (VP (VP (VB devour) (NP (NP (NNS widows) (POS ')) (NNS houses))) (, ,) (CC and) (VP (PP (IN for) (NP (DT a) (NN pretence))) (VB make) (NP (JJ long) (NNS prayers)))))))) (: :) (S (NP (DT these)) (VP (MD shall) (VP (VB receive) (NP (JJR greater) (NN damnation)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD sat) (PRT (RP over)) (PP (IN against) (NP (DT the) (NN treasury)))) (, ,) (CC and) (VP (VBD beheld) (SBAR (WHADVP (WRB how)) (S (S (NP (DT the) (NNS people)) (VP (VBD cast) (NP (NN money)) (PP (IN into) (NP (DT the) (NN treasury))))) (: :) (CC and) (S (NP (NP (DT many)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ rich)))))) (VP (VBN cast) (PP (IN in) (NP (RB much))))))))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD came) (NP (DT a) (JJ certain) (JJ poor) (NN widow)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD threw) (PP (IN in) (NP (NP (CD two) (NNS mites)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (DT a) (NN farthing))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD called) (NP (NN unto)) (NP (PRP him)) (S (NP (NP (PRP$ his) (NNS disciples)) (, ,) (CC and) (NP (JJ saith) (NN unto))) (NP (PRP them))) (PRN (, ,) (S (`` ``) (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (DT this) (JJ poor) (NN widow) (NN hath)) (VP (VBD cast) (ADVP (RBR more) (IN in)) (, ,) (PP (IN than) (NP (NP (DT all) (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN treasury)))))))))))))) (: :) ('' ''))) (`` ``) (PP (IN For) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (AUX did) (VP (VBN cast) (PP (IN in) (PP (IN of) (NP (PRP$ their) (NN abundance))))))))))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP she)) (PP (IN of) (NP (PRP her)))) (VP (VBP want) (S (VP (AUX did) (VP (VBN cast) (PP (IN in) (NP (DT all))) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (, ,) (NP (RB even) (PDT all) (PRP$ her) (NN living))))))))) (. .) ('' '')))
