(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD came) (NP (NN nigh)) (PP (TO to) (NP (NNP Jerusalem)))))) (, ,) (NP (FW unto) (NNP Bethphage) (CC and) (NNP Bethany)) (, ,) (PP (IN at) (NP (NP (DT the) (VB mount)) (PP (IN of) (NP (NNP Olives))))) (, ,) (NP (PRP he)) (VP (VBZ sendeth) (NP (NP (RB forth) (CD two)) (PP (IN of) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (CC And) (NP (JJ saith) (NN unto))))) (NP (PRP them)) (, ,) (`` ``) (S (S (VP (VB Go) (NP (PRP$ your) (NN way)) (PP (IN into) (NP (DT the) (NN village))) (PP (IN over) (PP (IN against) (NP (PRP you)))))) (: :) (CC and) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN entered) (PP (IN into) (NP (PRP it)))))))) (, ,) (S (NP (NNS ye)) (VP (MD shall) (VP (VB find) (S (NP (DT a) (NN colt)) (VP (VBN tied)))))) (, ,) (S (NP (NN whereon)) (ADVP (RB never)) (VP (VB man) (VP (VBN sat)))))) (: ;)))
(S1 (S (VP (VP (VB loose) (NP (PRP him))) (, ,) (CC and) (VP (VB bring) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP say)))) (VP (VBG unto) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX do) (RB ye) (NP (DT this)))))) (. ?)))
(S1 (S (VP (VBP say) (ADVP (RB ye)) (SBAR (IN that) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (AUX need) (PP (IN of) (NP (PRP him))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB straightway)) (NP (PRP he)) (VP (MD will) (VP (VB send) (S (NP (PRP him)) (ADJP (JJ hither))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD went) (NP (PRP$ their) (NN way))) (, ,) (CC and) (VP (VBD found) (S (NP (DT the) (NN colt)) (VP (VBN tied) (PP (IN by) (NP (DT the) (NN door))) (PP (IN without) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (NNS ways)) (VP (VBN met))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VB loose) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (NP (JJ certain)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (ADVP (RB there)))))) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX do) (ADVP (RB ye))))) (, ,) (S (VP (VBG loosing) (NP (DT the) (NN colt))))))) (. ?)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (SBAR (RB even) (IN as) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN commanded))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VB let) (S (NP (PRP them)) (VP (VB go))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD brought) (NP (DT the) (NN colt)) (PP (TO to) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD cast) (NP (PRP$ their) (NNS garments)) (PP (IN on) (NP (PRP him))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD sat) (PP (IN upon) (NP (PRP him)))) (. .)))
(S1 (S (S (CC And) (NP (JJ many)) (VP (VBD spread) (NP (PRP$ their) (NNS garments)) (PP (IN in) (NP (DT the) (NN way))))) (: :) (S (CC and) (NP (NNS others)) (VP (VP (VBD cut) (PRT (RP down)) (NP (NNS branches)) (PP (IN off) (NP (DT the) (NNS trees)))) (, ,) (CC and) (VP (VBD strawed) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN way)))))) (. .)))
(S1 (S (CC And) (S (NP (NP (PRP they)) (NP (DT that))) (VP (VBD went) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NP (PRP they)) (NP (DT that))) (VP (VBD followed) (PRN (, ,) (S (VP (VBD cried) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (NNP Hosanna)))) (: ;)))
(S1 (SINV (VP (VBN Blessed)) (VP (AUX is) (NP (PRP he))) (NP (NP (DT that) (NN cometh)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Lord) (PRN (: :) (VP (VBN Blessed) (VP (AUX be) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (PRP$ our) (NN father) (NNP David))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))) (: :)) (NNP Hosanna)) (PP (IN in) (NP (DT the) (JJS highest)))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VBD entered) (PP (PP (IN into) (NP (NNP Jerusalem))) (, ,) (CC and) (PP (IN into) (NP (DT the) (NN temple)))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (AUX had) (VP (VBN looked) (NP (NN round)) (ADVP (IN about)) (PP (IN upon) (NP (DT all) (NNS things)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN eventide)) (VP (AUX was) (VP (VBN come)))))) (, ,) (NP (PRP he)) (VP (VBD went) (PRT (RP out)) (NP (JJ unto) (NNP Bethany)) (PP (IN with) (NP (DT the) (CD twelve))))) (. .)))
(S1 (S (S (CC And) (PP (IN on) (NP (DT the) (NN morrow))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (IN from) (NP (NNP Bethany))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (JJ hungry)))) (: :) (CC And) (S (S (VP (VBG seeing) (NP (DT a) (NNP fig) (NN tree) (NN afar)) (PP (IN off) (S (VP (AUXG having) (NP (NNS leaves))))))) (, ,) (NP (PRP he)) (VP (VBD came) (, ,) (SBAR (IN if) (S (ADVP (RB haply)) (NP (PRP he)) (VP (MD might) (VP (VB find) (NP (DT any) (NN thing) (NN thereon)))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VP (VBD found) (NP (NN nothing))) (CC but) (VP (VBZ leaves)))) (: ;)))
(S1 (S (IN for) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NNS figs)))) (VP (AUX was) (RB not) (ADVP (RB yet))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP it))) (, ,) (`` ``) (S (NP (DT No) (NN man)) (VP (VB eat) (NP (NP (NN fruit)) (PP (IN of) (NP (NN thee)))) (ADVP (RB hereafter)) (PP (IN for) (NP (RB ever))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD heard) (NP (PRP it))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD come) (PP (TO to) (NP (NNP Jerusalem))))) (: :) (CC and) (S (NP (NNP Jesus)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB cast) (PRT (RP out)) (NP (PRP them)) (SBAR (IN that) (S (VP (VBN sold) (CC and) (VBN bought) (PP (IN in) (NP (DT the) (NN temple)))))))))) (, ,) (CC and) (VP (VBD overthrew) (NP (NP (NP (DT the) (NNS tables)) (PP (IN of) (NP (DT the) (NNS moneychangers)))) (, ,) (CC and) (NP (NP (DT the) (NNS seats)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (NP (NNS doves)))))))))) (: ;)))
(S1 (S (CC And) (VP (MD would) (RB not) (VP (VB suffer) (SBAR (IN that) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB carry) (NP (DT any) (NN vessel)) (PP (IN through) (NP (DT the) (NN temple))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD taught) (, ,) (S (VP (VBG saying) (ADVP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (AUX Is) (NP (PRP it)) (ADJP (RB not) (JJ written))))) (, ,) (S (NP (PRP$ My) (NN house)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (PP (IN of) (NP (NP (DT all) (NNS nations)) (NP (DT the) (NN house)) (PP (IN of) (NP (NN prayer)))))))))) (. ?)))
(S1 (S (CC but) (NP (NNS ye)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (NP (NP (DT a) (NN den)) (PP (IN of) (NP (NNS thieves))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (NNS scribes)) (CC and) (NP (JJ chief) (NNS priests))) (VP (VP (VBD heard) (NP (PRP it))) (, ,) (CC and) (VP (VBD sought) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB destroy) (NP (PRP him))))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD feared) (NP (PRP him))))) (, ,) (SBAR (IN because) (S (NP (PDT all) (DT the) (NNS people)) (VP (AUX was) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN doctrine)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (ADVP (RB even)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN city))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN morning))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBN passed) (PP (IN by))))) (, ,) (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (DT the) (NNP fig) (NN tree)) (VP (VBD dried) (PRT (RP up)) (PP (IN from) (NP (DT the) (NNS roots))))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBG calling) (S (VP (TO to) (VP (NN remembrance) (NP (NP (NP (JJ saith) (NN unto)) (NP (PRP him))) (, ,) (ADJP (NNP Master) (, ,) (JJ behold)) (, ,) (NP (NP (DT the) (NNP fig) (NN tree)) (SBAR (WHNP (WDT which)) (S (NP (NN thou) (NN cursedst)) (VP (AUX is) (VP (VBN withered) (PRT (RP away)))))))))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (NNP Jesus) (NN answering) (NN saith)) (VP (VBD unto) (NP (PRP them)))) (, ,)) (`` ``) (VP (AUX Have) (NP (NP (NN faith)) (PP (IN in) (NP (NNP God))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (RB verily) (S (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto)) (NP (PRP you))))) (, ,) (NP (DT That) (NN whosoever)) (VP (MD shall) (VP (VP (VB say) (ADJP (JJ unto)) (NP (DT this) (NN mountain))) (, ,) (VP (AUX Be) (ADJP (NN thou) (VBN removed))) (, ,) (CC and) (VP (AUX be) (VP (ADVP (RB thou)) (VBN cast) (PP (IN into) (NP (DT the) (NN sea))))))) (: ;)))
(S1 (S (CC and) (VP (VP (MD shall) (RB not) (VP (VB doubt) (PP (IN in) (NP (PRP$ his) (NN heart))))) (, ,) (CC but) (VP (MD shall) (VP (VB believe) (SBAR (IN that) (S (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ saith))))) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass))))))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (SBAR (RB whatsoever) (S (NP (PRP he)) (VP (VBZ saith)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (SBAR (S (NP (PRP you)) (, ,) (SBAR (WHNP (WP What) (NNS things)) (S (NP (NN soever) (NNS ye)) (VP (VBP desire)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP pray)))) (, ,) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP receive) (NP (PRP them)))))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX have) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP stand) (S (VP (VBG praying)))))) (, ,) (VP (VB forgive) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX have) (NP (MD ought) (PP (IN against) (NP (DT any)))) (: :) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN Father)) (ADVP (RB also)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (VP (MD may) (VP (VB forgive) (NP (PRP you)) (NP (PRP$ your) (NNS trespasses)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX do) (RB not) (VP (VB forgive))))) (, ,) (NP (DT neither)) (VP (MD will) (NP (NP (PRP$ your) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (VP (VB forgive) (NP (PRP$ your) (NNS trespasses)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VB come) (ADVP (RB again)) (PP (TO to) (NP (NNP Jerusalem))) (: :) (S (CC and) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG walking) (PP (IN in) (NP (DT the) (NN temple))))))) (, ,) (NP (EX there)) (VP (VBP come) (PP (TO to) (NP (PRP him))) (NP (NP (DT the) (JJ chief) (NNS priests)) (, ,) (CC and) (NP (DT the) (NNS scribes)) (, ,) (CC and) (NP (DT the) (NNS elders)))))) (, ,) (CC And) (VP (VB say) (NP (FW unto)) (NP (PRP him)) (, ,) (PP (IN By) (SBAR (WHNP (WP what)) (S (NP (NN authority) (NN doest)) (VP (NN thou) (NP (DT these) (NNS things)))))))) (. ?)))
(S1 (FRAG (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (CD thee)) (NP (DT this) (NN authority) (S (VP (TO to) (VP (AUX do) (NP (DT these) (NNS things))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VP (VB ask) (PP (IN of) (NP (PRP you))) (NP (CD one) (NN question))) (, ,) (CC and) (VP (VB answer) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN by) (SBAR (WHNP (WP what) (NN authority)) (S (NP (PRP I)) (VP (AUX do) (NP (DT these) (NNS things)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN baptism)) (PP (IN of) (NP (NNP John))) (, ,)) (VP (AUX was) (NP (PRP it)) (PP (PP (IN from) (NP (NN heaven))) (, ,) (CC or) (PP (IN of) (NP (NNS men))))) (. ?)))
(S1 (S (VP (VB answer) (NP (PRP me))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD reasoned) (PP (IN with) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (PRP we)) (VP (MD shall) (VP (VB say))))) (, ,) (PP (IN From) (NP (NN heaven)))))) (: ;)))
(S1 (SBARQ (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB say))))) (, ,) (WHADVP (WRB Why)) (SQ (ADVP (RB then)) (VP (AUX did) (ADVP (RB ye)) (RB not) (VP (VB believe) (NP (PRP him))))) (. ?)))
(S1 (FRAG (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (MD shall) (VP (VB say))))) (, ,) (PP (IN Of) (NP (NNS men))) (: ;)))
(S1 (S (NP (PRP they)) (VP (VBD feared) (NP (NP (DT the) (NNS people)) (: :) (SBAR (SBAR (IN for) (S (NP (DT all) (NNS men)) (VP (VBN counted) (NP (NNP John))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN prophet)) (ADVP (RB indeed)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD answered) (CC and) (VBD said) (NP (JJ unto) (NNP Jesus)) (, ,) (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP tell)))) (. .)))
(S1 (S (CC And) (NP (JJ Jesus) (NN answering) (NN saith)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (SQ (CC Neither) (AUX do) (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (PP (IN by) (SBAR (WHNP (WP what) (NN authority)) (S (NP (PRP I)) (VP (AUX do) (NP (DT these) (NNS things))))))))) (. .) ('' '')))
