(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sabbath)) (VP (AUX was) (ADVP (RB past))))) (, ,) (NP (NP (NNP Mary) (NNP Magdalene)) (, ,) (CC and) (NP (NP (NNP Mary)) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP James))))) (, ,) (CC and) (NP (NNP Salome)) (, ,)) (VP (AUX had) (VP (VBN bought) (NP (JJ sweet) (NNS spices)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VP (VB come)) (CC and) (VP (VB anoint) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (ADVP (ADVP (RB very) (RB early)) (PP (IN in) (NP (DT the) (NN morning)) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))) (, ,) (NP (PRP they)) (VP (VBD came) (PP (FW unto) (NP (NP (DT the) (NN sepulchre)) (PP (IN at) (NP (NP (DT the) (NN rising)) (PP (IN of) (NP (DT the) (NN sun)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (PP (IN among) (NP (NP (PRP themselves)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB roll) (NP (PRP us)) (ADVP (RB away)) (NP (DT the) (NN stone)) (PP (IN from) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN sepulchre)))))))))))) (. ?)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD looked)))) (, ,) (NP (PRP they)) (VP (VBD saw) (SBAR (IN that) (S (NP (DT the) (NN stone)) (VP (AUX was) (VP (VBN rolled) (ADVP (RB away)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ great)))))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG entering) (PP (IN into) (NP (DT the) (NN sepulchre))))) (, ,) (NP (PRP they)) (VP (VBD saw) (NP (NP (DT a) (JJ young) (NN man)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ right) (NN side))))) (, ,) (S (VP (VBN clothed) (PP (IN in) (NP (DT a) (JJ long) (JJ white) (NN garment)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (VP (VBN affrighted))) (. .)))
(S1 (S (CC And) (S (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))) (, ,) (VP (AUX Be) (ADJP (RB not) (JJ affrighted))))) (: :) (S (NP (NNPS Ye)) (VP (VBP seek) (NP (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN crucified)))))))) (: :) (S (NP (PRP he)) (VP (AUX is) (VP (VBN risen))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (AUX is) (RB not) (ADVP (RB here)) (: :) (NP (NP (RB behold) (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD laid) (NP (PRP him))))))) (. .)))
(S1 (S (CC But) (VP (VB go) (NP (PRP$ your) (NN way)) (, ,) (S (S (VP (VB tell) (NP (NP (PRP$ his) (NNS disciples)) (CC and) (NP (NNP Peter))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ goeth) (PP (IN before) (NP (PRP you))) (PP (IN into) (NP (NNP Galilee)))))))) (: :) (S (NP (EX there)) (VP (MD shall) (ADVP (RB ye)) (VP (VB see) (NP (PRP him)))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP you))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD went) (PRT (RP out)) (ADVP (RB quickly))) (, ,) (CC and) (VP (VBD fled) (PP (IN from) (NP (DT the) (NN sepulchre))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (VP (VBD trembled)) (CC and) (VP (AUX were) (VP (VBN amazed))) (: :) (CC neither) (VP (VBD said) (S (NP (PRP they)) (NP (NP (DT any) (NN thing)) (PP (TO to) (NP (DT any) (NN man))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN risen) (NP (NP (RB early) (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))))) (, ,) (NP (PRP he)) (VP (VBD appeared) (ADVP (RB first)) (PP (TO to) (NP (NNP Mary) (NNP Magdalene))) (, ,) (PP (IN out) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN cast) (NP (CD seven) (NNS devils))))))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (VP (VBD went)) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX had) (VP (AUX been) (PP (IN with) (NP (PRP him)))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD mourned) (CC and) (VBD wept))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ alive))))))) (, ,) (CC and) (VP (AUX had) (VP (AUX been) (VP (VBN seen) (PP (IN of) (NP (PRP her))))))))) (, ,) (VP (VBD believed) (PRT (RB not))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (NP (PRP he)) (VP (VP (VBD appeared) (PP (IN in) (NP (NP (DT another) (NN form)) (PP (FW unto) (NP (NP (CD two)) (PP (IN of) (NP (PRP them))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD walked))))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (NN country))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VP (VBD went)) (CC and) (VP (VBD told) (SBAR (S (NP (PRP it)) (VP (VBZ unto) (NP (DT the) (NN residue)))))))) (: :) (S (NP (DT neither)) (VP (VBD believed) (S (NP (PRP they)) (NP (PRP them))))) (. .)))
(S1 (S (ADVP (RB Afterward)) (NP (PRP he)) (VP (VBD appeared) (ADJP (JJ unto)) (NP (DT the) (CD eleven)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD sat) (PP (IN at) (NP (NN meat)))) (, ,) (CC and) (VP (VBD upbraided) (NP (PRP them)) (PP (IN with) (NP (NP (PRP$ their) (NN unbelief) (CC and) (NN hardness)) (PP (IN of) (NP (NN heart))))))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD believed) (PP (RB not) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN seen) (NP (PRP him)) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX was) (VP (VBN risen))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VBP Go) (NP (NNS ye)) (PP (IN into) (NP (PDT all) (DT the) (NN world)))) (, ,) (CC and) (VP (VBP preach) (NP (DT the) (NN gospel)) (PP (TO to) (NP (DT every) (NN creature))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ believeth)) (CC and) (VP (AUX is) (VP (VBN baptized))))))) (VP (MD shall) (VP (AUX be) (VP (VBN saved)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that) (NN believeth)) (VP (RB not) (VP (MD shall) (VP (AUX be) (ADVP (RB damned))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT these) (NNS signs)) (VP (MD shall) (VP (VB follow) (NP (PRP them)) (SBAR (IN that) (S (VP (VBP believe))))))) (: ;)))
(S1 (SBARQ (PP (IN In) (NP (PRP$ my) (NN name))) (SQ (MD shall) (NP (PRP they)) (VP (VB cast) (PRT (RP out)) (NP (NNS devils)))) (: ;)))
(S1 (S (NP (PRP they)) (VP (MD shall) (VP (VB speak) (PP (IN with) (NP (JJ new) (NNS tongues))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (PRP They)) (VP (MD shall) (VP (VB take) (PRT (RP up)) (NP (NNS serpents)))) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP drink) (NP (DT any) (JJ deadly) (NN thing))))) (, ,) (NP (PRP it)) (VP (MD shall) (RB not) (VP (VB hurt) (NP (PRP them)))) (: ;)))
(S1 (S (S (NP (PRP they)) (VP (MD shall) (VP (VB lay) (NP (NNS hands)) (PP (IN on) (NP (DT the) (JJ sick)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB recover)))) (. .) ('' '')))
(S1 (S (ADVP (ADVP (RB So) (RB then)) (SBAR (IN after) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN spoken) (PP (FW unto) (NP (PRP them)))))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN received) (PRT (RP up)) (PP (IN into) (NP (NN heaven))))) (, ,) (CC and) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD preached) (S (INTJ (DT every) (WRB where)) (, ,) (NP (DT the) (NNP Lord)) (VP (VP (VBG working) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBG confirming) (NP (DT the) (NN word)) (PP (IN with) (NP (NP (NNS signs)) (VP (VBG following))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
