(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN from) (NP (NN thence)))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (PRP$ his) (JJ own) (NN country))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (VP (VBP follow) (NP (PRP him))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ sabbath) (NN day)) (VP (AUX was) (VP (VBN come))))) (, ,) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB teach) (PP (IN in) (NP (DT the) (NN synagogue)))))))) (: :) (CC and) (S (NP (NP (JJ many)) (VP (VBG hearing) (NP (PRP him)))) (VP (AUX were) (VP (VBN astonished) (, ,) (S (VP (VBG saying))) (, ,) (SBAR (IN From) (S (NP (NN whence)) (VP (VBZ hath) (NP (DT this) (NN man)) (NP (DT these) (NNS things)))))))) (. ?)))
(S1 (SBARQ (CC and) (WHNP (WP what) (NN wisdom)) (SQ (VP (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN given) (PP (FW unto) (NP (PRP him)))))))) (, ,) (SBAR (IN that) (S (NP (RB even) (JJ such) (JJ mighty) (NNS works)) (VP (AUX are) (VP (VBD wrought) (PP (IN by) (NP (PRP$ his) (NNS hands))))))))) (. ?)))
(S1 (SQ (AUX Is) (RB not) (NP (DT this)) (NP (NP (DT the) (NN carpenter)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NP (NNP Mary)) (, ,) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP James)))) (, ,)) (CC and) (NP (NNP Joses) (, ,) (CC and) (PP (IN of) (NP (NNP Juda))) (, ,) (CC and) (NNP Simon)))))) (. ?)))
(S1 (SQ (CC and) (AUX are) (RB not) (NP (PRP$ his) (NNS sisters)) (ADJP (RB here) (PP (IN with) (NP (PRP us)))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN offended) (PP (IN at) (NP (PRP him))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT A) (NN prophet)) (VP (AUX is) (PP (RB not) (PP (IN without) (NP (NN honour))) (, ,) (CC but) (PP (IN in) (NP (PRP$ his) (JJ own) (NN country))) (, ,) (CC and) (PP (IN among) (NP (PRP$ his) (JJ own) (NN kin))) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (JJ own) (NN house))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (MD could) (ADVP (RB there)) (VP (AUX do) (NP (DT no) (JJ mighty) (NN work)))) (, ,) (VP (VB save) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD laid) (NP (PRP$ his) (NNS hands)) (PP (IN upon) (NP (DT a) (JJ few) (JJ sick) (NN folk))))))) (, ,) (CC and) (VP (VBN healed) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD marvelled) (PP (IN because) (IN of) (NP (PRP$ their) (NN unbelief)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (NP (NN round)) (PP (IN about) (NP (DT the) (NNS villages))) (, ,) (S (VP (VBG teaching)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD called) (S (VP (VBG unto) (S (NP (PRP him)) (NP (DT the) (CD twelve)))))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB send) (NP (PRP them)) (ADVP (RB forth)) (PP (IN by) (NP (CD two) (CC and) (CD two)))))))) (: ;)))
(S1 (S (CC and) (VP (VBD gave) (NP (PRP them)) (NP (NP (NN power)) (PP (IN over) (NP (JJ unclean) (NNS spirits))))) (: ;)))
(S1 (S (CC And) (VP (VBD commanded) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB take) (NP (NN nothing)) (PP (IN for) (NP (PRP$ their) (NN journey)))) (, ,) (VP (VB save) (NP (DT a) (NN staff)) (ADVP (RB only)))))))) (: ;)))
(S1 (FRAG (NP (DT no) (NN scrip)) (, ,) (NP (DT no) (NN bread)) (, ,) (NP (NP (DT no) (NN money)) (PP (IN in) (NP (PRP$ their) (NN purse))) (PRN (: :) (CC But) (VP (AUX be) (VP (VBN shod) (PP (IN with) (NP (NNS sandals))))) (: ;)))))
(S1 (FRAG (CC and) (RB not) (VP (VBN put) (PP (IN on) (NP (CD two) (NNS coats)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NN place) (NN soever) (NNS ye)) (VP (VBP enter) (PP (IN into) (NP (DT an) (NN house))))))) (, ,) (NP (EX there)) (VP (VB abide) (SBAR (IN till) (S (NP (NNS ye)) (VP (VB depart) (PP (IN from) (NP (DT that) (NN place))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN whosoever)) (VP (MD shall) (RB not) (VP (VP (VB receive) (NP (PRP you))) (, ,) (CC nor) (VP (VB hear) (NP (PRP you))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VP (VB depart) (NP (NN thence))) (, ,) (VP (VB shake) (PRT (RP off)) (NP (DT the) (NN dust)) (PP (IN under) (NP (PRP$ your) (NNS feet))) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (IN against) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (ADVP (RB Verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN for) (NP (NNP Sodom) (CC and) (NNP Gomorrha))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment))))) (, ,) (PP (IN than) (PP (IN for) (NP (DT that) (NN city))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD preached) (SBAR (IN that) (S (NP (NNS men)) (VP (MD should) (VP (VB repent))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD cast) (PRT (RP out)) (NP (JJ many) (NNS devils))) (, ,) (CC and) (VP (VBD anointed) (PP (IN with) (NP (NN oil))) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (ADJP (JJ sick))) (, ,) (CC and) (VP (VBN healed) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (NP (NNP king) (NNP Herod)) (VP (VBD heard) (PP (IN of) (NP (PRP him)))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP$ his) (NN name)) (VP (AUX was) (VP (VBN spread) (ADVP (RB abroad)))))) (: :) (-RRB- -RRB-)) (CC and) (S (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (IN That) (S (S (NP (NNP John) (DT the) (NNP Baptist)) (VP (AUX was) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (JJ mighty) (NNS works)) (VP (AUX do) (RB shew) (ADVP (RB forth)) (NP (PRP themselves)) (PP (IN in) (NP (PRP him))))))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VBD said) (, ,) (SBAR (IN That) (S (NP (PRP it)) (VP (AUX is) (NP (NNP Elias)))))) (. .)))
(S1 (S (CC And) (NP (NNS others)) (VP (VBD said) (, ,) (SBAR (IN That) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN prophet)) (, ,) (CC or) (RB as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS prophets))))))))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (VBD heard) (ADVP (RB thereof))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP It)) (VP (AUX is) (NP (NP (NNP John)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD beheaded))))))) (: :) (S (NP (PRP he)) (VP (AUX is) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Herod))) (NP (PRP himself)) (VP (AUX had) (VP (VP (VBN sent) (ADVP (RB forth))) (CC and) (VP (VBN laid) (NP (NN hold)) (PP (IN upon) (NP (NNP John)))) (, ,) (CC and) (VP (VBN bound) (NP (PRP him)) (PP (IN in) (NP (NN prison))) (PP (IN for) (NP (NP (NP (NNP Herodias) (POS ')) (NN sake)) (, ,) (NP (NP (PRP$ his) (NN brother)) (NP (NP (NNP Philip) (POS 's)) (NN wife)))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX had) (VP (VBD married) (NP (PRP her)))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NNP John)) (VP (AUX had) (VP (VBD said) (NP (JJ unto) (NNP Herod)))))) (, ,) (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (AUX have) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN wife))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (NNP Herodias)) (VP (VP (AUX had) (NP (NP (DT a) (VB quarrel)) (PP (IN against) (NP (PRP him))))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBD killed) (NP (PRP him)))))) (: ;)))
(S1 (S (CC but) (NP (PRP she)) (VP (MD could) (RB not) (: :) (SBAR (IN For) (S (NP (NNP Herod)) (VP (VP (VBD feared) (NP (NNP John)) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (JJ just) (NN man)) (CC and) (NP (DT an) (JJ holy))))))))) (, ,) (CC and) (VP (VBD observed) (NP (PRP him))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (VP (AUX did) (NP (JJ many) (NNS things))) (, ,) (CC and) (VP (VBD heard) (NP (PRP him)) (ADVP (RB gladly)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ convenient) (NN day)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (NP (DT that) (NN Herod)) (PP (IN on) (NP (PRP$ his) (NN birthday)))) (VP (VBD made) (NP (DT a) (NN supper)) (PP (TO to) (NP (NP (PRP$ his) (NNS lords)) (, ,) (NP (JJ high) (NNS captains)) (, ,) (CC and) (NP (NP (JJ chief) (NNS estates)) (PP (IN of) (NP (NNP Galilee))))))) (: ;)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (DT the) (VBN said) (NNP Herodias)))) (VP (VP (VBD came) (PRT (RP in))) (, ,) (CC and) (VP (VBD danced)) (, ,) (CC and) (VP (VBD pleased) (NP (NP (NP (NNP Herod)) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN with) (NP (PRP him))))))))))) (PRN (, ,) (S (NP (DT the) (NN king)) (VP (VBD said) (ADJP (JJ unto)) (NP (DT the) (NN damsel)))) (, ,)) (S (VP (VB Ask) (PP (IN of) (S (NP (PRP me)) (ADVP (RB whatsoever)) (VP (VBG thou) (NP (NN wilt))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NN thee))))) (. .)))
(S1 (S (CC And) (SBAR (S (NP (PRP he)) (VP (ADVP (FW sware) (FW unto) (NP (NP (PRP$ her)) (, ,) (NP (RB Whatsoever) (NN thou) (NN shalt)))) (VB ask) (PP (IN of) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NN thee)) (, ,) (S (VP (VBG unto) (NP (NP (DT the) (NN half)) (PP (IN of) (NP (PRP$ my) (NN kingdom)))))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP$ her) (NN mother)) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (VB ask)))))) (. ?)))
(S1 (S (CC And) (NP (PRP she)) (VP (VBD said) (, ,) (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NNP John) (DT the) (NNP Baptist))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (VP (VBD came) (PP (IN in) (NP (NN straightway))) (PP (IN with) (S (NP (NN haste)) (VP (VBG unto) (NP (DT the) (NN king)))))) (, ,) (CC and) (VP (VBD asked) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB that) (RB thou)) (VP (VB give) (NP (PRP me)) (PP (IN by) (CC and) (PP (IN by) (PP (IN in) (NP (DT a) (NN charger)))) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP John) (DT the) (NNP Baptist))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN king)) (VP (AUX was) (VP (VBG exceeding) (ADVP (RB sorry))))) (: ;)))
(S1 (S (CC yet) (PP (PP (IN for) (NP (NP (PRP$ his) (NN oath) (POS 's)) (NN sake))) (, ,) (CC and) (PP (IN for) (NP (NP (PRP$ their) (NNS sakes)) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN with) (NP (PRP him))))))))) (, ,) (NP (PRP he)) (VP (MD would) (RB not) (VP (VB reject) (NP (PRP her)))) (. .)))
(S1 (S (S (CC And) (ADVP (RB immediately)) (NP (DT the) (NN king)) (VP (VP (VBD sent) (NP (DT an) (NN executioner))) (, ,) (CC and) (VP (VBD commanded) (NP (PRP$ his) (NN head)) (S (VP (TO to) (VP (AUX be) (VP (VBN brought)))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD went)) (CC and) (VP (VBD beheaded) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN prison)))) (, ,) (CC And) (VP (VBD brought) (NP (PRP$ his) (NN head)) (PP (IN in) (NP (DT a) (NN charger)))) (, ,) (CC and) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN damsel)))))) (: :) (CC and) (S (NP (DT the) (NN damsel)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP$ her) (NN mother))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS disciples)) (VP (VBN heard) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (CC and) (VBD took) (PRT (RP up)) (NP (PRP$ his) (NN corpse))) (, ,) (CC and) (VP (VBD laid) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN tomb))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS apostles)) (VP (VP (VBD gathered) (NP (PRP themselves)) (PRT (RP together)) (PP (FW unto) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD told) (NP (PRP him)) (NP (NP (DT all) (NNS things)) (, ,) (NP (NP (DT both)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX had) (VP (AUX done))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taught)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (SBAR (S (NP (PRP them)) (, ,) (`` ``) (S (VP (VP (VB Come) (ADVP (NP (CD ye) (NNS yourselves)) (RB apart)) (PP (IN into) (NP (DT a) (NN desert) (NN place)))) (, ,) (CC and) (VP (VB rest) (NP (DT a) (NN while))))) (: :) ('' '') (IN for) (S (NP (EX there)) (VP (AUX were) (RB many) (VP (VBG coming) (CC and) (VBG going)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN leisure)) (ADJP (ADJP (RB so) (JJ much)) (SBAR (IN as) (S (VP (TO to) (VP (VB eat)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD departed) (PP (IN into) (NP (DT a) (NN desert) (NN place))) (PP (IN by) (NP (NN ship))) (ADVP (RB privately))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNS people)) (VP (VBD saw) (S (NP (PRP them)) (VP (VBG departing))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VP (VBD knew) (NP (PRP him))) (, ,) (CC and) (VP (VBD ran) (S (ADVP (RB afoot)) (VP (VP (VB thither) (PP (IN out) (PP (IN of) (NP (DT all) (NNS cities))))) (, ,) (CC and) (VP (VB outwent) (NP (PRP them)))))) (, ,) (CC and) (VP (VBD came) (ADVP (RB together)) (PP (FW unto) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PRT (RP out))))) (, ,) (VP (VP (VBD saw) (NP (JJ much) (NNS people))) (, ,) (CC and) (VP (AUX was) (VP (VBN moved) (PP (IN with) (NP (NP (NN compassion)) (PP (IN toward) (NP (PRP them))))) (, ,) (SBAR (IN because) (S (S (NP (PRP they)) (VP (AUX were) (SBAR (IN as) (S (NP (NN sheep)) (VP (RB not) (AUXG having) (NP (DT a) (NN shepherd))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB teach) (NP (PRP them)) (NP (JJ many) (NNS things)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN day)) (VP (AUX was) (ADVP (RB now)) (VP (ADVP (RB far)) (VBN spent))))) (, ,) (S (NP (PRP$ his) (NNS disciples)) (VP (VP (VBD came) (NP (NN unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD said)))) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN desert) (NN place)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN time)) (VP (AUX is) (ADJP (RB far) (VBN passed)) (: :) (S (VP (VP (VB Send) (NP (PRP them)) (ADVP (RB away)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB go) (PP (IN into) (NP (DT the) (NN country) (NN round))) (PP (IN about) (, ,) (CC and) (PP (IN into) (NP (DT the) (NNS villages))))))))) (, ,) (CC and) (VP (VB buy) (NP (PRP themselves)) (NP (NP (NN bread)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB eat))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VB Give) (S (VP (VBG ye) (S (NP (PRP them)) (VP (TO to) (VP (VB eat)))))))))) (. .) ('' '')))
(S1 (SQ (CC And) (SBAR (S (NP (PRP they)) (VP (VBP say) (PP (FW unto) (NP (PRP him)))))) (, ,) (MD Shall) (NP (PRP we)) (VP (VP (VB go) (CC and) (VB buy) (NP (NP (QP (CD two) (CD hundred)) (NN pennyworth)) (PP (IN of) (NP (NN bread))))) (, ,) (CC and) (VP (VB give) (S (NP (PRP them)) (VP (TO to) (VP (VB eat)))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS loaves)) (S (VP (AUX have) (VP (VBN ye)))))) (. ?)))
(S1 (S (VP (VB go) (CC and) (VB see)) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD knew)))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (NP (NP (CD Five)) (, ,) (CC and) (NP (CD two))) (VP (VBZ fishes)) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD commanded) (NP (PRP them)) (S (VP (TO to) (VP (VB make) (S (NP (DT all)) (VP (VB sit) (PRT (RP down)) (PP (IN by) (NP (NP (NNS companies)) (PP (IN upon) (NP (DT the) (JJ green) (NN grass))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD sat) (ADVP (RB down)) (PP (IN in) (NP (NNS ranks))) (, ,) (PP (PP (IN by) (NP (NNS hundreds))) (, ,) (CC and) (PP (IN by) (NP (NNS fifties))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN taken) (NP (NP (DT the) (CD five) (NNS loaves)) (CC and) (NP (DT the) (CD two) (NNS fishes))))))) (, ,) (NP (PRP he)) (VP (VP (VBD looked) (PRT (RP up)) (PP (TO to) (NP (NN heaven)))) (, ,) (CC and) (VP (VBN blessed)) (, ,) (CC and) (VP (NNP brake) (NP (DT the) (NNS loaves))) (, ,) (CC and) (VP (VBD gave) (NP (PRP them)) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (S (VP (TO to) (VP (VB set) (PP (IN before) (NP (PRP them)))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (CD two) (NNS fishes)) (VP (VBD divided) (NP (PRP he)) (PP (IN among) (NP (NP (PRP them)) (NP (DT all))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX did) (RB all) (VP (VB eat))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (NP (CD twelve) (NNS baskets)) (PP (RB full) (PP (IN of) (NP (DT the) (NNS fragments))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNS fishes))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (NP (DT that)) (VP (AUX did) (VP (VB eat) (SBAR (IN of) (S (NP (DT the) (NNS loaves)) (VP (AUX were) (NP (QP (RB about) (CD five) (CD thousand)) (NNS men))))))) (. .)))
(S1 (S (CC And) (VP (VB straightway) (S (NP (PRP he)) (VP (VBN constrained) (S (NP (PRP$ his) (NNS disciples)) (VP (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN ship))))) (, ,) (CC and) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (JJ other) (NN side))) (PP (IN before) (NP (JJ unto) (NNP Bethsaida))))))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD sent) (PRT (RP away)) (NP (DT the) (NNS people)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN sent) (NP (PRP them)) (ADVP (RB away)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (PP (IN into) (NP (NP (DT a) (NN mountain)) (SBAR (S (VP (TO to) (VP (VB pray)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (ADVP (RB even)) (VP (AUX was) (VP (VBN come))))) (, ,) (S (NP (DT the) (NN ship)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN sea))))))) (, ,) (CC and) (S (NP (PRP he)) (ADJP (RB alone) (PP (IN on) (NP (DT the) (NN land))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD saw) (S (NP (PRP them)) (VP (VBG toiling) (PP (IN in) (NP (NN rowing)))))) (: ;)))
(S1 (S (IN for) (NP (DT the) (NN wind)) (VP (AUX was) (ADJP (JJ contrary) (PP (PP (FW unto) (NP (PRP them))) (: :) (CC and) (PP (IN about) (NP (NP (DT the) (JJ fourth) (NN watch)) (PP (IN of) (NP (NP (DT the) (NN night)) (SBAR (S (NP (PRP he)) (VP (VBZ cometh) (PP (FW unto) (NP (PRP them))) (, ,) (S (VP (VP (VBG walking) (PP (IN upon) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN passed) (PP (IN by) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP him)) (PP (VBG walking) (PP (IN upon) (NP (DT the) (NN sea))))))) (, ,) (NP (PRP they)) (VP (VP (VBD supposed) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN spirit))))))) (, ,) (CC and) (VP (VBD cried) (PRT (RP out))))) (: :) (S (IN For) (NP (PRP they)) (DT all) (VP (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (AUX were) (ADJP (JJ troubled))))) (. .)))
(S1 (S (S (S (CC And) (ADVP (RB immediately)) (NP (PRP he)) (VP (VBD talked) (PP (IN with) (NP (PRP them))))) (, ,) (CC and) (S (NP (JJ saith) (NN unto)) (NP (PRP them)))) (, ,) (`` ``) (SQ (AUX Be) (PP (IN of) (NP (NP (JJ good) (NN cheer)) (: :) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (PRP I))))) (: ;))))))
(S1 (S (VP (AUX be) (RB not) (ADJP (JJ afraid))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PRT (RP up)) (S (VP (VBG unto) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN ship)))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN wind)) (VP (VBD ceased))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (AUX were) (ADVP (JJ sore)) (VP (VBN amazed) (PP (IN in) (NP (PRP themselves))) (PP (IN beyond) (NP (NN measure))))) (, ,) (CC and) (VP (VBD wondered)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP they)) (VP (VBD considered) (NP (NP (RB not) (DT the) (NN miracle)) (PP (IN of) (NP (DT the) (NNS loaves)))) (: :) (PP (IN for) (NP (PRP$ their) (NN heart)))))) (VP (AUX was) (VP (VBN hardened))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN passed) (PRT (RP over)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Gennesaret)))))) (, ,) (CC and) (VP (VBD drew) (PP (TO to) (NP (DT the) (NN shore))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (DT the) (NN ship)))))))) (, ,) (ADVP (RB straightway)) (NP (PRP they)) (VP (VP (VBD knew) (NP (PRP him))) (, ,) (CC And) (VP (VBD ran) (PP (IN through) (NP (DT that) (JJ whole) (NN region) (NN round) (RB about)))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB carry) (PRT (RP about)) (PP (IN in) (NP (NNS beds))) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ sick)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD heard) (SBAR (S (NP (PRP he)) (VP (AUX was)))))))))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB whithersoever)) (NP (PRP he)) (VP (VBD entered) (, ,) (PP (IN into) (NP (NP (NNS villages)) (, ,) (CC or) (NP (NNS cities)) (, ,) (CC or) (NP (NN country)))))) (, ,) (NP (PRP they)) (VP (VP (VBD laid) (NP (DT the) (JJ sick)) (PP (IN in) (NP (DT the) (NNS streets)))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB touch) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX were) (PP (IN but) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (PRP$ his) (NN garment))))))) (: :) (CC and) (S (NP (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (VBD touched) (NP (PRP him)))))) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ whole)))))))))))))) (. .)))
