(S1 (S (CC And) (NP (PRP they)) (VP (VBD came) (PRT (RP over)) (PP (FW unto) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN sea))))) (, ,) (PP (IN into) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (DT the) (NNPS Gadarenes)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (DT the) (NN ship)))))))) (, ,) (ADVP (RB immediately)) (NP (EX there)) (VP (VBD met) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS tombs)))) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (NP (DT an) (JJ unclean) (NN spirit)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX had) (NP (NP (PRP$ his) (NN dwelling)) (PP (IN among) (NP (DT the) (NNS tombs))))))))))) (: ;)))
(S1 (S (CC and) (NP (DT no) (NN man)) (VP (MD could) (VP (NN bind) (NP (NP (PRP him)) (, ,) (NP (DT no)) (, ,)) (PP (RB not) (IN with) (NP (NNS chains))) (: :) (SBAR (IN Because) (SBAR (IN that) (S (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (ADVP (RB often)) (VBN bound) (PP (IN with) (NP (NNS fetters) (CC and) (NNS chains))))))) (, ,) (CC and) (S (NP (DT the) (NNS chains)) (VP (AUX had) (VP (AUX been) (VP (VBN plucked) (PP (NN asunder) (PP (IN by) (NP (NP (PRP him)) (, ,) (CC and) (NP (NP (DT the) (NNS fetters)) (VP (VBN broken) (PP (IN in) (NP (NP (NNS pieces)) (: :) (SQ (CC neither) (MD could) (NP (DT any) (NN man)) (ADJP (JJ tame) (NP (PRP him)))))))))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB always)) (, ,) (NP (NN night) (CC and) (NN day)) (, ,) (NP (PRP he)) (VP (AUX was) (PP (PP (IN in) (NP (DT the) (NNS mountains))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNS tombs)))) (, ,) (S (VP (VP (VBG crying)) (, ,) (CC and) (VP (VBG cutting) (NP (PRP himself)) (PP (IN with) (NP (NNS stones))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (JJ Jesus) (NN afar)) (ADVP (RB off))))) (, ,) (NP (PRP he)) (VP (VP (VBD ran) (CC and) (VBD worshipped) (NP (PRP him))) (, ,) (CC And) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX have) (NP (PRP I)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ thee) (, ,) (JJ Jesus) (, ,) (JJ thou) (NN Son)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ high)) (NNP God))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB adjure)) (VP (VBP thee) (PP (IN by) (NP (NNP God))) (, ,) (SBAR (IN that) (S (NP (NN thou)) (VP (VB torment) (NP (PRP me)) (RB not))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VB Come) (PP (IN out) (PP (IN of) (NP (DT the) (NN man)))) (, ,) (S (VP (VBG thou) (NP (JJ unclean) (NN spirit))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD asked) (NP (PRP him)) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (JJ thy) (NN name))) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NNP Legion)) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (NP (JJ many))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD besought) (NP (PRP him)) (ADVP (RB much)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB send) (NP (PRP them)) (PRT (RP away)) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX was) (ADJP (RB there) (JJ nigh)) (PP (FW unto) (NP (DT the) (NNS mountains))) (NP (NP (DT a) (JJ great) (NN herd)) (PP (IN of) (NP (NNS swine)))) (S (VP (VBG feeding)))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NNS devils)) (VP (VBD besought) (NP (PRP him)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Send) (NP (PRP us)) (PP (IN into) (NP (DT the) (NNS swine))))) (, ,)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB enter) (PP (IN into) (NP (PRP them)))))))))) (. .)))
(S1 (S (CC And) (NP (JJ forthwith) (NNP Jesus)) (VP (VBD gave) (NP (PRP them)) (NP (NN leave))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ unclean) (NNS spirits)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT the) (NNS swine)))))) (: :) (CC and) (S (NP (DT the) (NN herd)) (VP (VP (VBD ran) (ADVP (RB violently)) (PP (IN down) (NP (DT a) (JJ steep) (NN place))) (PP (IN into) (NP (NP (DT the) (NN sea)) (, ,) (PRN (-LRB- -LRB-) (S (S (NP (PRP they)) (VP (AUX were) (NP (QP (RB about) (CD two) (CD thousand))))) (: ;)) (-RRB- -RRB-))))) (CC and) (VP (AUX were) (VP (VBN choked) (PP (IN in) (NP (DT the) (NN sea))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (NP (DT that)) (VP (VP (VBD fed) (SBAR (S (NP (DT the) (NNS swine)) (VP (VBD fled))))) (, ,) (CC and) (VP (VBD told) (NP (PRP it)) (PP (PP (IN in) (NP (DT the) (NN city))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN country)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUX done)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (VBP come) (PP (TO to) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBP see) (NP (PRP him)) (SBAR (IN that) (S (VP (VP (AUX was) (VP (VBN possessed) (PP (IN with) (NP (DT the) (NN devil))))) (, ,) (CC and) (VP (AUX had) (NP (DT the) (NN legion)))))) (, ,) (S (VP (VBG sitting) (, ,) (CC and) (VBN clothed) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (JJ right) (NN mind)))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT that))) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBP befell) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN possessed) (PP (IN with) (NP (DT the) (NN devil))))) (, ,) (CC and) (ADVP (RB also)) (VP (VBG concerning) (NP (DT the) (NNS swine))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB pray) (S (NP (PRP him)) (VP (TO to) (VP (VB depart) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS coasts))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN ship))))))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN possessed) (PP (IN with) (NP (DT the) (NN devil))))))))) (VP (VBD prayed) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (S (NP (NNP Howbeit) (NNP Jesus)) (VP (VBD suffered) (S (NP (PRP him)) (RB not) (PRN (, ,) (CC but) (ADJP (JJ saith) (PP (FW unto) (NP (PRP him)))) (, ,)) (`` ``) (VP (VP (VB Go) (ADVP (NN home)) (PP (TO to) (NP (JJ thy) (NNS friends)))) (, ,) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (WHNP (WHADJP (WRB how) (JJ great)) (NNS things)) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (AUX done) (PP (IN for) (NP (NN thee))))))))))) (, ,) (CC and) (S (NP (NN hath)) (VP (AUX had) (NP (NP (NN compassion)) (PP (IN on) (NP (NN thee)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD departed)) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB publish) (PP (IN in) (NP (NNP Decapolis))) (SBAR (WHNP (WHADVP (WRB how) (JJ great)) (NNS things)) (S (S (NP (NNP Jesus)) (VP (AUX had) (VP (AUX done) (PP (IN for) (NP (PRP him)))))) (: :) (CC and) (S (NP (DT all) (NNS men)) (VP (AUX did) (VP (VB marvel))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN passed) (PRT (RP over)) (ADVP (RB again)) (PP (IN by) (NP (NN ship))) (PP (FW unto) (NP (DT the) (JJ other) (NN side))))))) (, ,) (S (NP (JJ much) (NNS people)) (VP (VBD gathered) (NP (NN unto)) (NP (PRP him)))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ nigh)) (PP (FW unto) (NP (DT the) (NN sea))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBZ cometh) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (DT the) (NN synagogue)))))) (, ,) (NP (NNP Jairus))) (PP (IN by) (NP (NN name)))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (VP (VBD fell) (PP (IN at) (NP (PRP$ his) (NNS feet)))) (, ,) (CC And) (VP (VBD besought) (NP (PRP him)) (ADVP (RB greatly)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (S (NP (PRP$ My) (JJ little) (NN daughter)) (VP (VBZ lieth) (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN death))))))) (: :) (S (NP (PRP I)) (VP (VBP pray) (S (INTJ (UH thee)) (, ,) (VP (VP (VB come)) (CC and) (VP (VB lay) (NP (NN thy) (NNS hands)) (PP (IN on) (NP (PRP her)))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (MD may) (VP (AUX be) (VP (VBN healed)))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (MD shall) (VP (VB live))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD went) (PP (IN with) (NP (PRP him)))) (: ;)))
(S1 (S (CC and) (NP (JJ much) (NNS people)) (VP (VP (VBD followed) (NP (PRP him))) (, ,) (CC and) (VP (VBD thronged) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (JJ certain) (NN woman)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN blood)))) (NP (CD twelve) (NNS years))) (, ,) (CC And) (VP (AUX had) (VP (VBN suffered) (NP (NP (JJ many) (NNS things)) (PP (IN of) (NP (JJ many) (NNS physicians)))))) (, ,) (CC and) (VP (AUX had) (VP (VBN spent) (NP (DT all)) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (AUX had)) (, ,) (CC and) (VP (AUX was) (NP (NN nothing) (JJ bettered)))))))) (, ,) (CC but) (VP (ADVP (RB rather)) (VBD grew) (ADJP (JJR worse)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (AUX had) (VP (VBN heard) (PP (IN of) (NP (NNP Jesus))))))))))) (, ,)) (VP (VP (VBD came) (PP (IN in) (NP (DT the) (NN press))) (ADVP (RB behind))) (, ,) (CC and) (VP (VBD touched) (NP (PRP$ his) (NN garment)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP she)) (VP (VBD said)))) (, ,) (SBAR (IN If) (S (NP (PRP I)) (VP (MD may) (VP (VB touch) (PP (CC but) (NP (PRP$ his) (NNS clothes))))))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (ADJP (JJ whole)))) (. .)))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (NP (DT the) (NN fountain)) (PP (IN of) (NP (PRP$ her) (NN blood)))) (VP (AUX was) (VP (VBN dried) (PRT (RP up)))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD felt) (PP (IN in) (NP (PRP$ her) (NN body))) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX was) (VP (VBN healed) (PP (IN of) (NP (DT that) (VB plague)))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (, ,) (VP (ADVP (RB immediately)) (VBG knowing) (PP (IN in) (NP (PRP himself))) (SBAR (IN that) (S (NP (NN virtue)) (VP (AUX had) (VP (VBN gone) (PRT (RP out)) (PP (IN of) (NP (PRP him)))))))) (, ,)) (VP (VP (VBD turned) (NP (PRP him)) (PRT (RP about)) (PP (IN in) (NP (DT the) (NN press)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VP (VBD touched) (NP (PRP$ my) (NNS clothes))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Thou)) (VP (VP (VB seest) (NP (NP (DT the) (NN multitude)) (VP (VBG thronging) (NP (NN thee))))) (, ,) (CC and) (VP (VB sayest) (NP (NP (NN thou)) (, ,) (`` ``) (SBAR (WHNP (WP Who)) (S (VP (VBD touched) (NP (PRP me))))))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD looked) (NP (NP (NN round)) (PP (IN about) (S (VP (TO to) (VP (VB see) (NP (PRP her)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX done) (NP (DT this) (NN thing)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN woman)) (VP (VBG fearing) (CC and) (VBG trembling))) (, ,) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (PRP her))))))))) (, ,) (VP (VP (VBD came) (CC and) (VBD fell) (PRT (RP down)) (PP (IN before) (NP (PRP him)))) (, ,) (CC and) (VP (VBD told) (NP (PRP him)) (NP (PDT all) (DT the) (NN truth)))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP her))))) (, ,)) (`` ``) (NP (NN Daughter)) (, ,) (NP (JJ thy) (NN faith) (NN hath)) (VP (VBD made) (NP (JJ thee) (NN whole))) (: ;)))
(S1 (S (VP (VP (VB go) (PP (IN in) (NP (NN peace)))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ whole) (PP (IN of) (NP (JJ thy) (VB plague)))))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (NP (EX there)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (NP (NP (DT the) (NN synagogue) (POS 's)) (NN house) (JJ certain)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (, ,) (S (NP (NNP Thy) (NN daughter)) (VP (AUX is) (ADJP (JJ dead)) (: :) (SBAR (WHADVP (WRB why)) (S (NP (NN troublest)) (VP (VBZ thou) (NP (DT the) (NNP Master)) (ADVP (RB any) (RB further))))))))))))))) (. ?)))
(S1 (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN spoken)))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue))))))) (, ,)) (`` ``) (S (VP (AUX Be) (RB not) (ADJP (JJ afraid)))) (, ,) (ADVP (RB only)) (VP (VB believe)) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD suffered) (NP (NP (DT no) (NN man)) (SBAR (S (VP (TO to) (VP (VP (VB follow) (NP (PRP him))) (, ,) (VP (VB save) (NP (NNP Peter) (, ,) (CC and) (NNP James))) (, ,) (CC and) (VP (NNP John) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP James))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBZ cometh) (PP (TO to) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue)))))))) (, ,) (CC and) (VP (VBZ seeth) (NP (NP (NP (DT the) (NN tumult)) (, ,) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD wept)) (CC and) (VP (VBN wailed) (ADVP (RB greatly))))))))) (. .)))
(S1 (SBARQ (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (ADVP (RB in)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,) (`` ``)) (WHADVP (WRB Why)) (SQ (VP (VP (VB make) (S (VP (VBG ye) (NP (DT this) (NN ado))))) (, ,) (CC and) (VP (NN weep)))) (. ?)))
(S1 (S (NP (DT the) (NN damsel)) (VP (AUX is) (RB not) (ADJP (JJ dead) (, ,) (CC but) (JJ sleepeth))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD laughed) (S (NP (PRP him)) (VP (TO to) (VP (VB scorn))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN put) (NP (PRP them)) (ADVP (DT all) (IN out)))))) (, ,) (NP (PRP he)) (VP (VP (VB taketh) (NP (NP (NP (NP (DT the) (NN father)) (CC and) (NP (DT the) (NN mother))) (PP (IN of) (NP (DT the) (NN damsel)))) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))))) (, ,) (CC and) (VP (VB entereth) (PP (IN in) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN damsel)) (VP (AUX was) (VP (VBG lying)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (DT the) (NN damsel)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (NP (NNP Talitha) (CD cumi)))) (: ;) ('' '')))
(S1 (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (, ,) (S (VP (AUXG being) (VP (VBN interpreted))))))) (, ,) (`` ``) (NP (NNP Damsel)) (PRN (, ,) ('' '') (S (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)))) (, ,)) (`` ``) (VP (VB arise)) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (DT the) (NN damsel)) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD walked))) (: ;)))
(S1 (S (IN for) (NP (PRP she)) (VP (AUX was) (PP (IN of) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD twelve) (NNS years)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished) (PP (IN with) (NP (DT a) (JJ great) (NN astonishment))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (ADVP (RB straitly)) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (MD should) (VP (VB know) (NP (PRP it))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB commanded)) (NP (DT that) (NN something)) (VP (MD should) (VP (AUX be) (VP (VBN given) (S (NP (PRP her)) (VP (TO to) (VP (VB eat))))))) (. .)))
