(S1 (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBD entered) (PP (IN into) (NP (NNP Capernaum))) (PP (IN after) (NP (DT some) (NNS days)))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (VP (VBN noised) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN house)))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB straightway)) (NP (JJ many)) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)) (, ,) (S (ADJP (JJ insomuch) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN room)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (PRP them)) (, ,) (INTJ (UH no)) (, ,) (NP (NP (RB not) (RB so) (JJ much)) (PP (IN as) (PP (IN about) (NP (DT the) (NN door)))))))))))))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD preached) (NP (NP (DT the) (NN word)) (PP (FW unto) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP come) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VBG bringing) (NP (NP (NN one)) (ADJP (JJ sick) (PP (IN of) (NP (NP (DT the) (NN palsy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN borne) (PP (IN of) (NP (CD four)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB come) (NP (JJ nigh) (NN unto)) (NP (PRP him)) (PP (IN for) (NP (DT the) (NN press))))))) (, ,) (S (NP (PRP they)) (VP (VBD uncovered) (NP (NP (DT the) (NN roof)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN broken) (NP (PRP it)) (PRT (RP up)))))) (, ,) (NP (PRP they)) (VP (VBD let) (PRT (RP down)) (S (NP (DT the) (NN bed)) (VP (VB wherein) (S (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (DT the) (NN palsy)))) (VP (VB lay))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD saw) (NP (PRP$ their) (NN faith))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (DT the) (NN palsy))))) (, ,) (`` ``) (S (NP (NNP Son) (, ,) (JJ thy) (NNS sins)) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (EX there)) (VP (AUX were) (ADJP (JJ certain) (PP (IN of) (NP (NP (NP (DT the) (NNS scribes)) (VP (VBG sitting) (ADVP (RB there)))) (, ,) (CC and) (NP (NP (NN reasoning)) (PP (IN in) (NP (PRP$ their) (NNS hearts))))))) (, ,) (SBAR (WHADJP (WRB Why) (JJ doth)) (S (NP (DT this) (NN man)) (ADVP (RB thus)) (VP (VB speak) (NP (NNS blasphemies)))))) (. ?)))
(S1 (SBARQ (WHNP (WP who)) (SQ (MD can) (VP (VB forgive) (NP (NNS sins) (CC but) (NNP God)) (ADVP (RB only)))) (. ?)))
(S1 (S (CC And) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD perceived) (PP (IN in) (NP (PRP$ his) (NN spirit))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB so)) (VP (VBD reasoned) (PP (IN within) (NP (PRP themselves))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (NP (NN reason)) (VP (VBZ ye) (NP (DT these) (NNS things)) (PP (IN in) (NP (PRP$ your) (NNS hearts))))) (. ?))) ('' '')))
(S1 (S (`` ``) (SBAR (IN Whether) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (DT the) (NN palsy)))))))))))) (, ,) (NP (JJ Thy) (NNS sins)) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee))))) (: ;)))
(S1 (FRAG (CC or) (S (VP (TO to) (VP (VB say) (, ,) (INTJ (VB Arise)) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB walk))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man) (NN hath) (NN power))) (PP (IN on) (NP (NN earth)))) (VP (TO to) (VP (VB forgive) (NP (NNS sins))))))))) (, ,) ('' '') (PRN (-LRB- -LRB-) (NP (NP (PRP he) (NN saith)) (PP (TO to) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (NP (DT the) (NN palsy)) (, ,)))))) (-RRB- -RRB-)) (`` ``) (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)) (, ,) (S (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB go) (NP (JJ thy) (NN way)) (PP (IN into) (NP (JJ thine) (NN house))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (PRP he)) (VP (VP (VBD arose)) (, ,) (VP (VBD took) (PRT (RP up)) (NP (DT the) (NN bed))) (, ,) (CC and) (VP (VBD went) (ADVP (RB forth)) (PP (IN before) (NP (NP (PRP them)) (NP (DT all)))))) (: ;)))
(S1 (S (S (VP (VB insomuch) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (AUX were) (DT all) (VP (VBN amazed))) (, ,) (CC and) (VP (VBD glorified) (NP (NNP God)) (, ,) (S (VP (VBG saying))))))))) (, ,) (NP (PRP We)) (ADVP (RB never)) (VP (VBD saw) (NP (PRP it)) (PP (IN on) (NP (DT this) (NN fashion)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (ADVP (RB forth)) (ADVP (RB again)) (PP (IN by) (NP (DT the) (NN sea) (NN side)))) (: ;)))
(S1 (S (CC and) (S (NP (PDT all) (DT the) (NN multitude)) (VP (VBD resorted) (PP (FW unto) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD taught) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBN passed) (PP (IN by))))) (, ,) (NP (PRP he)) (VP (VP (VBD saw) (S (NP (NNP Levi)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Alphæus))) (VP (VBG sitting) (PP (IN at) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (NN custom))))))))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBP Follow) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD arose) (CC and) (VBD followed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (PRN (, ,) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN in) (NP (PRP$ his) (NN house)))))) (, ,)) (S (NP (JJ many) (NNS publicans) (CC and) (NNS sinners)) (VP (VBD sat) (ADVP (RB also)) (ADVP (RB together)) (PP (IN with) (NP (NP (NNP Jesus)) (CC and) (NP (PRP$ his) (NNS disciples)))) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (AUX were) (ADVP (RB many))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD followed) (NP (PRP him))))))) (. .)))
(S1 (SBARQ (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS scribes) (CC and) (NNS Pharisees)) (VP (VBD saw) (S (NP (PRP him)) (VP (VB eat) (PP (IN with) (NP (NNS publicans) (CC and) (NNS sinners)))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (FW unto) (NP (PRP$ his) (NNS disciples))))) (, ,)) (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ eateth) (CC and) (VBZ drinketh) (PP (IN with) (NP (NNS publicans) (CC and) (NNS sinners))))))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (PRP it))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ whole)))))) (VP (VP (AUX have) (NP (NP (NP (DT no) (NN need)) (PP (IN of) (NP (DT the) (NN physician)))) (, ,) (CC but) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ sick))))))) (: :) (S (NP (PRP I)) (VP (VBD came) (S (RB not) (VP (TO to) (VP (VB call) (NP (DT the) (NN righteous)))))))) (, ,) (CC but) (VP (VBZ sinners) (S (VP (TO to) (VP (VB repentance)))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (NP (DT the) (NNS disciples)) (PP (PP (IN of) (NP (NNP John))) (CC and) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (VP (VBN used) (PP (TO to) (ADJP (JJ fast))))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB say) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX do) (NP (NP (DT the) (NNS disciples)) (PP (PP (IN of) (NP (NNP John))) (CC and) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (ADVP (RB fast)))))))) (, ,) (CC but) (S (NP (NN thy) (NNS disciples)) (ADVP (RB fast) (RB not))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (MD Can) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN bridechamber)))) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN bridegroom)) (VP (AUX is) (PP (IN with) (NP (PRP them)))))))) (. ?)))
(S1 (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN bridegroom)) (PP (IN with) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB fast))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (DT the) (NNS days)) (VP (MD will) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bridegroom)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (ADVP (RB away) (PP (IN from) (NP (PRP them)))))))))))) (, ,) (CC and) (SINV (ADVP (RB then)) (MD shall) (NP (PRP they)) (ADVP (RB fast) (PP (IN in) (NP (DT those) (NNS days))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT No) (NN man)) (ADVP (RB also)) (VP (VBZ seweth) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (JJ new) (NN cloth)))) (PP (IN on) (NP (NP (DT an) (JJ old) (NN garment)) (: :) (NP (NP (RB else) (DT the) (JJ new) (NN piece)) (SBAR (WHNP (WDT that)) (S (VP (VBD filled) (SBAR (S (NP (PRP it)) (ADVP (RB up)) (VP (VB taketh) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ old))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN rent)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJR worse)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT no) (NN man)) (VP (VBZ putteth) (NP (JJ new) (NN wine)) (PP (IN into) (NP (JJ old) (NNS bottles))))) (: :) (S (NP (RB else) (DT the) (JJ new) (NN wine) (NN doth)) (VP (VBP burst) (NP (DT the) (NNS bottles)))) (, ,) (CC and) (S (NP (DT the) (NN wine)) (VP (AUX is) (VP (VBN spilled)))) (, ,) (CC and) (S (NP (DT the) (NNS bottles)) (VP (MD will) (VP (AUX be) (VP (VBN marred))))) (: :) (CC but) (S (NP (JJ new) (NN wine)) (VP (MD must) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (JJ new) (NNS bottles))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (DT the) (NN corn) (NNS fields))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (VP (VBD began) (PRN (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went)))) (, ,)) (S (VP (TO to) (VP (VB pluck) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NN corn)))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNPS Pharisees)) (VP (VBD said) (NP (NP (NNP unto) (PRP him) (, ,) (NNP Behold)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (PRP they)) (PP (IN on) (NP (NP (DT the) (JJ sabbath) (NN day)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (RB not) (ADJP (JJ lawful)))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (VP (AUX Have) (RB ye) (ADVP (RB never)) (VP (VBN read) (SBAR (WHNP (WP what)) (S (S (NP (NNP David)) (VP (AUX did) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (AUX had) (NP (NN need))) (, ,) (CC and) (VP (AUX was) (NP (DT an) (JJ hungred)))))) (, ,)) (NP (PRP he)))) (, ,) (CC and) (S (NP (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP him))))))))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP God))))) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Abiathar))))) (NP (DT the) (JJ high) (NN priest))) (, ,) (CC and) (VP (AUX did) (VP (VB eat) (S (NP (NP (DT the) (NN shewbread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ lawful)))))) (VP (TO to) (VP (VB eat) (PP (CC but) (PP (IN for) (NP (DT the) (NNS priests))))))))) (, ,) (CC and) (VP (VBD gave) (ADVP (RB also)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))))) (. ?) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (DT The) (NN sabbath)) (VP (AUX was) (VP (VBN made) (PP (IN for) (NP (NN man))))))) (, ,) (CC and) (RB not) (VP (NN man) (PP (IN for) (NP (DT the) (NN sabbath)))))) (: :) ('' '') (S (`` ``) (ADVP (RB Therefore)) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (NP (NP (NNP Lord)) (ADVP (RB also)) (PP (IN of) (NP (DT the) (NN sabbath))))) (. .) ('' ''))))
