(S1 (S (CC And) (ADVP (RB straightway)) (PP (IN in) (NP (DT the) (NN morning))) (NP (DT the) (JJ chief) (NNS priests)) (VP (VP (VBD held) (NP (NP (DT a) (NN consultation)) (PP (IN with) (NP (NP (DT the) (NNS elders) (CC and) (NNS scribes)) (CC and) (NP (DT the) (JJ whole) (NN council)))))) (, ,) (CC and) (VP (VBN bound) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD carried) (NP (PRP him)) (ADVP (RB away))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP him)) (PP (TO to) (NP (NNP Pilate))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (NP (NNP Art)) (VP (VBG thou) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (NP (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thou)) (VP (VB sayest) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (DT the) (JJ chief) (NNS priests)) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (NP (JJ many) (NNS things))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD answered) (NP (NN nothing)))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VBD asked) (NP (PRP him)) (ADVP (RB again)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Answerest)) (VP (VBG thou) (NP (NN nothing))))))) (. ?)))
(S1 (S (VP (VB behold) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS things)) (S (NP (PRP they)) (VP (VB witness) (PP (IN against) (NP (NN thee))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (ADVP (RB yet)) (VP (VBD answered) (NP (NN nothing))) (: ;)))
(S1 (S (IN so) (NP (DT that) (NN Pilate)) (VP (VBD marvelled)) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN at) (NP (DT that) (NN feast))) (NP (PRP he)) (VP (VBD released) (S (VP (VBG unto) (NP (PRP them)) (NP (NP (CD one) (NN prisoner)) (, ,) (NP (NP (NN whomsoever)) (SBAR (S (NP (PRP they)) (VP (VBD desired))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (CD one)) (VP (VBN named) (NP (NNP Barabbas))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lay) (PP (VBN bound) (PP (IN with) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN made) (NP (NN insurrection)) (PP (IN with) (NP (PRP him))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN committed) (NP (NP (NN murder)) (PP (IN in) (NP (DT the) (NN insurrection)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN multitude) (NN crying)) (ADVP (RB aloud)) (VP (VBD began) (S (VP (TO to) (VP (NN desire) (NP (PRP him)) (S (VP (TO to) (VP (AUX do) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB ever)) (VP (AUX done) (PP (JJ unto) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NNP Pilate)) (VP (VBD answered) (NP (PRP them)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Will)) (VP (VBZ ye) (SBAR (IN that) (S (NP (PRP I)) (VP (VB release) (NP (FW unto)) (S (NP (PRP you)) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))) (. ?)))
(S1 (S (IN For) (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (JJ chief) (NNS priests)) (VP (AUX had) (VP (VBN delivered) (NP (PRP him)) (PP (IN for) (NP (NN envy)))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ chief) (NNS priests)) (VP (VBD moved) (NP (DT the) (NNS people)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (ADVP (RB rather)) (VP (VB release) (NP (FW Barabbas) (FW unto)) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (ADVP (RB again)) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHNP (WP What)) (S (VP (MD will) (VP (VB ye) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (AUX do) (NP (NN unto)) (NP (NP (PRP him)) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (VBP call) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (ADVP (RB again)) (, ,) (VP (VB Crucify) (NP (PRP him)))) (. .)))
(S1 (S (RB Then) (NP (NNP Pilate)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)) (, ,) (SBAR (WHADVP (WRB Why)) (, ,) (SBAR (WHNP (WP what) (JJ evil) (NN hath)) (S (NP (PRP he)) (VP (AUX done)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (NP (DT the) (JJR more)) (ADVP (RB exceedingly)) (, ,) (VP (VB Crucify) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (NP (NP (NNP Pilate)) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VB content) (NP (DT the) (NNS people)))))) (, ,)) (VP (VP (VBD released) (NP (NNP Barabbas)) (PP (FW unto) (NP (PRP them)))) (, ,) (CC and) (VP (VBD delivered) (S (NP (NP (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN scourged) (NP (PRP him)))))) (, ,)) (VP (TO to) (VP (AUX be) (VP (VBN crucified))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS soldiers)) (VP (VBD led) (NP (PRP him)) (PRT (RP away)) (PP (IN into) (NP (NP (DT the) (NN hall)) (, ,) (VP (VBN called) (S (NP (NNP Prætorium))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP call) (PRT (RP together)) (NP (DT the) (JJ whole) (NN band))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBN clothed) (NP (PRP him)) (PP (IN with) (NP (JJ purple)))) (, ,) (CC and) (VP (VBD platted) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NNS thorns))))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN about) (NP (PRP$ his) (NN head)))) (, ,) (CC And) (VP (VBD began) (S (VP (TO to) (VP (VB salute) (NP (PRP him)))))) (, ,) (NP (NP (NN Hail)) (, ,) (NP (NP (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))))) (. !)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD smote) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN head))) (PP (IN with) (NP (DT a) (NNP reed)))) (, ,) (CC and) (VP (AUX did) (UCP (ADJP (JJ spit) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VBG bowing) (NP (PRP$ their) (NNS knees)) (VP (VBD worshipped) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN mocked) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (VP (VBD took) (PRT (RP off)) (NP (NP (DT the) (JJ purple)) (PP (IN from) (NP (PRP him))))) (, ,) (CC and) (VP (VBD put) (NP (PRP$ his) (JJ own) (NNS clothes)) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PRT (RP out)) (S (VP (TO to) (VP (VB crucify) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VB compel) (S (NP (NP (NP (CD one) (NNP Simon) (NNP a) (NNP Cyrenian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (PRT (RP by)) (, ,) (S (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN country)))))))))) (, ,) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NNP Alexander) (CC and) (NNP Rufus)))) (, ,)) (VP (TO to) (VP (VB bear) (NP (PRP$ his) (NN cross)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP bring) (NP (PRP him)) (PP (FW unto) (NP (NP (DT the) (NN place) (NNP Golgotha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (, ,) (S (VP (AUXG being) (VP (VBN interpreted) (, ,) (NP (NP (DT The) (NN place)) (PP (IN of) (NP (DT a) (NN skull))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (S (VP (TO to) (VP (VB drink) (NP (NP (NN wine)) (VP (VBN mingled) (PP (IN with) (NP (CD myrrh)))))))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD received) (NP (PRP it) (RB not)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN crucified) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (VBD parted) (NP (PRP$ his) (NNS garments)) (, ,) (S (VP (VBG casting) (NP (NNS lots)) (PP (IN upon) (NP (PRP them))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT every) (NN man)) (VP (MD should) (VP (VB take)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ third) (NN hour)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD crucified) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN superscription)) (PP (IN of) (NP (PRP$ his) (NN accusation)))) (VP (AUX was) (VP (VP (VBN written) (PRT (RP over))) (, ,) (NP (NP (DT THE) (NN KING)) (PP (IN OF) (NP (DT THE) (NNPS JEWS)))))) (. .)))
(S1 (S (CC And) (PP (IN with) (NP (PRP him))) (NP (PRP they)) (VP (VBP crucify) (NP (CD two) (NNS thieves))) (: ;)))
(S1 (NP (NP (NP (DT the) (NN one)) (PP (IN on) (NP (PRP$ his) (JJ right) (NN hand)))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN on) (NP (PRP$ his) (NN left)))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN scripture)) (VP (AUX was) (VP (VBN fulfilled) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ saith))))))) (, ,) (CC And) (S (NP (PRP he)) (VP (AUX was) (VP (VBN numbered) (PP (IN with) (NP (DT the) (NNS transgressors)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (ADVP (RB that)) (VP (VBN passed) (PP (IN by) (S (VP (VBN railed) (PP (IN on) (NP (PRP him))) (, ,) (S (VP (VP (VBG wagging) (NP (PRP$ their) (NNS heads))) (, ,) (CC and) (VP (VBG saying) (, ,) (INTJ (UH Ah)) (, ,) (NP (NP (NN thou)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP destroyest) (NP (DT the) (NN temple))) (, ,) (CC and) (VP (VP (VB buildest) (NP (PRP it)) (PP (IN in) (NP (CD three) (NNS days)))) (, ,) (VP (VB Save) (NP (PRP thyself))) (, ,) (CC and) (VP (VB come) (ADVP (RB down) (PP (IN from) (NP (DT the) (JJ cross))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Likewise)) (ADVP (RB also)) (NP (DT the) (JJ chief) (NNS priests) (NN mocking)) (VP (VBD said) (PP (IN among) (NP (PRP themselves))) (PP (IN with) (NP (DT the) (NNS scribes))))) (, ,) (NP (PRP He)) (VP (VBD saved) (NP (NNS others))) (: ;)))
(S1 (S (NP (PRP himself)) (NP (PRP he)) (ADVP (RB cannot)) (VP (VB save)) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (NNP Christ) (DT the) (NNP King)) (PP (IN of) (NP (NNP Israel)))) (VP (VB descend) (ADVP (RB now)) (PP (IN from) (NP (DT the) (NN cross))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB see) (CC and) (VB believe)))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN crucified) (PP (IN with) (NP (PRP him)))))))) (VP (VBD reviled) (NP (PRP him))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ sixth) (NN hour)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN darkness)) (PP (IN over) (NP (DT the) (JJ whole) (NN land)))) (PP (IN until) (NP (DT the) (JJ ninth) (NN hour)))) (. .)))
(S1 (S (CC And) (PP (IN at) (NP (DT the) (JJ ninth) (NN hour))) (NP (NNP Jesus)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (NP (NAC (NNP Eloi) (, ,) (NNP Eloi) (, ,)) (NNP lama) (NNS sabachthani))))) (. ?) ('' '')))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (, ,) (S (VP (AUXG being) (VP (VBD interpreted) (, ,) (`` ``) (INTJ (PRP$ My) (NNP God)))))))) (, ,) (INTJ (PRP$ my) (NNP God)) (, ,) (WHADVP (WRB why)) (NP (NP (JJ hast) (NN thou)) (VP (VBN forsaken) (NP (PRP me)))) (. ?) ('' '')))
(S1 (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PRT (RP by)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (PRP it))))) (, ,) (VP (VBD said) (, ,) (ADVP (RB Behold)) (, ,) (SBAR (S (NP (PRP he)) (VP (VBZ calleth) (NP (NNP Elias)))))) (. .)))
(S1 (S (CC And) (NP (CD one)) (VP (VP (VBD ran)) (CC and) (VP (VBD filled) (NP (NP (DT a) (NN spunge)) (ADJP (JJ full) (PP (IN of) (NP (NN vinegar)))))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NNP reed)))) (, ,) (CC and) (VP (VBD gave) (NP (PRP him)) (S (VP (TO to) (VP (VB drink))))) (, ,) (S (VP (VBG saying) (, ,) (ADVP (VB Let) (RB alone))))) (: ;)))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB see) (SBAR (IN whether) (S (NP (NNP Elias)) (VP (MD will) (VP (VB come) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PRT (RB down)))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN veil)) (PP (IN of) (NP (DT the) (NN temple)))) (VP (AUX was) (NP (NN rent)) (PP (IN in) (S (VP (VBG twain) (PP (IN from) (NP (DT the) (NN top))) (PP (TO to) (NP (DT the) (NN bottom))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP centurion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stood) (ADVP (RB over)) (PP (IN against) (NP (PRP him)))))) (, ,)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB so)) (VP (VP (VBD cried) (PRT (RP out))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (ADVP (RB Truly)) (NP (DT this) (NN man)) (VP (AUX was) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (ADVP (RB also)) (NP (NP (NNS women)) (VP (VBG looking) (PP (IN on) (NP (NN afar))))) (ADVP (RB off)) (: :) (PP (IN among) (NP (SBAR (WHNP (WP whom)) (S (VP (AUX was) (NP (NP (NNP Mary) (NNP Magdalene)) (, ,) (CC and) (NP (NNP Mary))) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP James)))) (UCP (DT the) (ADJP (JJR less)) (CC and) (PP (IN of) (NP (NNP Joses))))))) (, ,) (CC and) (NNP Salome)))) (: ;)))
(S1 (FRAG (PRN (-LRB- -LRB-) (SBAR (WHNP (WP Who)) (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NNP Galilee)))))) (, ,) (VP (VP (VBD followed) (NP (PRP him))) (, ,) (CC and) (VP (VBD ministered) (NP (NN unto)) (NP (PRP him)))) (: ;))) (-RRB- -RRB-)) (CC and) (NP (NP (JJ many) (JJ other) (NNS women)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (PRP him))) (PP (FW unto) (NP (NNP Jerusalem))))))) (. .)))
(S1 (S (CC And) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (DT the) (JJ even)) (VP (AUX was) (VP (VBN come))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN preparation)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NP (DT the) (NN day)) (PP (IN before) (NP (DT the) (NN sabbath))))))))))) (, ,) (NP (NP (NP (NNP Joseph)) (PP (IN of) (NP (NNP Arimathaea)))) (, ,) (NP (DT an) (JJ honourable) (NN counsellor)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD waited) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))) (, ,)) (VP (VP (VBD came) (, ,) (CC and) (VBD went) (PP (IN in) (NP (ADJP (RB boldly) (JJ unto)) (NNP Pilate)))) (, ,) (CC and) (VP (VBD craved) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Pilate)) (VP (VBD marvelled) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX were) (ADVP (RB already)) (ADJP (JJ dead))))))) (: :) (CC and) (S (S (VP (VBG calling) (PP (FW unto) (NP (PRP him))) (NP (DT the) (NNP centurion)))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (NP (DT any) (NN while)) (ADVP (RB dead)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD knew) (NP (PRP it)) (PP (IN of) (NP (DT the) (NNP centurion)))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (DT the) (NN body)) (PP (TO to) (NP (NNP Joseph)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD bought) (NP (JJ fine) (NN linen))) (, ,) (CC and) (VP (VBD took) (NP (PRP him)) (ADVP (RB down))) (, ,) (CC and) (VP (VBD wrapped) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN linen)))) (, ,) (CC and) (VP (VBD laid) (NP (PRP him)) (PP (IN in) (NP (NP (DT a) (NN sepulchre)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN hewn) (PRT (RP out)) (PP (IN of) (NP (DT a) (NN rock)))))))))) (, ,) (CC and) (VP (VBD rolled) (NP (DT a) (NN stone)) (PP (FW unto) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN sepulchre))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Mary) (NNP Magdalene)) (CC and) (NP (NNP Mary))) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNPS Joses)))) (VP (VBD beheld) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN laid)))))) (. .)))
