(S1 (NP (NP (DT The) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))) (: ;)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NNS prophets)) (, ,) (NP (NNP Behold)))))))) (, ,) (NP (PRP I)) (VP (VBP send) (NP (PRP$ my) (NN messenger)) (PP (IN before) (NP (NP (JJ thy) (NN face)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB prepare) (NP (JJ thy) (NN way)) (PP (IN before) (NP (NN thee)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (NP (CD one) (NN crying)) (PP (IN in) (NP (DT the) (NN wilderness)))))) (, ,) (VP (VP (VB Prepare) (S (VP (VBG ye) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (VP (VB make) (NP (PRP$ his) (NNS paths)) (ADVP (RB straight)))) (. .)))
(S1 (S (NP (NNP John)) (VP (VP (AUX did) (VP (VB baptize) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,) (CC and) (VP (VBP preach) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NN repentance))) (PP (IN for) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (NNS sins)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VP (VBD went) (PRT (RP out)) (NP (NN unto)) (S (NP (PRP him)) (NP (NP (NP (PDT all) (DT the) (NN land)) (PP (IN of) (NP (NNP Judæa)))) (, ,) (CC and) (NP (NP (PRP they)) (PP (IN of) (NP (NNP Jerusalem)))) (, ,)))) (CC and) (VP (AUX were) (DT all) (VP (VBN baptized) (PP (IN of) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN river)) (PP (IN of) (NP (NNP Jordan))))))) (, ,) (S (VP (VBG confessing) (NP (PRP$ their) (NNS sins))))) (. .)))
(S1 (S (CC And) (NP (NNP John)) (VP (AUX was) (VP (VBN clothed) (PP (PP (IN with) (NP (NP (NNP camel) (POS 's)) (NN hair))) (, ,) (CC and) (PP (IN with) (NP (NP (DT a) (NN girdle)) (PP (IN of) (NP (NP (DT a) (NN skin)) (PP (IN about) (NP (PRP$ his) (NNS loins)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (AUX did) (VP (VB eat) (NP (NP (NNS locusts)) (CC and) (NP (JJ wild) (NN honey))))) (: ;)))
(S1 (S (CC And) (VP (VBD preached) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (EX There)) (VP (VBZ cometh) (NP (NP (CD one) (NN mightier)) (PP (IN than) (NP (PRP I)))) (PP (IN after) (NP (PRP me))))) (, ,)) (NP (NP (DT the) (NN latchet)) (PP (IN of) (SBAR (WHNP (WP$ whose) (NNS shoes)) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (S (VP (TO to) (VP (VP (VB stoop) (PRT (RP down))) (CC and) (VP (VB unloose)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB indeed)) (VP (AUX have) (VP (VBN baptized) (NP (PRP you)) (PP (IN with) (NP (NN water)))))) (: :) (CC but) (S (NP (PRP he)) (VP (MD shall) (VP (VB baptize) (NP (PRP you)) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NP (DT those) (NNS days)) (, ,) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBD came) (PP (IN from) (NP (NP (NNP Nazareth)) (PP (IN of) (NP (NNP Galilee)))))))))))))) (, ,) (CC and) (VP (AUX was) (VP (VBN baptized) (PP (IN of) (NP (NNP John))) (PP (IN in) (NP (NNP Jordan)))))) (. .)))
(S1 (S (CC And) (S (NP (NN straightway)) (VP (VBG coming) (PRT (RP up)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (, ,) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT the) (NNS heavens)) (VP (VBN opened))))) (, ,) (CC and) (S (NP (NP (DT the) (NN Spirit)) (PP (IN like) (NP (DT a) (NN dove)))) (VP (VBG descending) (PP (IN upon) (NP (PRP him))))) (: :) (CC And) (S (S (NP (EX there)) (VP (VBD came) (NP (NP (DT a) (NN voice)) (PP (IN from) (NP (NN heaven)))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Thou)) (VP (NN art) (NP (NP (PRP$ my) (JJ beloved) (NN Son)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB well) (JJ pleased)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (DT the) (NNP Spirit)) (VP (VBZ driveth) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN wilderness)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (ADVP (RB there)) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (NP (CD forty) (NNS days)) (, ,) (VP (VBN tempted) (PP (IN of) (NP (NNP Satan))))))) (: ;)))
(S1 (S (CC and) (S (VP (AUX was) (PP (IN with) (NP (DT the) (JJ wild) (NNS beasts))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNS angels)) (VP (VBD ministered) (NP (FW unto)) (NP (PRP him))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (IN after) (S (NP (DT that) (NNP John)) (VP (AUX was) (VP (VBN put) (PP (IN in) (NP (NN prison))))))) (, ,) (NP (NNP Jesus)) (VP (VBD came) (PP (IN into) (NP (NNP Galilee))) (, ,) (S (VP (VP (VBG preaching) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC And) (VP (VBG saying) (, ,) (`` ``) (S (S (NP (DT The) (NN time)) (VP (AUX is) (VP (VBN fulfilled)))) (, ,) (CC and) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (PP (IN at) (NP (NN hand))) (: :) (S (VP (VP (VB repent) (NP (NNS ye))) (, ,) (CC and) (VP (VB believe) (NP (DT the) (NN gospel)))))))))))) (. .) ('' '')))
(S1 (S (SBAR (ADVP (RB Now)) (IN as) (S (NP (PRP he)) (VP (VBD walked) (PP (IN by) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Galilee)))))))) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NNP Simon) (CC and) (NNP Andrew)) (S (NP (PRP$ his) (NN brother)) (VP (VBG casting) (NP (DT a) (JJ net)) (PP (IN into) (NP (DT the) (NN sea))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX were) (NP (NNS fishers)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (VP (VB Come) (VP (VBN ye) (PP (IN after) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (TO to) (VP (VB become) (NP (NP (NNS fishers)) (PP (IN of) (NP (NNS men)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (PRP they)) (VP (VP (VBD forsook) (NP (PRP$ their) (NNS nets))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN gone) (NP (DT a) (JJ little) (JJ further) (NN thence)))))) (, ,) (NP (PRP he)) (VP (VP (VBD saw) (NP (NP (NNP James)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Zebedee)))))) (, ,) (CC and) (VP (NNP John) (NP (NP (PRP$ his) (NN brother)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX were) (PP (IN in) (S (NP (DT the) (NN ship)) (VP (VBG mending) (NP (PRP$ their) (NNS nets))))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB straightway)) (NP (PRP he)) (VP (VBD called) (NP (PRP them)))) (: :) (S (CC and) (NP (PRP they)) (VP (VP (VBD left) (NP (PRP$ their) (NN father) (NNP Zebedee)) (PP (IN in) (NP (DT the) (NN ship))) (PP (IN with) (NP (DT the) (VBN hired) (NNS servants)))) (, ,) (CC and) (VP (VBD went) (PP (IN after) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD went) (PP (IN into) (NP (NNP Capernaum)))) (: ;)))
(S1 (S (CC and) (ADVP (RB straightway)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))) (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN synagogue)))) (, ,) (CC and) (VP (VBD taught))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN doctrine))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD taught) (NP (PRP them)) (PP (PP (IN as) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NN authority))))))) (, ,) (CC and) (RB not) (PP (IN as) (NP (DT the) (NNS scribes))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN synagogue))) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT an) (JJ unclean) (NN spirit))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG Saying) (, ,) (S (VP (VB Let) (NP (PRP us)) (ADVP (RB alone))))))) (: ;)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP we)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ thee) (, ,) (JJ thou) (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))) (. ?)))
(S1 (S (NP (NN art) (NNS thou)) (VP (VBP come) (S (VP (TO to) (VP (VB destroy) (NP (PRP us)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN thee)) (SBAR (WHNP (WP who)) (S (VP (VBD thou) (NP (NP (NN art)) (, ,) (NP (NP (DT the) (NNP Holy) (NNP One)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD rebuked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VP (VB Hold) (NP (JJ thy) (NN peace))) (, ,) (CC and) (VP (VB come) (PP (IN out) (PP (IN of) (NP (PRP him)))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ unclean) (NN spirit)) (VP (VP (AUX had) (VP (VBN torn) (NP (PRP him)))) (, ,) (CC and) (VP (VBN cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))))))) (, ,) (NP (PRP he)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN amazed) (, ,) (NP (NN insomuch) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD questioned) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP What)) (S (NP (NN thing)) (VP (AUX is) (NP (DT this))))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP what)) (SQ (NP (JJ new) (NN doctrine)) (VP (AUX is) (NP (DT this)))) (. ?)))
(S1 (S (S (PP (IN for) (PP (IN with) (NP (NN authority) (NN commandeth)))) (NP (PRP he)) (NP (RB even) (DT the) (JJ unclean) (NNS spirits))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (NP (NNP obey)) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (PRP$ his) (NN fame)) (VP (VBD spread) (ADVP (RB abroad)) (PP (IN throughout) (NP (NP (PDT all) (DT the) (NN region) (NN round)) (PP (IN about) (NP (NNP Galilee)))))) (. .)))
(S1 (S (CC And) (NP (NN forthwith)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (DT the) (NN synagogue)))))))) (, ,) (NP (PRP they)) (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Simon) (CC and) (NNP Andrew))))) (, ,) (PP (IN with) (NP (NNP James) (CC and) (NNP John)))) (. .)))
(S1 (S (CC But) (NP (NNP Simon) (POS 's)) (NP (NP (NN wife) (POS 's)) (NN mother)) (VP (VP (VBD lay) (NP (NP (JJ sick)) (PP (IN of) (NP (DT a) (NN fever))))) (, ,) (CC and) (VP (VB anon) (S (NP (PRP they)) (VP (VB tell) (NP (PRP him)) (PP (IN of) (NP (PRP her))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD came) (CC and) (VBD took) (NP (PRP her)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD lifted) (NP (PRP her)) (PRT (RP up)))) (: ;)))
(S1 (S (S (CC and) (ADVP (RB immediately)) (NP (DT the) (NN fever)) (VP (VBD left) (NP (PRP her)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD ministered) (PP (FW unto) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (PP (IN at) (ADVP (RB even))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (AUX did) (VP (VBN set))))) (, ,) (S (NP (PRP they)) (VP (VBD brought) (NP (NN unto)) (NP (PRP him)) (SBAR (S (NP (PDT all) (DT that)) (VP (AUX were) (ADJP (JJ diseased))))))) (, ,) (CC and) (S (NP (PRP them)) (SBAR (IN that) (S (VP (AUX were) (VP (VBN possessed) (PP (IN with) (NP (NNS devils)))))))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NN city)) (VP (AUX was) (VP (VBN gathered) (PRT (RP together)) (PP (IN at) (NP (DT the) (NN door))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBN healed) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (ADJP (JJ sick) (PP (IN of) (NP (NNS divers) (NNS diseases))))) (, ,) (CC and) (VP (VBN cast) (PRT (RP out)) (NP (JJ many) (NNS devils)))))))) (: ;)))
(S1 (S (CC and) (VP (VBN suffered) (NP (NP (RB not) (DT the) (NNS devils)) (SBAR (S (VP (TO to) (VP (VB speak)))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD knew) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN morning))) (, ,) (S (S (VP (VBG rising) (PRT (RP up)) (NP (DT a) (JJ great) (NN while)) (PP (IN before) (NP (NN day))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD departed) (PP (IN into) (NP (DT a) (JJ solitary) (NN place)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBN prayed))) (. .)))
(S1 (S (CC And) (NP (NNP Simon) (CC and) (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP him))) (VP (VBN followed) (PP (IN after) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN found) (NP (PRP him)))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (FW unto) (NP (PRP him))))) (, ,)) (NP (DT All) (NNS men)) (VP (VBP seek) (PP (IN for) (NP (NN thee)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (PP (IN into) (NP (DT the) (JJ next) (NNS towns))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VBP preach) (ADVP (RB there)) (ADVP (RB also)) (: :) (SBAR (IN for) (S (ADVP (RB therefore)) (VP (VBD came) (NP (PRP I)) (ADVP (RB forth)))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD preached) (PP (IN in) (NP (PRP$ their) (NNS synagogues))) (PP (IN throughout) (NP (DT all) (NNP Galilee)))) (, ,) (CC and) (VP (VBD cast) (PRT (RP out)) (NP (NNS devils)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD came) (NP (DT a) (NN leper)) (PP (TO to) (NP (PRP him))) (, ,) (S (VP (VP (VBG beseeching) (NP (PRP him))) (, ,) (CC and) (VP (VBG kneeling) (PRT (RP down)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBG saying) (S (NP (NN unto)) (NP (PRP him)) (, ,) (PP (IN If) (NP (NN thou) (NN wilt))) (, ,) (NP (NN thou) (NN canst)) (VP (VB make) (S (NP (PRP me)) (ADJP (JJ clean))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (, ,) (VP (VBN moved) (PP (IN with) (NP (NN compassion)))) (, ,)) (VP (VP (VBD put) (PRT (RP forth)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD touched) (NP (NP (PRP him)) (, ,) (CC and) (NP (JJ saith) (NN unto))) (NP (PRP him)) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will))))) (: ;)))
(S1 (S (VP (AUX be) (ADJP (RB thou) (JJ clean))) (. .) ('' '')))
(S1 (S (S (CC And) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken)))))) (, ,) (ADVP (RB immediately)) (NP (DT the) (NN leprosy)) (VP (VBD departed) (PP (IN from) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN cleansed)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADVP (RB straitly)) (VP (VP (VBD charged) (NP (PRP him))) (, ,) (CC and) (VP (ADVP (JJ forthwith)) (VBD sent) (NP (PRP him)) (ADVP (RB away)))) (: ;)))
(S1 (S (CC And) (NP (JJ saith) (NN unto)) (NP (PRP him)) (PRN (, ,) (S (`` ``) (S (VP (VB See) (S (NP (NNS thou)) (VP (VB say) (NP (NN nothing)) (PP (TO to) (NP (DT any) (NN man))))))) (: :) (CC but) (S (VP (VB go) (NP (JJ thy) (NN way))))) (, ,)) (VP (VP (VB shew) (NP (PRP thyself)) (PP (TO to) (NP (DT the) (NN priest)))) (, ,) (CC and) (VP (VB offer) (PP (IN for) (NP (NP (NN thy)) (VP (VBG cleansing) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ Moses) (ADJP (JJ commanded)) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (FW unto) (NP (PRP them)))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB out))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB publish) (NP (PRP it)) (ADVP (RB much)) (, ,) (S (CC and) (S (VP (TO to) (VP (VP (NN blaze) (ADVP (RB abroad)) (NP (DT the) (NN matter))) (, ,) (VP (VB insomuch) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (MD could) (ADVP (RB no) (RBR more) (RB openly)) (VP (VB enter) (PP (IN into) (NP (DT the) (NN city)))))))) (, ,) (CC but) (VP (AUX was) (ADVP (IN without)) (PP (IN in) (NP (NN desert) (NNS places))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (PP (IN from) (NP (DT every) (NN quarter))))))))))) (. .)))
