(S1 (S (CC And) (NP (PRP he)) (VP (VBD entered) (ADVP (RB again)) (PP (IN into) (NP (DT the) (NN synagogue)))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (ADVP (RB there)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT a) (JJ withered) (NN hand))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD watched) (NP (PRP him)) (, ,) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VB heal) (NP (PRP him)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB accuse) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (DT the) (JJ withered) (NN hand)) (, ,) (`` ``) (S (VP (VBP Stand) (PRT (RP forth))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful)) (S (VP (VP (TO to) (VP (AUX do) (ADJP (JJ good)) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days))))) (, ,) (CC or) (VP (TO to) (VP (AUX do) (ADJP (JJ evil)))))))) (. ?)))
(S1 (S (S (VP (TO to) (VP (VB save) (NP (NN life))))) (, ,) (CC or) (S (VP (TO to) (VP (VB kill)))) (. ?) ('' '')))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD held) (NP (PRP$ their) (NN peace))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN looked) (NP (NN round) (RB about)) (PP (IN on) (NP (PRP them))) (PP (IN with) (NP (NN anger))) (, ,) (S (VP (AUXG being) (VP (VBN grieved) (PP (IN for) (NP (NP (DT the) (NN hardness)) (PP (IN of) (NP (PRP$ their) (NNS hearts)))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (DT the) (NN man))))) (, ,)) (`` ``) (NP (NNP Stretch)) (ADVP (RB forth)) (VP (VB thine) (NP (NN hand))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD stretched) (NP (PRP it)) (PRT (RP out)))) (: :) (CC and) (S (NP (PRP$ his) (NN hand)) (VP (AUX was) (VP (VBN restored) (PRT (RP whole)) (PP (IN as) (NP (DT the) (JJ other)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNPS Pharisees)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (ADVP (RB straightway)) (VBD took) (NP (NN counsel)) (PP (IN with) (NP (DT the) (NNPS Herodians))) (PP (IN against) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB destroy) (NP (PRP him)))))))) (. .)))
(S1 (S (CC But) (S (NP (NNP Jesus)) (VP (VBD withdrew) (NP (PRP himself)) (PP (IN with) (NP (NP (PRP$ his) (NNS disciples)) (PP (TO to) (NP (DT the) (NN sea))))))) (: :) (CC and) (S (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN from) (NP (NNP Galilee)))) (VP (VBD followed) (NP (PRP him)) (, ,) (PP (CC and) (PP (IN from) (NP (NNP Judæa))) (, ,) (CC And) (PP (IN from) (NP (NNP Jerusalem))) (, ,) (CC and) (PP (IN from) (NP (NNP Idumaea))) (, ,) (CC and) (PP (IN from) (PP (IN beyond) (NP (NNP Jordan))))))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (PP (IN about) (NP (NP (NNP Tyre) (CC and) (NNP Sidon)) (, ,) (NP (DT a) (JJ great) (NN multitude)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (SBAR (WHNP (WP what) (JJ great) (NNS things)) (S (NP (PRP he)) (VP (AUX did)))))))) (, ,)))) (VP (VBD came) (PP (FW unto) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ small) (NN ship)) (VP (MD should) (VP (VB wait) (PP (IN on) (NP (PRP him))) (PP (IN because) (IN of) (NP (DT the) (NN multitude))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (VB throng) (NP (PRP him))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (AUX had) (VP (VBN healed) (NP (DT many)))) (: ;)))
(S1 (FRAG (NP (NN insomuch) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD pressed) (PP (IN upon) (NP (PRP him))) (PP (IN for) (S (VP (TO to) (VP (VB touch) (NP (PRP him)))))))))) (, ,) (SBAR (IN as) (S (NP (JJ many) (IN as)) (VP (AUX had) (NP (NNS plagues))))) (. .)))
(S1 (S (CC And) (NP (JJ unclean) (NNS spirits)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP him))))) (, ,) (VP (VP (VBD fell) (PRT (RP down)) (PP (IN before) (NP (PRP him)))) (, ,) (CC and) (VP (VBD cried) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Thou)) (VP (NN art) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADVP (RB straitly)) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB make) (S (NP (PRP him)) (ADJP (VBN known)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBZ goeth) (PRT (RP up)) (PP (IN into) (NP (NP (DT a) (NN mountain) (, ,) (CC and) (NN calleth)) (PP (FW unto) (NP (PRP him))) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD would)))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD came) (PP (FW unto) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBN ordained) (NP (NP (NP (CD twelve)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (PP (IN with) (NP (PRP him))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB send) (NP (PRP them)) (ADVP (RB forth)) (S (VP (TO to) (VP (VBP preach)) (, ,) (CC And) (VP (TO to) (VP (AUX have) (NP (NN power)) (S (VP (VP (TO to) (VP (VB heal) (NP (NNS sicknesses)))) (, ,) (CC and) (VP (TO to) (VP (VB cast) (PRT (RP out)) (NP (NNS devils)))))))))))))))) (: :) (NP (NP (NNP And) (NNP Simon)) (SBAR (S (NP (PRP he)) (VP (VBD surnamed) (NP (NNP Peter)))))))) (: ;)))
(S1 (S (CC And) (S (NP (NNP James)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Zebedee))))) (, ,) (CC and) (S (NP (NNP John)) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP James))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD surnamed) (NP (PRP them)) (NP (NP (NP (NNP Boanerges)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is))))) (, ,) (NP (NP (NP (DT The) (NNS sons)) (PP (IN of) (NP (NN thunder)))) (: :) (NP (NP (NNP And) (NNP Andrew) (, ,) (CC and) (NNP Philip)) (, ,) (CC and) (NP (NNP Bartholomew)) (, ,) (CC and) (NP (NNP Matthew)))) (, ,) (CC and) (NP (NP (NNP Thomas) (, ,) (CC and) (NNP James)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Alphaeus)) (, ,) (CC and) (NP (NNP Thaddaeus)) (, ,) (CC and) (NP (NP (NNP Simon) (DT the) (NNP Canaanite)) (, ,) (NP (NNP And) (NNP Judas) (NNP Iscariot)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBN betrayed) (NP (PRP him))))))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD went) (PP (IN into) (NP (DT an) (NN house))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN multitude)) (VP (VBZ cometh) (PRT (RP together)) (ADVP (RB again)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (ADVP (RB so) (RB much) (IN as)) (VB eat) (NP (NN bread))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS friends)) (VP (VBN heard) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB lay) (NP (NN hold)) (PP (IN on) (NP (PRP him)))))))) (: :) (S (SBAR (IN for) (S (NP (PRP they)) (VP (VBD said)))) (, ,) (NP (PRP He)) (VP (AUX is) (PP (IN beside) (NP (PRP himself))))) (. .)))
(S1 (S (S (CC And) (NP (NP (DT the) (NNS scribes)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NNP Jerusalem)))))))) (VP (VBD said))) (, ,) (NP (PRP He)) (VP (VP (VBZ hath) (NP (NNP Beelzebub))) (, ,) (CC and) (VP (ADVP (IN by) (NP (DT the) (NN prince)) (PP (IN of) (NP (DT the) (NNS devils)))) (VBZ casteth) (NP (PRP he)) (PRT (RP out)) (NP (NNS devils)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD called) (S (NP (PRP them)) (ADJP (JJ unto) (NP (PRP him))))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (PP (IN in) (NP (NNS parables))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NNP Satan)) (VP (VB cast) (PRT (RP out)) (NP (NNP Satan)))) (. ?)) ('' '')))))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT a) (NN kingdom)) (VP (AUX be) (VP (VBN divided) (PP (IN against) (NP (PRP itself))))))) (, ,) (NP (DT that) (NN kingdom)) (ADVP (RB cannot)) (VP (VB stand)) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT a) (NN house)) (VP (AUX be) (VP (VBN divided) (PP (IN against) (NP (PRP itself))))))) (, ,) (NP (DT that) (NN house)) (ADVP (RB cannot)) (VP (VB stand)) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (NNP Satan)) (VP (VP (VB rise) (PRT (RP up)) (PP (IN against) (NP (PRP himself)))) (, ,) (CC and) (VP (AUX be) (VP (VBN divided)))))) (, ,) (NP (PRP he)) (ADVP (RB cannot)) (VP (VB stand) (, ,) (CC but) (VBZ hath) (NP (DT an) (NN end))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN man)) (VP (MD can) (VP (VP (VB enter) (PP (IN into) (NP (NP (DT a) (JJ strong) (NN man) (POS 's)) (NN house)))) (, ,) (CC and) (VP (VB spoil) (NP (PRP$ his) (NNS goods))) (, ,) (SBAR (IN except) (S (NP (PRP he)) (VP (MD will) (VP (ADVP (RB first)) (NN bind) (NP (DT the) (JJ strong) (NN man)))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (MD will) (VP (VB spoil) (NP (PRP$ his) (NN house)))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (RB Verily) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (DT All) (NNS sins)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN forgiven) (PP (FW unto) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNS men)))))))) (, ,) (CC and) (VP (VBZ blasphemies) (NP (JJ wherewith) (NN soever)) (S (NP (PRP they)) (VP (MD shall) (VP (VB blaspheme))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (PRP he)) (NP (DT that)) (VP (VP (MD shall) (VP (VB blaspheme) (PP (IN against) (NP (DT the) (NNP Holy) (NN Ghost) (NN hath))) (ADVP (RB never) (NN forgiveness)))) (, ,) (CC but) (VP (AUX is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (JJ eternal) (NN damnation)))))))) (: :) ('' '') (S (SBAR (IN Because) (S (NP (PRP they)) (VP (VBD said)))) (, ,) (NP (PRP He)) (VP (VBZ hath) (NP (DT an) (JJ unclean) (NN spirit)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD came) (ADVP (RB then)) (NP (NP (PRP$ his) (NNS brethren)) (CC and) (NP (PRP$ his) (NN mother))))) (, ,) (CC and) (S (, ,) (S (VP (VBG standing) (PP (IN without)))) (, ,) (VP (VBD sent) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (VBG calling) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN multitude)) (VP (VBD sat) (PP (IN about) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (ADJP (JJ unto)) (NP (NP (PRP him)) (, ,) (NP (NNP Behold)) (, ,) (NP (JJ thy) (NN mother)) (CC and) (NP (JJ thy) (NNS brethren))) (PP (IN without) (NP (NP (VB seek)) (PP (IN for) (NP (NN thee))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP Who)) (SQ (AUX is) (NP (NP (PRP$ my) (NN mother)) (, ,) (CC or) (NP (PRP$ my) (NNS brethren)))) (. ?)) ('' ''))))))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD looked) (NP (NP (NN round)) (PP (IN about) (PP (IN on) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN about) (NP (PRP him)))))))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Behold)) (NP (NP (PRP$ my) (NN mother)) (CC and) (NP (PRP$ my) (NNS brethren)))))) (. !) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (JJ whosoever)) (VP (MD shall) (VP (AUX do) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (NP (NP (PRP$ my) (NN brother)) (, ,) (CC and) (NP (PRP$ my) (NN sister)) (, ,) (CC and) (NP (NN mother)))) (. .) ('' '')))
