(S1 (S (RB Then) (VP (VBD drew) (PP (IN near) (S (VP (VBG unto) (NP (PRP him)) (NP (NP (PDT all) (DT the) (NNS publicans) (CC and) (NNS sinners)) (SBAR (IN for) (S (VP (TO to) (VP (VB hear) (NP (PRP him))))))))))) (. .)))
(S1 (S (S (CC And) (NP (DT the) (NNPS Pharisees) (CC and) (NNS scribes)) (VP (VBD murmured) (, ,) (S (VP (VBG saying))))) (, ,) (NP (DT This) (NN man)) (VP (VP (VBZ receiveth) (NP (NNS sinners))) (, ,) (CC and) (VP (VBZ eateth) (PP (IN with) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (NP (DT this) (JJ parable) (NN unto)) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN man) (PP (IN of) (NP (NP (PRP you)) (, ,) (VP (AUXG having) (NP (DT an) (CD hundred) (NN sheep)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBP lose) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))) (, ,))) (JJ doth)) (SQ (RB not) (VP (VP (VB leave) (NP (NP (DT the) (CD ninety) (CC and) (CD nine)) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,) (CC and) (VP (VB go) (PP (IN after) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN lost) (, ,) (SBAR (IN until) (S (NP (PRP he)) (VP (VB find) (NP (PRP it)))))))))))))) (. ?)) ('' ''))))))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (NN hath) (VP (VBD found) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBZ layeth) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NNS shoulders))) (, ,) (S (VP (VBG rejoicing)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh) (ADVP (RB home))))) (, ,) (NP (PRP he)) (VP (VBD calleth) (PRT (RP together)) (NP (PRP$ his) (NNS friends) (CC and) (NNS neighbours)) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (PRP them)) (, ,) (ADJP (JJ Rejoice) (PP (IN with) (NP (PRP me))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (PRP$ my) (NN sheep)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN lost)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (RB likewise) (NN joy)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NN heaven)) (PP (IN over) (NP (NP (CD one) (NN sinner)) (NP (DT that) (NN repenteth)))))) (, ,) (NP (NP (JJR more)) (PP (IN than) (NP (NP (QP (IN over) (CD ninety) (CC and) (CD nine)) (JJ just) (NNS persons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (NP (DT no) (NN repentance))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC Either) (SBAR (WHNP (WP what)) (S (NP (NN woman)) (VP (AUXG having) (NP (NP (CD ten) (NNS pieces)) (PP (IN of) (NP (NN silver))))))) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (VBP lose) (NP (CD one) (NN piece))))) (, ,) (NP (NN doth)) (VP (RB not) (VP (VP (VB light) (NP (DT a) (NN candle))) (, ,) (CC and) (VP (NN sweep) (NP (DT the) (NN house))) (, ,) (CC and) (VP (VB seek) (ADVP (RB diligently)) (SBAR (IN till) (S (NP (PRP she)) (VP (VB find) (NP (PRP it)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (ADVP (RB hath)) (VP (VBD found) (NP (PRP it))))) (, ,) (NP (PRP she)) (VP (VBZ calleth) (NP (NP (PRP$ her) (NNS friends)) (CC and) (NP (PRP$ her) (NNS neighbours))) (ADVP (RB together)) (, ,) (S (VP (VBG saying) (, ,) (ADJP (JJ Rejoice) (PP (IN with) (NP (PRP me))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NN piece)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN lost)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Likewise)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (EX there)) (VP (AUX is) (NP (NN joy)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (NNP God))) (PP (IN over) (NP (NP (CD one) (NN sinner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ repenteth))))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD said) (SBAR (, ,) (`` ``) (S (NP (DT A) (JJ certain) (NN man)) (VP (AUX had) (NP (CD two) (NNS sons))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (NP (DT the) (JJR younger)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (PP (TO to) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Father)))) (, ,) (S (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN portion)) (PP (IN of) (NP (NNS goods))) (SBAR (WHNP (WDT that)) (S (VP (VBZ falleth) (PP (TO to) (NP (PRP me))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD divided) (S (VP (VBG unto) (NP (PRP them)) (NP (PRP$ his) (NN living))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (RB not) (JJ many) (NNS days)) (PP (IN after) (NP (DT the) (JJR younger) (NN son))) (VP (VP (VBD gathered) (NP (DT all)) (ADVP (RB together))) (, ,) (CC and) (VP (VBD took) (NP (PRP$ his) (NN journey)) (PP (IN into) (NP (DT a) (JJ far) (NN country)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD wasted) (NP (PRP$ his) (NN substance)) (PP (IN with) (NP (JJ riotous) (NN living))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spent) (ADVP (RB all)))))) (, ,) (NP (EX there)) (VP (VBD arose) (NP (DT a) (JJ mighty) (NN famine)) (PP (IN in) (NP (DT that) (NN land)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (VB want))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP he)) (VP (VP (VBD went)) (CC and) (VP (VBD joined) (NP (PRP himself)) (PP (TO to) (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (DT that) (NN country)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD sent) (NP (PRP him)) (PP (IN into) (NP (PRP$ his) (NNS fields))) (S (VP (TO to) (VP (VB feed) (NP (NNS swine)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP he)) (VP (MD would) (ADVP (RB fain)) (VP (AUX have) (VP (VBN filled) (NP (PRP$ his) (NN belly)) (PP (IN with) (NP (NP (DT the) (NNS husks)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS swine)) (VP (AUX did) (VP (VB eat))))))))))) (: :) (CC and) (S (NP (DT no) (NN man)) (VP (VBD gave) (NP (NN unto)) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (PRP himself)))))) (, ,) (S (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (WHNP (WRB How) (JJ many)) (S (NP (NP (VBN hired) (NNS servants)) (PP (IN of) (NP (PRP$ my) (NN father) (POS 's)))) (VP (VP (AUX have) (NP (NN bread) (NN enough))) (CC and) (VP (TO to) (VP (VB spare)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP perish) (PP (IN with) (NP (NN hunger))))) (. !) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VP (MD will) (VP (VB arise) (CC and) (VB go) (PP (TO to) (NP (PRP$ my) (NN father))))) (, ,) (CC and) (VP (MD will) (VP (VB say) (NP (FW unto)) (NP (PRP him)))))) (, ,) (NP (NNP Father)) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sinned) (PP (PP (IN against) (NP (NN heaven))) (, ,) (CC and) (PP (IN before) (NP (NN thee))))))) (, ,) ('' '') (`` ``) (NP (NNP And)) (VP (AUX am) (ADJP (ADVP (DT no) (RBR more)) (JJ worthy) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (JJ thy) (NN son))))))) (: :) (S (VP (VB make) (NP (PRP me)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (JJ thy) (VBN hired) (NNS servants)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD arose) (, ,) (CC and) (VBD came) (PP (TO to) (NP (PRP$ his) (NN father)))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB yet)) (NP (DT a) (JJ great) (NN way) (PRT (RP off)))))) (, ,) (NP (PRP$ his) (NN father)) (VP (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (AUX had) (NP (NN compassion))) (, ,) (CC and) (VP (VBD ran)) (, ,) (CC and) (VP (VBD fell) (PP (IN on) (NP (PRP$ his) (NN neck)))) (, ,) (CC and) (VP (VBD kissed) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN son)) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Father)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN sinned) (PP (PP (IN against) (NP (NN heaven))) (, ,) (CC and) (PP (IN in) (NP (JJ thy) (NN sight))))))) (, ,) (CC and) (S (VP (AUX am) (ADJP (ADVP (DT no) (RBR more)) (JJ worthy) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (S (NP (NN thy) (NN son))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT the) (NN father)) (VP (VP (VBD said) (PP (TO to) (NP (PRP$ his) (NNS servants)))) (, ,) (VP (VB Bring) (PRT (RP forth)) (NP (DT the) (JJS best) (NN robe))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (PRP him)))))) (: ;)))
(S1 (S (CC and) (S (VP (VB put) (NP (DT a) (NN ring)) (PP (IN on) (NP (NP (PRP$ his) (NN hand)) (, ,) (CC and) (NP (NP (NNS shoes)) (PP (IN on) (NP (PRP$ his) (NNS feet)))))))) (: :) ('' '') (`` ``) (CC And) (S (VP (VP (VB bring) (NP (NN hither)) (NP (DT the) (JJ fatted) (NN calf))) (, ,) (CC and) (VP (VB kill) (NP (PRP it))))) (: ;)))
(S1 (S (CC and) (S (VP (VP (VB let) (S (NP (PRP us)) (VP (VB eat)))) (, ,) (CC and) (VP (AUX be) (NP (NNP merry))))) (: :) ('' '') (`` ``) (S (PP (IN For) (NP (DT this))) (NP (PRP$ my) (NN son)) (VP (VP (AUX was) (ADJP (JJ dead))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ alive)) (ADVP (RB again))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (VP (AUX was) (VP (VBN lost))) (, ,) (CC and) (VP (AUX is) (VP (VBN found)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (AUX be) (NP (NNP merry)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Now)) (NP (PRP$ his) (JJR elder) (NN son)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN field))))) (: :) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (CC and) (VBD drew) (NP (NP (NN nigh)) (PP (TO to) (NP (DT the) (NN house))))))) (, ,) (NP (PRP he)) (VP (VBD heard) (NP (NN musick) (CC and) (NN dancing)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (VBD called) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS servants))))) (, ,) (CC and) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (VBN meant)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (VP (VBG unto) (NP (PRP him)))) (, ,) (NP (NNP Thy) (NN brother)) (VP (AUX is) (VP (VBN come)))))) (: ;)))
(S1 (S (CC and) (NP (JJ thy) (NN father) (NN hath)) (VP (VBN killed) (NP (DT the) (JJ fatted) (NN calf)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (ADVP (JJ hath)) (VBD received) (S (NP (PRP him)) (ADJP (JJ safe) (CC and) (JJ sound))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (AUX was) (ADJP (JJ angry))) (, ,) (CC and) (VP (MD would) (RB not) (VP (VB go) (PP (IN in) (NP (: :) (S (VP (VP (ADVP (RB therefore)) (VBD came) (NP (PRP$ his) (NN father)) (PRT (RP out))) (, ,) (CC and) (VP (VBD intreated) (NP (PRP him)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (NP (NN answering)) (VP (VBD said) (PP (TO to) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Lo)))) (, ,) (S (NP (DT these) (JJ many) (NNS years)) (VP (AUX do) (S (S (NP (PRP I)) (VP (VP (VB serve) (NP (NN thee))) (, ,) (CC neither) (VP (VBD transgressed) (NP (PRP I)) (PP (IN at) (NP (DT any) (NN time) (NN thy) (NN commandment)))))) (: :) (S (CC and) (RB yet) (NP (NN thou)) (ADVP (RB never)) (VP (VB gavest) (NP (PRP me)) (NP (DT a) (NN kid)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB make) (NP (NNP merry)) (PP (IN with) (NP (PRP$ my) (NNS friends))))))))))))) (: :) ('' '') (`` ``) (CC But) (S (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT this) (JJ thy) (NN son)) (VP (AUX was) (VP (VBN come)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NP (VBN devoured) (NN thy) (VBG living)) (PP (IN with) (NP (NNS harlots))))))) (, ,) (NP (NN thou) (NN hast)) (VP (VBD killed) (PP (IN for) (NP (PRP him))) (NP (DT the) (JJ fatted) (NN calf)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (NP (NN unto)) (NP (PRP him))) (, ,) (NP (NNP Son)) (, ,)) (VP (VBD thou) (NP (NP (NP (NN art)) (ADVP (RB ever)) (PP (IN with) (NP (PRP me)))) (, ,) (CC and) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (AUX is) (ADJP (JJ thine)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX was) (VP (VBP meet) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB make) (NP (NNP merry))))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ glad)) (: :) (SBAR (IN for) (S (NP (DT this) (JJ thy) (NN brother)) (VP (VP (AUX was) (ADJP (JJ dead))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ alive)) (ADVP (RB again)))))))) (: ;)))
(S1 (S (CC and) (VP (VP (AUX was) (VP (VBN lost))) (, ,) (CC and) (VP (AUX is) (VP (VBN found)))) (. .) ('' '')))
