(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD looked) (PRT (RP up))) (, ,) (CC and) (VP (VBD saw) (S (NP (DT the) (JJ rich) (NNS men)) (VP (VBG casting) (NP (PRP$ their) (NNS gifts)) (PP (IN into) (NP (DT the) (NN treasury))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD saw) (ADVP (RB also)) (NP (NP (DT a) (JJ certain) (JJ poor) (NN widow)) (VP (VBG casting) (PP (IN in) (NP (JJ thither) (CD two) (NNS mites)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (PP (IN Of) (NP (DT a) (NN truth))) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (DT this) (JJ poor) (NN widow) (NN hath)) (VP (VBN cast) (PP (IN in) (NP (NP (JJR more)) (PP (IN than) (NP (NP (PRP they)) (NP (DT all))))))))))))) (: :) ('' '') (S (`` ``) (IN For) (NP (PDT all) (DT these)) (VP (AUX have) (PP (IN of) (NP (PRP$ their) (NN abundance))) (VP (VBN cast) (PP (IN in) (NP (FW unto))) (NP (NP (DT the) (NNS offerings)) (PP (IN of) (NP (NNP God))))))) (: :) (CC but) (S (NP (NP (PRP she)) (PP (IN of) (NP (PRP$ her) (JJ penury) (NN hath)))) (VP (VBD cast) (PP (IN in) (NP (PDT all) (DT the) (NN living))) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had)))))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN as) (NP (NP (DT some) (NN spake)) (PP (IN of) (NP (DT the) (NN temple))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN adorned) (PP (IN with) (NP (JJ goodly) (NNS stones) (CC and) (NNS gifts))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (ADVP (RB As) (PP (IN for) (NP (NP (DT these) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ye) (NP (NN behold)))))))) (, ,) (NP (DT the) (NNS days)) (VP (MD will) (VP (VB come) (, ,) (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN left) (NP (CD one) (NN stone)) (PP (IN upon) (NP (DT another)))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN thrown) (PRT (RP down))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying))) (, ,) (NP (NNP Master)))) (, ,) (CC but) (SBARQ (WHADVP (WRB when)) (SQ (MD shall) (NP (DT these) (NNS things)) (VP (AUX be))) (. ?))))
(S1 (SBARQ (CC and) (WHNP (WP what) (NN sign)) (SQ (MD will) (NP (EX there)) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (NP (DT these) (NNS things)) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass)))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Take) (NP (VB heed) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (RB not) (VP (VBN deceived)))))) (: :) (SBAR (IN for) (S (NP (JJ many)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN name))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NNP Christ))))))))))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN time)) (VP (VBZ draweth) (ADVP (RB near)))) (: :) (S (VP (VB go) (ADVP (RB ye) (RB not) (RB therefore)) (PP (IN after) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB hear) (PP (IN of) (NP (NNS wars) (CC and) (NNS commotions))))))) (, ,) (VP (AUX be) (RB not) (VP (VBN terrified)) (: :) (SBAR (IN for) (S (NP (DT these) (NNS things)) (VP (MD must) (ADVP (RB first)) (VP (VB come) (S (VP (TO to) (VP (VB pass))))))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN end)) (VP (AUX is) (RB not) (PP (IN by) (CC and) (PP (IN by)))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP them)) (, ,) (S (`` ``) (S (NP (NNP Nation)) (VP (MD shall) (VP (VB rise) (PP (IN against) (NP (NN nation) (, ,) (CC and) (NN kingdom))) (PP (IN against) (NP (NN kingdom)))))) (: :) ('' '') (`` ``) (CC And) (S (NP (JJ great) (NNS earthquakes)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (NNS divers) (NNS places)) (, ,) (CC and) (NP (NNS famines)) (, ,) (CC and) (NP (NNS pestilences)))))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ fearful) (NNS sights)) (CC and) (NP (JJ great) (NNS signs))) (VP (MD shall) (ADVP (RB there)) (VP (AUX be) (PP (IN from) (NP (NN heaven))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (PP (IN before) (NP (PDT all) (DT these))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VP (VB lay) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP you)))) (, ,) (CC and) (VP (VB persecute) (NP (PRP you))) (, ,) (S (VP (VBG delivering) (NP (PRP you)) (PP (RP up) (PP (TO to) (NP (DT the) (NNS synagogues))) (, ,) (CC and) (PP (IN into) (NP (NNS prisons)))))) (, ,) (S (VP (AUXG being) (VP (VBN brought) (PP (IN before) (NP (NNS kings) (CC and) (NNS rulers))) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP it)) (VP (MD shall) (VP (VB turn) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (DT a) (NN testimony))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Settle) (NP (PRP it)) (ADVP (RB therefore)) (PP (IN in) (NP (PRP$ your) (NNS hearts))) (, ,) (S (RB not) (VP (TO to) (VP (VB meditate) (PP (IN before) (SBAR (WHNP (WP what)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB answer))))))))))) (: :) ('' '') (S (`` ``) (IN For) (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN mouth) (CC and) (NN wisdom)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT all) (PRP$ your) (NNS adversaries)) (VP (MD shall) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB gainsay) (CC nor) (VB resist))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN betrayed) (PP (DT both) (IN by) (NP (NP (NNS parents)) (, ,) (CC and) (NP (NNS brethren)) (, ,) (CC and) (NP (NNS kinsfolks)) (, ,) (CC and) (NP (NNS friends)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD shall) (ADVP (PRP they)) (VP (VB cause) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (NN death))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN hated) (PP (IN of) (NP (NP (DT all) (NNS men)) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (EX there)) (VP (MD shall) (RB not) (NP (NP (DT an) (NN hair)) (PP (IN of) (NP (PRP$ your) (NN head) (NN perish))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN In) (NP (PRP$ your) (NN patience))) (VP (VBP possess) (S (VP (VBG ye) (NP (PRP$ your) (NNS souls))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (S (NP (NNP Jerusalem)) (VP (VBN compassed) (PP (IN with) (NP (NNS armies))))))))) (, ,) (ADVP (RB then)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN desolation)) (ADVP (RB thereof)) (VP (AUX is) (ADJP (JJ nigh)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (VB let) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNP Judæa))))))) (VP (VB flee) (PP (TO to) (NP (DT the) (NNS mountains))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (S (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP it))))))))) (VP (VB depart) (PRT (RP out))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (S (RB not) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NNS countries))))))) (VP (VB enter) (ADJP (JJ thereinto))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (DT these)) (VP (AUX be) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NN vengeance)))) (, ,) (SBAR (IN that) (S (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written)))))) (VP (MD may) (VP (AUX be) (VP (VBN fulfilled))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (NN woe)) (PP (FW unto) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (PP (IN with) (NP (NN child))) (, ,) (CC and) (PP (TO to) (NP (PRP them)))) (NP (DT that)))))) (VP (VBP give) (ADVP (RB suck)) (, ,) (PP (IN in) (NP (DT those) (NNS days)))) (. !)))
(S1 (S (IN for) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (NP (JJ great) (NN distress)) (PP (IN in) (NP (DT the) (NN land)))) (, ,) (CC and) (NP (NP (NN wrath)) (PP (IN upon) (NP (DT this) (NN people))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP they)) (VP (VP (MD shall) (VP (VB fall) (PP (IN by) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN sword))))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN led) (ADVP (RB away) (JJ captive)) (PP (IN into) (NP (DT all) (NNS nations)))))))) (: :) (CC and) (S (NP (NNP Jerusalem)) (VP (MD shall) (VP (AUX be) (ADJP (JJ trodden)) (ADVP (RB down) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (VP (AUX be) (VP (VBN fulfilled)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (NNS signs)) (PP (PP (IN in) (NP (DT the) (NN sun))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN moon))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNS stars))))))) (: ;)))
(S1 (FRAG (CC and) (PP (IN upon) (NP (NP (DT the) (NN earth) (NN distress)) (PP (IN of) (NP (NNS nations))))) (, ,) (PP (IN with) (NP (NN perplexity))) (: ;)))
(S1 (S (NP (NP (DT the) (NN sea)) (CC and) (NP (DT the) (NNS waves))) (VP (VBG roaring)) (: ;) ('' '')))
(S1 (S (`` ``) (NP (NP (NP (NNS Men) (POS 's)) (NNS hearts)) (VP (VBG failing) (NP (PRP them)) (PP (PP (IN for) (NP (NN fear))) (, ,) (CC and) (PP (IN for) (S (VP (VBG looking) (PP (IN after) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG coming) (PP (IN on) (NP (DT the) (NN earth))))))))) (: :) (PP (IN for) (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (NN heaven))))))))))) (VP (MD shall) (VP (AUX be) (VP (VBN shaken)))) (. .) ('' '')))
(S1 (SINV (`` ``) (CC And) (ADVP (RB then)) (MD shall) (S (NP (PRP they)) (VP (VBP see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBG coming) (PP (IN in) (NP (DT a) (NN cloud))) (PP (IN with) (NP (NP (NN power)) (CC and) (NP (JJ great) (NN glory)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT these) (NNS things)) (VP (VBP begin) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB pass)))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB look) (PRT (RP up))) (, ,) (CC and) (VP (VB lift) (PRT (RP up)) (NP (PRP$ your) (NNS heads)))) (: ;)))
(S1 (S (IN for) (NP (PRP$ your) (NN redemption)) (VP (VBZ draweth) (ADJP (JJ nigh))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (PP (TO to) (NP (PRP them))) (NP (DT a) (NN parable))) (: ;)))
(S1 (S (`` ``) (S (VP (VBP Behold) (NP (NP (DT the) (NNP fig) (NN tree)) (, ,) (CC and) (NP (PDT all) (DT the) (NNS trees))))) (: ;) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP shoot) (ADVP (RB forth))))) (, ,) (NP (NNS ye)) (VP (VBP see) (CC and) (VBP know) (PP (IN of) (NP (PRP$ your) (JJ own) (NNS selves))) (SBAR (IN that) (S (NP (NN summer)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ nigh) (PP (IN at) (NP (NN hand)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB So) (RB likewise)) (NP (NP (CD ye)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP see) (S (NP (DT these) (NNS things)) (VP (VBN come) (S (VP (TO to) (VP (VB pass))))))))) (, ,)) (VP (VBP know) (ADVP (RB ye)) (SBAR (IN that) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (JJ nigh) (PP (IN at) (NP (NN hand)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (PRN (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (DT This) (NN generation)) (VP (MD shall) (RB not) (VP (VB pass) (ADVP (RB away)) (, ,) (SBAR (IN till) (S (NP (DT all)) (VP (AUX be) (VP (VBN fulfilled))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NN Heaven) (CC and) (NN earth)) (VP (MD shall) (VP (VB pass) (ADVP (RB away))))) (: :) (CC but) (S (NP (PRP$ my) (NNS words)) (VP (MD shall) (RB not) (VP (VB pass) (PRT (RP away))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB take) (NP (NP (VB heed)) (PP (TO to) (NP (NNS yourselves)))) (, ,) (SBAR (IN lest) (S (S (PP (IN at) (NP (DT any) (NN time))) (NP (PRP$ your) (NNS hearts)) (VP (VP (AUX be) (VP (VBN overcharged) (PP (IN with) (NP (NP (NN surfeiting)) (, ,) (CC and) (NP (NN drunkenness)) (, ,))))) (CC and) (VP (VBZ cares) (PP (IN of) (NP (DT this) (NN life)))))) (, ,) (CC and) (S (NP (RB so) (DT that) (NN day)) (VP (VBD come) (PP (IN upon) (NP (PRP you))) (ADVP (RB unawares))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (PP (IN For) (PP (IN as) (NP (DT a) (NN snare)))) (SQ (MD shall) (NP (PRP it)) (VP (VB come) (PP (IN on) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (JJ whole) (NN earth)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Watch) (NP (NNS ye)) (ADVP (RB therefore))) (, ,) (CC and) (VP (VB pray) (ADVP (RB always)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (VP (VBN accounted) (S (ADJP (JJ worthy) (S (VP (TO to) (VP (VB escape) (NP (NP (PDT all) (DT these) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VB come) (S (VP (VP (TO to) (VP (VB pass))) (, ,) (CC and) (VP (TO to) (VP (VB stand) (PP (IN before) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN day) (NN time))) (NP (PRP he)) (VP (AUX was) (VP (VBG teaching) (PP (IN in) (NP (DT the) (NN temple))))) (: ;)))
(S1 (S (CC and) (PP (IN at) (NP (NN night))) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD abode) (PP (IN in) (NP (NP (DT the) (VB mount)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (S (NP (NP (DT the) (NNP mount)) (PP (IN of) (NP (NNP Olives))))))))))))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NNS people)) (VP (VBD came) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning)))) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (DT the) (NN temple))) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (VB hear) (NP (PRP him))))))) (. .)))
