(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NP (DT the) (JJ second) (NN sabbath)) (PP (IN after) (NP (NP (DT the) (JJ first)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (DT the) (NN corn) (NNS fields)))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (VP (VP (VBN plucked) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NN corn))))) (, ,) (CC and) (VP (AUX did) (VP (VB eat))) (, ,) (S (VP (VBG rubbing) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NNS hands)))))) (. .)))
(S1 (S (CC And) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NNPS Pharisees)))) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX do) (NP (NP (NN ye)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (RB not) (ADJP (JJ lawful) (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days))))))))))))))) (. ?)))
(S1 (S (CC And) (NP (NP (NNP Jesus)) (VP (VBG answering) (NP (PRP them)))) (VP (VBD said) (, ,) (`` ``) (S (VP (AUX Have) (ADVP (RB ye)) (RB not) (VP (VBN read) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (NP (NP (NP (NP (DT this)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP David)) (VP (AUX did) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP himself)) (VP (AUX was) (NP (DT an) (JJ hungred)))))))) (, ,)) (CC and) (NP (PRP they))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))))))))) (: ;) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (AUX did) (VP (VP (VB take)) (CC and) (VP (VB eat) (NP (DT the) (NN shewbread))))) (, ,) (CC and) (VP (VBD gave) (ADVP (RB also)) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is) (UCP (RB not) (ADJP (JJ lawful) (S (VP (TO to) (VP (VB eat))))) (CC but) (PP (IN for) (NP (NP (DT the) (NNS priests)) (ADVP (RB alone)))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBAR (IN That) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (NP (NNP Lord)) (ADVP (RB also)) (PP (IN of) (NP (DT the) (NN sabbath))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (ADVP (RB also)) (PP (IN on) (NP (DT another) (NN sabbath)))))) (, ,) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN synagogue)))) (CC and) (VP (VBD taught)))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP$ whose) (JJ right) (NN hand)) (S (VP (AUX was) (VP (VBN withered))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS scribes) (CC and) (NNS Pharisees)) (VP (VBD watched) (NP (PRP him)) (, ,) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VB heal) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP they)) (VP (MD might) (VP (VB find) (NP (NP (DT an) (NN accusation)) (PP (IN against) (NP (PRP him)))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD knew) (NP (PRP$ their) (NNS thoughts))) (, ,) (CC and) (VP (VBD said) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (JJ withered) (NN hand))))))) (, ,) (`` ``) (S (VP (VP (VB Rise) (PRT (RP up))) (, ,) (CC and) (VP (VB stand) (ADVP (RB forth)) (PP (IN in) (NP (DT the) (NN midst)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD arose) (CC and) (VBD stood) (PRT (RP forth))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB ask) (NP (PRP you)) (NP (CD one) (NN thing))))) (: ;)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days)))) (S (VP (VP (TO to) (VP (AUX do) (ADJP (JJ good)))) (, ,) (CC or) (VP (TO to) (VP (AUX do) (ADJP (JJ evil)))))) (. ?)))
(S1 (S (S (VP (TO to) (VP (VB save) (NP (NN life))))) (, ,) (CC or) (S (VP (TO to) (VP (VB destroy) (NP (PRP it))))) (. ?) ('' '')))
(S1 (S (CC And) (S (VP (VBG looking) (NP (NN round)) (PP (IN about)) (PP (IN upon) (NP (NP (PRP them)) (NP (DT all)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (S (VP (VBG unto) (NP (DT the) (NN man)))))) (, ,)) (`` ``) (VP (VB Stretch) (PRT (RP forth)) (NP (JJ thy) (NN hand))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (AUX did) (ADVP (RB so)))) (: :) (CC and) (S (NP (PRP$ his) (NN hand)) (VP (AUX was) (VP (VBN restored) (PRT (RP whole)) (PP (IN as) (NP (DT the) (JJ other)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN madness))))) (: ;)))
(S1 (S (CC and) (VP (VBD communed) (NP (CD one)) (PP (IN with) (NP (NP (DT another)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD might) (VP (AUX do) (PP (TO to) (NP (NNP Jesus)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NP (DT those) (NNS days)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB out)) (PP (IN into) (NP (NP (DT a) (NN mountain)) (SBAR (S (VP (TO to) (VP (VB pray)))))))))))))))) (, ,) (CC and) (VP (VBD continued) (NP (DT all) (NN night)) (PP (IN in) (NP (NP (NN prayer)) (PP (TO to) (NP (NNP God))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN day))))) (, ,) (S (NP (PRP he)) (VP (VBD called) (S (VP (VBG unto) (NP (PRP him)) (NP (PRP$ his) (NNS disciples)))))) (: :) (CC and) (S (PP (IN of) (NP (PRP them))) (NP (PRP he)) (VP (VBD chose) (NP (NP (CD twelve)) (, ,) (SBAR (WHNP (WP whom)) (S (ADVP (RB also)) (NP (PRP he)) (VP (VBD named) (NP (NNS apostles)))))))) (: ;)))
(S1 (S (NP (NP (NNP Simon) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD named) (NP (NNP Peter))))) (, ,) (-RRB- -RRB-)) (CC and) (NNP Andrew)) (NP (NP (PRP$ his) (NN brother)) (, ,) (NP (NNP James) (CC and) (NNP John) (, ,) (NNP Philip) (CC and) (NNP Bartholomew) (, ,) (NNP Matthew) (CC and) (NNP Thomas) (, ,) (NNP James))) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Alphæus)))) (, ,) (CC and) (NP (NNP Simon))) (VP (VBD called) (S (NP (NNP Zelotes) (, ,) (NNP And) (NNPS Judas)) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NP (NNP James) (, ,) (CC and) (NNP Judas) (NNP Iscariot)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (AUX was) (NP (DT the) (NN traitor)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD came) (PRT (RP down)) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBD stood) (PP (IN in) (NP (NP (DT the) (NN plain)) (, ,) (CC and) (NP (NP (DT the) (NN company)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (CC and) (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN of) (NP (NP (NNS people)) (PP (IN out) (PP (IN of) (NP (DT all) (NNP Judæa) (CC and) (NNP Jerusalem))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NN sea) (NN coast)) (PP (IN of) (NP (NNP Tyre) (CC and) (NNP Sidon))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (S (VP (TO to) (VP (VP (VB hear) (NP (PRP him))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN healed) (PP (IN of) (NP (PRP$ their) (NNS diseases)))))))))))))))))))))) (: ;)))
(S1 (S (S (CC And) (NP (PRP they)) (NP (DT that)) (VP (AUX were) (VP (VBN vexed) (PP (IN with) (NP (JJ unclean) (NNS spirits)))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN healed)))) (. .)))
(S1 (S (S (CC And) (NP (DT the) (JJ whole) (NN multitude)) (VP (VBD sought) (S (VP (TO to) (VP (VB touch) (NP (PRP him))))))) (: :) (S (IN for) (NP (EX there)) (VP (VP (VBD went) (NP (NN virtue)) (PP (IN out) (PP (IN of) (NP (PRP him))))) (, ,) (CC and) (VP (VBN healed) (NP (NP (PRP them)) (NP (DT all)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NNS eyes)) (PP (IN on) (NP (PRP$ his) (NNS disciples)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (VBN Blessed)) (VP (AUX be) (ADJP (RB ye) (JJ poor)) (: :) (SBAR (IN for) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX are) (VP (VBG ye) (NP (DT that) (NN hunger)) (ADVP (RB now)) (: :) (SBAR (IN for) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN filled)))))))) (. .)))
(S1 (S (S (NP (VBN Blessed)) (VP (AUX are) (VP (VBG ye) (NP (DT that) (NN weep)) (ADVP (RB now))))) (: :) (S (PP (IN for) (NP (CD ye))) (VP (MD shall) (VP (VB laugh)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBN Blessed))) (VP (AUX are) (ADVP (RB ye)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNS men)) (VP (MD shall) (VP (VB hate) (NP (PRP you)))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (MD shall) (VP (VB separate) (NP (PRP you)) (PP (IN from) (NP (PRP$ their) (NN company))))) (, ,) (CC and) (VP (MD shall) (VP (VB reproach) (NP (PRP you)))) (, ,) (CC and) (VP (VB cast) (PRT (RP out)) (NP (PRP$ your) (NN name)) (PP (IN as) (NP (NN evil)))) (, ,) (PP (IN for) (NP (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NN man))) (POS 's)) (NN sake)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (JJ Rejoice) (NNS ye)) (PP (IN in) (NP (NP (DT that) (NN day)) (, ,) (CC and) (NP (NP (NN leap)) (PP (IN for) (NP (NN joy)))))) (PRN (: :) (SBAR (IN for) (S (, ,) (ADVP (RB behold)) (, ,) (NP (PRP$ your) (NN reward)) (VP (AUX is) (ADJP (JJ great)) (PP (IN in) (NP (NN heaven)))))) (: :)) (PP (IN for) (PP (IN in) (NP (DT the) (JJ like) (NN manner))))) (VP (AUX did) (NP (NP (PRP$ their) (NNS fathers)) (PP (FW unto) (NP (DT the) (NNS prophets))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NN woe)) (VP (VBZ unto) (NP (PRP you)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ rich)))))) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (AUX have) (VP (VBN received) (NP (PRP$ your) (NN consolation)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you)) (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ full)))))) (. !)))
(S1 (SINV (PP (IN for) (NP (CD ye))) (VP (MD shall)) (NP (NN hunger)) (. .)))
(S1 (S (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you)) (NP (DT that) (NN laugh)) (ADVP (RB now))) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (MD shall) (VP (VP (VB mourn)) (CC and) (VP (NN weep)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NNS men)) (VP (MD shall) (VP (VB speak) (ADVP (RB well)) (PP (IN of) (NP (PRP you)))))))) (. !)))
(S1 (SINV (ADVP (RB for) (RB so)) (VP (AUX did)) (NP (NP (PRP$ their) (NNS fathers)) (PP (TO to) (NP (DT the) (JJ false) (NNS prophets)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NN unto)) (NP (NP (PRP you)) (SBAR (WHNP (WDT which)) (S (VP (VBP hear) (, ,) (S (NP (NNP Love)) (NP (NP (PRP$ your) (NNS enemies)) (, ,) (VP (AUX do) (ADJP (JJ good) (PP (TO to) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (VBP hate) (NP (PRP you)))))) (, ,) ('' '') (`` ``) (S (VP (VB Bless) (NP (PRP them)))))))))) (DT that) (VP (VP (VBP curse) (NP (PRP you))) (, ,) (CC and) (VP (VB pray) (PP (IN for) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (ADVP (RB despitefully)) (VP (VBP use) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB unto) (NP (PRP him)) (SBAR (IN that) (S (NP (NP (JJ smiteth) (NN thee)) (PP (IN on) (NP (DT the) (CD one) (NN cheek)))) (VP (VBP offer) (ADVP (RB also)) (NP (DT the) (JJ other)))))) (: ;)))
(S1 (S (CC and) (NP (PRP him)) (ADVP (RB that)) (VP (VB taketh) (PRT (RP away)) (NP (JJ thy) (JJ cloke) (NN forbid)) (S (RB not) (VP (TO to) (VP (VB take) (NP (JJ thy) (NN coat)) (ADVP (RB also)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Give) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asketh) (PP (IN of) (NP (NN thee)))))))))) (: ;)))
(S1 (S (CC and) (PP (IN of) (NP (PRP him))) (NP (DT that)) (VP (VB taketh) (PRT (RP away)) (S (NP (JJ thy) (NNS goods)) (VP (VB ask) (NP (PRP them)) (ADVP (RB not) (RB again))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN as) (S (NP (NNS ye)) (VP (MD would) (SBAR (IN that) (S (NP (NNS men)) (VP (MD should) (VP (AUX do) (PP (TO to) (NP (PRP you)))))))))) (, ,) (VP (AUX do) (VP (VBG ye) (ADVP (RB also)) (PP (TO to) (NP (PRP them))) (ADVP (RB likewise)))) (. .) ('' '')))
(S1 (SQ (`` ``) (SBAR (IN For) (IN if) (S (NP (NNS ye)) (VP (VBP love) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP love) (NP (PRP you))))))))) (, ,) (WHNP (WP what)) (SQ (VP (VB thank) (VP (AUX have) (VP (VBN ye))))) (. ?)))
(S1 (S (IN for) (NP (NNS sinners)) (ADVP (RB also)) (VP (VBP love) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (NP (PRP them))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX do) (ADJP (JJ good) (PP (TO to) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (ADJP (JJ good) (PP (TO to) (NP (PRP you))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP thank))))))) (VP (AUX have) (VP (VBN ye))) (. ?)))
(S1 (S (IN for) (NP (NNS sinners)) (ADVP (RB also)) (VP (AUX do) (ADVP (RB even)) (NP (DT the) (JJ same))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (CC And) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP lend) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (NNS ye)) (VP (VBP hope) (S (VP (TO to) (VP (VB receive)))))))))))) (, ,) (WHNP (WP what)) (SQ (VP (VB thank) (VP (AUX have) (VP (VBN ye))))) (. ?)))
(S1 (S (IN for) (NP (NNS sinners)) (ADVP (RB also)) (VP (VP (VB lend) (PP (TO to) (NP (NNS sinners)))) (, ,) (VP (TO to) (VP (VB receive) (NP (RB as) (RB much)) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (VP (VP (VB love) (S (VP (VBG ye) (NP (PRP$ your) (NNS enemies))))) (, ,) (CC and) (VP (AUX do) (ADJP (JJ good))) (, ,) (CC and) (VP (VB lend) (, ,) (S (VP (VBG hoping) (PP (IN for) (NP (NN nothing))) (ADVP (RB again))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD shall) (VP (AUX be) (ADJP (JJ great))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (JJS Highest))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (NP (NN kind)) (PP (PP (FW unto) (NP (DT the) (NN unthankful))) (CC and) (PP (TO to) (NP (DT the) (NN evil)))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (AUX Be) (RB ye) (ADVP (RB therefore)) (ADJP (JJ merciful)) (, ,) (SBAR (IN as) (S (NP (PRP$ your) (NN Father)) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ merciful)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NN Judge)) (ADVP (RB not) (, ,) (CC and) (RB ye)) (VP (MD shall) (RB not) (VP (VP (AUX be) (VP (VBN judged))) (: :) (VP (VB condemn) (ADVP (RB not)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (RB not) (VP (VP (AUX be) (VP (VBN condemned))) (: :) (VP (VB forgive))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN forgiven))))) (: :) ('' '') (S (VP (`` ``) (VB Give))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (NP (NN unto)) (NP (PRP you)))))) (: ;)))
(S1 (S (NP (JJ good) (NN measure)) (, ,) (S (VP (VP (VBN pressed) (ADVP (RB down))) (, ,) (CC and) (VP (VBN shaken) (ADVP (RB together))) (, ,) (CC and) (VP (VBG running) (PRT (RP over))))) (, ,) (VP (MD shall) (VP (NN men) (VB give) (PP (IN into) (NP (PRP$ your) (NN bosom))))) (. .)))
(S1 (S (PP (IN For) (PP (IN with) (NP (NP (DT the) (JJ same) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ye) (NP (JJ mete) (NN withal)))))))) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN measured) (PP (TO to) (NP (PRP you))) (ADVP (RB again))))) (. .) ('' '')))
(S1 (SQ (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD spake) (NP (DT a) (JJ parable) (NN unto)) (NP (PRP them)))) (, ,) (MD Can) (NP (DT the) (JJ blind)) (VP (VB lead) (NP (DT the) (JJ blind))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP they)) (RB not) (NP (DT both)) (VP (VB fall) (PP (IN into) (NP (DT the) (NN ditch)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (DT The) (NN disciple)) (VP (AUX is) (RB not) (PP (IN above) (NP (PRP$ his) (NN master))))) (: :) (CC but) (S (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ perfect)))))) (VP (MD shall) (VP (AUX be) (PP (IN as) (NP (PRP$ his) (NN master)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (CC And) (WHADVP (WRB why)) (RB beholdest) (VP (VP (VB thou) (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye)))))))) (, ,) (CC but) (VP (VB perceivest) (NP (NP (RB not) (DT the) (NN beam)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye))))))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WHADJP (RB Either) (WRB how) (JJ canst)) (NNS thou)) (SQ (VP (VB say) (PP (TO to) (NP (NP (JJ thy) (NN brother)) (, ,) (NP (NN Brother)) (, ,))) (S (VP (VB let) (S (NP (PRP me)) (VP (VB pull) (PRT (RP out)) (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thine) (NN eye)) (, ,) (SBAR (WHADVP (WRB when) (RB thou)) (S (NP (PRP thyself)) (VP (VBP beholdest) (RB not) (NP (NP (DT the) (NN beam)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye)))))))))))))))))))))) (. ?)))
(S1 (S (NP (NNP Thou)) (VP (VP (VB hypocrite)) (, ,) (VP (VB cast) (PRT (RP out)) (NP (RB first) (DT the) (NN beam)) (PP (IN out) (PP (IN of) (NP (JJ thine) (JJ own) (NN eye))))) (, ,) (CC and) (RB then) (VP (VB shalt) (S (NP (NN thou)) (VP (VB see) (ADVP (RB clearly)) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye)))))))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (PP (IN For) (NP (DT a) (JJ good) (NN tree) (NN bringeth))) (NP (RB not) (RB forth) (JJ corrupt) (NN fruit)) (: ;)))
(S1 (S (NP (DT neither)) (VP (VBZ doth) (S (NP (DT a) (JJ corrupt) (NN tree)) (VP (VB bring) (PRT (RP forth)) (NP (JJ good) (NN fruit))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (DT every) (NN tree)) (VP (AUX is) (VP (VBN known) (PP (IN by) (NP (PRP$ his) (JJ own) (NN fruit))))) (. .)))
(S1 (S (S (PP (IN For) (PP (IN of) (NP (NNS thorns)))) (NP (NNS men)) (VP (AUX do) (RB not) (VP (VB gather) (NP (NNS figs))))) (, ,) (CC nor) (S (PP (IN of) (NP (DT a) (NN bramble))) (NP (NNP bush)) (VP (VBP gather) (S (NP (PRP they)) (NP (NNS grapes))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT A) (JJ good) (NN man)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ good) (NN treasure)) (PP (IN of) (NP (PRP$ his) (NN heart))))))) (VP (VBZ bringeth) (ADVP (RB forth)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT an) (JJ evil) (NN man)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ evil) (NN treasure)) (PP (IN of) (NP (PRP$ his) (NN heart))))))) (VP (VBZ bringeth) (ADVP (RB forth)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ evil)) (: :) (PP (IN for) (IN of) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (NP (DT the) (NN heart)) (SBAR (S (NP (PRP$ his) (NN mouth)) (VP (VBZ speaketh))))))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (FRAG (CC And) (WHADVP (WRB why)) (VP (VP (VB call) (NP (NP (FW ye) (FW me)) (, ,) (NP (NNP Lord) (, ,) (NNP Lord)) (, ,))) (CC and) (VP (AUX do) (RB not) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP say))))))) (. ?)) ('' '')))
(S1 (S (`` ``) (S (S (ADJP (ADJP (RBR Whosoever) (JJ cometh) (PP (TO to) (NP (PRP me)))) (, ,) (CC and) (ADJP (JJ heareth) (NP (PRP$ my) (NNS sayings))) (, ,) (CC and) (ADJP (JJ doeth) (NP (PRP them))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB shew) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ like))))))))) (: :) ('' '') (`` ``) (S (NP (PRP He)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD built) (NP (DT an) (NN house))) (, ,) (CC and) (VP (VBD digged) (ADVP (RB deep))) (, ,) (CC and) (VP (VBD laid) (NP (DT the) (NN foundation)) (PP (IN on) (NP (NP (DT a) (NN rock)) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN flood)) (VP (VBD arose)))) (, ,) (NP (DT the) (NN stream)) (VP (VBD beat) (ADVP (RB vehemently)) (PP (IN upon) (NP (DT that) (NN house)))))))) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB shake) (NP (PRP it)))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX was) (VP (VBN founded) (PP (IN upon) (NP (DT a) (NN rock)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (NP (NP (DT that) (NN heareth)) (, ,) (CC and) (NP (JJ doeth) (RB not)) (, ,)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (PP (IN without) (NP (DT a) (NN foundation))) (VP (VBD built) (NP (DT an) (NN house)) (PP (IN upon) (NP (DT the) (NN earth))))))))) (: ;)))
(S1 (SBAR (WHPP (IN against) (WHNP (WDT which))) (S (S (NP (DT the) (NN stream)) (VP (AUX did) (VP (VB beat) (ADVP (RB vehemently))))) (, ,) (CC and) (S (ADVP (RB immediately)) (NP (PRP it)) (VP (VBD fell)) (: ;)))))
(S1 (S (CC and) (NP (NP (DT the) (VB ruin)) (PP (IN of) (NP (DT that) (NN house)))) (VP (AUX was) (ADJP (JJ great))) (. .) ('' '')))
