(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBD said) (ADVP (RB also)) (PP (IN unto) (NP (PRP$ his) (NNS disciples))))) (, ,)) (`` ``) (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (JJ rich) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT a) (NN steward))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJ same)) (VP (AUX was) (VP (VBN accused) (PP (IN unto) (NP (PRP him))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN wasted) (NP (PRP$ his) (NNS goods)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (VBD called) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB How)) (S (VP (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP hear) (NP (DT this)) (PP (IN of) (NP (NN thee))))))))))) (. ?)))
(S1 (S (VP (VB give) (NP (NP (DT an) (NN account)) (PP (IN of) (NP (JJ thy) (NN stewardship))))) (: ;)))
(S1 (S (PP (IN for) (NP (NN thou))) (NP (NN mayest)) (VP (AUX be) (ADVP (RB no) (RB longer)) (ADJP (JJ steward))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (DT the) (NN steward)) (VP (VBD said) (PP (IN within) (NP (PRP himself))) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do))) (. ?)))))
(S1 (S (IN for) (NP (PRP$ my) (NNP lord)) (VP (VB taketh) (ADVP (RB away) (PP (IN from) (NP (PRP me)))) (NP (NP (DT the) (NN stewardship)) (: :) (SBAR (S (NP (PRP I)) (VP (VBP cannot) (NP (NN dig))))) (: ;)))))
(S1 (S (TO to) (VP (VBP beg) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ ashamed)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (VP (VBN resolved) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBN put) (PP (IN out) (PP (IN of) (NP (DT the) (NN stewardship)))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB receive) (NP (PRP me)) (PP (IN into) (NP (PRP$ their) (NNS houses))))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (IN So) (S (NP (PRP he)) (VP (VP (VBD called) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP$ his) (NP (NNP lord) (POS 's)) (NNS debtors) (NN unto)))) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (DT the) (JJ first))))))) (, ,) (WHADVP (WRB How) (RB much)) (SQ (VP (VB owest) (ADVP (FW thou) (FW unto)) (NP (PRP$ my) (NNP lord)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (VBD said)) (, ,) (NP (NP (DT An) (CD hundred) (NNS measures)) (PP (IN of) (NP (NN oil))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VP (VB Take) (NP (JJ thy) (NN bill))) (, ,) (CC and) (VP (VB sit) (PRT (RP down)) (ADVP (RB quickly))) (, ,) (CC and) (VP (VB write) (NP (NN fifty)))))) (. .) ('' '')))
(S1 (S (S (`` ``) (ADVP (RB Then)) (VP (VBD said) (NP (PRP he)) (PP (TO to) (NP (DT another))))) (, ,) (CC And) (FRAG (WHADVP (WRB how) (RB much)) (NP (NN owest) (NN thou)) (. ?))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (NP (NP (DT An) (CD hundred) (NNS measures)) (PP (IN of) (NP (NN wheat))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (S (VP (VBG unto) (S (NP (PRP him)) (, ,) (VP (VP (VB Take) (NP (JJ thy) (NN bill))) (, ,) (CC and) (VP (VB write) (NP (NN fourscore)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NNP lord)) (VP (VBD commended) (NP (DT the) (JJ unjust) (NN steward)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (VP (AUX done) (ADVP (RB wisely))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT this) (NN world)))) (VP (AUX are) (PP (IN in) (NP (PRP$ their) (NN generation))) (ADJP (ADJP (JJR wiser)) (PP (IN than) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN light))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (FW unto) (NP (PRP you)) (, ,)) (VP (VBP Make) (S (VP (TO to) (VP (VB yourselves) (NP (NP (NNS friends)) (PP (IN of) (NP (NP (DT the) (NN mammon)) (PP (IN of) (NP (NN unrighteousness))))))))))))) (: ;)))
(S1 (S (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP fail)))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB receive) (NP (PRP you)) (PP (IN into) (NP (JJ everlasting) (NNS habitations))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ faithful) (PP (IN in) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJS least)))))))))))) (VP (AUX is) (ADJP (JJ faithful)) (ADVP (RB also)) (PP (IN in) (NP (JJ much))))) (: :) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ unjust)) (PP (IN in) (NP (DT the) (JJS least))))))) (VP (AUX is) (ADJP (JJ unjust)) (ADVP (RB also)) (PP (IN in) (NP (JJ much))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (IN If) (S (ADVP (RB therefore)) (NP (NNS ye)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ faithful)) (PP (IN in) (NP (DT the) (JJ unrighteous) (NN mammon))))))) (, ,) (WHNP (WP who)) (SQ (MD will) (VP (VB commit) (PP (TO to) (NP (PRP$ your) (NN trust))) (NP (DT the) (JJ true) (NNS riches)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (VP (VBN ye)))) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ faithful)) (PP (IN in) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT another) (NN man) (POS 's)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (VB give) (NP (PRP you)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ your) (JJ own)))))))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN servant)) (VP (MD can) (VP (VB serve) (NP (CD two) (NNS masters)) (: :) (PP (IN for) (NP (NP (DT either)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VP (VB hate) (NP (DT the) (CD one))) (, ,) (CC and) (VP (VB love) (NP (DT the) (JJ other))))))))))) (: ;)))
(S1 (S (CC or) (ADVP (RB else)) (NP (PRP he)) (VP (MD will) (VP (VP (VB hold) (PP (TO to) (NP (DT the) (CD one)))) (, ,) (CC and) (VP (VB despise) (NP (DT the) (JJ other))))) (. .)))
(S1 (S (NP (NN Ye) (NNS cannot)) (VP (VP (VBP serve) (NP (NNP God))) (CC and) (VP (VBP mammon))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (NP (DT the) (NNPS Pharisees) (ADVP (RB also))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (ADJP (JJ covetous))))) (, ,)) (VP (VBD heard) (NP (PDT all) (DT these) (NNS things)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD derided) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VB justify) (NP (NNS yourselves)) (PP (IN before) (NP (NNS men))))))))) (: ;)))
(S1 (S (CC but) (NP (NNP God)) (VP (VBZ knoweth) (NP (PRP$ your) (NNS hearts)) (: :) (SBAR (IN for) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB highly) (JJ esteemed)) (PP (IN among) (NP (NNS men))))))) (VP (AUX is) (ADJP (JJ abomination)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN law)) (CC and) (NP (DT the) (NNS prophets))) (VP (AUX were) (PP (IN until) (NP (NNP John))) (: :) (PP (IN since) (NP (NP (DT that) (NN time)) (SBAR (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN preached))))))))) (, ,) (CC and) (S (NP (DT every) (NN man)) (VP (VBZ presseth) (PP (IN into) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier) (SBAR (IN for) (S (NP (NN heaven) (CC and) (NN earth)) (VP (TO to) (VP (VB pass)))))) (, ,) (SBAR (IN than) (S (NP (NP (CD one) (NN tittle)) (PP (IN of) (NP (DT the) (NN law)))) (VP (TO to) (VP (VB fail))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Whosoever)) (VP (VP (VBZ putteth) (PRT (RP away)) (NP (PRP$ his) (NN wife))) (, ,) (CC and) (VP (VBZ marrieth) (NP (NP (DT another)) (, ,) (NP (NP (JJ committeth) (NN adultery)) (: :) (CC and) (NP (NP (NP (NN whosoever) (NN marrieth)) (NP (PRP her))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN put) (ADVP (RB away) (PP (IN from) (NP (PRP$ her) (NN husband)) (NP (JJ committeth) (NN adultery))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (JJ rich) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (VP (VBN clothed) (PP (IN in) (NP (ADJP (JJ purple) (CC and) (JJ fine)) (NN linen))))) (, ,) (CC and) (VP (VBD fared) (ADVP (RB sumptuously)) (NP (DT every) (NN day))))))))) (: :) ('' '') (S (`` ``) (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN beggar)) (VP (VBN named) (S (NP (NP (NNP Lazarus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN laid) (PP (IN at) (NP (PRP$ his) (NN gate))))))) (, ,)) (ADJP (JJ full) (PP (IN of) (NP (NNS sores))))))))) (, ,) ('' '') (`` ``) (NP (NNP And)) (VP (VBG desiring) (S (VP (TO to) (VP (AUX be) (VP (VBN fed) (PP (IN with) (NP (NP (DT the) (NNS crumbs)) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (PP (IN from) (NP (NP (DT the) (JJ rich) (NN man) (POS 's)) (NN table)))))))))))))) (: :) (S (ADVP (RB moreover)) (NP (DT the) (NNS dogs)) (VP (VBD came) (CC and) (VBD licked) (NP (PRP$ his) (NNS sores)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN beggar)) (VP (VBD died))))) (, ,) (CC and) (VP (AUX was) (VP (VBN carried) (PP (IN by) (NP (DT the) (NNS angels))) (PP (IN into) (NP (NP (NNP Abraham) (POS 's)) (NN bosom))))))) (: :) (S (NP (DT the) (JJ rich) (NN man)) (ADVP (RB also)) (VP (VP (VBD died)) (, ,) (CC and) (VP (AUX was) (VP (VBN buried))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN in) (NP (NN hell))) (NP (PRP he)) (VP (VP (VB lift) (PRT (RP up)) (NP (PRP$ his) (NNS eyes)) (, ,) (S (VP (AUXG being) (PP (IN in) (NP (VBZ torments)))))) (, ,) (CC and) (VP (VB seeth) (S (NP (NNP Abraham)) (VP (VB afar) (PRT (RP off))))) (, ,) (CC and) (VP (NP (NNP Lazarus)) (PP (IN in) (NP (PRP$ his) (NN bosom))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP he)) (VP (VP (VBD cried)) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Father) (NNP Abraham)) (, ,) (VP (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP me)))) (, ,) (CC and) (VP (VBP send) (NP (NNP Lazarus)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VP (VB dip) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (PRP$ his) (NN finger)) (PP (IN in) (NP (NN water))))))) (, ,) (CC and) (VP (VB cool) (NP (PRP$ my) (NN tongue))))))))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX am) (VP (VBN tormented) (PP (IN in) (NP (DT this) (NN flame))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (NNP Abraham)) (VP (VBD said) (, ,) (S (NP (NNP Son)) (, ,) (VP (VB remember) (SBAR (IN that) (S (NP (NP (NNS thou)) (PP (IN in) (NP (JJ thy) (NN lifetime)))) (VP (VBP receivedst) (NP (NP (JJ thy) (JJ good) (NNS things)) (, ,) (CC and) (ADVP (RB likewise)) (NP (ADJP (NNP Lazarus) (JJ evil)) (NNS things)))))))))) (: :) (CC but) (S (ADVP (RB now)) (NP (PRP he)) (VP (AUX is) (VP (VBN comforted)))) (, ,) (CC and) (S (NP (JJ thou) (NN art)) (VP (VBD tormented))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN beside) (NP (PDT all) (DT this))) (, ,) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (PRP you)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN gulf)) (VP (VBN fixed))) (: :) (SBAR (RB so) (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB pass) (PP (IN from) (ADVP (RB hence))) (PP (TO to) (NP (PRP you)))))))) (VP (VBP cannot))))) (: ;)))
(S1 (S (SINV (CC neither) (MD can) (NP (PRP they)) (VP (VB pass) (PP (TO to) (NP (PRP us))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB come) (PP (IN from) (NP (NN thence))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (RB Then) (S (NP (PRP he)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (VBP pray) (NP (NN thee)) (ADVP (RB therefore)) (, ,) (ADVP (NN father)) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN wouldest)) (VP (VB send) (NP (PRP him)) (PP (TO to) (NP (NP (PRP$ my) (NN father) (POS 's)) (NN house))))))) (: :) ('' '') (S (`` ``) (IN For) (NP (PRP I)) (VP (AUX have) (NP (CD five) (NNS brethren)))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP he)) (VP (MD may) (VP (VB testify) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP come) (PP (IN into) (NP (NP (DT this) (NN place)) (PP (IN of) (NP (VB torment)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Abraham) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (S (NP (PRP They)) (VP (AUX have) (NP (NP (NNS Moses)) (CC and) (NP (DT the) (NNS prophets)))))) (: ;)))
(S1 (S (VP (VB let) (S (NP (PRP them)) (VP (VB hear) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP he)) (VP (VBD said) (, ,) (INTJ (UH Nay)) (, ,) (NP (NN father) (NNP Abraham)))) (: :) (CC but) (S (SBAR (IN if) (S (NP (CD one)) (VP (VBD went) (VP (VBG unto) (NP (PRP them)) (PP (IN from) (NP (DT the) (JJ dead))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB repent)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (NN unto) (NP (PRP him)) (PRN (, ,) (SBAR (IN If) (S (S (NP (PRP they)) (VP (VBP hear) (RB not) (NP (NP (NNP Moses)) (CC and) (NP (DT the) (NNS prophets))))) (, ,) (CC neither) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (VP (VBN persuaded)))))) (, ,)) (SBAR (IN though) (S (NP (PRP one)) (VP (VBD rose) (PP (IN from) (NP (DT the) (JJ dead)))))))))) (. .) ('' '')))
