(S1 (S (CC And) (NP (NP (DT the) (JJ whole) (NN multitude)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD arose)) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (NP (JJ unto) (NNP Pilate)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB accuse) (NP (PRP him))))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (PRP We)) (VP (VBD found) (NP (DT this) (NN fellow)) (S (VP (VP (VBG perverting) (NP (DT the) (NN nation))) (, ,) (CC and) (VP (VBG forbidding) (S (VP (TO to) (VP (VB give) (NP (NP (NN tribute)) (PP (TO to) (NP (NNP Cæsar)))))))))))) (, ,)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (AUX is) (NP (NNP Christ) (NNP a) (NNP King)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Art)) (VP (VBG thou) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered) (NP (PRP him))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Thou)) (VP (VB sayest) (NP (PRP it)))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NNP Pilate)) (S (PP (PP (TO to) (NP (DT the) (JJ chief) (NNS priests))) (CC and) (PP (TO to) (NP (DT the) (NNS people)))) (, ,) (NP (PRP I)) (VP (VBP find) (NP (DT no) (NN fault)) (PP (IN in) (NP (DT this) (NN man))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (NP (DT the) (ADJP (ADJP (RBR more) (JJ fierce)) (PRN (, ,) (S (S (VP (VBG saying))) (, ,) (NP (PRP He)) (VP (VBZ stirreth) (PRT (RP up)) (NP (DT the) (NNS people)))) (, ,))) (NN teaching)) (PP (IN throughout) (NP (DT all) (NNP Jewry))) (, ,) (S (VP (VBG beginning) (PP (PP (IN from) (NP (NNP Galilee))) (PP (TO to) (NP (DT this) (NN place))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Pilate)) (VP (VBD heard) (PP (IN of) (NP (NNP Galilee)))))) (, ,) (NP (PRP he)) (VP (VBD asked) (SBAR (IN whether) (S (NP (DT the) (NN man)) (VP (AUX were) (NP (DT a) (NNP Galilæan)))))) (. .)))
(S1 (S (CC And) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD belonged) (NP (NP (NNP unto) (NNP Herod) (POS 's)) (NN jurisdiction))))))))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (PRP him)) (PP (TO to) (NP (NP (NNP Herod)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP himself)) (ADVP (RB also)) (VP (AUX was) (PP (IN at) (NP (NNP Jerusalem))) (PP (IN at) (NP (DT that) (NN time))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (VBD saw) (NP (NNP Jesus))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBG exceeding) (ADJP (JJ glad)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ desirous) (S (VP (TO to) (VP (VB see) (NP (PRP him)) (PP (IN of) (NP (DT a) (JJ long) (NN season))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (VP (VBN heard) (NP (NP (JJ many) (NNS things)) (PP (IN of) (NP (PRP him))))))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (AUX have) (VP (VBN seen) (NP (DT some) (NN miracle)) (ADVP (RB done)) (PP (IN by) (NP (PRP him)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD questioned) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (JJ many) (NNS words)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (VBD answered) (NP (PRP him)) (NP (NN nothing))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS scribes)) (VP (VP (VBD stood)) (CC and) (VP (ADVP (RB vehemently)) (VBD accused) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Herod)) (PP (IN with) (NP (NP (PRP$ his) (NNS men)) (PP (IN of) (NP (NN war)))))) (VP (VP (VBD set) (NP (PRP him)) (PP (IN at) (NP (NN nought)))) (, ,) (CC and) (VP (VBN mocked) (NP (PRP him))) (, ,) (CC and) (VP (VBD arrayed) (NP (PRP him)) (PP (IN in) (NP (DT a) (JJ gorgeous) (NN robe)))) (, ,) (CC and) (VP (VBD sent) (NP (PRP him)) (ADVP (RB again)) (PP (TO to) (NP (NNP Pilate))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ same) (NN day)) (NP (NNP Pilate) (CC and) (NNP Herod))) (VP (AUX were) (VP (VBN made) (NP (NNS friends)) (ADVP (RB together)) (: :) (PP (IN for) (SBAR (IN before) (S (NP (PRP they)) (VP (AUX were) (PP (IN at) (NP (NP (NN enmity)) (PP (IN between) (NP (PRP themselves))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (PRT (RP together)) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS rulers)) (CC and) (NP (DT the) (NNS people)))))))) (, ,) (VP (VBD Said) (SBAR (S (S (PP (FW unto) (NP (PRP them))) (, ,) (NP (NNP Ye)) (VP (AUX have) (VP (VBN brought) (NP (DT this) (NN man)) (ADVP (FW unto) (FW me)) (, ,) (PP (IN as) (NP (NP (CD one)) (PP (IN that) (NP (JJ perverteth) (DT the) (NNS people)))))))) (: :) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (, ,) (S (VP (AUXG having) (VP (VBN examined) (NP (PRP him)) (PP (IN before) (NP (PRP you)))))) (, ,) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN fault)) (PP (IN in) (S (NP (DT this) (NN man)) (VP (VBG touching) (NP (NP (DT those) (NNS things)) (SBAR (S (NP (JJ whereof) (NNS ye)) (VP (VBP accuse) (NP (PRP him)) (: :) (NP (NP (NP (NNP No)) (, ,) (CC nor) (ADVP (RB yet)) (NP (NNP Herod)) (: :)) (SBAR (IN for) (S (NP (PRP I)) (VP (VBD sent) (NP (PRP you)) (PP (TO to) (NP (PRP him)))))))))))))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB lo)) (, ,) (NP (NP (NN nothing)) (ADJP (JJ worthy) (PP (IN of) (NP (NN death))))) (VP (AUX is) (VP (AUX done) (PP (FW unto) (NP (PRP him))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB therefore)) (VP (VP (VB chastise) (NP (PRP him))) (, ,) (CC and) (VP (VB release) (NP (PRP him))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN For) (S (PP (IN of) (NP (NN necessity))) (NP (PRP he)) (VP (MD must) (VP (VB release) (NP (CD one) (NN unto)) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN feast.))))))) (-RRB- -RRB-)) (CC And) (S (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (ADVP (DT all) (IN at) (RB once)) (, ,) (S (VP (VBG saying) (, ,) (ADVP (RB Away) (PP (IN with) (NP (DT this) (NN man)))) (, ,) (CC and) (VP (VB release) (NP (NNP unto) (PRP us) (NNP Barabbas) (PRN (: :) (-LRB- -LRB-) (SBAR (WHNP (WHNP (WP Who)) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN sedition)) (VP (VBN made) (PP (PP (IN in) (NP (DT the) (NN city))) (, ,) (CC and) (PP (IN for) (NP (NN murder))) (, ,)))))) (S (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (NN prison.))))))) (-RRB- -RRB-)) (NNP Pilate)) (ADVP (RB therefore)) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB release) (NP (NNP Jesus))) (, ,) (VP (VB spake) (ADVP (RB again)) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD cried) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Crucify) (NP (PRP him)))) (, ,)) (VP (VB crucify) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)) (NP (NP (DT the) (JJ third) (NN time)) (, ,) (SBAR (WHADVP (WRB Why)) (, ,) (SBAR (WHNP (WP what) (JJ evil) (NN hath)) (S (NP (PRP he)) (VP (AUX done))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (DT no) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN in) (NP (PRP him)))))) (: :) (S (NP (PRP I)) (VP (MD will) (ADVP (RB therefore)) (VP (VP (VB chastise) (NP (PRP him))) (, ,) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB go))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (ADJP (JJ instant) (PP (IN with) (NP (JJ loud) (NNS voices)))) (, ,) (S (VP (VBG requiring) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (VP (VBN crucified))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS voices)) (PP (PP (IN of) (NP (PRP them))) (CC and) (PP (IN of) (NP (DT the) (JJ chief) (NNS priests))))) (VP (VBD prevailed)) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VBD gave) (NP (NN sentence) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD required)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD released) (PP (FW unto) (NP (PRP them))) (NP (PRP him)) (SBAR (IN that) (S (PP (IN for) (NP (NN sedition) (CC and) (NN murder))) (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (NN prison))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN desired)))))))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (VBD delivered) (NP (NNP Jesus)) (PP (TO to) (NP (PRP$ their) (NN will)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD led) (NP (PRP him)) (ADVP (RB away))))) (, ,) (S (NP (PRP they)) (VP (VBD laid) (NP (NN hold)) (PP (IN upon) (S (NP (NP (CD one) (NNP Simon)) (, ,) (NP (DT a) (NNP Cyrenian)) (, ,)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))))) (, ,) (CC and) (S (PP (IN on) (NP (PRP him))) (NP (PRP they)) (VP (VBD laid) (NP (DT the) (NN cross)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB bear) (NP (PRP it)) (PP (IN after) (NP (NNP Jesus))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD followed) (NP (PRP him)) (NP (NP (DT a) (JJ great) (NN company)) (PP (PP (IN of) (NP (NNS people))) (, ,) (CC and) (PP (IN of) (NP (NNS women)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD bewailed) (CC and) (VBD lamented) (NP (PRP him))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Jesus) (NN turning) (NN unto)) (NP (PRP them))) (VP (VP (VBD said) (, ,) (`` ``) (NP (NP (NNS Daughters)) (PP (IN of) (NP (NNP Jerusalem))))) (, ,) (VP (NN weep) (PP (RB not) (IN for) (NP (PRP me)))) (, ,) (CC but) (VP (NN weep) (PP (PP (IN for) (NP (NNS yourselves))) (, ,) (CC and) (PP (IN for) (NP (PRP$ your) (NNS children)))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (, ,) (ADVP (RB behold)) (, ,) (NP (DT the) (NNS days)) (VP (AUX are) (VP (VBG coming) (, ,) (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD shall) (VP (VB say))))))) (, ,) (ADJP (VBN Blessed) (S (VP (AUX are) (NP (NP (DT the) (JJ barren)) (, ,) (CC and) (NP (NP (DT the) (NNS wombs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (ADJP (JJ bare))))) (, ,) (CC and) (NP (NP (DT the) (NNS paps)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD gave) (NP (NN suck)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (RB Then) (SINV (MD shall) (NP (PRP they)) (VP (VB begin) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (DT the) (NNS mountains)))))))) (, ,) (VP (VBP Fall) (PP (IN on) (NP (PRP us)))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (DT the) (NNS hills))) (, ,) (VP (VB Cover) (NP (PRP us))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (PP (IN For) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (DT these) (NNS things)) (PP (IN in) (NP (DT a) (JJ green) (NN tree))))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ dry)))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (CD two) (JJ other) (, ,) (NNS malefactors) (, ,) (VP (VBN led) (PP (IN with) (NP (PRP him))) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (NN death)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN place)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Calvary))))))))))))) (, ,) (ADVP (RB there)) (NP (PRP they)) (VP (VBD crucified) (NP (NP (PRP him)) (, ,) (CC and) (NP (DT the) (NNS malefactors)) (, ,)) (NP (NP (NP (CD one)) (PP (IN on) (NP (DT the) (JJ right) (NN hand)))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN on) (NP (DT the) (NN left)))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Jesus)) (, ,) (`` ``) (S (NP (NNP Father)) (, ,) (VP (VB forgive) (NP (PRP them))) (: ;)))))
(S1 (S (IN for) (NP (PRP they)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP they)) (VP (AUX do))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD parted) (NP (PRP$ his) (NN raiment))) (, ,) (CC and) (VP (VBD cast) (NP (NNS lots)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS people)) (VP (VBD stood) (S (VP (VBG beholding)))) (. .)))
(S1 (S (S (CC And) (NP (DT the) (NNS rulers)) (ADVP (RB also)) (VP (PP (IN with) (NP (PRP them))) (VBD derided) (NP (PRP him)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP He)) (VP (VBD saved) (NP (NNS others))) (: ;)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (VP (VB save) (NP (PRP himself)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX be) (NP (NP (NNP Christ)) (, ,) (NP (NP (DT the) (JJ chosen)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS soldiers)) (ADVP (RB also)) (VP (VBN mocked) (NP (PRP him)) (, ,) (S (VP (VP (VBG coming) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBG offering) (NP (PRP him)) (ADVP (RB vinegar))) (, ,) (CC And) (VP (VBG saying) (S (, ,) (SBAR (IN If) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (, ,) (VP (VB save) (NP (PRP thyself)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT a) (NN superscription)) (ADVP (RB also)) (VP (AUX was) (VP (VBN written) (PP (IN over) (NP (PRP him))) (PP (IN in) (NP (NP (NNS letters)) (PP (IN of) (NP (JJ Greek)))))))) (, ,) (CC and) (S (NP (NNP Latin) (, ,) (CC and) (NNP Hebrew)) (, ,) (NP (DT THIS)) (VP (AUX IS) (NP (NP (DT THE) (NN KING)) (PP (IN OF) (NP (DT THE) (NNPS JEWS)))))) (. .)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS malefactors)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN hanged) (S (VP (VBN railed) (PP (IN on) (NP (PRP him))))))))))) (, ,) (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (NN thou)) (VP (AUX be) (NP (NNP Christ)))))) (, ,)) (VP (VB save) (NP (NP (PRP thyself)) (CC and) (NP (PRP us)))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ other) (NN answering)) (VP (VBD rebuked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (NNP Dost) (RB not) (NNS thou)) (VP (VBP fear) (NP (NNP God)))) (, ,)) (S (VP (VBG seeing) (S (VP (VBG thou) (NP (NN art)) (PP (IN in) (NP (DT the) (JJ same) (NN condemnation)))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP we)) (ADVP (RB indeed)) (VP (VBP justly)) (: ;)))
(S1 (SBAR (IN for) (S (S (NP (PRP we)) (VP (VBP receive) (NP (NP (DT the) (JJ due) (NN reward)) (PP (IN of) (NP (PRP$ our) (NNS deeds)))))) (: :) (CC but) (S (NP (DT this) (NN man) (NN hath)) (VP (AUX done) (NP (NP (NN nothing)) (ADJP (JJ amiss))))) (. .))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (NNP unto) (NNP Jesus)) (, ,) (NP (NNP Lord)) (, ,)) (VP (VBP remember) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (VBP comest) (PP (IN into) (NP (JJ thy) (NN kingdom)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)) (, ,) (PP (TO To) (NP (NP (NN day) (NN shalt) (NNS thou)) (VP (AUX be) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (NN paradise))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (PP (IN about) (NP (DT the) (JJ sixth) (NN hour))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN darkness)) (PP (IN over) (NP (PDT all) (DT the) (NN earth)))) (PP (IN until) (NP (DT the) (JJ ninth) (NN hour))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN sun)) (VP (AUX was) (VP (VBN darkened)))) (, ,) (CC and) (S (NP (NP (DT the) (NN veil)) (PP (IN of) (NP (DT the) (NN temple)))) (VP (AUX was) (NP (NN rent)) (PP (IN in) (NP (DT the) (NN midst))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NNP Father)) (PRN (, ,) (S (PP (IN into) (NP (JJ thy) (NNS hands))) (NP (PRP I)) (VP (VP (VB commend) (NP (PRP$ my) (NN spirit))) (: :) (CC and) (VP (AUXG having) (VP (VBD said) (ADVP (RB thus)))))) (, ,)) (NP (PRP he)) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP centurion)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done)))))))) (, ,) (NP (PRP he)) (VP (VBD glorified) (NP (NNP God)) (, ,) (S (VP (VBG saying) (, ,) (S (ADVP (RB Certainly)) (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ righteous) (NN man))))))) (. .)))
(S1 (S (CC And) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (ADVP (RB together)) (PP (TO to) (NP (DT that) (NN sight))))))) (, ,) (S (VP (VBG beholding) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (AUX done)))))))) (, ,) (VP (VP (VBD smote) (NP (PRP$ their) (NNS breasts))) (, ,) (CC and) (VP (VBD returned))) (. .)))
(S1 (S (CC And) (NP (NP (PDT all) (PRP$ his) (NN acquaintance)) (, ,) (CC and) (NP (NP (DT the) (NNS women)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (PRP him)) (PP (IN from) (NP (NNP Galilee))))))) (, ,)) (VP (VBD stood) (ADVP (RB afar) (RB off)) (, ,) (S (VP (VBG beholding) (NP (DT these) (NNS things))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (VP (VBN named) (NP (NP (NNP Joseph)) (, ,) (NP (DT a) (NN counsellor)))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ good) (NN man)))) (, ,) (CC and) (S (NP (NP (DT a) (RB just)) (PRN (: :) (-LRB- -LRB-) (S (NP (DT The) (JJ same)) (VP (AUX had) (RB not) (VP (VP (VBD consented) (PP (TO to) (NP (DT the) (NN counsel)))) (CC and) (VP (VBD deed) (PP (IN of) (NP (PRP them)))))) (: ;)) (-RRB- -RRB-))) (NP (PRP he)) (VP (AUX was) (PP (IN of) (NP (NP (NNP Arimathæa)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NP (DT the) (NNPS Jews)) (: :) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (NP (PRP himself)) (VP (VBD waited) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN man)) (VP (VP (VBD went) (NP (JJ unto) (NNP Pilate))) (, ,) (CC and) (VP (VBN begged) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP it)) (ADVP (RB down))) (, ,) (CC and) (VP (VBD wrapped) (NP (PRP it)) (PP (IN in) (NP (NN linen)))) (, ,) (CC and) (VP (VBD laid) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN sepulchre)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN hewn) (PP (IN in) (NP (NN stone))) (, ,) (S (VP (VBG wherein) (S (ADVP (RB never)) (VP (VB man) (SBAR (IN before) (S (VP (AUX was) (VP (VBN laid))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT that) (NN day)) (VP (AUX was) (NP (DT the) (NN preparation)))) (, ,) (CC and) (S (NP (DT the) (NN sabbath)) (VP (VBD drew) (PRT (RP on)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS women)) (ADVP (RB also)) (VP (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (PRP him))) (PP (IN from) (NP (NNP Galilee)))))) (, ,) (VP (VBD followed) (NP (IN after))) (, ,) (CC and) (VP (VBD beheld) (NP (NP (DT the) (NN sepulchre)) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN body)) (VP (AUX was) (VP (VBN laid)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD returned)) (, ,) (CC and) (VP (VBD prepared) (NP (NNS spices) (CC and) (NNS ointments)))) (: ;)))
(S1 (S (CC and) (VP (VBD rested) (NP (DT the) (JJ sabbath) (NN day)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN commandment))))) (. .)))
