(S1 (S (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (DT the) (NNS disciples))))))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)))) (CC but) (S (NP (DT that) (NN offences)) (VP (MD will) (VP (VB come)))) (: :) (CC but) (S (NP (NN woe)) (VP (VBZ unto) (NP (PRP him)) (, ,) (PP (IN through) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP come))))))) (. !) ('' '')))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX were) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (PRP him)))) (SBAR (IN that) (S (NP (DT a) (NN millstone)) (VP (AUX were) (VP (VBN hanged) (PP (IN about) (NP (PRP$ his) (NN neck))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD cast) (PP (IN into) (NP (DT the) (NN sea))) (, ,) (SBAR (IN than) (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB offend) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ little) (NNS ones)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Take) (VP (VB heed) (PP (TO to) (NP (NNS yourselves))) (: :) (SBAR (IN If) (S (NP (NP (JJ thy) (NN brother) (NN trespass)) (PP (IN against) (NP (NN thee))) (, ,)) (VP (VBD rebuke) (NP (PRP him)))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD repent)))) (, ,) (VP (VB forgive) (NP (PRP him))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (S (NP (PRP he)) (ADVP (NN trespass) (IN against)) (VP (VB thee) (NP (CD seven) (NNS times)) (PP (IN in) (NP (DT a) (NN day))))) (, ,) (CC and) (S (NP (NP (CD seven) (NNS times)) (PP (IN in) (NP (DT a) (NN day)))) (VP (VBP turn) (ADVP (RB again)) (PP (TO to) (NP (CD thee))) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (PRP I)) (VP (VBP repent)) (: ;)))
(S1 (S (NP (NNP thou) (NN shalt)) (VP (VB forgive) (NP (PRP him))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNS apostles)) (VP (VBD said) (ADJP (JJ unto)) (NP (DT the) (NNP Lord)) (, ,) (S (VP (VB Increase) (NP (PRP$ our) (NN faith))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX had) (NP (NN faith)) (PP (IN as) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN mustard) (NN seed)))))))) (, ,) (NP (NNS ye)) (VP (MD might) (VP (VP (VB say) (ADJP (JJ unto)) (NP (DT this) (JJ sycamine) (NN tree))) (, ,) (VP (AUX Be) (VP (ADVP (RB thou)) (VBN plucked) (PRT (RP up)) (PP (IN by) (NP (DT the) (NN root))))) (, ,) (CC and) (VP (AUX be) (VP (ADVP (RB thou)) (VBN planted) (PP (IN in) (NP (DT the) (NN sea))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (MD should) (VP (NNP obey) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHNP (WDT which)) (S (IN of) (NP (PRP you)) (, ,) (S (VP (AUXG having) (NP (NP (DT a) (NN servant)) (VP (VBG plowing) (CC or) (VBG feeding) (NP (NNS cattle)))))) (, ,) (VP (MD will) (VP (VB say) (NP (NN unto)) (NP (PRP him)) (PP (IN by) (CC and) (PP (IN by))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN come) (PP (IN from) (NP (DT the) (NN field))))))) (, ,) (VP (VP (VB Go)) (CC and) (VP (VB sit) (PRT (RP down)) (PP (TO to) (NP (NN meat))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (S (VP (MD will) (RB not) (ADVP (RB rather)) (VP (VP (VB say) (NP (FW unto)) (NP (PRP him))) (, ,) (VP (VB Make) (NP (NP (JJ ready) (NN wherewith)) (SBAR (S (NP (PRP I)) (VP (MD may) (VP (VB sup) (, ,) (CC and) (VB gird) (NP (PRP thyself)))))))) (, ,) (CC and) (VP (VB serve) (NP (PRP me)) (, ,) (SBAR (IN till) (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN eaten)) (CC and) (VP (VBN drunken)))))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB afterward)) (NP (NN thou) (NN shalt)) (VP (VB eat) (CC and) (VB drink)) (. ?) ('' '')))
(S1 (SQ (`` ``) (NNP Doth) (NP (PRP he)) (VP (VB thank) (NP (DT that) (NN servant)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN commanded) (NP (PRP him))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP trow) (RB not)) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB So) (RB likewise)) (NP (NP (CD ye)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX have) (VP (AUX done) (NP (NP (PDT all) (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN commanded) (NP (PRP you)))))))))))) (, ,)) (VP (VBP say) (, ,) (S (NP (PRP We)) (VP (AUX are) (NP (JJ unprofitable) (NNS servants)))))) (: :) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (AUX do)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Jerusalem))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD passed) (PP (IN through) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NNP Samaria) (CC and) (NNP Galilee)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD entered) (PP (IN into) (NP (DT a) (JJ certain) (NN village))))) (, ,) (S (NP (EX there)) (VP (VBN met) (NP (PRP him)) (NP (NP (CD ten) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (NNS lepers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stood) (ADVP (RB afar)) (ADVP (RB off)))))))))))) (: :) (CC And) (S (NP (PRP they)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ their) (NNS voices))) (, ,) (CC and) (VP (VBD said)))))) (, ,) (NP (NP (NNP Jesus)) (, ,) (NP (NNP Master)) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP us)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP them))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (NNP Go) (NN shew) (NNS yourselves)) (VP (NN unto) (NP (DT the) (NNS priests))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went)))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN cleansed)))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN healed)))))))) (, ,)) (VP (VP (VBD turned) (ADVP (RB back))) (, ,) (CC and) (VP (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (VBD glorified) (NP (NNP God))) (, ,) (CC And) (VP (VBD fell) (ADVP (RB down)) (PP (IN on) (NP (NP (PRP$ his) (NN face)) (PP (IN at) (NP (PRP$ his) (NNS feet))))) (, ,) (S (VP (VBG giving) (NP (PRP him)) (NP (NNS thanks))))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NNP Samaritan)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (, ,) (`` ``) (S (VP (AUX Were) (ADVP (RB there)) (RB not) (NP (CD ten) (NN cleansed))))) (. ?)))
(S1 (SBARQ (CC but) (WHADVP (WRB where)) (SQ (AUX are) (NP (DT the) (CD nine))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX are) (RB not) (VP (VBN found) (SBAR (IN that) (S (VP (VBN returned) (S (VP (TO to) (VP (VB give) (NP (NN glory)) (PP (TO to) (NP (NNP God))) (, ,) (PP (IN save) (NP (DT this) (NN stranger))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (`` ``) (S (VP (VB Arise) (, ,) (VB go) (NP (NP (JJ thy) (NN way)) (: :) (NP (NP (JJ thy) (NN faith) (NN hath)) (VP (VBN made) (NP (JJ thee) (NN whole)))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN demanded) (PP (IN of) (NP (NP (DT the) (NNP Pharisees)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (MD should) (VP (VB come))))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD answered) (NP (PRP them))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (VBZ cometh) (ADVP (RB not)) (PP (IN with) (NP (NN observation))))) (: :) (PRN ('' '') (SINV (`` ``) (CC Neither) (MD shall) (NP (PRP they)) (VP (VBP say))) (, ,)) (NP (NP (NNP Lo)) (ADVP (RB here))))) (. !)))
(S1 (FRAG (CC or) (, ,) (ADVP (RB lo) (RB there)) (. !)))
(S1 (S (IN for) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (PP (IN within) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (DT the) (NNS disciples))) (, ,) (`` ``) (S (NP (DT The) (NNS days)) (VP (MD will) (VP (VB come) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VP (MD shall) (VP (VBP desire) (S (VP (TO to) (VP (VB see) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NN man))))))))))))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD shall) (RB not) (VP (VB see) (NP (PRP it))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP they)) (VP (MD shall) (VP (VB say) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VBP See) (ADVP (RB here))))))) (: ;)))
(S1 (S (S (CC or) (, ,) (VP (VB see) (ADVP (RB there)))) (: :) (S (VP (VP (VB go) (PP (RB not) (IN after) (NP (PRP them)))) (, ,) (CC nor) (VP (VB follow) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (PP (IN as) (NP (DT the) (NN lightning)))) (, ,) (NP (DT that)) (VP (VBZ lighteneth) (PP (IN out) (PP (IN of) (NP (DT the) (CD one) (NN part)))) (PP (IN under) (NP (NN heaven))) (, ,) (S (NP (JJ shineth) (NN unto)) (NP (NP (DT the) (JJ other) (NN part)) (PP (IN under) (NP (NN heaven)))))) (: ;)))
(S1 (SBARQ (RB so) (SQ (MD shall) (RB also) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (PP (IN in) (NP (PRP$ his) (NN day))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB first)) (SINV (MD must) (NP (PRP he)) (VP (VB suffer) (NP (JJ many) (NNS things)))) (, ,) (CC and) (S (VP (AUX be) (VP (VBN rejected) (PP (IN of) (NP (DT this) (NN generation)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Noe))))) (, ,) (ADVP (RB so))))) (VP (MD shall) (S (NP (PRP it)) (VP (AUX be) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX did) (VP (VB eat)))) (, ,) (S (NP (PRP they)) (VP (VBP drank))) (, ,) (S (NP (PRP they)) (VP (VBD married) (NP (NNS wives)))) (, ,) (S (NP (PRP they)) (VP (AUX were) (VP (VBN given) (PP (IN in) (NP (NN marriage))) (, ,) (PP (IN until) (NP (NP (DT the) (NN day)) (SBAR (WHNP (WDT that)) (S (S (NP (NNP Noe)) (VP (VBD entered) (PP (IN into) (NP (DT the) (NNP ark))))) (, ,) (CC and) (S (NP (DT the) (NN flood)) (VP (VBD came) (, ,) (CC and) (VBD destroyed) (NP (NP (PRP them)) (NP (DT all)))))))))))) (. .) ('' '')))
(S1 (FRAG (ADVP (`` ``) (RB Likewise) (ADVP (RB also)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Lot))))))))) (: ;)))
(S1 (S (S (NP (PRP they)) (VP (AUX did) (VP (VB eat)))) (, ,) (S (NP (PRP they)) (VP (VBD drank))) (, ,) (S (NP (PRP they)) (VP (VBD bought))) (, ,) (S (NP (PRP they)) (VP (VBD sold))) (, ,) (S (NP (PRP they)) (VP (VBD planted))) (, ,) (S (NP (PRP they)) (VP (VBD builded))) (: ;) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (WHNP (WDT that)) (S (NP (NNP Lot)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (NNP Sodom)))))))) (NP (PRP it)) (VP (VP (VBD rained) (NP (NP (NN fire)) (CC and) (NP (NN brimstone))) (PP (IN from) (NP (NN heaven)))) (, ,) (CC and) (VP (VBD destroyed) (NP (NP (PRP them)) (NP (DT all))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Even) (RB thus)) (VP (MD shall) (NP (PRP it)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN revealed))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN In) (NP (DT that) (NN day))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (PP (IN upon) (NP (NP (DT the) (NN housetop)) (, ,) (CC and) (NP (NP (PRP$ his) (NN stuff)) (PP (IN in) (NP (DT the) (NN house)))) (, ,)))))))) (VP (VBD let) (S (NP (PRP him)) (RB not) (VP (VB come) (PRT (RP down)) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB away))))))))) (: :) (CC and) (S (NP (PRP he)) (SBAR (IN that) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN field)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (ADVP (RB likewise)) (RB not) (VP (VB return) (PRT (RP back)))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Remember) (NP (NP (NNP Lot) (POS 's)) (NN wife))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB seek) (S (VP (TO to) (VP (VB save) (NP (PRP$ his) (NN life)))))))) (VP (MD shall) (VP (VB lose) (NP (PRP it)))) (: ;)))
(S1 (S (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB lose) (NP (PRP$ his) (NN life))))) (VP (MD shall) (VP (VB preserve) (NP (PRP it)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))) (, ,) (S (PP (IN in) (NP (DT that) (NN night))) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (CD two) (NNS men)) (PP (IN in) (NP (CD one) (NN bed)))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (VP (MD shall) (VP (AUX be) (VP (VBN taken))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (MD shall) (VP (AUX be) (VP (VBN left))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (CD Two) (NNS women)) (VP (MD shall) (VP (AUX be) (VP (VBG grinding) (ADVP (RB together))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (VP (MD shall) (VP (AUX be) (VP (VBN taken))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBN left))) (. .) ('' '')))
(S1 (S (`` ``) (NP (CD Two) (NNS men)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (DT the) (NN field))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (VP (MD shall) (VP (AUX be) (VP (VBN taken))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBN left))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (INTJ (WRB Where)) (, ,) (NP (NNP Lord)))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (NNP Wheresoever) (S (NP (DT the) (NN body)) (VP (AUX is)))) (, ,) (NP (NN thither)) (VP (MD will) (NP (DT the) (NN eagles)) (VP (AUX be) (VP (VBN gathered) (ADVP (RB together))))))) (. .) ('' '')))
