(S1 (S (PP (ADVP (RB Now)) (IN in) (S (S (NP (NP (DT the) (NNP fifteenth) (NN year)) (PP (IN of) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NP (NNP Tiberius) (NNP Cæsar)) (, ,) (NP (NNP Pontius) (NNP Pilate))))))) (VP (AUXG being) (NP (NP (NN governor)) (PP (IN of) (NP (NNP Judæa)))))) (, ,) (CC and) (S (NP (NNP Herod)) (VP (AUXG being) (NP (NP (NP (NN tetrarch)) (PP (IN of) (NP (NNP Galilee)))) (, ,) (CC and) (NP (NP (PRP$ his) (NN brother) (NNP Philip) (NN tetrarch)) (PP (PP (IN of) (NP (NNP Ituraea))) (CC and) (PP (IN of) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (NNP Trachonitis)))))))))) (, ,) (CC and) (S (NP (NP (NNP Lysanias)) (NP (NP (DT the) (NN tetrarch)) (PP (IN of) (NP (NNP Abilene) (, ,) (NNP Annas) (CC and) (NNP Caiaphas))))) (VP (AUXG being) (NP (DT the) (JJ high) (NNS priests)))))) (, ,) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBD came) (NP (JJ unto) (NNP John)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Zacharias)))) (PP (IN in) (NP (DT the) (NN wilderness)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD came) (PP (IN into) (NP (NP (PDT all) (DT the) (NN country)) (PP (IN about) (NP (NNP Jordan))))) (, ,) (S (VP (VBG preaching) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NN repentance))) (PP (IN for) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (NNS sins))))))))) (: ;)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Esaias))) (NP (DT the) (NN prophet)))))) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (NP (CD one) (NN crying)) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,) (VP (VB Prepare) (S (VP (VBG ye) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,)) (VP (VBP make) (S (NP (PRP$ his) (NNS paths)) (ADJP (JJ straight)))) (. .)))
(S1 (S (S (NP (DT Every) (NN valley)) (VP (MD shall) (VP (AUX be) (VP (VBN filled))))) (, ,) (CC and) (S (NP (DT every) (NN mountain) (CC and) (NN hill)) (VP (MD shall) (VP (AUX be) (VP (VBN brought) (ADVP (RB low)))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (JJ crooked)) (VP (MD shall) (VP (AUX be) (VP (VBN made) (ADVP (RB straight)))))) (, ,) (CC and) (S (NP (DT the) (JJ rough) (NNS ways)) (VP (MD shall) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ smooth))))))) (: ;)))
(S1 (S (CC And) (NP (DT all) (NN flesh)) (VP (MD shall) (VP (VB see) (NP (NP (DT the) (NN salvation)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (PRP he)) (PP (TO to) (NP (NP (DT the) (NN multitude)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP forth)) (S (VP (TO to) (VP (AUX be) (VP (VBN baptized) (PP (IN of) (NP (PRP him))) (, ,) (S (VP (VBG O) (NP (NP (NN generation)) (PP (IN of) (NP (NP (NNS vipers)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD warned) (S (NP (PRP you)) (VP (TO to) (VP (VB flee) (PP (IN from) (NP (DT the) (NN wrath) (S (VP (TO to) (VP (VB come))))))))))))))))))))))))))) (. ?)))
(S1 (S (S (VP (VP (VB Bring) (PRT (RP forth)) (NP (NP (RB therefore) (NNS fruits)) (ADJP (JJ worthy) (PP (IN of) (NP (NN repentance)))))) (, ,) (CC and) (VP (VB begin) (S (RB not) (VP (TO to) (VP (VB say) (PP (IN within) (NP (NNS yourselves))) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (NNP Abraham) (PP (TO to) (NP (PRP$ our) (NN father)))))))))))) (: :) (S (IN for) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ able) (PP (IN of) (NP (DT these) (NNS stones)))) (S (VP (TO to) (VP (VB raise) (PRT (RP up)) (NP (NP (NNS children)) (PP (FW unto) (NP (NNP Abraham)))))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB now)) (ADVP (RB also)) (NP (DT the) (NNP axe)) (VP (AUX is) (VP (VBN laid) (PP (FW unto) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NNS trees)))))))) (: :) (S (NP (NP (DT every) (NN tree)) (ADVP (RB therefore)) (SBAR (WHNP (WDT which)) (S (VP (VBZ bringeth) (NP (RB not) (RB forth) (JJ good) (NN fruit)))))) (VP (AUX is) (VP (VP (VBN hewn) (PRT (RP down))) (, ,) (CC and) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN fire))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS people)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do) (ADVP (RB then)))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBZ answereth) (CC and) (VBZ saith) (PP (FW unto) (NP (NP (PRP them)) (, ,) (NP (PRP He)))) (SBAR (IN that) (S (NP (JJ hath) (CD two) (NNS coats)) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB impart) (PP (TO to) (NP (PRP him))) (NP (DT that) (JJ hath) (NN none)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (NP (DT that) (JJ hath) (NN meat)) (, ,)) (VP (VBD let) (NP (PRP him)) (VP (AUX do) (ADVP (RB likewise)))) (. .)))
(S1 (SBARQ (S (ADVP (RB Then)) (VP (VP (VBD came) (ADVP (RB also)) (S (NP (NNS publicans)) (VP (TO to) (VP (AUX be) (VP (VBN baptized)))))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Master))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (ADJP (JJ Exact)) (ADVP (ADVP (RB no) (RBR more)) (PP (IN than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN appointed) (NP (PRP you)))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNS soldiers)) (ADVP (RB likewise)) (VP (VBD demanded) (PP (IN of) (NP (PRP him))) (, ,) (S (VP (VBG saying))))) (, ,) (CC And) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do))) (. ?))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP them))) (, ,) (VP (VP (AUX Do) (NP (NP (NN violence)) (PP (TO to) (NP (DT no) (NN man))))) (, ,) (CC neither) (VP (VB accuse) (NP (DT any)) (ADVP (RB falsely))))))) (: ;)))
(S1 (X (CC and) (VP (AUX be) (ADJP (JJ content) (PP (IN with) (NP (PRP$ your) (NNS wages))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (DT the) (NNS people)) (VP (AUX were) (PP (IN in) (NP (NN expectation)))))) (, ,) (CC and) (S (NP (DT all) (NNS men)) (VP (VBD mused) (PP (IN in) (NP (NP (PRP$ their) (NNS hearts)) (PP (IN of) (NP (NNP John))))) (, ,) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX were) (UCP (NP (DT the) (NNP Christ)) (, ,) (CC or) (RB not))))))) (: ;)))
(S1 (S (NP (NNP John)) (VP (VBD answered) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (NP (PRP them)) (NP (DT all))) (, ,) (S (NP (PRP I)) (ADVP (RB indeed)) (VP (VBP baptize) (NP (PRP you)) (PP (IN with) (NP (NN water)))))))) (: ;)))
(S1 (S (CC but) (NP (NP (CD one) (NN mightier)) (PP (IN than) (NP (NP (PRP I) (NN cometh)) (, ,) (NP (NP (DT the) (NN latchet)) (PP (IN of) (SBAR (SBAR (WHNP (WP$ whose) (NNS shoes)) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (PP (TO to) (NP (NN unloose))))))) (: :) (SBAR (S (NP (PRP he)) (VP (MD shall) (VP (VB baptize) (NP (PRP you)) (PP (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))) (CC and) (PP (IN with) (NP (NN fire)))))))) (: :) (SBAR (WHNP (WP$ Whose) (NN fan)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN hand))))))))) (, ,) (CC and) (NP (PRP he))))) (VP (VP (MD will) (ADVP (RB throughly)) (VP (VB purge) (NP (PRP$ his) (NN floor)))) (, ,) (CC and) (VP (MD will) (VP (VB gather) (NP (DT the) (NN wheat)) (PP (IN into) (NP (PRP$ his) (VB garner)))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN chaff)) (NP (PRP he)) (VP (MD will) (VP (VB burn) (PP (IN with) (NP (NN fire) (NN unquenchable))))) (. .)))
(S1 (S (CC And) (NP (NP (JJ many) (JJ other) (NNS things)) (PP (IN in) (NP (PRP$ his) (NN exhortation)))) (VP (VBD preached) (SBAR (S (NP (PRP he)) (VP (VBD unto) (NP (DT the) (NNS people)))))) (. .)))
(S1 (S (CC But) (NP (NNP Herod)) (NP (NP (DT the) (NN tetrarch)) (, ,) (VP (AUXG being) (VP (VBN reproved) (PP (IN by) (NP (PRP him))) (PP (IN for) (NP (NNP Herodias))) (NP (NP (PRP$ his) (NN brother) (NNP Philip) (POS 's)) (NN wife)) (, ,) (CC and) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS evils)) (SBAR (WHNP (WDT which)) (S (NP (NNP Herod)) (VP (AUX had) (VP (AUX done))))))))) (, ,)) (VP (VBD Added) (ADVP (RB yet)) (ADVP (DT this) (IN above) (DT all)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD shut) (PRT (RP up)) (NP (NNP John)) (PP (IN in) (NP (NN prison))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (NNS people)) (VP (AUX were) (VP (VBN baptized))))) (, ,) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (S (S (NP (NNP Jesus)) (ADVP (RB also)) (VP (AUXG being) (VP (VBN baptized))) (, ,) (CC and) (S (VP (VBG praying)))) (, ,) (NP (DT the) (NN heaven)) (VP (AUX was) (VP (VBN opened)))) (, ,) (CC And) (S (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBD descended) (PP (IN in) (NP (DT a) (JJ bodily) (NN shape))) (PP (IN like) (NP (NP (DT a) (NN dove)) (PP (IN upon) (NP (PRP him))))))) (, ,) (CC and) (S (NP (DT a) (NN voice)) (VP (VBD came) (PP (IN from) (NP (NP (NN heaven)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (, ,) (S (NP (NNP Thou)) (VP (NN art) (NP (PRP$ my) (JJ beloved) (NNP Son))))))))))))))) (: ;)))
(S1 (S (PP (IN in) (NP (NN thee))) (NP (PRP I)) (VP (AUX am) (ADJP (RB well) (JJ pleased))) (. .)))
