(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (NP (DT a) (JJ parable) (NN unto)) (NP (PRP them)) (PP (TO to) (NP (DT this) (NN end))) (, ,) (SBAR (IN that) (S (NP (NNS men)) (VP (MD ought) (ADVP (RB always)) (VP (TO to) (VP (VB pray) (, ,) (FRAG (CC and) (RB not) (PP (TO to) (ADJP (JJ faint)))))))))) (: ;)))
(S1 (S (VP (VBG Saying) (, ,) (`` ``) (S (NP (EX There)) (VP (AUX was) (PP (IN in) (NP (DT a) (NN city))) (NP (DT a) (NN judge)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD feared) (NP (RB not) (NP (NNP God)) (, ,) (NP (DT neither) (JJ regarded) (NN man))))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN widow)) (PP (IN in) (NP (DT that) (NN city)))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD came) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (ADJP (JJ Avenge) (NP (PRP me)) (PP (IN of) (NP (JJ mine) (NN adversary))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP he)) (VP (MD would) (RB not) (PP (IN for) (NP (DT a) (NN while))))) (: :) (S (CC but) (ADVP (RB afterward)) (NP (PRP he)) (VP (VBD said) (PP (IN within) (NP (PRP himself))) (, ,) (SBAR (IN Though) (S (NP (PRP I)) (VP (VP (VBP fear) (NP (RB not) (NNP God))) (, ,) (CC nor) (VP (VBP regard) (NP (NN man)))))))) (: ;) ('' '')))
(S1 (S (`` ``) (ADVP (RB Yet)) (SBAR (IN because) (S (NP (DT this) (NN widow)) (VP (VBZ troubleth) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB avenge) (NP (PRP her)) (, ,) (PP (IN lest) (PP (IN by) (NP (NP (PRP$ her) (JJ continual) (JJ coming) (NN she)) (ADJP (JJ weary) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (SQ (VP (VBP Hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ unjust) (NN judge)) (VP (VBZ saith))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SQ (CC And) (MD shall) (RB not) (NP (NNP God)) (VP (VB avenge) (NP (PRP$ his) (JJ own) (VB elect)) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB cry) (NP (NN day) (CC and) (NN night)) (PP (FW unto) (NP (PRP him)))))) (, ,)) (SBAR (IN though) (S (NP (PRP he)) (VP (VB bear) (ADVP (RB long)) (PP (IN with) (NP (PRP them)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB avenge) (NP (PRP them)) (ADVP (RB speedily))))))) (. .)))
(S1 (SQ (ADVP (RB Nevertheless)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ cometh)))) (, ,) (MD shall) (NP (PRP he)) (VP (VB find) (NP (NP (NN faith)) (PP (IN on) (NP (DT the) (NN earth))))) (. ?) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD spake) (NP (DT this) (JJ parable) (NN unto)) (NP (NP (JJ certain)) (SBAR (WHNP (WDT which)) (S (VP (VBD trusted) (PP (IN in) (NP (PRP themselves))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ righteous)))))))))) (, ,) (CC and) (VP (VBD despised) (NP (NNS others))))) (: :) (`` ``) (S (NP (CD Two) (NNS men)) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN temple))) (S (VP (TO to) (VP (VB pray)))))) (: ;)))
(S1 (S (S (NP (DT the) (NN one)) (NP (DT a) (NN Pharisee))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (NP (DT a) (NN publican))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT The) (NNP Pharisee)) (VP (VP (VBD stood)) (CC and) (VP (VBD prayed) (ADVP (RB thus)) (PP (IN with) (NP (PRP himself)))))) (, ,) (S (NP (NNP God)) (, ,) (NP (PRP I)) (VP (VBP thank) (ADJP (JJ thee)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (SBAR (IN as) (S (NP (JJ other) (NNS men)) (VP (AUX are) (UCP (, ,) (NNS extortioners) (, ,) (JJ unjust) (, ,) (NNS adulterers) (, ,) (CC or) (ADVP (RB even) (PP (IN as) (NP (DT this) (NN publican))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (ADVP (RB fast) (RB twice)) (PP (IN in) (NP (DT the) (NN week))) (, ,) (NP (PRP I)) (VP (VBP give) (NP (NP (NNS tithes)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP possess)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT the) (NN publican)) (, ,) (VP (VBG standing) (NP (NN afar)) (ADVP (RB off))) (, ,)) (VP (VP (MD would) (RB not) (VP (VB lift) (PRT (RP up)) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (NP (PRP$ his) (NNS eyes) (NN unto) (NN heaven)))))) (, ,) (CC but) (VP (VB smote) (PRT (RP upon)) (NP (PRP$ his) (NN breast)) (, ,) (S (S (VP (VBG saying))) (, ,) (NP (NNP God)) (VP (AUX be) (ADJP (JJ merciful) (PP (TO to) (NP (PRP me)))) (NP (DT a) (NN sinner)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))) (, ,) (NP (DT this) (NN man)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (NP (PRP$ his) (NN house)) (ADJP (JJ justified) (PP (RB rather) (IN than) (NP (DT the) (JJ other)))))) (: :) (PP (IN for) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exalteth) (S (NP (PRP himself)) (VP (MD shall) (VP (AUX be) (VP (VBN abased))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN humbleth)) (NP (PRP himself))) (VP (MD shall) (VP (AUX be) (VP (VBN exalted)))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD brought) (ADJP (JJ unto) (NP (PRP him))) (ADVP (RB also)) (NP (NNS infants)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB touch) (NP (PRP them)))))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VBD rebuked) (NP (PRP them)))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD called) (S (NP (PRP them)) (ADJP (JJ unto) (NP (PRP him))))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (VP (VBP Suffer) (S (NP (JJ little) (NNS children)) (VP (TO to) (VP (VP (VB come) (ADVP (FW unto) (FW me))) (, ,) (CC and) (VP (VB forbid) (NP (PRP them)) (ADVP (RB not))))))))) (: :) (SBAR (IN for) (S (PP (IN of) (NP (JJ such))) (VP (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (NP (PRP I)) (VP (VB say) (S (NP (FW unto)) (NP (PRP you)) (, ,) (S (NP (NNP Whosoever)) (VP (MD shall) (RB not) (VP (VB receive) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (PP (IN as) (NP (DT a) (JJ little) (NN child)))))) (VP (MD shall) (PP (IN in) (NP (DT no) (JJ wise))) (VP (VB enter) (ADVP (RB therein)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT a) (JJ certain) (NN ruler)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VP (VBG saying)) (, ,) (NP (JJ Good) (NN Master)) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VBP inherit) (NP (JJ eternal) (NN life))))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (RB callest) (VP (VB thou) (NP (PRP me)) (ADVP (RB good)))))) (. ?)))
(S1 (S (NP (NN none)) (VP (AUX is) (ADJP (JJ good)) (, ,) (PP (IN save) (NP (NP (CD one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NNP God)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Thou)) (VP (VB knowest) (NP (DT the) (NNS commandments)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB commit) (NP (NN adultery))))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB kill)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB steal)))) (, ,) (S (VP (AUX Do) (RB not) (VP (VB bear) (NP (NP (JJ false) (NN witness)) (, ,) (NP (NNP Honour) (NN thy) (NN father)) (CC and) (NP (JJ thy) (NN mother)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PDT All) (DT these)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD kept) (PP (IN from) (NP (PRP$ my) (NN youth))) (ADVP (IN up))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (DT these) (NNS things))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)))) (, ,)) (`` ``) (S (ADVP (RB Yet)) (VP (VB lackest) (NP (QP (CD thou) (CD one)) (NN thing)))) (: :) (S (VP (VP (VB sell) (NP (PDT all) (DT that) (NN thou) (NN hast))) (, ,) (CC and) (VP (VB distribute) (NP (FW unto)) (NP (DT the) (JJ poor))))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (VP (AUX have) (NP (NP (NN treasure)) (PP (IN in) (NP (NN heaven)))))) (: :) (CC and) (S (VP (VB come) (, ,) (VB follow) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (DT this))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (RB very) (JJ sorrowful)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (ADJP (RB very) (JJ rich)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (RB very) (JJ sorrowful)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHADVP (WRB How) (RB hardly)) (SQ (MD shall) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS riches)))))) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. !) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (NNP camel)) (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT a) (NN needle) (POS 's)) (NN eye)))))))) (, ,) (PP (IN than) (PP (IN for) (NP (NP (DT a) (JJ rich) (NN man)) (SBAR (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))))) (. .) ('' '')))
(S1 (SBARQ (S (CC And) (NP (NP (PRP they)) (NP (DT that))) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBD said)))))) (, ,) (WHNP (WP Who)) (SQ (ADVP (RB then)) (VP (MD can) (VP (AUX be) (VP (VBN saved))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (DT The) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ impossible)) (PP (IN with) (NP (NNS men))))))) (VP (AUX are) (ADJP (JJ possible)) (PP (IN with) (NP (NNP God)))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (PRN (NP (NNP Peter)) (VP (VBD said)) (, ,)) (NP (NNP Lo)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VP (VBN left) (NP (DT all))) (, ,) (CC and) (VP (VBN followed) (NP (NN thee))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WDT that)) (S (NP (NN hath)) (VP (VBD left) (NP (NP (NN house)) (, ,) (CC or) (NP (NP (NNS parents)) (, ,) (CC or) (NP (NNS brethren)) (, ,) (CC or) (NP (NN wife)) (, ,) (CC or) (NP (NNS children))) (, ,)) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (NP (NNP God) (POS 's)) (NN sake)) (, ,) ('' '') (`` ``) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (RB not) (VP (VB receive) (ADVP (RB manifold) (RBR more)) (PP (PP (IN in) (NP (DT this) (JJ present) (NN time))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (TO to) (VP (VB come) (S (NP (NN life)) (ADJP (JJ everlasting)))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VP (VBD took) (NP (NN unto)) (S (NP (PRP him)) (NP (DT the) (CD twelve)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Behold)) (, ,) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))))) (, ,) (CC and) (S (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN written) (PP (IN by) (NP (NP (DT the) (NNS prophets)) (VP (VBG concerning) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))))))) (VP (MD shall) (VP (AUX be) (VP (VBN accomplished)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (IN For) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VP (VBN delivered) (PP (FW unto) (NP (DT the) (NNP Gentiles)))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN mocked)))) (, ,) (CC and) (VP (ADVP (RB spitefully)) (VBN entreated)) (, ,) (CC and) (VP (VBN spitted) (PP (IN on))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP they)) (VP (VP (MD shall) (VP (NN scourge) (NP (PRP him)))) (, ,) (CC and) (VP (VBD put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))) (: :) (CC and) (S (NP (DT the) (JJ third) (NN day)) (NP (PRP he)) (VP (MD shall) (VP (VB rise) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (S (CC And) (S (NP (PRP they)) (VP (VBD understood) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))))) (: :) (CC and) (S (NP (DT this) (NN saying)) (VP (AUX was) (VP (VBN hid) (PP (IN from) (NP (PRP them))))))) (, ,) (NP (DT neither)) (VP (VBD knew) (S (NP (PRP they)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken)))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (NP (NN nigh) (FW unto) (FW Jericho)))))) (, ,) (S (NP (NP (DT a) (JJ certain) (JJ blind) (NN man)) (VP (VBN sat) (PP (IN by) (NP (DT the) (NN way) (NN side))))) (VP (VBG begging) (: :) (CC And) (VP (VBG hearing) (S (NP (DT the) (NN multitude)) (VP (VB pass) (ADVP (IN by))))))) (, ,) (NP (PRP he)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD meant))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD told) (NP (PRP him)) (, ,) (SBAR (IN that) (S (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (VP (VBZ passeth) (PRT (RP by)))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD cried) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NP (NNP Jesus)) (, ,) (NP (NP (JJ thou) (NN Son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP me)))) (. .)))
(S1 (S (CC And) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADVP (RB before)))))) (VP (VBD rebuked) (NP (PRP him)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB hold) (NP (PRP$ his) (NN peace)))))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD cried) (ADVP (RB so) (RB much)) (SBAR (S (NP (NP (DT the) (RBR more)) (, ,) (NP (NP (NNP Thou) (NNP Son)) (PP (IN of) (NP (NNP David)))) (, ,)) (VP (AUX have) (NP (NN mercy)) (PP (IN on) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VP (VBD stood)) (, ,) (CC and) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN brought) (PP (FW unto) (NP (PRP him)))))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (ADVP (RB near)))))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN wilt)) (SQ (VP (VBZ thou) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (AUX do) (ADVP (FW unto) (FW thee)))))))) (. ?)) ('' '')))))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (NP (NNP Lord)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB receive) (NP (PRP$ my) (NN sight))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBP Receive) (NP (NP (JJ thy) (NN sight)) (: :) (NP (NP (JJ thy) (NN faith) (NN hath)) (VP (VBN saved) (NP (NN thee)))))))) (. .) ('' '')))
(S1 (S (S (CC And) (ADVP (RB immediately)) (NP (PRP he)) (VP (VP (VBD received) (NP (PRP$ his) (NN sight))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him))) (, ,) (S (VP (VBG glorifying) (NP (NNP God)))))) (: :) (S (CC and) (NP (PDT all) (DT the) (NNS people)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP it))))) (, ,) (VP (VBD gave) (NP (NN praise)) (NP (JJ unto) (NNP God)))) (. .)))
