(S1 (S (S (PP (IN In) (NP (DT the) (JJ mean) (NN time))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX were) (VP (VBN gathered) (PRT (RP together)) (NP (NP (DT an) (JJ innumerable) (NN multitude)) (PP (IN of) (NP (NNS people)))))))) (, ,) (VP (VBP insomuch) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP trode) (NP (CD one)) (PP (IN upon) (NP (DT another)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB say) (ADVP (FW unto)) (NP (PRP$ his) (NNS disciples)) (ADVP (RB first) (PP (IN of) (NP (DT all))))))))) (, ,)) (`` ``) (VP (VB Beware) (NP (NP (NN ye)) (PP (IN of) (NP (NP (DT the) (NNS leaven)) (PP (IN of) (NP (NP (DT the) (NNP Pharisees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN hypocrisy))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN covered)))))) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN revealed)))) (: ;)))
(S1 (S (NP (DT neither) (NN hid)) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN known)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (NP (RB whatsoever) (NNS ye)) (VP (AUX have) (VP (VBN spoken) (SBAR (IN in) (S (NP (NN darkness)) (VP (MD shall) (VP (AUX be) (VP (VBN heard) (PP (IN in) (NP (DT the) (NN light)))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN spoken) (PP (IN in) (NP (NP (DT the) (NN ear)) (PP (IN in) (NP (NNS closets)))))))))) (VP (MD shall) (VP (AUX be) (ADJP (JJ proclaimed) (PP (IN upon) (NP (DT the) (NNS housetops)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (VB say) (NP (FW unto)) (S (NP (PRP you)) (NP (PRP$ my) (NNS friends)) (, ,) (S (VP (AUX Be) (RB not) (ADJP (JJ afraid) (PP (IN of) (NP (PRP them)))) (SBAR (SBAR (IN that) (S (VP (VBP kill) (NP (DT the) (NN body))))) (, ,) (CC and) (SBAR (IN after) (S (NP (DT that)) (VP (AUX have) (NP (NP (DT no) (JJR more)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX do)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (PRP I)) (VP (MD will) (VP (VB forewarn) (NP (PRP you)) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB fear) (: :) (VB Fear) (NP (PRP him)) (, ,) (SBAR (WHNP (WDT which)) (IN after) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD killed) (NP (JJ hath) (NN power) (S (VP (TO to) (VP (VB cast) (PP (IN into) (NP (NN hell))))))))))))))))) (: ;)))
(S1 (S (NP (NNP yea)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (VP (VBP Fear) (NP (PRP him))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (AUX Are) (RB not) (NP (NP (CD five) (NNS sparrows)) (VP (VBN sold) (PP (IN for) (NP (CD two) (NNS farthings))))))) (, ,) (CC and) (S (NP (NP (RB not) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (VP (VBN forgotten) (PP (IN before) (NP (NNP God)))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (RB even) (DT the) (JJ very) (NNS hairs)) (PP (IN of) (NP (PRP$ your) (NN head)))) (VP (AUX are) (DT all) (VP (VBN numbered))) (. .)))
(S1 (FRAG (NP (NP (NN Fear)) (ADVP (RB not) (RB therefore))) (: :) (S (NP (NNS ye)) (VP (AUX are) (PP (IN of) (NP (NP (JJR more) (NN value)) (PP (IN than) (NP (JJ many) (NNS sparrows))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (NP (NNP Whosoever)) (VP (MD shall) (VP (VB confess) (NP (PRP me)) (PP (IN before) (NP (NNS men)))))) (, ,) (S (NP (PRP him)) (VP (MD shall) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (S (ADVP (RB also)) (VP (VB confess) (PP (IN before) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (NNP God))))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ denieth) (NP (PRP me)) (PP (IN before) (NP (NNS men))))))) (VP (MD shall) (VP (AUX be) (VP (VBN denied) (PP (IN before) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (NP (NN whosoever)) (VP (MD shall) (VP (VB speak) (NP (NP (DT a) (NN word)) (PP (IN against) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))))))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN forgiven) (NP (PRP him)))))) (: :) (CC but) (S (S (VP (VBG unto) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBZ blasphemeth) (PP (IN against) (NP (DT the) (NNP Holy) (NN Ghost))))))))) (NP (PRP it)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN forgiven))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP bring) (NP (PRP you)) (PP (FW unto) (NP (NP (DT the) (NNS synagogues)) (, ,) (CC and) (NP (JJ unto) (NNS magistrates)) (, ,) (CC and) (NP (NNS powers))))))) (, ,) (VP (VB take) (NP (JJ ye) (DT no) (NN thought)) (UCP (WHADVP (WRB how)) (CC or) (SBAR (SBAR (WHNP (WP what) (NN thing) (NNS ye)) (S (VP (MD shall) (VP (VB answer))))) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (VP (VBZ ye) (S (VP (MD shall) (VP (VB say)))))))))) (: :) ('' '') (`` ``) (SBAR (IN For) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (MD shall) (VP (VB teach) (NP (PRP you)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN hour)) (SBAR (WHNP (WP what)) (S (NP (NNS ye)) (VP (MD ought) (S (VP (TO to) (VP (VB say))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN company))) (VP (VBD said) (PP (FW unto) (NP (PRP him))))) (, ,) (NP (NNP Master)) (, ,)) (VP (VBP speak) (PP (TO to) (NP (PRP$ my) (NN brother))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP divide) (NP (DT the) (NN inheritance)) (PP (IN with) (NP (PRP me))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (NP (NP (NNP Man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP me)) (NP (NP (DT a) (NN judge)) (CC or) (NP (NP (DT a) (NN divider)) (PP (IN over) (NP (PRP you))))))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VB Take) (NP (VB heed))) (, ,) (CC and) (VP (VB beware) (PP (IN of) (NP (NN covetousness))) (: :) (PP (IN for) (NP (NP (NP (DT a) (NN man) (POS 's)) (NN life) (NN consisteth)) (PP (RB not) (IN in) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ possesseth)))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (NP (DT a) (JJ parable) (NN unto)) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (S (S (NP (NP (DT The) (NN ground)) (PP (IN of) (NP (DT a) (JJ certain) (JJ rich) (NN man)))) (VP (VBD brought) (PRT (RP forth)) (ADVP (RB plentifully)))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP he)) (VP (VBD thought) (PP (IN within) (NP (PRP himself))) (, ,) (S (VP (VBG saying)))))) (, ,) (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN room)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB bestow) (NP (PRP$ my) (NNS fruits)))))))))))) (. ?)) ('' ''))))))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said)) (, ,) (S (S (NP (DT This)) (VP (MD will) (S (NP (PRP I)) (VP (AUX do))))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB pull) (PRT (RP down)) (NP (PRP$ my) (NNS barns))) (, ,) (CC and) (VP (VB build) (ADJP (JJR greater))))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (MD will) (NP (PRP I)) (VP (VB bestow) (NP (PDT all) (NP (PRP$ my) (NNS fruits)) (CC and) (NP (PRP$ my) (NNS goods))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB say) (PP (TO to) (NP (NP (PRP$ my) (NN soul)) (, ,) (NP (NN Soul)) (, ,) (NP (NP (JJ thou) (JJ hast) (JJ much) (NNS goods)) (VP (VBN laid) (PRT (RP up)) (PP (IN for) (NP (JJ many) (NNS years)))))))))) (: ;)))
(S1 (S (VP (VP (VB take) (NP (JJ thine) (NN ease))) (, ,) (VP (VB eat)) (, ,) (VP (VB drink)) (, ,) (CC and) (VP (AUX be) (NP (NNP merry)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NNP God)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP him))) (, ,) (S (NP (NNP Thou) (NN fool)) (, ,) (NP (DT this) (NN night) (NN thy) (NN soul)) (VP (MD shall) (VP (AUX be) (VP (VBN required) (PP (IN of) (NP (NN thee))))))) (: :) (SBAR (RB then) (WP$ whose) (MD shall) (S (NP (DT those) (NNS things)) (VP (AUX be) (, ,) (SBAR (WHNP (WDT which) (NN thou) (NN hast)) (S (VP (VBD provided)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB So)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ layeth) (PRT (RP up)) (NP (NN treasure)) (PP (IN for) (NP (PRP himself)))) (, ,) (CC and) (VP (AUX is) (RB not) (ADJP (JJ rich) (PP (IN toward) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (X (FW unto)) (S (NP (PRP$ his) (NNS disciples)) (, ,) (S (`` ``) (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (VP (VB Take) (NP (NP (DT no) (NN thought)) (PP (IN for) (NP (PRP$ your) (NN life)))) (, ,) (SBAR (WHNP (WDT what) (NNS ye)) (S (VP (MD shall) (VP (VB eat))))))))) (: ;)))
(S1 (S (CC neither) (PP (IN for) (NP (DT the) (NN body))) (, ,) (NP (WP what) (NN ye)) (VP (MD shall) (VP (VB put) (PRT (RP on)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT The) (NN life)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (NN meat)))))) (, ,) (CC and) (S (NP (DT the) (NN body)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (NN raiment)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Consider) (NP (DT the) (NNS ravens)))) (: :) (S (IN for) (NP (PRP they)) (DT neither) (VP (VB sow) (CC nor) (VB reap))) (: ;)))
(S1 (SBARQ (WHNP (WDT which)) (SQ (CC neither) (AUX have) (NP (NNP storehouse) (CC nor) (NNP barn))) (: ;)))
(S1 (S (CC and) (NP (NNP God)) (VP (VBZ feedeth) (NP (PRP them)) (: :) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (S (VP (AUX are) (VP (VBG ye) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (NNS fowls))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (WDT which) (PP (IN of) (NP (PRP you))) (PP (IN with) (S (VP (VBG taking) (NP (NN thought)))))) (VP (MD can) (VP (VB add) (PP (TO to) (NP (PRP$ his) (NN stature) (CD one) (NN cubit))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (ADVP (RB then)) (VP (AUX be) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT that) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJS least))))))))) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP take) (NP (NNS ye)))))))) (VP (VBN thought) (PP (IN for) (NP (DT the) (NN rest)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VB Consider) (NP (DT the) (NNS lilies)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP grow)))))) (: :) (S (S (NP (PRP they)) (VP (VBP toil) (RB not))) (, ,) (NP (PRP they)) (VP (VB spin) (RB not))) (: ;)))
(S1 (S (CC and) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNP Solomon)) (PP (IN in) (NP (PDT all) (PRP$ his) (NN glory))) (VP (AUX was) (RB not) (VP (VBN arrayed) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (RB then) (NNP God)) (VP (ADVP (RB so)) (VB clothe) (NP (NP (DT the) (NN grass)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (VP (TO to) (VP (NN day) (PP (IN in) (NP (DT the) (NN field))))) (, ,) (CC and) (VP (TO to) (VP (NN morrow)))))))))))) (VP (AUX is) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN oven))))) (: ;)))
(S1 (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (SQ (MD will) (NP (PRP he)) (VP (VB clothe) (NP (PRP you)) (, ,) (S (VP (VBG O) (NP (NP (NNS ye)) (PP (IN of) (NP (JJ little) (NN faith)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB seek) (RB not) (VP (VP (VB ye) (SBAR (SBAR (WHNP (WDT what) (NN ye)) (S (VP (MD shall) (VP (VB eat))))) (, ,) (CC or) (SBAR (WHNP (WDT what) (NN ye)) (S (VP (MD shall) (VP (VB drink))))))) (, ,) (CC neither) (VP (AUX be) (ADJP (JJ ye) (PP (IN of) (NP (JJ doubtful) (NN mind))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (IN For) (PDT all) (DT these) (NNS things)) (VP (AUX do) (S (NP (NP (DT the) (NNS nations)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VB seek) (ADVP (RB after)))))) (: :) (CC and) (S (NP (PRP$ your) (NN Father)) (VP (VBZ knoweth) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (NN need)) (PP (IN of) (NP (DT these) (NNS things))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB rather)) (NP (VB seek)) (VP (VBZ ye) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (: ;)))
(S1 (S (CC and) (NP (PDT all) (DT these) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN added) (PP (FW unto) (NP (PRP you)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NN Fear) (RB not)) (, ,) (NP (JJ little) (NN flock)) (: ;)))
(S1 (S (IN for) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (PRP$ your) (NN Father) (POS 's)) (JJ good) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN kingdom)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VBP Sell) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have))))) (, ,) (CC and) (VP (VBP give) (NP (NNS alms))))) (: ;)))
(S1 (S (VP (VB provide) (NP (NP (NNS yourselves) (NNS bags)) (SBAR (WHNP (WDT which)) (S (VP (VBZ wax) (NP (NP (RB not) (JJ old)) (, ,) (NP (NP (DT a) (NN treasure)) (PP (IN in) (NP (NP (DT the) (NNS heavens)) (SBAR (WHNP (WDT that)) (S (VP (VBZ faileth) (ADVP (ADVP (RB not)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN thief)) (VP (VBZ approacheth))))))))))) (, ,) (CC neither) (NP (JJ moth) (NN corrupteth)))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN treasure)) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (MD will) (NP (PRP$ your) (NN heart)) (VP (AUX be) (ADVP (RB also)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Let) (S (S (NP (PRP$ your) (NNS loins)) (VP (AUX be) (VP (VBD girded) (PP (IN about))))) (, ,) (CC and) (S (NP (PRP$ your) (NNS lights)) (VP (VBG burning)))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN ye) (NNS yourselves)) (VP (VBP like) (NP (NP (JJ unto) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBP wait) (PP (IN for) (NP (NP (PRP$ their) (NNP lord)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD will) (VP (VB return) (PP (IN from) (NP (DT the) (NN wedding)))))))))))))) (: ;)))
(S1 (S (IN that) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh) (CC and) (VBZ knocketh)))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB open) (S (VP (VBG unto) (NP (PRP him)) (ADVP (RB immediately)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (VP (VBN Blessed))) (VP (AUX are) (NP (NP (DT those) (NNS servants)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NP (DT the) (NNP lord)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh))))) (VP (MD shall) (VP (VB find) (NP (NN watching))))))))) (: :) (S (ADVP (RB verily)) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB gird) (NP (PRP himself))) (, ,) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB sit) (PRT (RP down)) (PP (TO to) (NP (NN meat)))) (, ,) (CC and) (VP (MD will) (VP (VP (VB come) (ADVP (RB forth))) (CC and) (VP (VB serve) (NP (PRP them))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB come) (PP (IN in) (NP (DT the) (JJ second) (NN watch)))) (, ,) (CC or) (VP (VB come) (PP (IN in) (NP (DT the) (JJ third) (NN watch)))) (, ,) (CC and) (VP (VB find) (NP (PRP them)) (ADVP (RB so))))))) (, ,) (NP (VBN blessed)) (VP (AUX are) (NP (DT those) (NNS servants))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT this)) (VP (VBP know) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NNP goodman)) (PP (IN of) (NP (DT the) (NN house)))) (VP (AUX had) (VP (VBN known) (SBAR (WHNP (WP what) (NN hour)) (S (NP (DT the) (NN thief)) (VP (MD would) (VP (VB come))))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VP (VBN watched)) (, ,) (CC and) (RB not) (VP (AUX have) (VP (VBN suffered) (NP (PRP$ his) (NN house)) (S (VP (TO to) (VP (AUX be) (VP (VBN broken) (PP (IN through)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (AUX Be) (RB ye) (ADVP (RB therefore)) (ADJP (JJ ready)) (ADVP (RB also)) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ cometh) (PP (IN at) (NP (DT an) (NN hour))) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP think) (RB not)))))))) (. .) ('' '')))
(S1 (S (RB Then) (NP (NNP Peter)) (VP (VBD said) (X (FW unto) (NP (PRP him) (, ,) (NNP Lord) (, ,) (JJS speakest) (NNS thou))) (NP (DT this) (JJ parable) (NN unto)) (UCP (NP (PRP us)) (, ,) (CC or) (ADVP (RB even) (PP (TO to) (NP (DT all)))))) (. ?)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHNP (WP Who)) (S (RB then) (VP (AUX is) (NP (DT that) (ADJP (JJ faithful) (CC and) (JJ wise)) (NN steward)))) (, ,) (WHNP (WP whom)) (SQ (NP (PRP$ his) (NNP lord)) (VP (MD shall) (VP (VB make) (NP (NN ruler)) (PP (IN over) (NP (PRP$ his) (NN household))) (, ,) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (PRP$ their) (NN portion)) (PP (IN of) (NP (NN meat)))) (PP (IN in) (NP (JJ due) (NN season))))))))) (. ?)) ('' ''))))
(S1 (S (`` ``) (NP (VBN Blessed)) (VP (AUX is) (NP (NP (DT that) (NN servant)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NP (PRP$ his) (NNP lord)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh))))) (VP (MD shall) (VP (VB find) (S (VP (ADVP (RB so)) (VBG doing))))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN Of) (NP (DT a) (NN truth))) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB make) (S (NP (PRP him)) (VP (NN ruler) (PP (IN over) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ hath))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN servant)) (VP (VBP say) (PP (IN in) (NP (PRP$ his) (NN heart)))))) (, ,) (NP (NNP My) (NNP lord)) (VP (VBZ delayeth) (S (NP (PRP$ his)) (VP (VBG coming))))) (: ;)))
(S1 (S (CC and) (S (VP (MD shall) (VP (VB begin) (S (VP (VP (TO to) (VP (VB beat) (NP (DT the) (NNS menservants) (CC and) (NNS maidens)))) (, ,) (CC and) (VP (TO to) (VP (VB eat) (CC and) (VB drink))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN drunken))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NNP lord)) (PP (IN of) (NP (DT that) (NN servant)))) (VP (VP (MD will) (VP (VB come) (PP (IN in) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ looketh) (PP (RB not) (PP (IN for) (NP (PRP him))) (, ,) (CC and) (PP (IN at) (NP (NP (DT an) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (RB not) (ADJP (JJ aware))))))))))))) (, ,) (CC and) (VP (MD will) (VP (VB cut) (NP (PRP him)) (PP (IN in) (NP (NN sunder))))) (, ,) (CC and) (VP (MD will) (VP (VB appoint) (NP (PRP him)) (NP (NP (PRP$ his) (NN portion)) (PP (IN with) (NP (DT the) (NNS unbelievers))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT that) (NN servant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD knew) (NP (PRP$ his) (NP (NNP lord) (POS 's)) (NN will))) (, ,) (CC and) (VP (VBN prepared) (PRT (RB not)) (NP (PRP himself))) (, ,) (CC neither) (VP (AUX did) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN will)))))))) (, ,)) (VP (MD shall) (VP (AUX be) (VP (VBN beaten) (PP (IN with) (NP (JJ many) (NNS stripes)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (PRN (S (NP (DT that)) (VP (VP (VBD knew) (PRT (RB not))) (, ,) (CC and) (VP (AUX did) (VP (VB commit) (NP (NP (NNS things)) (ADJP (JJ worthy) (PP (IN of) (NP (NNS stripes))))))))) (, ,)) (VP (MD shall) (VP (AUX be) (VP (VBN beaten) (PP (IN with) (NP (JJ few) (NNS stripes)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (JJ unto) (NN whomsoever))) (NP (RB much)) (VP (AUX is) (VP (VBN given) (, ,) (SBAR (IN of) (S (NP (PRP him)) (VP (MD shall) (VP (AUX be) (VP (ADVP (RB much)) (VBN required))))))))) (: :) (CC and) (S (PP (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (NNS men)) (VP (AUX have) (VP (VBN committed) (NP (RB much))))))) (, ,) (PP (IN of) (NP (PRP him)))) (NP (PRP they)) (VP (MD will) (VP (VB ask) (NP (DT the) (JJR more))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (VP (VBN come) (S (VP (TO to) (VP (VB send) (NP (NN fire)) (PP (IN on) (NP (DT the) (NN earth)))))))) (: ;)))
(S1 (SBARQ (CC and) (WHNP (WP what)) (SQ (MD will) (NP (PRP I)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (ADVP (RB already)) (VP (VBN kindled)))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN baptism)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN baptized) (PP (IN with))))))))) (: ;)))
(S1 (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX am) (NP (PRP I)) (VP (VBN straitened) (SBAR (IN till) (S (NP (PRP it)) (VP (AUX be) (VP (VBN accomplished))))))) (. !) ('' '')))
(S1 (S (`` ``) (VP (VB Suppose) (S (VP (VBG ye) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN come) (S (VP (TO to) (VP (VB give) (NP (NN peace)) (PP (IN on) (NP (NN earth))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (, ,) (INTJ (UH Nay))) (: ;)))
(S1 (S (FRAG (CC but) (RB rather) (NP (NN division)) (: :)) ('' '') (`` ``) (ADVP (IN For) (PP (IN from) (NP (NN henceforth)))) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (NP (CD five)) (PP (IN in) (NP (NP (CD one) (NN house)) (VP (VBN divided))))) (, ,) (NP (NP (CD three)) (PP (IN against) (NP (CD two)))) (, ,) (CC and) (NP (NP (CD two)) (PP (IN against) (NP (CD three))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN father)) (VP (MD shall) (VP (AUX be) (VP (VBN divided) (PP (IN against) (NP (NP (DT the) (NN son)) (, ,) (CC and) (NP (NP (DT the) (NN son)) (PP (IN against) (NP (DT the) (NN father))))))))) (: ;)))
(S1 (NP (NP (NP (NP (DT the) (NN mother)) (PP (IN against) (NP (DT the) (NN daughter)))) (, ,) (CC and) (NP (NP (DT the) (NN daughter)) (PP (IN against) (NP (DT the) (NN mother))))) (: ;)))
(S1 (FRAG (NP (NP (DT the) (NN mother)) (PP (IN in) (NP (NN law))) (PP (IN against) (NP (NP (NP (PRP$ her) (NN daughter)) (PP (IN in) (NP (NN law)))) (, ,) (CC and) (NP (NP (DT the) (NN daughter)) (PP (IN in) (NP (NN law))) (PP (IN against) (NP (PRP$ her) (NN mother))) (PP (IN in) (NP (NN law))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADVP (RB also)) (PP (TO to) (NP (DT the) (NNS people))) (, ,) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (NNS ye)) (VP (VBP see) (NP (DT a) (NN cloud) (NN rise)) (PP (IN out) (PP (IN of) (NP (DT the) (NN west))))))) (PRN (, ,) (S (NP (JJ straightway) (NNS ye)) (VP (VBP say))) (, ,)) (NP (EX There)) (VP (VBZ cometh) (NP (DT a) (VB shower))))) (: ;)))
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (AUX is)) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP see) (NP (DT the) (JJ south) (NN wind) (NN blow))))) (PRN (, ,) (S (NP (NNS ye)) (VP (VBP say))) (, ,)) (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NN heat))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ cometh) (S (VP (TO to) (VP (VB pass))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJ Ye) (NNS hypocrites)) (, ,) (NP (NNS ye)) (VP (MD can) (VP (VB discern) (NP (NP (DT the) (NN face)) (PP (PP (IN of) (NP (DT the) (NN sky))) (CC and) (PP (IN of) (NP (DT the) (NN earth))))))) (: ;)))
(S1 (SBARQ (CC but) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX do) (RB not) (VP (VB discern) (NP (DT this) (NN time))))))) (. ?) ('' '')))
(S1 (FRAG (`` ``) (NP (NNP Yea)) (, ,) (CC and) (WHADVP (WRB why)) (RB even) (PP (IN of) (NP (NP (JJ yourselves) (NN judge) (NNS ye)) (SBAR (WHNP (RB not) (WP what)) (S (VP (AUX is) (ADJP (JJ right))))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (VP (VBG thou) (NP (NN goest)) (PP (IN with) (NP (NP (VBN thine) (NN adversary)) (PP (TO to) (NP (DT the) (NN magistrate)))))))) (, ,) (PP (IN as) (NP (NP (NN thou) (NN art)) (PP (IN in) (NP (DT the) (NN way))))) (, ,) (VP (VBP give) (NP (NN diligence)) (SBAR (IN that) (S (NP (NN thou) (NN mayest)) (VP (AUX be) (VP (VBN delivered) (PP (IN from) (NP (PRP him)))))))) (: ;)))
(S1 (S (S (PP (IN lest) (NP (PRP he))) (NP (NNP hale)) (VP (NN thee) (PP (TO to) (NP (DT the) (NN judge))))) (, ,) (CC and) (S (NP (DT the) (NN judge)) (VP (VB deliver) (NP (NN thee)) (PP (TO to) (NP (DT the) (NN officer))))) (, ,) (CC and) (S (NP (DT the) (NN officer)) (VP (VBD cast) (NP (NN thee)) (PP (IN into) (NP (NN prison))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP tell) (S (INTJ (UH thee)) (, ,) (NP (NNS thou)) (VP (VB shalt) (RB not) (VP (VB depart) (NP (NN thence)) (, ,) (SBAR (IN till) (S (NP (JJ thou) (NN hast)) (VP (VBD paid) (NP (DT the) (ADJP (RB very) (JJ last)) (NN mite))))))))) (. .) ('' '')))
