(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS days))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD taught) (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD preached) (NP (DT the) (NN gospel)))))) (, ,) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNS scribes))) (VP (VBD came) (PP (IN upon) (NP (PRP him))) (PP (IN with) (NP (NP (DT the) (NNS elders)) (, ,) (CC And) (NP (JJ spake) (NN unto)))) (NP (PRP him)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Tell) (NP (PRP us)))) (, ,)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (NN authority) (NN doest)) (VP (NN thou) (NP (DT these) (NNS things))))))))))))))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP who)) (SQ (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NN thee)) (NP (DT this) (NN authority)))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB ask) (NP (PRP you)) (NP (CD one) (NN thing))))))) (: ;)))
(S1 (S (CC and) (S (VP (VB answer) (NP (PRP me)))) (: :) ('' '') (S (`` ``) (NP (NP (DT The) (NN baptism)) (PP (IN of) (NP (NNP John))) (, ,)) (VP (AUX was) (NP (PRP it)) (PP (PP (IN from) (NP (NN heaven))) (, ,) (CC or) (PP (IN of) (NP (NNS men)))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD reasoned) (PP (IN with) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (PRP we)) (VP (MD shall) (VP (VB say))))) (, ,) (PP (IN From) (NP (NN heaven)))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (MD will) (VP (VB say) (, ,) (SBAR (WHADVP (WRB Why)) (S (ADVP (RB then)) (VP (VBN believed) (S (VP (VBG ye) (NP (PRP him)) (ADVP (RB not))))))))) (. ?)))
(S1 (FRAG (CC But) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP say)))) (, ,) (PP (IN Of) (NP (NNS men))) (: ;)))
(S1 (S (NP (PDT all) (DT the) (NNS people)) (VP (MD will) (VP (NN stone) (NP (PRP us)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX be) (VP (VBN persuaded) (SBAR (IN that) (S (NP (NNP John)) (VP (AUX was) (NP (DT a) (NN prophet))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD answered) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB tell) (NP (NN whence)) (SBAR (S (NP (PRP it)) (VP (AUX was))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT Neither)) (VP (VBP tell) (NP (PRP I)) (NP (PRP you)) (PP (IN by) (SBAR (WHNP (WP what) (NN authority)) (S (NP (PRP I)) (VP (AUX do) (NP (DT these) (NNS things))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD began) (S (NP (PRP he)) (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NNS people))) (NP (DT this) (NN parable)))))) (: ;)))
(S1 (S (`` ``) (NP (DT A) (JJ certain) (NN man)) (VP (VP (VBD planted) (NP (DT a) (NN vineyard))) (, ,) (CC and) (VP (VBD let) (NP (PRP it)) (ADVP (RB forth)) (PP (TO to) (NP (CD husbandmen)))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT a) (JJ far) (NN country))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN at) (NP (DT the) (NN season))) (S (NP (PRP he)) (VP (VBD sent) (NP (DT a) (NN servant)) (PP (TO to) (NP (DT the) (NN husbandmen))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB give) (NP (PRP him)) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NN vineyard))))))))))) (: :) (CC but) (S (NP (DT the) (NN husbandmen)) (VP (VP (VBD beat) (NP (PRP him))) (, ,) (CC and) (VP (VBD sent) (S (NP (PRP him)) (VP (ADVP (RB away)) (VB empty)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBD sent) (NP (DT another) (NN servant)))) (: :) (S (CC and) (NP (PRP they)) (VP (VP (VBD beat) (NP (PRP him)) (ADVP (RB also))) (, ,) (CC and) (VP (VBD entreated) (NP (PRP him)) (ADVP (RB shamefully))) (, ,) (CC and) (VP (VBD sent) (NP (PRP him)) (PRT (RP away)) (S (ADJP (JJ empty)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBD sent) (NP (DT a) (NN third)))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBN wounded) (NP (PRP him)) (ADVP (RB also))) (, ,) (CC and) (VP (VBD cast) (NP (PRP him)) (PRT (RP out))))) (. .) ('' '')))
(S1 (SBARQ (S (`` ``) (RB Then) (VP (VBD said) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (DT the) (NN vineyard)))))) (, ,) (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (NP (PRP$ my) (JJ beloved) (NN son)) (: :) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (NN reverence) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (NP (PRP him))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN husbandmen)) (VP (VBD saw) (NP (PRP him))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD reasoned) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN heir)) (: :) (S (VP (VP (VB come)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB kill) (NP (PRP him))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN inheritance)) (VP (MD may) (VP (AUX be) (ADJP (JJ ours)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (RB So) (NP (PRP they)) (VP (VP (VBD cast) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN vineyard))))) (, ,) (CC and) (VP (VBD killed) (NP (PRP him)))) (. .)))
(S1 (SBARQ (WHNP (WP What) (RB therefore)) (SQ (MD shall) (NP (NP (DT the) (NNP lord)) (PP (IN of) (NP (DT the) (NN vineyard)))) (VP (AUX do) (PP (FW unto) (NP (PRP them))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (VP (MD shall) (VP (VP (VB come)) (CC and) (VP (VB destroy) (NP (DT these) (NNS husbandmen))))) (, ,) (CC and) (VP (MD shall) (VP (VB give) (NP (DT the) (NN vineyard)) (PP (TO to) (NP (NNS others)))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (PRP it))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD beheld) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (DT this)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN written) (, ,) (NP (NP (DT The) (NN stone)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS builders)) (VP (VBN rejected)))))))))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (VP (VBN become) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN corner)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB fall) (PP (IN upon) (NP (DT that) (NN stone)))))) (VP (MD shall) (VP (AUX be) (VP (VBN broken)))) (: ;)))
(S1 (S (CC but) (PP (IN on) (NP (NP (NN whomsoever)) (SBAR (S (NP (PRP it)) (VP (MD shall) (VP (VB fall))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB grind) (NP (PRP him)) (PP (TO to) (NP (NNP powder))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS scribes)) (NP (DT the) (JJ same) (NN hour)))) (VP (VBD sought) (S (VP (TO to) (VP (VB lay) (NP (NNS hands)) (PP (IN on) (NP (PRP him))))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP they)) (VP (VBD feared) (NP (DT the) (NNS people)))) (: :) (S (IN for) (NP (PRP they)) (VP (VBD perceived) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (NP (DT this) (NN parable)) (PP (IN against) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD watched) (NP (PRP him))) (, ,) (CC and) (VP (VBD sent) (PRT (RP forth)) (NP (NP (NNS spies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB feign) (NP (PRP themselves)) (NP (RB just) (NNS men) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB take) (NP (NP (NN hold)) (PP (IN of) (NP (PRP$ his) (NNS words)))) (, ,) (SBAR (IN that) (RB so) (S (NP (PRP they)) (VP (MD might) (VP (VB deliver) (NP (PRP him)) (PP (FW unto) (NP (NP (DT the) (NN power) (CC and) (NN authority)) (PP (IN of) (NP (DT the) (NN governor))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Master)) (, ,) (S (NP (PRP we)) (VP (VBP know) (NP (DT that) (NN thou) (NN sayest) (CC and) (NN teachest)) (ADVP (RB rightly)))) (, ,) (S (NP (DT neither) (NN acceptest)) (VP (VBZ thou) (NP (NP (DT the) (NN person)) (PP (IN of) (NP (DT any)))))) (, ,) (CC but) (S (VP (VB teachest) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP God)))) (ADVP (RB truly)) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful))) (UCP (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB give) (NP (NN tribute)) (NP (JJ unto) (NNP Cæsar)))))) (, ,) (CC or) (ADVP (RB no))))))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD perceived) (NP (PRP$ their) (NN craftiness))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP tempt) (NP (NNS ye)) (NP (PRP me)))) (. ?)) ('' '')))))
(S1 (S (`` ``) (VP (VB Shew) (NP (PRP me)) (NP (DT a) (NN penny))) (. .)))
(S1 (S (NP (WP$ Whose) (NN image) (CC and) (NN superscription)) (VP (VBZ hath) (NP (PRP it))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (NNP Cæsar) (POS 's)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (S (`` ``) (S (NP (NNP Render)) (ADVP (RB therefore)) (VP (VBN unto) (NP (NNP Cæsar)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (VP (AUX be) (NP (NNP Cæsar) (POS 's))))))) (, ,) (CC and) (S (NP (NNP unto) (NNP God)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (VP (AUX be) (NP (NNP God) (POS 's)))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB take) (NP (NP (NN hold)) (PP (IN of) (NP (PRP$ his) (NNS words)))) (PP (IN before) (NP (DT the) (NNS people)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBD marvelled) (PP (IN at) (NP (PRP$ his) (NN answer)))) (, ,) (CC and) (VP (VBD held) (NP (PRP$ their) (NN peace))))) (. .)))
(S1 (S (ADVP (RB Then)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (NP (NP (JJ certain)) (PP (IN of) (NP (NP (DT the) (NNP Sadducees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP deny) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN resurrection)))))))))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG Saying))))) (, ,) (NP (NNP Master) (, ,) (NNP Moses)) (VP (VBD wrote) (NP (NN unto)) (NP (PRP us)) (, ,) (SBAR (IN If) (S (NP (NP (DT any) (NN man) (POS 's)) (NN brother)) (VP (VB die)))) (, ,) (S (VP (AUXG having) (S (NP (NP (DT a) (NN wife)) (, ,) (CC and) (NP (PRP he))) (VP (VB die) (PP (IN without) (NP (NNS children))))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN brother)) (VP (MD should) (VP (VP (VB take) (NP (PRP$ his) (NN wife))) (, ,) (CC and) (VP (VB raise) (PRT (RP up)) (NP (NP (NN seed) (NN unto)) (NP (PRP$ his) (NN brother))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (ADVP (RB therefore)) (NP (CD seven) (NNS brethren)))) (: :) (CC and) (S (NP (DT the) (NN first)) (VP (VP (VBD took) (NP (DT a) (NN wife))) (, ,) (CC and) (VP (VBD died) (PP (IN without) (NP (NNS children)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN second)) (VP (VBD took) (NP (PRP her)) (PP (TO to) (NP (NN wife))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD died) (NP (NN childless)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN third)) (VP (VBD took) (NP (PRP her))) (: ;)))
(S1 (S (CC and) (PP (IN in) (NP (JJ like) (NN manner))) (NP (DT the) (CD seven)) (ADVP (RB also)) (: :) (S (CC and) (NP (PRP they)) (VP (VP (VBD left) (NP (DT no) (NNS children))) (, ,) (CC and) (VP (VBD died)))) (. .)))
(S1 (S (NP (JJ Last) (IN of) (PDT all) (DT the) (NN woman)) (VP (VBD died) (ADVP (RB also))) (. .)))
(S1 (SINV (ADVP (RB Therefore)) (PP (IN in) (NP (NP (DT the) (NN resurrection) (WP$ whose) (NN wife)) (PP (IN of) (NP (PRP them))))) (AUX is) (NP (PRP she)) (. ?)))
(S1 (S (IN for) (NP (CD seven)) (VP (AUX had) (NP (PRP her)) (PP (TO to) (NP (NN wife)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (ADJP (ADJP (JJ unto) (NP (NP (PRP them)) (, ,) (`` ``) (S (NP (NP (DT The) (NNS children)) (PP (IN of) (NP (DT this) (NN world)))) (VP (VP (VB marry)) (, ,) (CC and) (VP (AUX are) (VP (VBN given) (PP (IN in) (NP (NN marriage))))))) (: :) ('' '') (`` ``) (CC But) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (VP (VBN accounted) (S (ADJP (JJ worthy) (S (VP (TO to) (VP (VP (VB obtain) (NP (NP (DT that) (NN world)) (, ,) (CC and) (NP (DT the) (NN resurrection))) (PP (IN from) (NP (DT the) (JJ dead)))) (, ,) (CC neither) (VP (VB marry)) (, ,) (CC nor) (VP (AUX are) (VP (VBN given) (PP (IN in) (NP (NN marriage))))))))))))))))) (PRN (: :) ('' '') (`` ``) (SQ (CC Neither) (MD can) (NP (PRP they)) (VP (VB die) (NP (DT any) (JJR more)))) (: :)) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ equal) (PP (FW unto) (NP (DT the) (NNS angels))))))))) (: ;)))
(S1 (S (CC and) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God)))) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN resurrection))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (ADVP (RB Now)) (IN that) (S (NP (DT the) (JJ dead)) (VP (AUX are) (VP (VBN raised))))) (, ,) (NP (RB even) (NNP Moses)) (VP (VBD shewed) (PP (IN at) (NP (NP (DT the) (NNP bush)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ calleth) (NP (DT the) (NNP Lord)) (NP (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Abraham)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Isaac)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Jacob))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT a) (NNP God)) (PP (PP (IN of) (NP (DT the) (NN dead))) (, ,) (CC but) (PP (IN of) (NP (DT the) (NN living))) (: :) (PP (IN for) (NP (DT all) (JJ live) (NN unto) (PRP him)))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (ADJP (JJ certain) (PP (IN of) (S (NP (DT the) (NNS scribes)) (VP (VBG answering) (VP (VBD said))))))) (, ,) (NP (NP (NNP Master)) (, ,) (NP (NN thou) (NN hast) (NN well))) (VP (VBD said)) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT that))) (NP (PRP they)) (ADVP (RB durst)) (VP (RB not) (VB ask) (NP (PRP him)) (NP (NP (DT any) (NN question)) (ADVP (IN at) (DT all)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (VP (VBP say) (NP (PRP they)) (SBAR (IN that) (S (NP (NNP Christ)) (VP (AUX is) (NP (NP (NNP David) (POS 's)) (NN son))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNP David) (PRP himself)) (VP (VBZ saith) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NNPS Psalms))))))) (, ,) (NP (DT The) (NNP Lord)) (VP (VBD said) (NP (NP (FW unto) (PRP$ my) (NAC (NNP Lord) (, ,) (NNP Sit)) (NN thou)) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))) (, ,) ('' '') (`` ``)) (SBAR (IN Till) (S (NP (PRP I)) (VP (VBP make) (NP (JJ thine) (NNS enemies)) (NP (JJ thy) (NN footstool)))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (S (NP (NNP David)) (ADVP (RB therefore)) (VP (VBZ calleth) (NP (PRP him)) (NP (NNP Lord))))) (, ,) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP he)) (ADVP (RB then)) (NP (PRP$ his) (NN son))) (. ?) ('' '')))
(S1 (S (RB Then) (PP (IN in) (NP (NP (DT the) (NN audience)) (PP (IN of) (NP (PDT all) (DT the) (NNS people))))) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP$ his) (NNS disciples))) (, ,) (`` ``) (S (VP (VB Beware) (PP (IN of) (NP (NP (DT the) (NNS scribes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP desire) (S (VP (TO to) (VP (VP (VB walk) (PRT (RP in)) (NP (JJ long) (NNS robes))) (, ,) (CC and) (VP (VB love) (NP (NP (NP (NNS greetings)) (PP (IN in) (NP (DT the) (NNS markets)))) (, ,) (CC and) (NP (NP (DT the) (JJS highest) (NNS seats)) (PP (IN in) (NP (DT the) (NNS synagogues)))) (, ,) (CC and) (NP (NP (DT the) (JJ chief) (NNS rooms)) (PP (IN at) (NP (NNS feasts))))))))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (SBAR (WHNP (WDT Which)) (S (VP (VP (VB devour) (NP (NP (NNS widows) (POS ')) (NNS houses))) (, ,) (CC and) (VP (PP (IN for) (NP (DT a) (NN shew))) (VB make) (NP (JJ long) (NNS prayers)))))) (: :) (NP (DT the) (JJ same))) (VP (MD shall) (VP (VB receive) (NP (JJR greater) (NN damnation)))) (. .) ('' '')))
