(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG praying) (PP (IN in) (NP (NP (DT a) (JJ certain) (NN place)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ceased)))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS disciples))) (VP (VBD said) (PP (FW unto) (NP (PRP him))))) (, ,) (NP (NNP Lord)) (, ,)) (VP (VB teach) (NP (PRP us)) (S (VP (TO to) (VP (VB pray))))))) (, ,) (SBAR (IN as) (S (NP (NNP John)) (ADVP (RB also)) (VP (VBD taught) (NP (PRP$ his) (NNS disciples)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (X (FW unto)) (S (NP (PRP them)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NNS ye)) (VP (VBP pray)))) (, ,) (VP (VB say) (, ,) (`` ``) (S (NP (NP (PRP$ Our) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (NN art) (PP (IN in) (NP (NN heaven))) (, ,) (ADVP (JJ Hallowed)))))) (VP (AUX be) (NP (JJ thy) (NN name)))))))) (. .)))
(S1 (S (NP (JJ Thy) (NN kingdom)) (VP (VBD come)) (. .)))
(S1 (S (NP (NNP Thy)) (VP (MD will) (VP (AUX be) (VP (AUX done)))) (, ,) (PP (IN as) (PP (IN in) (NP (NN heaven))) (, ,) (CC so) (PP (IN in) (NP (NN earth)))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Give) (NP (PRP us)) (NP (NN day)) (PP (IN by) (NP (NN day))) (NP (PRP$ our) (JJ daily) (NN bread))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (VP (VB forgive) (NP (PRP us)) (NP (PRP$ our) (NNS sins))) (: ;)))
(S1 (S (IN for) (NP (PRP we)) (ADVP (RB also)) (VP (VB forgive) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ indebted) (PP (TO to) (NP (PRP us))))))))) (. .)))
(S1 (S (CC And) (S (VP (VB lead) (NP (PRP us)) (RB not) (PP (IN into) (NP (NN temptation))))) (: ;)))
(S1 (S (CC but) (VP (VB deliver) (NP (PRP us)) (PP (IN from) (NP (NN evil)))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))) (, ,) (`` ``) (FRAG (WHNP (WDT Which)) (SBAR (IN of) (S (NP (PRP you)) (VP (VP (MD shall) (VP (AUX have) (NP (DT a) (NN friend)))) (, ,) (CC and) (VP (MD shall) (VP (VB go) (NP (NN unto)) (NP (PRP him)) (PP (IN at) (NP (NN midnight))))) (, ,) (CC and) (VP (VBP say) (SBAR (S (NP (FW unto) (NP (PRP him)) (, ,) (NP (NNP Friend)) (, ,)) (VP (VBP lend) (NP (PRP me)) (NP (CD three) (NNS loaves)))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (IN For) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (PP (IN in) (NP (PRP$ his) (NN journey)))) (VP (AUX is) (VP (VBN come) (PP (TO to) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB set) (PP (IN before) (NP (PRP him)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (PRP he)) (PP (IN from) (PP (IN within)))) (VP (MD shall) (VP (VP (VB answer)) (CC and) (VP (VB say) (, ,) (S (NP (NN Trouble)) (ADVP (PRP me) (RB not)) (: :) (S (NP (DT the) (NN door)) (VP (AUX is) (ADVP (RB now)) (VP (VBN shut)))) (, ,) (CC and) (S (NP (PRP$ my) (NNS children)) (VP (AUX are) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (NN bed))))))))) (: ;)))
(S1 (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VB rise) (CC and) (VB give) (NP (NN thee))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (NP (NNP Though)) (NP (PRP he)) (VP (MD will) (RB not) (VP (VB rise) (CC and) (VB give) (NP (PRP him))))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX is) (NP (PRP$ his) (NN friend)) (, ,) (PP (ADVP (RB yet)) (IN because) (IN of) (NP (NP (PRP$ his) (NN importunity)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB rise) (CC and) (VB give) (NP (PRP him)) (PP (IN as) (NP (NP (JJ many)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ needeth)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP say) (S (NP (NNS unto)) (NP (PRP you)) (, ,) (S (VP (VB Ask))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (NP (PRP you)))))))) (: ;)))
(S1 (S (VP (VP (VB seek)) (, ,) (CC and) (ADVP (RB ye)) (VP (MD shall) (VP (VB find)))) (: ;)))
(S1 (S (S (VP (VB knock))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN opened) (PP (IN unto) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (DT every) (CD one))) (NP (DT that) (NN asketh)) (VP (VBZ receiveth)) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that) (NN seeketh)) (VP (VBZ findeth)) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP him))) (NP (DT that)) (VP (VBZ knocketh) (SBAR (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN opened))))))) (. .) ('' '')))
(S1 (SQ (`` ``) (SBAR (IN If) (S (NP (DT a) (NN son)) (VP (MD shall) (VP (VB ask) (NP (NP (NN bread)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN father)))))))))) (, ,) (MD will) (NP (PRP he)) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN stone))) (. ?)))
(S1 (SQ (CC or) (SBAR (IN if) (S (NP (PRP he)) (VP (VBP ask) (NP (DT a) (NN fish))))) (, ,) (MD will) (NP (NP (PRP he)) (PP (IN for) (NP (DT a) (NN fish)))) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN serpent))) (. ?) ('' '')))
(S1 (SQ (`` ``) (CC Or) (SBAR (IN if) (S (NP (PRP he)) (VP (MD shall) (VP (VB ask) (NP (DT an) (NN egg)))))) (, ,) (MD will) (NP (PRP he)) (VP (VB offer) (NP (PRP him)) (NP (DT a) (NN scorpion))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (VP (VBG ye) (ADVP (RB then))))) (, ,) (S (VP (AUXG being) (ADJP (JJ evil)))) (, ,) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB give) (NP (NP (JJ good) (NNS gifts)) (ADJP (JJ unto) (NP (NP (PRP$ your) (NNS children)) (: :) (SBARQ (WHADVP (WRB how) (ADJP (RB much) (JJR more))) (SQ (MD shall) (NP (PRP$ your) (JJ heavenly) (NN Father)) (VP (VB give) (NP (DT the) (NNP Holy) (NNP Spirit)) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VB ask) (NP (PRP him))))))) (. ?) ('' ''))))))))))))
(S1 (S (CC And) (S (NP (PRP he)) (VP (AUX was) (VP (VBG casting) (PRT (RP out)) (NP (DT a) (NN devil))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ dumb)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN devil)) (VP (AUX was) (VP (VBN gone) (PRT (RP out))))))) (, ,) (NP (DT the) (JJ dumb) (NN spake))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNS people)) (VP (VBD wondered)) (. .)))
(S1 (S (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD said))) (, ,) (NP (PRP He)) (VP (VBZ casteth) (PRT (RP out)) (NP (NNS devils)) (PP (IN through) (NP (NNP Beelzebub))) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNS devils))))) (. .)))
(S1 (S (CC And) (NP (NP (NNS others)) (, ,) (ADJP (JJ tempting) (NP (PRP him))) (, ,)) (VP (VBD sought) (PP (IN of) (NP (PRP him))) (NP (DT a) (NN sign)) (PP (IN from) (NP (NN heaven)))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (, ,) (S (VP (VBG knowing) (NP (PRP$ their) (NNS thoughts)))) (, ,) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (DT Every) (NN kingdom)) (VP (VBN divided) (PP (IN against) (NP (PRP itself))))) (VP (AUX is) (VP (VBN brought) (S (VP (TO to) (VP (VB desolation)))))))) (: ;)))
(S1 (S (CC and) (NP (DT a) (NN house)) (VP (VBD divided) (PP (IN against) (NP (DT a) (NN house) (NN falleth)))) (. .) ('' '')))
(S1 (SQ (`` ``) (SBAR (IN If) (S (NP (NNP Satan)) (ADVP (RB also)) (VP (AUX be) (VP (VBN divided) (PP (IN against) (NP (PRP himself))))))) (, ,) (WHNP (WRB how)) (SQ (MD shall) (NP (PRP$ his) (NN kingdom)) (VP (VB stand))) (. ?)))
(S1 (S (IN because) (NP (NNS ye)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD cast) (PRT (RP out)) (NP (NNS devils)) (PP (IN through) (NP (NNP Beelzebub))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (CC And) (SBAR (IN if) (S (NP (NP (PRP I)) (PP (IN by) (NP (NNP Beelzebub)))) (VP (VBN cast) (PRT (RP out)) (NP (NNS devils))))) (, ,) (WHPP (IN by) (WHNP (WP whom))) (SQ (AUX do) (NP (PRP$ your) (NNS sons)) (VP (VB cast) (NP (PRP them)) (PRT (RP out)))) (. ?)))
(S1 (SBARQ (RB therefore) (SQ (MD shall) (NP (PRP they)) (VP (AUX be) (NP (PRP$ your) (NNS judges)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (NP (PRP I)) (PP (IN with) (NP (NP (DT the) (NN finger)) (PP (IN of) (NP (NNP God)))))) (VP (VBD cast) (PRT (RP out)) (NP (NNS devils)) (, ,) (NP (DT no) (NN doubt))))) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN come) (PP (IN upon) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ strong) (NN man)) (VP (VBN armed) (S (ADJP (JJ keepeth)) (NP (PRP$ his) (NN palace)))))) (, ,) (NP (PRP$ his) (NNS goods)) (VP (AUX are) (PP (IN in) (NP (NN peace))))) (: :) ('' '') (`` ``) (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJR stronger)) (PP (IN than) (NP (PRP he)))) (VP (MD shall) (VP (VP (VB come) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VB overcome) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VP (VB taketh) (PP (IN from) (NP (PRP him))) (NP (PDT all) (PRP$ his) (NN armour) (NN wherein)) (S (NP (PRP he)) (VP (VBD trusted)))) (, ,) (CC and) (VP (VB divideth) (NP (PRP$ his) (NNS spoils))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN with) (NP (PRP me))))))) (VP (AUX is) (PP (IN against) (NP (PRP me))))) (: :) (CC and) (S (NP (PRP he)) (NP (DT that) (ADJP (JJ gathereth) (PP (RB not) (IN with) (NP (PRP me)))) (NN scattereth))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ unclean) (NN spirit)) (VP (AUX is) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (DT a) (NN man)))))))) (, ,) (NP (PRP he)) (VP (VBZ walketh) (PP (IN through) (NP (JJ dry) (NNS places))) (, ,) (S (VP (VBG seeking) (NP (NN rest))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG finding) (NP (NN none)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (NP (PRP I)) (VP (MD will) (VP (VB return) (PP (FW unto) (NP (NP (PRP$ my) (NN house) (NN whence)) (SBAR (S (NP (PRP I)) (VP (VBD came) (PRT (RP out))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh)))) (, ,) (NP (PRP he)) (VP (VBZ findeth) (SBAR (S (NP (PRP it)) (VP (VBD swept) (CC and) (VBD garnished))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Then)) (VP (VP (VB goeth) (NP (PRP he))) (, ,) (CC and) (VP (VB taketh) (PP (TO to) (NP (PRP him))) (NP (NP (CD seven) (JJ other) (NNS spirits)) (ADJP (ADJP (RBR more) (JJ wicked)) (PP (IN than) (NP (PRP himself))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (VB enter) (PRT (RP in))) (, ,) (CC and) (VP (VB dwell) (ADVP (RB there))))) (: :) (CC and) (S (NP (NP (DT the) (JJ last) (NN state)) (PP (IN of) (NP (DT that) (NN man)))) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (JJ first)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD spake) (NP (DT these) (NNS things))) (PRN (, ,) (S (NP (NP (DT a) (JJ certain) (NN woman)) (PP (IN of) (NP (DT the) (NN company)))) (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ her) (NN voice)))) (, ,)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VBN Blessed))) (VP (AUX is) (NP (NP (NP (DT the) (NN womb)) (NP (DT that) (JJ bare) (NN thee))) (, ,) (CC and) (NP (NP (DT the) (NNS paps)) (SBAR (WHNP (WDT which)) (S (NP (JJ thou) (NN hast)) (VP (VBD sucked)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Yea)) (ADVP (RB rather)) (, ,) (S (VP (VBN blessed))) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (VBP keep) (NP (PRP it))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS people)) (VP (AUX were) (VP (VBN gathered) (ADJP (JJ thick)) (ADVP (RB together)))))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB say) (, ,) (`` ``) (S (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ evil) (NN generation)))) (: :) (S (NP (PRP they)) (VP (VBP seek) (NP (DT a) (NN sign))))))))) (: ;)))
(S1 (S (CC and) (S (NP (EX there)) (VP (MD shall) (NP (DT no) (NN sign)) (VP (AUX be) (VP (VBN given) (NP (PRP it)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (NNP Jonas)))) (NP (DT the) (NN prophet))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (SBAR (IN as) (S (NP (NNP Jonas)) (VP (AUX was) (NP (NP (DT a) (NN sign)) (PP (FW unto) (NP (DT the) (NNP Ninevites))))))) (, ,) (ADVP (RB so)) (VP (MD shall) (ADVP (RB also) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))))) (VP (AUX be) (PP (TO to) (NP (DT this) (NN generation))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN queen)) (PP (IN of) (NP (DT the) (NN south)))) (VP (MD shall) (VP (VP (VB rise) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN judgment))) (PP (IN with) (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (DT this) (NN generation)))))) (, ,) (CC and) (VP (VB condemn) (NP (PRP them))) (: :) (SBAR (IN for) (S (NP (PRP she)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJ utmost) (NNS parts)) (PP (IN of) (NP (DT the) (NN earth))))) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP Solomon)))))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (JJR greater)) (PP (IN than) (NP (NNP Solomon)))) (VP (AUX is) (ADVP (RB here))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN men)) (PP (IN of) (NP (NNP Nineve)))) (VP (VP (MD shall) (VP (VB rise) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN judgment))) (PP (IN with) (NP (DT this) (NN generation))))) (, ,) (CC and) (VP (MD shall) (VP (VB condemn) (NP (PRP it)))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD repented) (PP (IN at) (NP (NP (DT the) (NN preaching)) (PP (IN of) (NP (NNP Jonas))))))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (JJR greater)) (PP (IN than) (NP (NNP Jonas)))) (VP (AUX is) (ADVP (RB here))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN man)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ hath) (S (VP (VBN lighted) (NP (DT a) (NN candle))))))) (, ,) (VP (VBZ putteth) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ secret) (NN place))) (, ,) (PP (CC neither) (PP (IN under) (NP (DT a) (NN bushel))) (, ,) (CC but) (PP (IN on) (NP (DT a) (NNP candlestick)))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP come) (PRT (RP in)))))) (VP (MD may) (VP (VB see) (NP (DT the) (NN light))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN light)) (PP (IN of) (NP (DT the) (NN body)))) (VP (AUX is) (NP (DT the) (NN eye)) (: :) (ADVP (RB therefore)) (SBAR (WHADVP (WRB when)) (S (NP (JJ thine) (NN eye)) (VP (AUX is) (SBAR (S (NP (JJ single) (, ,) (JJ thy) (JJ whole) (NN body)) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN light))))))))))) (: ;)))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (JJ thine) (NN eye)) (VP (AUX is) (ADJP (JJ evil))))) (, ,) (NP (JJ thy) (NN body)) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN darkness))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Take) (NP (VB heed)) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN thee))))))) (VP (AUX be) (RB not) (NP (NN darkness)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (JJ thy) (JJ whole) (NN body)) (ADVP (RB therefore)) (VP (AUX be) (ADJP (JJ full) (PP (IN of) (NP (NN light)))) (, ,) (S (VP (AUXG having) (NP (DT no) (NN part) (NN dark))))))) (, ,) (NP (DT the) (NN whole)) (VP (MD shall) (VP (AUX be) (ADJP (JJ full) (PP (IN of) (NP (NN light)))) (, ,) (SBAR (IN as) (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ bright) (VBG shining)) (PP (IN of) (NP (DT a) (JJ candle) (NN doth)))) (VP (VBP give) (NP (NN thee) (NN light))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spake)))) (, ,) (S (NP (DT a) (JJ certain) (NNP Pharisee)) (VP (VBD besought) (S (NP (PRP him)) (VP (TO to) (VP (VB dine) (PP (IN with) (NP (PRP him)))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD went) (PRT (RP in))) (, ,) (CC and) (VP (VBD sat) (ADVP (RB down)) (PP (TO to) (NP (NN meat)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Pharisee)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD marvelled) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (RB not) (ADVP (RB first)) (VP (VBN washed) (PP (IN before) (NP (NN dinner)))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (ADVP (RB Now)) (VP (AUX do) (VP (VB ye) (S (NP (NNP Pharisees)) (VP (VB make) (S (VP (VB clean) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NP (DT the) (NN cup)) (CC and) (NP (DT the) (NN platter))))))))))))) (: ;)))
(S1 (S (CC but) (NP (PRP$ your) (JJ inward) (NN part)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN ravening) (CC and) (NN wickedness))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBG Ye) (NP (NNS fools)))) (, ,) (VP (AUX did) (RB not) (ADVP (NP (PRP he)) (IN that)) (VBN made) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (PP (IN without) (NP (NP (VB make)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (PP (IN within) (ADVP (RB also)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB rather)) (VP (VBP give) (NP (NP (NNS alms)) (PP (IN of) (NP (JJ such) (NNS things)))) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ clean)) (PP (FW unto) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NN woe) (NN unto)) (VP (NP (PRP you)) (, ,) (NP (NNP Pharisees))) (. !)))
(S1 (S (S (PP (IN for) (NP (CD ye))) (VP (VP (VB tithe) (NP (NP (NN mint) (CC and) (NN rue)) (CC and) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NNS herbs)))))) (, ,) (CC and) (VP (VB pass) (PRT (RP over)) (NP (NP (NN judgment)) (CC and) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))))))) (: :) (S (NP (DT these)) (VP (MD ought) (RB ye) (S (VP (VP (TO to) (VP (AUX have) (VP (AUX done)))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB leave) (NP (NP (DT the) (JJ other)) (VP (VBN undone))))))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you))) (, ,) (NP (NNP Pharisees)) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (VBP love) (NP (NP (NP (DT the) (JJS uppermost) (NNS seats)) (PP (IN in) (NP (DT the) (NNS synagogues)))) (, ,) (CC and) (NP (NP (NNS greetings)) (PP (IN in) (NP (DT the) (NNS markets)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NN Woe) (NN unto)) (NP (PRP you)) (, ,) (NP (NNS scribes) (CC and) (NNS Pharisees)) (, ,) (NP (NNS hypocrites))) (. !)))
(S1 (S (S (PP (IN for) (NP (CD ye))) (VP (AUX are) (PP (IN as) (NP (NP (NNP graves)) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (RB not)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (PP (IN over) (NP (PRP them))))))) (VP (AUX are) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (PRP them)))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS lawyers))))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Master)) (, ,) (S (ADVP (RB thus)) (VP (VBG saying) (SBAR (S (NP (NNS thou)) (VP (VBP reproachest) (NP (PRP us)) (ADVP (RB also))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you)) (ADVP (RB also)) (, ,) (S (VP (VBG ye) (NP (NNS lawyers))))))) (. !)))
(S1 (S (PP (IN for) (NP (NP (JJ ye) (JJ lade) (NNS men)) (PP (IN with) (NP (NP (NNS burdens)) (ADJP (JJ grievous) (S (VP (TO to) (VP (AUX be) (VP (VBN borne)))))))))) (, ,) (CC and) (S (NP (NN ye) (NNS yourselves)) (VP (VB touch) (NP (RB not) (DT the) (NNS burdens)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS fingers))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe)) (VP (VBZ unto) (NP (PRP you))) (. !)))
(S1 (S (S (PP (IN for) (NP (CD ye))) (VP (VB build) (NP (NP (DT the) (NNS sepulchres)) (PP (IN of) (NP (DT the) (NNS prophets)))))) (, ,) (CC and) (S (NP (PRP$ your) (NNS fathers)) (VP (VBD killed) (NP (PRP them)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Truly)) (S (NP (NNS ye)) (VP (VBP bear) (NP (NP (NN witness)) (SBAR (WHNP (WDT that)) (S (NP (NNS ye)) (VP (VBP allow) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (PRP$ your) (NNS fathers))))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (ADVP (RB indeed)) (VP (VBD killed) (NP (PRP them)))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP build) (NP (PRP$ their) (NNS sepulchres)))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Therefore)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP God)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (PRP them)) (NP (NP (NNS prophets) (CC and) (NNS apostles)) (, ,) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (S (NP (PRP they)) (VP (MD shall) (VP (VBP slay) (CC and) (VB persecute)))) (: :) ('' '') (`` ``) (SBAR (IN That) (S (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS prophets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN shed) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,)))) (VP (MD may) (VP (AUX be) (VP (VBN required) (PP (IN of) (NP (DT this) (NN generation)))))))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (PP (IN From) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNP Abel))) (PP (FW unto) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNP Zacharias))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD perished) (PP (IN between) (NP (NP (DT the) (NN altar)) (CC and) (NP (DT the) (NN temple))))))) (: :) (ADVP (RB verily)) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,) (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (VP (VBN required) (PP (IN of) (NP (DT this) (NN generation))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Woe) (NN unto)) (VP (NP (PRP you)) (, ,) (NP (NNS lawyers))) (. !)))
(S1 (S (IN for) (NP (NNS ye)) (VP (AUX have) (VP (VBN taken) (PRT (RP away)) (NP (NP (NP (DT the) (NN key)) (PP (IN of) (NP (NN knowledge)))) (: :) (NP (NP (NP (NN ye)) (VP (VBN entered) (PP (RB not) (IN in) (NP (NNS yourselves))))) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (CD ye) (VBN hindered)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT these) (NNS things)) (VP (NN unto) (NP (PRP them)))))))) (, ,) (NP (NP (DT the) (NNS scribes)) (CC and) (NP (DT the) (NNPS Pharisees))) (VP (VBD began) (S (VP (TO to) (VP (VP (VB urge) (NP (PRP him)) (ADVP (RB vehemently))) (, ,) (CC and) (VP (TO to) (VP (VB provoke) (S (NP (PRP him)) (VP (TO to) (VP (VB speak) (PP (IN of) (NP (JJ many) (NNS things))) (: :) (S (VP (VP (VBG Laying) (NP (NN wait)) (PP (IN for) (NP (PRP him)))) (, ,) (CC and) (VP (VBG seeking) (S (VP (TO to) (VP (VB catch) (NP (NN something)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth)))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB accuse) (NP (PRP him))))))))))))))))) (. .)))
