(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NN feast)) (PP (IN of) (NP (JJ unleavened) (NN bread)))) (VP (VBD drew) (NP (NP (NN nigh)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NNP Passover))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS scribes)) (VP (VBD sought) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB kill) (NP (PRP him))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (VBD feared) (NP (DT the) (NNS people))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBN entered) (NP (NNP Satan)) (PP (IN into) (NP (NNP Judas)))) (VP (VBD surnamed)) (NP (NP (NNP Iscariot)) (, ,) (NP (NP (NN being)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (CD twelve))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (NP (PRP$ his) (NN way))) (, ,) (CC and) (VP (VBD communed) (PP (IN with) (NP (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS captains)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD might) (VP (VB betray) (S (NP (PRP him)) (VP (VB unto) (NP (PRP them)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX were) (ADJP (JJ glad))) (, ,) (CC and) (VP (VBD covenanted) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN money))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD promised)) (, ,) (CC and) (VP (VBD sought) (NP (NN opportunity)) (S (VP (TO to) (VP (VB betray) (S (NP (PRP him)) (VP (NN unto) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT the) (NN multitude)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD came)) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (VBN unleavened) (NN bread)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN passover)) (VP (MD must) (VP (AUX be) (VP (VBN killed))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sent) (NP (NNP Peter) (CC and) (NNP John)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VB Go) (CC and) (VB prepare) (NP (PRP us)) (NP (DT the) (NN passover)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB eat)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NN wilt)) (VP (VBZ thou) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP prepare)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Behold)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN entered) (PP (IN into) (NP (DT the) (NN city))))))) (, ,) (NP (EX there)) (VP (MD shall) (NP (DT a) (NN man)) (VP (VB meet) (NP (PRP you)) (, ,) (S (VP (VBG bearing) (NP (NP (DT a) (NN pitcher)) (PP (IN of) (NP (NN water)))))))))) (: ;)))
(S1 (S (VP (VB follow) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ entereth) (PRT (RP in)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NNS ye)) (VP (MD shall) (VP (VB say) (S (VP (VBG unto) (NP (NP (NP (DT the) (NNP goodman)) (PP (IN of) (NP (DT the) (NN house)))) (, ,) (NP (DT The) (NNP Master) (JJ saith) (NN unto) (NN thee)) (, ,) (SBAR (WHADVP (WRB Where)) (S (VP (AUX is) (NP (NP (DT the) (NN guestchamber)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD shall) (VP (VB eat) (NP (DT the) (NN passover)) (PP (IN with) (NP (PRP$ my) (NNS disciples)))))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (MD shall) (VP (VB shew) (NP (PRP you)) (NP (NP (DT a) (JJ large) (JJ upper) (NN room)) (VP (VBN furnished) (: :) (ADVP (RB there)) (VP (VB make) (S (ADJP (JJ ready)))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (VBD went)) (, ,) (CC and) (VP (VBD found) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (PP (FW unto) (NP (PRP them)))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD made) (S (ADJP (JJ ready)) (NP (DT the) (NN passover))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN hour)) (VP (AUX was) (VP (VBN come))))) (, ,) (S (NP (PRP he)) (VP (VBD sat) (PRT (RP down)))) (, ,) (CC and) (S (NP (DT the) (CD twelve)) (VP (VBZ apostles) (PP (IN with) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (PP (IN With) (NP (NN desire))) (NP (PRP I)) (VP (AUX have) (VP (VBN desired) (S (VP (TO to) (VP (VB eat) (NP (DT this) (NN passover)) (PP (IN with) (NP (PRP you)))))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP suffer)))))))) (: :) ('' '') (S (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (ADVP (RB any) (RBR more)) (VB eat) (ADVP (RB thereof)) (, ,) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX be) (VP (VBN fulfilled) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (DT the) (NN cup))) (, ,) (CC and) (VP (VBD gave) (NP (NNS thanks))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (S (VP (VP (VB Take) (NP (DT this))) (, ,) (CC and) (VP (VB divide) (NP (PRP it)) (PP (IN among) (NP (NNS yourselves))))) (: :) ('' '')) (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB drink) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NN vine))))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (MD shall) (VP (VB come)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (NN bread))) (, ,) (CC and) (VP (VBD gave) (NP (NP (NNS thanks)) (, ,) (CC and) (NP (NNP brake))) (NP (PRP it))) (, ,) (CC and) (VP (VBD gave) (NP (NN unto)) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (NN body)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN given) (PP (IN for) (NP (PRP you)))))))))) (: :) (S (NP (DT this)) (VP (AUX do) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (PRP me))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Likewise)) (ADVP (RB also)) (NP (NP (DT the) (NN cup)) (PP (IN after) (NP (NN supper)))) (, ,) (S (VP (VBG saying))) (, ,) (`` ``) (NP (DT This) (NN cup)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN testament)) (PP (IN in) (NP (NP (PRP$ my) (NN blood)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN shed) (PP (IN for) (NP (PRP you))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NP (PRP him)) (NP (DT that) (NN betrayeth))) (NP (PRP me))))) (VP (AUX is) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT the) (NN table)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB truly)) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ goeth) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN determined))) (: :) (CC but) (VP (NN woe) (NP (NP (FW unto)) (SBAR (WHNP (IN that) (NN man) (WHPP (IN by) (WHNP (WP whom)))) (S (NP (PRP he)) (VP (AUX is) (ADJP (VBN betrayed))))))))))) (. !) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB enquire) (PP (IN among) (NP (PRP themselves))) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX do) (NP (DT this) (NN thing))))))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (ADVP (RB also)) (NP (NP (DT a) (NN strife)) (PP (IN among) (NP (PRP them)))) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (VP (MD should) (VP (AUX be) (VP (VBN accounted) (NP (DT the) (JJS greatest)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (DT The) (NNS kings)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (VP (VBP exercise) (NP (NN lordship)) (PP (IN over) (NP (PRP them))))))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VB exercise) (NP (NN authority)) (PP (IN upon) (NP (PRP them))))))) (VP (AUX are) (VP (VBN called) (S (NP (NNS benefactors))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (NNS ye)) (VP (MD shall) (RB not) (VP (AUX be) (ADVP (RB so))))) (: :) (CC but) (S (NP (PRP he)) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJS greatest)) (PP (IN among) (NP (PRP you)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (SBAR (IN as) (X (DT the) (JJR younger))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that)) (VP (AUX is) (ADJP (JJ chief)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (NP (DT that) (NN doth)) (VP (VB serve))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (SBAR (IN whether) (S (VP (AUX is) (ADJP (JJR greater)))))) (, ,) (NP (PRP he)) (ADVP (RB that)) (VP (VBZ sitteth) (PP (IN at) (NP (NN meat))))) (, ,) (CC or) (S (NP (PRP he)) (NP (DT that) (NN serveth))) (. ?)))
(S1 (SQ (AUX is) (RB not) (NP (PRP he)) (NP (NP (DT that) (NN sitteth)) (PP (IN at) (NP (NN meat)))) (. ?)))
(S1 (S (CC but) (NP (PRP I)) (VP (AUX am) (PP (IN among) (NP (PRP you))) (SBAR (IN as) (S (NP (PRP he)) (NP (DT that) (NN serveth))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Ye)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN continued) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (PRP$ my) (NNS temptations)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP I)) (VP (VB appoint) (NP (FW unto)) (S (NP (PRP you)) (NP (DT a) (NN kingdom))) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (NNP Father) (NN hath)) (VP (VBD appointed) (NP (FW unto) (FW me))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (DT That)) (ADVP (RB ye)) (VP (MD may) (VP (VP (VB eat)) (CC and) (VP (VB drink) (PP (IN at) (NP (NP (PRP$ my) (NN table)) (PP (IN in) (NP (PRP$ my) (NN kingdom)))))) (, ,) (CC and) (VP (VB sit) (PP (IN on) (NP (NP (NNS thrones)) (VP (VBG judging) (NP (NP (DT the) (CD twelve) (NNS tribes)) (PP (IN of) (NP (NNP Israel)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Simon) (, ,) (NNP Simon)) (, ,) (ADVP (RB behold)) (, ,) (S (NP (NNP Satan) (NN hath)) (VP (VBD desired) (S (VP (TO to) (VP (AUX have) (NP (PRP you))))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD may) (VP (VB sift) (NP (PRP you)) (PP (IN as) (NP (NN wheat))))))))) (: :) ('' '') (S (`` ``) (S (CC But) (NP (PRP I)) (VP (AUX have) (VP (VBN prayed) (PP (IN for) (NP (NN thee)))))) (, ,) (NP (DT that) (JJ thy) (NN faith)) (VP (VB fail) (ADVP (RB not)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NN thou) (NN art)) (VP (VBN converted)))) (, ,) (VP (VB strengthen) (NP (JJ thy) (NNS brethren)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (NP (NNP Lord)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NN thee))) (, ,) (PP (DT both) (PP (IN into) (NP (NN prison))) (, ,) (CC and) (PP (TO to) (NP (NN death))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP tell) (S (INTJ (UH thee)) (, ,) (NP (NNP Peter)) (, ,) (NP (DT the) (NN cock)) (VP (MD shall) (RB not) (VP (NN crow) (NP (DT this) (NN day)) (, ,) (SBAR (IN before) (S (NP (DT that) (NN thou) (NN shalt)) (ADVP (RB thrice)) (VP (VB deny) (S (NP (DT that) (NN thou)) (VP (VB knowest) (NP (PRP me))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD sent) (NP (PRP you)) (PP (IN without) (NP (NN purse) (, ,) (CC and) (NN scrip) (, ,) (CC and) (NNS shoes)))))) (, ,) (VP (VBD lacked) (S (VP (VBG ye) (NP (DT any) (NN thing))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NN Nothing))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD unto) (NP (PRP them)) (, ,) (S (`` ``) (CC But) (ADVP (RB now)) (, ,) (NP (PRP he)) (PP (IN that) (NP (JJ hath) (DT a) (NN purse))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VB take) (NP (NP (PRP it)) (, ,) (CC and) (ADVP (RB likewise)) (NP (PRP$ his) (NN scrip)) (: :) (CC and) (NP (PRP he))) (NP (DT that) (NN hath)) (NP (DT no) (NN sword))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB sell) (NP (PRP$ his) (NN garment))))) (, ,) (CC and) (VP (VB buy) (NP (CD one)))))) (. .) ('' ''))))))))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (S (NP (NP (DT this)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN written)))))) (VP (MD must) (ADVP (RB yet)) (VP (AUX be) (VP (VBN accomplished) (PP (IN in) (NP (PRP me))))))) (, ,) (CC And) (S (NP (PRP he)) (VP (AUX was) (VP (VBN reckoned) (PP (IN among) (NP (DT the) (NNS transgressors)))))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NNS things)) (VP (VBG concerning) (NP (PRP me)))) (VP (AUX have) (NP (DT an) (NN end)))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VBD said))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (CD behold)) (, ,)) (ADVP (RB here)) (VP (AUX are) (NP (CD two) (NNS swords))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NN enough))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD came) (PRT (RP out))) (, ,) (CC and) (VP (VBD went) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ wont))))) (, ,) (PP (TO to) (NP (NP (DT the) (VB mount)) (PP (IN of) (NP (NNP Olives))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (ADVP (RB also)) (VP (VBD followed) (NP (PRP him))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN place)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)))) (, ,)) (`` ``) (VP (NNP Pray) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP enter) (PP (RB not) (IN into) (NP (NN temptation))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN withdrawn) (PP (IN from) (NP (PRP them))) (PP (IN about) (NP (NP (DT a) (NN stone) (POS 's)) (NN cast))))) (, ,) (CC and) (VP (VBN kneeled) (PRT (RP down))) (, ,) (CC and) (VP (VBD prayed) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (NP (NNP Father)) (, ,) (SBAR (IN if) (S (NP (NN thou)) (VP (AUX be) (ADJP (JJ willing))))) (, ,) (S (VP (VB remove) (NP (DT this) (NN cup)) (PP (IN from) (NP (PRP me))))) (: :) (S (NP (NP (RB nevertheless) (RB not) (PRP$ my) (NN will)) (, ,) (CC but) (NP (NN thine)) (, ,)) (VP (AUX be) (VP (AUX done))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (EX there)) (VP (VBD appeared) (NP (DT an) (NNP angel) (NN unto)) (NP (PRP him)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (VBG strengthening) (NP (PRP him))))) (. .)))
(S1 (S (S (CC And) (NP (AUXG being) (PP (IN in) (NP (DT an) (NN agony)))) (NP (PRP he)) (VP (VBD prayed) (ADVP (RBR more) (RB earnestly)))) (: :) (CC and) (S (NP (PRP$ his) (NN sweat)) (VP (AUX was) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (S (NP (NP (JJ great) (NNS drops)) (PP (IN of) (NP (NN blood)))) (VP (VBG falling) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN ground))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD rose) (PRT (RP up)) (PP (IN from) (NP (NN prayer)))) (, ,) (CC and) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (PRP$ his) (NNS disciples)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD found) (S (NP (PRP them)) (VP (VBG sleeping) (PP (IN for) (NP (NN sorrow)))))) (, ,) (CC And) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP sleep) (NP (CD ye))))))) (. ?)))
(S1 (S (VP (VB rise) (CC and) (VB pray) (, ,) (SBAR (IN lest) (S (NP (NNS ye)) (VP (VBP enter) (PP (IN into) (NP (NN temptation))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN while) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (S (VP (VB behold) (NP (DT a) (NN multitude)))) (, ,) (CC and) (S (NP (PRP he)) (NP (DT that)) (VP (AUX was) (VP (VBN called) (S (NP (NP (NNP Judas)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve)))) (, ,)) (VP (VP (VBD went) (PP (IN before) (NP (PRP them)))) (, ,) (CC and) (VP (VBD drew) (PP (IN near) (NP (JJ unto) (NNP Jesus))) (S (VP (TO to) (VP (VB kiss) (NP (PRP him))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (INTJ (UH Judas)) (, ,) (NP (NP (NN betrayest)) (VP (VBG thou) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NP (NN man)) (PP (IN with) (NP (DT a) (VB kiss))))))))) (. ?) ('' '')))
(S1 (SQ (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN about) (NP (PRP him))))))) (VP (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB follow)))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (IN unto) (NP (PRP him))))) (, ,)) (NP (NNP Lord))))) (, ,) (MD shall) (NP (PRP we)) (VP (VB smite) (PP (IN with) (NP (DT the) (NN sword)))) (. ?)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VP (VB smote) (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (DT the) (JJ high) (NN priest))))) (, ,) (CC and) (VP (VB cut) (PRT (RP off)) (NP (PRP$ his) (JJ right) (NN ear)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (VP (VBP Suffer) (NP (NNS ye)) (ADVP (RB thus) (RB far)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD touched) (NP (PRP$ his) (NN ear))) (, ,) (CC and) (VP (VBN healed) (NP (PRP him)))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (NP (DT the) (JJ chief) (NNS priests)) (, ,) (CC and) (NP (NP (NNS captains)) (PP (IN of) (NP (DT the) (NN temple)))) (, ,) (CC and) (NP (NP (DT the) (NNS elders)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (PRP him)))))))))) (, ,) (`` ``) (S (VP (AUX Be) (RB ye) (VP (VB come) (PRT (RP out)) (, ,) (PP (IN as) (PP (IN against) (NP (DT a) (NN thief)))) (, ,) (PP (IN with) (NP (NNS swords) (CC and) (NNS staves))))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB daily)) (PP (IN with) (NP (PRP you))) (PP (IN in) (NP (DT the) (NN temple)))))) (, ,) (S (NP (NNS ye)) (VP (VBD stretched) (PRT (RP forth)) (NP (NP (DT no) (NNS hands)) (PP (IN against) (NP (PRP me)))))) (: :) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN hour)) (, ,) (CC and) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN darkness))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD took) (NP (PRP they)) (NP (PRP him))) (, ,) (CC and) (VP (VBD led) (NP (PRP him))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (IN into) (NP (NP (DT the) (JJ high) (NN priest) (POS 's)) (NN house))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD followed) (NP (NN afar)) (PRT (RP off))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN kindled) (NP (NP (DT a) (NN fire)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN hall)))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN set) (PRT (RP down)) (ADVP (RB together))))))) (, ,) (NP (NNP Peter)) (VP (VBD sat) (ADVP (RB down)) (PP (IN among) (NP (PRP them)))) (. .)))
(S1 (S (CC But) (NP (DT a) (JJ certain) (NN maid)) (VP (VP (VBD beheld) (NP (PRP him)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN by) (NP (DT the) (NN fire))))))) (, ,) (CC and) (RB earnestly) (VP (VBD looked) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBAR (S (NP (DT This) (NN man)) (VP (AUX was) (ADVP (RB also)) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD denied) (NP (PRP him)) (, ,) (S (VP (VBG saying) (PRN (, ,) (NP (NNP Woman)) (, ,)) (S (NP (PRP I)) (VP (VBP know) (NP (PRP him)) (PRT (RB not))))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT a) (JJ little) (NN while))) (NP (DT another)) (VP (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Thou)) (VP (NN art) (ADVP (RB also)) (PP (IN of) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD said) (, ,) (S (INTJ (UH Man)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not)))) (. .)))
(S1 (S (CC And) (RB about) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD one) (NN hour)) (PP (IN after) (NP (DT another)))))) (ADVP (RB confidently)) (VP (VBD affirmed) (, ,) (S (VP (VBG saying) (, ,) (PP (IN Of) (NP (NP (DT a) (NN truth)) (SBAR (S (NP (DT this) (NN fellow)) (ADVP (RB also)) (VP (AUX was) (PP (IN with) (NP (PRP him))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (DT a) (NNP Galilæan))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD said) (, ,) (S (INTJ (UH Man)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (VP (VBZ thou) (NP (NN sayest)))))))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB immediately)) (, ,) (SBAR (IN while) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (NP (DT the) (JJ cock) (NN crew)) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VP (VBD turned)) (, ,) (CC and) (VP (VBD looked) (PP (IN upon) (NP (NNP Peter))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD remembered) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (PP (IN Before) (NP (DT the) (JJ cock) (NN crow))) (, ,) (NP (JJ thou) (NN shalt)) (VP (VBP deny) (NP (PRP me)) (ADVP (RB thrice)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD wept) (ADVP (RB bitterly)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBD held) (NP (NNP Jesus)))))) (VP (VP (VBN mocked) (NP (PRP him))) (, ,) (CC and) (VP (VB smote) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBD blindfolded) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (VP (VBD struck) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN face)))) (, ,) (CC and) (VP (VBD asked) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (NP (NP (NNP Prophesy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP it)) (NP (DT that) (JJ smote) (NN thee))))))))) (. ?)))
(S1 (S (CC And) (NP (JJ many) (JJ other) (NNS things)) (ADVP (RB blasphemously)) (VP (VB spake) (NP (PRP they)) (PP (IN against) (NP (PRP him)))) (. .)))
(S1 (S (S (CC And) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN day)))))) (, ,) (NP (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NNS people)))) (CC and) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNS scribes)))) (VP (VP (VBD came) (ADVP (RB together))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PP (IN into) (NP (PRP$ their) (NN council))) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (NNP Art)) (VP (VBD thou) (NP (DT the) (NNP Christ))) (. ?)))
(S1 (S (VP (VB tell) (NP (PRP us))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you))))) (, ,) (NP (NNS ye)) (VP (MD will) (RB not) (VP (VB believe))))) (: :) ('' '') (`` ``) (CC And) (S (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP ask) (NP (PRP you))))) (, ,) (NP (CD ye)) (VP (VP (MD will) (RB not) (VP (VB answer) (NP (PRP me)))) (, ,) (CC nor) (VP (VB let) (S (NP (PRP me)) (VP (VB go)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Hereafter)) (VP (MD shall) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VB sit) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (, ,) (NP (NNP Art)) (VP (VBD thou) (ADVP (RB then)) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNPS Ye)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am))))))) (. .) ('' '')))
(S1 (SQ (S (CC And) (NP (PRP they)) (VP (VBD said))) (, ,) (WHNP (WP What)) (SQ (AUX need) (NP (PRP we)) (NP (DT any) (JJ further) (NN witness))) (. ?)))
(S1 (S (IN for) (NP (NP (PRP we)) (NP (PRP ourselves))) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (PRP$ his) (JJ own) (NN mouth))))) (. .)))
