(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (AUXG being) (ADJP (JJ full) (PP (IN of) (NP (NP (DT the) (JJ Holy) (NN Ghost)) (VP (VBN returned) (PP (IN from) (NP (NNP Jordan)))))))) (, ,) (CC and) (VP (AUX was) (VP (VBN led) (PP (IN by) (NP (DT the) (NNP Spirit))) (PP (IN into) (NP (DT the) (NN wilderness))))) (, ,) (S (VP (AUXG Being) (NP (NP (CD forty) (NNS days)) (VP (VBN tempted) (PP (IN of) (NP (DT the) (NN devil)))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (NP (DT those) (NNS days)) (SBAR (SBAR (S (NP (PRP he)) (VP (AUX did) (VP (VB eat) (NP (NN nothing)))))) (: :) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN ended)))))))) (, ,) (NP (PRP he)) (ADVP (RB afterward)) (VP (VBD hungered)) (. .)))
(S1 (S (CC And) (NP (DT the) (NN devil)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (IN If) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VB command) (NP (DT this) (NN stone)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN made) (NP (NN bread)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN written) (, ,) (SBAR (IN That) (S (NP (NN man)) (VP (MD shall) (RB not) (VP (VB live) (PP (PP (IN by) (NP (NP (NN bread)) (ADVP (RB alone)))) (, ,) (CC but) (PP (IN by) (NP (NP (DT every) (NN word)) (PP (IN of) (NP (NNP God)))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (NN devil)) (, ,) (S (VP (VBG taking) (NP (PRP him)) (PRT (RP up)) (PP (IN into) (NP (DT an) (JJ high) (NN mountain))))) (, ,) (VP (VBD shewed) (X (FW unto) (NP (PRP him))) (NP (NP (PDT all) (DT the) (NNS kingdoms)) (PP (IN of) (NP (DT the) (NN world)))) (PP (IN in) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN time)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN devil)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PDT All) (DT this) (NN power)) (VP (MD will) (S (NP (PRP I)) (VP (VB give) (NP (NP (NN thee)) (, ,) (CC and) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (PRP them))))))) (: :) (SBAR (IN for) (S (NP (DT that)) (VP (AUX is) (VP (VBN delivered) (ADVP (FW unto) (FW me)))))))))) (: ;)))
(S1 (S (CC and) (S (VP (TO to) (VP (VB whomsoever) (NP (PRP I))))) (VP (MD will) (S (NP (PRP I)) (VP (VB give) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS thou)) (ADVP (RB therefore)) (VP (VBP wilt) (NP (NN worship)) (NP (PRP me))))) (, ,) (NP (DT all)) (VP (MD shall) (VP (AUX be) (ADJP (JJ thine)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (S (VP (VB Get) (NP (NN thee)) (PP (IN behind) (NP (NP (PRP me)) (, ,) (NP (NNP Satan)))))) (: :) (S (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (NNP Thou)) (VP (VB shalt) (NP (NN worship)) (NP (DT the) (NNP Lord) (NNP thy) (NNP God)))) (, ,) (CC and) (S (NP (PRP him)) (ADVP (RB only)) (VP (VB shalt) (S (NP (NNS thou)) (VP (VB serve))))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NNP Jerusalem)))) (, ,) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN on) (NP (NP (DT a) (NNP pinnacle)) (PP (IN of) (NP (DT the) (NN temple)))))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (SBAR (S (NP (PRP him)) (, ,) (SBAR (IN If) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VB cast) (NP (PRP thyself)) (ADVP (RB down) (PP (IN from) (ADVP (RB hence)))))))))) (: :) (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP He)) (VP (MD shall) (VP (VB give) (NP (PRP$ his) (NNS angels) (NN charge)) (PP (IN over) (NP (NN thee))) (, ,) (S (VP (TO to) (VP (VB keep) (NP (NN thee)) (PRN (: :) (CC And) (PP (IN in) (NP (PRP$ their) (NNS hands))) (S (NP (PRP they)) (VP (MD shall) (VP (VB bear) (NP (NN thee)) (PRT (RP up))))) (, ,)) (SBAR (IN lest) (S (PP (IN at) (NP (DT any) (NN time))) (VP (VBG thou) (NP (NN dash) (NN thy) (NN foot)) (PP (IN against) (NP (DT a) (NN stone)))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBD said) (, ,) (S (NP (NNP Thou) (NN shalt)) (RB not) (VP (VBP tempt) (NP (DT the) (NNP Lord) (NN thy) (NNP God)))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN devil)) (VP (AUX had) (VP (VBN ended) (NP (PDT all) (DT the) (NN temptation)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (PP (IN from) (NP (PRP him))) (PP (IN for) (NP (DT a) (NN season)))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VBD returned) (PP (IN in) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNP Spirit))))) (PP (IN into) (NP (NNP Galilee))))) (: :) (CC and) (S (NP (EX there)) (VP (VBD went) (PRT (RP out)) (NP (NP (DT a) (NN fame)) (PP (IN of) (NP (PRP him)))) (PP (IN through) (NP (PDT all) (DT the) (NN region) (NN round))) (ADVP (RB about)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD taught) (PP (IN in) (NP (PRP$ their) (NNS synagogues))) (, ,) (S (VP (AUXG being) (VP (VBN glorified) (PP (IN of) (NP (DT all))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Nazareth)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VBN brought) (PRT (RP up)))) (: :) (CC and) (, ,) (SBAR (IN as) (S (NP (PRP$ his) (NN custom)) (VP (AUX was))))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NN synagogue))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))) (, ,) (CC and) (VP (VBD stood) (PRT (RP up)) (SBAR (IN for) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (VP (VBN delivered) (S (VP (VBG unto) (NP (PRP him)) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (DT the) (JJ prophet) (NNPS Esaias)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (NN book)))))) (, ,) (NP (PRP he)) (VP (VBD found) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN written)))))) (, ,) (`` ``) (S (NP (NP (DT The) (NNP Spirit)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX is) (PP (IN upon) (NP (PRP me))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN anointed) (S (NP (PRP me)) (VP (TO to) (VP (VBP preach) (NP (DT the) (NN gospel)) (PP (TO to) (NP (DT the) (JJ poor))))))))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN sent) (S (NP (PRP me)) (VP (TO to) (VP (VB heal) (NP (DT the) (JJ brokenhearted) (, ,) (S (VP (TO to) (VP (VBP preach) (NP (NN deliverance)) (PP (TO to) (NP (DT the) (NNS captives)))) (, ,) (CC and) (VP (VBG recovering) (PP (IN of) (NP (NN sight))) (PP (TO to) (NP (DT the) (JJ blind)))) (, ,) (S (VP (TO to) (VP (VB set) (PP (IN at) (NP (NN liberty))) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX are) (VP (VBN bruised)))))))))) (, ,) ('' '') (`` ``) (S (VP (TO To) (VP (VBP preach) (NP (NP (DT the) (JJ acceptable) (NN year)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD closed) (NP (DT the) (NN book)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD gave) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (DT the) (NN minister)))) (, ,) (CC and) (VP (VBD sat) (PRT (RP down))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PDT all) (DT them))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (NN synagogue))))))) (VP (AUX were) (VP (VBN fastened) (PP (IN on) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB say) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT This) (NN day)) (VP (AUX is) (NP (NP (DT this) (NN scripture)) (VP (VBN fulfilled) (PP (IN in) (NP (PRP$ your) (NNS ears))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT all) (JJ bare) (NP (PRP him))) (VP (VP (VB witness)) (, ,) (CC and) (VP (VBD wondered) (PP (IN at) (NP (NP (DT the) (JJ gracious) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (VBD proceeded) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (SQ (AUX Is) (RB not) (NP (NP (DT this) (NNP Joseph) (POS 's)) (NN son)))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (S (`` ``) (S (NP (NNP Ye)) (VP (MD will) (ADVP (RB surely)) (VP (VB say) (ADVP (FW unto) (FW me)) (S (NP (NP (DT this) (NN proverb)) (, ,) (NP (NN Physician)) (, ,)) (VP (VB heal) (NP (PRP thyself))))))) (: :) (S (ADVP (RB whatsoever)) (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (ADVP (RB done)) (PP (IN in) (NP (NNP Capernaum)))))) (, ,) (S (VP (AUX do) (ADVP (RB also)) (ADVP (RB here)) (PP (IN in) (NP (JJ thy) (NN country))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (SQ (NNP Verily) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (DT No) (NN prophet)) (VP (AUX is) (VP (VBN accepted) (PP (IN in) (NP (PRP$ his) (JJ own) (NN country)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (SBAR (S (PP (IN of) (NP (DT a) (NN truth))) (, ,) (NP (JJ many) (NNS widows)) (VP (AUX were) (PP (IN in) (NP (NNP Israel))) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NNP Elias)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN heaven)) (VP (AUX was) (VP (VBN shut) (PRT (RP up)) (NP (NP (CD three) (NNS years)) (CC and) (NP (CD six) (NNS months))))))) (, ,))) (SBAR (WHADVP (WRB when)) (S (NP (JJ great) (NN famine)) (VP (AUX was) (PP (IN throughout) (NP (PDT all) (DT the) (NN land))))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (JJ unto) (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (ADVP (UH Elias)) (VP (VBN sent) (, ,) (PP (IN save) (NP (NP (NNP unto) (NNP Sarepta)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Sidon)))))) (, ,) (PP (FW unto) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT a) (NN widow))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ many) (NNS lepers)) (VP (AUX were) (PP (IN in) (NP (NNP Israel))) (PP (IN in) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NNP Eliseus))))) (NP (DT the) (NN prophet))) (: ;)))
(S1 (S (CC and) (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (VP (VBN cleansed) (, ,) (S (VP (VBG saving) (NP (NNP Naaman)) (NP (DT the) (JJ Syrian)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT all) (NP (NP (PRP they)) (PP (IN in) (NP (DT the) (NN synagogue))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (VP (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN wrath))))) (, ,) (CC And) (VP (VBD rose) (PRT (RP up))) (, ,) (CC and) (VP (VBD thrust) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PP (FW unto) (NP (NP (DT the) (NN brow)) (PP (IN of) (NP (NP (DT the) (NN hill) (NN whereon)) (SBAR (S (NP (PRP$ their) (NN city)) (VP (AUX was) (VP (VBN built))))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB cast) (NP (PRP him)) (PRT (RP down)) (ADVP (RB headlong)))))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP he)) (VP (VBG passing) (PP (IN through) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them))))))) (VP (VP (VBD went) (NP (PRP$ his) (NN way))) (, ,) (CC And) (VP (VBD came) (PRT (RP down)) (PP (TO to) (NP (NP (NNP Capernaum)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Galilee))))))) (, ,) (CC and) (VP (VBD taught) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ sabbath) (NNS days))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN doctrine))) (: :) (SBAR (IN for) (S (NP (PRP$ his) (NN word)) (VP (AUX was) (PP (IN with) (NP (NN power)))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NN synagogue))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (DT an) (JJ unclean) (NN devil))))) (, ,) (CC and) (VP (VBN cried) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))))))) (, ,) (S (VP (VBG Saying) (, ,) (S (VP (VB Let) (NP (PRP us)) (ADVP (RB alone))))))) (: ;)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP we)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ thee) (, ,) (JJ thou) (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))) (. ?)))
(S1 (S (NP (NN art) (NNS thou)) (VP (VBP come) (S (VP (TO to) (VP (VB destroy) (NP (PRP us)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN thee)) (SBAR (WHNP (WP who)) (S (VP (VBZ thou) (NP (NN art))))))) (: ;)))
(S1 (NP (NP (DT the) (NNP Holy) (NNP One)) (PP (IN of) (NP (NNP God))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD rebuked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VP (VB Hold) (NP (JJ thy) (NN peace))) (, ,) (CC and) (VP (VB come) (PP (IN out) (PP (IN of) (NP (PRP him)))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN devil)) (VP (AUX had) (VP (VBN thrown) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN midst))))))) (, ,) (NP (PRP he)) (VP (VP (VBD came) (ADVP (RB out) (PP (IN of) (NP (PRP him))))) (, ,) (CC and) (VP (VB hurt) (NP (PRP him)) (PRT (RB not)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX were) (DT all) (VP (VBN amazed))) (, ,) (CC and) (VP (VBD spake) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP What)) (S (NP (DT a) (NN word)) (VP (AUX is) (NP (DT this))))))))) (. !)))
(S1 (S (PP (IN for) (PP (IN with) (NP (NN authority) (CC and) (NN power)))) (S (NP (PRP he)) (VP (VBZ commandeth) (NP (DT the) (JJ unclean) (NNS spirits)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP come) (PRT (RP out)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN fame)) (PP (IN of) (NP (PRP him)))) (VP (VBD went) (PRT (RP out)) (PP (IN into) (NP (NP (DT every) (NN place)) (PP (IN of) (NP (DT the) (NN country) (NN round))))) (PP (IN about))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD arose) (PP (IN out) (PP (IN of) (NP (DT the) (NN synagogue))))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (NP (NNP Simon) (POS 's)) (NN house))))) (. .)))
(S1 (S (CC And) (NP (NP (NP (NNP Simon) (POS 's)) (NN wife) (POS 's)) (NN mother)) (VP (AUX was) (VP (VBN taken) (PP (IN with) (NP (DT a) (JJ great) (NN fever))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP besought) (NP (PRP him)) (PP (IN for) (NP (PRP her)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD stood) (PRT (RP over)) (NP (PRP her))) (, ,) (CC and) (VP (VBD rebuked) (NP (DT the) (NN fever)))) (: ;)))
(S1 (S (S (CC and) (NP (PRP it)) (VP (VBD left) (NP (PRP her)))) (: :) (S (CC and) (ADVP (RB immediately)) (NP (PRP she)) (VP (VBD arose) (CC and) (VBD ministered) (PP (FW unto) (NP (PRP them))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (AUX was) (VP (VBG setting))))) (, ,) (NP (NP (DT all) (PRP they)) (NP (DT that))) (VP (AUX had) (NP (NP (DT any) (ADJP (JJ sick) (PP (IN with) (NP (NNS divers)))) (NNS diseases)) (VP (VBN brought) (S (NP (PRP them)) (VP (VB unto) (NP (PRP him))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD laid) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC and) (VP (VBN healed) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (NP (NNS devils)) (ADVP (RB also)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (JJ many)))) (, ,) (S (VP (VP (VBG crying) (PRT (RP out))) (, ,) (CC and) (VP (VBG saying)) (, ,) (NP (NP (NNP Thou) (NN art) (NNP Christ)) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP he)) (VP (VBG rebuking) (NP (PRP them)))) (VP (VBD suffered) (S (NP (PRP them)) (RB not) (VP (TO to) (VP (VB speak) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (NNP Christ)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN day))))) (, ,) (S (NP (PRP he)) (VP (VBD departed) (CC and) (VBD went) (PP (IN into) (NP (DT a) (NN desert) (NN place))))) (: :) (CC and) (S (NP (DT the) (NNS people)) (VP (VP (VBD sought) (NP (PRP him))) (, ,) (CC and) (VP (VBD came) (NP (NN unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD stayed) (NP (PRP him))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (RB not) (VP (VB depart) (PP (IN from) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD must) (VP (VBP preach) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))) (PP (TO to) (NP (JJ other) (NNS cities)))) (ADVP (RB also)) (: :) (SBAR (IN for) (S (ADVP (RB therefore)) (VP (AUX am) (S (NP (PRP I)) (VP (VBN sent)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD preached) (PP (IN in) (NP (NP (DT the) (NNS synagogues)) (PP (IN of) (NP (NNP Galilee)))))) (. .)))
