(S1 (S (PP (IN After) (NP (DT these) (NNS things))) (NP (DT the) (NNP Lord)) (VP (VP (VBD appointed) (NP (JJ other) (CD seventy)) (ADVP (RB also))) (, ,) (CC and) (VP (VBD sent) (NP (PRP them)) (NP (CD two) (CC and) (CD two)) (PP (IN before) (NP (PRP$ his) (NN face))) (PP (IN into) (NP (NP (DT every) (NN city) (CC and) (NN place)) (, ,) (NP (NP (NN whither)) (SBAR (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (MD would) (VP (VB come)))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (DT The) (NN harvest)) (ADVP (RB truly)) (VP (AUX is) (ADJP (JJ great)))) (, ,) (CC but) (S (NP (DT the) (NNS labourers)) (VP (AUX are) (NP (JJ few)))))))))) (: :) (S (NP (NN pray)) (VP (VBD ye) (ADVP (RB therefore)) (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (DT the) (NN harvest)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB send) (PRT (RP forth)) (NP (NNS labourers)) (PP (IN into) (NP (PRP$ his) (NN harvest))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Go) (NP (PRP$ your) (NNS ways)))) (: :) (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VB send) (NP (PRP you)) (ADVP (RB forth)) (PP (IN as) (NP (NP (NNS lambs)) (PP (IN among) (NP (NNS wolves))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Carry) (NP (DT neither) (NN purse) (, ,) (CC nor) (NN scrip) (, ,) (CC nor) (NNS shoes)))) (: :) (CC and) (S (VP (VB salute) (NP (DT no) (NN man)) (PP (IN by) (NP (DT the) (NN way))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN into) (S (NP (RB whatsoever) (NN house) (NNS ye)) (VP (VBP enter)))) (PRN (, ,) (S (ADVP (RB first)) (VP (VBP say))) (, ,)) (NP (NNP Peace)) (VP (AUX be) (PP (TO to) (NP (DT this) (NN house)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (SBAR (IN if) (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN peace)))) (VP (AUX be) (ADVP (RB there))))) (, ,) (NP (PRP$ your) (NN peace)) (VP (MD shall) (VP (VB rest) (PP (IN upon) (NP (PRP it)))))) (: :) (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (VB turn) (PP (TO to) (NP (PRP you))) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN in) (NP (DT the) (JJ same) (NN house))) (VP (VBP remain) (, ,) (S (VP (VBG eating) (CC and) (VBG drinking) (NP (JJ such) (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP give)))) (: :) (SBAR (IN for) (S (NP (DT the) (NN labourer)) (VP (AUX is) (ADJP (JJ worthy) (PP (IN of) (NP (PRP$ his) (NN hire)))))))))) (. .)))
(S1 (S (VP (VB Go) (PP (RB not) (PP (IN from) (NP (NN house)))) (S (VP (TO to) (VP (VB house))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (SBAR (IN into) (S (S (NP (RB whatsoever) (NN city) (NNS ye)) (VP (VBP enter))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP receive) (NP (PRP you)))))) (, ,) (S (VP (VB eat) (SBAR (S (NP (NP (JJ such) (NNS things)) (ADVP (RB as))) (VP (AUX are) (VP (VBN set) (PP (IN before) (NP (PRP you))))))))) (: :) ('' '') (`` ``) (CC And) (S (VP (VB heal) (NP (NP (DT the) (JJ sick)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (RB therein)) (, ,) (CC and) (VP (VB say) (NP (FW unto)) (NP (PRP them)))))))))) (, ,) (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN come) (S (ADJP (JJ nigh) (PP (FW unto) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (SBAR (IN into) (S (S (NP (RB whatsoever) (NN city) (NNS ye)) (VP (VBP enter))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP receive) (NP (PRP you)) (ADVP (RB not)))))) (, ,) (VP (VP (VB go) (NP (PRP$ your) (NNS ways)) (PRT (RP out)) (PP (IN into) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (DT the) (JJ same)))))) (, ,) (CC and) (VP (VB say)))) (, ,) ('' '') (`` ``) (NP (NP (RB Even) (DT the) (JJ very) (NN dust)) (PP (IN of) (NP (PRP$ your) (NN city))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ cleaveth) (PP (IN on) (NP (PRP us)))))) (, ,)) (NP (PRP we)) (VP (AUX do) (VP (VB wipe) (PRT (RP off)) (PP (IN against) (NP (PRP you))) (: :) (ADVP (RB notwithstanding)) (VP (AUX be) (ADJP (RB ye) (JJ sure) (PP (IN of) (NP (DT this)))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN come) (NP (JJ nigh) (NN unto)) (NP (PRP you))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN in) (NP (DT that) (NN day))) (PP (IN for) (NP (NNP Sodom))) (, ,) (PP (IN than) (PP (IN for) (NP (DT that) (NN city))))))))) (. .) ('' '')))
(S1 (NP (`` ``) (NP (NN Woe) (FW unto) (FW thee)) (, ,) (NP (NNP Chorazin)) (. !)))
(S1 (FRAG (ADJP (NN woe) (FW unto) (FW thee)) (, ,) (NP (NNP Bethsaida)) (. !)))
(S1 (S (IN for) (SBAR (IN if) (S (NP (DT the) (JJ mighty) (NNS works)) (VP (AUX had) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (NP (NNP Tyre) (CC and) (NNP Sidon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (PRP you))))))))))))))) (, ,) (NP (PRP they)) (VP (AUX had) (VP (ADVP (NP (DT a) (JJ great) (NN while)) (RB ago)) (VBN repented) (, ,) (S (VP (VBG sitting) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ tolerable)) (PP (IN for) (NP (NNP Tyre) (CC and) (NNP Sidon))) (PP (IN at) (NP (DT the) (NN judgment))) (, ,) (PP (IN than) (PP (IN for) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB thou)) (, ,) (NP (NP (NNP Capernaum)) (, ,) (SBAR (WHNP (WDT which) (NN art)) (S (VP (VBD exalted) (PP (TO to) (NP (NN heaven)))))) (, ,)) (VP (VB shalt) (VP (AUX be) (VP (VBN thrust) (PRT (RP down)) (PP (TO to) (NP (NN hell)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (NP (DT that) (NN heareth)) (S (NP (PRP you)) (VP (VBZ heareth) (NP (PRP me))))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (NP (DT that) (NN despiseth)) (NP (PRP you))) (VP (VBZ despiseth) (NP (PRP me))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN despiseth)) (NP (PRP me))) (VP (VBZ despiseth) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT the) (CD seventy)) (VP (VBD returned) (ADVP (RB again)) (PP (IN with) (NP (NN joy))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Lord) (, ,) (RB even) (DT the) (NNS devils)) (VP (AUX are) (ADJP (JJ subject) (PP (FW unto) (NP (PRP us)))) (PP (IN through) (NP (JJ thy) (NN name)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP beheld) (NP (NNP Satan)) (PP (IN as) (NP (NP (NN lightning) (NN fall)) (PP (IN from) (NP (NN heaven)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (S (NP (PRP I)) (VP (VB give) (NP (ADJP (JJ unto) (NP (PRP you))) (NN power) (S (VP (TO to) (VP (VB tread) (PP (PP (IN on) (NP (NNS serpents) (CC and) (NNS scorpions))) (, ,) (CC and) (PP (IN over) (NP (NP (PDT all) (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN enemy)))))))))))) (: :) (CC and) (S (NP (NN nothing)) (VP (MD shall) (PP (IN by) (NP (DT any) (NNS means))) (VP (VB hurt) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (FRAG (ADVP (RB Notwithstanding) (PP (IN in) (NP (DT this) (NN rejoice)))) (RB not)) (, ,) (X (IN that)) (NP (DT the) (NNS spirits)) (VP (AUX are) (ADJP (JJ subject) (PP (FW unto) (NP (PRP you))))) (: ;)))
(S1 (FRAG (CC but) (ADVP (RB rather) (RB rejoice)) (, ,) (SBAR (IN because) (S (NP (PRP$ your) (NNS names)) (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (NN heaven))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (DT that) (NN hour))) (NP (NNP Jesus)) (VP (VP (VBD rejoiced) (PP (IN in) (NP (NN spirit)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP thank) (FRAG (INTJ (UH thee)) (, ,) (NP (NNP O) (NNP Father)) (, ,) (NP (NP (NNP Lord)) (PP (IN of) (NP (NN heaven) (CC and) (NN earth)))) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN hast)) (VP (VP (VBD hid) (NP (DT these) (NNS things)) (PP (IN from) (NP (DT the) (ADJP (JJ wise) (CC and) (JJ prudent))))) (, ,) (CC and) (VP (ADVP (RB hast)) (VBD revealed) (NP (PRP them)) (NP (JJ unto) (NNS babes)))))) (: :) (ADVP (RB even) (RB so)))))) (, ,) (NP (NNP Father))) (: ;)))
(S1 (S (PP (IN for) (NP (RB so))) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ good)) (PP (IN in) (NP (JJ thy) (NN sight)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT All) (NNS things)) (VP (AUX are) (VP (VBN delivered) (PP (TO to) (NP (NP (PRP me)) (PP (IN of) (NP (PRP$ my) (NN Father)))))))) (: :) (CC and) (S (NP (DT no) (NN man)) (VP (VBZ knoweth) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN Son)) (VP (AUX is) (, ,) (FRAG (CC but) (NP (DT the) (NN Father)))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN Father)) (VP (AUX is) (, ,) (FRAG (CC but) (NP (NP (NP (DT the) (NNP Son)) (, ,) (CC and) (NP (PRP he))) (TO to) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP Son)) (VP (MD will) (VP (VB reveal) (NP (PRP him))))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD turned) (NP (PRP him)) (PP (FW unto) (NP (PRP$ his) (NNS disciples)))) (, ,) (CC and) (VP (VBD said) (ADVP (RB privately)) (, ,) (`` ``) (S (NP (VBN Blessed)) (VP (AUX are) (NP (NP (DT the) (NNS eyes)) (SBAR (WHNP (WDT which)) (S (VP (VBP see) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ye) (NP (VB see))))))))))))))) (: :) ('' '') (S (`` ``) (IN For) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (JJ many) (NNS prophets) (CC and) (NNS kings)) (VP (AUX have) (VP (VBN desired) (S (VP (TO to) (VP (VB see) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (VP (VBP see)) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN seen) (NP (PRP them))))))))))))))))) (: ;)))
(S1 (S (CC and) (VP (TO to) (VP (VB hear) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (VP (VP (VBP hear)) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN heard) (NP (PRP them)))))))))) (. .) ('' '')))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (DT a) (JJ certain) (NN lawyer)) (VP (VP (VBD stood) (PRT (RP up))) (, ,) (CC and) (VP (VBN tempted) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (ADVP (NNP Master)) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VBP inherit) (NP (JJ eternal) (NN life))))))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (PP (IN unto) (NP (PRP him))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (DT the) (NN law)))))))) (. ?)))
(S1 (FRAG (WHADVP (WRB how)) (NP (NN readest) (NN thou)) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (ADVP (NN answering)) (VP (VBD said) (, ,) (S (NP (NNP Thou) (NN shalt)) (VP (VB love) (NP (DT the) (NNP Lord) (NN thy) (NNP God)) (PP (PP (IN with) (NP (DT all) (JJ thy) (NN heart))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN soul))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN strength))) (, ,) (CC and) (PP (IN with) (NP (DT all) (JJ thy) (NN mind))))))) (: ;)))
(S1 (S (CC and) (NP (JJ thy) (NN neighbour)) (VP (IN as) (NP (PRP thyself))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (`` ``) (S (NP (NNP Thou) (NN hast)) (VP (VBN answered) (ADVP (RB right)))) (: :) (S (NP (DT this)) (VP (AUX do))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (ADJP (JJ live))))) (. .) ('' '')))
(S1 (S (S (CC But) (NP (NP (PRP he)) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VB justify) (NP (PRP himself)))))) (, ,)) (VP (VBD said) (NP (JJ unto) (NNP Jesus)))) (, ,) (CC And) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (PRP$ my) (NN neighbour))) (. ?))))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT A) (JJ certain) (NN man)) (VP (VP (VBD went) (ADVP (RB down)) (PP (IN from) (NP (NNP Jerusalem))) (PP (TO to) (NP (NNP Jericho)))) (, ,) (CC and) (VP (VBD fell) (PP (IN among) (NP (NP (NNS thieves)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stripped) (NP (PRP him)) (PP (IN of) (NP (PRP$ his) (NN raiment))))))))) (, ,) (CC and) (VP (VBN wounded) (NP (PRP him))) (, ,) (CC and) (VP (VBD departed) (, ,) (S (VP (VBG leaving) (S (NP (PRP him)) (ADJP (RB half) (JJ dead))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (PP (IN by) (NP (NN chance))) (NP (EX there)) (VP (VBD came) (PP (IN down) (NP (DT a) (JJ certain) (NN priest))) (NP (DT that) (NN way)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (VBN passed) (PP (IN by) (PP (IN on) (NP (DT the) (JJ other) (NN side)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB likewise)) (NP (NP (DT a) (NNP Levite)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN place)))))) (, ,)) (VP (VP (VBD came) (CC and) (VBD looked) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBN passed) (PP (IN by) (PP (IN on) (NP (DT the) (JJ other) (NN side)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT a) (JJ certain) (NNP Samaritan)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD journeyed)))) (, ,)) (VP (VBD came) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (: :) (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (AUX had) (NP (NP (NN compassion)) (PP (IN on) (NP (PRP him)))))) (, ,) ('' '') (`` ``) (VP (CC And) (VP (VP (VP (VBD went) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBN bound) (PRT (RP up)) (NP (PRP$ his) (NNS wounds))) (, ,) (S (VP (VBG pouring) (PP (IN in) (NP (NN oil) (CC and) (NN wine)))))) (, ,) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN on) (NP (PRP$ his) (JJ own) (NN beast)))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (DT an) (NNP inn)))) (, ,) (CC and) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (PRP him))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (PP (IN on) (NP (DT the) (NN morrow))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD departed)))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (PRT (RP out)) (NP (CD two) (NNS pence))) (, ,) (CC and) (VP (VBD gave) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN host)))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (S (NP (PRP him)) (, ,) (VP (VB Take) (NP (NN care)) (PP (IN of) (NP (PRP him)))))))) (: ;)))
(S1 (S (CC and) (NP (RB whatsoever) (JJ thou) (NN spendest) (JJR more)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come) (ADVP (RB again))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB repay) (NP (NN thee)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WDT Which)) (SQ (ADVP (RB now) (PP (IN of) (NP (NP (DT these) (CD three)) (, ,) (NP (JJ thinkest) (NN thou)) (, ,)))) (VP (AUX was) (NP (FW neighbour) (FW unto) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (PP (IN among) (NP (DT the) (NNS thieves))))))))) (. ?) ('' '')))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (PRP He)) (NP (DT that)) (VP (VBD shewed) (NP (NN mercy)) (PP (IN on) (NP (PRP him)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (VP (VP (VB Go)) (, ,) (CC and) (VP (AUX do) (NP (NN thou)) (ADVP (RB likewise))))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PRN (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went)))) (, ,)) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBD entered) (PP (IN into) (NP (DT a) (JJ certain) (NN village))))) (: :) (CC and) (S (NP (NP (DT a) (JJ certain) (NN woman)) (VP (VBN named) (NP (NNP Martha)))) (VP (VBD received) (NP (PRP him)) (PP (IN into) (NP (PRP$ her) (NN house))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (AUX had) (NP (NP (DT a) (NN sister)) (VP (VBN called) (S (NP (NNP Mary)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VP (VBD sat) (PP (IN at) (NP (NP (NNP Jesus) (POS ')) (NNS feet)))) (, ,) (CC and) (VP (VBD heard) (NP (PRP$ his) (NN word)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Martha)) (VP (VP (AUX was) (VP (VBN cumbered) (PP (IN about) (NP (JJ much) (VBG serving))))) (, ,) (CC and) (VP (VP (VBD came) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Lord) (, ,) (JJS dost) (NNS thou)) (RB not) (VP (VBP care) (SBAR (IN that) (S (NP (PRP$ my) (NN sister) (NN hath)) (VP (VBD left) (NP (PRP me)) (S (VP (TO to) (VP (VB serve) (ADVP (RB alone))))))))))))) (. ?)))
(S1 (S (VP (VB bid) (NP (PRP her)) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (PRP she)) (VP (VB help) (NP (PRP me)))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP her)) (, ,) (NP (NP (`` ``) (NAC (NNP Martha) (, ,) (NNP Martha) (, ,)) (NN thou) (NN art)) (ADJP (JJ careful) (CC and) (JJ troubled) (PP (IN about) (NP (JJ many) (NNS things)))))))) (: :) ('' '') (`` ``) (CC But) (S (NP (CD one) (NN thing)) (VP (AUX is) (ADJP (JJ needful)))) (: :) (CC and) (S (NP (NNP Mary) (NN hath)) (VP (VBN chosen) (NP (NP (DT that) (JJ good) (NN part)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN taken) (PRT (RP away)) (PP (IN from) (NP (PRP her))))))))))) (. .) ('' '')))
