(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NP (DT those) (NNS days)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB there)) (VP (VBD went) (PRT (RP out)) (NP (DT a) (NN decree)) (PP (IN from) (NP (NNP Cæsar) (NNP Augustus))) (, ,) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN world)) (VP (MD should) (VP (AUX be) (VP (VBN taxed))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (CC And) (NP (DT this) (NN taxing)) (VP (AUX was) (ADVP (RB first)) (VP (VBN made) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cyrenius)) (VP (AUX was) (NP (NP (NN governor)) (PP (IN of) (NP (NNP Syria.))))))) (-RRB- -RRB-)))) (CC And) (S (NP (DT all)) (VP (VBD went) (S (VP (TO to) (VP (AUX be) (VP (VBN taxed))))) (, ,) (PP (NP (DT every) (CD one)) (IN into) (NP (PRP$ his) (JJ own) (NN city))))) (. .)))
(S1 (S (CC And) (NP (NNP Joseph)) (ADVP (RB also)) (VP (VBD went) (ADVP (RB up)) (PP (IN from) (NP (NNP Galilee))) (, ,) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Nazareth)))))) (, ,) (PP (IN into) (NP (NNP Judæa))) (, ,) (S (VP (VBG unto) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP David)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Bethlehem))))))))))))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (PP (IN of) (NP (NP (DT the) (NN house) (CC and) (NN lineage)) (PP (IN of) (NP (NNP David))))) (: :)))) (-RRB- -RRB-)) (S (VP (TO To) (VP (AUX be) (VP (VBN taxed) (PP (IN with) (NP (NNP Mary) (PRP$ his) (VBN espoused) (NN wife))))))) (, ,) (VP (AUXG being) (ADJP (JJ great) (PP (IN with) (NP (NN child))))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP it)) (VP (AUX was) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB there))))) (, ,) (NP (DT the) (NNS days)) (VP (AUX were) (VP (VBN accomplished) (SBAR (IN that) (S (NP (PRP she)) (VP (MD should) (VP (AUX be) (VP (VBN delivered))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (VP (VBD brought) (PRT (RP forth)) (NP (PRP$ her) (JJ firstborn) (NN son))) (, ,) (CC and) (VP (VBD wrapped) (NP (PRP him)) (PP (IN in) (NP (JJ swaddling) (NNS clothes)))) (, ,) (CC and) (VP (VBD laid) (NP (PRP him)) (PP (IN in) (NP (DT a) (NNP manger))))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNP inn))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (JJ same) (NN country) (NNS shepherds)) (VP (VBG abiding) (PP (IN in) (NP (DT the) (NN field)))))) (, ,) (S (VP (VBG keeping) (NP (NN watch)) (PP (IN over) (NP (NP (PRP$ their) (NN flock)) (PP (IN by) (NP (NN night)))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB lo)) (, ,) (S (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD came) (PP (IN upon) (NP (PRP them))))) (, ,) (CC and) (S (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (NNP Lord) (NN shone)))) (VP (VBP round) (PP (IN about) (NP (PRP them))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ sore) (JJ afraid)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP them))) (, ,) (VP (VBP Fear) (RB not))) (: :) (S (ADVP (IN for)) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VBP bring) (NP (PRP you)) (NP (NP (JJ good) (NNS tidings)) (PP (IN of) (NP (NP (JJ great) (NN joy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (PP (TO to) (NP (DT all) (NNS people))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN unto))) (NP (PRP you)) (VP (AUX is) (VP (VBN born) (NP (DT this) (NN day)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP David) (NNP a) (NNP Saviour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (NNP Christ) (NP (DT the) (NNP Lord)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN sign)) (PP (FW unto) (NP (PRP you)))))) (: ;)))
(S1 (S (NP (NNP Ye)) (VP (MD shall) (VP (VB find) (S (NP (DT the) (NNP babe)) (VP (VBN wrapped) (PP (IN in) (NP (JJ swaddling) (NNS clothes))) (, ,) (S (VP (VBG lying) (PP (IN in) (NP (DT a) (NNP manger))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB suddenly)) (NP (EX there)) (VP (AUX was) (PP (IN with) (NP (DT the) (NNP angel))) (NP (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (DT the) (JJ heavenly) (NN host)) (VP (VBG praising) (NP (NNP God)))))) (, ,) (CC and) (NP (NN saying)) (, ,) (NP (NP (NN Glory)) (PP (TO to) (NP (NNP God))) (PP (PP (IN in) (NP (DT the) (JJS highest))) (, ,) (CC and) (PP (IN on) (NP (NN earth) (NN peace))))) (, ,) (NP (NP (JJ good) (NN will)) (PP (IN toward) (NP (NNS men)))))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS angels)) (VP (AUX were) (VP (VBN gone) (ADVP (RB away) (PP (IN from) (NP (PRP them)))) (PP (IN into) (NP (NN heaven))))))))) (, ,) (NP (DT the) (NNS shepherds)) (VP (VBD said) (NP (CD one)) (PP (TO to) (NP (DT another))) (, ,) (S (VP (VB Let) (S (NP (PRP us)) (ADVP (RB now)) (VP (VP (VB go) (NP (RB even) (JJ unto) (NNP Bethlehem))) (, ,) (CC and) (VP (VB see) (NP (NP (DT this) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN come) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBD made) (VP (VBN known) (PP (FW unto) (NP (PRP us))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came) (PP (IN with) (NP (NN haste)))) (, ,) (CC and) (VP (VBD found) (NP (NP (NNP Mary) (, ,) (CC and) (NNP Joseph)) (, ,) (CC and) (NP (NP (DT the) (NNP babe)) (VP (VBG lying) (PP (IN in) (NP (DT a) (NNP manger)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (VBD made) (VP (VBN known) (ADVP (RB abroad)) (NP (NP (DT the) (NN saying)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN told) (NP (PRP them)) (S (VP (VBG concerning) (NP (DT this) (NN child))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all) (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP it)))))) (VP (VBD wondered) (PP (IN at) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN told) (NP (PRP them)) (PP (IN by) (NP (DT the) (NNS shepherds)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Mary)) (VP (VP (VBD kept) (NP (PDT all) (DT these) (NNS things))) (, ,) (CC and) (VP (VBD pondered) (NP (PRP them)) (PP (IN in) (NP (PRP$ her) (NN heart))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS shepherds)) (VP (VBD returned) (, ,) (S (VP (VBG glorifying) (CC and) (VBG praising) (NP (NNP God)) (PP (IN for) (NP (PDT all) (DT the) (NNS things))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (CC and) (VBN seen))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN told) (S (ADJP (JJ unto)) (NP (PRP them)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (CD eight) (NNS days)) (VP (AUX were) (VP (VBN accomplished) (PP (IN for) (NP (NP (DT the) (NN circumcising)) (PP (IN of) (NP (DT the) (NN child))))))))) (, ,) (NP (PRP$ his) (NN name)) (VP (AUX was) (VP (VBN called) (NP (NP (NNP JESUS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (ADVP (RB so)) (VBN named) (PP (IN of) (NP (DT the) (NNP angel))) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX was) (VP (VBN conceived) (PP (IN in) (NP (DT the) (NN womb)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (PRP$ her) (NN purification)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNPS Moses))))))))) (VP (AUX were) (VP (VBN accomplished))))) (, ,) (NP (PRP they)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NNP Jerusalem))) (, ,) (S (VP (TO to) (VP (VB present) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNP Lord))))))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (DT the) (NNP Lord)) (, ,) (NP (NP (DT Every) (NN male)) (SBAR (WHNP (WDT that)) (S (VP (VBZ openeth) (SBAR (S (NP (DT the) (NN womb)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (S (ADJP (JJ holy) (PP (TO to) (NP (DT the) (NNP Lord)))))))))))))))))))) (: ;))) (-RRB- -RRB-)) (CC And) (S (VP (TO to) (VP (VB offer) (NP (DT a) (NN sacrifice)) (PP (VBG according) (PP (TO to) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBD said) (PP (IN in) (NP (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (NP (NP (DT A) (NN pair)) (PP (IN of) (NP (NNS turtledoves)))) (, ,) (CC or) (NP (CD two) (JJ young) (NNS pigeons)))))))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NP (NNP Jerusalem)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (NP (NNP Simeon))))))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (JJ same) (NN man)) (VP (AUX was) (ADJP (JJ just) (CC and) (JJ devout)) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN consolation)) (PP (IN of) (NP (NNP Israel))))))))) (: :) (CC and) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (AUX was) (PP (IN upon) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (VP (VBN revealed) (PP (IN unto) (NP (PRP him))) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (RB not) (VP (VB see) (NP (NN death)))))) (, ,) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (NP (DT the) (NNP Lord) (POS 's)) (NNP Christ)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD came) (PP (IN by) (NP (DT the) (NNP Spirit))) (PP (IN into) (NP (DT the) (NN temple))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS parents)) (VP (VBD brought) (PP (IN in) (NP (DT the) (NN child) (NNP Jesus))) (, ,) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (PRP him))) (PP (IN after) (NP (NP (DT the) (NN custom)) (PP (IN of) (NP (DT the) (NN law))))))))))) (, ,) (ADVP (RB Then)) (VP (VP (VBD took) (NP (NP (PRP he)) (NP (PRP him))) (PRT (RP up)) (PP (IN in) (NP (PRP$ his) (NNS arms)))) (, ,) (CC and) (VP (VBN blessed) (NP (NNP God))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Lord) (, ,) (ADJP (RB now) (JJ lettest)) (NN thou) (NN thy) (NN servant)) (VP (VB depart) (PP (IN in) (NP (NN peace)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ thy) (NN word)) (: :) (SBAR (IN For) (S (NP (JJ mine) (NNS eyes)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ thy) (NN salvation)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBZ thou) (NP (NP (NN hast)) (VP (VBN prepared) (PP (IN before) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT all) (NNS people))))))))))))))) (: ;))))))
(S1 (S (S (NP (DT A) (NN light)) (VP (TO to) (VP (VB lighten) (NP (DT the) (NNPS Gentiles))))) (, ,) (CC and) (S (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NN thy)))) (VP (NNS people) (NP (NNP Israel)))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Joseph)) (CC and) (NP (PRP$ his) (NN mother))) (VP (VBD marvelled) (PP (IN at) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (PP (IN of) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Simeon)) (VP (VP (VBN blessed) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (NP (JJ unto) (NNP Mary)) (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Behold)) (, ,)) (S (NP (DT this) (NN child)) (VP (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (DT the) (NN fall))))) (CC and) (VP (VBG rising) (ADVP (RB again)) (PP (IN of) (NP (NP (JJ many)) (PP (IN in) (NP (NNP Israel)))))))))) (: ;)))
(S1 (FRAG (CC and) (PP (IN for) (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (VP (VBN spoken) (PP (IN against))))))))) (: ;)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP Yea)) (PRN (, ,) (S (NP (DT a) (NN sword)) (VP (MD shall) (VP (NNP pierce) (PP (IN through) (NP (JJ thy) (JJ own) (NN soul))) (ADVP (RB also))))) (, ,)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (DT the) (NNS thoughts)) (PP (IN of) (NP (JJ many) (NNS hearts)))) (VP (MD may) (VP (AUX be) (VP (VBN revealed)))))) (. .)))
(S1 (S (CC And) (S (S (NP (EX there)) (VP (AUX was) (NP (NP (CD one) (NNP Anna)) (, ,) (NP (DT a) (NN prophetess)) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NNP Phanuel)))) (, ,) (PP (IN of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Aser)))))))) (: :) (S (NP (PRP she)) (VP (VP (AUX was) (PP (IN of) (NP (DT a) (JJ great) (NN age)))) (, ,) (CC and) (VP (AUX had) (VP (VBN lived) (PP (IN with) (NP (DT an) (NN husband))) (NP (NP (CD seven) (NNS years)) (PP (IN from) (NP (PRP$ her) (NN virginity))))))))) (: ;)))
(S1 (S (CC And) (NP (PRP she)) (VP (AUX was) (NP (NP (DT a) (NN widow)) (PP (IN of) (NP (QP (IN about) (CD fourscore) (CC and) (CD four)) (NNS years))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD departed) (PP (RB not) (PP (IN from) (NP (DT the) (NN temple))))) (, ,) (CC but) (VP (VBD served) (NP (NNP God)) (PP (IN with) (NP (NNS fastings) (CC and) (NNS prayers) (NN night) (CC and) (NN day))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP she)) (VP (VBG coming) (PP (IN in) (NP (DT that) (NN instant))))) (VP (VP (VBD gave) (NP (NP (NNS thanks)) (ADJP (RB likewise) (JJ unto))) (NP (DT the) (NNP Lord))) (, ,) (CC and) (VP (VBD spake) (PP (IN of) (NP (PRP him))) (PP (TO to) (NP (NP (PDT all) (DT them)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN for) (NP (NN redemption))) (PP (IN in) (NP (NNP Jerusalem)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN performed) (NP (DT all) (NNS things)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))) (, ,) (NP (PRP they)) (VP (VBD returned) (PP (IN into) (NP (NNP Galilee))) (, ,) (PP (TO to) (NP (PRP$ their) (JJ own) (NN city) (NNP Nazareth)))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN child)) (VP (VP (VBD grew)) (, ,) (CC and) (VP (VBN waxed) (ADJP (JJ strong)) (PP (IN in) (NP (NN spirit))) (, ,) (VP (VBN filled) (PP (IN with) (NP (NN wisdom))))))) (: :) (CC and) (S (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))) (VP (AUX was) (PP (IN upon) (NP (PRP him))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP$ his) (NNS parents)) (VP (VBD went) (PP (TO to) (NP (NNP Jerusalem))) (NP (DT every) (NN year)) (PP (IN at) (NP (NP (DT the) (NN feast)) (PP (IN of) (NP (DT the) (NN passover)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADJP (NP (CD twelve) (NNS years)) (JJ old))))) (, ,) (NP (PRP they)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))) (PP (IN after) (NP (NP (DT the) (NN custom)) (PP (IN of) (NP (DT the) (NN feast)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN fulfilled) (NP (DT the) (NNS days)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD returned)))))))) (, ,) (NP (DT the) (NN child) (NNP Jesus)) (VP (VBD tarried) (PRT (RP behind)) (PP (IN in) (NP (NNP Jerusalem)))) (: ;)))
(S1 (S (CC and) (NP (NP (NNP Joseph)) (CC and) (NP (PRP$ his) (NN mother))) (VP (VBD knew) (PP (RB not) (IN of) (NP (PRP it)))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (, ,) (S (VP (VBG supposing) (S (NP (PRP him)) (VP (TO to) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (NN company))))))))) (, ,) (VP (VBD went) (NP (NP (DT a) (NN day) (POS 's)) (NN journey))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD sought) (NP (PRP him)) (PP (IN among) (NP (PRP$ their) (NN kinsfolk) (CC and) (NN acquaintance)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (NP (PRP him)) (PRT (RB not))))) (, ,) (NP (PRP they)) (VP (VBD turned) (PRT (RP back)) (ADVP (RB again)) (PP (TO to) (NP (NNP Jerusalem))) (, ,) (S (VP (VBG seeking) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (PP (IN after) (NP (CD three) (NNS days))) (NP (PRP they)) (VP (VBD found) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN temple))) (, ,) (S (VP (VP (VBG sitting) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NNS doctors)))))) (, ,) (CC both) (VP (VBG hearing) (NP (PRP them))) (, ,) (CC and) (VP (VBG asking) (NP (PRP them)) (NP (NNS questions))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP him)))))) (VP (AUX were) (VP (VBN astonished) (PP (IN at) (NP (PRP$ his) (NN understanding) (CC and) (NNS answers))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP him))))) (, ,) (S (NP (PRP they)) (VP (AUX were) (VP (VBN amazed)))) (: :) (CC and) (S (NP (PRP$ his) (NN mother)) (VP (VBD said) (NP (NP (NP (NN unto)) (NP (PRP him))) (, ,) (NP (NNP Son)) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (JJ hast) (NN thou)) (ADVP (RB thus)) (VP (VBN dealt) (PP (IN with) (NP (PRP us)))))))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (NP (NN thy) (NN father)) (CC and) (NP (PRP I))) (VP (AUX have) (VP (VBN sought) (NP (JJ thee) (NN sorrowing)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (S (NP (DT that) (NN ye)) (VP (VBD sought) (NP (PRP me))))))) (. ?)))
(S1 (S (NP (NNP wist)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (MD must) (VP (AUX be) (PP (IN about) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN business)))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD understood) (NP (NP (RB not) (DT the) (NN saying)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake) (PP (FW unto) (NP (PRP them)))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB down)) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Nazareth)))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ subject) (PP (FW unto) (NP (PRP them))))))) (: :) (S (CC but) (NP (PRP$ his) (NN mother)) (VP (VBD kept) (NP (PDT all) (DT these) (NNS sayings)) (PP (IN in) (NP (PRP$ her) (NN heart))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD increased) (PP (PP (IN in) (NP (NN wisdom) (CC and) (NN stature))) (, ,) (CC and) (PP (IN in) (NP (NP (NN favour)) (PP (IN with) (NP (NP (NNP God)) (CC and) (NP (NN man)))))))) (. .)))
