(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD entered) (CC and) (VBD passed) (PP (IN through) (NP (NNP Jericho)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN man)) (VP (VBN named) (NP (NP (NNP Zacchæus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN chief)) (PP (IN among) (NP (DT the) (NNS publicans)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ rich)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sought) (S (VP (TO to) (VP (VB see) (NP (NP (NNP Jesus)) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (AUX was))))))))) (: ;)))
(S1 (S (CC and) (VP (MD could) (RB not) (PP (IN for) (NP (DT the) (NN press))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (NP (NP (JJ little)) (PP (IN of) (NP (NN stature)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD ran) (ADVP (RB before))) (, ,) (CC and) (VP (VBD climbed) (PRT (RP up)) (PP (IN into) (NP (NP (DT a) (JJ sycomore) (NN tree)) (SBAR (S (VP (TO to) (VP (VB see) (NP (PRP him)))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (S (VP (TO to) (VP (VB pass) (NP (DT that) (NN way)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN place)))))) (, ,) (NP (PRP he)) (VP (VP (VBD looked) (PRT (RP up))) (, ,) (CC and) (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Zacchæus)) (, ,) (VP (VP (VB make) (NP (NN haste))) (, ,) (CC and) (VP (VB come) (PRT (RP down))))))) (: ;)))
(S1 (S (SBAR (IN for) (S (VP (TO to) (VP (NN day))))) (NP (PRP I)) (VP (MD must) (VP (VB abide) (PP (IN at) (NP (JJ thy) (NN house))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD made) (NP (NN haste))) (, ,) (CC and) (VP (VBD came) (PRT (RP down))) (, ,) (CC and) (VP (VBD received) (NP (PRP him)) (ADVP (RB joyfully)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD murmured) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (AUX was) (VP (VBN gone) (S (VP (TO to) (VP (AUX be) (ADJP (JJ guest) (PP (IN with) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN sinner)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Zacchæus)) (VP (VP (VBD stood)) (, ,) (CC and) (VP (VBD said) (S (VP (VBG unto) (NP (DT the) (NNP Lord)))))) (: ;)))
(S1 (NP (NP (NNP Behold)) (, ,) (NP (NNP Lord)) (, ,) (NP (NP (DT the) (NN half)) (PP (IN of) (NP (NP (PRP$ my) (NNS goods)) (SBAR (S (NP (PRP I)) (VP (VBP give) (PP (TO to) (NP (DT the) (JJ poor))))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (VP (VBN taken) (NP (DT any) (NN thing)) (PP (IN from) (NP (NP (DT any) (NN man)) (PP (IN by) (NP (JJ false) (NN accusation))))))))) (, ,) (NP (PRP I)) (VP (VB restore) (S (NP (PRP him)) (ADJP (JJ fourfold)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (DT This) (NN day)) (VP (AUX is) (NP (NP (NN salvation)) (VP (VBN come) (PP (TO to) (NP (DT this) (NN house))))) (, ,) (SBAR (RB forsomuch) (IN as) (S (NP (PRP he)) (ADVP (RB also)) (VP (AUX is) (NP (NP (DT a) (NN son)) (PP (IN of) (NP (NNP Abraham)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN come) (S (VP (VP (TO to) (VP (VB seek))) (CC and) (VP (TO to) (VP (VB save) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN lost)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (NP (PRP he)) (VP (VBD added) (CC and) (VBD spake) (NP (DT a) (NN parable)) (, ,) (SBAR (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ nigh) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (MD should) (ADVP (RB immediately)) (VP (VB appear)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (ADVP (RB therefore)) (, ,) (`` ``) (S (NP (DT A) (JJ certain) (NN nobleman)) (VP (VBD went) (PP (IN into) (NP (DT a) (JJ far) (NN country))) (S (VP (VP (TO to) (VP (VB receive) (PP (IN for) (NP (PRP himself))) (NP (DT a) (NN kingdom)))) (, ,) (CC and) (VP (TO to) (VP (VB return)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VP (VBD called) (NP (PRP$ his) (CD ten) (NNS servants))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP them)) (NP (CD ten) (NNS pounds))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (S (NP (PRP them)) (, ,) (VP (VB Occupy) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD come)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (PRP$ his) (NNS citizens)) (VP (VP (VBN hated) (NP (PRP him))) (, ,) (CC and) (VP (VBN sent) (NP (DT a) (NN message)) (PP (IN after) (NP (PRP him))) (, ,) (S (VP (VBG saying)))))) (, ,) (NP (PRP We)) (VP (MD will) (RB not) (VP (AUX have) (NP (DT this) (NN man)) (S (VP (TO to) (VP (NN reign) (PP (IN over) (NP (PRP us)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN returned))))) (, ,) (S (VP (AUXG having) (VP (VBN received) (NP (DT the) (NN kingdom))))) (, ,) (RB then) (NP (PRP he)) (VP (VBD commanded) (NP (DT these) (NNS servants)) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (NP (DT the) (NN money)))))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT every) (NN man)) (VP (AUX had) (VP (VBN gained) (PP (IN by) (NP (NN trading))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Then)) (VP (VBD came) (NP (DT the) (JJ first)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Lord)) (, ,) (NP (JJ thy) (NN pound) (NN hath)) (VP (VBD gained) (NP (CD ten) (NNS pounds))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (INTJ (UH Well)) (, ,) (S (VP (VBG thou) (NP (JJ good) (NN servant)))) (: :) (SBAR (S (SBAR (IN because) (S (NP (NN thou) (NN hast)) (VP (AUX been) (ADJP (JJ faithful)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ little))))))) (, ,) (VP (AUX have) (NP (NP (JJ thou) (NN authority)) (PP (IN over) (NP (CD ten) (NNS cities)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT the) (NN second)) (VP (VBD came) (, ,) (S (VP (VBG saying))))) (, ,) (S (NP (NNP Lord)) (, ,) (NP (JJ thy) (NN pound) (NN hath)) (VP (VBD gained) (NP (CD five) (NNS pounds)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (ADVP (RB likewise)) (PP (TO to) (NP (PRP him))) (, ,) (S (VP (AUX Be) (VP (VBN thou) (ADVP (RB also)) (PP (IN over) (NP (CD five) (NNS cities))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT another)) (VP (VBD came) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (NN behold)) (, ,)) (ADVP (RB here)) (VP (AUX is) (NP (NP (JJ thy) (NN pound)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN kept) (VP (VBN laid) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN napkin)))))) (: :) ('' '') (S (`` ``) (IN For) (NP (PRP I)) (VP (VBD feared) (INTJ (UH thee)) (, ,) (SBAR (IN because) (S (NP (NN thou)) (VP (NN art) (NP (DT an) (JJ austere) (NN man))))))) (: :) (S (NP (NN thou)) (VP (VP (VB takest) (PRT (RP up)) (NP (DT that) (NN thou) (NN layedst)) (ADVP (RB not) (RB down))) (, ,) (CC and) (VP (VB reapest) (S (NP (DT that) (NN thou) (NN didst)) (VP (RB not) (VB sow)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (PP (IN Out) (PP (IN of) (NP (NP (JJ thine) (JJ own) (NN mouth)) (SBAR (SINV (MD will) (NP (PRP I)) (VP (VB judge) (ADJP (JJ thee)) (, ,) (S (VP (VBG thou) (NP (JJ wicked) (NN servant))))))))))) (. .)))
(S1 (FRAG (NP (NN Thou) (NN knewest)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (NP (DT an) (JJ austere) (NN man)) (, ,) (S (VP (VP (VBG taking) (PRT (RP up)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD laid) (ADVP (RB not) (RB down)))))) (, ,) (CC and) (VP (VBG reaping) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB sow))))))))))) (: :) ('' '') (`` ``) (S (NP (NNP Wherefore)) (ADVP (RB then)) (VP (VB gavest) (RB not) (VP (VB thou) (NP (PRP$ my) (NN money)) (PP (IN into) (NP (DT the) (NN bank))) (, ,) (SBAR (IN that) (S (PP (IN at) (NP (PRP$ my) (JJ coming))) (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (VBN required) (S (NP (PRP mine)) (ADJP (JJ own) (PP (IN with) (NP (NN usury))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (SBAR (IN that) (S (VP (VBN stood) (PP (IN by) (PRN (, ,) (S (VP (VP (VB Take) (PP (IN from) (NP (PRP him))) (NP (DT the) (NN pound))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP him))))))) (NP (DT that) (JJ hath) (CD ten) (NNS pounds))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (PRN (-LRB- -LRB-) (CC And) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NNP Lord)))) (, ,) (NP (PRP he)) (VP (VBZ hath) (NP (CD ten) (NN pounds.))))))) (-RRB- -RRB-)) ('' '') (`` ``) (IN For) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (DT That) (NN unto)) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (MD shall) (VP (AUX be) (VP (VBN given)))))))))) (: ;)))
(S1 (S (CC and) (PP (IN from) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (ADVP (RB not))))))) (, ,) (SBAR (RB even) (IN that) (S (NP (PRP he)) (VP (VBZ hath)))) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (PRT (RP away)) (PP (IN from) (NP (PRP him)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT those) (JJ mine) (NNS enemies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (NN reign) (PP (IN over) (NP (PRP them)))))))))) (, ,)) (VP (VP (VBP bring) (NP (NN hither))) (, ,) (CC and) (VP (VBP slay) (NP (PRP them)) (PP (IN before) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VBD went) (ADVP (RB before)) (, ,) (S (VP (VBG ascending) (PRT (RP up)) (PP (TO to) (NP (NNP Jerusalem)))))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (NP (NN nigh)) (PP (TO to) (NP (NNP Bethphage) (CC and) (NNP Bethany))) (, ,) (PP (IN at) (NP (NP (DT the) (VB mount)) (VP (VBN called) (S (NP (NP (DT the) (NNP mount)) (PP (IN of) (NP (NNP Olives)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (VP (VB Go) (ADVP (RB ye)) (PP (IN into) (NP (DT the) (NN village))) (PP (IN over) (PP (IN against) (NP (PRP you))))))))) (: ;)))
(S1 (S (S (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (PRP$ your) (VBG entering) (NN ye))) (VP (MD shall) (VP (VB find) (S (NP (DT a) (NN colt)) (VP (VBN tied))))))))) (, ,) (NP (NN whereon)) (ADVP (RB yet)) (ADVP (RB never)) (VP (VB man) (VP (VBN sat)))) (: :) (S (VP (VP (VB loose) (NP (PRP him))) (, ,) (CC and) (VP (VB bring) (NP (PRP him)) (ADVP (RB hither))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB ask) (NP (PRP you))))) (, ,) (INTJ (WRB Why)) (VP (AUX do) (RB ye) (VP (VB loose) (NP (PRP him)))) (. ?)))
(S1 (S (ADVP (RB thus)) (VP (MD shall) (ADVP (RB ye)) (VP (VB say) (NP (FW unto)) (NP (PRP him)) (, ,) (PP (IN Because) (NP (NP (DT the) (NNP Lord) (JJ hath) (NN need)) (PP (IN of) (NP (PRP him))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN sent)))))) (VP (VP (VBD went) (NP (PRP$ their) (NN way))) (, ,) (CC and) (VP (VBD found) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (PP (FW unto) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBG loosing) (NP (DT the) (NN colt)))))) (, ,) (NP (DT the) (NNS owners)) (ADVP (RB thereof)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)) (, ,) (SBAR (WHADVP (WRB Why)) (S (ADVP (RB loose)) (VP (VBG ye) (NP (DT the) (NN colt)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD said)) (, ,) (NP (NP (DT The) (NNP Lord) (JJ hath) (NN need)) (PP (IN of) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NNP Jesus))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD cast) (NP (PRP$ their) (NNS garments)) (PP (IN upon) (NP (DT the) (NN colt))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD set) (NP (JJ Jesus) (NN thereon)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went)))) (, ,) (NP (PRP they)) (VP (VBP spread) (NP (PRP$ their) (NNS clothes)) (PP (IN in) (NP (DT the) (NN way)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (ADJP (JJ nigh)))))) (, ,) (ADVP (RB even) (RB now)) (PP (IN at) (NP (NP (DT the) (NN descent)) (PP (IN of) (NP (NP (DT the) (NNP mount)) (PP (IN of) (NP (NNP Olives))))))) (, ,) (NP (NP (DT the) (JJ whole) (NN multitude)) (PP (IN of) (NP (DT the) (NNS disciples)))) (VP (VBD began) (S (VP (TO to) (VP (VP (VB rejoice)) (CC and) (VP (VBP praise) (NP (NNP God)) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN voice)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ mighty) (NNS works)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen)))))))))))))) (: ;)))
(S1 (S (S (VP (VBG Saying))) (, ,) (VP (VBN Blessed)) (VP (AUX be) (NP (NP (NP (DT the) (NN King)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))) (: :) (NP (NP (NP (NN peace)) (PP (IN in) (NP (NN heaven)))) (, ,) (CC and) (NP (NP (NN glory)) (PP (IN in) (NP (DT the) (JJS highest))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNPS Pharisees)) (PP (IN from) (PP (IN among) (NP (DT the) (NN multitude))))))) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Master)) (, ,)) (VP (VBD rebuke) (NP (NN thy) (NNS disciples)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT these)) (VP (MD should) (VP (VB hold) (NP (PRP$ their) (NN peace)))))) (, ,) (NP (DT the) (NNS stones)) (VP (MD would) (ADVP (RB immediately)) (VP (VB cry) (PRT (RP out)))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (ADVP (RB near)))))) (, ,) (NP (PRP he)) (VP (VP (VBD beheld) (NP (DT the) (NN city))) (, ,) (CC and) (VP (VBD wept) (PRT (RP over)) (NP (PRP it)) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (JJ thou) (NN hadst)) (VP (VBN known)))) (, ,) (ADVP (RB even)) (VP (VB thou) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT this) (JJ thy) (NN day))) (, ,) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP belong) (NP (JJ unto) (NN thy) (NN peace)))))))))))) (. !)))
(S1 (S (CC but) (ADVP (RB now)) (NP (PRP they)) (VP (AUX are) (VP (VBN hid) (PP (IN from) (NP (JJ thine) (NNS eyes))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN For) (S (NP (DT the) (NNS days)) (VP (MD shall) (VP (VB come) (PP (IN upon) (NP (NN thee))))))) (, ,) (NP (DT that) (JJ thine) (NNS enemies)) (VP (MD shall) (VP (VP (VB cast) (NP (NP (DT a) (NN trench)) (PP (IN about) (NP (NN thee))))) (, ,) (CC and) (VP (VB compass) (NP (JJ thee) (NN round))) (, ,) (CC and) (VP (VB keep) (NP (NN thee)) (PRT (RP in)) (PP (IN on) (NP (DT every) (NN side))))))) (, ,) ('' '') (`` ``) (NP (NNP And)) (VP (MD shall) (VP (VB lay) (NP (JJ thee) (UCP (ADVP (RB even) (PP (IN with) (NP (DT the) (NN ground)))) (, ,) (CC and) (NN thy)) (NNS children)) (PP (IN within) (NP (NN thee))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (MD shall) (RB not) (VP (VB leave) (PP (IN in) (NP (NN thee))) (NP (NP (CD one) (NN stone)) (PP (IN upon) (NP (DT another)))))) (: ;)))
(S1 (FRAG (PP (IN because) (NP (JJ thou) (NN knewest))) (RB not) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (JJ thy) (NN visitation)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB cast) (PRT (RP out)) (NP (PRP them)) (SBAR (IN that) (S (S (VP (VBN sold) (ADVP (RB therein)))) (, ,) (CC and) (S (NP (PRP them)) (ADJP (RB that) (VBN bought)))))))))) (: ;)))
(S1 (S (PP (VBG Saying) (S (VP (VBG unto) (NP (PRP them))))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN written)))) (, ,) (S (NP (PRP$ My) (NN house)) (VP (AUX is) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NN prayer)))))) (: :) (CC but) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (NP (NP (DT a) (NN den)) (PP (IN of) (NP (NNS thieves)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD taught) (ADVP (RB daily)) (PP (IN in) (NP (DT the) (NN temple)))) (. .)))
(S1 (S (CC But) (NP (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNS scribes))) (CC and) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNS people))))) (VP (VP (VBD sought) (S (VP (TO to) (VP (VB destroy) (NP (PRP him)))))) (, ,) (CC And) (VP (MD could) (RB not) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD might) (VP (AUX do))))))) (: :) (SBAR (IN for) (S (NP (PDT all) (DT the) (NNS people)) (VP (AUX were) (ADJP (RB very) (JJ attentive) (S (VP (TO to) (VP (VB hear) (NP (PRP him)))))))))) (. .)))
