(S1 (S (PP (ADVP (RB Now)) (IN upon) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week))))) (, ,) (ADVP (ADVP (RB very) (RB early)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (PRP they)) (VP (VBD came) (ADJP (JJ unto)) (NP (DT the) (NN sepulchre)) (, ,) (S (VP (VBG bringing) (NP (NP (NP (DT the) (NNS spices)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN prepared)))))) (, ,) (CC and) (NP (NP (JJ certain) (NNS others)) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (DT the) (NN stone)) (VP (VBD rolled) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN sepulchre))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD entered) (PRT (RP in))) (, ,) (CC and) (VP (VBD found) (PRT (RB not)) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (ADVP (RB much)) (VBN perplexed) (NP (NP (NN thereabout)) (, ,) (NP (NN behold)) (, ,) (NP (NP (CD two) (NNS men)) (VP (VBN stood) (PP (IN by) (NP (PRP them))) (PP (IN in) (NP (VBG shining) (NNS garments)))))))))) (: :) (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid)))))))))) (, ,) (CC and) (VP (VBD bowed) (PRT (RP down)) (NP (PRP$ their) (NNS faces)) (PP (TO to) (NP (DT the) (NN earth))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (S (ADJP (JJ unto)) (NP (PRP them))))) (, ,)) (SBAR (WHADVP (WRB Why)) (S (VP (VBP seek) (S (VP (VBG ye) (NP (DT the) (NN living)) (PP (IN among) (NP (DT the) (JJ dead)))))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VP (AUX is) (RB not) (ADVP (RB here))) (, ,) (CC but) (VP (AUX is) (VP (VBN risen))) (: :) (S (S (VP (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD spake) (NP (NN unto)) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB yet)) (PP (IN in) (NP (NNP Galilee))) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD must) (VP (AUX be) (VP (VBN delivered) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ sinful) (NNS men)))))))))))))))))) (, ,) (CC and) (VP (AUX be) (VP (VBN crucified))))) (, ,) (CC and) (S (NP (DT the) (JJ third) (NN day)) (VP (VB rise) (ADVP (RB again)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD remembered) (NP (PRP$ his) (NNS words))) (, ,) (CC And) (VP (VBD returned) (PP (IN from) (NP (DT the) (NN sepulchre)))) (, ,) (CC and) (VP (VBD told) (NP (PDT all) (DT these) (NNS things)) (PP (PP (IN unto) (NP (DT the) (CD eleven))) (, ,) (CC and) (PP (TO to) (NP (PDT all) (DT the) (NN rest)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (NNP Mary) (NNP Magdalene)) (, ,) (CC and) (NP (NNP Joanna)) (, ,) (CC and) (NP (NP (NP (NNP Mary)) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NP (NNP James)) (, ,) (CC and) (NP (JJ other) (NNS women)))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP them)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (NP (DT these) (NNS things)) (VP (VBG unto) (NP (DT the) (NNS apostles)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ their) (NNS words)) (VP (VBD seemed) (PP (TO to) (NP (PRP them))) (PP (IN as) (NP (JJ idle) (NNS tales))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD believed) (NP (PRP them)) (PRT (RB not)))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD arose) (NP (NNP Peter))) (, ,) (CC and) (VP (VBD ran) (S (VP (VBG unto) (NP (DT the) (NN sepulchre)))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG stooping) (PRT (RP down)))) (, ,) (NP (PRP he)) (VP (VP (VBD beheld) (NP (NP (DT the) (NN linen) (NNS clothes)) (VP (VBN laid) (PP (IN by) (NP (PRP themselves)))))) (, ,) (CC and) (VP (VBD departed) (, ,) (S (VP (VBG wondering) (PP (IN in) (NP (PRP himself))) (PP (IN at) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN come) (S (VP (TO to) (VP (VB pass)))))))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD went) (NP (DT that) (JJ same) (NN day)) (PP (TO to) (NP (NP (DT a) (NN village)) (VP (VBD called) (NP (NNP Emmaus))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN from) (NP (NNP Jerusalem))) (PP (IN about) (NP (JJ threescore) (NNS furlongs))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD talked) (ADVP (RB together)) (PP (IN of) (NP (NP (PDT all) (DT these) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN happened)))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VP (VBD communed) (ADVP (RB together))) (CC and) (VP (VBD reasoned))))) (, ,) (NP (NP (NNP Jesus)) (NP (PRP himself))) (VP (VP (VBD drew) (ADVP (RB near))) (, ,) (CC and) (VP (VBD went) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ their) (NNS eyes)) (VP (AUX were) (VP (VBN holden) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB know) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (SBARQ (WHNP (WHNP (WP What) (NN manner)) (PP (IN of) (NP (NNS communications)))) (SQ (VP (AUX are) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (VP (AUX have) (NP (NP (CD one)) (PP (TO to) (NP (DT another)))) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP walk))))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ sad))))))))) (. ?)) ('' ''))))
(S1 (S (CC And) (S (NP (NP (DT the) (CD one)) (PP (IN of) (NP (PRP them))) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (NP (NNP Cleopas))))) (, ,)) (VP (VBG answering) (VP (VBD said) (S (VP (VBG unto) (NP (PRP him))))))) (, ,) (S (NP (NNP Art)) (VP (VBG thou) (NP (NP (RB only) (DT a) (NN stranger)) (PP (IN in) (NP (NNP Jerusalem)))))) (, ,) (CC and) (S (NP (JJS hast)) (VP (RB not) (VBN known) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN come) (S (VP (TO to) (VP (VB pass) (ADVP (RB there)) (PP (IN in) (NP (DT these) (NNS days))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (NNS things)) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (VP (VBG Concerning) (NP (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (NP (DT a) (NN prophet)) (RB mighty)) (PP (IN in) (NP (NN deed) (CC and) (NN word))) (PP (IN before) (NP (NP (NNP God)) (CC and) (NP (PDT all) (DT the) (NNS people))))))) (: :) (CC And) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (PRP$ our) (NNS rulers))) (VP (VP (VBD delivered) (NP (PRP him)) (S (VP (TO to) (VP (AUX be) (VP (VBN condemned) (PP (TO to) (NP (NN death)))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN crucified) (NP (PRP him)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (VBD trusted) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX have) (VP (VBN redeemed) (NP (NNP Israel))))))))))) (: :) (CC and) (SBAR (IN beside) (S (NP (PDT all) (DT this) (, ,) (PP (TO to) (NP (NN day)))) (VP (AUX is) (NP (NP (DT the) (JJ third) (NN day)) (SBAR (IN since) (S (NP (DT these) (NNS things)) (VP (AUX were) (VP (AUX done))))))))))) (. .)))
(S1 (S (NP (NP (NNP Yea)) (, ,) (CC and) (NP (JJ certain) (NNS women))) (ADVP (RB also) (PP (IN of) (NP (PRP$ our) (NN company)))) (VP (VBD made) (S (NP (PRP us)) (ADJP (JJ astonished))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB early)) (PP (IN at) (NP (DT the) (NN sepulchre))))))) (: ;)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (NP (RB not) (PRP$ his) (NN body))))) (, ,) (NP (PRP they)) (VP (VBD came) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB also)) (VP (VBN seen) (NP (NP (DT a) (NN vision)) (PP (IN of) (NP (NNS angels))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ alive)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (JJ certain)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (PRP us))))))) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN sepulchre)))) (, ,) (CC and) (VP (VBD found) (NP (PRP it)) (ADVP (ADVP (RB even) (RB so)) (SBAR (IN as) (S (S (NP (DT the) (NNS women)) (VP (AUX had) (VP (VBN said)))) (: :) (CC but) (S (NP (PRP him)) (NP (PRP they)) (VP (VBD saw) (NP (RB not))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (PRN (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (VP (VP (VB O) (NP (NNS fools))) (, ,) (CC and) (VP (VB slow) (PP (IN of) (NP (NN heart))) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS prophets)) (VP (AUX have) (VP (VBN spoken))) (: :) ('' '')))) (`` ``) (VP (MD Ought) (RB not) (S (NP (NNP Christ)) (VP (VP (TO to) (VP (AUX have) (VP (VBN suffered) (NP (DT these) (NNS things))))) (, ,) (CC and) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (PRP$ his) (NN glory))))))))))))))) (. ?) ('' '')))
(S1 (S (CC And) (S (VP (VBG beginning) (PP (IN at) (NP (NP (NNP Moses)) (CC and) (NP (PDT all) (DT the) (NNS prophets)))))) (, ,) (NP (PRP he)) (VP (VBD expounded) (PP (FW unto) (NP (PRP them))) (PP (IN in) (NP (PDT all) (DT the) (NNS scriptures))) (NP (NP (DT the) (NNS things)) (VP (VBG concerning) (NP (PRP himself))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD drew) (NP (JJ nigh) (NN unto)) (NP (DT the) (NN village)))) (, ,) (ADVP (RB whither)) (S (NP (PRP they)) (VP (VBD went))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD made) (SBAR (IN as) (IN though) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (ADVP (RBR further))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP they)) (VP (VBN constrained) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (VP (VB Abide) (PP (IN with) (NP (PRP us))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (PP (IN toward) (NP (NN evening))))))))))) (, ,) (CC and) (S (NP (DT the) (NN day)) (VP (AUX is) (ADVP (RB far)) (VP (VBN spent)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PRT (RP in)) (S (VP (TO to) (VP (VB tarry) (PP (IN with) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN with) (NP (PRP them))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD took) (NP (NN bread)))) (, ,)) (CC and) (VP (VP (VBN blessed) (NP (NP (PRP it)) (, ,) (CC and) (NP (NNP brake)) (, ,))) (CC and) (VP (VBD gave) (PP (TO to) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ their) (NNS eyes)) (VP (AUX were) (VP (VBN opened)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD knew) (NP (PRP him)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBN vanished) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN sight))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD said) (NP (CD one)) (PP (TO to) (NP (DT another)))) (, ,) (VP (AUX Did) (RB not) (PRN (S (NP (PRP$ our) (NN heart)) (VP (VB burn) (PP (IN within) (NP (PRP us))))) (, ,)) (SBAR (SBAR (IN while) (S (NP (PRP he)) (VP (VBD talked) (PP (IN with) (NP (PRP us))) (PP (IN by) (NP (DT the) (NN way)))))) (, ,) (CC and) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD opened) (PP (TO to) (NP (PRP us))) (NP (DT the) (NNS scriptures)))))))) (. ?)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (VBD rose) (PRT (RP up)) (NP (DT the) (JJ same) (NN hour))) (, ,) (CC and) (VP (VBD returned) (PP (TO to) (NP (NNP Jerusalem)))) (, ,) (CC and) (VP (VBD found) (S (S (NP (DT the) (CD eleven)) (VP (VBN gathered) (ADVP (RB together)))) (, ,) (CC and) (S (NP (PRP them)) (SBAR (IN that) (S (VP (AUX were) (PP (IN with) (NP (PRP them))))))))) (, ,) (S (VP (VBG Saying))))) (, ,) (S (NP (DT The) (NNP Lord)) (VP (AUX is) (VP (VBN risen) (ADVP (RB indeed))))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBD appeared) (PP (TO to) (NP (NNP Simon))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD told) (SBAR (SBAR (WHNP (WDT what) (NNS things)) (S (VP (AUX were) (VP (AUX done) (PP (IN in) (NP (DT the) (NN way))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN known) (PP (IN of) (NP (PRP them))) (PP (IN in) (NP (NP (NN breaking)) (PP (IN of) (NP (NN bread))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB thus)) (VP (VBD spake)))) (PRN (, ,) (S (NP (NP (NNP Jesus)) (NP (PRP himself))) (VP (VBD stood) (PP (IN in) (NP (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them)))) (, ,) (CC and) (NP (JJ saith) (NN unto)))) (NP (PRP them)))) (, ,)) (`` ``) (NP (NNP Peace)) (VP (AUX be) (VP (VBG unto) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX were) (VP (VBN terrified) (CC and) (VBN affrighted) (, ,) (CC and) (VBN supposed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen) (NP (DT a) (NN spirit)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (ADJP (RB ye) (JJ troubled))))) (. ?)))
(S1 (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (NNS thoughts)) (VP (VBP arise) (PP (IN in) (NP (PRP$ your) (NNS hearts))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (VB Behold) (NP (NP (PRP$ my) (NNS hands)) (CC and) (NP (PRP$ my) (NNS feet))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (S (NP (PRP I)) (NP (PRP myself)))))))) (: :) (S (VP (VP (VB handle) (NP (PRP me))) (, ,) (CC and) (VP (VB see)))) (: ;)))
(S1 (S (IN for) (NP (DT a) (NN spirit)) (VP (VBZ hath) (NP (RB not) (NN flesh) (CC and) (NNS bones)) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP see) (SBAR (S (NP (PRP me)) (VP (AUX have)))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VBD shewed) (NP (PRP them)) (NP (NP (PRP$ his) (NNS hands)) (CC and) (NP (PRP$ his) (NNS feet)))) (. .)))
(S1 (S (CC And) (SBAR (IN while) (S (NP (PRP they)) (VP (VP (ADVP (RB yet)) (VBD believed) (PP (RB not) (IN for) (NP (NN joy)))) (, ,) (CC and) (VP (VBD wondered))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (VP (AUX Have) (VP (VBN ye) (ADVP (RB here)) (NP (DT any) (NN meat)))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NN piece)) (PP (PP (IN of) (NP (DT a) (JJ broiled) (NN fish))) (, ,) (CC and) (PP (IN of) (NP (DT an) (NN honeycomb)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP it))) (, ,) (CC and) (VP (AUX did) (VP (VB eat) (PP (IN before) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD spake) (PP (FW unto) (NP (PRP you))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB yet)) (PP (IN with) (NP (PRP you))) (, ,) (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (MD must) (VP (AUX be) (VP (VBN fulfilled)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Moses))) (, ,) (PP (CC and) (PP (IN in) (NP (DT the) (NNS prophets))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNS psalms)))) (, ,) (VP (VBG concerning) (NP (PRP me))))))))))))))))))) (. .) ('' '')))
(S1 (S (S (RB Then) (VP (VP (VBD opened) (NP (PRP he)) (NP (PRP$ their) (NN understanding)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB understand) (NP (DT the) (NNS scriptures))))))) (, ,) (CC And) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Thus)) (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBD behoved) (NP (NNP Christ)) (S (VP (VP (TO to) (VP (VB suffer))) (, ,) (CC and) (VP (TO to) (VP (VB rise) (PP (IN from) (NP (DT the) (JJ dead))) (NP (DT the) (JJ third) (NN day)))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (NP (DT that) (NN repentance) (CC and) (NN remission)) (PP (IN of) (NP (NNS sins)))) (VP (MD should) (VP (AUX be) (VP (VBN preached) (PP (IN in) (NP (PRP$ his) (NN name))) (PP (IN among) (NP (DT all) (NNS nations))) (, ,) (S (VP (VBG beginning) (PP (IN at) (NP (NNP Jerusalem))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NNS ye)) (VP (AUX are) (NP (NP (NNS witnesses)) (PP (IN of) (NP (DT these) (NNS things))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VP (VB send) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (PRP$ my) (NN Father)))) (PP (IN upon) (NP (PRP you)))) (: :) (CC but) (VP (VB tarry) (NP (NNS ye)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Jerusalem)))))) (, ,) (SBAR (IN until) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN endued) (PP (IN with) (NP (NN power))) (PP (IN from) (PP (IN on) (NP (NN high))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD led) (NP (PRP them)) (PRT (RP out)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (PP (TO to) (NP (NNP Bethany))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NNS hands))) (, ,) (CC and) (VP (VBN blessed) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBN blessed) (NP (PRP them))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN parted) (PP (IN from) (NP (PRP them))))) (, ,) (CC and) (VP (VBD carried) (PRT (RP up)) (PP (IN into) (NP (NN heaven))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD worshipped) (NP (PRP him))) (, ,) (CC and) (VP (VBD returned) (PP (TO to) (NP (NNP Jerusalem))) (PP (IN with) (NP (JJ great) (NN joy)))) (: :) (CC And) (VP (AUX were) (ADVP (RB continually)) (PP (IN in) (NP (DT the) (NN temple))) (, ,) (S (VP (VBG praising) (NP (CC and) (NN blessing)) (NP (NNP God)))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
