(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VP (VBD called) (NP (PRP$ his) (CD twelve) (NNS disciples)) (ADVP (RB together))) (, ,) (CC and) (VP (VBD gave) (NP (PRP them)) (NP (NP (NN power) (CC and) (NN authority)) (PP (IN over) (NP (DT all) (NNS devils))))) (, ,) (CC and) (VP (TO to) (VP (VB cure) (NP (NNS diseases))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sent) (S (NP (PRP them)) (VP (TO to) (VP (VBP preach) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (TO to) (VP (VB heal) (NP (DT the) (JJ sick))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP Take) (NP (NP (NP (NN nothing)) (PP (IN for) (NP (PRP$ your) (NN journey)))) (, ,) (NP (DT neither) (NNS staves)) (, ,) (CC nor) (NP (NN scrip)) (, ,) (CC neither) (NP (NN bread)) (, ,)) (NP (DT neither) (NN money))))) (: ;)))
(S1 (S (NP (DT neither)) (VP (AUX have) (NP (NP (CD two) (NNS coats)) (ADVP (RB apiece)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB whatsoever)) (NP (NN house) (NNS ye)) (VP (VP (VB enter) (PP (IN into))) (, ,) (VP (ADVP (RB there)) (VB abide)) (, ,) (CC and) (VP (ADVP (RB thence)) (VB depart))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN whosoever)) (VP (MD will) (RB not) (VP (VB receive) (S (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP go) (PRT (RP out)) (PP (IN of) (NP (DT that) (NN city)))))) (, ,) (VP (VB shake) (PRT (RP off)) (NP (DT the) (JJ very) (NN dust)) (PP (IN from) (NP (PRP$ your) (NNS feet))) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (IN against) (NP (PRP them))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD departed)) (, ,) (CC and) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS towns)))) (, ,) (S (VP (VP (VBG preaching) (NP (DT the) (NN gospel))) (, ,) (CC and) (VP (VBG healing) (NP (DT every) (WRB where)))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (NNP Herod)) (NP (NP (DT the) (NN tetrarch)) (VP (VBN heard) (PP (IN of) (NP (PDT all) (DT that))))) (VP (AUX was) (VP (AUX done) (PP (IN by) (NP (PRP him)))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN perplexed) (, ,) (SBAR (IN because) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBD said) (PP (IN of) (NP (DT some)))))))) (, ,) (SBAR (IN that) (S (NP (NNP John)) (VP (AUX was) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))))))))) (: ;)))
(S1 (S (CC And) (PP (IN of) (NP (DT some))) (, ,) (NP (DT that) (NNP Elias)) (VP (AUX had) (VP (VBN appeared))) (: ;)))
(S1 (S (CC and) (PP (IN of) (NP (NNS others))) (, ,) (NP (NP (DT that) (CD one)) (PP (IN of) (NP (DT the) (JJ old) (NNS prophets)))) (VP (AUX was) (VP (VBN risen) (ADVP (RB again)))) (. .)))
(S1 (S (S (CC And) (NP (NNP Herod)) (VP (VBD said))) (, ,) (NP (NNP John)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN beheaded)))) (: :) (SBARQ (CC but) (WHNP (WP who)) (SQ (AUX is) (NP (NP (DT this)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (PRP I)) (VP (VBP hear) (NP (JJ such) (NNS things))))))) (. ?))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD desired) (S (VP (TO to) (VP (VB see) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS apostles)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN returned))))) (, ,)) (VP (VBD told) (NP (NP (PRP him)) (NP (DT all))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (AUX done)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP them))) (, ,) (CC and) (VP (VBD went) (PRT (RP aside)) (ADVP (RB privately)) (PP (IN into) (NP (NP (DT a) (NN desert) (NN place)) (VP (VBG belonging) (PP (TO to) (NP (NP (DT the) (NN city)) (VP (VBN called) (S (NP (NNP Bethsaida))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS people)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD knew) (NP (PRP it))))) (, ,) (VP (VBD followed) (NP (PRP him))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD received) (NP (NP (PRP them)) (, ,) (CC and) (NP (FW spake) (FW unto) (NP (PRP them)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))) (, ,))) (CC and) (VP (VBN healed) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN need)) (PP (IN of) (NP (NN healing))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN day)) (VP (VBD began) (S (VP (TO to) (VP (VB wear) (ADVP (RB away)))))))) (, ,) (ADVP (RB then)) (VP (VP (VBD came) (NP (DT the) (CD twelve))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VP (VB Send) (NP (DT the) (NN multitude)) (ADVP (RB away)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB go) (PP (IN into) (NP (DT the) (NNS towns) (CC and) (NN country) (NN round))) (ADVP (RB about))))))) (, ,) (CC and) (VP (VB lodge)) (, ,) (CC and) (VP (VB get) (NP (NNS victuals))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB here)) (PP (IN in) (NP (DT a) (NN desert) (NN place)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VB Give) (S (VP (VBG ye) (S (NP (PRP them)) (VP (TO to) (VP (VB eat))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT no) (QP (JJR more) (IN but) (CD five)) (NNS loaves)) (CC and) (NP (CD two) (NNS fishes)))))) (: ;)))
(S1 (S (IN except) (NP (PRP we)) (VP (MD should) (VP (VP (VB go)) (CC and) (VP (VB buy) (NP (NN meat)) (PP (IN for) (NP (PDT all) (DT this) (NNS people)))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (VP (AUX were) (NP (QP (RB about) (CD five) (CD thousand)) (NNS men))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (, ,) (`` ``) (S (VP (VBP Make) (S (NP (PRP them)) (VP (VB sit) (PRT (RP down)) (PP (IN by) (NP (NP (NNS fifties)) (PP (IN in) (NP (DT a) (NN company)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX did) (ADVP (RB so))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP them)) (DT all) (VP (VB sit) (PRT (RP down)))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD took) (NP (NP (DT the) (CD five) (NNS loaves)) (CC and) (NP (DT the) (CD two) (NNS fishes))))) (, ,) (CC and) (S (S (VP (VBG looking) (ADVP (RB up)) (PP (TO to) (NP (NN heaven))))) (, ,) (NP (PRP he)) (VP (VP (VBN blessed) (NP (NP (PRP them)) (, ,) (CC and) (NP (NNP brake)) (, ,))) (CC and) (VP (VBD gave) (PP (TO to) (NP (DT the) (NNS disciples))) (S (VP (TO to) (VP (VB set) (PP (IN before) (NP (DT the) (NN multitude))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB eat))) (, ,) (CC and) (VP (AUX were) (DT all) (VP (VBN filled))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (VP (VBN taken) (PRT (RP up)) (PP (IN of) (NP (NP (NNS fragments)) (SBAR (WHNP (WDT that)) (S (VP (VBD remained) (PP (TO to) (NP (PRP them))) (NP (CD twelve) (NNS baskets)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADJP (RB alone) (VBG praying))))) (, ,) (S (NP (PRP$ his) (NNS disciples)) (VP (AUX were) (PP (IN with) (NP (PRP him))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD asked) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP Whom)) (SQ (VP (VBP say) (NP (DT the) (NNS people)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am))))))))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (PRN (S (NP (NN answering)) (VP (VBD said))) (, ,)) (VP (NNP John) (NP (DT the) (NNP Baptist))) (: ;)))
(S1 (S (CC but) (NP (DT some)) (VP (VBP say) (, ,) (INTJ (UH Elias))) (: ;)))
(S1 (S (CC and) (NP (NNS others)) (VP (VBP say) (, ,) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ old) (NNS prophets)))) (VP (AUX is) (VP (VBN risen) (ADVP (RB again))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (CC But) (WHNP (WP whom)) (SQ (VP (VBP say) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am)))))) (. ?)) ('' ''))))
(S1 (S (NP (NNP Peter) (NN answering)) (VP (VBD said) (, ,) (NP (NP (DT The) (NNP Christ)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADVP (RB straitly)) (VP (VP (VBD charged) (NP (PRP them))) (, ,) (CC and) (VP (VBD commanded) (NP (PRP them)) (S (VP (TO to) (VP (VB tell) (NP (DT no) (NN man)) (NP (DT that) (NN thing))))))) (: ;)))
(S1 (S (S (VP (VBG Saying))) (, ,) (`` ``) (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VP (MD must) (VP (VB suffer) (NP (JJ many) (NNS things)))) (, ,) (CC and) (VP (AUX be) (VP (VBN rejected) (PP (IN of) (NP (NP (DT the) (NNS elders)) (CC and) (NP (JJ chief) (NNS priests) (CC and) (NNS scribes)))))) (, ,) (CC and) (VP (AUX be) (VP (VBN slain))) (, ,) (CC and) (VP (AUX be) (VP (VBN raised) (NP (DT the) (JJ third) (NN day))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (NP (PRP them)) (NP (DT all)))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (MD will) (VP (VB come) (PP (IN after) (NP (PRP me))))))) (, ,) (VP (VP (VB let) (S (NP (PRP him)) (VP (VB deny) (NP (PRP himself))))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross)) (ADVP (RB daily))) (, ,) (CC and) (VP (VB follow) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD will) (VP (VB save) (NP (PRP$ his) (NN life)))))) (VP (MD shall) (VP (VB lose) (NP (PRP it))))) (: :) (CC but) (S (NP (NN whosoever)) (VP (MD will) (VP (VB lose) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP$ my) (NN sake))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (VB save) (NP (PRP it)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHPP (IN For) (WHNP (WP what))) (SQ (AUX is) (NP (DT a) (NN man)) (VP (VBN advantaged) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VP (VB gain) (NP (DT the) (JJ whole) (NN world))) (, ,) (CC and) (VP (VB lose) (NP (PRP himself))) (, ,) (CC or) (VP (AUX be) (VP (VBN cast) (PRT (RP away))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD shall) (VP (AUX be) (ADJP (JJ ashamed) (PP (PP (IN of) (NP (PRP me))) (CC and) (PP (IN of) (NP (PRP$ my) (NNS words))) (, ,) (PP (IN of) (NP (PRP him))))))))) (VP (MD shall) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (ADJP (JJ ashamed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (VB come) (PP (PP (IN in) (NP (PRP$ his) (JJ own) (NN glory))) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (NN Father) (POS 's))) (, ,) (CC and) (PP (IN of) (NP (DT the) (JJ holy) (NNS angels)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (PP (IN of) (NP (DT a) (NN truth))) (, ,) (S (NP (EX there)) (VP (AUX be) (DT some) (VP (VBG standing) (ADVP (RB here))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (VB taste) (PP (IN of) (NP (NN death))) (, ,) (SBAR (IN till) (S (NP (PRP they)) (VP (VBP see) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (NP (IN about) (DT an) (CD eight) (NNS days)) (PP (IN after) (NP (DT these) (NNS sayings)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NNP Peter) (CC and) (NNP John) (CC and) (NNP James))) (, ,) (CC and) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (NP (DT a) (NN mountain)) (SBAR (S (VP (TO to) (VP (VB pray))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD prayed)))) (, ,) (S (NP (NP (DT the) (NN fashion)) (PP (IN of) (NP (PRP$ his) (NN countenance)))) (VP (AUX was) (VP (VBN altered)))) (, ,) (CC and) (S (NP (PRP$ his) (NN raiment)) (VP (AUX was) (ADJP (JJ white) (CC and) (JJ glistering)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBD talked) (PP (IN with) (NP (PRP him))) (NP (NP (NP (CD two) (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (NP (NNPS Moses) (CC and) (NNPS Elias) (: :)) (SBAR (WHNP (WP Who)) (S (VP (VBD appeared) (PP (IN in) (NP (NN glory)))))))))) (, ,)) (CC and) (NP (NP (NN spake)) (PP (IN of) (NP (NP (PRP$ his) (NN decease)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD should) (VP (VB accomplish) (PP (IN at) (NP (NNP Jerusalem)))))))))))) (. .)))
(S1 (S (CC But) (S (NP (NP (NNP Peter) (CC and) (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))) (VP (AUX were) (ADJP (JJ heavy) (PP (IN with) (NP (NN sleep)))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB awake))))) (, ,) (NP (PRP they)) (VP (VBD saw) (NP (NP (PRP$ his) (NN glory)) (, ,) (CC and) (NP (NP (DT the) (CD two) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN with) (NP (PRP him)))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD departed) (PP (IN from) (NP (PRP him)))))))) (, ,) (NP (NNP Peter)) (VP (VBD said) (NP (NP (NNP unto) (NNP Jesus)) (, ,) (NP (NNP Master)) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VP (AUX be) (ADVP (RB here))) (: :) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB make) (NP (CD three) (NNS tabernacles))))))))))))) (: ;)))
(S1 (NP (NP (NP (NP (CD one)) (PP (IN for) (NP (NN thee)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNPS Moses)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNPS Elias))))) (: :) (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (ADVP (RB thus)) (VP (VBD spake)))) (, ,) (S (NP (EX there)) (VP (VP (VBD came) (NP (DT a) (NN cloud))) (, ,) (CC and) (VP (VBN overshadowed) (NP (PRP them))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD feared) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD entered) (PP (IN into) (NP (DT the) (NN cloud)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD came) (NP (NP (DT a) (NN voice)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cloud))))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (JJ beloved) (NNP Son)) (: :) (SQ (VP (VBP hear) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voice)) (VP (AUX was) (ADVP (RB past))))) (, ,) (NP (NNP Jesus)) (VP (AUX was) (VP (VBN found) (ADVP (RB alone)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD kept) (NP (PRP it)) (ADVP (RB close))) (, ,) (CC and) (VP (VBD told) (NP (DT no) (NN man)) (PP (IN in) (NP (DT those) (NNS days))) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PRT (RP down)) (PP (IN from) (NP (DT the) (NN hill))))))))) (, ,) (NP (JJ much) (NNS people)) (VP (VBD met) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (DT the) (NN company)))) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Master)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP beseech) (NP (NN thee)))) (, ,)) (VP (VB look) (PP (IN upon) (NP (PRP$ my) (NN son))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (JJ mine) (JJ only) (NN child)))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB lo)) (, ,) (S (NP (DT a) (NN spirit)) (VP (VB taketh) (NP (PRP him)))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB suddenly)) (VP (VBZ crieth) (PRT (RP out)))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ teareth) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ foameth) (ADVP (RB again))))) (, ,) (CC and) (VP (VBG bruising) (S (NP (PRP him)) (ADJP (RB hardly) (JJ departeth))) (PP (IN from) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP besought) (NP (NN thy) (NNS disciples)) (S (VP (TO to) (VP (VB cast) (NP (PRP him)) (PRT (RP out)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB not)) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (, ,) (`` ``) (SBARQ (S (VP (VBG O) (NP (NP (NN faithless)) (CC and) (NP (JJ perverse) (NN generation))))) (, ,) (WHADVP (WRB how) (RB long)) (SQ (MD shall) (NP (PRP I)) (VP (VP (AUX be) (PP (IN with) (NP (PRP you)))) (, ,) (CC and) (VP (VB suffer) (NP (PRP you))))))) (. ?)))
(S1 (S (VP (VB Bring) (NP (JJ thy) (NN son) (NN hither))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB yet)) (NP (DT a) (JJ coming))))) (, ,) (NP (DT the) (NN devil)) (VP (VP (VBD threw) (NP (PRP him)) (PRT (RP down))) (, ,) (CC and) (VP (VBD tare) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD rebuked) (NP (DT the) (JJ unclean) (NN spirit))) (, ,) (CC and) (VP (VBN healed) (NP (DT the) (NN child))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP him)) (ADVP (RB again)) (PP (TO to) (NP (PRP$ his) (NN father))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN amazed) (PP (IN at) (NP (NP (DT the) (JJ mighty) (NN power)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (CC But) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD wondered) (NP (DT every) (CD one)) (PP (IN at) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP Jesus)) (VP (AUX did))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP$ his) (NNS disciples))) (, ,) (`` ``) (S (VP (VB Let) (S (NP (DT these) (NNS sayings)) (VP (VB sink) (PRT (RP down)) (PP (IN into) (NP (PRP$ your) (NNS ears))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD shall) (VP (AUX be) (VP (VBN delivered) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS men))))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (S (NP (PRP they)) (VP (VBD understood) (NP (RB not) (DT this) (NN saying)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ hid)) (PP (IN from) (NP (PRP them))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD perceived) (NP (PRP it) (RB not))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD feared) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (PP (IN of) (NP (DT that) (NN saying)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (NN reasoning)) (PP (IN among) (NP (PRP them))) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (VP (MD should) (VP (AUX be) (ADJP (JJS greatest)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (, ,) (S (VP (VBG perceiving) (NP (NP (DT the) (NN thought)) (PP (IN of) (NP (PRP$ their) (NN heart)))))) (, ,) (VP (VP (VBD took) (NP (DT a) (NN child)) (, ,) (CC and) (VP (VB set) (NP (PRP him)) (PP (IN by) (NP (PRP him))))) (, ,) (CC And) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB receive) (NP (DT this) (NN child)) (PP (IN in) (NP (NP (PRP$ my) (NN name) (NN receiveth)) (NP (PRP me))))))) (: :) (CC and) (S (NP (NN whosoever)) (VP (MD shall) (VP (VB receive) (S (NP (PRP me)) (VP (VBZ receiveth) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me))))))))))) (: :) (S (PP (IN for) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJS least)) (PP (IN among) (NP (PRP you) (DT all)))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (ADJP (JJ great)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP John)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Master)) (, ,) (NP (PRP we)) (VP (VBD saw) (S (NP (CD one)) (VP (VBG casting) (PRT (RP out)) (NP (NNS devils)) (PP (IN in) (NP (JJ thy) (NN name))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP we)) (VP (VB forbad) (NP (PRP him)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ followeth) (ADVP (RB not)) (PP (IN with) (NP (PRP us))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (FRAG (NP (NP (NNP Forbid)) (NP (PRP him))) (ADVP (RB not)) (: :) (SBAR (IN for) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN against) (NP (PRP us))))))) (VP (AUX is) (PP (IN for) (NP (PRP us)))))))) (. .) ('' '')))
(S1 (S (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX was) (VP (VBN come) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN received) (PRT (RP up))))))))))) (, ,) (NP (PRP he)) (ADVP (RB stedfastly)) (VP (VP (VBD set) (NP (PRP$ his) (NN face)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (CC And) (VP (VBD sent) (NP (NNS messengers)) (PP (IN before) (NP (PRP$ his) (NN face)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBD went)) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (NP (DT a) (NN village)) (PP (IN of) (NP (DT the) (NNS Samaritans)))))) (, ,) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ ready) (PP (IN for) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB receive) (NP (PRP him)) (, ,) (SBAR (IN because) (S (NP (PRP$ his) (NN face)) (VP (AUX was) (SBAR (IN as) (IN though) (S (NP (PRP he)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (NNP Jerusalem)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS disciples) (NNP James) (CC and) (NNP John)) (VP (VBD saw) (NP (DT this))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (NNP Lord)) (, ,) (VP (VP (VB wilt) (NP (NN thou) (SBAR (IN that) (S (NP (PRP we)) (VP (VB command) (NP (NN fire)) (S (VP (TO to) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))))))) (, ,) (CC and) (VP (VB consume) (NP (PRP them))) (, ,) (SBAR (RB even) (IN as) (S (NP (NNP Elias)) (VP (AUX did))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD turned)) (, ,) (CC and) (VP (VBD rebuked) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what) (NN manner) (PP (IN of) (NP (NN spirit) (NNS ye)))) (S (VP (AUX are) (PP (IN of))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (RB not) (VP (VBD come) (S (VP (VP (TO to) (VP (VB destroy) (NP (NP (NNS men) (POS 's)) (NNS lives)))) (, ,) (CC but) (VP (TO to) (VP (VB save) (NP (PRP them)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (DT another) (NN village)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (, ,) (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (PP (IN in) (NP (NP (DT the) (NN way)) (, ,) (NP (NP (DT a) (JJ certain) (NN man)) (VP (VBN said) (PP (FW unto) (NP (PRP him))))) (, ,))) (NP (NNP Lord))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB follow) (NP (JJ thee) (JJ whithersoever) (NN thou) (NN goest))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (S (NP (NNS Foxes)) (VP (AUX have) (NP (NNS holes)))) (, ,) (CC and) (S (NP (NP (NNS birds)) (PP (IN of) (NP (DT the) (NN air)))) (VP (AUX have) (NP (NNS nests)))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBZ hath) (SBAR (WHADVP (RB not) (WRB where)) (S (VP (TO to) (VP (VB lay) (NP (PRP$ his) (NN head))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (DT another))) (, ,) (`` ``) (S (VP (VBP Follow) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (NNP Lord)) (, ,) (VP (VB suffer) (NP (PRP me)) (ADVP (RB first)) (S (VP (TO to) (VP (VB go) (CC and) (VB bury) (NP (PRP$ my) (NN father)))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (S (VP (VB Let) (S (NP (DT the) (NN dead)) (VP (VB bury) (NP (PRP$ their) (JJ dead)))))) (: :) (CC but) (S (VP (VP (VB go) (ADVP (RB thou))) (CC and) (VP (VBP preach) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT another)) (ADVP (RB also)) (VP (VBD said) (, ,) (S (NP (NNP Lord)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB follow) (NP (NN thee)))))) (: ;)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP me)) (ADVP (RB first)) (VP (VB go) (VP (VB bid) (NP (PRP them)) (ADVP (RB farewell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN at) (NP (NN home))) (PP (IN at) (NP (PRP$ my) (NN house)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (DT No) (NN man)) (, ,) (S (VP (AUXG having) (VP (VBD put) (NP (PRP$ his) (NN hand)) (PP (TO to) (NP (DT the) (NN plough)))) (, ,) (CC and) (VP (VBG looking) (ADVP (RB back))))) (, ,) (VP (AUX is) (VP (VBN fit) (PP (IN for) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
