(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ chief) (NNPS Pharisees))))))) (S (VP (TO to) (VP (VB eat) (NP (NP (NN bread)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD watched) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN man)) (PP (IN before) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (NN dropsy))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD spake) (PP (FW unto) (NP (DT the) (NNS lawyers) (CC and) (NNP Pharisees))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ lawful)) (S (VP (TO to) (VP (VB heal) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))) (. ?)) ('' ''))))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD held) (NP (PRP$ their) (NN peace))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBN healed) (NP (PRP him))) (, ,) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB go))))) (: ;)))
(S1 (S (CC And) (VP (VBD answered) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (FRAG (WHNP (WDT Which)) (SBAR (IN of) (S (NP (PRP you)) (VP (VP (MD shall) (VP (AUX have) (NP (NP (DT an) (NN ass)) (CC or) (NP (NP (DT an) (NN ox)) (VP (VBN fallen) (PP (IN into) (NP (DT a) (NN pit)))))))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB straightway) (S (VP (VB pull) (NP (PRP him)) (ADVP (RB out)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))))))) (. ?) ('' '')))))))
(S1 (S (CC And) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB answer) (NP (PRP him)) (ADVP (RB again)) (PP (TO to) (NP (DT these) (NNS things))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD put) (PRT (RP forth)) (NP (NP (DT a) (NN parable)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN bidden) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD marked) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD chose) (PRT (RP out)) (NP (DT the) (NN chief) (NNS rooms)))))))))))))))) (: ;)))
(S1 (S (VP (VBG saying) (NP (NN unto)) (S (NP (PRP them)) (, ,) (`` ``) (SBAR (WHADVP (WRB When)) (S (VP (VBG thou) (NP (NP (NN art) (NNS bidden)) (PP (IN of) (NP (DT any) (NN man)))) (PP (TO to) (NP (DT a) (NN wedding)))))) (, ,) (VP (VB sit) (ADVP (RB not) (RB down)) (PP (IN in) (NP (DT the) (JJS highest) (NN room)))))) (: ;)))
(S1 (S (SBAR (IN lest) (S (NP (NP (DT a) (ADJP (RBR more) (JJ honourable)) (NN man)) (PP (IN than) (NP (NN thou)))) (VP (AUX be) (VP (VBN bidden) (PP (IN of) (NP (PRP him))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (SBAR (IN that) (S (NP (NP (NN bade) (NN thee)) (CC and) (NP (PRP him))) (VP (VP (VB come)) (CC and) (VP (VB say) (PP (TO to) (NP (CD thee))))))) (, ,) (VP (VB Give) (NP (DT this) (NN man)) (NP (NN place))) (: ;)))
(S1 (S (CC and) (NP (NNS thou)) (VP (VBP begin) (PP (IN with) (NP (NN shame))) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJS lowest) (NN room)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN art)) (VP (VBN bidden)))) (, ,) (VP (VP (VB go)) (CC and) (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJS lowest) (NN room))))) (: ;)))
(S1 (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (NP (DT that) (JJ bade) (NN thee) (NN cometh)))) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB say) (S (NP (NP (FW unto) (FW thee)) (, ,) (NP (NNP Friend)) (, ,)) (VP (VB go) (ADVP (RB up) (RBR higher)))))))) (: :) (ADVP (RB then)) (NP (NN shalt) (NNS thou)) (VP (AUX have) (NP (NP (NN worship)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (PRP them))))) (SBAR (WHNP (WDT that)) (S (VP (VBP sit) (PP (IN at) (NP (NN meat))) (PP (IN with) (NP (NN thee)))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (JJ whosoever) (NN exalteth))) (NP (PRP himself)) (VP (MD shall) (VP (AUX be) (VP (VBN abased)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN humbleth)) (NP (PRP himself))) (VP (MD shall) (VP (AUX be) (VP (VBN exalted)))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said) (NP (PRP he)) (ADVP (RB also)) (PP (TO to) (NP (PRP him)))) (SBAR (WHNP (WDT that)) (S (VP (VBD bade) (NP (PRP him)) (, ,) (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (NN thou)) (VP (NN makest) (NP (NP (DT a) (NN dinner)) (CC or) (NP (DT a) (NN supper)))))) (, ,) (VP (VB call) (NP (RB not) (NP (NN thy) (NNS friends)) (, ,) (CC nor) (NP (NN thy) (NNS brethren)) (, ,) (NP (DT neither) (JJ thy) (NNS kinsmen)) (, ,) (CC nor) (NP (JJ thy) (JJ rich) (NNS neighbours)))))))) (: ;)))
(S1 (FRAG (SBAR (IN lest) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD bid) (NP (NN thee)) (ADVP (RB again))))) (, ,) (CC and) (S (NP (DT a) (NN recompence)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ thee)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (VBP makest) (NP (DT a) (NN feast))))) (, ,) (S (VP (VB call) (NP (NP (DT the) (JJ poor)) (, ,) (NP (DT the) (JJ maimed)) (, ,) (NP (DT the) (JJ lame)) (, ,) (NP (DT the) (JJ blind))))) (: :) ('' '') (`` ``) (CC And) (S (NP (NN thou) (NN shalt)) (VP (AUX be) (VP (VBN blessed)))) (: ;)))
(S1 (S (SBAR (IN for) (S (NP (PRP they)) (VP (VBP cannot) (NP (JJ recompense) (NN thee)) (: :) (PP (IN for) (NP (JJ thou) (NN shalt)))))) (VP (AUX be) (VP (VBN recompensed) (PP (IN at) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (JJ just))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN with) (NP (PRP him))))))) (VP (VBD heard) (NP (DT these) (NNS things))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP him))))) (, ,)) (NP (VBN Blessed)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VB eat) (NP (NN bread)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD unto) (NP (PRP him))))))) (, ,) (`` ``) (S (NP (DT A) (JJ certain) (NN man)) (VP (VP (VBD made) (NP (DT a) (JJ great) (NN supper))) (, ,) (CC and) (VP (VBD bade) (ADJP (JJ many))))) (: :) ('' '') (`` ``) (S (NP (NNP And)) (VP (VBD sent) (NP (PRP$ his) (NN servant)) (PP (IN at) (NP (NN supper) (NN time))) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (AUX were) (ADJP (JJ bidden)) (, ,) (S (VP (VBN Come))))))))))) (: ;)))
(S1 (S (IN for) (NP (DT all) (NNS things)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ ready))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (PRP they)) (NP (DT all)) (PP (IN with) (NP (CD one) (NN consent)))) (VP (VBD began) (S (VP (TO to) (VP (VB make) (NP (NN excuse)))))) (. .)))
(S1 (S (NP (DT The) (JJ first)) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN ground))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD must) (VP (VBZ needs) (VP (VB go) (CC and) (VB see) (NP (PRP it)))))) (: :) (S (NP (PRP I)) (VP (VBP pray) (SBAR (S (NP (NN thee)) (VP (AUX have) (S (NP (PRP me)) (VP (VBN excused))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT another)) (VP (VBD said) (, ,) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN bought) (NP (NP (CD five) (NN yoke)) (PP (IN of) (NP (NNS oxen))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB prove) (NP (PRP them))))))) (: :) (S (NP (PRP I)) (ADVP (RB pray)) (VP (VBP thee) (VP (AUX have) (S (NP (PRP me)) (VP (VBN excused)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT another)) (VP (VBD said) (, ,) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN married) (NP (DT a) (NN wife))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (PRP I)) (VP (VBP cannot) (VP (VBN come)))))) (. .) ('' '')))
(S1 (S (`` ``) (IN So) (NP (DT that) (NN servant)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD shewed) (NP (PRP$ his) (NNP lord)) (NP (DT these) (NNS things)))) (. .)))
(S1 (S (RB Then) (NP (NP (DT the) (NN master)) (PP (IN of) (S (NP (DT the) (NN house)) (VP (AUXG being) (ADJP (JJ angry)))))) (VP (VBD said) (PP (TO to) (NP (PRP$ his) (NN servant))) (, ,) (S (VP (VP (VB Go) (PRT (RP out)) (ADVP (RB quickly)) (PP (IN into) (NP (NP (DT the) (NNS streets) (CC and) (NNS lanes)) (PP (IN of) (NP (DT the) (NN city)))))) (, ,) (CC and) (VP (VB bring) (PP (IN in) (NP (NN hither))) (NP (NP (DT the) (JJ poor)) (, ,) (CC and) (NP (DT the) (JJ maimed)) (, ,) (CC and) (NP (DT the) (NN halt)) (, ,) (CC and) (NP (DT the) (JJ blind))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NN servant)) (VP (VBD said) (, ,) (S (S (NP (NNP Lord)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (AUX done) (SBAR (IN as) (S (NP (NN thou) (NN hast)) (VP (VBD commanded))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (EX there)) (VP (AUX is) (NP (NN room)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT the) (NNP lord)) (VP (VBD said) (ADJP (JJ unto)) (NP (DT the) (NN servant)) (, ,) (S (VP (VP (VB Go) (PRT (RP out)) (PP (IN into) (NP (DT the) (NNS highways) (CC and) (NNS hedges)))) (, ,) (CC and) (VP (VB compel) (S (NP (PRP them)) (VP (TO to) (VP (VB come) (PRT (RP in)) (, ,) (SBAR (IN that) (S (NP (PRP$ my) (NN house)) (VP (MD may) (VP (AUX be) (VP (VBN filled))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (VBP say) (ADVP (RB unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT those) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN bidden)))))))) (VP (MD shall) (VP (VB taste) (PP (IN of) (NP (PRP$ my) (NN supper)))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD went) (NP (JJ great) (NNS multitudes)) (PP (IN with) (NP (PRP him))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD turned) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VP (VB come) (PP (TO to) (NP (PRP me)))) (, ,) (CC and) (VP (VB hate) (ADVP (RB not)) (NP (NP (PRP$ his) (NN father)) (, ,) (CC and) (NP (NN mother)) (, ,) (CC and) (NP (NN wife)) (, ,) (CC and) (NP (NNS children)) (, ,) (CC and) (NP (NNS brethren)) (, ,) (CC and) (NP (NNS sisters)) (, ,) (NP (NN yea)) (, ,) (CC and) (NP (PRP$ his) (JJ own) (NN life))) (ADVP (RB also)))))) (, ,) (NP (PRP he)) (VP (VBP cannot) (VP (AUX be) (NP (PRP$ my) (NN disciple)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ whosoever) (NN doth)) (VP (RB not) (VP (VB bear) (NP (PRP$ his) (NN cross))) (, ,) (CC and) (VP (VB come) (PP (IN after) (NP (PRP me)))) (, ,) (RB cannot) (VP (AUX be) (NP (PRP$ my) (NN disciple)))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (WDT which) (PP (IN of) (NP (PRP you))))) (, ,) (S (VP (VBG intending) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN tower))))))) (, ,) (VP (VP (VBZ sitteth) (ADVP (RB not) (RB down)) (ADVP (RB first))) (, ,) (CC and) (VP (VBZ counteth) (NP (DT the) (NN cost)) (, ,) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX have) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB finish) (NP (PRP it))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (IN Lest) (S (ADVP (RB haply)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VP (VBZ hath) (VP (VBN laid) (NP (DT the) (NN foundation)))) (, ,) (CC and) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (NP (PRP it)))))))))) (, ,) (NP (PDT all) (DT that) (NN behold)) (NP (PRP it)) (VP (VB begin) (S (VP (TO to) (VP (JJ mock) (NP (PRP him)))))))) (PRN (, ,) ('' '') (`` ``) (S (VP (VBG Saying))) (, ,)) (S (NP (DT This) (NN man)) (VP (VBD began) (S (VP (TO to) (VP (VB build)))))) (, ,) (CC and) (S (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC Or) (NP (NP (WP what) (NN king)) (, ,) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (NN war)) (PP (IN against) (NP (DT another) (NN king)))))))) (, ,)) (VP (VP (VBZ sitteth) (ADVP (RB not) (RB down)) (ADVP (RB first))) (, ,) (CC and) (VP (VBZ consulteth) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX be) (ADJP (JJ able) (PP (IN with) (NP (CD ten) (CD thousand)))) (S (VP (TO to) (VP (VB meet) (NP (PRP him)) (NP (NP (DT that) (NN cometh)) (PP (IN against) (NP (PRP him)))) (PP (IN with) (NP (CD twenty) (CD thousand))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC Or) (ADVP (RB else)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADVP (RB yet)) (NP (DT a) (JJ great) (NN way) (PRT (RP off)))))) (, ,) (NP (PRP he)) (VP (VBZ sendeth) (NP (NP (DT an) (NN ambassage)) (, ,) (CC and) (NP (NP (JJ desireth) (NNS conditions)) (PP (IN of) (NP (NN peace)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB So) (RB likewise)) (, ,) (SBAR (X (JJR whosoever)) (S (NP (PRP he)) (VP (AUX be) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (VBZ forsaketh) (NP (NP (RB not) (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ hath))))))))))) (, ,) (NP (PRP he)) (VP (VBP cannot) (VP (AUX be) (NP (PRP$ my) (NN disciple)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Salt)) (VP (AUX is) (ADJP (JJ good)))) (: :) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN salt)) (VP (AUX have) (VP (VBN lost) (NP (PRP$ his) (NN savour)))))) (, ,) (NP (JJ wherewith)) (VP (MD shall) (NP (PRP it)) (VP (AUX be) (ADJP (JJ seasoned))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (DT neither) (NN fit)) (PP (IN for) (NP (DT the) (NN land)))) (PRN (, ,) (CC nor) (ADVP (RB yet)) (PP (IN for) (NP (DT the) (NN dunghill))))) (: ;)))
(S1 (S (CC but) (NP (NNS men)) (VP (VBD cast) (NP (PRP it)) (PRT (RP out))) (. .)))
(S1 (S (NP (PRP He)) (SBAR (IN that) (S (NP (JJ hath) (NNS ears)) (VP (TO to) (VP (VB hear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
