(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN ended) (NP (PDT all) (PRP$ his) (NNS sayings)) (PP (IN in) (NP (NP (DT the) (NN audience)) (PP (IN of) (NP (DT the) (NNS people))))))))) (, ,) (NP (PRP he)) (VP (VBD entered) (PP (IN into) (NP (NNP Capernaum)))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (JJ certain) (NP (NNP centurion) (POS 's)) (NN servant)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB dear)) (VP (VBG unto) (NP (PRP him)))))) (, ,)) (VP (AUX was) (ADJP (ADJP (JJ sick)) (, ,) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VB die))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (PP (IN of) (NP (NNP Jesus)))))) (, ,) (NP (PRP he)) (VP (VBD sent) (PP (FW unto) (NP (PRP him))) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (, ,) (S (VP (VBG beseeching) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB come)) (CC and) (VP (VB heal) (NP (PRP$ his) (NN servant)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Jesus)))))) (, ,) (NP (PRP they)) (VP (VBD besought) (NP (PRP him)) (ADVP (RB instantly)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ worthy) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD should) (VP (AUX do) (NP (DT this)))))))) (: :) (SBAR (IN For) (S (S (NP (PRP he)) (VP (VBZ loveth) (NP (PRP$ our) (NN nation)))) (, ,) (CC and) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD built) (NP (PRP us)) (NP (DT a) (NN synagogue)))))))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD went) (PP (IN with) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB now)) (ADVP (RB not) (RB far)) (PP (IN from) (NP (DT the) (NN house)))))) (, ,) (NP (DT the) (NNP centurion)) (VP (VP (VBD sent) (NP (NNS friends)) (PP (TO to) (NP (PRP him))) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (NP (NP (NN trouble)) (PP (RB not) (NP (PRP thyself))))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (VB enter) (PP (IN under) (NP (PRP$ my) (NN roof)))))))))) (: :) (NP (NNP Wherefore))) (CC neither) (VP (VBD thought) (S (NP (NP (PRP I)) (NP (PRP myself))) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB come) (ADVP (FW unto) (FW thee)) (: :) (CC but) (VP (VB say) (SBAR (IN in) (S (NP (NP (DT a) (NN word)) (, ,) (CC and) (NP (PRP$ my) (NN servant))) (VP (MD shall) (VP (AUX be) (VP (VBN healed)))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX am) (NP (NP (DT a) (NN man)) (VP (VBN set) (PP (IN under) (NP (NN authority))))) (, ,) (S (VP (AUXG having) (PP (IN under) (NP (PRP me))) (NP (NNS soldiers)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP say) (NP (JJ unto) (NN one)))))) (, ,) (S (VP (VB Go))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ goeth))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (DT another))) (, ,) (INTJ (VB Come)) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ cometh))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP$ my) (NN servant))) (, ,) (S (VP (AUX Do) (NP (DT this)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ doeth) (NP (PRP it)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (NP (PRP he)) (VP (VP (VBD marvelled) (PP (IN at) (NP (PRP him)))) (, ,) (CC and) (VP (VBD turned) (NP (PRP him)) (ADVP (RB about))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (PRP him))))))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD found) (NP (ADJP (RB so) (JJ great)) (NN faith)) (, ,) (INTJ (UH no)) (, ,) (PP (RB not) (IN in) (NP (NNP Israel)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN sent)))))) (, ,) (S (VP (VBG returning) (PP (TO to) (NP (DT the) (NN house))))) (, ,) (VP (VBD found) (NP (NP (DT the) (NN servant) (NN whole)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (ADJP (JJ sick)))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (NP (DT the) (NN day))))) (SBAR (IN after) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD went) (PP (IN into) (NP (NP (DT a) (NN city)) (VP (VBN called) (S (NP (NNP Nain))))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (VP (VBD went) (PP (PP (IN with) (NP (PRP him))) (, ,) (CC and) (RB much) (NP (NNS people)))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (NP (NN nigh)) (PP (TO to) (NP (NP (DT the) (NN gate)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (ADVP (RB behold))))) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT a) (JJ dead) (NN man)) (VP (VBN carried) (ADVP (RB out)))) (, ,) (NP (NP (DT the) (JJ only) (NN son)) (PP (IN of) (NP (PRP$ his) (NN mother))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX was) (NP (DT a) (NN widow)))) (: :) (CC and) (S (NP (NP (JJ much) (NNS people)) (PP (IN of) (NP (DT the) (NN city)))) (VP (AUX was) (PP (IN with) (NP (PRP her))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Lord)) (VP (VBD saw) (NP (PRP her))))) (, ,) (NP (PRP he)) (VP (VP (AUX had) (NP (NP (NN compassion)) (PP (IN on) (NP (PRP her))))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (NP (NN Weep) (RB not)))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD came) (CC and) (VBD touched) (NP (DT the) (NN bier)))) (: :) (CC and) (S (NP (PRP they)) (ADJP (RB that) (JJ bare)) (S (NP (PRP him)) (VP (VBD stood) (ADVP (RB still))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (JJ Young) (NN man)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)))) (, ,)) (VP (VB Arise)))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ dead)))))) (VP (VP (VBD sat) (PRT (RP up))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB speak)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD delivered) (NP (PRP him)) (PP (TO to) (NP (PRP$ his) (NN mother)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD came) (NP (NP (DT a) (NN fear)) (PP (IN on) (NP (DT all)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD glorified) (NP (NNP God)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN That) (S (NP (DT a) (JJ great) (NN prophet)) (VP (AUX is) (VP (VBN risen) (PRT (RP up)) (PP (IN among) (NP (PRP us))))))))))) (: ;)))
(S1 (S (CC and) (, ,) (NP (DT That) (NNP God) (NN hath)) (VP (VBD visited) (NP (PRP$ his) (NNS people))) (. .)))
(S1 (S (CC And) (NP (NP (DT this) (NN rumour)) (PP (IN of) (NP (PRP him)))) (VP (VP (VBD went) (ADVP (RB forth)) (PP (IN throughout) (NP (DT all) (NNP Judæa)))) (, ,) (CC and) (VP (PP (IN throughout) (NP (PDT all) (DT the) (NN region) (NN round))) (ADVP (RB about)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (NNP John)))) (VP (VBD shewed) (NP (PRP him)) (PP (IN of) (NP (PDT all) (DT these) (NNS things)))) (. .)))
(S1 (S (S (CC And) (NP (NNP John)) (VP (VBG calling) (NP (NN unto)) (NP (PRP him)) (SBAR (S (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (VP (VBD sent) (NP (PRP them)) (PP (TO to) (NP (NNP Jesus))) (, ,) (S (VP (VBG saying)))))))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (SBAR (S (NP (NP (PRP he)) (NP (DT that))) (VP (MD should) (VP (VB come)))))) (. ?)))
(S1 (S (CC or) (VP (VB look) (NP (PRP we)) (PP (IN for) (NP (DT another)))) (. ?)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS men)) (VP (AUX were) (VP (VBN come) (PP (FW unto) (NP (PRP him))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (NNP John) (NNP Baptist) (NNP hath)) (VP (VBD sent) (NP (PRP us)) (ADVP (FW unto) (FW thee)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (SBAR (S (NP (NP (PRP he)) (NP (DT that))) (VP (MD should) (VP (VB come)))))) (. ?)))
(S1 (S (CC or) (VP (VB look) (NP (PRP we)) (PP (IN for) (NP (DT another)))) (. ?)))
(S1 (S (CC And) (PP (IN in) (NP (DT that) (JJ same) (NN hour))) (NP (PRP he)) (VP (VBN cured) (PP (RB many) (PP (IN of) (NP (PRP$ their) (NNS infirmities) (CC and) (NNS plagues))) (, ,) (CC and) (PP (IN of) (NP (JJ evil) (NNS spirits))))) (: ;)))
(S1 (S (CC and) (NP (FW unto) (PDT many) (DT that)) (VP (AUX were) (ADJP (JJ blind) (SBAR (S (NP (PRP he)) (VP (VBD gave) (NP (NN sight))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VB Go) (NP (PRP$ your) (NN way))) (, ,) (CC and) (VP (VB tell) (NP (NNP John)) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (ADVP (RB ye)) (VP (AUX have) (VP (VBN seen) (CC and) (VBN heard))))))))) (: ;)))
(S1 (S (SBAR (WHADVP (WRB how)) (S (SBAR (IN that) (S (NP (DT the) (JJ blind)) (VP (VBP see)))) (, ,) (NP (DT the) (JJ lame) (NN walk)) (, ,) (S (NP (DT the) (NNS lepers)) (VP (AUX are) (VP (VBN cleansed)))) (, ,) (NP (DT the) (JJ deaf)) (VP (VB hear)))) (, ,) (NP (DT the) (JJ dead)) (VP (AUX are) (VP (VBN raised) (, ,) (PP (TO to) (NP (NP (DT the) (JJ poor)) (SBAR (S (NP (DT the) (NN gospel)) (VP (AUX is) (VP (VBN preached))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (VBN blessed)) (VP (AUX is) (SBAR (S (NP (PRP he)) (, ,) (ADJP (JJR whosoever)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN offended) (PP (IN in) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS messengers)) (PP (IN of) (NP (NNP John) (AUX were)))) (VP (VBD departed)))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (PP (FW unto) (NP (NP (DT the) (NNS people)) (VP (VBG concerning) (NP (NNP John))))) (, ,) (`` ``) (SBAR (WHNP (WP What)) (S (VP (VBD went) (VP (VBG ye) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN wilderness))) (SBAR (IN for) (S (VP (TO to) (VP (VB see))))))))))))) (. ?)))
(S1 (S (NP (DT A) (NNP reed)) (VP (VBN shaken) (PP (IN with) (NP (DT the) (NN wind)))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHNP (WP what)) (S (VP (VBD went)))) (VP (VBZ ye) (PRT (RP out)) (SBAR (IN for) (S (VP (TO to) (VP (VB see)))))) (. ?)))
(S1 (S (NP (DT A) (NN man)) (VP (VBN clothed) (PP (IN in) (NP (JJ soft) (NN raiment)))) (. ?)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP they)) (PRN (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADVP (RB gorgeously)) (VP (VBN apparelled))) (, ,) (CC and) (VP (VBP live) (ADVP (RB delicately)))))) (, ,)) (VP (AUX are) (PP (IN in) (NP (NP (NNS kings) (POS ')) (NNS courts)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (WHNP (WP what)) (S (VP (VBD went)))) (VP (VBZ ye) (PRT (RP out)) (SBAR (IN for) (S (VP (TO to) (VP (VB see)))))) (. ?)))
(S1 (NP (DT A) (NN prophet) (. ?)))
(S1 (S (S (ADJP (JJ Yea))) (, ,) (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto) (NP (PRP you)) (, ,) (CC and) (ADJP (RB much) (JJR more) (PP (IN than) (NP (DT a) (NN prophet)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (S (NP (NP (PRP he)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,)) (NP (NNP Behold))))) (, ,) (S (NP (PRP I)) (VP (VBP send) (NP (PRP$ my) (NN messenger)) (PP (IN before) (NP (NP (JJ thy) (NN face)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB prepare) (NP (JJ thy) (NN way)) (PP (IN before) (NP (NN thee))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (S (PP (IN Among) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN born) (PP (IN of) (NP (NNS women))))))))) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJR greater) (NN prophet)) (PP (IN than) (NP (NNP John) (DT the) (NNP Baptist)))))) (: :) (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJS least)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP he)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (NP (PRP him)) (, ,) (CC and) (NP (DT the) (NNS publicans)) (, ,)))))) (VP (VBN justified) (NP (NNP God)) (, ,) (S (VP (AUXG being) (VP (VBN baptized) (PP (IN with) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NNP John))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNPS Pharisees) (CC and) (NNS lawyers)) (VP (VBD rejected) (NP (NP (DT the) (NN counsel)) (PP (IN of) (NP (NNP God)))) (PP (IN against) (NP (PRP themselves))) (, ,) (S (VP (AUXG being) (ADJP (RB not) (JJ baptized) (PP (IN of) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Whereunto)) (ADVP (RB then)) (VP (MD shall) (S (NP (PRP I)) (VP (VB liken) (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (DT this) (NN generation))))))))) (. ?)))
(S1 (S (CC and) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX are))))) (NP (PRP they)) (VP (VBP like)) (. ?) ('' '')))
(S1 (S (`` ``) (S (S (NP (PRP They)) (VP (AUX are) (PP (IN like) (S (S (NP (JJ unto) (NNS children)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN marketplace))))) (, ,) (CC and) (S (VP (VP (VBG calling) (NP (CD one)) (PP (TO to) (NP (DT another)))) (, ,) (CC and) (VP (VBG saying)))))))) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (VBN piped) (PP (FW unto) (NP (PRP you)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBN danced))))) (: ;)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN mourned) (PP (TO to) (NP (PRP you)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBD wept)))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (NNP John))) (NP (DT the) (NNP Baptist)) (VP (VBD came) (PP (IN neither) (S (VP (VP (VBG eating) (NP (NN bread))) (CC nor) (VP (VBG drinking) (NP (NN wine))))))) (: ;)))
(S1 (S (S (CC and) (NP (NNS ye)) (VP (VBP say))) (, ,) (NP (PRP He)) (VP (VBZ hath) (NP (DT a) (NN devil))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX is) (VP (VBN come) (NP (NN eating) (CC and) (NN drinking)))) (: ;)))
(S1 (S (CC and) (NP (NNS ye)) (VP (VBP say) (, ,) (S (NP (NNP Behold)) (NP (NP (DT a) (JJ gluttonous) (NN man)) (, ,) (CC and) (NP (DT a) (NN winebibber)) (, ,) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NNS publicans) (CC and) (NNS sinners))))))) (. !) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NN wisdom)) (VP (AUX is) (ADJP (JJ justified) (PP (IN of) (NP (PDT all) (PRP$ her) (NNS children))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNPS Pharisees)))) (VP (VBD desired) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB eat) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNP Pharisee) (POS 's)) (NN house)))) (, ,) (CC and) (VP (VBD sat) (ADVP (RB down)) (PP (TO to) (NP (NN meat))))) (. .)))
(S1 (FRAG (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NP (DT the) (NN city)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (NN sinner)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD knew) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN in) (NP (NP (DT the) (NNP Pharisee) (POS 's)) (NN house))) (, ,) (VP (VP (VBD brought) (NP (NP (DT an) (JJ alabaster) (NN box)) (PP (IN of) (NP (NN ointment))))) (, ,) (CC And) (VP (VBD stood) (PP (IN at) (NP (PRP$ his) (NNS feet))) (PP (IN behind) (S (NP (PRP him)) (VP (VBG weeping)))))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB wash) (NP (PRP$ his) (NNS feet)) (PP (IN with) (NP (NNS tears))) (, ,) (CC and) (VP (AUX did) (VP (VB wipe) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NNS hairs)) (PP (IN of) (NP (PRP$ her) (NN head)))))))))))) (, ,) (CC and) (VP (VBD kissed) (NP (PRP$ his) (NNS feet))) (, ,) (CC and) (VP (VBD anointed) (NP (PRP them)) (PP (IN with) (NP (DT the) (NN ointment))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP Pharisee)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN bidden) (SBAR (S (NP (PRP him)) (VP (VBD saw) (NP (PRP it)))))))))) (, ,) (NP (PRP he)) (VP (VBD spake) (PP (IN within) (NP (PRP himself))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (DT This) (NN man)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX were) (NP (DT a) (NN prophet))))) (, ,) (VP (MD would) (VP (AUX have) (VP (VBN known) (SBAR (WHNP (WP who)) (S (CC and) (SBAR (WHNP (WP what) (NN manner) (PP (IN of) (NP (NN woman)))) (S (NP (DT this)) (VP (AUX is) (NP (DT that) (NN toucheth))))) (NP (PRP him))))))))))) (: :) (SBAR (IN for) (S (NP (PRP she)) (VP (AUX is) (NP (DT a) (NN sinner)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Simon)) (, ,) (NP (PRP I)) (VP (AUX have) (ADVP (RB somewhat)) (S (VP (TO to) (VP (VB say) (NP (FW unto) (FW thee)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (, ,) (NP (NNP Master)) (, ,) (VP (VB say) (PRT (RP on)))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN creditor)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (CD two) (NNS debtors)) (: :) (NP (NP (NP (DT the) (CD one)) (VP (VBD owed) (NP (QP (CD five) (CD hundred)) (NNS pence)))) (, ,) (CC and) (NP (DT the) (JJ other) (CD fifty))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB pay))))))))) (, ,) (NP (PRP he)) (ADVP (RB frankly)) (VP (VBD forgave) (NP (NP (PRP them)) (NP (DT both)))) (. .)))
(S1 (S (VP (VB Tell) (NP (PRP me)) (ADVP (RB therefore)) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (VP (MD will) (VP (VB love) (NP (PRP him)) (ADVP (RBS most))))))) (. ?) ('' '')))
(S1 (S (NP (NNP Simon)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (PRP he)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP he)) (VP (VBP forgave) (ADVP (RBS most)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (NP (NNP Thou) (NN hast)) (VP (ADVP (RB rightly)) (VBN judged))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD turned) (PP (TO to) (NP (DT the) (NN woman)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (NNP Simon))) (, ,) (`` ``) (S (NP (NNP Seest)) (VP (VBZ thou) (NP (DT this) (NN woman)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBD entered) (PP (IN into) (NP (JJ thine) (NN house))) (, ,) (S (VP (VBG thou) (S (VP (VB gavest) (NP (PRP me)) (NP (DT no) (NN water)) (PP (IN for) (NP (PRP$ my) (NNS feet))))))))) (: :) (S (CC but) (NP (PRP she)) (NP (NN hath)) (VP (VP (VBD washed) (NP (PRP$ my) (NNS feet)) (PP (IN with) (NP (NNS tears)))) (, ,) (CC and) (VP (VBD wiped) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NNS hairs)) (PP (IN of) (NP (PRP$ her) (NN head)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Thou)) (VP (VB gavest) (S (NP (PRP me)) (NP (RB no) (VB kiss))))) (: :) (CC but) (S (NP (DT this) (NN woman)) (PP (IN since) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD came) (PP (IN in) (NP (NP (NN hath)) (VP (RB not) (VBN ceased) (S (VP (TO to) (VP (VB kiss) (NP (PRP$ my) (NNS feet)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (PRP$ My) (NN head)) (PP (IN with) (NP (NN oil) (NNS thou)))) (VP (VB didst) (ADJP (RB not) (JJ anoint)))) (: :) (CC but) (S (NP (DT this) (NN woman) (NN hath)) (VP (VBD anointed) (NP (PRP$ my) (NNS feet)) (PP (IN with) (NP (NN ointment))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NP (FW unto) (FW thee)) (, ,) (NP (PRP$ Her) (NNS sins)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (JJ many))))) (, ,)) (VP (AUX are) (VP (VBN forgiven))))))) (: ;)))
(S1 (S (IN for) (NP (PRP she)) (VP (VBD loved) (NP (JJ much)) (: :) (S (CC but) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (JJ little)) (VP (AUX is) (VP (VBN forgiven))))) (, ,) (NP (DT the) (JJ same) (NN loveth)) (ADJP (JJ little)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (NNP Thy) (NNS sins)) (VP (AUX are) (VP (VBN forgiven))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN at) (NP (NN meat))) (PP (IN with) (NP (PRP him))))))) (VP (VBD began) (S (VP (TO to) (VP (VB say) (PP (IN within) (NP (PRP themselves))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forgiveth) (NP (NNS sins)) (ADVP (RB also))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN woman))) (, ,) (`` ``) (S (NP (NNP Thy) (NN faith) (NN hath)) (VP (VBD saved) (NP (CD thee))))) (: ;)))
(S1 (S (VP (VB go) (PP (IN in) (NP (NN peace)))) (. .) ('' '')))
