(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (ADVP (RB afterward)) (, ,) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBD went) (PP (IN throughout) (NP (DT every) (NN city) (CC and) (NN village))) (, ,) (S (VP (VBG preaching) (CC and) (VBG shewing) (NP (NP (DT the) (JJ glad) (NNS tidings)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (: :) (CC and) (S (NP (DT the) (CD twelve)) (VP (AUX were) (PP (IN with) (NP (PRP him))))) (, ,) (CC And) (S (NP (NP (JJ certain) (NNS women)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBN healed) (PP (IN of) (NP (JJ evil) (NNS spirits) (CC and) (NNS infirmities)))))))) (, ,)) (NP (NNP Mary)) (VP (VBD called) (NP (NNP Magdalene)) (, ,) (ADVP (IN out) (PP (IN of) (NP (SBAR (WHNP (WP whom)) (S (VP (VBD went) (NP (CD seven) (NNS devils))))) (, ,) (CC And) (NNP Joanna)) (NP (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NNP Chuza) (NNP Herod) (POS 's)) (NN steward)))) (, ,) (CC and) (NP (NP (NP (NNP Susanna)) (, ,) (CC and) (NP (JJ many) (NNS others)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ministered) (NP (NN unto)) (NP (PRP him)))))) (PP (IN of) (NP (PRP$ their) (NN substance))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when) (RB much)) (S (NP (NNS people)) (VP (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)))) (, ,) (CC and) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (PRP him))) (PP (IN out) (PP (IN of) (NP (DT every) (NN city))))))))) (, ,) (S (NP (PRP he)) (VP (VBD spake) (PP (IN by) (NP (DT a) (NN parable))))) (: :) (`` ``) (S (NP (DT A) (NN sower)) (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB sow) (NP (PRP$ his) (NN seed))))))) (: :) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sowed)))) (, ,) (NP (DT some)) (VP (VBD fell) (PP (IN by) (NP (DT the) (NN way) (NN side))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ trodden)) (ADVP (RB down)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))) (VP (VBN devoured) (NP (PRP it)))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (DT some)) (VP (VBD fell) (PP (IN upon) (NP (DT a) (NN rock))))) (: ;)))
(S1 (S (CC and) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN sprung) (PRT (RP up))))))) (, ,) (NP (PRP it)) (VP (VBD withered) (ADVP (RB away)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD lacked) (NP (NN moisture)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (DT some)) (VP (VBD fell) (PP (IN among) (NP (NNS thorns))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNS thorns)) (VP (VP (VBD sprang) (PRT (RP up)) (PP (IN with) (NP (PRP it)))) (, ,) (CC and) (VP (VBD choked) (NP (PRP it)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (JJ other)) (VP (VP (VBD fell) (PP (IN on) (NP (JJ good) (NN ground)))) (, ,) (CC and) (VP (VBD sprang) (PRT (RP up))) (, ,) (CC and) (VP (NP (JJ bare) (NN fruit)) (NP (DT an) (NN hundredfold)))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (NP (DT these) (NNS things)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD cried))) (, ,)) (`` ``) (NP (NP (PRP He)) (SBAR (IN that) (S (NP (JJ hath) (NNS ears)) (VP (TO to) (VP (VB hear)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD might) (NP (DT this) (NN parable)) (VP (AUX be))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (SQ (NNP Unto) (NP (PRP you)) (NP (PRP it)) (VP (AUX is) (VP (VBN given) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS mysteries)) (PP (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (: :) (CC but) (PP (TO to) (NP (NP (NNS others)) (PP (IN in) (NP (NNS parables)))))))))))))) (: ;)))
(S1 (S (NP (DT that)) (VP (VP (VBG seeing) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB see)))))) (, ,) (CC and) (VP (VBG hearing) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB understand))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Now)) (NP (DT the) (NN parable)) (VP (AUX is) (NP (DT this)))) (: :) (S (NP (DT The) (NN seed)) (VP (AUX is) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT Those)) (PP (IN by) (NP (DT the) (NN way) (NN side)))) (VP (AUX are) (SBAR (S (NP (NP (PRP they)) (NP (DT that))) (VP (VBP hear))))) (: ;)))
(S1 (S (ADVP (RB then)) (VP (VP (VB cometh) (NP (DT the) (NN devil))) (, ,) (CC and) (VP (VB taketh) (PRT (RP away)) (NP (DT the) (NN word)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS hearts)))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (VB believe) (CC and) (AUX be) (VP (VBN saved)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP They)) (PP (IN on) (NP (DT the) (NN rock)))) (VP (AUX are) (NP (PRP they)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP hear)))) (, ,) (VP (VBP receive) (NP (DT the) (NN word)) (PP (IN with) (NP (NN joy))))))) (: ;)))
(S1 (S (CC and) (NP (DT these)) (VP (AUX have) (NP (NP (DT no) (NN root)) (, ,) (SBAR (WHNP (WDT which)) (S (S (PP (IN for) (NP (DT a) (NN while))) (VP (VB believe))) (, ,) (CC and) (S (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN temptation))))) (VP (VB fall) (ADVP (RB away)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (PP (IN among) (NP (NNS thorns))))))) (VP (AUX are) (NP (PRP they)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN heard))))) (, ,) (VP (VP (VB go) (ADVP (RB forth))) (, ,) (CC and) (VP (AUX are) (VP (VBN choked) (PP (IN with) (NP (NP (NP (VBZ cares)) (CC and) (NP (NNS riches) (CC and) (NNS pleasures))) (PP (IN of) (NP (DT this) (NN life))))))) (, ,) (CC and) (VP (VB bring) (NP (DT no) (NN fruit)) (PP (TO to) (NP (NN perfection)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT that)) (PP (IN on) (NP (DT the) (JJ good) (NN ground)))) (VP (AUX are) (NP (PRP they)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (DT an) (ADJP (JJ honest) (CC and) (JJ good)) (NN heart))) (, ,) (S (VP (AUXG having) (VP (VBN heard) (NP (DT the) (NN word))))) (, ,) (VP (VP (VB keep) (NP (PRP it))) (, ,) (CC and) (VP (VB bring) (PRT (RP forth)) (NP (NN fruit)) (PP (IN with) (NP (NN patience)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT No) (NN man)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN lighted) (NP (DT a) (NN candle)))))) (, ,) (VP (VP (VBZ covereth) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN vessel)))) (, ,) (CC or) (VP (VBZ putteth) (NP (PRP it)) (PP (IN under) (NP (DT a) (NN bed))))) (: ;)))
(S1 (S (CC but) (VP (VB setteth) (NP (PRP it)) (PP (IN on) (NP (DT a) (NNP candlestick))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP enter) (PRT (RP in)))))) (VP (MD may) (VP (VB see) (NP (DT the) (NN light))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (NN nothing)) (VP (AUX is) (ADJP (JJ secret))))) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest)))))) (: ;)))
(S1 (S (SBAR (IN neither) (S (NP (DT any) (NN thing)) (VP (VBD hid)))) (, ,) (NP (DT that)) (VP (MD shall) (RB not) (VP (VP (AUX be) (VP (VBN known))) (CC and) (VP (VB come) (ADVP (RB abroad))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Take) (VP (VB heed) (ADVP (RB therefore)) (SBAR (WHADVP (WRB how)) (S (NP (NNS ye)) (VP (VBP hear) (: :) (PP (IN for) (NP (JJ whosoever) (NN hath)))))) (, ,) (PP (TO to) (NP (PRP him)))))) (VP (MD shall) (VP (AUX be) (VP (VBN given)))) (: ;)))
(S1 (S (CC and) (NP (NN whosoever)) (VP (VBZ hath) (ADVP (RB not)) (, ,) (SBAR (IN from) (S (NP (PRP him)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (ADVP (RB even)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ seemeth) (S (VP (TO to) (VP (AUX have))))))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD came) (PP (TO to) (NP (PRP him))) (NP (NP (PRP$ his) (NN mother)) (CC and) (NP (PRP$ his) (NNS brethren)))) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB come) (PP (IN at) (NP (PRP him))) (PP (IN for) (NP (DT the) (NN press)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (VP (VBN told) (NP (PRP him)) (PP (IN by) (NP (NP (JJ certain)) (SBAR (WHNP (WDT which)) (S (VP (VBD said)))))) (, ,) (S (NP (NNP Thy) (NN mother) (CC and) (NN thy) (NNS brethren)) (VP (VBP stand) (PP (IN without)))) (, ,) (S (VP (VBG desiring) (S (VP (TO to) (VP (VB see) (NP (NN thee))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (PRP$ My) (NN mother)) (CC and) (NP (PRP$ my) (NNS brethren))) (VP (AUX are) (NP (NP (DT these)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (AUX do) (NP (PRP it))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NP (DT a) (JJ certain) (NN day)) (, ,) (SBAR (WHNP (WDT that)) (S (S (NP (PRP he)) (VP (VBD went) (PP (IN into) (NP (DT a) (NN ship))) (PP (IN with) (NP (PRP$ his) (NNS disciples))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (PRT (RP over)) (PP (FW unto) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN lake))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD launched) (ADVP (RB forth))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD sailed)))) (S (NP (PRP he)) (VP (VBD fell) (S (ADJP (JJ asleep))))) (: :) (CC and) (S (NP (EX there)) (VP (VBD came) (PRT (RP down)) (NP (NP (DT a) (NN storm)) (PP (IN of) (NP (NP (NN wind)) (PP (IN on) (NP (DT the) (NN lake)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN water))))) (, ,) (CC and) (VP (AUX were) (PP (IN in) (NP (NN jeopardy))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD awoke) (NP (PRP him)) (, ,) (S (VP (VBG saying)))) (, ,) (NP (NP (NNP Master)) (, ,) (NP (NN master))))) (, ,) (NP (PRP we)) (VP (VBP perish)) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD arose) (, ,) (CC and) (VBD rebuked) (NP (NP (NP (DT the) (NN wind)) (CC and) (NP (DT the) (VBG raging))) (PP (IN of) (NP (DT the) (NN water)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD ceased))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN calm)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (PRP$ your) (NN faith))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (AUXG being) (ADJP (JJ afraid))) (VP (VBD wondered) (, ,) (S (VP (VBG saying) (NP (CD one)) (PP (TO to) (NP (DT another))))) (, ,) (SBAR (WHNP (WHNP (WP What) (NN manner)) (PP (IN of) (NP (NN man)))) (S (VP (AUX is) (NP (DT this)))))) (. !)))
(S1 (S (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ commandeth) (NP (RB even) (DT the) (NNS winds) (CC and) (NN water))))) (, ,) (CC and) (NP (PRP they)) (VP (NNP obey) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (NP (DT the) (NNP Gadarenes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB over)) (PP (IN against) (NP (NNP Galilee))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB forth)) (PP (TO to) (NP (NN land)))))) (, ,) (NP (EX there)) (VP (VBD met) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN city)) (NP (DT a) (JJ certain) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NNS devils)) (NP (JJ long) (NN time))) (, ,) (CC and) (VP (VBD ware) (NP (NP (DT no) (NNS clothes)) (, ,) (NP (NP (DT neither) (NN abode)) (PP (PP (IN in) (NP (DT any) (NN house))) (, ,) (CC but) (PP (IN in) (NP (DT the) (NNS tombs)))))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD saw) (NP (NNP Jesus))))) (, ,) (NP (PRP he)) (VP (VP (VBD cried) (PRT (RP out))) (, ,) (CC and) (VP (VBD fell) (ADVP (RB down)) (PP (IN before) (NP (PRP him)))))) (, ,) (CC and) (SBARQ (SBAR (IN with) (S (NP (DT a) (JJ loud) (NN voice)) (VP (VBD said)))) (, ,) (WHNP (WP What)) (SQ (AUX have) (NP (PRP I)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ thee) (, ,) (JJ Jesus) (, ,) (JJ thou) (NN Son)) (PP (IN of) (NP (NNP God))) (ADJP (RBS most) (JJ high))))))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP beseech) (S (INTJ (UH thee)) (, ,) (VP (VB torment) (NP (PRP me)) (RB not)))) (. .)))
(S1 (S (-LRB- -LRB-) (IN For) (NP (PRP he)) (VP (AUX had) (VP (VBN commanded) (NP (DT the) (JJ unclean) (NN spirit)) (S (VP (TO to) (VP (VB come) (PP (IN out) (PP (IN of) (NP (DT the) (NN man))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NNS oftentimes))) (NP (PRP it)) (VP (AUX had) (VP (VBD caught) (NP (PRP him))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN kept) (PP (VBN bound) (PP (IN with) (NP (NNS chains))) (CC and) (PP (IN in) (NP (NNS fetters))))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP he)) (VP (VP (NNP brake) (NP (DT the) (NNS bands))) (, ,) (CC and) (VP (AUX was) (VP (VBN driven) (PP (IN of) (NP (DT the) (NN devil))) (PP (IN into) (NP (DT the) (NN wilderness.))) (-RRB- -RRB-))))) (NP (NNP And) (NNP Jesus)) (VP (VBD asked) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (JJ thy) (NN name))) (. ?)) ('' ''))))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (NP (NNP Legion)) (: :) (SBAR (IN because) (S (NP (JJ many) (NNS devils)) (VP (AUX were) (VP (VBN entered) (PP (IN into) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB command) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN into) (NP (DT the) (JJ deep))))))))))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX was) (ADVP (RB there)) (NP (NP (DT an) (NN herd)) (PP (IN of) (NP (NP (JJ many) (NNS swine)) (VP (VBG feeding) (PP (IN on) (NP (DT the) (NN mountain))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB suffer) (S (NP (PRP them)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (PRP them)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD suffered) (NP (PRP them))) (. .)))
(S1 (S (S (RB Then) (VP (VP (VBD went) (NP (DT the) (NNS devils)) (PP (IN out) (PP (IN of) (NP (DT the) (NN man))))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT the) (NNS swine)))))) (: :) (S (CC and) (NP (DT the) (NN herd)) (VP (VP (VBD ran) (ADVP (RB violently)) (PP (IN down) (NP (DT a) (JJ steep) (NN place))) (PP (IN into) (NP (DT the) (NN lake)))) (, ,) (CC and) (VP (AUX were) (ADJP (VBN choked))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they) (DT that)) (VP (VBD fed) (SBAR (S (NP (PRP them)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done))))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD fled)) (, ,) (CC and) (VP (VBD went) (CC and) (VBD told) (NP (PRP it)) (PP (PP (IN in) (NP (DT the) (NN city))) (CC and) (PP (IN in) (NP (DT the) (NN country)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD found) (S (S (NP (DT the) (NN man)) (, ,) (PP (IN out) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNS devils)) (VP (AUX were) (VP (VBD departed) (, ,) (S (VP (VBG sitting) (PP (IN at) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Jesus))))))))))))) (, ,) (VP (VP (VBN clothed)) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (JJ right) (NN mind))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (WHNP (WDT which)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP them)) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBZ means) (SBAR (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN possessed) (PP (IN of) (NP (DT the) (NNS devils)))))))) (VP (AUX was) (VP (VBN healed))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (JJ whole) (NN multitude)) (PP (IN of) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (DT the) (NNPS Gadarenes)))))) (VP (VBP round) (PP (IN about) (NP (NN besought))) (S (NP (PRP him)) (VP (TO to) (VP (VB depart) (PP (IN from) (NP (PRP them))))))) (: ;)))
(S1 (S (IN for) (S (NP (PRP they)) (VP (AUX were) (VP (VBN taken) (PP (IN with) (NP (JJ great) (NN fear)))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN ship)))) (, ,) (CC and) (VP (VBD returned) (PRT (RP back)) (ADVP (RB again))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (NP (NP (DT the) (NN man)) (PP (IN out) (PP (IN of) (SBAR (WHNP (WP whom)) (S (S (NP (DT the) (NNS devils)) (VP (AUX were) (VP (VBD departed) (NP (NN besought)) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (PP (IN with) (NP (PRP him)))))))))) (: :) (CC but) (S (NP (NNP Jesus)) (VP (VBD sent) (NP (PRP him)) (ADVP (RB away)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (VP (VB Return) (S (VP (VP (TO to) (VP (VB thine) (NP (JJ own) (NN house)))) (, ,) (CC and) (VP (VB shew) (SBAR (WHADVP (WRB how) (NP (JJ great) (NNS things))) (S (NP (NNP God) (NN hath)) (VP (AUX done) (NP (JJ unto) (NN thee))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (NP (PRP$ his) (NN way))) (, ,) (CC and) (VP (VBN published) (PP (IN throughout) (NP (NP (DT the) (JJ whole) (NN city)) (SBAR (WHNP (WHADJP (WRB how) (JJ great)) (NNS things)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (AUX done) (PP (FW unto) (NP (PRP him))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN returned))))) (, ,) (NP (DT the) (NNS people)) (ADVP (RB gladly)) (VP (VBD received) (NP (PRP him)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBG waiting) (PP (IN for) (NP (PRP him))))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (S (NP (EX there)) (VP (VBD came) (NP (NP (DT a) (NN man)) (VP (VBN named) (NP (NNP Jairus)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue)))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD fell) (ADVP (RB down)) (PP (IN at) (NP (NP (NNP Jesus) (POS ')) (NNS feet)))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB come) (PP (IN into) (NP (PRP$ his) (NN house))))))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (AUX had) (NP (NP (CD one) (RB only) (NN daughter)) (, ,) (NP (NP (QP (RB about) (CD twelve)) (NNS years)) (PP (IN of) (NP (NN age))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD lay) (NP (DT a) (VBG dying)))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went)))) (NP (DT the) (NNS people)) (VP (VBD thronged) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (NN woman)) (VP (AUXG having) (NP (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN blood))) (SBAR (S (NP (NP (CD twelve) (NNS years)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (VP (VBN spent) (NP (PDT all) (PRP$ her) (NN living)) (PP (IN upon) (NP (NNS physicians))))) (, ,) (CC neither) (VP (MD could) (VP (AUX be) (VP (VBN healed) (PP (IN of) (NP (DT any))))))))) (, ,)) (VP (VP (VBD Came) (PP (IN behind) (NP (PRP him)))) (, ,) (CC and) (VP (VBD touched) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (PRP$ his) (NN garment))))))))) (: :) (CC and) (ADVP (RB immediately)) (NP (NP (PRP$ her) (NN issue)) (PP (IN of) (NP (NN blood))))))) (VP (VBD stanched)) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHNP (WP Who)) (SQ (VP (VBD touched) (NP (PRP me)))) (. ?)) ('' ''))))
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NP (DT all) (VBN denied) (, ,) (NNP Peter) (CC and) (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))) (VP (VBD said)))) (, ,) (NP (NNP Master)) (PRN (, ,) (S (NP (DT the) (NN multitude)) (VP (VBG throng) (NP (NP (NN thee) (CC and) (NN press) (NN thee)) (, ,) (CC and) (NP (JJ sayest) (NN thou))))) (, ,) (`` ``)) (SBAR (WHNP (WP Who)) (S (VP (VBD touched) (NP (PRP me))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (NN Somebody) (JJ hath)) (VP (VBD touched) (NP (PRP me)))) (: :) (S (IN for) (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (NP (NN virtue)) (VP (AUX is) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (PRP me)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN woman)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX was) (RB not) (ADJP (JJ hid)))))))) (, ,) (S (NP (PRP she)) (VP (VBD came) (VP (VBG trembling)))) (, ,) (CC and) (S (S (VP (VBG falling) (PRT (RP down)) (PP (IN before) (NP (PRP him))))) (, ,) (NP (PRP she)) (VP (VBD declared) (ADJP (JJ unto)) (NP (PRP him)) (SBAR (SBAR (IN before) (S (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBP cause) (NP (PRP she))))))) (VP (AUX had) (VP (VBN touched) (NP (PRP him)))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (AUX was) (VP (VBN healed) (ADVP (RB immediately))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (NP (NN Daughter)) (, ,) (VP (AUX be) (PP (IN of) (NP (NP (JJ good) (NN comfort)) (: :) (NP (JJ thy) (NN faith) (NN hath)))))) (VP (VBD made) (NP (JJ thee) (NN whole))))) (: ;)))
(S1 (S (VP (VB go) (PP (IN in) (NP (NN peace)))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBD spake)))) (, ,) (NP (EX there)) (VP (VBZ cometh) (NP (CD one)) (PP (IN from) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (NP (DT the) (NN synagogue) (POS 's)) (NN house))))) (, ,) (S (VP (VBG saying) (SBAR (S (PP (TO to) (NP (PRP him))) (, ,) (NP (JJ Thy) (NN daughter)) (VP (AUX is) (ADJP (JJ dead)))))))) (: ;)))
(S1 (NP (NP (NN trouble)) (NP (RB not) (DT the) (NNP Master)) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD answered) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (NP (NN Fear) (RB not)) (VP (: :) (VP (VBP believe) (ADVP (RB only))))) (, ,) (CC and) (S (NP (PRP she)) (VP (MD shall) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ whole))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN house)))))) (, ,) (NP (PRP he)) (VP (VBD suffered) (NP (NP (DT no) (NN man)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PRT (RP in))) (, ,) (VP (VB save) (NP (NP (NNP Peter)) (, ,) (CC and) (NP (NNP James) (, ,) (CC and) (NNP John)) (, ,))) (CC and) (VP (NP (NP (DT the) (NN father)) (CC and) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (DT the) (NN maiden)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT all)) (VP (VP (VBD wept)) (, ,) (CC and) (VP (VBD bewailed) (NP (PRP her))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (FRAG (NP (NN Weep) (RB not))))) (: ;)))
(S1 (S (NP (PRP she)) (VP (AUX is) (RB not) (ADJP (JJ dead) (, ,) (CC but) (JJ sleepeth))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD laughed) (S (NP (PRP him)) (VP (TO to) (VP (VB scorn)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ dead)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD put) (NP (PRP them)) (ADVP (DT all) (RP out))) (, ,) (CC and) (VP (VBD took) (NP (PRP her)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD called) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (INTJ (NN Maid) (, ,) (VB arise)))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP$ her) (NN spirit)) (VP (VBD came) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD arose) (ADVP (RB straightway)))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD commanded) (S (VP (TO to) (VP (VB give) (NP (PRP$ her) (NN meat))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ her) (NNS parents)) (VP (AUX were) (VP (VBN astonished)))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD charged) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (DT no) (NN man)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done))))))))))) (. .)))
