(S1 (S (NP (EX There)) (VP (AUX were) (ADJP (JJ present)) (PP (IN at) (NP (DT that) (NN season))) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBD told) (NP (PRP him)) (PP (IN of) (NP (NP (DT the) (NNPS Galilæans)) (, ,) (SBAR (WHNP (WP$ whose) (NN blood)) (S (NP (NNP Pilate)) (VP (AUX had) (VP (VBN mingled) (PP (IN with) (NP (PRP$ their) (NNS sacrifices)))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP Suppose) (SBAR (RB ye) (IN that) (S (NP (DT these) (NNPS Galilæans)) (VP (AUX were) (NP (NP (NNS sinners)) (PP (IN above) (NP (PDT all) (DT the) (NNPS Galilæans)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD suffered) (NP (JJ such) (NNS things))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VP (VBP tell) (NP (PRP you))) (, ,) (NP (NNP Nay)))) (: :) (S (CC but) (, ,) (PP (IN except) (NP (JJ ye) (NN repent))) (, ,) (NP (NNS ye)) (VP (MD shall) (ADVP (RB all) (RB likewise)) (VP (VB perish)))) (. .) ('' '')))
(S1 (S (`` ``) (CC Or) (NP (NP (DT those) (CD eighteen)) (, ,) (SBAR (WHPP (IN upon) (WHNP (WP whom))) (S (NP (NP (DT the) (NN tower)) (PP (IN in) (NP (NNP Siloam)))) (VP (VP (VBD fell)) (, ,) (CC and) (VP (NN slew) (NP (PRP them)))))) (, ,)) (VP (VBP think) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (NP (NNS sinners)) (PP (IN above) (NP (NP (DT all) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwelt) (PP (IN in) (NP (NNP Jerusalem))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VP (VBP tell) (NP (PRP you))) (, ,) (NP (NNP Nay)))) (: :) (S (CC but) (, ,) (PP (IN except) (NP (JJ ye) (NN repent))) (, ,) (NP (NNS ye)) (VP (MD shall) (ADVP (RB all) (RB likewise)) (VP (VB perish)))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD spake) (ADVP (RB also)) (NP (DT this) (NN parable))) (: ;)))
(S1 (S (`` ``) (NP (DT A) (JJ certain) (NN man)) (VP (AUX had) (NP (NP (DT a) (NNP fig) (NN tree)) (VP (VBN planted) (PP (IN in) (NP (PRP$ his) (NN vineyard)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD came) (CC and) (VBD sought) (NP (NN fruit) (NN thereon))) (, ,) (CC and) (VP (VBD found) (NP (NN none)))) (. .) ('' '')))
(S1 (S (`` ``) (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (NP (NP (DT the) (NN dresser)) (PP (IN of) (NP (NP (PRP$ his) (NN vineyard)) (, ,) (NP (NNP Behold))))) (, ,) (NP (NP (DT these) (CD three) (NNS years)) (SBAR (S (NP (PRP I)) (VP (VP (VBP come) (S (VP (VBG seeking) (NP (NN fruit)) (PP (IN on) (NP (DT this) (NNP fig) (NN tree)))))) (, ,) (CC and) (VP (VB find) (NP (NN none))) (: :) (VP (VBP cut) (NP (PRP it)) (PRT (RP down))))))))))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (VP (VBZ cumbereth)) (NP (PRP it)) (NP (DT the) (NN ground))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP he)) (VP (NN answering) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (S (VP (VB let) (NP (PRP it)) (ADVP (RB alone)) (ADVP (NP (DT this) (NN year)) (RB also)) (, ,) (SBAR (IN till) (S (NP (PRP I)) (VP (MD shall) (VP (VB dig) (PP (IN about) (NP (NP (PRP it)) (, ,) (CC and) (NP (NN dung)))) (NP (PRP it))))))))))) (: :) ('' '') (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (VB bear) (NP (NN fruit)) (, ,) (ADVP (ADVP (RB well)) (: :) (CC and) (ADVP (IN if) (RB not)))))) (, ,) (PP (ADVP (RB then)) (IN after) (NP (DT that) (NN thou) (NN shalt))) (VP (VBD cut) (NP (PRP it)) (ADVP (RB down)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (VP (VBG teaching) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS synagogues)) (PP (IN on) (NP (DT the) (NN sabbath))))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VP (AUX was) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (QP (CD infirmity) (CD eighteen)) (NNS years))))) (, ,) (CC and) (VP (AUX was) (VP (VBD bowed) (ADVP (RB together))))))))) (, ,) (CC and) (VP (MD could) (VP (PP (IN in) (NP (NP (DT no) (JJ wise) (NN lift)) (PP (IN up) (NP (PRP herself)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD saw) (NP (PRP her))))) (, ,) (NP (PRP he)) (VP (VP (VBD called) (NP (PRP her)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (NNP Woman)) (, ,) (NP (JJ thou) (NN art)) (VP (VBD loosed) (PP (IN from) (NP (JJ thine) (NN infirmity))))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD laid) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (PRP her))))) (: :) (S (CC and) (ADVP (RB immediately)) (NP (PRP she)) (VP (AUX was) (VP (VP (VBN made) (ADVP (RB straight))) (, ,) (CC and) (VP (VBN glorified) (NP (NNP God)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue)))) (VP (VBD answered) (PP (IN with) (NP (NN indignation))) (, ,) (SBAR (IN because) (S (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VP (AUX had) (VP (VBN healed) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (DT the) (NNS people))))))) (, ,) (NP (EX There)) (VP (AUX are) (UCP (NP (NP (CD six) (NNS days)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS men)) (VP (MD ought) (S (VP (TO to) (VP (VB work)))))))) (: :) (SBAR (IN in) (S (NP (PRP them)) (ADVP (RB therefore)) (VP (VP (VB come)) (CC and) (VP (AUX be) (VP (VBN healed)))))) (, ,) (CC and) (PP (RB not) (IN on) (NP (DT the) (JJ sabbath) (NN day)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (ADVP (RB then)) (VP (VP (VBD answered) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Thou)) (VP (VP (VB hypocrite)) (, ,) (VP (VBZ doth) (NP (NP (RB not) (DT each) (NN one)) (PP (IN of) (NP (PRP you)))) (PP (IN on) (NP (NP (DT the) (NN sabbath)) (ADVP (RB loose)) (NP (PRP$ his) (NN ox)) (CC or) (NP (NP (PRP$ his) (NN ass)) (PP (IN from) (NP (DT the) (NN stall))))))) (, ,) (CC and) (VP (VB lead) (NP (PRP him)) (PRT (RP away)) (PP (TO to) (NP (NN watering)))))))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (SQ (CC And) (MD ought) (RB not) (NP (NP (DT this) (NN woman)) (, ,) (VP (AUXG being) (NP (NP (DT a) (NN daughter)) (PP (IN of) (NP (NNP Abraham))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Satan) (NN hath)) (VP (VBN bound) (, ,) (ADVP (RB lo)) (, ,) (NP (DT these) (CD eighteen) (NNS years))))) (, ,)) (VP (AUX be) (VP (VBN loosed) (PP (IN from) (NP (DT this) (NN bond))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))) (. ?) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (NP (DT these) (NNS things)))))) (, ,) (S (NP (PDT all) (PRP$ his) (NNS adversaries)) (VP (AUX were) (ADJP (JJ ashamed)))) (: :) (CC and) (S (NP (PDT all) (DT the) (NNS people)) (VP (VBD rejoiced) (PP (IN for) (NP (NP (DT all) (DT the) (JJ glorious) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (AUX done) (PP (IN by) (NP (PRP him))))))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (PRP he)) (, ,) (`` ``) (SQ (NNP Unto) (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (VB like))) (. ?)))))
(S1 (SBARQ (CC and) (RB whereunto) (SQ (MD shall) (NP (PRP I)) (VP (VB resemble) (NP (PRP it)))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NP (NN mustard) (NN seed)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN man)) (VP (VP (VBD took)) (, ,) (CC and) (VP (VBD cast) (PP (IN into) (NP (PRP$ his) (NN garden)))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VP (VBD grew)) (, ,) (CC and) (VP (VBN waxed) (NP (DT a) (JJ great) (NN tree)))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))) (VP (VBN lodged) (PP (IN in) (NP (NP (DT the) (NNS branches)) (PP (IN of) (NP (PRP it)))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB again)) (PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NNP Whereunto)) (VP (MD shall) (S (NP (PRP I)) (VP (VB liken) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (PP (IN like) (NP (NP (NNS leaven)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN woman)) (VP (VBD took) (CC and) (VBD hid) (PP (IN in) (NP (NP (CD three) (NNS measures)) (PP (IN of) (NP (NN meal)))))))))) (, ,) (SBAR (IN till) (S (NP (DT the) (NN whole)) (VP (AUX was) (VP (VBN leavened)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS cities) (CC and) (NNS villages))) (, ,) (S (VP (VP (VBG teaching)) (, ,) (CC and) (VP (VBG journeying) (PP (IN toward) (NP (NNP Jerusalem))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (NP (NP (CD one)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NNP Lord)) (, ,)) (VP (AUX are) (NP (NP (RB there) (JJ few)) (SBAR (WHNP (WDT that)) (S (VP (AUX be) (VP (VBN saved)))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (VP (VBP Strive) (S (VP (TO to) (VP (VB enter) (PRT (RP in)) (PP (IN at) (NP (DT the) (NNP strait) (NN gate))) (: :) (SBAR (IN for) (S (NP (JJ many)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (VP (VP (MD will) (VP (VB seek) (S (VP (TO to) (VP (VB enter) (PRT (RP in))))))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (AUX be) (ADJP (JJ able)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (S (ADVP (RB once)) (NP (NP (DT the) (NN master)) (PP (IN of) (NP (DT the) (NN house)))) (VP (AUX is) (VP (VBN risen) (PRT (RP up))))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN shut) (PP (TO to) (NP (DT the) (NN door))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP begin) (S (VP (VP (TO to) (VP (VB stand) (PP (IN without)))) (, ,) (CC and) (VP (TO to) (VP (VB knock) (PP (IN at) (NP (DT the) (NN door))))))) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (NNP Lord)) (, ,)) (VP (JJ open) (PP (FW unto) (NP (PRP us)))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB answer)) (CC and) (VP (VB say) (ADJP (JJ unto)) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you) (ADJP (RB not) (JJ whence)) (NN ye)) (VP (AUX are))))))))))) (: :) ('' '') (S (`` ``) (ADVP (RB Then)) (VP (MD shall) (ADVP (RB ye)) (VP (VB begin) (S (VP (TO to) (VP (VB say) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (VP (VBN eaten)) (CC and) (VP (ADJP (JJ drunk)) (PP (IN in) (NP (JJ thy) (NN presence))))))))))))) (, ,) (CC and) (S (NP (NN thou) (NN hast)) (VP (VBD taught) (PP (IN in) (NP (PRP$ our) (NNS streets))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (PRP he)) (VP (MD shall) (VP (VB say) (SBAR (PRN (, ,) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))) (, ,)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (NP (RB not) (NN whence) (NNS ye)) (VP (AUX are)))))))))) (: ;)))
(S1 (S (VP (VB depart) (PP (IN from) (NP (PRP me))) (, ,) (NP (NP (DT all) (JJ ye) (NNS workers)) (PP (IN of) (NP (NN iniquity))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (EX There)) (VP (MD shall) (VP (AUX be) (VP (VBG weeping) (CC and) (VBG gnashing) (PP (IN of) (NP (NP (NNS teeth)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (NP (NP (NNP Abraham)) (, ,) (CC and) (NP (NNP Isaac) (, ,) (CC and) (NNP Jacob)) (, ,) (CC and) (NP (PDT all) (DT the) (NNS prophets)) (, ,)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))))))) (, ,) (CC and) (S (NP (PRP you) (NNS yourselves)) (VP (VBD thrust) (PRT (RP out)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP they)) (VP (VP (MD shall) (VP (VB come) (PP (PP (IN from) (NP (DT the) (JJ east))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NN west))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NN north))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NN south)))))) (, ,) (CC and) (VP (MD shall) (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (AUX are) (NP (JJ last)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (ADVP (RB first)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ first)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (ADVP (RB last))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ same) (NN day)) (ADVP (RB there)) (VP (VBD came) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NNP Pharisees)))) (, ,) (S (VP (VBG saying) (NP (NN unto)) (S (NP (PRP him)) (, ,) (VP (VP (VB Get) (NP (NN thee)) (PRT (RP out))) (, ,) (CC and) (VP (VB depart) (ADVP (RB hence)) (: :) (SBAR (IN for) (S (NP (NNP Herod)) (VP (MD will) (VP (VB kill) (NP (NN thee)))))))))))) (. .)))
(S1 (S (CC And) (PRN (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (S (VP (VP (VB Go) (ADVP (RB ye))) (, ,) (CC and) (VP (VB tell) (NP (DT that) (NN fox))))) (, ,) (S (NP (NNP Behold)) (, ,) (NP (PRP I)) (VP (VBD cast) (PRT (RP out)) (NP (NNS devils)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (NP (NP (NNS cures)) (PP (PP (TO to) (NP (NN day))) (CC and) (PP (TO to) (NP (NN morrow))))))) (, ,) (CC and) (S (NP (DT the) (JJ third) (NN day)) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (VP (VBN perfected))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Nevertheless)) (NP (PRP I)) (VP (MD must) (VP (VB walk) (PP (PP (TO to) (NP (NN day))) (, ,) (CC and) (PP (TO to) (NP (NN morrow))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN day)) (VP (VBG following) (: :) (PP (IN for) (NP (PRP it))))) (ADVP (RB cannot)) (VP (AUX be) (SBAR (IN that) (S (NP (DT a) (NN prophet)) (VP (VB perish) (PP (IN out) (PP (IN of) (NP (NNP Jerusalem))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NNP O) (NNP Jerusalem)) (, ,) (NP (NNP Jerusalem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VB killest) (NP (DT the) (NNS prophets))) (, ,) (CC and) (VP (VB stonest) (NP (NP (PRP them)) (NP (DT that)))))))) (VP (AUX are) (VP (VBN sent) (ADVP (FW unto) (FW thee)))) (: ;)))
(S1 (SBARQ (WHADVP (WRB how) (RB often)) (SQ (MD would) (NP (PRP I)) (VP (AUX have) (VP (VBN gathered) (NP (JJ thy) (NNS children)) (ADVP (RB together)) (, ,) (SBAR (IN as) (S (NP (DT a) (JJ hen) (NN doth)) (VP (VP (VBP gather) (NP (PRP$ her) (NN brood)) (PP (IN under) (NP (PRP$ her) (NNS wings)))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD would) (RB not)))))))) (. !) ('' '')))
(S1 (S (`` ``) (NP (NNP Behold)) (, ,) (NP (PRP$ your) (NN house)) (VP (AUX is) (VP (VBN left) (NP (NN unto)) (S (S (NP (PRP you)) (ADJP (JJ desolate))) (: :) (CC and) (ADVP (RB verily)) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (S (NP (NNP Ye)) (VP (MD shall) (RB not) (VP (VB see) (NP (PRP me)) (, ,) (SBAR (IN until) (S (NP (DT the) (NN time)) (VP (VBP come) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (VP (VB say))))) (, ,) (S (VP (VBN Blessed))) (VP (AUX is) (NP (PRP he)) (NP (DT that) (NN cometh)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))))))) (. .) ('' '')))
