(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (DT the) (NNS people)) (VP (VBD pressed) (PP (IN upon) (NP (PRP him))) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))))))))) (, ,) (S (NP (PRP he)) (VP (VP (VBD stood) (PP (IN by) (NP (NP (DT the) (NN lake)) (PP (IN of) (NP (NNP Gennesaret)))))) (, ,) (CC And) (VP (VBD saw) (NP (NP (CD two) (NNS ships)) (VP (VBG standing) (PP (IN by) (NP (DT the) (NN lake)))))))) (: :) (CC but) (S (NP (DT the) (NNS fishermen)) (VP (VP (AUX were) (VP (VBN gone) (PRT (RP out)) (PP (IN of) (NP (PRP them))))) (, ,) (CC and) (VP (AUX were) (VP (VBG washing) (NP (PRP$ their) (NNS nets))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD entered) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS ships)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NNP Simon) (POS 's)))))))))) (, ,) (CC and) (VP (VBD prayed) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VBD thrust) (PRT (RP out)) (NP (DT a) (JJ little)) (PP (IN from) (NP (DT the) (NN land))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD sat) (PRT (RP down))) (, ,) (CC and) (VP (VBD taught) (NP (DT the) (NNS people)) (PP (IN out) (PP (IN of) (NP (DT the) (NN ship)))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN left) (S (VP (VBG speaking))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (NP (JJ unto) (NNP Simon)))) (, ,)) (`` ``) (VP (VP (VB Launch) (PRT (RP out)) (PP (IN into) (NP (DT the) (JJ deep)))) (, ,) (CC and) (VP (VB let) (PRT (RP down)) (NP (PRP$ your) (NNS nets)) (PP (IN for) (NP (DT a) (NN draught))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Simon) (NN answering)) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Master)) (, ,) (NP (PRP we)) (VP (VP (AUX have) (VP (VBN toiled) (NP (PDT all) (DT the) (NN night)))) (, ,) (CC and) (VP (AUX have) (VP (VBN taken) (NP (NN nothing)))))) (: :) (S (ADVP (RB nevertheless)) (PP (IN at) (NP (JJ thy) (NN word))) (NP (PRP I)) (VP (MD will) (VP (VB let) (PRT (RP down)) (NP (DT the) (JJ net)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (DT this) (VP (AUX done))))) (, ,) (NP (PRP they)) (VP (VBD inclosed) (NP (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN of) (NP (NNS fishes)))) (: :) (CC and) (NP (PRP$ their) (JJ net) (NNP brake)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD beckoned) (NP (NP (JJ unto) (PRP$ their) (NNS partners)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (JJ other) (NN ship))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB come)) (CC and) (VP (VB help) (NP (PRP them)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD filled) (NP (PDT both) (DT the) (NNS ships))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB sink)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Simon) (NNP Peter)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD fell) (ADVP (RB down)) (PP (IN at) (NP (NP (NNP Jesus) (POS ')) (NNS knees))) (, ,) (S (VP (VBG saying) (, ,) (VP (VB Depart) (PP (IN from) (NP (PRP me))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ sinful) (NN man)) (, ,) (NP (NNP O) (NNP Lord)))) (. .)))
(S1 (S (IN For) (S (S (NP (PRP he)) (VP (AUX was) (VP (VBN astonished)))) (, ,) (CC and) (S (NP (NP (DT all)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))) (, ,) (PP (IN at) (NP (NP (DT the) (NN draught)) (PP (IN of) (NP (NP (DT the) (NNS fishes)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taken)))))))))))) (: :) (CC And) (RB so))) (VP (AUX was) (ADVP (RB also)) (NP (NP (NNP James)) (, ,) (CC and) (NP (NNP John)) (, ,) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP Zebedee)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (NP (NNS partners)) (PP (IN with) (NP (NNP Simon))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (NP (JJ unto) (NNP Simon)) (, ,) (`` ``) (S (VP (VBP Fear) (RB not)))) (: ;)))
(S1 (FRAG (PP (IN from) (NP (JJ henceforth) (NN thou) (NN shalt) (VB catch) (NNS men))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN brought) (NP (PRP$ their) (NNS ships)) (S (VP (TO to) (VP (VB land)))))))) (, ,) (NP (PRP they)) (VP (VP (VBD forsook) (NP (DT all))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ certain) (NN city))) (, ,) (ADVP (RB behold)) (NP (NP (DT a) (NN man)) (ADJP (JJ full) (PP (IN of) (NP (NP (NN leprosy)) (: :) (SBAR (WHNP (WP who)) (S (S (VP (VBG seeing) (SBAR (S (NP (NNP Jesus)) (VP (VP (VBD fell) (PP (IN on) (NP (PRP$ his) (NN face)))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him))) (, ,) (S (VP (VBG saying)))))))) (, ,) (NP (NNP Lord)) (, ,) (PP (IN if) (NP (JJ thou) (NN wilt))) (, ,) (NP (NN thou) (NN canst)) (VP (VB make) (S (NP (PRP me)) (VP (VB clean))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD put) (PRT (RP forth)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD touched) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will) (: :) (VP (AUX be) (ADJP (RB thou) (JJ clean)))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (DT the) (NN leprosy)) (VP (VBD departed) (PP (IN from) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD charged) (S (NP (PRP him)) (VP (TO to) (VP (VB tell) (NP (NP (DT no) (NN man)) (: :) (`` ``) (S (CC but) (S (VP (VB go))) (, ,) (CC and) (S (VP (VP (VB shew) (NP (PRP thyself)) (PP (TO to) (NP (DT the) (NN priest)))) (, ,) (CC and) (VP (VB offer) (PP (IN for) (NP (JJ thy) (NN cleansing)))) (, ,) (PP (VBG according) (PP (IN as) (NP (NNP Moses) (NN commanded)))) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (FW unto) (NP (PRP them))))))))))))) (. .) ('' '')))
(S1 (S (S (CC But) (ADVP (RB so) (RB much)) (NP (DT the) (JJR more)) (VP (VBD went) (ADVP (RB there)) (NP (NP (DT a) (NN fame)) (ADVP (RB abroad)) (PP (IN of) (NP (PRP him)))))) (: :) (CC and) (S (NP (JJ great) (NNS multitudes)) (VP (VBD came) (ADVP (RB together)) (S (VP (VP (TO to) (VP (VB hear))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN healed) (PP (IN by) (NP (NP (PRP him)) (PP (IN of) (NP (PRP$ their) (NNS infirmities)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD withdrew) (NP (PRP himself)) (PP (IN into) (NP (DT the) (NN wilderness)))) (, ,) (CC and) (VP (VBD prayed))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (DT a) (JJ certain) (NN day)))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG teaching) (, ,) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS Pharisees) (CC and) (NNS doctors)) (PP (IN of) (NP (NP (DT the) (NN law)) (VP (VBG sitting) (ADVP (RB by))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (NP (DT every) (NN town)) (PP (IN of) (NP (NP (NNP Galilee)) (, ,) (CC and) (NP (NNP Judæa)) (, ,) (CC and) (NP (NNP Jerusalem)))))))))))))))) (: :) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX was) (ADJP (JJ present) (S (VP (TO to) (VP (VB heal) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NNS men)) (VP (VBD brought) (PP (IN in) (NP (DT a) (NN bed))) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN taken) (PP (IN with) (NP (DT a) (NN palsy)))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD sought) (NP (NNS means)) (S (VP (VP (TO to) (VP (VB bring) (NP (PRP him)) (PRT (RP in)))) (, ,) (CC and) (VP (TO to) (VP (VB lay) (NP (PRP him)) (PP (IN before) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB find) (PP (IN by) (NP (NP (WP what) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB bring) (NP (PRP him)) (PRT (RP in)) (PP (IN because) (IN of) (NP (DT the) (NN multitude))))))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD went) (PP (IN upon) (NP (DT the) (NN housetop)))) (, ,) (CC and) (VP (VBD let) (NP (PRP him)) (PRT (RP down)) (PP (IN through) (NP (DT the) (NN tiling))) (PP (IN with) (NP (PRP$ his) (NN couch))) (PP (IN into) (NP (NP (DT the) (NN midst)) (PP (IN before) (NP (NNP Jesus))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP$ their) (NN faith))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (IN unto) (NP (PRP him))))) (, ,)) (`` ``) (INTJ (UH Man)) (, ,) (NP (JJ thy) (NNS sins)) (VP (AUX are) (VP (VBN forgiven) (S (ADJP (JJ thee))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (NNS scribes)) (CC and) (NP (DT the) (NNPS Pharisees))) (VP (VBD began) (S (VP (TO to) (VP (VB reason)))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WDT which) (NN speaketh)) (S (VP (VBZ blasphemies))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VP (MD can) (VP (VB forgive) (NP (NNS sins)))) (, ,) (CC but) (VP (NP (NNP God)) (ADVP (RB alone))))) (. ?)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD perceived) (NP (PRP$ their) (NNS thoughts))))) (, ,) (NP (PRP he)) (NP (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP What) (NN reason)) (SQ (VP (VBZ ye) (PP (IN in) (NP (PRP$ your) (NNS hearts))))) (. ?)) ('' ''))))
(S1 (S (`` ``) (NP (NNP Whether)) (VP (AUX is) (ADJP (JJR easier)) (, ,) (S (VP (TO to) (VP (VB say) (, ,) (S (NP (NNP Thy) (NNS sins)) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee)))))))))) (: ;)))
(S1 (S (CC or) (SBAR (S (VP (TO to) (VP (VB say))))) (, ,) (VP (VP (VB Rise) (PRT (RP up))) (CC and) (VP (VB walk))) (. ?) ('' '')))
(S1 (S (`` ``) (S (CC But) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man) (NN hath) (NN power))) (PP (IN upon) (NP (NN earth)))) (VP (TO to) (VP (VB forgive) (NP (NNS sins))))))))) (, ,) ('' '') (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (NP (DT the) (JJ sick)) (PP (IN of) (NP (DT the) (NN palsy))) (, ,))))) (-RRB- -RRB-)) (`` ``) (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)) (, ,) (S (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ thy) (NN couch))) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (JJ thine) (NN house))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (PRP he)) (VP (VP (VBD rose) (PRT (RP up)) (PP (IN before) (NP (PRP them)))) (, ,) (CC and) (VP (VBD took) (PRT (RP up)) (NP (NP (DT that) (NN whereon)) (SBAR (S (NP (PRP he)) (VP (VBD lay)))))) (, ,) (CC and) (VP (VBD departed) (PP (TO to) (NP (PRP$ his) (JJ own) (NN house))) (, ,) (S (VP (VBG glorifying) (NP (NNP God)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN amazed)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBD glorified) (NP (NNP God))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN fear))))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ strange) (NNS things)) (PP (TO to) (NP (NN day))))))))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT these) (NNS things))) (S (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD saw) (NP (NP (DT a) (NN publican)) (, ,) (VP (VBN named) (NP (NNP Levi))) (, ,) (VP (VBG sitting) (PP (IN at) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (NN custom)))))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VBP Follow) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD left) (NP (DT all))) (, ,) (VP (VBD rose) (PRT (RP up))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (S (NP (NNP Levi)) (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT a) (JJ great) (NN feast)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN house))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ great) (NN company)) (PP (PP (IN of) (NP (NNS publicans))) (CC and) (PP (IN of) (NP (NNS others)))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (ADVP (RB down)) (PP (IN with) (NP (PRP them))))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ their) (NNS scribes) (CC and) (NNS Pharisees)) (VP (VBD murmured) (PP (IN against) (NP (PRP$ his) (NNS disciples))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX do) (RB ye) (VP (VB eat) (CC and) (VB drink) (PP (IN with) (NP (NNS publicans) (CC and) (NNS sinners)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ whole)))))) (VP (AUX need) (RB not) (NP (DT a) (NN physician))))) (: ;)))
(S1 (S (CC but) (NP (PRP they)) (NP (DT that)) (VP (AUX are) (ADJP (JJ sick))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VP (VBD came) (S (RB not) (VP (TO to) (VP (VB call) (NP (DT the) (NN righteous)))))) (, ,) (CC but) (VP (VBZ sinners) (S (VP (TO to) (VP (VB repentance)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (S (VP (VP (VBG unto) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX do) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (NNP John)))) (ADVP (RB fast) (RB often)))))) (, ,) (CC and) (VP (VBP make) (NP (NP (NNS prayers)) (, ,) (CC and) (ADVP (RB likewise)) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (DT the) (NNP Pharisees))))))))) (: ;)))
(S1 (S (CC but) (NP (NN thine)) (VP (VB eat) (CC and) (VB drink)) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (`` ``) (S (VP (MD Can) (ADVP (RB ye)) (VP (VB make) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN bridechamber)))) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN bridegroom)) (VP (AUX is) (PP (IN with) (NP (PRP them)))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (DT the) (NNS days)) (VP (MD will) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bridegroom)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (ADVP (RB away) (PP (IN from) (NP (PRP them)))))))))))) (, ,) (CC and) (SINV (ADVP (RB then)) (MD shall) (NP (PRP they)) (ADVP (RB fast) (PP (IN in) (NP (DT those) (NNS days))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD spake) (ADVP (RB also)) (NP (DT a) (JJ parable) (NN unto)) (NP (PRP them))) (: ;)))
(S1 (S (`` ``) (NP (DT No) (NN man)) (VP (VBZ putteth) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN garment)) (PP (IN upon) (NP (DT an) (JJ old))))))) (: ;)))
(S1 (S (S (SBAR (IN if) (FRAG (ADVP (RB otherwise)))) (, ,) (ADVP (RB then)) (NP (PDT both) (DT the) (JJ new) (NN maketh)) (NP (DT a) (NN rent))) (, ,) (CC and) (S (NP (DT the) (NN piece) (IN that)) (VP (AUX was) (VP (VBN taken) (PP (IN out) (PP (IN of) (NP (DT the) (JJ new) (NN agreeth)))) (PP (RB not) (IN with) (NP (DT the) (JJ old)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT no) (NN man)) (VP (VBZ putteth) (NP (JJ new) (NN wine)) (PP (IN into) (NP (JJ old) (NNS bottles)))) (: ;)))
(S1 (S (S (NP (RB else) (DT the) (JJ new) (NN wine)) (VP (MD will) (VP (VP (VBP burst) (NP (DT the) (NNS bottles))) (, ,) (CC and) (VP (AUX be) (VP (VBN spilled)))))) (, ,) (CC and) (S (NP (DT the) (NNS bottles)) (VP (MD shall) (VP (VB perish)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (JJ new) (NN wine)) (VP (MD must) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (JJ new) (NNS bottles)))))) (: ;)))
(S1 (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN preserved))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT No) (NN man)) (ADVP (RB also)) (VP (AUXG having) (S (NP (JJ drunk) (JJ old) (NN wine) (NN straightway) (NN desireth)) (ADJP (JJ new))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ saith)))))) (, ,) (NP (DT The) (JJ old)) (VP (AUX is) (ADJP (JJR better))) (. .) ('' '')))
