(S1 (S (NP (NP (NNP Forasmuch)) (ADJP (RB as) (JJ many))) (VP (AUX have) (VP (VBN taken) (PP (IN in) (NP (NN hand))) (S (VP (TO to) (VP (VB set) (PRT (RP forth)) (PP (IN in) (NP (NN order))) (NP (NP (DT a) (NN declaration)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RBS most) (RB surely)) (VP (VBN believed) (PP (IN among) (NP (PRP us))) (, ,) (SBAR (RB Even) (IN as) (S (NP (PRP they)) (VP (VBD delivered) (SBAR (S (NP (PRP them)) (VP (VBZ unto) (NP (PRP us)))))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN from) (NP (DT the) (NN beginning))) (VP (AUX were) (NP (NP (NNS eyewitnesses)) (, ,) (CC and) (NP (NP (NNS ministers)) (PP (IN of) (NP (DT the) (NN word)))))))))))))) (: ;)))
(S1 (S (NP (PRP It)) (VP (VBD seemed) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (SBAR (S (ADVP (RB also)) (, ,) (S (VP (AUXG having) (VP (AUX had) (NP (NP (JJ perfect) (NN understanding)) (PP (IN of) (NP (NP (DT all) (NNS things)) (PP (IN from) (NP (NP (NP (DT the) (ADJP (RB very) (JJ first))) (, ,) (SBAR (S (VP (TO to) (VP (VB write) (NP (FW unto) (FW thee)) (PP (IN in) (NP (NN order)))))))) (, ,) (NP (ADJP (RBS most) (JJ excellent)) (NNP Theophilus)) (, ,))))) (SBAR (IN That) (S (NP (NN thou) (NN mightest)) (VP (VB know) (NP (NP (DT the) (NN certainty)) (PP (IN of) (NP (DT those) (NNS things))))))))))) (, ,) (NP (JJ wherein) (NN thou) (NN hast)) (VP (AUX been) (VP (VBN instructed)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NNP Herod)) (, ,) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NP (NNP Judæa)) (, ,) (NP (NP (DT a) (JJ certain) (NN priest)) (VP (VBN named) (NP (NNP Zacharias)))) (, ,))) (PP (IN of) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NNP Abia)))))))))))) (: :) (CC and) (S (NP (PRP$ his) (NN wife)) (VP (AUX was) (PP (IN of) (NP (NP (DT the) (NNS daughters)) (PP (IN of) (NP (NNP Aaron))))))) (, ,) (CC and) (S (NP (PRP$ her) (NN name)) (VP (AUX was) (ADJP (JJ Elisabeth)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (DT both) (ADJP (JJ righteous)) (PP (IN before) (NP (NNP God))) (, ,) (S (VP (VBG walking) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS commandments) (CC and) (NNS ordinances)) (PP (IN of) (NP (DT the) (NNP Lord) (NN blameless)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN child)) (, ,) (SBAR (IN because) (S (NP (DT that) (NN Elisabeth)) (VP (AUX was) (ADJP (JJ barren))))))) (, ,) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (AUX were) (ADVP (RB now)) (VP (ADVP (RB well)) (VBN stricken) (PP (IN in) (NP (NNS years)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD executed) (NP (NP (DT the) (NN priest) (POS 's)) (NN office)) (PP (IN before) (NP (NNP God))) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (PRP$ his) (NN course))))) (, ,) (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NN custom)) (PP (IN of) (NP (NP (DT the) (NN priest) (POS 's)) (NN office))))))))) (, ,) (NP (PRP$ his) (NN lot)) (VP (AUX was) (S (VP (TO to) (VP (VB burn) (NP (NN incense)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ whole) (NN multitude)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (AUX were) (VP (VBG praying) (PP (IN without) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN incense)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD appeared) (PP (FW unto) (NP (PRP him))) (NP (NP (DT an) (NAC (NNP angel) (PP (IN of) (NP (DT the) (NNP Lord)))) (NN standing)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (NP (DT the) (NN altar)) (PP (IN of) (NP (NN incense))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zacharias)) (VP (VBD saw) (NP (PRP him))))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ troubled)))) (, ,) (CC and) (S (NP (NN fear)) (VP (VBD fell) (PP (IN upon) (NP (PRP him))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP angel)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (NP (PRP him)) (, ,) (NP (NN Fear) (RB not)) (, ,) (NP (NNP Zacharias))) (: :) (PP (IN for) (NP (JJ thy) (NN prayer)))) (VP (AUX is) (VP (VBN heard)))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ thy) (NN wife)) (NP (NNP Elisabeth))) (VP (MD shall) (VP (VP (VB bear) (NP (JJ thee) (DT a) (NN son))) (, ,) (CC and) (VP (ADVP (RB thou)) (VB shalt) (VP (VB call) (S (NP (PRP$ his) (NN name)) (NP (NNP John))))))) (. .)))
(S1 (S (CC And) (NP (NN thou) (NN shalt)) (VP (AUX have) (NP (NN joy) (CC and) (NN gladness))) (: ;)))
(S1 (S (CC and) (NP (JJ many)) (VP (MD shall) (VP (VB rejoice) (PP (IN at) (NP (PRP$ his) (NN birth))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VP (MD shall) (VP (AUX be) (ADJP (JJ great)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (CC and) (VP (MD shall) (VP (VB drink) (NP (DT neither) (NN wine) (CC nor) (JJ strong) (NN drink))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN filled) (PP (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (RB even) (PP (IN from) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN womb))))))) (. .)))
(S1 (S (CC And) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))) (VP (MD shall) (S (NP (PRP he)) (VP (VB turn) (PP (TO to) (NP (DT the) (NNP Lord))) (NP (PRP$ their) (NNP God))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (MD shall) (VP (VB go) (PP (IN before) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN spirit) (CC and) (NN power)) (PP (IN of) (NP (NNP Elias))))) (, ,) (S (VP (TO to) (VP (VP (VB turn) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (NNS fathers)))) (PP (TO to) (NP (DT the) (NNS children)))) (, ,) (CC and) (VP (NP (DT the) (NN disobedient)) (PP (TO to) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (DT the) (JJ just))))))))))) (: ;)))
(S1 (S (VP (TO to) (VP (VB make) (ADJP (JJ ready)) (NP (NP (DT a) (NNS people)) (VP (VBN prepared) (PP (IN for) (NP (DT the) (NNP Lord))))))) (. .)))
(S1 (S (CC And) (NP (NNP Zacharias)) (VP (VBD said) (ADJP (JJ unto)) (NP (DT the) (NNP angel)) (, ,) (SBARQ (WHADVP (WRB Whereby)) (SQ (MD shall) (NP (PRP I)) (VP (VB know) (NP (DT this)))))) (. ?)))
(S1 (S (IN for) (S (NP (PRP I)) (VP (AUX am) (NP (DT an) (JJ old) (NN man)))) (, ,) (CC and) (S (NP (PRP$ my) (NN wife)) (VP (ADVP (RB well)) (VBN stricken) (PP (IN in) (NP (NNS years))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel) (NN answering)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Gabriel)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP stand) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP God)))))))))))) (: ;)))
(S1 (S (CC and) (AUX am) (VP (VBD sent) (S (VP (VP (TO to) (VP (VB speak) (ADVP (FW unto) (FW thee)))) (, ,) (CC and) (VP (TO to) (ADVP (RB shew)) (VP (VB thee) (NP (DT these) (JJ glad) (NNS tidings))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NN thou) (NN shalt)) (VP (AUX be) (ADJP (ADJP (JJ dumb)) (, ,) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB speak)))))) (, ,) (PP (IN until) (NP (DT the) (NN day) (SBAR (IN that) (S (NP (DT these) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN performed) (, ,) (SBAR (IN because) (S (NP (NNS thou)) (VP (VBP believest) (NP (RB not) (NP (PRP$ my) (NNS words)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (VP (VBN fulfilled) (PP (IN in) (NP (PRP$ their) (NN season)))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS people)) (VP (VP (VBD waited) (PP (IN for) (NP (NNP Zacharias)))) (, ,) (CC and) (VP (VBD marvelled) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD tarried) (ADVP (RB so) (RB long)) (PP (IN in) (NP (DT the) (NN temple)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PRT (RP out))))) (, ,) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB speak) (NP (FW unto)) (NP (PRP them))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD perceived) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (NP (DT a) (NN vision)) (PP (IN in) (NP (DT the) (NN temple)))))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VP (VBD beckoned) (PP (FW unto) (NP (PRP them)))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ speechless)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN ministration)))) (VP (AUX were) (VP (VBN accomplished)))))) (, ,) (NP (PRP he)) (VP (VBD departed) (PP (TO to) (NP (PRP$ his) (JJ own) (NN house))))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT those) (NNS days))) (NP (PRP$ his) (NN wife)) (NP (NNP Elisabeth)) (VP (VP (VBD conceived)) (, ,) (CC and) (VP (VBD hid) (NP (PRP herself)) (NP (CD five) (NNS months)) (, ,) (S (VP (VBG saying) (, ,) (S (ADVP (RB Thus)) (VP (VB hath) (S (NP (DT the) (NNP Lord)) (VP (VBN dealt) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (NP (DT the) (NNS days)) (VP (VBG wherein) (SBAR (S (NP (PRP he)) (VP (VBD looked) (PP (IN on) (NP (PRP me))) (, ,) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (NP (PRP$ my) (NN reproach)) (PP (IN among) (NP (NNS men))))))))))))))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (JJ sixth) (NN month))) (NP (DT the) (NNP angel) (NNP Gabriel)) (VP (AUX was) (VP (VBN sent) (PP (IN from) (NP (NP (NNP God)) (PP (FW unto) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Galilee))) (, ,) (VP (VBN named) (S (NP (NNP Nazareth)))) (, ,))))) (PP (TO To) (NP (NP (DT a) (JJ virgin)) (VP (VBN espoused) (PP (TO to) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (NP (NP (NNP Joseph)) (, ,) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP David)))))))))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NNP virgin) (POS 's)) (NN name)) (VP (AUX was) (NP (NNP Mary))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VP (VBD came) (PP (IN in) (NP (NN unto))) (NP (PRP her))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NN Hail)) (, ,) (S (VP (VBG thou) (S (NP (DT that) (NN art)) (ADJP (RB highly) (JJ favoured))))) (, ,) (NP (DT the) (NNP Lord)) (VP (AUX is) (PP (IN with) (NP (NP (NN thee)) (: :) (NP (NP (VBN blessed) (NN art) (NN thou)) (PP (IN among) (NP (NNS women)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP she)) (VP (VP (AUX was) (VP (VBN troubled) (PP (IN at) (NP (PRP$ his) (NN saying))))) (, ,) (CC and) (VP (VBD cast) (PP (IN in) (NP (PRP$ her) (NN mind))) (SBAR (WHNP (WHNP (WDT what) (NN manner)) (PP (IN of) (NP (NN salutation)))) (S (NP (DT this)) (VP (MD should) (VP (AUX be))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VBD said) (SBAR (X (FW unto) (NP (NP (PRP her)) (, ,) (NP (NN Fear) (RB not)) (, ,) (NP (NNP Mary))) (: :) (PP (IN for) (NP (NN thou)))) (S (NP (NN hast)) (VP (VBD found) (NP (CD favour)) (PP (IN with) (NP (NNP God))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (VP (VP (ADVP (RB thou)) (VB shalt) (VP (VB conceive) (PP (IN in) (NP (JJ thy) (NN womb))))) (, ,) (CC and) (VP (VB bring) (PRT (RP forth)) (NP (DT a) (NN son))) (, ,) (CC and) (VP (VB shalt) (S (VP (VB call) (S (NP (PRP$ his) (NN name)) (ADJP (JJ JESUS))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VP (MD shall) (VP (AUX be) (ADJP (JJ great)))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN called) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (DT the) (JJS Highest))))))))) (: :) (CC and) (S (NP (DT the) (NNP Lord) (NNP God)) (VP (MD shall) (VP (VB give) (NP (NN unto)) (NP (PRP him)) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (PRP$ his) (NN father) (NNP David))))))) (: :) (CC And) (S (NP (PRP he)) (VP (MD shall) (VP (NN reign) (PP (IN over) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Jacob))))) (PP (IN for) (ADVP (RB ever)))))) (: ;)))
(S1 (S (CC and) (PP (IN of) (NP (PRP$ his) (NN kingdom))) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (DT no) (NN end)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Mary) (NNP unto) (DT the) (NNP angel)) (, ,) (SBAR (WHADVP (WRB How)) (S (VP (MD shall) (DT this) (VP (AUX be)))))) (, ,) (S (VP (VBG seeing) (S (NP (PRP I)) (VP (VBP know) (NP (RB not) (DT a) (NN man)))))) (. ?)))
(S1 (S (S (S (CC And) (NP (DT the) (NNP angel)) (VP (VP (VBN answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP her))))) (, ,) (NP (DT The) (NNP Holy) (NN Ghost)) (VP (MD shall) (VP (VB come) (PP (IN upon) (NP (NN thee)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJS Highest)))) (VP (MD shall) (VP (VB overshadow) (NP (NN thee))))) (: :) (S (ADVP (RB therefore) (RB also)) (NP (NP (DT that) (JJ holy) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (VP (VBN born) (PP (IN of) (NP (FW thee))))))))) (VP (MD shall) (VP (AUX be) (VP (VBN called) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (NN thy) (NN cousin) (NNP Elisabeth)) (, ,) (S (NP (PRP she)) (VP (VBZ hath) (S (ADVP (RB also)) (VP (VBN conceived) (NP (DT a) (NN son)) (PP (IN in) (NP (PRP$ her) (JJ old) (NN age))))))) (: :) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ sixth) (NN month)) (PP (IN with) (NP (NP (PRP her)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN called) (S (ADJP (JJ barren)))))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN with) (NP (NNP God)))) (NP (NN nothing)) (VP (MD shall) (VP (AUX be) (ADJP (JJ impossible)))) (. .)))
(S1 (S (CC And) (NP (NNP Mary)) (VP (VBD said) (, ,) (S (NP (NNP Behold)) (NP (NP (DT the) (NNP handmaid)) (PP (IN of) (NP (DT the) (NNP Lord)))))) (: ;)))
(S1 (SINV (AUX be) (NP (PRP it)) (ADJP (FW unto) (FW me)) (PP (VBG according) (PP (TO to) (NP (JJ thy) (NN word)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VBD departed) (PP (IN from) (NP (PRP her)))) (. .)))
(S1 (S (CC And) (NP (NNP Mary)) (VP (VP (VBD arose) (PP (IN in) (NP (DT those) (NNS days)))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (NN hill) (NN country))) (PP (IN with) (NP (NN haste))) (, ,) (PP (IN into) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Juda))))))) (: ;)))
(S1 (S (CC And) (VP (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Zacharias)))))) (, ,) (CC and) (VP (VBD saluted) (NP (NNP Elisabeth)))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))))) (, ,) (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Elisabeth)) (VP (VBD heard) (NP (NP (DT the) (NN salutation)) (PP (IN of) (NP (NNP Mary))))))) (, ,) (NP (DT the) (NNP babe)) (VP (VBD leaped) (PP (IN in) (NP (PRP$ her) (NN womb)))) (: ;)))
(S1 (S (CC and) (S (S (NP (NNP Elisabeth)) (VP (AUX was) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))))) (: :) (CC And) (S (NP (PRP she)) (VP (VP (VBD spake) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (CC and) (VP (VBD said)) (, ,) (VP (VBN Blessed) (NP (NP (NN art) (NN thou)) (PP (IN among) (NP (NNS women))))) (, ,) (CC and) (VP (VBN blessed))))) (VP (AUX is) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (JJ thy) (NN womb))))) (. .)))
(S1 (S (CC And) (NP (NN whence)) (VP (AUX is) (NP (DT this)) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (PRP$ my) (NNP Lord)))) (VP (MD should) (VP (VB come) (PP (TO to) (NP (PRP me)))))))) (. ?)))
(S1 (S (NP (IN For)) (, ,) (ADVP (RB lo)) (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (JJ thy) (NN salutation)))) (VP (VBD sounded) (PP (IN in) (NP (JJ mine) (NNS ears))))))) (, ,) (NP (DT the) (NNP babe)) (VP (VBN leaped) (PP (IN in) (NP (NP (PRP$ my) (NN womb)) (PP (IN for) (NP (NN joy)))))) (. .)))
(S1 (S (CC And) (NP (VBN blessed)) (VP (AUX is) (NP (NP (PRP she)) (SBAR (WHNP (WDT that)) (S (VP (VBD believed))))) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN performance)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBD told) (NP (PRP her)) (PP (IN from) (NP (DT the) (NNP Lord))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Mary)) (VP (VBD said))) (, ,) (S (NP (PRP$ My) (NN soul) (NN doth)) (VP (VB magnify) (NP (DT the) (NNP Lord)))) (, ,) (CC And) (S (NP (PRP$ my) (NN spirit) (NN hath)) (VP (VBD rejoiced) (PP (IN in) (NP (NNP God))) (NP (PRP$ my) (NN Saviour)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VBZ hath) (PP (VBN regarded) (NP (NP (DT the) (JJ low) (NN estate)) (PP (IN of) (NP (PRP$ his) (NNS handmaiden))))) (: :) (PP (IN for))))) (, ,) (ADVP (RB behold)) (, ,) (PP (IN from) (NP (NN henceforth))) (NP (DT all) (NNS generations)) (VP (MD shall) (VP (VB call) (S (NP (PRP me)) (VP (VBN blessed))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP he)) (NP (DT that))) (VP (AUX is) (ADJP (RB mighty) (JJ hath))))) (VP (AUX done) (PP (TO to) (NP (PRP me))) (NP (JJ great) (NNS things))) (: ;)))
(S1 (S (CC and) (NP (JJ holy)) (VP (AUX is) (NP (PRP$ his) (NN name))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN mercy)) (VP (AUX is) (PP (IN on) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP fear) (NP (PRP him)) (PP (PP (IN from) (NP (NN generation))) (PP (TO to) (NP (NN generation)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ hath) (NP (JJ shewed) (NN strength)) (PP (IN with) (NP (PRP$ his) (NN arm)))) (: ;)))
(S1 (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN scattered) (NP (DT the) (JJ proud)) (PP (IN in) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (PRP$ their) (NNS hearts))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB hath)) (VP (VP (VBD put) (PRT (RP down)) (NP (DT the) (JJ mighty)) (PP (IN from) (NP (PRP$ their) (NNS seats)))) (, ,) (CC and) (VP (VBD exalted) (NP (PRP them)) (PP (IN of) (NP (JJ low) (NN degree))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ hath) (VP (VBN filled) (NP (DT the) (JJ hungry)) (PP (IN with) (NP (JJ good) (NNS things))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (ADJP (JJ rich) (NP (PRP he))) (NN hath)) (VP (VBD sent) (ADJP (JJ empty)) (ADVP (RB away))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ hath) (NP (NNS holpen)) (NP (PRP$ his) (NN servant) (NNP Israel)) (, ,) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (PRP$ his) (NN mercy)))))) (: ;)))
(S1 (S (IN As) (NP (PRP he)) (VP (VBD spake) (PP (PP (TO to) (NP (PRP$ our) (NNS fathers))) (, ,) (PP (TO to) (NP (NNP Abraham))) (, ,) (CC and) (PP (TO to) (NP (PRP$ his) (NN seed)))) (PP (IN for) (ADVP (RB ever)))) (. .)))
(S1 (S (CC And) (NP (NNP Mary)) (VP (VP (VBD abode) (PP (IN with) (NP (PRP her))) (NP (QP (RB about) (CD three)) (NNS months))) (, ,) (CC and) (VP (VBD returned) (PP (TO to) (NP (PRP$ her) (JJ own) (NN house))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NNP Elisabeth) (POS 's)) (JJ full) (NN time)) (VP (VBD came) (SBAR (IN that) (S (NP (PRP she)) (VP (MD should) (VP (AUX be) (VP (VBN delivered))))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD brought) (PRT (RP forth)) (NP (DT a) (NN son))) (. .)))
(S1 (S (CC And) (NP (NP (PRP$ her) (NNS neighbours)) (CC and) (NP (PRP$ her) (NNS cousins))) (VP (VBN heard) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN shewed) (NP (JJ great) (NN mercy)) (PP (IN upon) (NP (PRP her)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD rejoiced) (PP (IN with) (NP (PRP her)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (JJ eighth) (NN day))) (NP (PRP they)) (VP (VBD came) (S (VP (TO to) (VP (VB circumcise) (NP (DT the) (NN child))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD called) (S (NP (PRP him)) (NP (NNP Zacharias))) (, ,) (PP (IN after) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ his) (NN father)))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN mother)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (ADVP (RB Not) (RB so)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (S (NP (NNP John)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (VP (VBG unto) (NP (PRP her)))) (, ,) (NP (EX There)) (VP (AUX is) (NP (NP (NN none)) (PP (IN of) (NP (JJ thy) (NN kindred))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (PP (IN by) (NP (DT this) (NN name)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD made) (NP (NNS signs)) (PP (TO to) (NP (PRP$ his) (NN father))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (S (NP (PRP him)) (VP (VBN called)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD asked) (PP (IN for) (NP (DT a) (NN writing) (NN table)))) (, ,) (CC and) (VP (VBD wrote) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP$ His) (NN name)) (VP (AUX is) (NP (NNP John))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD marvelled) (NP (DT all))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ his) (NN mouth)) (VP (AUX was) (VP (VBD opened) (ADVP (RB immediately))))) (, ,) (CC and) (S (S (NP (PRP$ his) (NN tongue)) (VP (VBD loosed))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD spake)) (, ,) (CC and) (VP (VBD praised) (NP (NNP God)))))) (. .)))
(S1 (S (CC And) (S (NP (NN fear)) (VP (VBD came) (PP (IN on) (NP (NP (PDT all) (DT that) (JJ dwelt) (NN round)) (PP (IN about) (NP (PRP them))))))) (: :) (CC and) (S (NP (PDT all) (DT these) (NNS sayings)) (VP (AUX were) (VP (VBN noised) (ADVP (RB abroad)) (PP (IN throughout) (NP (NP (PDT all) (DT the) (NN hill) (NN country)) (PP (IN of) (NP (NNP Judæa)))))))) (. .)))
(S1 (S (CC And) (NP (DT all) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP them)))))) (VP (VBD laid) (NP (PRP them)) (PRT (RP up)) (PP (IN in) (NP (PRP$ their) (NNS hearts))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WHNP (WP What) (NN manner)) (PP (IN of) (NP (NN child)))) (S (VP (MD shall) (DT this) (VP (AUX be)))))))) (. !)))
(S1 (S (CC And) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX was) (PP (IN with) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN father)) (NP (NNP Zacharias)) (VP (VP (AUX was) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))))) (, ,) (CC and) (VP (VBD prophesied) (, ,) (S (VP (VBG saying) (, ,) (VP (VBN Blessed) (VP (AUX be) (NP (NP (DT the) (NNP Lord) (NNP God)) (PP (IN of) (NP (NNP Israel)))))))))) (: ;)))
(S1 (S (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ hath) (VP (VP (VBN visited)) (CC and) (VP (VBN redeemed) (NP (PRP$ his) (NNS people))))))) (, ,) (NP (NNP And) (NN hath)) (VP (VBD raised) (PRT (RP up)) (NP (NP (DT an) (NN horn)) (PP (IN of) (NP (NN salvation)))) (PP (IN for) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (PRP$ his) (NN servant) (NNP David)))))) (: ;)))
(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD spake) (PP (IN by) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NP (PRP$ his) (JJ holy) (NNS prophets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (PP (IN since) (NP (DT the) (NN world)))))))))))))) (VP (VBD began) (: :) (SBAR (IN That) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBN saved) (PP (PP (IN from) (NP (PRP$ our) (NNS enemies))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP hate) (NP (PRP us)))))))))))))))) (: ;)))
(S1 (S (S (VP (TO To) (VP (VB perform) (NP (NP (DT the) (NN mercy)) (VP (VBN promised) (PP (TO to) (NP (PRP$ our) (NNS fathers)))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB remember) (NP (PRP$ his) (JJ holy) (NN covenant))))) (: ;)))
(S1 (NP (NP (DT The) (NN oath)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD sware) (PP (TO to) (NP (PRP$ our) (NN father))) (NP (NNP Abraham)) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD would) (VP (VB grant) (NP (NN unto)) (NP (PRP us)) (, ,) (SBAR (IN that) (S (NP (NP (PRP we)) (VP (AUXG being) (VP (VBN delivered) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (PRP$ our) (NNS enemies)))))))) (VP (MD might) (VP (VB serve) (NP (PRP him)) (PP (IN without) (NP (NN fear))) (, ,) (PP (IN In) (NP (NN holiness) (CC and) (NN righteousness))) (PP (IN before) (NP (PRP him))) (, ,) (NP (NP (PDT all) (DT the) (NNS days)) (PP (IN of) (NP (PRP$ our) (NN life))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NN thou) (, ,) (NN child) (, ,) (NN shalt)) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NN prophet)) (PP (IN of) (NP (NP (DT the) (JJS Highest)) (: :) (PP (IN for) (S (VP (VBG thou) (S (NP (NN shalt)) (VP (VB go) (PP (IN before) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NNP Lord))))) (S (VP (TO to) (VP (VB prepare) (NP (PRP$ his) (NNS ways)))))))))))))))) (: ;)))
(S1 (S (VP (TO To) (VP (VB give) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN salvation))) (PP (FW unto) (NP (PRP$ his) (NNS people)))) (PP (IN by) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (PRP$ their) (NNS sins))))) (, ,) (PP (IN Through) (NP (NP (DT the) (NN tender) (NN mercy)) (PP (IN of) (NP (PRP$ our) (NNP God))))))) (: ;)))
(S1 (S (SBAR (WHADVP (WRB whereby)) (S (NP (NP (DT the) (NN dayspring)) (PP (IN from) (PP (IN on) (NP (JJ high) (NN hath))))) (VP (VBD visited) (NP (PRP us))))) (, ,) (S (VP (TO To) (VP (VB give) (NP (NN light)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP sit) (PP (PP (IN in) (NP (NN darkness))) (CC and) (PP (IN in) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (VP (TO to) (VP (VB guide) (NP (PRP$ our) (NNS feet)) (PP (IN into) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN peace))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN child)) (VP (VP (VBD grew)) (, ,) (CC and) (VP (VBN waxed) (ADJP (JJ strong)) (PP (IN in) (NP (NN spirit)))) (, ,) (CC and) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS deserts)) (PP (IN till) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (PRP$ his) (NN shewing)) (PP (FW unto) (NP (NNP Israel))))))))))) (. .)))
