(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP He)) (NP (NP (DT that) (NN entereth)) (PP (RB not) (IN by) (NP (NP (DT the) (NN door)) (PP (IN into) (NP (DT the) (NN sheepfold)))))))) (, ,) (CC but) (S (S (VP (NN climbeth) (PRT (RP up)) (NP (DT some) (JJ other) (NN way)))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (NP (NP (DT a) (NN thief)) (CC and) (NP (DT a) (NN robber))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ entereth) (PRT (RP in)) (PP (IN by) (NP (DT the) (NN door))))))) (VP (AUX is) (NP (NP (DT the) (NN shepherd)) (PP (IN of) (NP (DT the) (NN sheep))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (TO To) (NP (PRP him))) (NP (DT the) (NNP porter)) (VP (VBZ openeth)) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN sheep)) (VP (VB hear) (NP (PRP$ his) (NN voice)))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBZ calleth) (NP (PRP$ his) (JJ own) (NN sheep)) (PP (IN by) (NP (NN name)))) (, ,) (CC and) (VP (VBZ leadeth) (NP (PRP them)) (PRT (RP out))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ putteth) (PRT (RP forth)) (NP (PRP$ his) (JJ own) (NN sheep))))) (, ,) (S (NP (PRP he)) (VP (VBZ goeth) (PP (IN before) (NP (PRP them))))) (, ,) (CC and) (S (NP (DT the) (NN sheep)) (VP (VBP follow) (NP (PRP him)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP know) (NP (PRP$ his) (NN voice))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT a) (NN stranger)) (VP (VP (MD will) (VP (ADVP (PRP they) (RB not)) (VB follow))) (, ,) (CC but) (VP (MD will) (VP (VB flee) (PP (IN from) (NP (PRP him))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP know) (RB not) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNS strangers)))))))) (. .) ('' '')))
(S1 (S (S (NP (DT This) (NN parable)) (VP (VBD spake) (NP (FW Jesus) (FW unto)) (NP (PRP them)))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD understood) (SBAR (WHNP (RB not) (WP what) (NNS things)) (S (NP (PRP they)) (VP (AUX were) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake) (PP (FW unto) (NP (PRP them))))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)) (ADVP (RB again)))) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN sheep)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ever)) (VP (VBD came) (PP (IN before) (NP (PRP me))))))) (VP (AUX are) (NP (NNS thieves) (CC and) (NNS robbers)))) (: :) (CC but) (S (NP (DT the) (NN sheep)) (VP (AUX did) (RB not) (VP (VB hear) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (NN door)))) (: :) (S (PP (IN by) (NP (PRP me))) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP enter) (PRT (RP in))))) (, ,) (NP (PRP he)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN saved)))) (, ,) (CC and) (VP (MD shall) (VP (VP (VB go) (ADVP (IN in) (CC and) (IN out))) (, ,) (CC and) (VP (VB find) (NP (NN pasture))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT The) (NN thief)) (VP (VBZ cometh) (ADVP (RB not)))) (, ,) (CC but) (S (SBAR (IN for) (S (VP (VP (TO to) (VP (VB steal))) (, ,) (CC and) (VP (TO to) (VP (VB kill))) (, ,) (CC and) (VP (TO to) (VP (VB destroy)))))) (: :) (NP (PRP I)) (VP (AUX am) (VP (VBN come) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NN life)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (PRP it)) (ADVP (RBR more) (RB abundantly)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (JJ good) (NN shepherd)))) (: :) (S (NP (DT the) (JJ good) (NN shepherd)) (VP (VBZ giveth) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (DT the) (NN sheep))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he) (DT that)) (VP (AUX is) (NP (DT an) (NN hireling))) (, ,) (CC and) (S (NP (NP (RB not) (DT the) (NN shepherd)) (, ,) (SBAR (WHNP (WP$ whose) (JJ own)) (S (NP (DT the) (NN sheep)) (VP (AUX are) (RB not)))) (, ,)) (VP (VP (VBZ seeth) (S (NP (DT the) (NNP wolf)) (VP (VBG coming)))) (, ,) (CC and) (VP (VBZ leaveth) (NP (NP (DT the) (NN sheep)) (, ,) (CC and) (NP (JJ fleeth)))))) (: :) (CC and) (S (NP (DT the) (NNP wolf)) (VP (VP (VBZ catcheth) (NP (PRP them))) (, ,) (CC and) (VP (VBZ scattereth) (NP (DT the) (NN sheep))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN hireling)) (VP (VBZ fleeth) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT an) (NN hireling)) (, ,) (CC and) (NP (NP (NN careth) (RB not)) (PP (IN for) (NP (DT the) (NN sheep))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VP (AUX am) (NP (DT the) (JJ good) (NN shepherd))) (, ,) (CC and) (VP (VBP know) (NP (PRP$ my) (NN sheep))) (, ,) (CC and) (VP (AUX am) (VP (VBN known) (PP (IN of) (NP (NN mine)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN As) (S (NP (DT the) (NN Father)) (VP (VBZ knoweth) (NP (PRP me))))) (, ,) (ADVP (RB even) (RB so)) (VP (VBP know) (S (NP (PRP I)) (NP (DT the) (NN Father)))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD lay) (PRT (RP down)) (NP (NP (PRP$ my) (NN life)) (PP (IN for) (NP (DT the) (NN sheep)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (JJ other) (NN sheep)) (SBAR (S (NP (PRP I)) (VP (AUX have)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (PP (IN of) (NP (DT this))))))) (VP (VBP fold) (: :) (NP (PRP them)) (ADVP (RB also)) (SBAR (S (S (NP (PRP I)) (VP (MD must) (VP (VB bring)))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB hear) (NP (PRP$ my) (NN voice)))))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (NP (CD one)) (VP (VB fold))) (, ,) (CC and) (NP (CD one) (NN shepherd))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Therefore)) (VP (VB doth) (S (NP (PRP$ my) (NN Father)) (VP (VB love) (NP (PRP me)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD lay) (PRT (RP down)) (NP (PRP$ my) (NN life))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB take) (NP (PRP it)) (ADVP (RB again))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT No) (NN man)) (VP (VB taketh) (NP (PRP it)) (PP (IN from) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP lay) (NP (PRP it)) (PRT (RP down)) (PP (IN of) (NP (PRP myself))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB lay) (NP (PRP it)) (ADVP (RB down)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB again)))))))) (. .)))
(S1 (S (NP (DT This) (NN commandment)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD received) (PP (IN of) (NP (PRP$ my) (NN Father)))))) (. .) ('' '')))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT a) (NN division)) (ADVP (RB therefore)) (ADVP (RB again)) (PP (IN among) (NP (DT the) (NNPS Jews))) (PP (IN for) (NP (DT these) (NNS sayings)))) (. .)))
(S1 (S (S (CC And) (NP (NP (DT many)) (PP (IN of) (NP (PRP them)))) (VP (VBD said))) (, ,) (NP (PRP He)) (VP (VP (VBZ hath) (NP (DT a) (NN devil))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ mad)))) (: ;)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (VP (VB hear) (S (VP (VBG ye) (NP (PRP him)))))) (. ?)))
(S1 (S (NP (NNS Others)) (VP (VBD said) (, ,) (S (NP (DT These)) (VP (AUX are) (RB not) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT a) (NN devil))))))))) (. .)))
(S1 (SQ (MD Can) (NP (DT a) (NN devil)) (VP (VB open) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (JJ blind))))) (. ?)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NNP Jerusalem))) (NP (NP (DT the) (JJS feast)) (PP (IN of) (NP (DT the) (NN dedication)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NN winter)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD walked) (PP (IN in) (NP (DT the) (NN temple))) (PP (IN in) (NP (NP (NNP Solomon) (POS 's)) (NN porch)))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD came) (S (NP (DT the) (NNPS Jews)) (VP (VB round) (PP (IN about) (NP (PRP him)))))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB How) (RB long)) (S (NP (JJS dost) (NNS thou)) (VP (VBP make) (S (NP (PRP us)) (VP (TO to) (VP (VB doubt)))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP thou)) (VP (AUX be) (NP (DT the) (NNP Christ))))) (, ,) (VP (VB tell) (NP (PRP us)) (ADVP (RB plainly))) (. .)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBN believed) (S (ADJP (RB not))))) (: :) (S (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (PP (IN in) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN name))))))) (, ,) (NP (PRP they)) (VP (VBP bear) (NP (NP (NN witness)) (PP (IN of) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NNS ye)) (VP (VBP believe) (RB not) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX are) (RB not) (PP (IN of) (NP (PRP$ my) (NN sheep))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said) (X (FW unto) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP$ My) (NN sheep)) (VP (VB hear) (NP (PRP$ my) (NN voice)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (NP (PRP them)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP follow) (NP (PRP me)))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP I)) (VP (VB give) (NP (NN unto)) (NP (PRP them)) (NP (JJ eternal) (NN life)))) (: ;)))
(S1 (S (S (CC and) (NP (PRP they)) (VP (MD shall) (ADVP (RB never)) (VP (VB perish)))) (, ,) (CC neither) (SQ (MD shall) (NP (DT any) (NN man)) (VP (VB pluck) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN hand)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP$ My) (NN Father)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (PRP them)) (NP (PRP me))))) (, ,)) (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT all))))) (: ;)))
(S1 (S (CC and) (NP (DT no) (NN man)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB pluck) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN hand))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP I)) (CC and) (NP (PRP$ my) (NN Father))) (VP (AUX are) (NP (CD one))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNPS Jews)) (VP (VBD took) (PRT (RP up)) (NP (NNS stones)) (ADVP (RB again)) (S (VP (TO to) (VP (NN stone) (NP (PRP him)))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (S (NP (JJ Many) (JJ good) (NNS works)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD shewed) (NP (PRP you)) (PP (IN from) (NP (PRP$ my) (NN Father)))))))) (: ;)))
(S1 (SBARQ (WHPP (IN for) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS works))))) (SQ (AUX do) (VP (VBG ye) (NP (NN stone)) (NP (PRP me)))) (. ?) ('' '')))
(S1 (S (NP (DT The) (NNPS Jews)) (VP (VBD answered) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (PP (IN For) (NP (NP (DT a) (JJ good) (NN work)) (SBAR (S (NP (PRP we)) (VP (NN stone) (VP (VBP thee) (RB not)))))))))) (: ;)))
(S1 (X (CC but) (PP (IN for) (NP (NN blasphemy))) (: ;)))
(S1 (S (CC and) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ thou)))) (, ,) (S (VP (AUXG being) (NP (DT a) (NN man)))) (, ,) (VP (VBP makest) (NP (PRP thyself)) (NP (NNP God))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (SQ (AUX Is) (NP (PRP it)) (RB not) (VP (VBN written) (PP (IN in) (NP (PRP$ your) (NN law))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD said))) (, ,)) (SBAR (S (NP (NNP Ye)) (VP (AUX are) (NP (NNS gods)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP them)) (NP (NNS gods)))))) (, ,) (X (FW unto) (WP whom)) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBD came))) (, ,) (CC and) (S (NP (DT the) (JJ scripture) (NN cannot)) (VP (AUX be) (VP (VBN broken))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (VP (VB Say) (NP (NP (NNS ye)) (PP (IN of) (NP (PRP him))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VP (VBD sanctified)) (, ,) (CC and) (VP (VBD sent) (PP (IN into) (NP (DT the) (NN world))) (, ,) (NP (NNP Thou) (NN blasphemest))))))))) (: ;)))
(S1 (S (SBAR (IN because) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))) (. ?) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (RB not) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (PRP$ my) (NN Father))))))) (, ,) (VP (VB believe) (NP (PRP me)) (RB not)) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do)))) (, ,) (SBAR (IN though) (S (NP (NNS ye)) (VP (VBP believe) (NP (RB not) (PRP me))))) (, ,) (VP (VBP believe) (NP (DT the) (NNS works)) (: :) (SBAR (S (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (, ,) (CC and) (VB believe) (, ,) (SBAR (IN that) (S (NP (DT the) (NN Father)) (VP (AUX is) (PP (IN in) (NP (NP (PRP me)) (, ,) (CC and) (NP (PRP I)))) (PP (IN in) (NP (PRP him))))))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP they)) (VP (VBD sought) (ADVP (RB again)) (S (VP (TO to) (VP (VB take) (NP (PRP him))))))) (: :) (CC but) (S (NP (PRP he)) (VP (VP (VBD escaped) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN hand))))) (, ,) (CC And) (VP (VBD went) (PRT (RP away)) (ADVP (RB again)) (PP (IN beyond) (NP (NNP Jordan))) (PP (IN into) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNP John)) (PP (IN at) (ADJP (JJ first))) (VP (VBD baptized))))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB there)) (NP (PRP he)) (VP (VBD abode)) (. .)))
(S1 (S (CC And) (NP (JJ many)) (VP (VP (VBD resorted) (NP (FW unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (S (S (NP (NNP John)) (VP (AUX did) (NP (DT no) (NN miracle)))) (: :) (CC but) (S (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNP John)) (VP (VBD spake) (PP (IN of) (NP (DT this) (NN man))))))) (VP (AUX were) (ADJP (JJ true))))))) (. .)))
(S1 (S (CC And) (NP (DT many)) (VP (VBD believed) (PP (IN on) (NP (PRP him))) (ADVP (RB there))) (. .)))
