(S1 (S (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN spoken) (PP (FW unto) (NP (PRP you))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN offended))))))) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (MD shall) (VP (VB put) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS synagogues)) (: :) (NP (NP (NN yea)) (, ,) (NP (DT the) (NN time) (NN cometh)) (, ,) (SBAR (WHNP (WDT that) (NN whosoever) (NN killeth)) (S (NP (PRP you)) (VP (MD will) (VP (VB think) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ doeth) (NP (NNP God) (NN service))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT these) (NNS things)) (VP (MD will) (S (NP (PRP they)) (VP (AUX do) (NP (NN unto)) (NP (PRP you)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN known) (NP (NP (DT the) (NNP Father)) (, ,) (CC nor) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (DT these) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)))) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (MD shall) (VP (VB come))))) (, ,) (NP (NNS ye)) (VP (MD may) (VP (VB remember) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (PP (IN of) (NP (PRP them))))))))))) (. .)))
(S1 (S (CC And) (NP (DT these) (NNS things)) (NP (PRP I)) (VP (VBD said) (ADJP (RB not) (JJ unto)) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN beginning))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (PP (IN with) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (ADVP (RB now)) (NP (PRP I)) (VP (VBP go) (NP (NP (PRP$ my) (NN way)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))) (: ;)))
(S1 (S (S (CC and) (NP (NP (NN none)) (PP (IN of) (NP (PRP you)))) (VP (VBZ asketh) (NP (PRP me)))) (, ,) (NP (NNP Whither) (NN goest)) (VP (VBD thou)) (. ?) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (VP (VBN said) (SBAR (S (NP (DT these) (NNS things)) (VP (VBP unto) (NP (PRP you))))))))) (, ,) (NP (NN sorrow) (NN hath)) (VP (VBD filled) (NP (PRP$ your) (NN heart))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Nevertheless)) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (NP (DT the) (NN truth)))) (: ;)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN expedient)) (PP (IN for) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB away)))))) (: :) (SBAR (IN for) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB not) (RB away))))) (, ,) (NP (DT the) (NNP Comforter)) (VP (MD will) (RB not) (VP (VB come) (ADJP (JJ unto) (NP (PRP you)))))))) (: ;)))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP I)) (VP (VB depart)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB send) (S (NP (PRP him)) (VP (VB unto) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB reprove) (NP (NP (DT the) (NN world)) (PP (PP (IN of) (NP (NN sin))) (, ,) (CC and) (PP (IN of) (NP (NN righteousness))) (, ,) (CC and) (PP (IN of) (NP (NN judgment)))) (: :) ('' '') (`` ``) (PP (IN Of) (NP (NN sin)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP believe) (PP (RB not) (IN on) (NP (PRP me))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (PP (IN Of) (NP (NN righteousness))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN Father)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP see) (NP (PRP me)) (ADVP (DT no) (RBR more)))) (: ;) ('' '')))
(S1 (S (`` ``) (PP (IN Of) (NP (NN judgment))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (DT this) (NN world)))) (VP (AUX is) (VP (VBN judged))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (NP (NP (JJ many) (NNS things)) (SBAR (S (VP (TO to) (VP (VB say) (PP (FW unto) (NP (PRP you)))))))))) (, ,) (CC but) (S (NP (NNS ye)) (ADVP (RB cannot)) (VP (VBP bear) (NP (PRP them)) (ADVP (RB now)))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBN Howbeit) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP he)) (, ,) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NN truth)))) (, ,)) (VP (AUX is) (VP (VBN come))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB guide) (NP (PRP you)) (PP (IN into) (NP (NP (DT all) (NN truth)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (MD shall) (RB not) (VP (VB speak) (PP (IN of) (NP (PRP himself))))))))))) (: ;)))
(S1 (S (S (CC but) (ADVP (RB whatsoever)) (NP (PRP he)) (VP (MD shall) (VP (VB hear) (, ,) (SBARQ (WHNP (WDT that)) (SQ (MD shall) (NP (PRP he)) (VP (VB speak))))))) (: :) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB shew) (NP (PRP you)) (S (NP (NNS things)) (VP (TO to) (VP (VB come))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (MD shall) (VP (VB glorify) (NP (PRP me)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VP (MD shall) (VP (VB receive) (PP (IN of) (NP (PRP mine))))) (, ,) (CC and) (VP (MD shall) (VP (VB shew) (S (NP (PRP it)) (VP (VB unto) (NP (PRP you))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT All) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP Father) (NN hath)) (VP (AUX are) (ADJP (JJ mine)))))) (: :) (ADVP (RB therefore)) (VP (VBD said) (NP (PRP I)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (MD shall) (VP (VB take) (PP (IN of) (NP (NN mine))))) (, ,) (CC and) (VP (MD shall) (VP (VB shew) (S (NP (PRP it)) (VP (NN unto) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT A) (JJ little) (NN while)) (, ,) (CC and) (NP (NNS ye))) (VP (VP (MD shall) (RB not) (VP (VB see) (NP (NP (PRP me)) (: :) (CC and) (ADVP (RB again)) (, ,) (NP (DT a) (JJ little) (NN while))))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD shall) (VP (VB see) (NP (PRP me)))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NNP Father))))))) (. .) ('' '')))
(S1 (FRAG (ADVP (RB Then)) (VP (VBD said) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ his) (NNS disciples)) (PP (IN among) (NP (PRP themselves))) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (DT this)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ saith) (ADJP (JJ unto) (NP (PRP us))) (, ,) (`` ``) (S (S (NP (NP (DT A) (JJ little) (NN while)) (, ,) (CC and) (NP (NNS ye))) (VP (MD shall) (RB not) (VP (VB see) (NP (PRP me))))) (: :) (CC and) (S (ADVP (RB again)) (, ,) (NP (NP (DT a) (JJ little) (NN while)) (, ,) (CC and) (NP (NNS ye))) (VP (VP (MD shall) (VP (VB see) (NP (PRP me)))) (: :) (CC and) (, ,) (SBAR (IN Because) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NNP Father))))))))))))))))))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD said) (ADVP (RB therefore)) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT this)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ saith) (, ,) (`` ``) (NP (DT A) (JJ little) (NN while)))))) (. ?)) ('' ''))))
(S1 (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP tell) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ saith))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNP Jesus)) (VP (VP (VBD knew) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ desirous) (S (VP (TO to) (VP (VB ask) (NP (PRP him)))))))))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (VP (AUX Do) (RB ye) (VP (VB enquire) (PP (IN among) (NP (NNS yourselves) (SBAR (IN of) (S (S (SBAR (IN that) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (NP (DT A) (JJ little) (NN while)) (, ,) (CC and) (NP (NNS ye))) (VP (MD shall) (RB not) (VP (VB see) (NP (NP (PRP me)) (: :) (CC and) (ADVP (RB again)) (, ,) (NP (DT a) (JJ little) (NN while)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (NP (PRP me)))))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (S (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (NP (DT That) (NN ye)) (VP (MD shall) (VP (NN weep) (CC and) (NN lament)))) (, ,) (CC but) (S (NP (DT the) (NN world)) (VP (VP (MD shall) (VP (VB rejoice))) (: :) (CC and) (VP (ADVP (RB ye)) (MD shall) (VP (AUX be) (ADJP (JJ sorrowful)))))) (, ,) (CC but) (S (NP (PRP$ your) (NN sorrow)) (VP (MD shall) (VP (AUX be) (VP (VBN turned) (PP (IN into) (NP (NN joy))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT A) (NN woman)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX is) (PP (IN in) (NP (JJ travail) (JJ hath) (NN sorrow))) (, ,) (PP (IN because) (NP (PRP$ her) (NN hour))))))) (VP (AUX is) (VP (VBN come)))) (: :) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX is) (VP (VBN delivered) (PP (IN of) (NP (DT the) (NN child)))))))) (, ,) (NP (PRP she)) (VP (VBZ remembereth) (NP (DT no) (RBR more) (DT the) (NN anguish)) (, ,) (PP (IN for) (NP (NN joy) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (AUX is) (VP (VBN born) (PP (IN into) (NP (DT the) (NN world))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (NNS ye)) (ADVP (RB now)) (ADVP (RB therefore)) (VP (AUX have) (NP (NN sorrow)))) (: :) (CC but) (S (S (NP (PRP I)) (VP (MD will) (VP (VB see) (NP (PRP you)) (ADVP (RB again))))) (, ,) (CC and) (S (NP (PRP$ your) (NN heart)) (VP (MD shall) (VP (VB rejoice)))) (, ,) (CC and) (S (NP (PRP$ your) (NN joy)) (NP (DT no) (NN man)) (VP (VB taketh) (PP (IN from) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN in) (NP (DT that) (NN day))) (ADVP (RB ye)) (VP (MD shall) (VP (VB ask) (NP (PRP me)) (NP (NN nothing)))) (. .)))
(S1 (S (ADVP (RB Verily)) (, ,) (S (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (NP (RB Whatsoever) (JJ ye)) (VP (MD shall) (VP (VB ask) (NP (NP (DT the) (NN Father)) (PP (IN in) (NP (PRP$ my) (NN name))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Hitherto)) (VP (AUX have) (ADVP (RB ye)) (VP (VBN asked) (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ my) (NN name))))))) (: :) (S (S (VP (VB ask))) (, ,) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (VB receive) (, ,) (SBAR (IN that) (S (NP (PRP$ your) (NN joy)) (VP (MD may) (VP (AUX be) (ADJP (JJ full)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN spoken) (NP (NP (NP (NP (NN unto)) (NP (PRP you))) (PP (IN in) (NP (NNS proverbs)))) (: :) (CC but) (NP (DT the) (NN time) (NN cometh))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (MD shall) (ADVP (RB no) (RBR more)) (VP (VB speak) (PP (FW unto) (NP (PRP you))) (PP (IN in) (NP (NNS proverbs)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD shall) (VP (VB shew) (NP (PRP you)) (ADVP (RB plainly) (PP (IN of) (NP (DT the) (NNP Father)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN At) (S (S (NP (DT that) (NN day) (NN ye)) (VP (MD shall) (VP (VB ask) (PP (IN in) (NP (PRP$ my) (NN name)))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBP say) (ADJP (RB not) (JJ unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB pray) (NP (DT the) (NNP Father)) (PP (IN for) (NP (PRP you))))))))) (: :) ('' '')) (`` ``) (PP (IN For) (NP (DT the) (NN Father))) (NP (PRP himself)) (VP (VBZ loveth) (NP (PRP you)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (VP (AUX have) (VP (VBD loved) (NP (PRP me)))) (, ,) (CC and) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD came) (PRT (RP out)) (PP (IN from) (NP (NNP God)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD came) (ADVP (RB forth)) (PP (IN from) (NP (DT the) (NN Father)))) (, ,) (CC and) (VP (AUX am) (VP (VBN come) (PP (IN into) (NP (DT the) (NN world))))))) (: :) (S (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (VP (VBP leave) (NP (DT the) (NN world))) (, ,) (CC and) (VP (VBP go) (PP (TO to) (NP (DT the) (NNP Father)))))) (. .) ('' '')))
(S1 (S (NP (PRP$ His) (NNS disciples)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP unto)) (NP (PRP him))) (, ,) (NP (NNP Lo)) (, ,)) (ADVP (RB now)) (VP (VP (VB speakest) (NP (NN thou)) (ADVP (RB plainly))) (, ,) (CC and) (VP (VB speakest) (NP (DT no) (NN proverb))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (VP (AUX are) (S (NP (PRP we)) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS thou)) (VP (VP (VB knowest) (NP (DT all) (NNS things))) (, ,) (CC and) (VP (VB needest) (SBAR (RB not) (IN that) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB ask) (NP (NN thee))))))))))))) (: :) (S (PP (IN by) (NP (DT this))) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS thou)) (VP (VBP camest) (ADVP (RB forth)) (PP (IN from) (NP (NNP God)))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (SQ (AUX Do) (NP (NNS ye)) (ADVP (RB now)) (VP (VB believe)) (. ?)) ('' ''))))
(S1 (S (`` ``) (S (NP (NP (NNP Behold)) (, ,) (NP (NP (DT the) (NN hour)) (ADJP (JJ cometh) (, ,) (JJ yea))) (, ,)) (VP (AUX is) (ADVP (RB now)) (S (VP (VBN come))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN scattered) (, ,) (NP (NP (DT every) (NN man)) (PP (TO to) (NP (PRP$ his) (JJ own))))))) (, ,) (CC and) (VP (MD shall) (VP (VB leave) (NP (PRP me)) (ADVP (RB alone))))))))) (: :) (S (CC and) (ADVP (RB yet)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB alone)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN Father)) (VP (AUX is) (PP (IN with) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT These) (NNS things)) (NP (PRP I)) (VP (AUX have) (VP (VBN spoken) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (PRP me))) (NP (NNS ye)) (VP (MD might) (VP (AUX have) (NP (NN peace)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN world))) (NP (NNS ye)) (VP (VP (MD shall) (VP (AUX have) (NP (NN tribulation)))) (: :) (CC but) (VP (AUX be) (PP (IN of) (NP (JJ good) (NN cheer))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN overcome) (NP (DT the) (NN world)))) (. .) ('' '')))
