(S1 (S (PP (IN After) (NP (DT these) (NNS things))) (NP (NNP Jesus)) (VP (VBD went) (PP (IN over) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NP (NNP Galilee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Tiberias)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT a) (JJ great) (NN multitude)) (VP (VBD followed) (NP (PRP him)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD saw) (NP (NP (PRP$ his) (NNS miracles)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX did) (PP (IN on) (NP (PRP them)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ diseased)))))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Jesus)) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT a) (NN mountain))))) (, ,) (CC and) (S (NP (EX there)) (NP (PRP he)) (VP (VBD sat) (PP (IN with) (NP (PRP$ his) (NNS disciples))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN passover)) (, ,) (NP (NP (DT a) (NN feast)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (, ,)) (VP (AUX was) (ADJP (JJ nigh))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (ADVP (RB then)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NNS eyes))) (, ,) (CC and) (VP (VBD saw) (NP (NP (DT a) (JJ great) (NN company)) (VP (VBN come) (PP (FW unto) (NP (PRP him))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (NP (JJ unto) (NNP Philip)))) (, ,)) (`` ``) (NP (NNP Whence)) (VP (MD shall) (S (NP (PRP we)) (VP (VBP buy) (NP (NN bread)))) (, ,) (SBAR (IN that) (S (NP (DT these)) (VP (MD may) (VP (VB eat)))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (DT this)) (NP (PRP he)) (VP (VBD said) (S (VP (TO to) (VP (VB prove) (NP (PRP him))))) (: :) (SBAR (IN for) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD would) (VP (AUX do))))))))) (. .)))
(S1 (S (NP (NNP Philip)) (VP (VBD answered) (NP (PRP him)) (PRN (, ,) (S (NP (NP (QP (CD Two) (CD hundred)) (NN pennyworth)) (PP (IN of) (NP (NN bread)))) (VP (AUX is) (RB not) (ADJP (JJ sufficient) (PP (IN for) (NP (PRP them)))))) (, ,)) (SBAR (IN that) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (VP (VB take) (NP (DT a) (JJ little))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (NP (NP (NNP Andrew)) (, ,) (NP (NP (NNP Simon) (NNP Peter) (POS 's)) (NN brother))) (, ,)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN lad) (RB here)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NP (CD five) (NN barley) (NNS loaves)) (, ,) (CC and) (NP (CD two) (JJ small) (NNS fishes))))))) (: :) (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (PP (IN among) (NP (RB so) (JJ many)))) (. ?))))))))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (VB Make) (S (NP (DT the) (NNS men)) (VP (VB sit) (PRT (RP down))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX was) (NP (JJ much) (NN grass)) (PP (IN in) (NP (DT the) (NN place)))) (. .)))
(S1 (S (IN So) (NP (DT the) (NNS men)) (VP (VBD sat) (ADVP (RB down)) (, ,) (PP (IN in) (NP (NN number))) (NP (QP (RB about) (CD five) (CD thousand)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD took) (NP (DT the) (NNS loaves))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (NP (NNS thanks)))))) (, ,) (NP (PRP he)) (VP (VBD distributed) (PP (TO to) (NP (NP (DT the) (NNS disciples)) (, ,) (CC and) (NP (NP (DT the) (NNS disciples)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN set) (ADVP (RB down)))))))))) (: ;)))
(S1 (FRAG (CC and) (ADVP (RB likewise)) (PP (IN of) (NP (DT the) (NNS fishes))) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD would))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN filled))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP$ his) (NNS disciples)))))) (, ,)) (`` ``) (VP (VB Gather) (PRT (RP up)) (NP (NP (DT the) (NNS fragments)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (, ,) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX be) (VP (VBN lost)))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Therefore)) (NP (PRP they)) (VP (VP (VBD gathered) (NP (PRP them)) (ADVP (RB together))) (, ,) (CC and) (VP (VBD filled) (NP (CD twelve) (NNS baskets)) (PP (IN with) (NP (NP (DT the) (NNS fragments)) (PP (IN of) (NP (NP (DT the) (CD five) (NN barley) (NNS loaves)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD remained) (PP (IN over) (CC and) (IN above) (NP (NN unto))) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX had) (VP (VBN eaten)))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT those) (NNS men)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen) (NP (NP (DT the) (NN miracle)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jesus)) (VP (AUX did))))))))) (, ,) (VP (VBD said) (, ,) (S (NP (DT This)) (VP (AUX is) (PP (IN of) (NP (NP (DT a) (NN truth)) (SBAR (WHNP (WDT that)) (S (VP (VBP prophet) (SBAR (S (NP (DT that)) (VP (MD should) (VP (VB come) (PP (IN into) (NP (DT the) (NN world))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (VBD perceived) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP him)) (PP (IN by) (NP (NN force)))))))) (, ,) (S (VP (TO to) (VP (VB make) (NP (PRP him)) (NP (DT a) (NN king)))))))) (, ,) (NP (PRP he)) (VP (VBD departed) (ADVP (RB again)) (PP (IN into) (NP (NP (DT a) (NN mountain)) (NP (PRP himself)) (ADVP (RB alone))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (ADVP (RB even)) (VP (AUX was) (ADVP (RB now)) (VP (VBN come))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VP (VBD went) (ADVP (RB down) (PP (FW unto) (NP (DT the) (NN sea))))) (, ,) (CC And) (VP (VBD entered) (PP (IN into) (NP (DT a) (NN ship)))) (, ,) (CC and) (VP (VBD went) (PP (IN over) (NP (NP (DT the) (NN sea)) (PP (IN toward) (NP (NNP Capernaum))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB now)) (ADJP (JJ dark)))) (, ,) (CC and) (S (NP (NNP Jesus)) (VP (AUX was) (RB not) (VP (VBN come) (PP (TO to) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN sea)) (VP (VBD arose) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (DT a) (JJ great) (NN wind)) (SBAR (WHNP (WDT that)) (S (VP (VBD blew))))))))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBD rowed) (NP (QP (IN about) (CD five) (CC and) (CD twenty) (CC or) (CD thirty)) (NNS furlongs)))))) (, ,) (NP (PRP they)) (VP (VBP see) (S (S (NP (NNP Jesus)) (VP (VP (VBG walking) (PP (IN on) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VBG drawing) (NP (JJ nigh) (NN unto)) (NP (DT the) (NN ship))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ afraid)))))) (. .)))
(S1 (S (CC But) (PRN (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (PRP It)) (VP (AUX is) (NP (PRP I))) (: ;)))
(S1 (S (VP (AUX be) (RB not) (ADJP (JJ afraid))) (. .) ('' '')))
(S1 (S (S (RB Then) (NP (PRP they)) (ADVP (RB willingly)) (VP (VBD received) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN ship))))) (: :) (S (CC and) (ADVP (RB immediately)) (NP (DT the) (NN ship)) (VP (AUX was) (PP (IN at) (NP (NP (DT the) (NN land) (NN whither)) (SBAR (S (NP (PRP they)) (VP (VBD went)))))))) (. .)))
(S1 (S (NP (DT The) (NN day)) (VP (VBG following) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT which)) (S (VP (VBD stood) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN sea))))))))) (VP (VBD saw) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NN none)) (ADVP (NP (JJ other) (NN boat)) (RB there)) (, ,) (PP (IN save) (NP (NP (DT that) (CD one) (NN whereinto)) (SBAR (S (NP (PRP$ his) (NNS disciples)) (VP (AUX were) (VP (VBN entered)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBD went) (PP (RB not) (IN with) (NP (PRP$ his) (NNS disciples))) (PP (IN into) (NP (DT the) (NN boat)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP$ his) (NNS disciples)) (VP (AUX were) (VP (VBN gone) (PRT (RP away)) (ADVP (RB alone))))))))))) (: ;)))
(S1 (S (-LRB- -LRB-) (S (NP (NNP Howbeit)) (ADVP (RB there)) (VP (VBD came) (NP (JJ other) (NNS boats)) (PP (IN from) (NP (NNP Tiberias) (JJ nigh) (NN unto))) (PRN (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX did) (VP (VB eat) (NP (NN bread)) (, ,) (SBAR (IN after) (IN that) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN given) (NP (NNS thanks)))))))))) (: :)) (-RRB- -RRB-)) (SBAR (WHNP (WRB When)) (S (NP (DT the) (NNS people)) (ADVP (RB therefore)) (VP (VBD saw) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (ADVP (RB not) (RB there)))))))))) (, ,) (CC neither) (S (NP (PRP$ his) (NNS disciples)) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VP (VBD took) (NP (NN shipping))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Capernaum)))) (, ,) (S (VP (VBG seeking) (PP (IN for) (NP (NNP Jesus))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN found) (NP (PRP him)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN sea))))))))) (, ,) (NP (PRP they)) (VP (VBD said) (NP (NP (NNP unto) (PRP him) (, ,) (NNP Rabbi)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ camest) (NNS thou)) (VP (VBP hither)))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered) (NP (PRP them))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (NP (NNP Ye)) (VP (VBP seek) (NP (PRP me)) (, ,) (SBAR (RB not) (IN because) (S (NP (NNS ye)) (VP (VBD saw) (NP (DT the) (NNS miracles)) (, ,) (CC but) (SBAR (IN because) (S (NP (NNS ye)) (VP (VP (AUX did) (VP (VB eat) (PP (IN of) (NP (DT the) (NNS loaves))))) (, ,) (CC and) (VP (AUX were) (VP (VBN filled))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Labour) (PP (RB not) (PP (IN for) (NP (NP (DT the) (NN meat)) (SBAR (WHNP (WDT which)) (S (VP (VBZ perisheth)))))) (, ,) (CC but) (PP (IN for) (NP (NP (DT that) (NN meat)) (SBAR (WHNP (WDT which)) (S (VP (VBZ endureth) (NP (NP (JJ unto) (JJ everlasting) (NN life)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VP (MD shall) (VP (VB give) (NP (NN unto)) (NP (PRP you)))) (: :) (SBAR (IN for) (S (NP (PRP him)) (VP (VB hath) (NP (NNP God)) (S (NP (DT the) (NN Father)) (VP (VBN sealed))))))))))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (PRP him))))) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB work) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NNP God)))))))))) (. ?)))))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP believe) (PP (IN on) (NP (NP (PRP him)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN sent)))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD said) (ADVP (RB therefore)) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (WHNP (WP What)) (S (VP (VP (VB sign) (NP (JJ shewest) (NNS thou)) (ADVP (RB then)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB see)))))) (, ,) (CC and) (VP (VB believe) (NP (NN thee))))))) (. ?)))
(S1 (SBARQ (WHNP (WP what)) (SQ (VP (VB dost) (NP (NN thou) (NN work)))) (. ?)))
(S1 (S (NP (PRP$ Our) (NNS fathers)) (VP (AUX did) (VP (VB eat) (NP (NNS manna)) (PP (IN in) (NP (DT the) (NN desert))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP He)) (VP (VBD gave) (NP (PRP them)) (NP (NP (NN bread)) (PP (IN from) (NP (NN heaven))) (SBAR (S (VP (TO to) (VP (VB eat))))))) (. .)))
(S1 (S (RB Then) (PRN (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (PP (FW unto) (NP (PRP you))))) (, ,)) (NP (NNP Moses)) (VP (VBD gave) (NP (PRP you)) (NP (RB not) (DT that) (NN bread)) (PP (IN from) (NP (NN heaven))))) (: ;)))
(S1 (S (CC but) (NP (PRP$ my) (NN Father)) (VP (VBZ giveth) (NP (PRP you)) (NP (DT the) (JJ true) (NN bread)) (PP (IN from) (NP (NN heaven)))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (NP (DT the) (NN bread)) (PP (IN of) (NP (NNP God))))) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ cometh) (PRT (RP down)) (PP (IN from) (NP (NN heaven)))) (, ,) (CC and) (VP (VBZ giveth) (NP (NP (NN life)) (PP (FW unto) (NP (DT the) (NN world))))))))) (. .) ('' '')))
(S1 (S (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (PRP him))))))) (, ,) (NP (NNP Lord)) (, ,) (VP (VBD evermore) (VP (VB give) (NP (PRP us)) (NP (DT this) (NN bread)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN bread)) (PP (IN of) (NP (NN life)))))) (: :) (S (NP (PRP he)) (NP (NP (DT that) (NN cometh)) (PP (TO to) (NP (PRP me)))) (VP (MD shall) (VP (ADVP (RB never)) (NN hunger)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN believeth)) (PP (IN on) (NP (PRP me)))) (VP (MD shall) (ADVP (RB never)) (VP (NN thirst))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NNS ye)) (ADVP (RB also)) (VP (VP (AUX have) (VP (VBN seen) (NP (PRP me)))) (, ,) (CC and) (VP (VB believe) (PRT (RB not))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP Father)) (VP (VBZ giveth) (NP (PRP me)))))) (VP (MD shall) (VP (VB come) (PP (TO to) (NP (PRP me))))) (: ;)))
(S1 (S (CC and) (NP (PRP him)) (VP (NP (DT that) (NN cometh)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP I)) (VP (MD will) (PP (IN in) (NP (DT no) (JJ wise))) (VP (VB cast) (PRT (RP out))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NN heaven))) (, ,) (S (RB not) (VP (TO to) (VP (AUX do) (NP (NP (JJ mine) (JJ own) (NN will)) (, ,) (CC but) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (NN Father) (POS 's)) (NN will)) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD sent) (NP (PRP me)))))) (, ,) (SBAR (IN that) (S (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN given) (NP (PRP me)))))))) (NP (PRP I)) (VP (VP (MD should) (VP (VB lose) (NP (NN nothing)))) (, ,) (CC but) (VP (MD should) (VP (VB raise) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)) (PP (IN at) (NP (DT the) (JJ last) (NN day))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)) (, ,) (SBAR (IN that) (S (NP (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeth) (NP (DT the) (NNP Son)))))) (, ,) (CC and) (NP (NP (JJ believeth)) (PP (IN on) (NP (PRP him)))) (, ,)) (VP (MD may) (VP (AUX have) (NP (JJ everlasting) (NN life)))))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB raise) (NP (PRP him)) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ last) (NN day)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNPS Jews)) (ADVP (RB then)) (VP (VBD murmured) (PP (IN at) (NP (PRP him))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN bread)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))))))))) (. .) ('' '')))
(S1 (SINV (S (CC And) (NP (PRP they)) (VP (VBD said))) (, ,) (VP (AUX Is) (RB not) (NP (DT this))) (NP (NP (NNP Jesus)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Joseph)))) (, ,) (SBAR (WHNP (WP$ whose) (NN father) (CC and) (NN mother)) (S (NP (PRP we)) (VP (VBP know))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ saith) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))))) (. ?) ('' '')))
(S1 (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (NP (NP (NNP Murmur) (RB not)) (PP (IN among) (NP (NNS yourselves)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT No) (NN man)) (VP (MD can) (VP (VB come) (PP (TO to) (NP (PRP me))) (, ,) (PP (IN except) (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD sent) (S (NP (PRP me)) (VP (VB draw) (NP (PRP him)))))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB raise) (NP (PRP him)) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ last) (NN day)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (DT the) (NNS prophets)))))) (, ,) (CC And) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (DT all) (VP (VBN taught) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (S (NP (NP (DT Every) (NN man)) (RRC (ADVP (RB therefore)) (NP (DT that) (NN hath)))) (VP (VBD heard))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBD learned) (PP (IN of) (NP (DT the) (ADJP (NNP Father) (, ,) (JJ cometh)) (FW unto) (FW me))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (RB Not) (IN that) (S (NP (DT any) (NN man)) (VP (VBZ hath) (VP (VBN seen) (S (NP (DT the) (NNP Father)) (, ,) (VP (VB save) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NNP God)))))))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (VP (VBN seen) (NP (DT the) (NN Father)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP He)) (NP (DT that) (ADJP (JJ believeth) (PP (IN on) (NP (PRP me)))) (JJ hath) (JJ everlasting) (NN life)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (NP (NP (DT that) (NN bread)) (PP (IN of) (NP (NN life))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP$ Your) (NNS fathers)) (VP (VP (AUX did) (VP (VB eat) (NP (NNS manna)) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ dead)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN bread)) (SBAR (WHNP (WDT which)) (S (VP (VBZ cometh) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))) (, ,) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (MD may) (VP (VP (VB eat) (ADVP (RB thereof))) (, ,) (CC and) (RB not) (VP (VB die))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (VBG living) (NN bread)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))))) (: :) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB eat) (PP (IN of) (NP (DT this) (NN bread)))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB live) (PP (IN for) (NP (RB ever)))))) (: :) (CC and) (S (NP (NP (DT the) (NN bread)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD will) (VP (VB give)))))) (VP (AUX is) (NP (NP (PRP$ my) (NN flesh)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN world)))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNPS Jews)) (ADVP (RB therefore)) (VP (VBD strove) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT this) (NN man)) (VP (VB give) (NP (PRP us)) (S (NP (PRP$ his) (NN flesh)) (VP (TO to) (VP (VB eat)))))) (. ?)))))))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Verily)) (PRN (, ,) (S (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (SBAR (IN Except) (S (NP (NNS ye)) (VP (VP (VB eat) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NN man))))))) (, ,) (CC and) (VP (VB drink) (NP (PRP$ his) (NN blood)))))) (, ,) (NP (NNS ye)) (VP (AUX have) (NP (DT no) (NN life)) (PP (IN in) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Whoso)) (VP (VBZ eateth) (NP (NP (PRP$ my) (NN flesh)) (, ,) (CC and) (NP (JJ drinketh) (JJ my) (NN blood)) (, ,) (NP (JJ hath) (JJ eternal) (NN life)))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (MD will) (VP (VB raise) (NP (PRP him)) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ last) (NN day))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (S (S (NP (PRP$ my) (NN flesh)) (VP (AUX is) (NP (NN meat)) (ADVP (RB indeed)))) (, ,) (CC and) (S (NP (PRP$ my) (NN blood)) (VP (AUX is) (NP (NN drink)) (ADVP (RB indeed))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (DT that) (VP (VP (VBZ eateth) (NP (PRP$ my) (NN flesh))) (, ,) (CC and) (VP (VBZ drinketh) (NP (NP (PRP$ my) (NN blood)) (, ,) (NP (NP (NN dwelleth)) (PP (IN in) (NP (PRP me)))) (, ,) (CC and) (NP (PRP I))) (PP (IN in) (NP (PRP him))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN As) (S (S (NP (DT the) (VBG living) (NNP Father) (NN hath)) (VP (VBD sent) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP live) (PP (IN by) (NP (DT the) (NNP Father))))) (: :) (CC so) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ eateth) (NP (PRP me)))))) (, ,) (ADVP (RB even)) (NP (PRP he)) (VP (MD shall) (VP (VB live) (PP (IN by) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT that) (NN bread)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NN heaven))))))) (: :) (SBAR (RB not) (IN as) (S (NP (PRP$ your) (NNS fathers)) (VP (VP (AUX did) (VP (VB eat) (NP (NNS manna)))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ dead)))))))) (: :) (S (NP (PRP he)) (NP (NP (DT that) (NN eateth)) (PP (IN of) (NP (DT this) (NN bread)))) (VP (MD shall) (VP (VB live) (PP (IN for) (ADVP (RB ever)))))) (. .) ('' '')))
(S1 (S (NP (DT These) (NNS things)) (VP (VBD said) (NP (PRP he)) (PP (IN in) (NP (DT the) (NN synagogue))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD taught) (PP (IN in) (NP (NNP Capernaum))))))) (. .)))
(S1 (S (ADVP (ADVP (RB Many) (RB therefore)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (NP (DT this)))))) (, ,) (VP (VBD said) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ hard) (NN saying))))) (: ;)))
(S1 (SBARQ (WHNP (WP who)) (SQ (MD can) (VP (VB hear) (NP (PRP it)))) (. ?)))
(S1 (SQ (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD knew) (PP (IN in) (NP (PRP himself))) (SBAR (IN that) (S (NP (PRP$ his) (NNS disciples)) (VP (VBN murmured) (PP (IN at) (NP (PRP it))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP them))))) (, ,)) (`` ``) (NNP Doth) (NP (DT this)) (VP (VB offend) (NP (PRP you))) (. ?) ('' '')))
(S1 (SBARQ (`` ``) (WHNP (WP What)) (SQ (CC and) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD shall) (VP (VB see) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VB ascend) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB before)))))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN spirit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ quickeneth)))))) (: ;)))
(S1 (S (NP (DT the) (NN flesh)) (VP (VBZ profiteth) (NP (NN nothing)) (: :) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (VBP speak) (PP (FW unto) (NP (PRP you))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NN spirit)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (NN life)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (RB not))))) (. .) ('' '')))
(S1 (S (IN For) (NP (NNP Jesus)) (VP (VBD knew) (PP (IN from) (NP (NP (DT the) (NN beginning)) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (AUX were) (DT that) (VP (VBN believed) (PRT (RB not)))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB betray) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (ADVP (RB Therefore)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBP unto) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (MD can) (VP (VB come) (NP (FW unto) (FW me)) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX were) (VP (VBN given) (PP (FW unto) (NP (NP (PRP him)) (PP (IN of) (NP (PRP$ my) (NN Father))))))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN From) (NP (DT that) (NN time))) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (VP (VP (VBD went) (ADVP (RB back))) (, ,) (CC and) (VP (VBD walked) (ADVP (RB no) (RBR more)) (PP (IN with) (NP (PRP him))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (DT the) (CD twelve)))) (, ,) (`` ``) (S (VP (MD Will) (ADVP (RB ye)) (ADVP (RB also)) (VP (VB go) (PRT (RP away))))) (. ?) ('' '')))
(S1 (S (RB Then) (NP (NNP Simon) (NNP Peter)) (VP (VBD answered) (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (SBARQ (WHPP (TO to) (WHNP (WP whom))) (SQ (MD shall) (NP (PRP we)) (VP (VB go))) (. ?)))))
(S1 (S (NP (NNP thou)) (VP (VB hast) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (JJ eternal) (NN life))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VP (VBP believe)) (CC and) (VP (AUX are) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS thou)) (VP (NN art) (PP (IN that) (NP (NP (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (DT the) (VBG living) (NNP God)))))))))))) (. .)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (SQ (AUX Have) (RB not) (NP (PRP I)) (VP (VBN chosen) (NP (PRP you)) (NP (CD twelve)))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (AUX is) (NP (DT a) (NN devil)))) (. ?) ('' '')))
(S1 (S (S (NP (PRP He)) (VP (VBD spake) (PP (IN of) (NP (NNP Judas) (NNP Iscariot))) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Simon)))))) (: :) (S (PP (IN for) (NP (PRP he))) (NP (PRP it)) (VP (AUX was) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB betray) (NP (PRP him)) (, ,) (S (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve)))))))))))) (. .)))
