(S1 (SINV (S (ADVP (RB Now)) (NP (DT a) (JJ certain) (NN man)) (VP (AUX was) (ADJP (JJ sick)))) (, ,) (VP (VBD named)) (NP (NP (NP (NNP Lazarus)) (, ,) (PP (IN of) (NP (NNP Bethany)))) (, ,) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Mary)))) (CC and) (NP (NP (PRP$ her) (NN sister)) (NP (NNP Martha)))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX was) (NP (NP (NP (DT that) (NNP Mary)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD anointed) (NP (DT the) (NNP Lord)) (PP (IN with) (NP (NN ointment)))) (, ,) (CC and) (VP (VBD wiped) (NP (PRP$ his) (NNS feet)) (PP (IN with) (NP (PRP$ her) (NN hair)))))))) (, ,) (SBAR (WHNP (WP$ whose) (NN brother)) (S (NP (NNP Lazarus)) (VP (AUX was) (VP (VBN sick.)))))))) (-RRB- -RRB-)) (S (ADVP (RB Therefore)) (NP (PRP$ his) (NNS sisters)) (VP (VBN sent) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VBG saying))))) (, ,) (S (NP (NNP Lord)) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP he)) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN lovest)) (VP (AUX is) (ADJP (JJ sick)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VBD heard) (NP (DT that))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT This) (NN sickness)) (VP (AUX is) (UCP (NP (RB not) (JJ unto) (NN death)) (, ,) (CC but) (PP (IN for) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))) (VP (MD might) (VP (AUX be) (VP (VBN glorified) (ADVP (RB thereby))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (NNP Jesus)) (VP (VBD loved) (NP (NP (NNP Martha)) (, ,) (CC and) (NP (PRP$ her) (NN sister)) (, ,) (CC and) (NP (NNP Lazarus)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN heard) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ sick))))))))) (, ,) (NP (PRP he)) (VP (VBD abode) (NP (CD two) (NNS days)) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was))))))) (. .)))
(S1 (S (PP (ADVP (RB Then)) (IN after) (NP (DT that) (NN saith))) (NP (PRP he)) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (, ,) (`` ``) (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (PP (IN into) (NP (NNP Judæa))) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (NP (PRP$ His) (NNS disciples)) (VP (VBP say) (SBAR (S (NP (NP (FW unto) (NP (PRP him)) (, ,) (NP (NNP Master)) (, ,) (NP (DT the) (NNPS Jews))) (PP (IN of) (ADVP (RB late)))) (VP (VBD sought) (S (VP (TO to) (VP (NN stone) (NP (NN thee))))))))) (: ;)))
(S1 (S (CC and) (NP (NN goest) (NNS thou)) (VP (VBP thither) (ADVP (RB again))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (VP (AUX Are) (ADVP (RB there)) (RB not) (NP (CD twelve) (NNS hours)) (PP (IN in) (NP (DT the) (NN day)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP walk) (PP (IN in) (NP (DT the) (NN day)))))) (, ,) (NP (PRP he)) (VP (VBZ stumbleth) (ADVP (RB not)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ seeth) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT this) (NN world)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VBP walk) (PP (IN in) (NP (DT the) (NN night)))))) (, ,) (NP (PRP he)) (VP (VBZ stumbleth) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (ADJP (RB no) (JJ light)) (PP (IN in) (NP (PRP him))))))) (. .) ('' '')))
(S1 (S (NP (DT These) (NNS things)) (VP (VBD said) (SBAR (S (NP (PRP he)) (PRN (: :) (CC and) (PP (IN after) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them)))))))) (, ,) (`` ``) (NP (NNP Our) (NN friend) (NNP Lazarus)) (VP (VBZ sleepeth))))) (: ;)))
(S1 (S (CC but) (NP (PRP I)) (VP (VBP go) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (RB awake) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (NN sleep)))))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (NP (NNP Lord))) (, ,) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBP sleep)))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (AUX do) (ADVP (RB well))))) (. .)))
(S1 (S (S (NP (NNP Howbeit) (NNP Jesus)) (VP (VBD spake) (PP (IN of) (NP (PRP$ his) (NN death))))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (PP (IN of) (S (VP (VBG taking) (PP (IN of) (NP (NN rest))) (PP (IN in) (NP (NN sleep)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)) (ADVP (RB plainly)))) (, ,) (`` ``) (S (NP (NNP Lazarus)) (VP (AUX is) (ADJP (JJ dead)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (AUX am) (ADJP (JJ glad) (PP (IN for) (NP (NP (PRP$ your) (NNS sakes)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB not) (RB there)) (, ,) (PP (TO to) (NP (NP (DT the) (NN intent)) (SBAR (S (NP (NNS ye)) (VP (MD may) (VP (VB believe)))))))))))))) (: ;)))
(S1 (S (ADVP (RB nevertheless)) (VP (VB let) (S (NP (PRP us)) (VP (VB go) (VP (VB unto) (NP (PRP him)))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Thomas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Didymus)) (, ,) (PP (FW unto) (NP (PRP$ his) (NNS fellowdisciples))) (, ,) (VP (VB Let) (S (NP (PRP us)) (ADVP (RB also)) (VP (VB go))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB die) (PP (IN with) (NP (PRP him)))))))))))) (. .)))
(S1 (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD came)))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (NP (NN lain)) (PP (IN in) (NP (DT the) (JJ grave) (CD four) (NNS days))) (ADVP (RB already)))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (NNP Bethany)) (VP (AUX was) (ADJP (JJ nigh)) (PP (FW unto) (NP (NNP Jerusalem))) (, ,) (ADVP (NP (QP (RB about) (CD fifteen)) (NNS furlongs)) (RB off)))) (: :) (CC And) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (VP (VBD came) (PP (TO to) (NP (NNP Martha) (CC and) (NNP Mary))) (, ,) (S (VP (TO to) (VP (NN comfort) (NP (PRP them)) (PP (VBG concerning) (NP (PRP$ their) (NN brother)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Martha)) (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBG coming))))))))) (, ,) (VP (VP (VBD went)) (CC and) (VP (VBD met) (NP (PRP him))))) (: :) (S (CC but) (NP (NNP Mary)) (VP (VBD sat) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN house))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Martha) (FW unto) (NNP Jesus)) (, ,) (NP (NNP Lord))) (, ,) (S (SBAR (IN if) (S (NP (NN thou) (NN hadst)) (VP (AUX been) (ADVP (RB here))))) (, ,) (NP (PRP$ my) (NN brother)) (VP (AUX had) (RB not) (VP (VBN died)))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP know) (, ,) (SBAR (IN that) (S (ADVP (RB even) (RB now)) (, ,) (NP (NP (RB whatsoever) (CD thou) (NN wilt) (VB ask)) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (NNP God))))) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NN thee))))))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP her)))) (, ,) (`` ``) (NP (NNP Thy) (NN brother)) (VP (MD shall) (VP (VB rise) (ADVP (RB again)))) (. .) ('' '')))
(S1 (S (S (NP (NNP Martha) (NN saith)) (VP (VBD unto) (NP (PRP him)))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP he)) (VP (MD shall) (VP (VB rise) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NN resurrection))) (PP (IN at) (NP (DT the) (JJ last) (NN day)))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NN resurrection)) (, ,) (CC and) (NP (DT the) (NN life))) (: :) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth) (PP (IN in) (NP (PRP me))))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX were) (ADJP (JJ dead))))))) (, ,) (CC yet) (SQ (MD shall) (NP (PRP he)) (VP (VB live))) (: :) ('' '') (`` ``) (CC And) (S (NP (NP (JJR whosoever) (NN liveth) (CC and) (NN believeth)) (PP (IN in) (NP (PRP me)))) (VP (MD shall) (ADVP (RB never)) (VP (VB die))))))) (. .)))
(S1 (S (NP (NNP Believest)) (VP (VBZ thou) (NP (DT this))) (. ?) ('' '')))
(S1 (S (S (NP (PRP She)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))) (, ,) (NP (NP (NNP Yea)) (, ,) (NP (NNP Lord))))) (: :) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN thou)) (VP (NN art) (NP (NP (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB come) (PP (IN into) (NP (DT the) (NN world))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX had) (ADVP (RB so)) (VP (VBN said))))) (, ,) (NP (PRP she)) (VP (VP (VBD went) (NP (PRP$ her) (NN way))) (, ,) (CC and) (VP (VBD called) (S (NP (NNP Mary)) (NP (PRP$ her) (NN sister) (RB secretly)))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (DT The) (NN Master)) (VP (AUX is) (ADJP (ADJP (VBN come)) (, ,) (CC and) (ADJP (JJ calleth) (PP (IN for) (NP (NN thee))))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD heard) (NP (DT that)))))) (, ,) (NP (PRP she)) (VP (VP (VBD arose) (ADVP (RB quickly))) (, ,) (CC and) (VP (VBD came) (ADVP (RB unto)) (NP (PRP him)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNP Jesus)) (VP (VP (AUX was) (RB not) (ADVP (RB yet)) (VP (VBN come) (PP (IN into) (NP (DT the) (NN town))))) (, ,) (CC but) (VP (AUX was) (PP (IN in) (NP (DT that) (NN place))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Martha)) (VP (VBD met) (NP (PRP him))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNPS Jews)) (ADVP (RB then)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (PP (IN with) (NP (PRP her))) (PP (IN in) (NP (DT the) (NN house)))) (, ,) (CC and) (VP (VBN comforted) (NP (PRP her)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (NNP Mary))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD rose) (PRT (RP up)) (ADVP (RB hastily))) (CC and) (VP (VBD went) (ADVP (RB out)))))))))) (, ,)) (VP (VBD followed) (NP (PRP her)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP She)) (VP (VBZ goeth) (ADJP (JJ unto) (S (NP (DT the) (NN grave)) (VP (TO to) (VP (NN weep) (ADVP (RB there))))))) (. .)))
(S1 (S (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mary)) (VP (AUX was) (VP (VBN come) (SBAR (WHADVP (WRB where)) (S (NP (NNP Jesus)) (VP (VP (AUX was)) (, ,) (CC and) (VP (VBD saw) (NP (PRP him)))))))))) (, ,) (NP (PRP she)) (VP (VBD fell) (ADVP (RB down)) (PP (IN at) (NP (PRP$ his) (NNS feet))) (, ,) (S (VP (VBG saying) (NP (NN unto)) (NP (PRP him)))))) (, ,) (NP (NNP Lord)) (, ,) (SBAR (IN if) (S (NP (NN thou) (NN hadst)) (VP (AUX been) (ADVP (RB here))))) (, ,) (NP (PRP$ my) (NN brother)) (VP (AUX had) (RB not) (VP (VBN died))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (VBD saw) (S (NP (PRP her)) (VP (VBG weeping)))))) (PRN (, ,) (S (CC and) (NP (DT the) (NNPS Jews)) (ADVP (RB also)) (VP (VBG weeping) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (PRP her)))))))) (, ,)) (NP (PRP he)) (VP (VBD groaned) (PP (IN in) (NP (DT the) (NN spirit))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ troubled))) (, ,) (CC And) (VP (VBD said) (, ,) (`` ``) (SBARQ (WHADVP (WRB Where)) (SQ (AUX have) (VP (ADVP (RB ye)) (VBN laid) (NP (PRP him)))) (. ?)) ('' '')))))
(S1 (S (NP (PRP They)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (NP (NNP Lord)) (, ,) (VP (VP (VB come)) (CC and) (VP (VB see))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD wept)) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NP (DT the) (NNPS Jews)) (, ,) (NP (NNP Behold))) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD loved) (NP (PRP him)))))) (. !)))
(S1 (SQ (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD said))) (, ,) (MD Could) (RB not) (NP (NP (DT this) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN opened) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (NNP blind))))))) (, ,)) (VP (AUX have) (VP (VBN caused) (SBAR (IN that) (S (NP (RB even) (DT this) (NN man)) (VP (MD should) (RB not) (VP (AUX have) (VP (VBN died)))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (ADVP (RB again)) (VBG groaning) (PP (IN in) (NP (PRP himself))) (ADVP (JJ cometh) (PP (TO to) (NP (DT the) (NN grave))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (NNP cave)))) (, ,) (CC and) (S (NP (DT a) (NN stone)) (VP (VBD lay) (PP (IN upon) (NP (PRP it))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (VP (VBP Take) (ADVP (RB ye) (RB away)) (NP (DT the) (NN stone))))) (. .) ('' '')))
(S1 (FRAG (NP (NNP Martha)) (, ,) (NP (NP (DT the) (NN sister)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ dead)))))) (, ,) (NP (NP (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NNP Lord)) (, ,) (PP (IN by) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBZ stinketh)))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ hath) (VP (AUX been) (NP (QP (RB dead) (CD four)) (NNS days)))))) (. .)))
(S1 (FRAG (NP (JJ Jesus) (JJ saith) (NN unto)) (NP (PRP her)) (, ,) (`` ``) (S (VP (VBD Said) (SBAR (S (NP (PRP I)) (RB not) (ADVP (FW unto) (FW thee)) (, ,) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (NNS thou)) (ADVP (RB wouldest)) (VP (VBP believe)))) (, ,) (NP (NN thou) (NN shouldest)) (VP (VB see) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))))))))) (. ?) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD took) (PRT (RP away)) (NP (DT the) (NN stone)) (PP (IN from) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dead)) (VP (AUX was) (VP (VBN laid)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NNS eyes))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Father)) (, ,) (NP (PRP I)) (VP (VBP thank) (ADJP (JJ thee) (SBAR (IN that) (S (NP (NN thou) (NN hast)) (VP (VBD heard) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (NP (NN thou)) (VP (VB hearest) (NP (PRP me)) (ADVP (RB always))))))) (: :) (CC but) (S (ADVP (IN because) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT which)) (S (VP (VBP stand) (SBAR (IN by) (S (NP (PRP I)) (VP (VBD said) (NP (PRP it))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB believe) (SBAR (IN that) (S (NP (NN thou) (NN hast)) (VP (VBD sent) (NP (PRP me)))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB thus)) (VP (AUX had) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (`` ``) (S (NP (NNP Lazarus)) (, ,) (VP (VB come) (ADVP (RB forth))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP he)) (NP (DT that)) (VP (AUX was) (RB dead) (VP (VBD came) (ADVP (RB forth)) (, ,) (S (VP (VBN bound) (NP (NN hand) (CC and) (NN foot)) (PP (IN with) (NP (NNS graveclothes)))))))) (: :) (CC and) (S (NP (PRP$ his) (NN face)) (VP (AUX was) (VP (VBN bound) (PRT (RP about)) (PP (IN with) (NP (DT a) (NN napkin)))))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP them)) (, ,) (`` ``) (S (VP (VP (VB Loose) (NP (PRP him))) (, ,) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB go))))))) (. .) ('' '')))
(S1 (S (NP (NP (RB Then) (JJ many)) (PP (IN of) (NP (DT the) (NNPS Jews))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD came) (PP (TO to) (NP (NNP Mary)))) (, ,) (CC and) (VP (AUX had) (VP (VBN seen) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP Jesus)) (VP (AUX did)))))))))) (, ,)) (VP (VBN believed) (PP (IN on) (NP (PRP him)))) (. .)))
(S1 (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD went) (NP (PRP$ their) (NNS ways)) (PP (TO to) (NP (DT the) (NNP Pharisees)))) (, ,) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WDT what) (NNS things)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (AUX done))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD gathered) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNP Pharisees) (NNP a) (NN council)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP we))) (. ?))))))
(S1 (S (IN for) (NP (DT this) (NN man)) (VP (VBZ doeth) (NP (JJ many) (NNS miracles))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VB let) (NP (PRP him)) (ADVP (RB thus) (RB alone))))) (, ,) (S (NP (DT all) (NNS men)) (VP (MD will) (VP (VB believe) (PP (IN on) (NP (PRP him)))))) (: :) (CC and) (S (NP (DT the) (NNPS Romans)) (VP (MD shall) (VP (VP (VB come)) (CC and) (VP (VB take) (PRT (RP away)) (NP (PDT both) (NP (PRP$ our) (NN place)) (CC and) (NP (NN nation))))))) (. .)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (, ,) (VP (VBN named) (NP (NNP Caiaphas)) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (JJ high) (NN priest)) (PP (IN that) (NP (JJ same) (NN year))))))) (, ,)) (VP (VBD said) (S (NP (NN unto)) (NP (PRP them)) (, ,) (S (NP (NNP Ye)) (VP (VP (VB know) (NP (NN nothing)) (PP (IN at) (NP (DT all)))) (, ,) (CC Nor) (VP (VBP consider) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ expedient) (PP (IN for) (NP (PRP us))))))) (, ,) (SBAR (IN that) (S (NP (CD one) (NN man)) (VP (MD should) (VP (VB die) (PP (IN for) (NP (DT the) (NNS people))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN nation) (NN perish)) (ADVP (RB not)))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (VP (VBD spake) (S (NP (PRP he)) (ADJP (RB not) (PP (IN of) (NP (PRP himself)))))) (: :) (CC but) (VP (AUXG being) (NP (JJ high) (NN priest) (SBAR (IN that) (S (NP (NN year)) (, ,) (NP (PRP he)) (VP (VBD prophesied) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (MD should) (VP (VB die) (PP (IN for) (NP (DT that) (NN nation))))))))))))) (: ;)))
(S1 (FRAG (CC And) (RB not) (PP (IN for) (NP (DT that) (NN nation)) (ADVP (RB only))) (, ,) (CC but) (SBAR (IN that) (S (ADVP (RB also)) (NP (PRP he)) (VP (MD should) (VP (VB gather) (PRT (RP together)) (PP (IN in) (NP (CD one))) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN scattered) (ADVP (RB abroad))))))))))) (. .)))
(S1 (S (ADVP (RB Then) (PP (IN from) (NP (DT that) (NN day)))) (ADVP (RB forth)) (NP (PRP they)) (VP (VBD took) (NP (NN counsel)) (ADVP (RB together)) (SBAR (IN for) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (PP (TO to) (NP (NN death)))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (VBD walked) (ADVP (RB no) (RBR more) (RB openly)) (PP (IN among) (NP (DT the) (NNPS Jews)))) (: ;)))
(S1 (S (CC but) (VP (VBD went) (ADVP (FW thence) (FW unto) (NP (DT a) (NN country)) (IN near)) (PP (TO to) (NP (DT the) (NN wilderness))) (, ,) (PP (IN into) (NP (NP (DT a) (NN city)) (VP (VP (VBN called) (NP (NNP Ephraim))) (, ,) (CC and) (VP (ADVP (RB there)) (VBN continued) (PP (IN with) (NP (PRP$ his) (NNS disciples)))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NNPS Jews) (POS ')) (NN passover)) (VP (AUX was) (ADJP (JJ nigh)) (PP (IN at) (NP (NN hand))))) (: :) (CC and) (S (NP (DT many)) (VP (VBD went) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN country)))) (ADVP (RB up) (PP (TO to) (NP (NNP Jerusalem)))) (PP (IN before) (NP (DT the) (NN passover))) (, ,) (S (VP (TO to) (VP (VB purify) (NP (PRP themselves))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD sought) (NP (PRP they)) (PP (IN for) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD spake) (PP (IN among) (NP (PRP themselves))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD stood) (PP (IN in) (NP (DT the) (NN temple)))))) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBP think) (ADVP (RB ye))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB come) (PP (TO to) (NP (DT the) (NN feast))))))))) (. ?)))
(S1 (S (ADVP (RB Now)) (NP (PDT both) (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (DT the) (NNPS Pharisees))) (VP (AUX had) (VP (VBN given) (NP (NP (DT a) (NN commandment)) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBD knew) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX were))))))) (, ,) (NP (PRP he)) (VP (MD should) (VP (VB shew) (NP (PRP it)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB take) (NP (PRP him))))))))))))) (. .)))
