(S1 (S (CC And) (S (NP (DT the) (JJ third) (NN day)) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN marriage)) (PP (IN in) (NP (NP (NNP Cana)) (PP (IN of) (NP (NNP Galilee)))))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP Jesus)))) (VP (AUX was) (ADVP (RB there)))) (: :) (CC And) (S (NP (DT both) (NNP Jesus)) (VP (VP (AUX was) (VP (VBN called))) (, ,) (CC and) (VP (NP (PRP$ his) (NNS disciples)) (, ,) (PP (TO to) (NP (DT the) (NN marriage)))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD wanted) (NP (NN wine))))) (, ,) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (JJ Jesus) (NN saith)))) (VP (VBD unto) (NP (PRP him)))) (, ,) (NP (PRP They)) (VP (AUX have) (NP (DT no) (NN wine))) (. .)))
(S1 (SBARQ (S (NP (JJ Jesus) (NN saith)) (VP (VBZ unto) (NP (PRP her)) (, ,) (`` ``) (NP (NNP Woman)))) (, ,) (WHNP (WP what)) (SQ (AUX have) (NP (PRP I)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN thee)))))) (. ?)))
(S1 (S (NP (JJ mine) (NN hour)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN come))) (. .) ('' '')))
(S1 (S (NP (NP (PRP$ His) (NN mother) (NN saith)) (PP (FW unto) (NP (DT the) (NNS servants)))) (, ,) (ADVP (RB Whatsoever)) (NP (PRP he)) (VP (VBZ saith) (NP (NP (NN unto)) (SBAR (S (NP (PRP you)) (, ,) (VP (AUX do) (NP (PRP it))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (VP (VBN set) (ADVP (RB there) (NP (CD six) (NNS waterpots)) (PP (IN of) (NP (NN stone)))) (, ,) (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NP (DT the) (NN purifying)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (, ,) (S (VP (VBG containing) (NP (NP (QP (CD two) (CC or) (CD three)) (NNS firkins)) (ADVP (RB apiece))))))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP them)) (, ,) (`` ``) (S (VP (VB Fill) (NP (DT the) (NNS waterpots)) (PP (IN with) (NP (NN water)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD filled) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN brim)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (VP (VP (VB Draw) (PRT (RP out)) (ADVP (RB now))) (, ,) (CC and) (VP (VB bear) (NP (FW unto)) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (DT the) (NN feast)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (JJ bare) (NP (PRP it))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (DT the) (NN feast)))) (VP (AUX had) (VP (VBN tasted) (NP (NP (NP (DT the) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN made) (NP (NN wine)))) (, ,) (CC and) (VP (VBD knew) (NP (RB not) (NN whence)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PRN (: :) (-LRB- -LRB-) (CC but) (NP (NP (DT the) (NNS servants)) (SBAR (WHNP (WDT which)) (S (VP (VBD drew) (SBAR (S (NP (DT the) (NN water)) (VP (VBD knew)))))))) (: ;) (-RRB- -RRB-)) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (DT the) (NN feast))) (VP (VBD called) (NP (DT the) (NN bridegroom)))))))))))) (, ,) (CC And) (NP (JJ saith) (NN unto))) (NP (PRP him)))))) (, ,) (NP (NP (DT Every) (NN man)) (PP (IN at) (NP (DT the) (NN beginning) (NN doth)))) (VP (VBN set) (PRT (RP forth)) (NP (JJ good) (NN wine))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNS men)) (VP (AUX have) (ADJP (RB well) (JJ drunk))))) (, ,) (NP (NP (NP (RB then) (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR worse)))))) (: :) (CC but) (NP (NN thou) (NN hast))) (VP (VBD kept) (NP (DT the) (JJ good) (NN wine)) (PP (IN until) (ADVP (RB now)))) (. .)))
(S1 (S (NP (NP (DT This) (NN beginning)) (PP (IN of) (NP (NNS miracles)))) (VP (VP (AUX did) (NP (NNP Jesus)) (PP (IN in) (NP (NP (NNP Cana)) (PP (IN of) (NP (NNP Galilee)))))) (, ,) (CC and) (VP (VBD manifested) (PRT (RP forth)) (NP (PRP$ his) (NN glory)))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS disciples)) (VP (VBD believed) (PP (IN on) (NP (PRP him)))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT this))) (NP (PRP he)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (NP (NNP Capernaum)) (, ,) (NP (PRP he)) (, ,) (CC and) (NP (PRP$ his) (NN mother)) (, ,) (CC and) (NP (PRP$ his) (NNS brethren)) (, ,) (CC and) (NP (PRP$ his) (NNS disciples)))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD continued) (NP (RB there) (RB not) (JJ many) (NNS days)))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NNPS Jews) (POS ')) (NN passover)) (VP (AUX was) (PP (IN at) (NP (NN hand))))) (, ,) (CC and) (S (NP (NNP Jesus)) (VP (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem)))) (, ,) (CC And) (VP (VBD found) (PP (IN in) (NP (DT the) (NN temple))) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (NP (NP (NN oxen) (CC and) (NN sheep) (CC and) (NNS doves)) (, ,) (CC and) (NP (NP (DT the) (NNS changers)) (PP (IN of) (NP (NP (NN money)) (VP (VBG sitting))))))))))))) (: :) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN made) (NP (NP (DT a) (NN scourge)) (PP (IN of) (NP (JJ small) (NNS cords)))))))) (, ,) (NP (PRP he)) (VP (VBD drove) (NP (PRP them)) (ADVP (DT all) (IN out) (PP (IN of) (NP (NP (DT the) (NN temple)) (, ,) (CC and) (NP (DT the) (NN sheep)) (, ,) (CC and) (NP (DT the) (NN oxen))))))) (: ;)))
(S1 (S (CC and) (VP (VP (VBD poured) (PRT (RP out)) (NP (NP (DT the) (NNS changers) (POS ')) (NN money))) (, ,) (CC and) (VP (VBD overthrew) (NP (DT the) (NNS tables)))) (: ;)))
(S1 (S (CC And) (VP (VBD said) (SBAR (PP (FW unto) (NP (PRP them))) (S (NP (DT that)) (VP (VBD sold) (NP (NP (NNS doves)) (, ,) (`` ``) (S (VP (VB Take) (NP (DT these) (NNS things)) (ADVP (RB hence))))))))) (: ;)))
(S1 (S (VP (VB make) (PRT (RB not)) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN house)) (NP (NP (DT an) (NN house)) (PP (IN of) (NP (NN merchandise))))) (. .) ('' '')))
(S1 (S (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBN remembered) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN written))))))) (, ,) (NP (NP (DT The) (NNP zeal)) (PP (IN of) (NP (JJ thine) (NN house) (NN hath)))) (VP (VBN eaten) (NP (PRP me)) (PRT (RP up))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (DT the) (NNPS Jews))) (CC and) (VP (VBD said) (SBAR (NN unto) (S (NP (PRP him)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VB sign) (NP (JJ shewest) (NN thou) (NN unto)) (NP (PRP us))))) (, ,) (VP (VBG seeing) (NP (DT that) (NN thou) (NN doest)) (NP (DT these) (NNS things))) (. ?)))))))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VBP Destroy) (NP (DT this) (NN temple)))))) (, ,) (CC and) (S (PP (IN in) (NP (CD three) (NNS days))) (NP (PRP I)) (VP (MD will) (VP (VB raise) (NP (PRP it)) (PRT (RP up))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNPS Jews)) (, ,) (NP (CD Forty)) (CC and) (NP (CD six) (NNS years))) (VP (VP (AUX was) (NP (DT this) (NN temple)) (PP (IN in) (NP (NN building)))) (, ,) (CC and) (VP (VB wilt) (NP (NN thou) (NN rear)) (NP (PRP it)) (ADVP (RB up)) (PP (IN in) (NP (CD three) (NNS days)))))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD spake) (PP (IN of) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (PRP$ his) (NN body)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB therefore)) (NP (PRP he)) (VP (AUX was) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead))))))) (, ,) (NP (PRP$ his) (NNS disciples)) (VP (VBD remembered) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (NP (DT this) (NN unto)) (NP (PRP them))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD believed) (NP (DT the) (NN scripture)))) (, ,) (CC and) (S (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT which)) (S (NP (NNP Jesus)) (VP (AUX had))))) (VP (VBD said))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NNP Jerusalem))) (PP (IN at) (NP (DT the) (NN passover))))))) (, ,) (PP (IN in) (NP (DT the) (JJS feast) (NN day))) (, ,) (NP (JJ many)) (VP (VBN believed) (PP (IN in) (NP (NP (PRP$ his) (NN name)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (NNS miracles)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX did))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (AUX did) (RB not) (VP (VB commit) (NP (PRP himself)) (ADVP (FW unto) (NP (PRP them))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (NP (DT all) (NNS men))))))) (, ,) (CC And) (VP (VBD needed) (SBAR (RB not) (IN that) (S (NP (DT any)) (VP (MD should) (VP (VB testify) (PP (IN of) (NP (NN man)))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (NN man)))))))))) (. .)))
