(S1 (S (PP (ADVP (RB Now)) (IN before) (NP (NP (DT the) (NN feast)) (PP (IN of) (S (NP (NP (DT the) (NN passover)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP$ his) (NN hour)) (VP (AUX was) (VP (VBN come) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB depart) (PRT (RP out)) (PP (IN of) (NP (DT this) (NN world) (NN unto))) (NP (DT the) (NNP Father))))))))))))) (, ,)) (VP (AUXG having) (VP (VBN loved) (NP (PRP$ his) (JJ own)))))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,) (NP (PRP he)) (VP (VBD loved) (NP (PRP them)) (PP (FW unto) (NP (DT the) (NN end)))) (. .)))
(S1 (S (S (CC And) (NP (NN supper)) (VP (AUXG being) (VP (VBD ended)))) (, ,) (NP (DT the) (NN devil)) (VP (AUXG having) (ADVP (RB now)) (VP (VBN put) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNP Judas) (NNP Iscariot)) (, ,) (NP (NP (NNP Simon) (POS 's)) (NN son)) (, ,))))) (S (VP (TO to) (VP (VB betray) (NP (PRP him))))))) (: ;)))
(S1 (S (NP (NNP Jesus)) (VP (VBG knowing) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Father)) (VP (AUX had) (VP (VBN given) (NP (DT all) (NNS things)) (PP (IN into) (NP (PRP$ his) (NNS hands))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (AUX was) (VP (VBN come) (PP (IN from) (NP (NNP God))))) (, ,) (CC and) (VP (VBD went) (PP (TO to) (NP (NNP God))))))))) (: ;)))
(S1 (S (NP (PRP He)) (VP (VP (VBZ riseth) (PP (IN from) (NP (NN supper)))) (, ,) (CC and) (VP (VBD laid) (PRT (RP aside)) (NP (PRP$ his) (NNS garments)))) (: ;)))
(S1 (S (CC and) (VP (VP (VBD took) (NP (DT a) (NN towel))) (, ,) (CC and) (VP (VBD girded) (NP (PRP himself)))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (NP (PRP he)) (VP (VP (VBZ poureth) (NP (NN water)) (PP (IN into) (NP (DT a) (NN bason)))) (, ,) (CC and) (VP (VBD began) (S (VP (VP (TO to) (VP (VB wash) (NP (NP (DT the) (NNS disciples) (POS ')) (NNS feet)))) (, ,) (CC and) (VP (TO to) (VP (VB wipe) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NN towel) (NN wherewith)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBD girded))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Then)) (VP (VBZ cometh) (NP (PRP he)) (PP (TO to) (NP (NNP Simon) (NNP Peter))))) (: :) (CC and) (S (NP (NNP Peter)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him)))))) (, ,) (NP (NNP Lord) (, ,) (JJS dost) (NNS thou)) (VP (VBP wash) (NP (PRP$ my) (NNS feet))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX do) (RB thou) (VP (VB knowest) (ADVP (RB not) (RB now)))))))) (: ;)))
(S1 (S (CC but) (NP (NN thou) (NNS shalt)) (VP (VBP know) (ADVP (RB hereafter))) (. .) ('' '')))
(S1 (S (NP (NNP Peter) (NN saith)) (VP (VBD unto) (S (NP (PRP him)) (, ,) (NP (NNP Thou) (NN shalt)) (ADVP (RB never)) (VP (VB wash) (NP (PRP$ my) (NNS feet))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP wash) (NP (NN thee) (RB not))))) (, ,) (NP (NNS thou)) (VP (VBP hast) (NP (NP (DT no) (NN part)) (PP (IN with) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (NP (NNP Simon) (NNP Peter) (NNP saith)) (VP (VBZ unto) (NP (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (RB not) (NP (PRP$ my) (NNS feet) (RB only)) (, ,) (CONJP (CC but) (RB also)) (NP (PRP$ my) (NNS hands)) (CC and) (NP (PRP$ my) (NN head)))) (. .)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBZ saith) (PP (TO to) (NP (PRP him))))) (, ,) (`` ``) (S (NP (PRP He)) (NP (DT that)) (VP (AUX is) (VP (VBN washed) (S (NP (NN needeth)) (RB not) (VP (VP (VB save) (S (VP (TO to) (VP (VB wash) (NP (PRP$ his) (NNS feet)))))) (, ,) (CC but) (VP (AUX is) (ADJP (JJ clean)) (NP (DT every) (NN whit)))))))) (: :) (CC and) (S (NP (NNS ye)) (VP (AUX are) (ADJP (ADJP (JJ clean)) (, ,) (CC but) (RB not) (DT all)))) (. .) ('' '')))
(S1 (S (IN For) (NP (PRP he)) (VP (VBD knew) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB betray) (NP (PRP him))))))) (: ;)))
(S1 (S (ADVP (RB therefore)) (VP (VBD said) (NP (PRP he)) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (AUX are) (RB not) (ADJP (RB all) (JJ clean))))) (. .) ('' '')))
(S1 (S (CC So) (SBAR (IN after) (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN washed) (NP (PRP$ their) (NNS feet)))) (, ,) (CC and) (VP (AUX had) (VP (VBN taken) (NP (PRP$ his) (NNS garments)))) (, ,) (CC and) (VP (AUX was) (VP (VBN set) (PRT (RP down)) (ADVP (RB again))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)))) (, ,)) (`` ``) (NP (NNP Know)) (VP (VBZ ye) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (PP (TO to) (NP (PRP you)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (VBP call) (S (NP (PRP me)) (NP (NNP Master) (CC and) (NNP Lord))))) (: :) (CC and) (S (NP (NNS ye)) (VP (VBP say) (ADVP (RB well)))) (: ;)))
(S1 (S (PP (IN for) (NP (RB so))) (NP (PRP I)) (VP (AUX am)) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB then)))) (, ,) (NP (PRP$ your) (NNP Lord) (CC and) (NNP Master) (, ,)) (VP (AUX have) (VP (VBN washed) (NP (PRP$ your) (NNS feet)))) (: ;)))
(S1 (S (NP (NNS ye)) (ADVP (RB also)) (VP (MD ought) (S (VP (TO to) (VP (VB wash) (NP (NP (CD one) (DT another)) (POS 's) (NNS feet)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (PRP you)) (NP (DT an) (NN example)))))) (, ,) (NP (DT that) (NN ye)) (VP (MD should) (VP (AUX do) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (PP (TO to) (NP (PRP you))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (DT The) (NN servant)) (VP (AUX is) (RB not) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP$ his) (NNP lord))))))))) (: ;)))
(S1 (S (CC neither) (NP (PRP he)) (NP (DT that)) (VP (AUX is) (VP (VBN sent) (ADJP (ADJP (JJR greater)) (SBAR (IN than) (S (NP (NP (PRP he)) (NP (DT that))) (VP (VBD sent) (NP (PRP him)))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP know) (NP (DT these) (NNS things))))) (, ,) (S (ADJP (JJ happy))) (VP (AUX are) (VP (VBN ye) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX do) (NP (PRP them))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP speak) (PP (RB not) (IN of) (NP (NP (PRP you)) (NP (DT all)))))) (: :) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN chosen))))))) (: :) (CC but) (S (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (MD may) (VP (AUX be) (VP (VBN fulfilled)))))) (, ,) (NP (PRP He)) (NP (NP (DT that) (JJ eateth) (NN bread)) (PP (IN with) (NP (PRP me)))) (VP (VBZ hath) (VP (VBN lifted) (PRT (RP up)) (NP (PRP$ his) (NN heel)) (PP (IN against) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Now)) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD come)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN come) (S (VP (TO to) (VP (VB pass)))))))) (, ,) (NP (NNS ye)) (VP (MD may) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (PRP he)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP He)) (NP (NP (DT that) (JJ receiveth) (NN whomsoever)) (SBAR (S (NP (PRP I)) (VP (VBP send) (ADJP (JJ receiveth) (NP (PRP me)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN receiveth)) (NP (PRP me))) (VP (VBZ receiveth) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN said))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN troubled) (PP (IN in) (NP (NN spirit))))) (, ,) (CC and) (VP (VBD testified)) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (MD shall) (VP (VB betray) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS disciples)) (VP (VBD looked) (NP (CD one)) (PP (IN on) (NP (DT another))) (, ,) (S (VP (VBG doubting) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD spake)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX was) (VP (VBG leaning) (PP (IN on) (NP (NP (NNP Jesus) (POS ')) (NN bosom))) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Jesus)) (VP (VBD loved))))))))) (. .)))
(S1 (S (NP (NNP Simon) (NNP Peter)) (ADVP (RB therefore)) (VP (VBD beckoned) (PP (TO to) (NP (PRP him))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB ask) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD spake)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB then)) (VP (VBG lying) (PP (IN on) (NP (NP (NP (NP (NNP Jesus) (POS ')) (NN breast) (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP it)))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (NP (PRP He)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PRN (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP I)) (VP (MD shall) (VP (VB give) (NP (DT a) (NN sop)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (VP (VBD dipped) (NP (PRP it))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN dipped) (NP (DT the) (NN sop)))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (NNP Judas) (NNP Iscariot)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Simon))))))) (. .)))
(S1 (FRAG (CC And) (SBAR (IN after) (S (NP (DT the) (JJ sop) (NNP Satan)) (VP (VBD entered) (PP (IN into) (NP (PRP him)))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (NP (DT That) (NN thou) (NN doest)) (, ,) (VP (AUX do) (ADVP (RB quickly)))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (NP (DT no) (NN man)) (PP (IN at) (NP (DT the) (NN table)))) (VP (VBD knew) (PP (IN for) (SBAR (WHNP (WP what) (NN intent)) (S (NP (PRP he)) (VP (VBD spake) (NP (DT this) (NN unto)) (NP (PRP him))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD thought)))) (, ,) (SBAR (SBAR (IN because) (S (NP (NNP Judas)) (VP (AUX had) (NP (DT the) (NN bag))))) (, ,) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN said) (NP (FW unto)) (NP (PRP him))))))) (, ,) (VP (VB Buy) (NP (DT those) (NNS things)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (AUX need) (PP (IN of) (PP (IN against) (NP (DT the) (NN feast))))))))) (: ;)))
(S1 (FRAG (CC or) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB give) (NP (NN something)) (PP (TO to) (NP (DT the) (JJ poor))))))) (. .)))
(S1 (S (S (NP (NP (PRP He)) (VP (ADVP (RB then)) (AUXG having) (VP (VBN received) (NP (DT the) (NN sop))))) (VP (VBD went) (ADVP (RB immediately)) (ADVP (RB out)))) (: :) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB night)))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN gone) (PRT (RP out)))))) (, ,) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (NNP Now)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NP (NN man)) (VP (VBN glorified))))))) (, ,) (CC and) (S (NP (NNP God)) (VP (AUX is) (VP (VBN glorified) (PP (IN in) (NP (PRP him)))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNP God)) (VP (AUX be) (VP (VBN glorified) (PP (IN in) (NP (PRP him))))))) (, ,) (NP (NNP God)) (VP (VP (MD shall) (ADVP (RB also)) (VP (VB glorify) (NP (PRP him)) (PP (IN in) (NP (PRP himself))))) (, ,) (CC and) (VP (MD shall) (ADVP (RB straightway)) (VP (VB glorify) (NP (PRP him))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (JJ Little) (NNS children)) (, ,) (CC yet) (NP (NP (DT a) (JJ little) (NN while)) (NP (PRP I)))) (VP (AUX am) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VP (MD shall) (VP (VB seek) (NP (PRP me)))) (: :) (CC and) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (DT the) (NNPS Jews))) (, ,) (SBAR (NNP Whither) (S (NP (PRP I)) (VP (VBP go)))) (, ,) (NP (JJ ye) (NNS cannot)) (VP (VBN come)))))))) (: ;)))
(S1 (S (CC so) (ADVP (RB now)) (NP (PRP I)) (VP (VBP say) (PP (TO to) (NP (PRP you)))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (DT A) (JJ new) (NN commandment)) (SBAR (S (NP (PRP I)) (VP (VBP give) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN That) (S (NP (NNS ye)) (VP (VBP love) (NP (CD one) (DT another))))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBD loved) (NP (PRP you)))))) (, ,) (NP (DT that) (NN ye)) (ADVP (RB also)) (VP (VB love) (NP (CD one) (DT another))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN By) (NP (DT this))) (MD shall) (NP (DT all) (NNS men)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (NP (PRP$ my) (NNS disciples)) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (NN love) (CD one)) (PP (TO to) (NP (DT another))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Simon) (NNP Peter)) (VP (VBD said) (S (VP (VBG unto) (NP (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (NP (JJR whither) (NN goest) (NN thou)))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (`` ``) (SQ (NNP Whither) (NP (PRP I)) (VP (VBP go) (, ,) (S (VP (VBG thou) (S (VP (VB canst) (RB not) (VP (VB follow) (NP (PRP me)) (ADVP (RB now)))))))))) (: ;)))
(S1 (S (CC but) (NP (NN thou) (NNS shalt)) (VP (VBP follow) (NP (PRP me)) (ADVP (RB afterwards))) (. .) ('' '')))
(S1 (S (NP (NNP Peter)) (VP (VBD said) (NP (NP (NNP unto) (PRP him) (, ,) (NNP Lord)) (, ,) (SBAR (WHADVP (WRB why) (RB cannot)) (S (NP (PRP I)) (VP (VBP follow) (NP (NN thee)) (ADVP (RB now))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB lay) (PRT (RP down)) (NP (PRP$ my) (NN life)) (PP (IN for) (NP (JJ thy) (NN sake))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (`` ``) (S (NP (NNP Wilt) (NN thou)) (VP (VBD lay) (PRT (RP down)) (NP (JJ thy) (NN life)) (PP (IN for) (NP (PRP$ my) (NN sake)))))) (. ?)))
(S1 (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)))) (, ,)) (NP (DT The) (NN cock)) (VP (MD shall) (RB not) (VP (NN crow) (, ,) (SBAR (IN till) (S (NP (JJ thou) (NN hast)) (VP (VBD denied) (NP (PRP me)) (ADVP (RB thrice))))))) (. .) ('' '')))
