(S1 (S (ADVP (RB Then)) (NP (NNP Pilate)) (VP (VP (ADVP (RB therefore)) (VBD took) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD scourged) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNS soldiers)) (VP (VP (VBD platted) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NNS thorns))))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NN head)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBD put) (PP (IN on) (NP (PRP him))) (NP (DT a) (JJ purple) (NN robe))) (, ,) (CC And) (VP (VBD said) (, ,) (NP (NP (NN Hail)) (, ,) (NP (NP (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))) (. !)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP smote) (NP (PRP him)) (PP (IN with) (NP (PRP$ their) (NNS hands)))) (. .)))
(S1 (S (S (NP (NNP Pilate)) (ADVP (RB therefore)) (VP (VBD went) (ADVP (RB forth)) (ADVP (RB again)))) (, ,) (CC and) (S (S (NP (JJ saith) (NN unto)) (NP (PRP them))) (, ,) (NP (NNP Behold)) (, ,) (S (NP (PRP I)) (VP (VBP bring) (NP (PRP him)) (ADVP (RB forth)) (PP (TO to) (NP (PRP you))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP find) (NP (DT no) (NN fault)) (PP (IN in) (NP (PRP him))))))))) (. .)))
(S1 (S (RB Then) (VP (VBD came) (NP (NNP Jesus)) (ADVP (RB forth)) (, ,) (S (VP (VBG wearing) (NP (NP (NP (DT the) (NN crown)) (PP (IN of) (NP (NNS thorns)))) (, ,) (CC and) (NP (DT the) (JJ purple) (NN robe)))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate) (NN saith)) (VP (VBD unto) (NP (PRP them)) (, ,) (S (NP (NNP Behold)) (NP (DT the) (NN man)))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN chief)) (VP (VBZ priests) (ADVP (RB therefore)))) (CC and) (S (NP (NNS officers)) (VP (VBD saw) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Crucify) (NP (PRP him)))) (, ,)) (S (VP (VB crucify) (NP (PRP him))))))) (. .)))
(S1 (S (S (VP (VP (VB Pilate) (NP (JJ saith) (NN unto)) (NP (PRP them))) (, ,) (VP (VB Take) (NP (NNS ye)) (NP (PRP him))) (, ,) (CC and) (VP (VB crucify) (NP (PRP him))))) (: :) (S (IN for) (NP (PRP I)) (VP (VBP find) (NP (DT no) (NN fault)) (PP (IN in) (NP (PRP him))))) (. .)))
(S1 (S (S (NP (DT The) (NNPS Jews)) (VP (VBD answered) (NP (PRP him)))) (, ,) (S (NP (PRP We)) (VP (AUX have) (NP (DT a) (NN law)))) (, ,) (CC and) (S (PP (IN by) (NP (PRP$ our) (NN law))) (NP (PRP he)) (VP (MD ought) (S (VP (TO to) (VP (VB die)))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD made) (S (NP (PRP himself)) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Pilate)) (ADVP (RB therefore)) (VP (VBD heard) (NP (DT that) (NN saying))))) (, ,) (NP (PRP he)) (VP (AUX was) (X (DT the) (ADJP (RBR more) (JJ afraid)))) (: ;)))
(S1 (S (CC And) (VP (VBD went) (ADVP (RB again)) (PP (IN into) (NP (NP (DT the) (NN judgment) (NN hall)) (, ,) (CC and) (NP (JJ saith) (JJ unto) (NAC (NNP Jesus) (, ,) (NNP Whence)) (NN art) (NN thou))))) (. ?)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD gave) (NP (PRP him)) (NP (DT no) (NN answer))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (JJ saith) (NNP Pilate)) (VP (VBD unto) (NP (PRP him)))) (, ,) (NP (NNP Speakest)) (VP (VBD thou) (ADJP (RB not) (JJ unto)) (NP (PRP me))) (. ?)))
(S1 (S (NP (NNP knowest)) (VP (VBZ thou) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB crucify) (NP (NN thee))))))) (, ,) (CC and) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB release) (NP (NN thee))))))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (NP (NNP Thou) (NN couldest)) (VP (AUX have) (NP (DT no) (NN power)) (ADVP (IN at) (DT all)) (PP (IN against) (NP (PRP me))) (, ,) (SBAR (IN except) (S (S (NP (PRP it)) (VP (AUX were) (VP (VBN given) (NP (NN thee)) (PP (IN from) (NP (JJ above)))))) (: :) (S (ADVP (RB therefore)) (NP (PRP he)) (NP (DT that)) (VP (VBD delivered) (NP (PRP me) (ADJP (FW unto) (FW thee)) (NN hath)) (NP (DT the) (JJR greater) (NN sin))))))))) (. .) ('' '')))
(S1 (S (CC And) (PP (IN from) (NP (NN thenceforth))) (S (NP (NNP Pilate)) (VP (VBD sought) (S (VP (TO to) (VP (VB release) (NP (PRP him))))))) (: :) (CC but) (S (NP (DT the) (NNPS Jews)) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (NNS thou)) (VP (VB let) (S (NP (DT this) (NN man)) (VP (VB go)))))))) (, ,) (S (VP (VBG thou) (NP (NN art)) (NP (RB not) (NP (NNP Cæsar) (POS 's)) (NN friend)))))) (: :) (S (NP (NN whosoever)) (VP (VBZ maketh) (S (NP (PRP himself)) (NP (NP (DT a) (NN king) (NN speaketh)) (PP (IN against) (NP (NNP Cæsar))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Pilate)) (ADVP (RB therefore)) (VP (VBD heard) (NP (DT that) (NN saying))))) (, ,) (NP (PRP he)) (VP (VP (VBD brought) (NP (NNP Jesus)) (PRT (RP forth))) (, ,) (CC and) (VP (VBD sat) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN judgment) (NN seat))) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (VP (VBN called) (S (NP (DT the) (NNP Pavement)))) (, ,) (CC but) (PP (IN in) (NP (NP (DT the) (NNP Hebrew)) (, ,) (NP (NNP Gabbatha)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN preparation)) (PP (PP (IN of) (NP (DT the) (NN passover))) (, ,) (CC and) (PP (IN about) (NP (DT the) (JJ sixth) (NN hour))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBZ saith) (S (VP (VBG unto) (NP (NP (DT the) (NNPS Jews)) (, ,) (NP (NNP Behold))) (NP (PRP$ your) (NN King)))))) (. !)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (, ,) (PP (RB Away) (PP (IN with) (NP (PRP him))) (, ,) (RB away) (PP (IN with) (NP (PRP him)))) (, ,) (VP (VB crucify) (NP (PRP him)))) (. .)))
(S1 (SQ (S (NP (JJ Pilate) (NN saith)) (VP (VBG unto) (NP (PRP them)))) (, ,) (MD Shall) (NP (PRP I)) (VP (VB crucify) (NP (PRP$ your) (NN King))) (. ?)))
(S1 (S (S (NP (DT The) (JJ chief) (NNS priests)) (VP (VBN answered))) (, ,) (NP (PRP We)) (VP (AUX have) (NP (NP (DT no) (NN king)) (PP (IN but) (NP (NNP Cæsar))))) (. .)))
(S1 (S (RB Then) (VP (VBD delivered) (SBAR (S (NP (PRP he)) (NP (PRP him)) (ADVP (RB therefore)) (VP (VB unto) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN crucified))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD took) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD led) (NP (PRP him)) (PRT (RP away)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP he)) (VP (VBG bearing) (NP (PRP$ his) (NN cross)))) (VP (VBD went) (ADVP (RB forth)) (PP (IN into) (NP (NP (DT a) (NN place)) (VP (VP (VBN called) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NP (DT a) (NN skull)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (PP (IN in) (NP (NP (NP (DT the) (NNP Hebrew) (NNP Golgotha)) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBD crucified) (NP (PRP him)))))) (, ,) (CC and) (NP (NP (CD two)) (ADJP (JJ other) (PP (IN with) (NP (PRP him))))) (, ,))) (PP (IN on) (NP (DT either) (NN side) (CD one))))))) (, ,))))) (CC and) (VP (ADJP (JJ Jesus)) (PP (IN in) (NP (DT the) (NN midst)))))))) (. .)))
(S1 (S (CC And) (NP (NNP Pilate)) (VP (VP (VBD wrote) (NP (DT a) (NN title))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN cross))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN writing)) (VP (AUX was) (, ,) (NP (NP (NN JESUS)) (PP (IN OF) (NP (NP (NNP NAZARETH) (DT THE) (NNP KING)) (PP (IN OF) (NP (DT THE) (NNPS JEWS))))))) (. .)))
(S1 (S (S (NP (DT This) (NN title)) (ADVP (RB then)) (VP (VB read) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNPS Jews)))))) (: :) (S (IN for) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN crucified)))))) (VP (AUX was) (ADJP (JJ nigh) (PP (TO to) (NP (DT the) (NN city)))))) (: :) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN written) (PP (IN in) (NP (NP (NNP Hebrew)) (, ,) (CC and) (NP (JJ Greek) (, ,) (CC and) (NNP Latin))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said) (NP (NP (DT the) (JJ chief) (NNS priests)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (PP (TO to) (NP (NNP Pilate))) (PRN (, ,) (ADVP (VB Write) (RB not)) (, ,))) (NP (NP (DT The) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (: ;)))
(S1 (S (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (. .)))
(S1 (S (NP (NNP Pilate)) (VP (VBD answered) (, ,) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN written)))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (NNS soldiers)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN crucified) (NP (NNP Jesus)))))) (, ,)) (VP (VP (VBD took) (NP (PRP$ his) (NNS garments))) (, ,) (CC and) (VP (VBD made) (NP (CD four) (NNS parts))) (, ,) (PP (TO to) (NP (NP (DT every) (NN soldier)) (NP (DT a) (NN part))))) (: ;)))
(S1 (S (CC and) (ADVP (RB also)) (NP (PRP$ his) (NN coat)) (: :) (ADVP (RB now)) (NP (DT the) (NN coat)) (VP (AUX was) (PP (IN without) (NP (NP (NN seam)) (, ,) (VP (VBN woven) (PP (IN from) (NP (DT the) (NN top))) (PP (IN throughout)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD said) (ADVP (RB therefore)) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VB Let) (S (NP (PRP us)) (RB not) (VP (VP (VB rend) (NP (PRP it))) (, ,) (CC but) (VP (VB cast) (NP (NP (NNS lots)) (PP (IN for) (NP (PRP it))) (, ,) (SBAR (SBAR (WP$ whose) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be))))) (: :) (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ saith) (, ,) (S (S (NP (PRP They)) (VP (VBD parted) (NP (PRP$ my) (NN raiment)) (PP (IN among) (NP (PRP them))))) (, ,) (CC and) (S (PP (IN for) (NP (PRP$ my) (NN vesture))) (NP (PRP they)) (VP (AUX did) (VP (VBN cast) (NP (NNS lots)))))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (ADVP (RB therefore)) (NP (DT the) (NNS soldiers)) (VP (AUX did)) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (VBN stood) (PP (IN by) (NP (NP (NP (DT the) (NN cross)) (PP (IN of) (NP (NNP Jesus)))) (NP (PRP$ his) (NN mother)) (, ,) (CC and) (NP (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN sister)) (, ,) (NP (NP (NNP Mary)) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NNP Cleophas)))) (, ,) (CC and) (NP (NNP Mary) (NNP Magdalene))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (VBD saw) (NP (NP (PRP$ his) (NN mother)) (, ,) (CC and) (NP (NP (DT the) (JJ disciple) (NN standing)) (ADVP (IN by))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD loved)))))))) (, ,) (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (NP (PRP$ his) (NN mother)) (, ,) (`` ``) (NP (NP (NNP Woman)) (, ,) (NP (JJ behold) (NN thy) (NN son)))))) (. !) ('' '')))
(S1 (S (ADVP (RB Then)) (VP (VB saith) (NP (PRP he)) (PP (TO to) (NP (DT the) (JJ disciple) (, ,) (`` ``) (JJ Behold) (NN thy) (NN mother)))) (. !) ('' '')))
(S1 (S (CC And) (PP (IN from) (NP (DT that) (NN hour))) (NP (DT that) (NN disciple)) (VP (VBD took) (NP (PRP$ her) (NN unto)) (NP (PRP$ his) (JJ own) (NN home))) (. .)))
(S1 (S (PP (IN After) (NP (DT this))) (, ,) (S (NP (NNP Jesus)) (VP (VBG knowing) (SBAR (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (AUX were) (ADVP (RB now)) (VP (VBN accomplished))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled))))))))) (, ,) (VP (VBZ saith) (, ,) (`` ``) (S (NP (PRP I)) (NP (NN thirst)))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX was) (VP (VBN set) (NP (NP (DT a) (NN vessel)) (ADJP (JJ full) (PP (IN of) (NP (NN vinegar)))))))) (: :) (S (CC and) (NP (PRP they)) (VP (VP (VBD filled) (NP (DT a) (NN spunge)) (PP (IN with) (NP (NN vinegar)))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN upon) (NP (NN hyssop)))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN mouth)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (ADVP (RB therefore)) (VP (AUX had) (VP (VBN received) (NP (DT the) (NN vinegar)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN finished)))) (: :) ('' '') (CC and) (S (NP (PRP he)) (VP (VP (VBD bowed) (NP (PRP$ his) (NN head))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost))))) (. .)))
(S1 (S (NP (DT The) (NNPS Jews)) (VP (ADVP (RB therefore)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN preparation)) (, ,) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS bodies)) (VP (VP (MD should) (RB not) (VP (VB remain) (PP (IN upon) (NP (DT the) (NN cross))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))) (PRN (, ,) (-LRB- -LRB-) (SBAR (IN for) (S (NP (DT that) (JJ sabbath) (NN day)) (VP (AUX was) (NP (DT an) (JJ high) (NN day))))) (, ,) (-RRB- -RRB-)) (VP (VB besought) (NP (NNP Pilate)) (SBAR (IN that) (S (NP (PRP$ their) (NNS legs)) (VP (MD might) (VP (AUX be) (VP (VBN broken)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN taken) (PRT (RP away))))))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD came) (NP (DT the) (NNS soldiers))) (, ,) (CC and) (VP (NNP brake) (NP (NP (DT the) (NNS legs)) (PP (PP (IN of) (NP (DT the) (JJ first))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (JJ other)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN crucified) (PP (IN with) (NP (PRP him))))))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Jesus)))) (, ,) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ dead)) (ADVP (RB already))))))))) (, ,) (S (NP (PRP they)) (NP (NNP brake) (RB not) (PRP$ his) (NNS legs))) (: :) (CC But) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS soldiers)) (PP (IN with) (NP (DT a) (NN spear)))))) (VP (VBD pierced) (NP (PRP$ his) (NN side)))) (, ,) (CC and) (S (NP (NN forthwith)) (VP (VBD came) (ADVP (RB there)) (PP (IN out) (NP (NN blood) (CC and) (NN water))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADVP (RB that)) (VP (VBD saw) (NP (PRP it)) (NP (JJ bare) (NN record))) (, ,) (CC and) (S (S (NP (PRP$ his) (NN record)) (VP (AUX is) (ADJP (JJ true)))) (: :) (CC and) (S (NP (PRP he)) (VP (VBZ knoweth) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ saith) (ADJP (JJ true))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB believe))))))))) (. .)))
(S1 (S (SBAR (SBAR (IN For) (S (NP (DT these) (NNS things)) (VP (AUX were) (VP (AUX done))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (MD should) (VP (AUX be) (VP (VBN fulfilled))))))) (, ,) (NP (NP (DT A) (NN bone)) (PP (IN of) (NP (PRP him)))) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN broken)))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (NP (DT another) (JJ scripture) (NN saith)) (, ,) (NP (PRP They)) (VP (MD shall) (VP (VB look) (PP (IN on) (NP (PRP him))) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD pierced)))))) (. .)))
(S1 (S (S (CC And) (PP (IN after) (NP (DT this) (NAC (NNP Joseph) (PP (IN of) (NP (NNP Arimathaea)))))) (, ,) (S (VP (VP (AUXG being) (NP (NP (DT a) (NN disciple)) (PP (IN of) (NP (NNP Jesus))))) (, ,) (CC but) (VP (ADVP (RB secretly)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))) (, ,) (VP (VBD besought) (NP (NNP Pilate)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB take) (PRT (RP away)) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))))))))) (: :) (CC and) (S (NP (NNP Pilate)) (VP (VBD gave) (NP (PRP him)) (NP (NN leave)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD came) (ADVP (RB therefore))) (, ,) (CC and) (VP (VBD took) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD came) (ADVP (RB also)) (NP (NP (NNP Nicodemus)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (DT the) (JJ first))) (VP (VP (VBD came) (PP (TO to) (NP (NNP Jesus))) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VBD brought) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NNS myrrh) (CC and) (NNS aloes))) (, ,) (PP (IN about) (NP (DT an) (CD hundred) (NN pound) (NN weight)))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD took) (S (NP (PRP they)) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))))) (, ,) (CC and) (VP (VBD wound) (NP (PRP it)) (PP (IN in) (NP (NN linen) (NNS clothes))) (PP (IN with) (NP (DT the) (NNS spices)))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (VP (AUX is) (S (VP (TO to) (VP (VB bury)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN crucified))))))) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN garden))) (: ;)))
(S1 (S (CC and) (PP (IN in) (NP (DT the) (NN garden))) (NP (DT a) (JJ new) (NN sepulchre)) (, ,) (NP (NN wherein)) (VP (AUX was) (ADVP (RB never)) (NP (NP (NN man)) (VP (ADVP (RB yet)) (VBN laid)))) (. .)))
(S1 (S (NP (EX There)) (VP (VBD laid) (S (NP (PRP they)) (VP (NN Jesus) (ADVP (RB therefore)) (PP (IN because) (IN of) (NP (NP (DT the) (NNPS Jews) (POS ')) (NN preparation) (NN day)))))) (: ;)))
(S1 (S (IN for) (NP (DT the) (NN sepulchre)) (VP (AUX was) (ADJP (JJ nigh)) (PP (IN at) (NP (NN hand)))) (. .)))
