(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN spoken) (NP (DT these) (NNS words)))))) (, ,) (NP (PRP he)) (VP (VBD went) (ADVP (RB forth)) (PP (IN with) (NP (NP (PRP$ his) (NNS disciples)) (PP (IN over) (NP (NP (NP (DT the) (NNP brook) (NNP Cedron)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX was) (NP (NP (DT a) (NN garden)) (, ,) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD entered)))))))))) (, ,)) (CC and) (NP (PRP$ his) (NNS disciples))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Judas) (RB also)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN betrayed) (NP (PRP him))))) (, ,)) (VP (VBD knew) (NP (NP (DT the) (NN place)) (: :) (SBAR (IN for) (S (NP (NNP Jesus) (NNS ofttimes)) (VP (VBD resorted) (ADVP (RBR thither)) (PP (IN with) (NP (PRP$ his) (NNS disciples)))))))) (. .)))
(S1 (S (NP (NP (NNP Judas)) (ADVP (RB then))) (, ,) (S (VP (AUXG having) (VP (VBN received) (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NNS men) (CC and) (NNS officers)))) (PP (IN from) (NP (DT the) (NX (NX (JJ chief) (NNS priests)) (CC and) (NX (NNS Pharisees)))))))) (, ,) (VP (VBZ cometh) (NP (NN thither)) (PP (IN with) (NP (NP (NNS lanterns)) (CC and) (NP (NNS torches) (CC and) (NNS weapons))))) (. .)))
(S1 (S (ADVP (RB Jesus) (RB therefore)) (, ,) (S (VP (VBG knowing) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB come) (PP (IN upon) (NP (PRP him)))))))))) (, ,) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (SBARQ (WHNP (WP Whom)) (SQ (VP (VBP seek) (NP (NNS ye)))) (. ?)) ('' '')))))
(S1 (S (NP (PRP They)) (VP (VP (VBD answered) (NP (PRP him))) (, ,) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth))))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (NP (PRP I)) (VP (AUX am) (NP (PRP he))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NNP Judas) (RB also)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN betrayed) (NP (PRP him))))) (, ,)) (VP (VBD stood) (PP (IN with) (NP (PRP them)))) (. .)))
(S1 (S (S (ADVP (RB As) (RB soon) (SBAR (ADVP (RB then)) (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (PP (FW unto) (NP (PRP them)))))))) (, ,) (`` ``) (NP (PRP I)) (VP (AUX am) (NP (PRP he)))) (, ,) ('' '') (NP (PRP they)) (VP (VP (VBD went) (ADVP (RB backward))) (, ,) (CC and) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN ground))))) (. .)))
(S1 (S (RB Then) (VP (VBD asked) (S (NP (PRP he)) (NP (PRP them))) (ADVP (RB again)) (, ,) (`` ``) (SBARQ (WHNP (WP Whom)) (SQ (VP (VBP seek) (NP (NNS ye)))) (. ?)) ('' ''))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (PRP he)) (: :) (S (SBAR (IN if) (S (ADVP (RB therefore)) (VP (ADVP (RB ye)) (VBP seek) (NP (PRP me))))) (, ,) (VP (VB let) (S (NP (DT these)) (VP (VB go) (NP (PRP$ their) (NN way)))))) (: :) ('' '') (SBAR (IN That) (S (NP (DT the) (NN saying)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake)))) (, ,)) (`` ``) (PP (IN Of) (NP (PRP them))) (SBAR (WHNP (WDT which) (NN thou) (NN gavest)) (S (NP (PRP me)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD lost) (NP (NN none))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (NNP Simon) (NNP Peter)) (VP (AUXG having) (NP (DT a) (NN sword)) (VP (VBD drew) (NP (PRP it))) (, ,) (CC and) (VP (VB smote) (NP (NP (DT the) (JJ high) (NN priest) (POS 's)) (NN servant))) (, ,) (CC and) (VP (VB cut) (PRT (RP off)) (NP (PRP$ his) (JJ right) (NN ear)))) (. .)))
(S1 (S (NP (NP (DT The) (NN servant) (POS 's)) (NN name)) (VP (AUX was) (ADJP (JJ Malchus))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Jesus) (FW unto) (NNP Peter)) (, ,) (`` ``) (SQ (S (VP (VP (VB Put) (PRT (RP up)) (NP (JJ thy) (NN sword)) (PP (IN into) (NP (DT the) (NN sheath)))) (: :) (NP (NP (DT the) (NN cup)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NNP Father) (NN hath)) (VP (VBN given) (NP (PRP me)))))))) (, ,) (MD shall) (NP (PRP I)) (ADVP (RB not)) (VP (VB drink) (NP (PRP it))) (. ?)) ('' ''))))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (NN band)) (CC and) (NP (NP (DT the) (NN captain) (CC and) (NNS officers)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (VP (VP (VBD took) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBN bound) (NP (PRP him))) (, ,) (CC And) (VP (VBD led) (NP (PRP him)) (PRT (RP away)) (PP (TO to) (NP (NNP Annas))) (ADVP (RB first)))) (: ;)))
(S1 (S (IN for) (NP (PRP he)) (VP (AUX was) (NP (NP (NN father)) (PP (IN in) (NP (NN law)))) (PP (TO to) (NP (NP (NNP Caiaphas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (JJ high) (NN priest)) (IN that) (NP (JJ same) (NN year))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNP Caiaphas)) (VP (AUX was) (NP (PRP he)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (NN counsel)) (PP (TO to) (NP (DT the) (NNPS Jews))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ expedient)) (SBAR (IN that) (S (NP (CD one) (NN man)) (VP (MD should) (VP (VB die) (PP (IN for) (NP (DT the) (NNS people)))))))))))))) (. .)))
(S1 (S (S (CC And) (NP (NNP Simon) (NNP Peter)) (VP (VP (VBD followed) (NP (NNP Jesus))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX did) (NP (DT another) (NN disciple))))) (: :) (S (NP (DT that) (NN disciple)) (VP (VP (AUX was) (VP (VBN known) (PP (FW unto) (NP (DT the) (JJ high) (NN priest))))) (, ,) (CC and) (VP (VBD went) (PRT (RP in)) (PP (IN with) (NP (NNP Jesus))) (PP (IN into) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (DT the) (JJ high) (NN priest)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD stood) (PP (IN at) (NP (DT the) (NN door))) (PP (IN without))) (. .)))
(S1 (S (RB Then) (VP (VBD went) (PRT (RP out)) (NP (NP (DT that) (JJ other) (NN disciple)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN known) (PP (FW unto) (NP (NP (DT the) (JJ high) (NN priest)) (, ,) (CC and) (NP (FW spake) (FW unto) (NP (PRP her)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD kept) (NP (DT the) (NN door))) (, ,) (CC and) (VP (VBD brought) (PRT (RP in)) (NP (NNP Peter))))))))))))))) (. .)))
(S1 (S (RB Then) (VP (VBZ saith) (NP (NP (NP (DT the) (NN damsel)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (DT the) (NN door)) (PP (FW unto) (NP (NNP Peter) (, ,) (NNP Art))))))) (CONJP (RB not) (RB thou) (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT this) (NN man) (POS 's)) (NNS disciples)))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS servants) (CC and) (NNS officers)) (VP (VBD stood) (ADVP (RB there)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN made) (NP (NP (DT a) (NN fire)) (PP (IN of) (NP (NNS coals))))))))) (: ;)))
(S1 (SBAR (IN for) (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ cold)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD warmed) (NP (PRP themselves)))) (: :) (CC and) (S (NP (NNP Peter)) (VP (VP (VBD stood) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBD warmed) (NP (PRP himself))))) (. .))))
(S1 (S (NP (DT The) (JJ high) (NN priest)) (ADVP (RB then)) (VP (VBD asked) (NP (NNP Jesus)) (PP (PP (IN of) (NP (PRP$ his) (NNS disciples))) (, ,) (CC and) (PP (IN of) (NP (PRP$ his) (NN doctrine))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD spake) (ADVP (RB openly)) (PP (TO to) (NP (DT the) (NN world)))))) (: ;)))
(S1 (S (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD taught) (PP (IN in) (NP (DT the) (NN synagogue))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (NN temple))) (, ,) (NP (RBR whither) (DT the) (NNPS Jews)) (ADVP (RB always)) (VP (VBP resort))) (: ;)))
(S1 (FRAG (CC and) (SBAR (SINV (PP (IN in) (NP (NN secret))) (AUX have) (NP (PRP I)) (VP (VBN said) (NP (NN nothing))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (ADVP (RB askest)) (VP (VB thou) (NP (PRP me)))) (. ?)))
(S1 (S (S (VP (VB ask) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBD heard) (NP (PRP me))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN said) (PP (FW unto) (NP (PRP them))))))))) (: :) (S (ADVP (RB behold)) (, ,) (NP (PRP they)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said)))))) (. .) ('' '')))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS officers)) (SBAR (WHNP (WDT which)) (S (VP (VBD stood) (PP (IN by)))))))) (VP (VBD struck) (NP (NNP Jesus)) (PP (IN with) (NP (NP (DT the) (NN palm)) (PP (IN of) (NP (PRP$ his) (NN hand))))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Answerest)) (VP (VBZ thou) (NP (DT the) (JJ high) (NN priest)) (ADVP (RB so))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)) (, ,) (SBARQ (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN spoken) (ADJP (JJ evil)))))) (PRN (, ,) (S (S (VP (VB bear) (NP (NP (NN witness)) (PP (IN of) (NP (DT the) (NN evil)))))) (: :) (CC but) (FRAG (IN if) (RB well))) (, ,)) (WHADVP (WRB why)) (SQ (RB smitest) (VP (VB thou) (NP (PRP me)))) (. ?) ('' '')))))
(S1 (S (ADVP (RB Now)) (NP (NNP Annas)) (VP (AUX had) (VP (VBN sent) (S (NP (PRP him)) (VP (VBN bound) (PP (FW unto) (FW Caiaphas) (NP (DT the) (JJ high) (NN priest))))))) (. .)))
(S1 (S (CC And) (NP (NNP Simon) (NNP Peter)) (VP (VBD stood) (CC and) (VBD warmed) (NP (PRP himself))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD said) (ADVP (RB therefore)) (PP (FW unto) (NP (PRP him))) (, ,) (S (NP (NNP Art)) (RB not) (VP (VBG thou) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS disciples))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VP (VBD denied) (NP (PRP it))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (DT the) (JJ high) (NN priest))))) (, ,) (VP (AUXG being) (NP (NP (PRP$ his) (NN kinsman)) (SBAR (WHNP (WP$ whose) (NN ear)) (S (NP (NNP Peter)) (VP (VBD cut) (PRT (RP off))))))) (, ,) (ADJP (JJ saith)) (, ,)) (VP (AUX Did) (RB not) (S (NP (PRP I)) (VP (VBP see) (NP (NP (NN thee)) (PP (IN in) (NP (DT the) (NN garden)))) (PP (IN with) (NP (PRP him)))))) (. ?)))
(S1 (S (NP (NNP Peter)) (ADVP (RB then)) (VP (VP (VBD denied) (ADVP (RB again))) (: :) (CC and) (VP (ADVP (RB immediately)) (NP (DT the) (JJ cock) (NN crew)))) (. .)))
(S1 (S (S (RB Then) (VP (VBD led) (S (NP (PRP they)) (ADJP (JJ Jesus) (PP (IN from) (NP (NNP Caiaphas))) (PP (FW unto) (NP (NP (DT the) (NN hall)) (PP (IN of) (NP (NN judgment))))))))) (: :) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ early)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (NP (PRP themselves))) (VP (VBD went) (PP (RB not) (IN into) (NP (DT the) (NN judgment) (NN hall))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN defiled))))))) (: ;)))
(S1 (FRAG (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB eat) (NP (DT the) (NN passover)))))) (. .)))
(S1 (S (NP (NNP Pilate)) (ADVP (RB then)) (VP (VP (VBD went) (PP (IN out) (PP (FW unto) (NP (PRP them))))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What) (NN accusation)) (SQ (VP (VBP bring) (S (VP (VBG ye) (PP (IN against) (NP (DT this) (NN man)))))))))) (. ?)))
(S1 (S (NP (PRP They)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (SBAR (IN If) (S (NP (PRP he)) (VP (AUX were) (RB not) (NP (DT a) (NN malefactor))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN delivered) (NP (PRP him)) (PRT (RP up)) (ADVP (FW unto) (FW thee))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (NNP Pilate)) (VP (VP (NN unto) (NP (PRP them))) (, ,) (VP (VB Take) (NP (NNS ye)) (NP (PRP him))) (, ,) (CC and) (VP (VB judge) (NP (PRP him)) (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NN law))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Jews)) (ADVP (RB therefore)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ lawful) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB put) (NP (DT any) (NN man)) (PP (TO to) (NP (NN death))) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN saying)) (PP (IN of) (NP (NNP Jesus)))) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake) (, ,) (S (VP (VBG signifying) (SBAR (WHNP (WDT what) (NN death)) (S (NP (PRP he)) (VP (MD should) (VP (VB die)))))))))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Pilate)) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN judgment) (NN hall))) (ADVP (RB again))) (, ,) (CC and) (VP (VBD called) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))) (, ,) (S (NP (NNP Art)) (VP (VBG thou) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (. ?)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP him)))) (, ,) (`` ``) (S (NP (NNP Sayest)) (VP (VBD thou) (NP (NP (DT this) (NN thing)) (PP (IN of) (NP (PRP thyself)))))) (, ,) (CC or) (SQ (AUX did) (NP (NNS others)) (VP (VB tell) (NP (PRP it)) (NP (NP (NN thee)) (PP (IN of) (NP (PRP me))))) (. ?) ('' ''))))
(S1 (S (NP (NNP Pilate)) (VP (VBD answered) (, ,) (SQ (AUX Am) (NP (PRP I)) (NP (DT a) (NNP Jew)))) (. ?)))
(S1 (S (NP (NP (JJ Thine) (JJ own) (NN nation)) (CC and) (NP (DT the) (JJ chief) (NNS priests))) (VP (AUX have) (VP (VBN delivered) (ADVP (FW thee) (FW unto) (FW me)))) (: :) (SBARQ (WHNP (WP what)) (SQ (NP (NN hast) (NN thou)) (VP (AUX done))) (. ?))))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (S (NP (PRP$ My) (NN kingdom)) (VP (AUX is) (RB not) (PP (IN of) (NP (DT this) (NN world))))) (: :) (S (SBAR (IN if) (S (NP (PRP$ my) (NN kingdom)) (VP (AUX were) (PP (IN of) (NP (DT this) (NN world)))))) (, ,) (ADVP (RB then)) (VP (VP (MD would) (S (NP (PRP$ my) (NNS servants)) (VP (VB fight) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NNPS Jews))))))))))) (: :) (CC but) (VP (ADVP (RB now)) (AUX is) (NP (NP (PRP$ my) (NN kingdom) (RB not)) (PP (IN from) (ADVP (RB hence))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Pilate)) (ADVP (RB therefore)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (NP (NNP Art)) (VP (VBG thou) (NP (DT a) (NN king)) (ADVP (RB then))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (NP (NNP Thou)) (VP (VB sayest) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (NN king)))))))) (. .)))
(S1 (SINV (PP (TO To) (NP (DT this) (NN end))) (AUX was) (NP (PRP I)) (VP (VP (VBN born)) (, ,) (CC and) (VP (PP (IN for) (NP (DT this) (NN cause))) (VBD came) (NP (PRP I)) (PP (IN into) (NP (DT the) (NN world)))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB bear) (NP (NN witness) (NN unto)) (NP (DT the) (NN truth))))))) (. .)))
(S1 (S (NP (NP (DT Every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (NN truth))))))) (VP (VBZ heareth) (NP (PRP$ my) (NN voice))) (. .) ('' '')))
(S1 (S (NP (JJ Pilate) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NN truth)))))) (. ?)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (NP (DT this)))))) (, ,) (NP (PRP he)) (VP (VBD went) (PRT (RP out)) (ADVP (RB again)) (PP (FW unto) (NP (NP (DT the) (NNPS Jews)) (, ,) (CC and) (NP (NP (NN saith)) (PP (FW unto) (NP (PRP them)))))))) (, ,) (NP (PRP I)) (VP (VBP find) (PP (IN in) (NP (PRP him))) (ADVP (DT no) (NN fault) (IN at) (DT all))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (AUX have) (NP (DT a) (NN custom)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB release) (NP (FW unto)) (S (NP (PRP you)) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT the) (NN passover)) (: :) (SQ (VP (MD will) (VP (VB ye) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP release) (NP (NN unto))))))) (NP (PRP you)) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))))))))) (. ?)))
(S1 (S (RB Then) (VP (VBD cried) (NP (PRP they)) (ADVP (RB all) (RB again)) (, ,) (S (VP (VBG saying) (, ,) (RB Not) (NP (NP (DT this) (NN man)) (, ,) (CC but) (NP (NNP Barabbas)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNP Barabbas)) (VP (AUX was) (NP (DT a) (NN robber))) (. .)))
