(S1 (S (NP (DT These) (NNS words)) (VP (VP (VBD spake) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NNS eyes)) (PP (TO to) (NP (NN heaven)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (NNP Father)) (, ,) (NP (DT the) (NN hour))) (VP (AUX is) (VP (VBN come)))))) (: ;)))
(S1 (S (S (VP (VB glorify) (NP (JJ thy) (NNP Son)))) (, ,) (NP (DT that) (JJ thy) (NN Son)) (ADVP (RB also)) (VP (MD may) (VP (VB glorify) (NP (NN thee)))) (: :) ('' '') (`` ``) (SBAR (IN As) (S (NP (NN thou) (NN hast)) (VP (VBN given) (NP (PRP him)) (NP (NN power)) (PP (IN over) (NP (DT all) (NN flesh))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB give) (NP (JJ eternal) (NN life)) (PP (TO to) (NP (NP (QP (RB as) (JJ many) (IN as) (CD thou)) (NN hast)) (VP (VBN given) (NP (PRP him)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT this)) (VP (AUX is) (ADJP (NN life) (JJ eternal)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB know) (S (VP (VB thee) (NP (NP (DT the) (JJ only) (JJ true) (NNP God)) (, ,) (CC and) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN hast)) (VP (VBD sent))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (VBN glorified) (NP (NN thee)) (PP (IN on) (NP (DT the) (NN earth)))))) (: :) (S (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT which)) (S (NP (NNS thou)) (VP (VBP gavest) (S (NP (PRP me)) (VP (TO to) (VP (AUX do))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB now)) (, ,) (S (VP (VBG O) (NP (NNP Father)))) (, ,) (VP (VBP glorify) (S (VP (VBG thou) (NP (PRP me)) (PP (IN with) (NP (JJ thine) (JJ own) (NN self))) (PP (IN with) (NP (NP (DT the) (NN glory)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX had) (PP (IN with) (NP (NN thee))) (SBAR (IN before) (S (NP (DT the) (NN world)) (VP (AUX was)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX have) (VP (VBN manifested) (NP (JJ thy) (NN name) (NN unto)) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (S (S (VP (VB gavest) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT the) (NN world)))))) (: :) (S (VP (VP (VB thine) (SBAR (S (NP (PRP they)) (VP (AUX were))))) (, ,) (CC and) (VP (ADVP (RB thou)) (VB gavest) (NP (PRP them)) (NP (PRP me)))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX have) (VP (VBN kept) (NP (JJ thy) (NN word)))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Now)) (NP (PRP they)) (VP (AUX have) (VP (VBN known) (SBAR (IN that) (S (NP (NP (DT all) (NNS things)) (SBAR (S (NP (RB whatsoever) (JJ thou) (NN hast)) (VP (VBN given) (NP (PRP me)))))) (VP (AUX are) (PP (IN of) (NP (NN thee)))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (FW unto)) (S (NP (PRP them)) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (MD thou) (VP (VB gavest) (NP (PRP me)))))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (AUX have) (VP (VBN received) (NP (PRP them)))) (, ,) (CC and) (VP (AUX have) (VP (VBN known) (ADVP (RB surely)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD came) (PRT (RP out)) (PP (IN from) (NP (NN thee)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (NN thou) (NN didst)) (VP (VB send) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP pray) (PP (IN for) (NP (PRP them))))) (: :) (S (NP (PRP I)) (VP (VBP pray) (PP (RB not) (PP (IN for) (NP (DT the) (NN world))) (, ,) (CC but) (PP (IN for) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (NP (NN thou) (NN hast)) (VP (VBN given) (NP (PRP me))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX are) (ADJP (JJ thine))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (NP (DT all) (NN mine)) (VP (AUX are) (ADJP (JJ thine)))) (, ,) (CC and) (S (NP (NN thine)) (VP (AUX are) (ADJP (JJ mine))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (AUX am) (VP (VBN glorified) (PP (IN in) (NP (PRP them))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (AUX am) (ADVP (RB no) (RBR more)) (PP (IN in) (NP (DT the) (NN world))))) (, ,) (CC but) (S (NP (DT these)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN world))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (VB thee)))))) (. .)))
(S1 (S (NP (NNP Holy) (NNP Father)) (, ,) (VP (VB keep) (PP (IN through) (NP (JJ thine) (JJ own) (NN name))) (NP (NP (DT those)) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN hast)) (VP (VBN given) (NP (PRP me)))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (CD one)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX was) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (DT the) (NN world)))))) (, ,) (NP (PRP I)) (VP (VBD kept) (NP (PRP them)) (PP (IN in) (NP (NP (JJ thy) (NN name)) (: :) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD thou) (VP (VB gavest) (NP (PRP me)) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN kept)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (VP (VBN lost))))))))))) (, ,) (CC but) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN perdition)))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB now)) (VP (VB come) (S (NP (PRP I)) (VP (TO to) (VP (VB thee))))) (: ;)))
(S1 (S (CC and) (NP (DT these) (NNS things)) (NP (PRP I)) (VP (VBP speak) (PP (IN in) (NP (DT the) (NN world))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (S (NP (PRP$ my) (NN joy)) (VP (VBN fulfilled) (PP (IN in) (NP (PRP themselves)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (PRP them)) (NP (JJ thy) (NN word)))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN world) (NN hath)) (VP (VBN hated) (NP (PRP them)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN of) (NP (DT the) (NN world)))))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN of) (NP (DT the) (NN world))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP pray) (SBAR (RB not) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (VB take) (NP (PRP them)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN world)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (VB keep) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN evil)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP They)) (VP (AUX are) (RB not) (PP (IN of) (NP (DT the) (NN world))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN of) (NP (DT the) (NN world))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Sanctify) (NP (PRP them)) (PP (IN through) (NP (JJ thy) (NN truth))))) (: :) (S (NP (JJ thy) (NN word)) (VP (AUX is) (NP (NN truth)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN As) (S (NP (JJ thou) (NN hast)) (VP (VBD sent) (NP (PRP me)) (PP (IN into) (NP (DT the) (NN world)))))) (, ,) (ADVP (RB even) (RB so)) (VP (AUX have) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD sent) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN world)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (PP (IN for) (NP (PRP$ their) (NNS sakes))) (NP (PRP I)) (VP (VBP sanctify) (NP (PRP myself)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB also)) (VP (MD might) (VP (AUX be) (VP (VBN sanctified) (PP (IN through) (NP (DT the) (NN truth))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT Neither) (JJ pray) (NN I)) (PP (PP (IN for) (NP (NP (DT these)) (ADVP (RB alone)))) (, ,) (CC but) (PP (IN for) (NP (PRP them))))) (ADVP (RB also)) (WHNP (WDT which)) (VP (MD shall) (VP (VB believe) (PP (IN on) (NP (PRP me))) (PP (IN through) (NP (PRP$ their) (NN word)))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (DT That)) (NP (NP (PRP they)) (NP (DT all))) (VP (MD may) (VP (AUX be) (NP (CD one)))) (: ;)))
(S1 (FRAG (PP (IN as) (NP (NP (NN thou)) (, ,) (NP (NNP Father)) (, ,) (NP (NP (NN art)) (PP (IN in) (NP (PRP me)))) (, ,) (CC and) (NP (NP (PRP I)) (PP (IN in) (NP (NN thee)))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB also)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN in) (NP (PRP us)))) (: :) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (MD may) (VP (VB believe) (SBAR (IN that) (S (NP (NN thou) (NN hast)) (VP (VBD sent) (NP (PRP me))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (DT the) (NN glory)) (SBAR (WHNP (WDT which)) (S (VP (VBD thou))))) (VP (VBP gavest) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (PRP them))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (CD one)))))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (PRP we)) (VP (AUX are) (NP (CD one))))) (: :) ('' '') (`` ``) (NP (NP (PRP I)) (PP (IN in) (NP (PRP them)))) (, ,) (CC and) (S (VP (VBP thou) (PP (IN in) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ perfect))) (PP (IN in) (NP (CD one)))))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (NNS thou)) (VP (VP (ADVP (RB hast)) (VBD sent) (NP (PRP me))) (, ,) (CC and) (VP (ADVP (RB hast)) (VBD loved) (NP (PRP them)))))))))) (, ,) (NP (QP (RB as) (CD thou)) (NN hast)) (VP (VBD loved) (NP (PRP me))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Father)) (, ,) (NP (PRP I)) (VP (MD will) (SBAR (IN that) (S (NP (NP (PRP they)) (PRN (ADVP (RB also)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN hast)) (VP (VBN given) (NP (PRP me))))) (, ,))) (VP (AUX be) (PP (IN with) (NP (PRP me))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am)))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB behold) (NP (NP (PRP$ my) (NN glory)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN thou) (NN hast)) (VP (VBN given) (NP (PRP me)))))))))) (: :) (S (PP (IN for) (NP (NN thou))) (VP (VB lovedst) (NP (PRP me)) (PP (IN before) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (VP (VBG O) (NP (JJ righteous) (NN Father)))) (, ,) (NP (DT the) (NN world)) (VP (VBZ hath) (NP (RB not) (JJ known) (NN thee)))) (: :) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN known) (NP (NN thee))))) (, ,) (CC and) (S (NP (DT these)) (VP (AUX have) (VP (VBN known) (SBAR (IN that) (S (NP (NN thou) (NN hast)) (VP (VBD sent) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (AUX have) (VP (VP (VBN declared) (PP (FW unto) (NP (PRP them))) (NP (JJ thy) (NN name))) (, ,) (CC and) (VP (MD will) (VP (VB declare) (NP (PRP it)) (: :) (SBAR (IN that) (S (NP (NP (DT the) (NN love) (NN wherewith) (NN thou) (NN hast)) (VP (VBD loved) (NP (PRP me)))) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NP (PRP them)) (, ,) (CC and) (NP (PRP I)))) (PP (IN in) (NP (PRP them))))))))))) (. .) ('' '')))
