(S1 (S (S (PP (IN In) (NP (DT the) (NN beginning))) (VP (AUX was) (NP (DT the) (NN Word)))) (, ,) (CC and) (S (NP (DT the) (NN Word)) (VP (AUX was) (PP (IN with) (NP (NNP God))))) (, ,) (CC and) (S (NP (DT the) (NN Word)) (VP (AUX was) (NP (NNP God)))) (. .)))
(S1 (S (NP (DT The) (JJ same)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN with) (NP (NNP God)))))) (. .)))
(S1 (S (NP (DT All) (NNS things)) (VP (AUX were) (VP (VBN made) (PP (IN by) (NP (PRP him))))) (: ;)))
(S1 (S (CC and) (PP (IN without) (NP (PRP him))) (VP (AUX was) (RB not) (NP (NP (DT any) (NN thing)) (VP (VBN made)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN made))))))) (. .)))
(S1 (SINV (PP (IN In) (NP (PRP him))) (VP (AUX was)) (NP (NN life)) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN life)) (VP (AUX was) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NNS men))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN light)) (VP (VBZ shineth) (PP (IN in) (NP (NN darkness)))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN darkness)) (VP (VBD comprehended) (NP (PRP it)) (PRT (RB not))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN man)) (VP (VBN sent) (PP (IN from) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (NP (NNP John)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ same)) (VP (VBD came) (PP (IN for) (NP (DT a) (NN witness))) (, ,) (S (VP (TO to) (VP (VB bear) (NP (NP (NN witness)) (PP (IN of) (NP (DT the) (NNP Light))))))) (, ,) (SBAR (IN that) (S (NP (NP (DT all) (NNS men)) (PP (IN through) (NP (PRP him)))) (VP (MD might) (VP (VB believe)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX was) (RB not) (ADJP (RB that) (JJ Light))) (, ,) (CC but) (VP (AUX was) (VP (VBN sent) (S (VP (TO to) (VP (VB bear) (NP (NP (NN witness)) (PP (IN of) (NP (DT that) (NN Light)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (NP (NP (DT the) (JJ true) (NNP Light)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ lighteth) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN into) (NP (DT the) (NN world)))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN world))))) (, ,) (CC and) (S (NP (DT the) (NN world)) (VP (AUX was) (VP (VBN made) (PP (IN by) (NP (PRP him)))))) (, ,) (CC and) (S (NP (DT the) (NN world)) (VP (VBD knew) (NP (PRP him)) (PRT (RB not)))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD came) (PP (FW unto) (NP (PRP$ his) (JJ own))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ own)) (VP (VBD received) (NP (PRP him)) (PRT (RB not)))) (. .)))
(S1 (S (CC But) (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (VBD received) (NP (PRP him)) (, ,) (PP (TO to) (NP (PRP them)))))) (VP (VBD gave) (NP (PRP he)) (NP (NN power)) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God)))) (, ,) (PP (RB even) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (PP (IN on) (NP (PRP$ his) (NN name)))))) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX were) (VP (VBN born) (, ,) (PP (RB not) (PP (IN of) (NP (NN blood))) (, ,) (CC nor) (PP (IN of) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NN flesh))))) (, ,) (CC nor) (PP (IN of) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NN man))))) (, ,) (CC but) (PP (IN of) (NP (NNP God))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN Word)) (VP (AUX was) (VP (VBN made) (NP (NP (NP (NN flesh)) (, ,) (CC and) (NP (NP (NN dwelt)) (PP (IN among) (NP (PRP us)))) (, ,)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP we)) (VP (VBP beheld) (NP (NP (PRP$ his) (NN glory)) (, ,) (NP (NP (DT the) (NN glory)) (PP (IN as) (PP (IN of) (NP (NP (DT the) (JJ only) (NNS begotten)) (PP (IN of) (NP (DT the) (NN Father))))))) (, ,)))) (-RRB- -RRB-)) (ADJP (JJ full) (PP (IN of) (NP (NN grace) (CC and) (NN truth))))))) (. .)))
(S1 (S (NP (NP (NP (NNP John) (JJ bare) (NN witness)) (PP (IN of) (NP (PRP him)))) (, ,) (CC and) (NP (JJ cried)) (, ,) (NP (NN saying)) (, ,)) (NP (DT This)) (VP (AUX was) (VP (NP (PRP he)) (SBAR (IN of) (S (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD spake)))) (, ,) (NP (PRP He)) (NP (NP (DT that) (NN cometh)) (PP (IN after) (NP (PRP me)))) (VP (AUX is) (VP (VBN preferred) (PP (IN before) (NP (PRP me))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (PP (IN before) (NP (PRP me)))))))))))) (. .)))
(S1 (S (CC And) (PP (IN of) (NP (PRP$ his) (NN fulness))) (VP (VP (AUX have) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD received)))))) (, ,) (CC and) (VP (VB grace) (PP (IN for) (NP (NN grace))))) (. .)))
(S1 (S (IN For) (S (NP (DT the) (NN law)) (VP (AUX was) (VP (VBN given) (PP (IN by) (NP (NNPS Moses)))))) (, ,) (CC but) (S (NP (NN grace) (CC and) (NN truth)) (VP (VBD came) (PP (IN by) (NP (NNP Jesus) (NNP Christ))))) (. .)))
(S1 (NP (NP (DT No) (NN man) (NN hath)) (VP (VBN seen) (NP (NNP God)) (PP (IN at) (NP (DT any) (NN time)))) (: ;)))
(S1 (S (NP (NP (DT the) (JJ only) (JJ begotten) (NN Son)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bosom)) (PP (IN of) (NP (DT the) (NN Father)))))))) (, ,)) (NP (PRP he)) (VP (VBZ hath) (SBAR (S (VP (VBD declared) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN record)) (PP (IN of) (NP (NP (NNP John)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Jews)) (VP (VBD sent) (NP (NNS priests) (CC and) (NNS Levites)) (PP (IN from) (NP (NNP Jerusalem))) (S (VP (TO to) (VP (VB ask) (NP (PRP him)))))))) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD confessed)) (, ,) (CC and) (VP (VBD denied) (PRT (RB not)))) (: ;)))
(S1 (S (CC but) (ADVP (VBD confessed)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT the) (NNP Christ))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD asked) (NP (PRP him)) (, ,) (FRAG (WHNP (WP What)) (ADVP (RB then)))) (. ?)))
(S1 (S (NP (NNP Art)) (VP (VBZ thou) (NP (NNP Elias))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not)))) (. .)))
(S1 (S (NP (NN Art)) (VP (VBZ thou) (NP (DT that) (NN prophet))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (, ,) (INTJ (UH No))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou))))))))) (. ?)))
(S1 (S (NP (DT that)) (NP (PRP we)) (VP (MD may) (VP (VB give) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP us)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VB sayest) (NP (NP (NN thou)) (PP (IN of) (NP (PRP thyself)))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (CD one) (NN crying)) (PP (IN in) (NP (DT the) (NN wilderness)))))) (, ,) (S (VP (VBP Make) (ADVP (RB straight)) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (SBAR (IN as) (S (VP (VBD said) (NP (DT the) (JJ prophet) (NNP Esaias)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN sent)))))) (VP (AUX were) (PP (IN of) (NP (DT the) (NNPS Pharisees)))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD asked) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB Why)) (S (NP (NN baptizest)) (VP (VBD thou) (ADVP (RB then))))) (, ,) (SBAR (IN if) (S (NP (NN thou)) (VP (AUX be) (RB not) (NP (NP (DT that) (NNP Christ)) (, ,) (CC nor) (NP (NNP Elias)) (, ,) (CC neither) (NP (DT that) (NN prophet))))))) (. ?)))
(S1 (S (S (NP (NNP John)) (VP (VBD answered) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (S (NP (PRP I)) (VP (VBP baptize) (PP (IN with) (NP (NN water))))))))) (: :) (CC but) (S (NP (EX there)) (VP (VBZ standeth) (NP (CD one)) (PP (IN among) (NP (NP (PRP you)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (VBP know) (RB not)))))))) (: ;)))
(S1 (S (NP (PRP He)) (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (S (VP (VBG coming) (PP (IN after) (NP (PRP me))))) (VP (AUX is) (VP (VBN preferred) (PP (IN before) (NP (PRP me))))))) (, ,) (SBAR (WHNP (WP$ whose) (NN shoe)) (S (VP (AUX 's) (NP (NP (NN latchet)) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB unloose)))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (AUX were) (VP (AUX done) (PP (IN in) (NP (NNP Bethabara))) (PP (IN beyond) (NP (NP (NNP Jordan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP John)) (VP (AUX was) (VP (VBG baptizing))))))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN day) (NNP John)) (VP (VBZ seeth) (NP (NP (NP (JJ Jesus) (VBG coming) (NN unto)) (NP (PRP him)) (, ,) (CC and) (NP (NN saith))) (, ,) (NP (NP (NNP Behold) (DT the) (NNP Lamb)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB taketh) (PRT (RP away)) (NP (NP (DT the) (NN sin)) (PP (IN of) (NP (DT the) (NN world))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP he)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD said))))) (, ,) (SBAR (IN After) (S (NP (PRP me)) (VP (NN cometh) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN preferred) (PP (IN before) (NP (PRP me)))))))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (PP (IN before) (NP (PRP me))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP I)) (VP (VBD knew) (NP (PRP him)) (PRT (RB not)))) (: :) (CC but) (SINV (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest) (PP (TO to) (NP (NNP Israel)))))))))) (, ,) (ADVP (RB therefore)) (AUX am) (NP (PRP I)) (VP (VB come) (S (VP (VBG baptizing) (PP (IN with) (NP (NN water))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP John) (JJ bare) (NN record)) (, ,) (S (VP (VBG saying))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NN Spirit)) (VP (VBG descending) (PP (IN from) (NP (NP (NN heaven)) (PP (IN like) (NP (DT a) (NN dove))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD abode) (PP (IN upon) (NP (PRP him))))) (. .)))
(S1 (S (S (CC And) (NP (PRP I)) (VP (VBD knew) (NP (PRP him)) (ADVP (RB not)))) (: :) (S (CC but) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (S (NP (PRP me)) (VP (TO to) (VP (VB baptize) (PP (IN with) (NP (NN water)))))))))) (, ,) (NP (DT the) (JJ same)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (SBAR (WHPP (IN Upon) (WHNP (WP whom))) (S (NP (NN thou) (NN shalt)) (VP (VBP see) (S (NP (DT the) (NNP Spirit)) (VP (VP (VBG descending)) (, ,) (CC and) (VP (VBG remaining) (PP (IN on) (NP (PRP him))))))))) (, ,)) (NP (DT the) (JJ same)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ baptizeth) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw))) (, ,) (CC and) (S (NP (JJ bare)) (VP (NN record) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (FRAG (ADVP (RB Again)) (NP (NP (NP (DT the) (JJ next) (NN day)) (SBAR (IN after) (S (NP (NNP John)) (VP (VBD stood))))) (, ,) (CC and) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS disciples))))) (: ;)))
(S1 (S (CC And) (S (VP (VBG looking) (PP (IN upon) (NP (NNP Jesus))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD walked)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (VP (NNP Behold) (NP (NP (DT the) (NNP Lamb)) (PP (IN of) (NP (NNP God))))) (. !)))
(S1 (S (CC And) (S (NP (DT the) (CD two) (NNS disciples)) (VP (VBD heard) (S (NP (PRP him)) (VP (VB speak))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD followed) (NP (NNP Jesus)))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Jesus)) (VP (VP (VBD turned)) (, ,) (CC and) (VP (VBD saw) (S (NP (PRP them)) (ADJP (ADJP (JJ following)) (, ,) (CC and) (ADJP (JJ saith) (PP (FW unto) (NP (PRP them)))))) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (VBP seek) (NP (NNS ye)))) (. ?)) ('' '')))))
(S1 (S (NP (PRP They)) (VP (VBD said) (NP (NNP unto) (PRP him) (, ,) (NNP Rabbi) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (S (VP (AUXG being) (VP (VBN interpreted) (, ,) (NP (NN Master))))))))))) (, ,) (-RRB- -RRB-)) (ADJP (WRB where) (JJ dwellest)) (NN thou))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))) (, ,) (VP (`` ``) (VBN Come) (CC and) (VB see))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VP (VBD came) (CC and) (VBD saw) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBP dwelt))))) (, ,) (CC and) (VP (VBD abode) (PP (IN with) (NP (PRP him))) (NP (DT that) (NN day))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX was) (PP (IN about) (NP (DT the) (JJ tenth) (NN hour))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (CD two))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD heard) (S (NP (NNP John)) (VP (VB speak)))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))))) (, ,)) (VP (AUX was) (NP (NP (NNP Andrew)) (, ,) (NP (NP (NNP Simon) (NNP Peter) (POS 's)) (NN brother)))) (. .)))
(S1 (S (S (NP (PRP He)) (ADVP (RB first)) (VP (VBZ findeth) (NP (PRP$ his) (JJ own) (NN brother) (NNP Simon)))) (, ,) (CC and) (S (NP (NP (JJ saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (PRP We)) (VP (AUX have) (VP (VBN found) (S (NP (NP (DT the) (NNP Messias)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (, ,) (S (VP (AUXG being) (VP (VBN interpreted))))))) (, ,)) (NP (DT the) (NNP Christ)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NNP Jesus)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD beheld) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (NP (`` ``) (NP (NP (NP (NNP Thou) (NN art) (NNP Simon)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Jona))))) (: :) (S (NP (NN thou) (NN shalt)) (VP (AUX be) (VP (VBN called) (NP (NNP Cephas)))))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (NP (NN interpretation)) (, ,) (NP (DT A) (NN stone))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN day)) (VP (VBG following) (NP (NNP Jesus)))) (VP (MD would) (VP (VP (VB go) (ADVP (RB forth)) (PP (IN into) (NP (NNP Galilee)))) (, ,) (CC and) (VP (VB findeth) (NP (NP (NNP Philip)) (, ,) (CC and) (NP (JJ saith) (NN unto))) (NP (PRP him)))))) (, ,) (`` ``) (VP (VB Follow) (NP (PRP me))) (. .) ('' '')))
(S1 (S (ADVP (RB Now)) (NP (NNP Philip)) (VP (AUX was) (PP (IN of) (NP (NP (NNP Bethsaida)) (, ,) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Andrew) (CC and) (NNP Peter))))))) (. .)))
(S1 (NP (NP (NNP Philip) (NN findeth) (NNP Nathanael)) (, ,) (CC and) (NP (NP (JJ saith) (NNS unto)) (SBAR (WHNP (NP (NP (PRP him)) (, ,) (SBAR (S (NP (PRP We)) (VP (AUX have) (VP (VBN found) (NP (PRP him)))))) (, ,)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP (NP (NNS Moses)) (PP (IN in) (NP (NP (DT the) (NN law)) (, ,) (CC and) (NP (DT the) (NNS prophets)) (, ,)))) (VP (AUX did) (VP (VB write)))))) (, ,) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Joseph)))) (. .)))
(S1 (SQ (S (CC And) (NP (NNP Nathanael)) (VP (VBD said) (PP (FW unto) (NP (PRP him))))) (, ,) (MD Can) (RB there) (NP (DT any) (JJ good) (NN thing)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NNP Nazareth))))) (. ?)))
(S1 (S (NP (NNP Philip) (NN saith) (NNS unto)) (VP (NP (PRP him)) (, ,) (VBP Come) (CC and) (VBP see)) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD saw) (S (NP (NNP Nathanael)) (VP (VBG coming) (PP (TO to) (NP (NP (PRP him)) (, ,) (CC and) (NP (NP (NN saith)) (PP (IN of) (NP (PRP him)))) (, ,) (`` ``) (NP (NP (NNP Behold) (DT an) (NNP Israelite)) (ADVP (RB indeed))) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (VP (AUX is) (NP (DT no) (NN guile)))))))))) (. !) ('' '')))
(S1 (S (S (NP (NNP Nathanael) (NN saith)) (VP (VBD unto) (NP (PRP him)))) (, ,) (NP (NNP Whence) (NN knowest)) (VP (VBD thou) (NP (PRP me))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (PP (IN Before) (NP (DT that) (NNP Philip) (VBD called) (NN thee))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG thou) (NP (NN wast)) (PP (IN under) (NP (DT the) (NNP fig) (NN tree)))))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (NN thee))))) (. .) ('' '')))
(S1 (FRAG (NP (NP (NN Nathanael)) (ADJP (VBN answered) (CC and) (JJ saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NNP Rabbi)) (, ,) (NP (NP (CD thou) (NN art)) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God))))) (: ;)))
(S1 (S (NP (NNP thou)) (VP (NN art) (NP (NP (DT the) (NN King)) (PP (IN of) (NP (NNP Israel))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (SBAR (IN Because) (S (NP (PRP I)) (VP (VBD said) (NP (JJ unto) (NN thee))))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (NN thee)) (PP (IN under) (NP (NP (DT the) (NNP fig) (NN tree)) (, ,) (NP (NN believest) (NN thou)))))))) (. ?)))
(S1 (S (NP (NNP thou) (NN shalt)) (VP (VB see) (NP (NP (JJR greater) (NNS things)) (PP (IN than) (NP (DT these))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,) (ADVP (RB Hereafter)) (NP (NN ye)) (VP (MD shall) (VP (VB see) (NP (NP (NN heaven) (NN open)) (, ,) (CC and) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (NNP God))) (VP (VBG ascending) (CC and) (VBG descending) (PP (IN upon) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))))))) (. .) ('' '')))
