(S1 (S (NP (NP (DT The) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (VP (VP (VBZ cometh) (NP (NNP Mary) (NNP Magdalene)) (ADVP (RB early)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB yet)) (ADJP (JJ dark)) (, ,) (PP (FW unto) (NP (DT the) (NN sepulchre))))))) (, ,) (CC and) (VP (VBZ seeth) (NP (NP (DT the) (NN stone)) (VP (VBN taken) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN sepulchre)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (PRP she)) (VP (VBZ runneth))) (, ,) (CC and) (S (S (ADJP (ADJP (JJ cometh) (PP (PP (TO to) (NP (NNP Simon) (NNP Peter))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS disciple)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Jesus)) (VP (VBD loved)))))))) (, ,) (CC and) (ADJP (JJ saith) (PP (FW unto) (NP (PRP them)))))) (, ,) (NP (PRP They)) (VP (AUX have) (VP (VBN taken) (PRT (RP away)) (NP (DT the) (NNP Lord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sepulchre))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB where)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN laid) (NP (PRP him)))))))) (. .)))
(S1 (S (NP (NNP Peter)) (VP (VP (ADVP (RB therefore)) (VBD went) (ADVP (RB forth)) (, ,) (CC and) (NP (DT that) (JJ other) (NN disciple))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (DT the) (NN sepulchre))))) (. .)))
(S1 (S (CC So) (S (NP (PRP they)) (VP (VBD ran) (ADVP (DT both) (RB together)))) (: :) (CC and) (S (NP (DT the) (JJ other) (NN disciple)) (VP (VP (AUX did) (VP (VB outrun) (NP (NNP Peter)))) (, ,) (CC and) (VP (VBD came) (ADVP (RB first)) (PP (TO to) (NP (DT the) (NN sepulchre)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (S (VP (VP (VBG stooping) (PRT (RP down))) (, ,) (CC and) (VP (VBG looking) (PRT (RP in))))) (, ,) (VP (VBD saw) (S (NP (DT the) (NN linen) (NNS clothes)) (VP (VBG lying)))) (: ;)))
(S1 (S (RB yet) (VP (VBD went) (NP (PRP he)) (ADVP (RB not) (RB in))) (. .)))
(S1 (S (S (NP (RB Then) (JJ cometh) (NNP Simon) (NNP Peter)) (VP (VP (VBG following) (NP (PRP him))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (NN sepulchre)))) (, ,) (CC and) (VP (VBZ seeth) (NP (DT the) (NN linen) (NNS clothes) (NN lie))))) (, ,) (CC And) (S (NP (NP (DT the) (NN napkin)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN about) (NP (PRP$ his) (NN head)))))) (, ,)) (VP (VP (RB not) (VBG lying) (PP (IN with) (NP (DT the) (NN linen) (NNS clothes)))) (, ,) (CC but) (VP (VBD wrapped) (ADVP (RB together)) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN by) (NP (PRP itself)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBD went) (PP (IN in) (NP (NP (RB also) (DT that) (JJ other) (NN disciple)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB first)) (PP (TO to) (NP (DT the) (NN sepulchre)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD saw)) (, ,) (CC and) (VP (VBD believed)))) (. .)))
(S1 (SINV (SBAR (IN For) (S (PP (IN as) (NP (RB yet))) (NP (PRP they)) (VP (VBD knew) (NP (RB not) (DT the) (NN scripture))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD must) (VP (VB rise) (ADVP (RB again)) (PP (IN from) (NP (DT the) (JJ dead))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS disciples)) (VP (VBD went) (ADVP (RB away)) (ADVP (RB again)) (S (VP (VBG unto) (NP (PRP$ their) (JJ own) (NN home))))) (. .)))
(S1 (S (S (CC But) (NP (NNP Mary)) (VP (VBD stood) (PP (IN without) (S (PP (IN at) (NP (DT the) (NN sepulchre))) (VP (VBG weeping)))))) (: :) (CC and) (S (SBAR (IN as) (S (NP (PRP she)) (VP (VBD wept)))) (, ,) (NP (PRP she)) (VP (VP (VBD stooped) (PRT (RP down))) (, ,) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (NN sepulchre)))) (, ,) (CC And) (VP (VBZ seeth) (NP (NP (CD two) (NNS angels)) (PP (IN in) (NP (JJ white) (VBG sitting))) (, ,) (NP (NP (NP (DT the) (CD one)) (PP (IN at) (NP (DT the) (NN head)))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN at) (NP (DT the) (NNS feet)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus)))) (VP (AUX had) (VP (VBN lain)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP say) (SBAR (NN unto) (FRAG (NP (PRP her)) (, ,) (NP (NNP Woman)) (, ,) (WHADVP (WRB why)) (RB weepest) (NP (NN thou))))) (. ?)))
(S1 (S (NP (PRP She)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (IN Because) (S (S (NP (PRP they)) (VP (AUX have) (VP (VBN taken) (PRT (RP away)) (NP (PRP$ my) (NNP Lord))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB where)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN laid) (NP (PRP him))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN said))))) (, ,) (NP (PRP she)) (VP (VP (VBD turned) (NP (PRP herself)) (ADVP (RB back))) (, ,) (CC and) (VP (VBD saw) (NP (JJ Jesus) (NN standing))) (, ,) (CC and) (VP (VBD knew) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NNP Jesus))))))) (. .)))
(S1 (FRAG (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP her)))) (, ,) (`` ``) (NP (NNP Woman)) (, ,) (WHADVP (WRB why)) (NP (NN weepest) (NN thou)) (. ?)))
(S1 (SBARQ (WHNP (WP whom) (NN seekest)) (SQ (VP (VBZ thou))) (. ?) ('' '')))
(S1 (S (S (NP (PRP She)) (, ,) (S (VP (VBG supposing) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (NP (DT the) (NN gardener) (, ,) (JJ saith) (NN unto))))) (NP (PRP him)))) (, ,) (NP (NNP Sir)) (, ,) (SBAR (IN if) (S (NP (NNS thou)) (VP (AUX have) (VP (VBN borne) (NP (PRP him)) (ADVP (RB hence)))))) (, ,) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (JJ thou) (NN hast)) (VP (VBD laid) (NP (PRP him))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (PRP him)) (ADVP (RB away))))) (. .)))
(S1 (FRAG (NP (NP (JJ Jesus) (JJ saith) (NN unto)) (NP (PRP her))) (, ,) (`` ``) (NP (NNP Mary)) (. .) ('' '')))
(S1 (S (NP (PRP She)) (VP (VP (VBD turned) (NP (PRP herself))) (, ,) (CC and) (VP (NP (JJ saith) (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Rabboni)))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say))))))) (, ,) (NP (NNP Master)) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP her)) (, ,) (`` ``) (S (VP (VB Touch) (NP (PRP me)) (RB not)))) (: ;)))
(S1 (S (SBAR (IN for) (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (ADVP (RB yet)) (VP (VBN ascended) (PP (TO to) (NP (PRP$ my) (NN Father))))) (: :) (CC but) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NNS brethren)))) (, ,) (CC and) (VP (VBP say) (PP (FW unto) (NP (PRP them))))))) (, ,) (NP (PRP I)) (VP (VBP ascend) (PP (FW unto) (NP (NP (PRP$ my) (NN Father)) (, ,) (CC and) (NP (PRP$ your) (NN Father))))) (: ;)))
(S1 (FRAG (CC and) (PP (TO to) (NP (NP (PRP$ my) (NNP God)) (, ,) (CC and) (NP (PRP$ your) (NNP God)))) (. .) ('' '')))
(S1 (S (NP (NNP Mary) (NNP Magdalene)) (VP (VBD came) (CC and) (VBD told) (NP (DT the) (NNS disciples)) (SBAR (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN seen) (NP (DT the) (NNP Lord)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (NP (DT these) (NNS things)) (PP (IN unto) (NP (PRP her))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN at) (NP (NN evening))) (, ,) (VP (AUXG being) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (NP (DT the) (NN week)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS doors)) (VP (AUX were) (VP (VBN shut) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS disciples)) (VP (AUX were) (VP (VBN assembled) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))))))))))) (, ,)) (VP (VP (VBD came) (NP (NNP Jesus))) (CC and) (VP (VBD stood) (PP (IN in) (NP (NP (DT the) (NN midst)) (, ,) (CC and) (NP (JJ saith) (NN unto)))) (NP (PRP them)) (, ,) (`` ``) (S (NP (NNP Peace)) (VP (AUX be) (VP (VBG unto) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB so)) (VP (VBN said))))) (, ,) (NP (PRP he)) (VP (VBD shewed) (S (VP (VBG unto) (NP (PRP them)) (NP (NP (PRP$ his) (NNS hands)) (CC and) (NP (PRP$ his) (NN side)))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (AUX were)) (NP (NP (DT the) (NNS disciples)) (ADJP (JJ glad)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Jesus)) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (, ,) (`` ``) (S (S (NP (NNP Peace)) (VP (AUX be) (ADJP (JJ unto) (NP (PRP you))))) (: :) (S (SBAR (IN as) (S (NP (PRP$ my) (NNP Father) (NN hath)) (VP (VBD sent) (NP (PRP me))))) (, ,) (ADVP (RB even) (RB so)) (VP (VB send) (S (NP (PRP I)) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (NP (NP (NP (NP (DT this)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD breathed) (PP (IN on) (NP (PRP them))))) (, ,))) (CC and) (NP (NP (JJ saith) (NN unto)) (NP (PRP them)))) (, ,) (`` ``) (S (VP (VB Receive) (S (VP (VBG ye) (NP (DT the) (NNP Holy) (NN Ghost)))))) (: :) ('' '') (`` ``) (SBAR (WHNP (WP$ Whose) (JJR soever) (NNS sins)) (S (VP (VBD ye) (NP (NN remit)))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN remitted) (S (ADJP (JJ unto)) (NP (PRP them)))))) (: ;)))
(S1 (S (CC and) (SBAR (WHNP (WP$ whose) (JJ soever) (NNS sins)) (S (NP (NNS ye)) (VP (VBP retain)))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN retained))) (. .) ('' '')))
(S1 (S (CC But) (NP (NNP Thomas)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD twelve))) (, ,) (VP (VBN called) (S (NP (NNP Didymus)))) (, ,)) (VP (AUX was) (RB not) (PP (IN with) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VBD came))))) (. .)))
(S1 (S (NP (DT The) (JJ other) (NNS disciples)) (ADVP (RB therefore)) (VP (VBD said) (SBAR (S (S (VP (VBG unto) (NP (PRP him)))) (, ,) (NP (PRP We)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NNP Lord))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (S (SBAR (IN Except) (S (NP (PRP I)) (VP (VP (MD shall) (VP (VB see) (PP (IN in) (NP (PRP$ his) (NNS hands))) (NP (NP (DT the) (NN print)) (PP (IN of) (NP (DT the) (NNS nails)))))) (, ,) (CC and) (VP (VBD put) (NP (PRP$ my) (NN finger)) (PP (IN into) (NP (NP (DT the) (NN print)) (PP (IN of) (NP (DT the) (NNS nails)))))) (, ,) (CC and) (VP (VBD thrust) (NP (PRP$ my) (NN hand)) (PP (IN into) (NP (PRP$ his) (NN side))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB believe))))) (. .)))
(S1 (S (S (CC And) (PP (IN after) (NP (CD eight) (NNS days))) (NP (RB again) (PRP$ his) (NNS disciples)) (VP (AUX were) (ADVP (IN within)))) (, ,) (CC and) (S (NP (NP (NNP Thomas)) (PP (IN with) (NP (PRP them)))) (: :) (ADVP (RB then)) (VP (VBD came) (NP (NNP Jesus)) (, ,) (S (NP (DT the) (NNS doors)) (VP (VP (AUXG being) (VP (VBN shut))) (, ,) (CC and) (VP (VBD stood) (PP (IN in) (NP (DT the) (NN midst)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Peace)) (VP (AUX be) (ADJP (JJ unto) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (VP (VP (VB saith) (NP (PRP he)) (PP (TO to) (NP (NP (NNP Thomas)) (, ,) (NP (`` ``) (NNP Reach) (JJ hither) (NN thy) (NN finger))))) (, ,) (CC and) (VP (VB behold) (NP (PRP$ my) (NNS hands)))) (: ;)))
(S1 (S (CC and) (VP (VP (VB reach) (NP (JJR hither) (NN thy) (NN hand))) (, ,) (CC and) (VP (VBD thrust) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN side)))) (: :) (CC and) (VP (AUX be) (ADJP (ADJP (RB not) (JJ faithless)) (, ,) (CC but) (VBG believing)))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Thomas)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (NP (NP (NNP My) (NNP Lord)) (CC and) (NP (PRP$ my) (NNP God))))) (. .)))
(S1 (FRAG (NP (JJ Jesus) (JJ saith) (NN unto)) (NP (PRP him)) (, ,) (`` ``) (NP (NNP Thomas)) (, ,) (SBAR (IN because) (S (NP (NN thou) (NN hast)) (VP (VBN seen) (NP (PRP me)) (, ,) (S (NP (NN thou) (NN hast)) (VP (VBN believed)))))) (: :) (S (NP (VBN blessed)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (RB not) (VP (VBN seen))) (, ,) (CC and) (ADVP (RB yet)) (VP (AUX have) (VP (VBN believed)))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (JJ many) (JJ other) (NNS signs)) (ADVP (RB truly)) (VP (AUX did) (ADJP (JJ Jesus)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (PRP$ his) (NNS disciples)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN written) (PP (IN in) (NP (DT this) (NN book))))))))))))) (: :) (CC But) (S (NP (DT these)) (VP (AUX are) (VP (VBN written) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX is) (NP (NP (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))))))))))) (: ;)))
(S1 (S (CC and) (NP (DT that) (VBG believing) (NN ye)) (VP (MD might) (VP (AUX have) (NP (NN life)) (PP (IN through) (NP (PRP$ his) (NN name))))) (. .)))
