(S1 (S (PP (IN After) (NP (DT these) (NNS things))) (NP (NNP Jesus)) (VP (VBD walked) (PP (IN in) (NP (NNP Galilee))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB walk) (PP (IN in) (NP (NNP Jewry))) (, ,) (SBAR (IN because) (S (NP (DT the) (NNPS Jews)) (VP (VBD sought) (S (VP (TO to) (VP (VB kill) (NP (PRP him))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NP (DT the) (NNPS Jews) (POS ')) (NN feast)) (PP (IN of) (NP (NNS tabernacles)))) (VP (AUX was) (PP (IN at) (NP (NN hand)))) (. .)))
(S1 (S (NP (PRP$ His) (NNS brethren)) (ADVP (RB therefore)) (VP (VBD said) (SBAR (S (VP (NN unto) (NP (PRP him)) (PRN (, ,) (S (VP (VP (VB Depart) (ADVP (RB hence))) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (NNP Judæa)))))) (, ,)) (SBAR (IN that) (S (NP (JJ thy) (NNS disciples)) (ADVP (RB also)) (VP (MD may) (VP (VB see) (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thou) (NP (NN doest)))))))))))))) (. .)))
(S1 (S (S (IN For) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doeth) (NP (NP (DT any) (NN thing)) (PP (IN in) (NP (NN secret)))))))))) (, ,) (CC and) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBZ seeketh) (S (VP (TO to) (VP (AUX be) (VP (VBN known) (ADVP (RB openly)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP thou)) (VP (AUX do) (NP (DT these) (NNS things))))) (, ,) (VP (VB shew) (NP (PRP thyself)) (PP (TO to) (NP (DT the) (NN world)))) (. .)))
(S1 (SINV (PP (IN For) (NP (DT neither))) (AUX did) (NP (PRP$ his) (NNS brethren)) (VP (VB believe) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (NP (PRP$ My) (NN time)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN come)))) (: :) (CC but) (S (NP (PRP$ your) (NN time)) (VP (AUX is) (ADJP (RB alway) (JJ ready)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN world) (NNS cannot)) (VP (VBP hate) (NP (PRP you))) (: ;)))
(S1 (S (CC but) (NP (PRP me)) (NP (PRP it)) (VP (VBZ hateth) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP testify) (PP (IN of) (NP (PRP it)))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS works)) (ADVP (RB thereof)) (VP (AUX are) (ADJP (JJ evil)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Go) (VP (VBG ye) (PRT (RP up)) (S (VP (VBG unto) (NP (DT this) (NN feast))))))) (: :) (S (NP (PRP I)) (VP (VBP go) (ADVP (ADVP (RB not) (RB up)) (CC yet) (ADVP (JJ unto) (NP (DT this) (NN feast)))))) (: ;)))
(S1 (S (SBAR (IN for) (S (NP (PRP$ my) (NN time)) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (JJ full))))) (VP (VB come)) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (SBAR (S (NP (DT these) (NNS words)) (VP (VBP unto) (NP (PRP them))))))))) (, ,) (NP (PRP he)) (VP (VBD abode) (ADVP (RB still)) (PP (IN in) (NP (NNP Galilee)))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS brethren)) (VP (AUX were) (VP (VBN gone) (ADVP (RB up)))))) (, ,) (ADVP (RB then)) (VP (VBD went) (SBAR (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (ADVP (RB up)) (VBD unto) (NP (DT the) (NN feast)) (, ,) (ADVP (RB not) (RB openly))))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (PP (IN in) (NP (NN secret)))))))) (. .)))
(S1 (S (RB Then) (NP (DT the) (NNPS Jews)) (VP (VP (VBD sought) (NP (PRP him)) (PP (IN at) (NP (DT the) (NN feast)))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (PRP he))) (. ?))))))
(S1 (S (CC And) (S (S (NP (EX there)) (VP (AUX was) (ADJP (RB much) (JJ murmuring)) (PP (IN among) (NP (NP (DT the) (NNS people)) (VP (VBG concerning) (NP (PRP him))))))) (: :) (S (SBAR (IN for) (S (NP (DT some)) (VP (VBD said)))) (, ,) (NP (PRP He)) (VP (AUX is) (NP (DT a) (JJ good) (NN man)))) (: :) (S (NP (NNS others)) (VP (VBD said) (, ,) (NP (NNP Nay))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ deceiveth) (NP (DT the) (NNS people))) (. .)))
(S1 (S (NP (NNP Howbeit)) (NP (DT no) (NN man)) (VP (VBD spake) (ADVP (RB openly) (PP (IN of) (NP (PRP him)))) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (NNPS Jews)))))) (. .)))
(S1 (S (PP (ADVP (RB Now)) (IN about) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN feast))))) (NP (NNP Jesus)) (VP (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD taught))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNPS Jews)) (VP (VBD marvelled) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHADJP (WRB How) (JJ knoweth)) (S (NP (DT this) (NN man)) (VP (NNS letters)))))) (, ,) (S (VP (AUXG having) (ADVP (RB never)) (VP (VBN learned))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered) (NP (PRP them))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP$ My) (NN doctrine)) (VP (AUX is) (RB not) (ADJP (JJ mine)))) (, ,) (CC but) (S (NP (PRP$ his) (NN that)) (VP (VBD sent) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (MD will) (VP (AUX do) (NP (PRP$ his) (NN will)))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB know) (PP (IN of) (NP (NP (DT the) (NN doctrine)) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (PP (IN of) (NP (NNP God)))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBP speak) (PP (IN of) (NP (PRP myself))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (NP (NP (DT that) (NN speaketh)) (PP (IN of) (NP (PRP himself)))) (VP (VBZ seeketh) (NP (PRP$ his) (JJ own) (NN glory)))) (: :) (CC but) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ seeketh) (NP (NP (PRP$ his) (NN glory)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP him)) (, ,) (SBAR (S (NP (DT the) (JJ same)) (VP (AUX is) (ADJP (JJ true))))))))))) (, ,) (CC and) (S (NP (DT no) (NN unrighteousness)) (VP (AUX is) (PP (IN in) (NP (PRP him))))) (. .) ('' '')))
(S1 (SQ (`` ``) (AUX Did) (RB not) (NP (NNP Moses)) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN law)) (, ,) (CC and) (ADVP (RB yet)) (NP (NP (NN none)) (PP (IN of) (S (NP (PRP you)) (VP (NN keepeth) (NP (DT the) (NN law)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB go) (NP (NN ye)) (ADVP (RB about)) (S (VP (TO to) (VP (VB kill) (NP (PRP me))))))) (. ?) ('' '')))
(S1 (S (NP (DT The) (NNS people)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (NNP Thou)) (VP (VB hast) (NP (NP (DT a) (NN devil)) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ goeth) (PRT (RP about)) (S (VP (TO to) (VP (VB kill) (NP (NN thee)))))))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (CD one) (NN work)))))) (, ,) (CC and) (VP (VBD ye) (S (NP (DT all)) (VP (VB marvel))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Moses)) (ADVP (RB therefore)) (VP (VBD gave) (NP (NP (NN unto)) (SBAR (S (NP (PRP you)) (VP (VBP circumcision))))))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (RB not) (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (PP (IN of) (NP (NNP Moses))) (, ,) (CC but) (PP (IN of) (NP (DT the) (NNS fathers))))))) (: ;) (-RRB- -RRB-)) (CC and) (S (NP (NP (NNS ye)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))) (VP (VBP circumcise) (NP (DT a) (NN man)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NP (DT a) (NN man)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))) (VP (VBP receive) (NP (NN circumcision))))) (, ,) (ADVP (RB that)) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Moses)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN broken)))) (: ;)))
(S1 (FRAG (S (VP (AUX are) (ADJP (RB ye) (JJ angry) (PP (IN at) (NP (PRP me)))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (DT a) (NN man)) (NP (NP (DT every) (JJ whit) (NN whole)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Judge) (ADVP (RB not)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN appearance))))) (, ,) (CC but) (VP (VB judge) (NP (JJ righteous) (NN judgment)))) (. .) ('' '')))
(S1 (SQ (SBAR (S (ADVP (RB Then)) (VP (VBN said) (NP (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (PP (IN of) (NP (NNP Jerusalem))))))) (, ,) (AUX Is) (RB not) (NP (DT this)) (NP (NP (PRP he)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP seek) (S (VP (TO to) (VP (VB kill)))))))) (. ?)))
(S1 (S (CC But) (, ,) (ADVP (RB lo)) (, ,) (S (NP (PRP he)) (VP (VBZ speaketh) (ADVP (RB boldly)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NN nothing)) (VP (VBZ unto) (NP (PRP him))))))) (. .)))
(S1 (SQ (AUX Do) (NP (DT the) (NNS rulers)) (VP (VB know) (SBAR (ADVP (RB indeed)) (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ very) (NNP Christ)))))) (. ?)))
(S1 (S (S (NP (NP (NN Howbeit)) (SBAR (S (NP (PRP we)) (VP (VBP know) (NP (DT this) (NN man)))))) (VP (VBP whence) (SBAR (S (NP (PRP he)) (VP (AUX is)))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Christ)) (VP (VBZ cometh)))) (, ,) (NP (DT no) (NN man)) (VP (VBZ knoweth) (ADJP (JJ whence) (SBAR (S (NP (PRP he)) (VP (AUX is))))))) (. .)))
(S1 (S (S (RB Then) (VP (VBD cried) (NP (NNP Jesus)) (PP (IN in) (NP (DT the) (NN temple))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD taught) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (NP (NNP Ye)) (DT both) (VP (VBP know) (NP (PRP me)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP know) (NP (NP (NN whence)) (SBAR (S (NP (PRP I)) (VP (AUX am))))))))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBN come) (PP (IN of) (NP (PRP myself)))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBD sent) (SBAR (S (NP (PRP me)) (VP (AUX is) (ADJP (JJ true)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (VBP know) (RB not))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP know) (NP (PRP him)) (: :) (SBAR (IN for) (S (S (NP (PRP I)) (VP (AUX am) (PP (IN from) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD sent) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD sought) (S (VP (TO to) (VP (VB take) (NP (PRP him))))))) (: :) (CC but) (S (NP (DT no) (NN man)) (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP him))) (, ,) (SBAR (IN because) (S (NP (PRP$ his) (NN hour)) (VP (AUX was) (RB not) (ADVP (RB yet)) (VP (VBN come))))))) (. .)))
(S1 (S (CC And) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VP (VBD believed) (PP (IN on) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said) (, ,) (SQ (SBAR (WHADVP (WRB When)) (S (NP (NNP Christ)) (VP (VBZ cometh)))) (, ,) (MD will) (NP (PRP he)) (VP (AUX do) (ADJP (RBR more) (JJ miracles) (PP (IN than) (NP (NP (DT these)) (SBAR (WHNP (WDT which)) (S (NP (DT this) (NN man)) (VP (VBZ hath) (ADVP (RB done)))))))))))) (. ?)))
(S1 (S (NP (DT The) (NNPS Pharisees)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (VBD murmured) (NP (NP (JJ such) (NNS things)) (VP (VBG concerning) (NP (PRP him)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NNP Pharisees)) (CC and) (NP (DT the) (JJ chief) (NNS priests))) (VP (VBD sent) (S (NP (NNS officers)) (VP (TO to) (VP (VB take) (NP (PRP him)))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NP (NNP Jesus) (NNP unto)) (NP (PRP them))) (, ,) (`` ``) (S (S (ADVP (RB Yet)) (NP (DT a) (JJ little) (NN while)) (VP (AUX am) (NP (PRP I)) (PP (IN with) (NP (PRP you))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBP go) (NP (NP (NP (NN unto)) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (VP (MD shall) (VP (VB seek) (NP (PRP me)))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB find) (NP (PRP me)))))) (: :) (CC and) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am)))) (, ,) (NP (NN thither) (NNS ye)) (VP (ADVP (RB cannot)) (VBN come))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (VP (VBN said) (NP (DT the) (NNPS Jews)) (PP (IN among) (NP (PRP themselves))))) (, ,) (NP (NNP Whither)) (VP (MD will) (S (NP (PRP he)) (VP (VB go))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD shall) (RB not) (VP (VB find) (NP (PRP him))))))) (. ?)))
(S1 (SQ (MD will) (NP (PRP he)) (VP (VP (VB go) (ADJP (JJ unto)) (NP (NP (DT the) (VBD dispersed)) (PP (IN among) (NP (DT the) (NNPS Gentiles))))) (, ,) (CC and) (VP (VB teach) (NP (DT the) (NNPS Gentiles)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NP (NN manner)) (PP (IN of) (NP (VBG saying)))) (VP (AUX is) (NP (NP (DT this)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (VP (MD shall) (VP (VB seek) (NP (PRP me)))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB find) (NP (PRP me))))))))) (: :) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am) (, ,) (S (NP (NN thither) (NNS ye)) (VP (ADVP (RB cannot)) (VBN come)))))))))) (. ?) ('' '')))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN day)) (, ,) (NP (NP (DT that) (JJ great) (NN day)) (PP (IN of) (NP (DT the) (NN feast)))))) (, ,) (NP (NNP Jesus)) (VP (VBD stood) (CC and) (VBD cried) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (PP (IN If) (NP (DT any) (NN man) (NN thirst))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VB come) (ADVP (FW unto) (FW me))) (, ,) (CC and) (VP (VB drink))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth) (PP (IN on) (NP (PRP me))) (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (JJ scripture) (NN hath)) (VP (VBD said)))) (, ,)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN belly)))))))) (VP (MD shall) (VP (VB flow) (NP (NP (NNS rivers)) (PP (IN of) (NP (NN living) (NN water)))))) (. .) ('' '')))
(S1 (S (-LRB- -LRB-) (S (CC But) (NP (DT this) (FW spake) (NP (PRP he)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (PP (IN on) (NP (PRP him))))))) (VP (MD should) (VP (VB receive))))))) (: :) (PP (IN for) (NP (DT the) (NNP Holy) (NN Ghost)))) (VP (AUX was) (RB not) (VP (ADVP (RB yet)) (VBN given)))) (: ;)))
(S1 (FRAG (IN because) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (RB not) (VP (ADVP (RB yet)) (VBN glorified.) (-RRB- -RRB-) (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (ADVP (RB therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT this) (NN saying))))) (, ,) (VP (VBD said)))) (, ,) (PP (IN Of) (NP (NP (DT a) (NN truth)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NNP Prophet)))))))))))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VBD said) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (DT the) (NNP Christ))))) (. .)))
(S1 (SQ (S (CC But) (NP (DT some)) (VP (VBD said))) (, ,) (MD Shall) (NP (NNP Christ)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NNP Galilee))))) (. ?)))
(S1 (S (NP (NNP Hath)) (NP (RB not) (DT the) (NN scripture)) (VP (VBD said) (, ,) (SBAR (IN That) (S (NP (NNP Christ)) (VP (VBZ cometh) (PP (PP (IN of) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP David))))) (, ,) (CC and) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Bethlehem)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP David)) (VP (AUX was)))))))))))))) (. ?)))
(S1 (S (CC So) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN division)) (PP (IN among) (NP (DT the) (NNS people)))) (PP (IN because) (IN of) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (PRP him))))) (: ;)))
(S1 (S (CC but) (NP (DT no) (NN man)) (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP him)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD came)) (NP (NP (DT the) (NNS officers)) (PP (TO to) (NP (DT the) (NX (NX (JJ chief) (NNS priests)) (CC and) (NX (NNPS Pharisees)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (AUX have) (ADVP (RB ye)) (RB not) (VP (VBD brought) (NP (PRP him))))))) (. ?)))
(S1 (S (S (NP (DT The) (NNS officers)) (VP (VBD answered))) (, ,) (NP (NNP Never) (NN man)) (VP (VBD spake) (PP (IN like) (NP (DT this) (NN man)))) (. .)))
(S1 (S (RB Then) (VP (VBD answered) (NP (PRP them)) (NP (DT the) (NNP Pharisees)) (, ,) (S (NP (NNP Are) (NNS ye)) (ADVP (RB also)) (VP (VBN deceived)))) (. ?)))
(S1 (SQ (AUX Have) (NP (NP (DT any)) (PP (PP (IN of) (NP (DT the) (NNS rulers))) (CC or) (PP (IN of) (NP (DT the) (NNPS Pharisees))))) (VP (VBN believed) (PP (IN on) (NP (PRP him)))) (. ?)))
(S1 (S (CC But) (NP (NP (DT this) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBZ knoweth) (NP (RB not) (DT the) (NN law)))))) (VP (AUX are) (VP (VBD cursed))) (. .)))
(S1 (S (NP (JJ Nicodemus) (JJ saith) (NN unto)) (VP (VP (NP (PRP them)) (, ,) (NP (PRN (-LRB- -LRB-) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (TO to) (NP (NNP Jesus))) (PP (IN by) (NP (NN night))) (, ,) (S (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))) (, ,)) (-RRB- -RRB-)) (NNP Doth) (NP (PRP$ our) (NN law) (NN judge)) (NP (DT any) (NN man))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBP hear) (NP (PRP him)))))) (, ,) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ doeth)))))) (. ?)))
(S1 (S (NP (PRP They)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Art)) (VP (VBZ thou) (ADVP (RB also)) (PP (IN of) (NP (NNP Galilee)))))))) (. ?)))
(S1 (NP (NP (NN Search) (, ,) (CC and) (NN look)) (: :) (S (PP (IN for) (PP (IN out) (PP (IN of) (NP (NNP Galilee))))) (VP (VB ariseth) (NP (DT no) (NN prophet)))) (. .)))
(S1 (S (CC And) (NP (DT every) (NN man)) (VP (VBD went) (S (VP (VBG unto) (NP (PRP$ his) (JJ own) (NN house))))) (. .)))
