(S1 (S (PP (IN After) (NP (DT this))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN feast)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (: ;)))
(S1 (S (CC and) (NP (NNP Jesus)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (PP (IN at) (NP (NNP Jerusalem))) (PP (IN by) (NP (DT the) (NN sheep) (NN market))) (NP (NP (DT a) (NN pool)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (PP (IN in) (NP (DT the) (NNP Hebrew) (NN tongue) (NNP Bethesda)))))))) (, ,) (S (VP (AUXG having) (NP (CD five) (NNS porches))))) (. .)))
(S1 (S (SBAR (IN In) (S (NP (DT these)) (VP (VBP lay) (NP (NP (DT a) (JJ great) (NN multitude)) (PP (IN of) (NP (JJ impotent) (NN folk))))))) (, ,) (PP (IN of) (NP (JJ blind) (, ,) (NN halt))) (, ,) (VP (VBD withered) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN moving)) (PP (IN of) (NP (DT the) (NN water)))))))) (. .)))
(S1 (S (IN For) (NP (DT an) (NNP angel)) (VP (VP (VBD went) (PRT (RP down)) (PP (IN at) (NP (DT a) (JJ certain) (NN season))) (PP (IN into) (NP (DT the) (NN pool)))) (, ,) (CC and) (VP (VBD troubled) (NP (NP (DT the) (NN water)) (: :) (NP (NN whosoever))) (ADVP (RB then)) (SBAR (ADVP (RB first)) (IN after) (S (NP (NP (DT the) (JJ troubling)) (PP (IN of) (NP (DT the) (NN water)))) (VP (VBD stepped) (PRT (RP in)) (SBAR (S (VP (AUX was) (VP (VBN made) (S (ADJP (JJ whole) (PP (IN of) (NP (NP (RB whatsoever) (NN disease)) (SBAR (S (NP (PRP he)) (VP (AUX had))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT a) (JJ certain) (NN man)) (VP (AUX was) (ADVP (RB there)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT an) (JJ infirmity) (CD thirty) (CC and) (CD eight) (NNS years)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VP (VBD saw) (S (NP (PRP him)) (VP (VB lie)))) (, ,) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (ADVP (RB now)) (NP (NP (DT a) (JJ long) (NN time)) (PP (IN in) (NP (DT that) (NN case)))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))))) (, ,)) (`` ``) (NP (NNP Wilt) (NN thou)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ whole))))) (. ?) ('' '')))
(S1 (S (S (NP (DT The) (JJ impotent) (NN man)) (VP (VBN answered) (NP (PRP him)))) (, ,) (S (NP (NNP Sir)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN man)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN water)) (VP (AUX is) (ADJP (JJ troubled))))) (, ,) (S (VP (TO to) (VP (VB put) (NP (PRP me)) (PP (IN into) (NP (DT the) (NN pool))))))))) (: :) (CC but) (S (SBAR (IN while) (S (NP (PRP I)) (VP (AUX am) (VP (VBG coming))))) (, ,) (NP (DT another) (NN steppeth)) (ADVP (RB down) (PP (IN before) (NP (PRP me))))) (. .)))
(S1 (FRAG (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (VP (VP (VB Rise)) (, ,) (VP (VB take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB walk)))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (DT the) (NN man)) (VP (VP (AUX was) (VP (VBN made) (S (ADJP (JJ whole))))) (, ,) (CC and) (VP (VBD took) (PRT (RP up)) (NP (PRP$ his) (NN bed))) (, ,) (CC and) (VP (VBD walked)) (: :) (CC and) (VP (PP (IN on) (NP (DT the) (JJ same) (NN day))) (AUX was) (NP (DT the) (NN sabbath)))) (. .)))
(S1 (S (NP (DT The) (NNPS Jews)) (ADVP (RB therefore)) (VP (VBD said) (SBAR (S (S (S (VP (VBG unto) (NP (PRP him)) (SBAR (IN that) (S (VP (AUX was) (VP (VBN cured))))))) (, ,) (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ sabbath) (NN day)))) (: :) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB carry) (NP (JJ thy) (NN bed))))))))))) (. .)))
(S1 (S (S (S (NP (PRP He)) (VP (VBD answered) (NP (PRP them)))) (, ,) (NP (PRP He)) (ADVP (RB that)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ whole))))) (, ,) (NP (DT the) (JJ same)) (VP (VBD said) (PP (FW unto) (NP (PRP me))) (, ,) (`` ``) (S (VP (VP (VB Take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB walk))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD asked) (NP (PRP they)) (NP (PRP him)) (, ,) (SBAR (WHNP (WP What)) (S (NP (NN man)) (VP (AUX is) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (NP (JJ unto) (NN thee)) (, ,) (`` ``) (S (VP (VP (VB Take) (PRT (RP up)) (NP (JJ thy) (NN bed))) (, ,) (CC and) (VP (VB walk)))))))))))) (. ?) ('' '')))
(S1 (S (S (CC And) (NP (PRP he)) (NP (DT that)) (VP (AUX was) (NP (NP (VBN healed) (NN wist)) (SBAR (WHNP (RB not) (WP who)) (S (NP (PRP it)) (VP (AUX was))))))) (: :) (S (SBAR (IN for) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBD conveyed) (NP (PRP himself)) (ADVP (RB away)))))) (, ,) (NP (DT a) (NN multitude)) (VP (AUXG being) (PP (IN in) (NP (DT that) (NN place))))) (. .)))
(S1 (S (ADVP (RB Afterward)) (NP (NNP Jesus)) (VP (VP (VBZ findeth) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Behold)) (, ,) (NP (JJ thou) (NN art)) (VP (VBD made) (NP (JJ whole) (: :) (NN sin)) (ADVP (RB no) (RBR more)) (, ,) (SBAR (IN lest) (S (NP (DT a) (JJR worse) (NN thing)) (VP (VB come) (ADVP (FW unto) (FW thee))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN man)) (VP (VP (VBD departed)) (, ,) (CC and) (VP (VBD told) (NP (DT the) (NNPS Jews)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN made) (S (NP (PRP him)) (ADJP (JJ whole))))))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB therefore)) (AUX did) (NP (DT the) (NNPS Jews)) (VP (VP (VB persecute) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD sought) (S (VP (TO to) (VP (VBP slay) (NP (PRP him))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (VP (AUX done) (NP (DT these) (NNS things)) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (S (S (NP (PRP$ My) (NN Father)) (VP (VBZ worketh) (ADJP (JJ hitherto)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP work))))) (. .) ('' '')))
(S1 (S (ADVP (RB Therefore)) (NP (DT the) (NNPS Jews)) (VP (VBD sought) (NP (DT the) (JJR more)) (S (VP (TO to) (VP (VB kill) (NP (PRP him))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (CONJP (RB not) (RB only)) (VP (AUX had) (VP (VBN broken) (NP (DT the) (NN sabbath)))) (, ,) (CC but) (VP (VBD said) (ADVP (RB also)) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX was) (NP (PRP$ his) (NN Father)) (, ,) (S (VP (VBG making) (S (NP (PRP himself)) (ADJP (JJ equal) (PP (IN with) (NP (NNP God))))))))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (NNP Jesus))) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (S (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (NP (DT The) (NNP Son)) (VP (MD can) (VP (AUX do) (NP (NP (NN nothing)) (PP (IN of) (NP (PRP himself))))))) (, ,) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ seeth) (SBAR (S (NP (DT the) (NN Father)) (VP (AUX do) (: :) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (VP (VBP soever) (SBAR (S (NP (PRP he)) (VP (VBZ doeth)))))))))))))) (, ,) (NP (DT these)) (ADVP (RB also)) (VP (VBZ doeth) (NP (DT the) (NNP Son)) (ADVP (RB likewise))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (NP (DT the) (NN Father)) (VP (VP (VBZ loveth) (NP (DT the) (NNP Son))) (, ,) (CC and) (VP (VBZ sheweth) (NP (PRP him)) (NP (DT all) (NNS things)) (SBAR (IN that) (S (S (NP (PRP himself)) (ADJP (JJ doeth))) (: :) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB shew) (NP (PRP him)) (NP (NP (JJR greater) (NNS works)) (PP (IN than) (NP (DT these))))))))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB marvel))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (ADVP (RB as))) (NP (DT the) (NNP Father)) (VP (VP (VBZ raiseth) (PRT (RP up)) (NP (DT the) (NN dead))) (, ,) (CC and) (VP (VBZ quickeneth) (NP (PRP them)))) (: ;)))
(S1 (S (ADVP (RB even) (RB so)) (NP (DT the) (NN Son)) (VP (VBZ quickeneth) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD will))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (DT the) (NNP Father) (NN judgeth))) (NP (NP (DT no) (NN man)) (, ,) (CC but) (NP (NN hath))) (VP (VBD committed) (NP (NP (DT all) (NN judgment)) (PP (FW unto) (NP (DT the) (NNP Son))) (: :) ('' '') (`` ``) (SBAR (IN That) (S (NP (DT all) (NNS men)) (VP (MD should) (VP (VB honour) (NP (DT the) (NNP Son)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP they)) (VP (VB honour) (NP (DT the) (NNP Father))))))))))) (. .)))
(S1 (S (NP (PRP He)) (DT that) (VP (VBZ honoureth) (S (NP (RB not) (DT the) (NNP Son) (NN honoureth)) (NP (NP (RB not) (DT the) (NN Father)) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD sent) (NP (PRP him)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP He)) (NP (DT that) (ADJP (JJ heareth) (NP (NP (PRP$ my) (NN word)) (, ,) (CC and) (NP (NP (NN believeth)) (PP (IN on) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))) (, ,))) (JJ hath) (JJ everlasting) (NN life)))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB come) (PP (IN into) (NP (NN condemnation))))))) (: ;)))
(S1 (S (CC but) (VP (AUX is) (VP (VBN passed) (PP (IN from) (NP (NN death) (NN unto) (NN life))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (S (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VB say) (ADJP (JJ unto) (NP (PRP you))))) (, ,) (S (NP (DT The) (NN hour)) (VP (AUX is) (VP (VBG coming)))) (, ,) (CC and) (S (ADVP (RB now)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ dead)) (VP (MD shall) (VP (VB hear) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))))))))) (: :) (CC and) (S (NP (PRP they)) (ADVP (RB that)) (VP (VBP hear) (S (VP (MD shall) (VP (VB live)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (ADJP (IN For) (PP (IN as) (NP (NP (DT the) (NNP Father) (JJ hath) (NN life)) (PP (IN in) (NP (PRP himself)))))) (: ;)))
(S1 (S (ADJP (RB so) (JJ hath)) (NP (PRP he)) (VP (VBN given) (PP (TO to) (NP (DT the) (NNP Son))) (S (VP (TO to) (VP (AUX have) (NP (NN life)) (PP (IN in) (NP (PRP himself))))))) (: ;) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN hath)) (VP (VBN given) (NP (PRP him)) (NP (NN authority) (S (VP (TO to) (VP (VB execute) (NP (NN judgment)) (ADVP (RB also)))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Marvel) (PP (RB not) (IN at) (NP (DT this))) (: :) (PP (IN for) (NP (DT the) (NN hour))))) (VP (AUX is) (VP (VBG coming) (, ,) (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NNP graves))))))) (VP (VP (MD shall) (VP (VB hear) (NP (NP (PRP$ his) (NN voice)) (, ,) ('' '') (`` ``)))) (CC And) (VP (MD shall) (VP (VB come) (ADVP (RB forth))))))))))) (: ;)))
(S1 (S (NP (NP (PRP they)) (NP (DT that))) (VP (AUX have) (VP (AUX done) (ADJP (JJ good)) (, ,) (S (VP (VBG unto) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (NN life)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (NP (DT that)) (VP (AUX have) (VP (AUX done) (ADJP (JJ evil)) (, ,) (S (VP (VBG unto) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (NN damnation)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (MD can) (PP (IN of) (NP (JJ mine) (JJ own) (NN self))) (VP (AUX do) (NP (NN nothing)) (: :) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBP hear))) (, ,) (S (NP (PRP I)) (VP (VBP judge))) (: :) (CC and) (S (NP (PRP$ my) (NN judgment)) (VP (AUX is) (ADVP (RB just)))))))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP I)) (VP (VBP seek) (NP (RB not) (NP (JJ mine) (JJ own) (NN will)) (, ,) (CC but) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD sent) (NP (PRP me)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP bear) (NP (NP (NN witness)) (PP (IN of) (NP (PRP myself))))))) (, ,) (NP (PRP$ my) (NN witness)) (VP (AUX is) (RB not) (ADJP (JJ true))) (. .) ('' '')))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX is) (NP (NP (DT another) (ADJP (RB that) (JJ beareth)) (NN witness)) (PP (IN of) (NP (PRP me))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN witness)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ witnesseth)))) (PP (IN of) (NP (PRP me)))) (VP (AUX is) (ADJP (JJ true)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Ye)) (VP (VBD sent) (NP (JJ unto) (NNP John)))) (, ,) (CC and) (S (NP (PRP he)) (NP (JJ bare) (NN witness)) (VP (VBD unto) (NP (DT the) (NN truth)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP receive) (RB not) (NP (NP (NP (NN testimony)) (PP (IN from) (NP (NN man)))) (: :) (CC but) (NP (NP (DT these) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP say)))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (AUX be) (VP (VBN saved))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT a) (NN burning)) (CC and) (NP (DT a) (VBG shining) (NN light))))) (: :) (CC and) (S (NP (NNS ye)) (VP (AUX were) (ADJP (JJ willing) (SBAR (IN for) (S (NP (DT a) (NN season)) (VP (TO to) (VP (VB rejoice) (PP (IN in) (NP (PRP$ his) (NN light)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (AUX have) (NP (NP (JJR greater) (NN witness)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP John)))))) (: :) (PP (IN for) (NP (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VBN given) (NP (PRP me)) (S (VP (TO to) (VP (VB finish)))))))) (, ,) (NP (NP (DT the) (JJ same) (NNS works)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do))))) (, ,) (NP (NP (NN bear) (NN witness)) (PP (IN of) (NP (PRP me)))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VBD sent) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (NP (DT the) (NNP Father)) (NP (PRP himself))) (, ,) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD sent) (NP (PRP me))))) (, ,)) (VP (VBZ hath) (NP (NP (VBN borne) (NN witness)) (PP (IN of) (NP (PRP me))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (AUX have) (VP (VP (ADVP (RB neither)) (VBN heard) (NP (PRP$ his) (NN voice)) (PP (IN at) (NP (DT any) (NN time)))) (, ,) (CC nor) (VP (VBN seen) (NP (PRP$ his) (NN shape))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NNS ye)) (VP (AUX have) (RB not) (NP (NP (PRP$ his) (NN word)) (VP (VBG abiding) (PP (IN in) (NP (PRP you)))) (: :) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN sent)))))))) (, ,) (NP (PRP him)) (ADVP (RB ye)) (VP (VBP believe) (RB not)) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Search) (NP (DT the) (NNS scriptures)))) (: ;)))
(S1 (S (S (PP (IN for) (PP (IN in) (NP (PRP them)))) (NP (NNS ye)) (VP (VBP think) (SBAR (S (NP (NNS ye)) (VP (AUX have) (NP (JJ eternal) (NN life))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP testify) (PP (IN of) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NNS ye)) (VP (MD will) (RB not) (VP (VB come) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (AUX have) (NP (NN life)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP receive) (ADJP (RB not) (JJ honour)) (PP (IN from) (NP (NNS men)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP know) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (RB not) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (VP (VBN come) (PP (IN in) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN name)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP receive) (NP (PRP me)) (PRT (RB not)))) (: :) (S (SBAR (IN if) (S (NP (DT another)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (PRP$ his) (JJ own) (NN name))))))) (, ,) (NP (PRP him)) (ADVP (RB ye)) (VP (MD will) (VP (VB receive)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (MD can) (NP (NNS ye)) (VP (VP (VB believe) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP receive) (NP (NP (NN honour) (CD one)) (PP (IN of) (NP (DT another)))))))) (, ,) (CC and) (VP (VB seek) (NP (NP (RB not) (DT the) (NN honour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN from) (NP (NNP God))) (ADVP (RB only))))))))) (. ?) ('' '')))
(S1 (S (`` ``) (S (VP (AUX Do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB accuse) (NP (PRP you)) (PP (TO to) (NP (DT the) (NN Father)))))))))) (: :) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accuseth) (NP (PRP you)))))) (, ,) (NP (NP (RB even) (NNP Moses)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (VP (VBZ ye) (NP (NN trust))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN For) (S (VP (AUX had) (ADVP (RB ye)) (VP (VBN believed) (NP (NNP Moses)))))) (, ,) (NP (NNS ye)) (VP (MD would) (VP (AUX have) (VP (VBN believed) (NP (PRP me)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD wrote) (PP (IN of) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP believe) (RB not) (NP (PRP$ his) (NNS writings))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (VP (ADVP (RB ye)) (VB believe) (NP (PRP$ my) (NNS words)))) (. ?) ('' '')))
