(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (DT the) (NNPS Pharisees))) (, ,) (VP (VBN named) (NP (NP (NNP Nicodemus)) (, ,) (NP (NP (DT a) (NN ruler)) (PP (IN of) (NP (NP (NP (DT the) (NNPS Jews)) (: :) (S (NP (DT The) (JJ same)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Jesus))) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)))))) (, ,) (NP (NNP Rabbi)) (, ,) (SBAR (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ thou) (NN art)) (NP (DT a) (NN teacher)) (VP (VBD come) (PP (IN from) (NP (NNP God))))))))))))))) (: :) (SBAR (IN for) (S (NP (DT no) (NN man)) (VP (MD can) (VP (AUX do) (NP (DT these) (NNS miracles)) (SBAR (IN that) (S (NP (NN thou) (NN doest)) (, ,) (PP (IN except) (NP (NNP God))) (VP (AUX be) (PP (IN with) (NP (PRP him))))))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (JJ unto) (NN thee)) (, ,) (SBAR (IN Except) (S (NP (DT a) (NN man)) (VP (AUX be) (VP (VBN born) (ADVP (RB again)))))) (, ,) (NP (PRP he)) (ADVP (RB cannot)) (VP (VB see) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (. .) ('' '')))
(S1 (S (NP (JJ Nicodemus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT a) (NN man)) (VP (AUX be) (VP (VBN born) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ old)))))))))) (. ?)))
(S1 (SQ (MD can) (NP (PRP he)) (VP (VP (VB enter) (NP (DT the) (JJ second) (NN time)) (PP (IN into) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN womb)))) (, ,) (CC and) (VP (AUX be) (VP (VBN born)))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VB say) (ADVP (FW unto) (FW thee)))) (, ,) (S (SBAR (IN Except) (S (NP (DT a) (NN man)) (VP (AUX be) (VP (VBN born) (PP (PP (IN of) (NP (NN water))) (CC and) (PP (IN of) (NP (DT the) (NNP Spirit)))))))) (, ,) (NP (PRP he)) (ADVP (RB cannot)) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT That)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (DT the) (NN flesh)))))))) (VP (AUX is) (NP (NN flesh))) (: ;)))
(S1 (S (CC and) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (DT the) (NN Spirit)))))))) (VP (AUX is) (NP (NN spirit))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Marvel) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (VBD said) (NP (JJ unto) (NN thee))))))) (, ,) (NP (NNP Ye)) (VP (MD must) (VP (AUX be) (VP (VBN born) (ADVP (RB again))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (DT The) (NN wind)) (VP (VBZ bloweth) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ listeth)))))) (, ,) (CC and) (S (NP (NNS thou)) (VP (VBP hearest) (NP (NP (DT the) (NN sound)) (ADVP (RB thereof))))) (, ,) (CC but) (S (NP (JJS canst)) (VP (RB not) (VB tell) (S (VP (VP (VB whence) (S (NP (PRP it)) (ADJP (JJ cometh)))) (, ,) (CC and) (VP (VB whither) (S (NP (PRP it)) (ADJP (JJ goeth)))))))) (: :) (S (RB so) (VP (AUX is) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (DT the) (NNP Spirit)))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Nicodemus)) (VP (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him)))) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT these) (NNS things)) (VP (AUX be))) (. ?)))))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Art)) (VP (VBZ thou) (NP (NP (DT a) (NN master)) (PP (IN of) (NP (NNP Israel))))))) (, ,) (CC and) (VP (NN knowest) (NP (RB not) (DT these) (NNS things)))) (. ?) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (ADVP (FW unto) (FW thee)))) (, ,)) (NP (PRP We)) (VP (VP (VBP speak) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (VP (VB know)))))) (, ,) (CC and) (VP (VBP testify) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen)))))))) (: ;)))
(S1 (S (CC and) (NP (NNS ye)) (VP (VBP receive) (NP (RB not) (PRP$ our) (NN witness))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (SBAR (IN If) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (NP (JJ earthly) (NNS things))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP believe) (RB not))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (VP (ADVP (RB ye)) (VB believe) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (PP (IN of) (NP (JJ heavenly) (NNS things)))))))) (. ?) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT no) (NN man) (NN hath)) (VP (VBD ascended) (PRT (RP up)) (PP (TO to) (NP (NN heaven))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBD came) (PRT (RP down)) (PP (IN from) (NP (NP (NN heaven)) (, ,) (NP (NP (RB even) (DT the) (NNP Son)) (PP (IN of) (NP (NN man))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN as) (S (NP (NNP Moses)) (VP (VBN lifted) (PRT (RP up)) (NP (DT the) (NN serpent)) (PP (IN in) (NP (DT the) (NN wilderness)))))) (, ,) (ADVP (RB even) (RB so)) (VP (MD must) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (AUX be) (VP (VBN lifted) (PRT (RP up))))) (: :) ('' '') (`` ``) (S (NP (NP (DT That) (JJ whosoever) (NN believeth)) (PP (IN in) (NP (PRP him)))) (VP (MD should) (RB not) (VP (VB perish)))) (, ,) (CC but) (S (VP (AUX have) (NP (JJ eternal) (NN life)))) (. .) ('' '')))
(S1 (S (`` ``) (S (PP (IN For) (NP (NNP God))) (RB so) (VP (VBD loved) (NP (DT the) (NN world)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP$ his) (RB only) (JJ begotten) (NNP Son))))) (, ,) (SBAR (IN that) (S (NP (NP (JJR whosoever) (NN believeth)) (PP (IN in) (NP (PRP him)))) (VP (MD should) (RB not) (VP (VB perish))))))) (, ,) (CC but) (S (VP (AUX have) (NP (JJ everlasting) (NN life)))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NNP God)) (VP (VBD sent) (NP (RB not) (PRP$ his) (NN Son)) (PP (IN into) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB condemn) (NP (DT the) (NN world)))))) (: ;)))
(S1 (FRAG (CC but) (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (PP (IN through) (NP (PRP him)))) (VP (MD might) (VP (AUX be) (VP (VBN saved)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (NP (NP (DT that) (NN believeth)) (PP (IN on) (NP (PRP him)))) (VP (AUX is) (RB not) (VP (VBN condemned)))) (: :) (CC but) (S (NP (PRP he)) (NP (DT that) (NN believeth) (RB not)) (VP (AUX is) (VP (VBN condemned) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ hath) (RB not) (VP (VBN believed) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (RB only) (JJ begotten) (NN Son)) (PP (IN of) (NP (NNP God)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN condemnation)) (, ,) (SBAR (IN that) (S (S (NP (NN light)) (VP (AUX is) (VP (VBN come) (PP (IN into) (NP (DT the) (NN world)))))) (, ,) (CC and) (S (NP (NNS men)) (VP (VBD loved) (NP (NP (NN darkness)) (PP (RB rather) (IN than) (NP (NN light)))))))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (NNS deeds)) (VP (AUX were) (ADJP (JJ evil)))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doeth) (NP (JJ evil) (NN hateth)) (NP (DT the) (NN light))))))) (, ,) (NP (DT neither)) (VP (VBZ cometh) (PP (TO to) (NP (DT the) (NN light))) (, ,) (SBAR (IN lest) (S (NP (PRP$ his) (NNS deeds)) (VP (MD should) (VP (AUX be) (VP (VBN reproved))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (NP (DT that) (JJ doeth) (NN truth)) (VP (VBZ cometh) (PP (TO to) (NP (DT the) (NN light))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NNS deeds)) (VP (MD may) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBD wrought) (PP (IN in) (NP (NNP God))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN After) (S (NP (DT these) (NNS things)) (VP (VBD came) (NP (NP (NNP Jesus)) (CC and) (NP (PRP$ his) (NNS disciples))) (PP (IN into) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Judæa)))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB there)) (NP (PRP he)) (VP (VP (VBD tarried) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBD baptized))) (. .)))
(S1 (S (CC And) (NP (NNP John)) (ADVP (RB also)) (VP (VP (AUX was) (VP (VBG baptizing) (PP (IN in) (NP (NN Ænon))) (PP (IN near) (PP (TO to) (NP (NNP Salim)))) (, ,) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX was) (NP (JJ much) (NN water)) (ADVP (RB there)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD came))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN baptized)))) (. .)))
(S1 (S (IN For) (NP (NNP John)) (VP (AUX was) (RB not) (VP (ADVP (RB yet)) (VBN cast) (PP (IN into) (NP (NN prison))))) (. .)))
(S1 (S (RB Then) (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (NN question)) (PP (IN between) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP John) (POS 's)) (NNS disciples)))) (CC and) (NP (DT the) (NNPS Jews)))) (PP (IN about) (NP (VBG purifying))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came) (NP (JJ unto) (NNP John))) (, ,) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NNP Rabbi)))) (, ,) (NP (PRP he)) (DT that) (VP (AUX was) (PP (IN with) (NP (NP (NN thee)) (PP (IN beyond) (NP (NP (NNP Jordan)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (VBZ thou) (NP (NP (NN barest) (NN witness)) (, ,) (NP (NN behold)) (, ,) (NP (DT the) (JJ same) (NN baptizeth)) (, ,) (CC and) (NP (NP (DT all) (NNS men)) (VP (VBN come) (PP (TO to) (NP (PRP him)))))))))))))))))) (. .)))
(S1 (S (NP (NNP John)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (DT A) (NN man)) (VP (MD can) (VP (VB receive) (NP (NN nothing)) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX be) (VP (VBN given) (NP (PRP him)) (PP (IN from) (NP (NN heaven))))))))))) (. .)))
(S1 (S (S (NP (NN Ye) (NNS yourselves)) (VP (VBP bear) (NP (PRP me)) (NP (NN witness)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD said)))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT the) (NNP Christ)))) (, ,) (CC but) (S (NP (DT that)) (NP (PRP I)) (VP (AUX am) (VP (VBN sent) (PP (IN before) (NP (PRP him)))))) (. .)))
(S1 (S (S (NP (PRP He)) (NP (DT that) (NN hath)) (S (NP (DT the) (NN bride)) (VP (AUX is) (NP (DT the) (NN bridegroom)))) (: :) (CC but) (S (NP (NP (DT the) (NN friend)) (PP (IN of) (NP (NP (DT the) (NN bridegroom)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ standeth) (CC and) (VBZ heareth) (NP (PRP him))))) (, ,)))) (VP (VBZ rejoiceth) (ADVP (RB greatly)) (PP (IN because) (IN of) (NP (NP (DT the) (NN bridegroom) (POS 's)) (NN voice)))))) (: :) (S (NP (DT this) (JJ my) (NN joy)) (ADVP (RB therefore)) (VP (AUX is) (VP (VBN fulfilled)))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (MD must) (VP (VB increase)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD must) (VP (VB decrease)))) (. .)))
(S1 (FRAG (NP (NP (PRP He)) (SBAR (IN that) (S (NP (NP (NN cometh)) (PP (IN from) (NP (JJ above)))) (VP (AUX is) (PP (IN above) (NP (DT all))))))) (: :) (S (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (NN earth))))))) (VP (AUX is) (ADJP (ADJP (JJ earthly)) (, ,) (CC and) (ADJP (JJ speaketh) (PP (IN of) (NP (DT the) (NN earth))))))) (: :) (S (NP (PRP he)) (NP (NP (DT that) (NN cometh)) (PP (IN from) (NP (NN heaven)))) (VP (AUX is) (PP (IN above) (NP (DT all)))))) (. .)))
(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (NP (PRP he)) (VP (VBZ hath) (S (VP (VBN seen) (CC and) (VBN heard))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ testifieth)))))) (: ;)))
(S1 (S (CC and) (NP (DT no) (NN man)) (VP (VBZ receiveth) (NP (PRP$ his) (NN testimony))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (NN hath)) (VP (VBD received) (NP (PRP$ his) (NN testimony) (NN hath) (NN set)) (PP (TO to) (NP (PRP$ his) (NN seal))) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ true)))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP he)) (SBAR (WHNP (WP whom)) (S (NP (NNP God)) (VP (VBZ hath))))) (VP (VBD sent) (NP (NN speaketh)) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP God)))) (: :) (SBAR (IN for) (S (NP (NNP God)) (VP (VBZ giveth) (RB not) (NP (NP (DT the) (NN Spirit)) (PP (IN by) (NP (NN measure))) (PP (FW unto) (NP (PRP him)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Father)) (VP (VBZ loveth) (NP (DT the) (NNP Son)))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN given) (NP (DT all) (NNS things)) (PP (IN into) (NP (PRP$ his) (NN hand))))) (. .)))
(S1 (S (S (NP (PRP He)) (NP (NP (DT that) (NN believeth)) (PP (IN on) (NP (DT the) (NNP Son) (JJ hath) (JJ everlasting) (NN life))))) (: :) (CC and) (S (NP (PRP he)) (NP (NP (DT that) (NN believeth)) (SBAR (S (NP (RB not) (DT the) (NN Son)) (VP (MD shall) (RB not) (VP (VB see) (NP (NN life)))))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))) (VP (VBZ abideth) (PP (IN on) (NP (PRP him)))) (. .)))
