(S1 (S (`` ``) (S (VP (VB Let) (S (NP (RB not) (PRP$ your) (NN heart)) (VP (AUX be) (ADJP (JJ troubled)))))) (: :) (S (NP (NNS ye)) (VP (VP (VB believe) (PP (IN in) (NP (NNP God)))) (, ,) (VP (VB believe) (ADVP (RB also)) (PP (IN in) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (S (`` ``) (PP (IN In) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NN house))) (VP (AUX are) (NP (JJ many) (NNS mansions)))) (: :) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB not) (ADVP (RB so))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBD told) (NP (PRP you)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (PRP you)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VB go)) (CC and) (VP (VB prepare) (NP (DT a) (NN place)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB come) (ADVP (RB again))) (, ,) (CC and) (VP (VB receive) (S (NP (PRP you)) (VP (VB unto) (NP (PRP myself))))))) (: ;)))
(S1 (S (NP (DT that)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am)))) (, ,) (NP (EX there)) (ADVP (RB ye)) (VP (MD may) (VP (AUX be) (ADVP (RB also)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB whither)) (NP (PRP I)) (VP (VBP go) (SBAR (S (S (NP (NNS ye)) (VP (VBP know))) (, ,) (CC and) (S (NP (DT the) (NN way) (NNS ye)) (VP (VBP know)))))) (. .) ('' '')))
(S1 (S (NP (NNP Thomas) (NNP saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,) (S (NP (PRP we)) (VP (VBP know) (NP (ADJP (RB not) (JJR whither)) (NN thou) (NN goest))))) (: ;)))
(S1 (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB know) (NP (DT the) (NN way)))) (. ?)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NN way)) (, ,) (NP (DT the) (NN truth)) (, ,) (CC and) (NP (DT the) (NN life))) (: :) (NP (NP (DT no) (NN man)) (ADJP (JJ cometh) (PP (PP (FW unto) (NP (DT the) (NNP Father))) (, ,) (CC but) (PP (IN by) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX had) (VP (VBN known) (NP (PRP me)))))) (, ,) (NP (NNS ye)) (VP (MD should) (VP (VP (AUX have) (VP (VBN known) (NP (PRP$ my) (NN Father)) (ADVP (RB also)))) (: :) (CC and) (VP (PP (IN from) (NP (JJ henceforth) (NNS ye))) (VB know) (NP (PRP him))) (, ,) (CC and) (VP (AUX have) (VP (VBN seen) (NP (PRP him)))))) (. .) ('' '')))
(S1 (S (S (NP (NNP Philip) (NN saith) (NN unto) (NP (PRP him)) (, ,) (NP (NNP Lord)) (, ,)) (VP (VBD shew) (NP (PRP us)) (NP (DT the) (NNP Father)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ sufficeth) (NP (PRP us)))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VP (NN unto) (NP (PRP him)) (, ,) (`` ``) (SQ (AUX Have) (NP (PRP I)) (VP (AUX been) (NP (ADJP (RB so) (JJ long)) (NN time)) (PP (IN with) (NP (PRP you)))))) (, ,) (CC and) (VP (ADVP (RB yet)) (VB hast) (NP (NP (NP (NN thou)) (VP (RB not) (VBN known) (NP (PRP me)))) (, ,) (NP (NNP Philip))))) (. ?)))
(S1 (S (NP (PRP he)) (NP (DT that) (NN hath)) (VP (VBN seen) (S (NP (PRP me)) (VP (VB hath) (VP (VBN seen) (NP (DT the) (NNP Father)))))) (: ;)))
(S1 (S (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ sayest)) (NN thou)) (FRAG (ADVP (RB then)))) (, ,) (NP (NNP Shew)) (VP (NP (PRP us)) (NP (DT the) (NNP Father))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (NNP Believest)) (VP (VBZ thou) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NNP Father)) (, ,) (CC and) (NP (NP (DT the) (NNP Father)) (PP (IN in) (NP (PRP me)))))))))) (. ?)))
(S1 (S (S (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP speak) (NP (NN unto)))))) (NP (PRP you)) (S (NP (PRP I)) (VP (VBP speak) (PP (RB not) (PP (IN of) (NP (PRP myself))))))) (: :) (CC but) (S (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dwelleth) (PP (IN in) (NP (PRP me))))))) (, ,) (NP (PRP he)) (VP (VBZ doeth) (NP (DT the) (NNS works)))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Believe) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NNP Father)) (, ,) (CC and) (NP (NP (DT the) (NNP Father)) (PP (IN in) (NP (PRP me)))))))))) (: :) (CC or) (VP (ADVP (RB else)) (VB believe) (NP (PRP me)) (PP (IN for) (NP (NP (DT the) (JJ very) (NNS works) (POS ')) (NN sake))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (S (NP (PRP He)) (NP (NP (DT that) (NN believeth)) (PP (IN on) (NP (PRP me)))))) (, ,) (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (SQ (MD shall) (NP (PRP he)) (VP (AUX do) (ADVP (RB also)))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJR greater) (NNS works)) (PP (IN than) (NP (DT these)))) (VP (MD shall) (S (NP (PRP he)) (VP (AUX do)))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP I)) (VP (VBP go) (S (VP (VBG unto) (NP (PRP$ my) (NN Father))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (RB whatsoever) (NN ye)) (VP (MD shall) (VP (VB ask) (PP (IN in) (NP (NP (PRP$ my) (NN name)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (S (NP (PRP I)) (VP (AUX do))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN Father)) (VP (MD may) (VP (AUX be) (VP (VBN glorified) (PP (IN in) (NP (DT the) (NNP Son))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (MD shall) (VP (VB ask) (NP (NP (DT any) (NN thing)) (PP (IN in) (NP (PRP$ my) (NN name)))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX do) (NP (PRP it)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP love) (NP (PRP me))))) (, ,) (VP (VBP keep) (NP (PRP$ my) (NNS commandments))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (S (NP (PRP I)) (VP (MD will) (VP (VB pray) (NP (DT the) (NNP Father))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB give) (NP (PRP you)) (NP (NP (DT another) (NN Comforter)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB abide) (PP (IN with) (NP (PRP you))) (PP (IN for) (NP (RB ever)))))))))))) (: ;) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (RB Even) (DT the) (NN Spirit)) (PP (IN of) (NP (NN truth)))) (: ;)))
(S1 (SBARQ (WHNP (WP whom)) (S (S (NP (DT the) (NN world)) (ADVP (RB cannot)) (VP (VB receive) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ seeth) (NP (PRP him)) (ADVP (RB not))) (, ,) (CC neither) (VP (VBZ knoweth) (NP (PRP him)))))))) (: :) (CC but) (S (NP (NNS ye)) (VP (VBP know) (NP (PRP him))))) (: ;)))
(S1 (S (IN for) (NP (PRP he)) (VP (VP (VBZ dwelleth) (PP (IN with) (NP (PRP you)))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB leave) (NP (PRP you)) (ADVP (RB comfortless))))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Yet)) (NP (NP (DT a) (JJ little) (NN while)) (, ,) (CC and) (NP (DT the) (NN world))) (VP (VBZ seeth) (NP (PRP me)) (ADVP (RB no) (RBR more))) (: ;)))
(S1 (S (S (CC but) (NP (NNS ye)) (VP (VBP see) (NP (PRP me)))) (: :) (S (SBAR (IN because) (S (NP (PRP I)) (VP (VBP live)))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB live) (ADVP (RB also))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN At) (NP (DT that) (NN day))) (NP (NNS ye)) (VP (MD shall) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (PRP$ my) (NN Father)))))) (, ,) (CC and) (VP (VBN ye) (PP (IN in) (NP (NP (PRP me)) (, ,) (CC and) (NP (PRP I)))) (PP (IN in) (NP (PRP you)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ hath) (NP (PRP$ my) (NNS commandments))) (, ,) (CC and) (VP (VBZ keepeth) (NP (PRP them))))))) (, ,) (NP (PRP he)) (S (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (VP (VBZ loveth) (NP (PRP me))))))) (: :) (CC and) (S (NP (PRP he)) (NP (DT that) (NN loveth)) (S (S (NP (PRP me)) (VP (MD shall) (VP (AUX be) (VP (VBN loved) (PP (IN of) (NP (PRP$ my) (NN Father))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (MD will) (VP (VB love) (NP (PRP him)))) (, ,) (CC and) (VP (MD will) (VP (VBP manifest) (NP (PRP myself)) (PP (TO to) (NP (PRP him)))))))))) (. .) ('' '')))
(S1 (FRAG (NP (NP (NNP Judas) (NN saith) (NN unto)) (NP (PRP him))) (, ,) (NP (RB not) (NNP Iscariot)) (, ,) (NP (NNP Lord)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NN thou) (NN wilt)) (VP (VP (VBP manifest) (SBAR (S (NP (PRP thyself)) (VP (VBZ unto) (NP (PRP us)))))) (, ,) (CC and) (RB not) (VP (NN unto) (NP (DT the) (NN world))))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (S (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VB love) (NP (PRP me))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB keep) (NP (PRP$ my) (NNS words))))) (: :) (CC and) (S (NP (PRP$ my) (NN Father)) (VP (MD will) (VP (VB love) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VP (VB come) (NP (NN unto)) (NP (PRP him))) (, ,) (CC and) (VP (VB make) (NP (PRP$ our) (NN abode)) (PP (IN with) (NP (PRP him))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (VP (NP (DT that) (NN loveth)) (S (S (NP (PRP me)) (ADVP (RB not)) (VP (VBZ keepeth) (NP (RB not) (PRP$ my) (NNS sayings)))) (: :) (CC and) (S (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (VP (VBP hear))))) (VP (AUX is) (RB not) (ADJP (JJ mine)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Father) (POS 's)) (SBAR (WHNP (WDT which)) (S (VP (VBD sent) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN spoken) (PP (FW unto) (NP (PRP you))))) (, ,) (S (VP (AUXG being) (ADJP (RB yet) (JJ present) (PP (IN with) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT the) (NNP Comforter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ Holy) (NN Ghost))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN Father)) (VP (MD will) (VP (VB send) (PP (IN in) (NP (PRP$ my) (NN name)))))))) (, ,) (S (NP (PRP he)) (VP (MD shall) (VP (VP (VB teach) (NP (PRP you)) (NP (DT all) (NNS things))) (, ,) (CC and) (VP (VB bring) (NP (DT all) (NNS things)) (PP (TO to) (NP (PRP$ your) (NN remembrance))))))) (, ,) (ADVP (RB whatsoever)) (NP (PRP I)) (VP (AUX have) (VP (VBN said) (X (FW unto) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NP (NN Peace)) (SBAR (S (NP (PRP I)) (VP (VBP leave) (PP (IN with) (NP (PRP you))))))) (, ,) (NP (NP (PRP$ my) (NN peace)) (SBAR (S (NP (PRP I)) (VP (VBP give) (NP (NN unto)) (NP (PRP you)) (: :) (SBAR (RB not) (IN as) (S (NP (DT the) (NN world)) (VP (VBZ giveth)))))))) (, ,)) (VP (VBP give) (SBAR (S (NP (PRP I)) (VP (VBP unto) (NP (PRP you)))))) (. .)))
(S1 (S (VP (VP (VB Let) (S (NP (RB not) (PRP$ your) (NN heart)) (VP (AUX be) (ADJP (JJ troubled))))) (, ,) (CC neither) (VP (VB let) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ afraid)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX have) (VP (VBN heard) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD said) (X (FW unto) (NP (PRP you))))))))) (, ,) (NP (PRP I)) (VP (VP (VBP go) (ADVP (RB away))) (, ,) (CC and) (VP (VBP come) (ADVP (RB again)) (PP (FW unto) (NP (PRP you))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NNS ye)) (VP (VBD loved) (NP (PRP me))))) (, ,) (NP (NNS ye)) (VP (MD would) (VP (VB rejoice) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD said))))))) (, ,) (NP (PRP I)) (VP (VBP go) (ADVP (FW unto) (NP (DT the) (NNP Father))) (: :) (SBAR (IN for) (S (NP (PRP$ my) (NN Father)) (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP I)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD come) (S (VP (TO to) (VP (VB pass))))))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN come) (S (VP (TO to) (VP (VB pass)))))))) (, ,) (NP (NNS ye)) (VP (MD might) (VP (VB believe))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Hereafter)) (NP (PRP I)) (VP (VP (MD will) (RB not) (VP (VB talk) (ADVP (RB much)) (PP (IN with) (NP (PRP you))) (: :) (PP (IN for) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (DT this) (NN world) (NN cometh))))))) (, ,) (CC and) (VP (VB hath) (NP (NP (NN nothing)) (PP (IN in) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (MD may) (VP (VB know) (NP (DT that)))))) (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (NNP Father)))) (: ;)))
(S1 (S (CC and) (SBAR (IN as) (S (NP (DT the) (NN Father)) (VP (VBD gave) (NP (PRP me)) (NP (NN commandment))))) (, ,) (ADVP (RB even) (RB so)) (NP (PRP I)) (VP (AUX do)) (. .)))
(S1 (S (INTJ (VB Arise)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB go) (ADVP (RB hence))))) (. .) ('' '')))
