(S1 (S (PP (IN After) (NP (DT these) (NNS things))) (NP (NNP Jesus)) (VP (VBD shewed) (NP (PRP himself)) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (NNS disciples)) (PP (IN at) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Tiberias)))))))) (: ;)))
(S1 (FRAG (CC and) (ADVP (RB on)) (NP (NP (DT this) (JJ wise) (NN shewed)) (NP (NP (PRP he)) (NP (PRP himself)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (ADVP (RB together)) (NP (NNP Simon) (NNP Peter)))) (, ,) (CC and) (S (NP (NNP Thomas)) (VP (VBD called) (S (NP (NP (NNP Didymus)) (, ,) (CC and) (NP (NP (NNP Nathanael)) (PP (IN of) (NP (NP (NNP Cana)) (PP (IN in) (NP (NNP Galilee)))))) (, ,) (CC and) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP Zebedee)))) (, ,) (CC and) (NP (NP (CD two) (JJ other)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))))))) (. .)))
(S1 (S (NP (NNP Simon) (NNP Peter) (NN saith)) (VP (VBD unto) (NP (PRP them)) (, ,) (S (NP (PRP I)) (VP (VB go) (NP (DT a) (NN fishing))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP We)) (ADVP (RB also)) (VP (VBP go) (PP (IN with) (NP (NN thee))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD went) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT a) (NN ship))) (ADVP (RB immediately)))) (: ;)))
(S1 (S (CC and) (NP (DT that) (NN night)) (NP (PRP they)) (VP (VBD caught) (NP (NN nothing))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN morning)) (VP (AUX was) (ADVP (RB now)) (VP (VBN come))))) (, ,) (NP (NNP Jesus)) (VP (VBD stood) (PP (IN on) (NP (DT the) (NN shore))))) (: :) (S (CC but) (NP (DT the) (NNS disciples)) (VP (VBD knew) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ Jesus))))))) (. .)))
(S1 (S (RB Then) (PRN (S (NP (NNP Jesus)) (VP (VBZ saith) (PP (FW unto) (NP (PRP them))))) (, ,)) (`` ``) (NP (NNP Children) (, ,)) (VP (AUX have) (VP (VBN ye) (NP (DT any) (NN meat)))) (. ?) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD answered) (NP (PRP him)) (, ,) (INTJ (UH No))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VBD Cast) (NP (DT the) (NN net)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN ship)))))) (, ,) (CC and) (ADVP (RB ye)) (VP (MD shall) (VP (VB find)))))) (. .) ('' '')))
(S1 (S (S (NP (PRP They)) (VP (VBD cast) (ADVP (RB therefore)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (NNS fishes))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (NP (DT that) (NN disciple)) (SBAR (WHNP (WP whom)) (S (NP (NNP Jesus)) (VP (VBD loved) (NP (NNP saith) (FW unto) (NNP Peter)))))) (, ,) (NP (PRP It)) (VP (AUX is) (NP (DT the) (NNP Lord))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Simon) (NNP Peter)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NNP Lord)))))))) (, ,) (NP (PRP he)) (VP (VP (VBP girt) (NP (PRP$ his) (NP (NNP fisher) (POS 's)) (NN coat) (NN unto)) (NP (PRP him)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ naked))))) (, ,) (-RRB- -RRB-))) (CC and) (VP (AUX did) (VP (VBN cast) (NP (PRP himself)) (PP (IN into) (NP (DT the) (NN sea)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ other) (NNS disciples)) (VP (VBD came) (PP (IN in) (NP (DT a) (JJ little) (NN ship)))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (SBAR (IN for) (S (NP (PRP they)) (VP (AUX were) (RB not) (ADVP (RB far) (PP (IN from) (NP (NN land))))))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (QP (CD two) (CD hundred)) (NNS cubits)) (, ,))))) (-RRB- -RRB-)) (VP (VBG dragging) (NP (DT the) (NN net)) (PP (IN with) (NP (NNS fishes)))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB soon) (RB then)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (S (VP (TO to) (VP (VB land))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD saw) (NP (NP (DT a) (NN fire)) (PP (IN of) (NP (NP (NNS coals)) (ADVP (RB there)))))) (, ,) (CC and) (VP (ADVP (RB fish)) (VBD laid) (NP (NP (NN thereon)) (, ,) (CC and) (NP (NN bread))))) (. .)))
(S1 (FRAG (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (VP (VB Bring) (PP (IN of) (NP (NP (DT the) (NN fish)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (ADVP (RB now)) (VP (VBN caught))))))))) (. .) ('' '')))
(S1 (S (S (NP (NNP Simon) (NNP Peter)) (VP (VP (VBD went) (ADVP (RB up))) (, ,) (CC and) (VP (VBD drew) (S (NP (DT the) (NN net)) (VP (TO to) (VP (VB land) (ADJP (JJ full) (PP (IN of) (NP (NP (JJ great) (NNS fishes)) (, ,) (NP (DT an) (CD hundred) (CC and) (CD fifty) (CC and) (CD three))))))))))) (: :) (CC and) (S (PP (IN for) (NP (DT all))) (NP (EX there)) (VP (VP (AUX were) (ADJP (RB so) (JJ many))) (, ,) (CC yet) (VP (AUX was) (RB not) (NP (DT the) (JJ net) (JJ broken))))) (. .)))
(S1 (FRAG (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (NP (VB Come) (CC and) (VB dine)) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS disciples)))) (ADVP (RB durst)) (VP (VB ask) (NP (PRP him)) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou))))) (. ?)))
(S1 (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (S (NP (NNP Jesus)) (ADVP (RB then)) (VP (VP (VBZ cometh)) (, ,) (CC and) (VP (VB taketh) (NP (NN bread))) (, ,) (CC and) (VP (VBZ giveth) (NP (PRP them))) (, ,) (CC and) (ADVP (RB fish)) (ADVP (RB likewise))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT the) (JJ third) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jesus)) (VP (VBD shewed) (NP (PRP himself)) (PP (TO to) (NP (PRP$ his) (NNS disciples))) (, ,) (PP (IN after) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead))))))))))))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN dined))))) (PRN (, ,) (S (NP (NNP Jesus)) (VP (VBZ saith) (PP (TO to) (NP (NNP Simon) (NNP Peter))))) (, ,)) (`` ``) (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP Jonas)))) (, ,)) (ADVP (RB lovest)) (VP (VBZ thou) (NP (PRP me)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT these))))) (. ?) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NNP unto) (PRP him) (, ,) (NNP Yea) (, ,) (NNP Lord))) (: ;)))
(S1 (S (NP (NNS thou)) (VP (VBP knowest) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (NN thee)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (`` ``) (S (VP (VB Feed) (NP (PRP$ my) (NNS lambs))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (ADVP (JJ saith) (PP (TO to) (NP (PRP him)))) (ADVP (RB again)) (NP (DT the) (JJ second) (NN time)) (, ,) (`` ``) (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP Jonas)))) (, ,)) (ADVP (RB lovest)) (VP (VBZ thou) (NP (PRP me))) (. ?) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NNP unto) (PRP him) (, ,) (NNP Yea) (, ,) (NNP Lord))) (: ;)))
(S1 (S (NP (NNS thou)) (VP (VBP knowest) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (NN thee)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP him)) (, ,) (`` ``) (S (VP (VB Feed) (NP (PRP$ my) (NN sheep))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))) (NP (NP (DT the) (JJ third) (NN time)) (, ,) (`` ``) (S (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP Jonas)))) (, ,)) (ADVP (RB lovest)) (VP (VBG thou) (NP (PRP me)))))) (. ?) ('' '')))
(S1 (S (NP (NNP Peter)) (VP (AUX was) (VP (VBN grieved) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (S (VP (VBG unto) (NP (PRP him)) (NP (DT the) (JJ third) (NN time)))) (, ,) (NP (NNP Lovest)) (VP (VBZ thou) (NP (PRP me)))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Lord)) (, ,)) (VP (VBD thou) (VP (VB knowest) (NP (DT all) (NNS things))))))) (: ;)))
(S1 (S (NP (NNS thou)) (VP (VBP knowest) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (NN thee)))))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (S (VP (VB Feed) (NP (PRP$ my) (NN sheep))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (S (S (ADVP (FW unto) (FW thee)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NNS thou)) (VP (VBP wast) (ADJP (JJ young))))) (, ,) (NP (NNS thou)) (VP (VP (VB girdedst) (NP (PRP thyself))) (, ,) (CC and) (VP (VB walkedst) (NP (JJR whither) (NN thou) (NN wouldest))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NN thou) (NN shalt)) (VP (AUX be) (ADJP (JJ old))))) (, ,) (NP (NN thou) (NN shalt)) (VP (VB stretch) (PRT (RP forth)) (NP (NN thy) (NNS hands)))) (, ,) (CC and) (S (NP (DT another)) (VP (MD shall) (VP (VP (VB gird) (NP (NN thee))) (, ,) (CC and) (VP (VB carry) (NP (JJ thee) (JJ whither) (NN thou) (NN wouldest) (RB not)))))))) (. .) ('' '')))
(S1 (S (NP (DT This)) (VP (VBD spake) (NP (PRP he)) (, ,) (S (VP (VBG signifying) (PP (IN by) (SBAR (WHNP (WP what) (NN death)) (S (NP (PRP he)) (VP (MD should) (VP (VB glorify) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (NP (DT this)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))))) (, ,)) (`` ``) (VP (VBP Follow) (NP (PRP me))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (NNP Peter)) (, ,) (S (VP (VBG turning) (PP (IN about)))) (, ,) (VP (VBZ seeth) (NP (NP (DT the) (NN disciple)) (SBAR (WHNP (WP whom)) (S (NP (NNP Jesus)) (VP (VBD loved) (NP (VBG following))))))) (: ;)))
(S1 (SQ (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VP (VBD leaned) (PP (IN on) (NP (PRP$ his) (NN breast))) (PP (IN at) (NP (NN supper)))) (, ,) (CC and) (VP (VBD said) (, ,) (NP (NNP Lord)))))) (, ,) (WHNP (WDT which)) (SQ (AUX is) (NP (PRP he)) (NP (DT that) (JJ betrayeth) (NN thee))) (. ?)))
(S1 (S (S (NP (NNP Peter)) (VP (VBG seeing) (S (NP (PRP him)) (ADJP (JJ saith) (PP (TO to) (NP (NP (NNP Jesus)) (, ,) (NP (NNP Lord)))))))) (, ,) (CC and) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (DT this) (NN man)) (VP (AUX do))) (. ?))))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (MD will) (SBAR (IN that) (S (NP (PRP he)) (VP (VB tarry) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP come)))))))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT that)) (VP (TO to) (VP (VB thee)))))) (. ?)))
(S1 (S (VP (VB follow) (PP (IN thou) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (VP (VBD went) (NP (DT this)) (S (VP (VBG saying) (ADVP (RB abroad)) (PP (IN among) (NP (DT the) (NNS brethren))))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN disciple)) (VP (MD should) (RB not) (VP (VB die))))))) (: :) (CC yet) (S (NP (NNP Jesus)) (VP (VBD said) (ADJP (RB not) (JJ unto)) (NP (PRP him)) (, ,) (S (NP (PRP He)) (VP (MD shall) (RB not) (VP (VB die)))))) (: ;)))
(S1 (SBARQ (CC but) (, ,) (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (MD will)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB tarry) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP come))))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT that)) (VP (TO to) (VP (VB thee)))) (. ?) ('' '')))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN disciple)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ testifieth) (PP (IN of) (NP (DT these) (NNS things)))) (, ,) (CC and) (VP (VBD wrote) (NP (DT these) (NNS things))))))))) (: :) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ his) (NN testimony)) (VP (AUX is) (ADJP (JJ true))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ many) (JJ other) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP Jesus)) (VP (AUX did) (, ,) (SBAR (WHNP (DT the) (WDT which)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN written) (NP (DT every) (CD one))))))) (, ,)) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (NN world)) (NP (PRP itself))) (VP (MD could) (RB not) (VP (VB contain) (NP (NP (DT the) (NNS books)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN written))))))))))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
