(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Jesus)) (VP (VBD passed) (PRT (RP by))))) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ blind)) (PP (IN from) (NP (PRP$ his) (NN birth)))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NNS disciples)) (VP (VBD asked) (NP (NP (PRP him)) (, ,) (NP (NN saying)) (, ,) (NP (NNP Master)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (NP (NN sin)) (, ,) (NP (DT this) (NN man)) (, ,) (CC or) (NP (PRP$ his) (NNS parents)))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN born) (S (ADJP (JJ blind)))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered) (, ,) (`` ``) (NP (NP (NP (DT Neither) (NN hath)) (SBAR (S (NP (DT this) (NN man)) (VP (VBD sinned))))) (, ,) (CC nor) (NP (PRP$ his) (NNS parents)))) (: :) (CC but) (SBAR (IN that) (S (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NNP God)))) (VP (MD should) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest) (PP (IN in) (NP (PRP him))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (MD must) (VP (VB work) (NP (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (NN day))))))))) (: :) (NP (NP (DT the) (NN night) (NN cometh)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN man)) (VP (MD can) (VP (VB work))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT the) (NN world))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (PRN (, ,) (S (S (NP (PRP he)) (VP (VP (VB spat) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (CC and) (VP (VBD made) (NP (NNP clay)) (PP (IN of) (NP (DT the) (NN spittle)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD anointed) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NP (DT the) (JJ blind) (NN man)) (PP (IN with) (NP (DT the) (NNP clay))))))) (, ,) (CC And) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VB Go)))) (, ,) (VP (VBP wash) (PP (IN in) (NP (NP (DT the) (NN pool)) (PP (IN of) (NP (NNP Siloam))))))))) (, ,) ('' '') (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (NN interpretation)))))) (, ,) (NP (NNP Sent.)) (-RRB- -RRB-)) (NP (PRP He)) (VP (VP (VBD went) (NP (PRP$ his) (NN way)) (ADVP (RB therefore))) (, ,) (CC and) (VP (VBD washed)) (, ,) (CC and) (VP (VBD came) (S (VP (VBG seeing))))) (. .)))
(S1 (S (NP (DT The) (NNS neighbours)) (ADVP (RB therefore)) (, ,) (CC and) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (SBAR (IN before) (S (VP (AUX had) (VP (VBN seen) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ blind))))))))) (, ,) (VP (VBD said)))) (, ,) (VP (AUX Is) (RB not) (NP (DT this)) (S (NP (PRP he)) (ADJP (RB that) (VBN sat) (CC and) (VBN begged)))) (. ?)))
(S1 (S (S (NP (DT Some)) (VP (VBD said))) (, ,) (S (NP (DT This)) (VP (AUX is) (NP (PRP he)))) (: :) (S (NP (NNS others)) (VP (VBD said))) (, ,) (S (NP (PRP He)) (VP (AUX is) (PP (IN like) (NP (PRP him))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (PRP he)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (PRP him)) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (AUX were) (NP (JJ thine) (NNS eyes)) (VP (VBN opened))) (. ?))))))))
(S1 (S (NP (PRP He)) (VP (VBD answered) (CC and) (VBD said) (, ,) (NP (NP (DT A) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (S (S (NP (NNP Jesus)) (VP (VP (VBN made) (NP (NNP clay))) (, ,) (CC and) (VP (VBN anointed) (NP (JJ mine) (NNS eyes))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (`` ``) (S (VP (VP (VB Go) (PP (TO to) (NP (NP (DT the) (NN pool)) (PP (IN of) (NP (NNP Siloam)))))) (, ,) (CC and) (VP (VB wash)))) (: :) ('' '') (CC and) (NP (PRP I))) (VP (VP (VBD went)) (CC and) (VP (VBD washed)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD received) (NP (NN sight))))))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Where)) (S (VP (AUX is) (NP (PRP he))))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (VBP know) (RB not)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD brought) (PP (TO to) (NP (DT the) (NNPS Pharisees))) (NP (PRP him)) (SBAR (IN that) (S (NP (NN aforetime)) (VP (AUX was) (ADJP (JJ blind)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ sabbath) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (VP (VBD made) (NP (DT the) (NNP clay))) (, ,) (CC and) (VP (VBD opened) (NP (PRP$ his) (NNS eyes))))))) (. .)))
(S1 (S (ADVP (RB Then) (RB again)) (NP (DT the) (NNPS Pharisees)) (ADVP (RB also)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN received) (NP (PRP$ his) (NN sight))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)))) (, ,) (S (NP (PRP He)) (VP (VBD put) (NP (NNP clay)) (PP (IN upon) (NP (JJ mine) (NNS eyes))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (VBD washed)) (, ,) (CC and) (VP (AUX do) (VP (VB see))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBN said) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP Pharisees)))))) (, ,) (NP (DT This) (NN man)) (VP (AUX is) (RB not) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ keepeth) (NP (RB not) (DT the) (JJ sabbath) (NN day)))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN sinner)))))) (VP (AUX do) (NP (JJ such) (NNS miracles)))))) (. ?)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN division)) (PP (IN among) (NP (PRP them))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (NP (JJ unto) (DT the) (JJ blind) (NN man)) (ADVP (RB again)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBP sayest) (NP (NP (NN thou)) (PP (IN of) (NP (PRP him))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN opened) (NP (NN thine) (NNS eyes))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (SBAR (S (NP (PRP He)) (VP (AUX is) (NP (DT a) (NN prophet)))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNPS Jews)) (VP (VP (AUX did) (RB not) (VP (VB believe) (S (VP (VBG concerning) (NP (PRP him)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (ADJP (JJ blind)))))))) (, ,) (CC and) (VP (VBD received) (NP (PRP$ his) (NN sight))) (, ,) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD called) (NP (NP (DT the) (NNS parents)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (PRP$ his) (NN sight))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD asked) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (AUX Is) (NP (NP (DT this) (JJ your) (NN son)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS ye)) (VP (VBP say) (SBAR (S (VP (AUX was) (VP (VBN born) (S (ADJP (JJ blind)))))))))))))))) (. ?)))
(S1 (SBAR (WHADJP (WRB how) (RB then) (JJ doth)) (S (NP (PRP he)) (ADVP (RB now)) (VP (VB see)) (. ?))))
(S1 (S (S (S (NP (PRP$ His) (NNS parents)) (VP (VP (VBN answered) (NP (PRP them))) (CC and) (VP (VBD said)))) (, ,) (NP (PRP We)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ our) (NN son))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN born) (S (ADJP (JJ blind)))))))))) (: :) (CC But) (S (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBZ means) (SBAR (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ seeth)))))))) (, ,) (NP (PRP we)) (VP (VBP know) (RB not))) (: ;)))
(S1 (S (S (CC or) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBN opened) (NP (PRP$ his) (NNS eyes))))) (, ,) (NP (PRP we)) (VP (VBP know) (RB not))) (: :) (S (NP (PRP he)) (VP (AUX is) (PP (IN of) (NP (NN age))))) (: ;)))
(S1 (S (S (VP (VB ask) (NP (PRP him)))) (: :) (S (NP (PRP he)) (VP (MD shall) (VP (VB speak) (PP (IN for) (NP (PRP himself)))))) (. .)))
(S1 (S (NP (DT These) (NNS words)) (VP (VBD spake) (NP (PRP$ his) (NNS parents)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD feared) (NP (NP (DT the) (NNPS Jews)) (: :) (SBAR (IN for) (S (NP (DT the) (NNPS Jews)) (VP (AUX had) (VP (VBN agreed) (ADVP (RB already)) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (AUX did) (ADJP (JJ confess) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (NNP Christ))))))))) (, ,) (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN out) (PP (IN of) (NP (DT the) (NN synagogue)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBN said)) (NP (PRP$ his) (NNS parents))) (, ,) (NP (PRP He)) (VP (AUX is) (PP (IN of) (NP (NN age)))) (: ;)))
(S1 (S (VP (VB ask) (NP (PRP him))) (. .)))
(S1 (S (S (ADVP (RB Then) (RB again)) (VP (VBD called) (S (NP (PRP they)) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (ADJP (JJ blind))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him)) (, ,) (VP (VB Give) (NP (NNP God)) (NP (DT the) (NN praise))))))))))) (: :) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this) (NN man)) (VP (AUX is) (NP (DT a) (NN sinner))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (AUX be) (NP (DT a) (NN sinner)))) (CC or) (RB no)) (, ,) (NP (PRP I)) (VP (VBP know) (RB not))))) (: :) (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP know) (, ,) (NP (DT that)) (, ,) (SBAR (IN whereas) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ blind))))))))) (, ,) (ADVP (RB now)) (NP (PRP I)) (VP (VBP see))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (PRP they)) (PP (TO to) (NP (PRP him))) (ADVP (RB again)) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (PRP he)) (VP (TO to) (VP (VB thee)))) (. ?)))))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (VP (VBD opened)) (NP (PRP he)) (NP (NN thine) (NNS eyes))) (. ?)))
(S1 (S (S (NP (PRP He)) (VP (VBD answered) (NP (PRP them)))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (ADVP (RB already))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX did) (RB not) (VP (VB hear)))) (: :) (S (NP (NN wherefore)) (VP (MD would) (ADVP (RB ye)) (VP (VB hear) (NP (PRP it)) (ADVP (RB again))))) (. ?)))
(S1 (SQ (MD will) (NP (NNS ye)) (ADVP (RB also)) (VP (AUX be) (NP (PRP$ his) (NNS disciples))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VBD reviled) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Thou)) (VP (NN art) (NP (PRP$ his) (NN disciple)))))) (: ;)))
(S1 (S (CC but) (NP (PRP we)) (VP (AUX are) (NP (NP (NNP Moses) (POS ')) (NNS disciples))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP God)) (VP (VBD spake) (NP (JJ unto) (NNP Moses))))))) (: :) (S (PP (IN as) (PP (IN for) (NP (DT this) (NN fellow)))) (, ,) (NP (PRP we)) (VP (VBP know) (PP (RB not) (IN from) (NP (NP (NN whence)) (SBAR (S (NP (PRP he)) (VP (AUX is)))))))) (. .)))
(S1 (S (NP (DT The) (NN man)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHADVP (WRB Why)) (S (NP (NN herein)) (VP (AUX is) (NP (DT a) (JJ marvellous) (NN thing)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP know) (PP (RB not) (IN from) (NP (NN whence))))))))) (NP (PRP he)) (VP (AUX is))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP he)) (VP (VBZ hath) (VP (VBN opened) (NP (NN mine) (NNS eyes))))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP God)) (VP (VBZ heareth) (NP (RB not) (NNS sinners))))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VP (AUX be) (NP (NP (DT a) (NN worshipper)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (VB doeth) (NP (PRP$ his) (NN will)))))) (, ,) (NP (PRP him)) (NP (PRP he)) (VP (VBZ heareth))) (. .)))
(S1 (SINV (SBAR (IN Since) (S (NP (DT the) (NN world)) (VP (VBD began)))) (AUX was) (NP (PRP it)) (VP (RB not) (VBN heard) (SBAR (IN that) (S (NP (DT any) (NN man)) (VP (VBN opened) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN born) (S (ADJP (JJ blind)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this) (NN man)) (VP (AUX were) (RB not) (PP (IN of) (NP (NNP God)))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (AUX do) (NP (NN nothing)))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))))) (, ,) (S (NP (NNP Thou) (NN wast)) (VP (ADVP (RB altogether)) (VBN born) (PP (IN in) (NP (NNS sins))))) (, ,) (CC and) (S (NP (NN dost) (NNS thou)) (VP (VBP teach) (NP (PRP us)))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD cast) (NP (PRP him)) (PRT (RP out))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN cast) (NP (PRP him)) (PRT (RP out))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN found) (NP (PRP him)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)))) (, ,)) (`` ``) (NP (NNP Dost) (NNS thou)) (VP (VBP believe) (PP (IN on) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))) (. ?) ('' '')))
(S1 (S (NP (PRP He)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (SBARQ (WHNP (WP Who)) (SQ (AUX is) (NP (NP (PRP he)) (, ,) (NP (NNP Lord)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB believe) (PP (IN on) (NP (PRP him)))))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (S (NP (NNP Thou)) (VP (VBP hast) (S (NP (DT both)) (VP (VBN seen) (NP (PRP him)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ talketh) (PP (IN with) (NP (NN thee)))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (NP (NNP Lord)) (, ,) (S (NP (PRP I)) (VP (VBP believe)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD worshipped) (NP (PRP him))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (, ,) (`` ``) (S (PP (IN For) (NP (NN judgment))) (NP (PRP I)) (VP (AUX am) (VP (VBN come) (PP (IN into) (NP (DT this) (NN world))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP see) (RB not))))) (VP (MD might) (VP (VB see))))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VB see))))) (VP (MD might) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ blind)))))))) (. .) ('' '')))
(S1 (SQ (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNPS Pharisees)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN with) (NP (PRP him))))))))) (VP (VP (VBD heard) (NP (DT these) (NNS words))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP him))))) (, ,) (AUX Are) (NP (PRP we)) (ADJP (JJ blind) (ADVP (RB also))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (S (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX were) (ADJP (JJ blind))))) (, ,) (NP (NNS ye)) (VP (MD should) (VP (AUX have) (NP (DT no) (NN sin))))) (: :) (CC but) (ADVP (RB now)) (S (NP (NNS ye)) (VP (VBP say))) (, ,) (S (NP (PRP We)) (VP (VBP see))))) (: ;)))
(S1 (S (ADVP (RB therefore)) (NP (PRP$ your) (NN sin)) (VP (VBZ remaineth)) (. .) ('' '')))
