(S1 (S (ADVP (RB Then)) (VP (VB Jesus) (SBAR (NP (CD six) (NNS days)) (IN before) (S (NP (DT the) (NN passover)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Bethany)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazarus)) (VP (AUX was) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (ADJP (JJ dead))))))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD raised) (PP (IN from) (NP (DT the) (JJ dead)))))))))))) (. .)))
(S1 (S (ADVP (RB There)) (NP (PRP they)) (VP (VBD made) (S (NP (PRP him)) (NP (DT a) (NN supper)))) (: ;)))
(S1 (S (CC and) (S (NP (NNP Martha)) (VP (VBD served))) (: :) (CC but) (S (NP (NNP Lazarus)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN at) (NP (DT the) (NN table))) (PP (IN with) (NP (PRP him))))))))) (. .)))
(S1 (S (S (RB Then) (VP (VP (VBD took) (NP (NNP Mary)) (NP (NP (DT a) (NN pound)) (PP (IN of) (NP (NP (NN ointment)) (PP (IN of) (NP (NN spikenard))))) (, ,) (ADJP (RB very) (JJ costly)))) (, ,) (CC and) (VP (VBD anointed) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Jesus))))) (, ,) (CC and) (VP (VBD wiped) (NP (PRP$ his) (NNS feet)) (PP (IN with) (NP (PRP$ her) (NN hair)))))) (: :) (S (CC and) (NP (DT the) (NN house)) (VP (AUX was) (VP (VBN filled) (PP (IN with) (NP (NP (DT the) (NN odour)) (PP (IN of) (NP (DT the) (NN ointment)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (VP (VB saith) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS disciples)))) (, ,) (NP (NP (NNP Judas) (NNP Iscariot)) (, ,) (NP (NP (NNP Simon) (POS 's)) (NN son)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB betray) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VP (AUX was) (RB not) (VP (NP (DT this) (NN ointment)) (VBN sold) (PP (IN for) (NP (CD three) (CD hundred) (NNS pence))))) (, ,) (CC and) (VP (VBN given) (PP (TO to) (NP (DT the) (JJ poor)))))))))))))) (. ?)))
(S1 (S (NP (DT This)) (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP he)) (VP (VBD cared) (PP (IN for) (NP (DT the) (JJ poor))))))) (: ;)))
(S1 (FRAG (CC but) (SBAR (IN because) (S (S (NP (PRP he)) (VP (VP (AUX was) (NP (DT a) (NN thief))) (, ,) (CC and) (VP (AUX had) (NP (DT the) (NN bag))))) (, ,) (CC and) (S (NP (JJ bare) (WP what)) (VP (AUX was) (VP (VBN put) (ADVP (RB therein))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NNP Jesus)) (, ,) (`` ``) (S (VP (VB Let) (NP (PRP her)) (ADVP (RB alone)) (: :) (PP (IN against) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (PRP$ my) (VBG burying) (NN hath)) (SBAR (S (NP (PRP she)) (VP (VBD kept) (NP (DT this))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN For) (NP (DT the) (JJ poor))) (NP (RB always) (NNS ye)) (VP (AUX have) (PP (IN with) (NP (PRP you)))) (: ;)))
(S1 (S (CC but) (NP (PRP me)) (ADVP (RB ye)) (VP (AUX have) (RB not) (ADVP (RB always))) (. .) ('' '')))
(S1 (S (NP (NP (JJ Much) (NNS people)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (ADVP (RB therefore)) (VP (VBD knew) (SBAR (SBAR (IN that) (S (S (NP (PRP he)) (VP (AUX was) (ADVP (RB there)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD came) (PP (RB not) (IN for) (NP (NP (NNP Jesus) (POS ')) (NN sake))) (ADVP (RB only)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB see) (NP (NNP Lazarus)) (ADVP (RB also)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN raised) (PP (IN from) (NP (DT the) (JJ dead))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ chief) (NNS priests)) (VP (VBN consulted) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB put) (NP (NNP Lazarus)) (ADVP (RB also)) (PP (TO to) (NP (NN death)))))))) (: ;)))
(S1 (S (PP (IN Because) (NP (NP (DT that)) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (PRP him))))))) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (VP (VP (VBD went) (ADVP (RB away))) (, ,) (CC and) (VP (VBD believed) (PP (IN on) (NP (NNP Jesus))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ next) (NN day))) (NP (NP (JJ much) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (DT the) (NN feast)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBG coming) (PP (TO to) (NP (NNP Jerusalem)))))))))) (, ,) (VP (VP (VBD Took) (NP (NP (NNS branches)) (PP (IN of) (NP (NN palm) (NNS trees))))) (, ,) (CC and) (VP (VBD went) (ADVP (RB forth)) (S (VP (TO to) (VP (VB meet) (NP (PRP him)))))) (, ,) (CC and) (VP (VBD cried) (, ,) (S (NP (NP (NNP Hosanna)) (: :) (VP (VBN Blessed))) (VP (AUX is) (NP (NP (DT the) (NN King)) (PP (IN of) (NP (NNP Israel))) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN found) (NP (DT a) (JJ young) (NN ass)))))) (, ,) (VP (VBD sat) (NP (NN thereon))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (VP (VP (VBP Fear) (RB not)) (, ,) (NP (NP (NP (NN daughter)) (PP (IN of) (NP (NNP Sion)))) (: :) (NP (JJ behold) (, ,) (JJ thy) (NNP King) (NN cometh))) (, ,) (S (VP (VBG sitting) (PP (IN on) (NP (NP (DT an) (NN ass) (POS 's)) (NN colt)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS things)) (VP (VBD understood) (NP (RB not) (PRP$ his) (NNS disciples)) (PP (IN at) (NP (DT the) (JJ first))))) (: :) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN glorified))))) (, ,) (ADVP (RB then)) (VP (VBD remembered) (NP (PRP they)) (SBAR (SBAR (IN that) (S (NP (DT these) (NNS things)) (VP (AUX were) (VP (VBN written) (PP (IN of) (NP (PRP him))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (AUX done) (NP (DT these) (NNS things)) (PP (FW unto) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS people)) (ADVP (RB therefore)) (NP (DT that)) (VP (AUX was) (PP (IN with) (NP (PRP him))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD called) (NP (NNP Lazarus)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN grave))))) (, ,) (CC and) (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead) (, ,) (JJ bare) (NN record)))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN cause))) (NP (DT the) (NNS people)) (ADVP (RB also)) (VP (VBD met) (NP (PRP him)) (, ,) (PP (IN for) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX done) (NP (DT this) (NN miracle))))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Pharisees)) (ADVP (RB therefore)) (VP (VBD said) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBP Perceive) (NP (NNS ye)) (SBAR (WHADVP (WRB how)) (S (NP (NNS ye)) (VP (VBP prevail) (NP (NN nothing)))))))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (DT the) (NN world)) (VP (AUX is) (VP (VBN gone) (PP (IN after) (NP (PRP him))))) (. .)))
(S1 (S (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NP (JJ certain) (NNS Greeks)) (PP (IN among) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP up)) (PP (TO to) (NP (NN worship))) (PP (IN at) (NP (DT the) (NN feast))))))))) (: :) (S (NP (DT The) (JJ same)) (VP (VP (VBD came) (ADVP (RB therefore)) (PP (TO to) (NP (NP (NNP Philip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN of) (NP (NP (NNP Bethsaida)) (PP (IN of) (NP (NNP Galilee))))))))))) (, ,) (CC and) (VP (VBD desired) (NP (PRP him)) (, ,) (S (VP (VBG saying) (, ,) (ADVP (NNP Sir)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB see) (NP (NNP Jesus))))))))))) (. .)))
(S1 (NP (NP (NNP Philip) (NNP cometh) (CC and) (NNP telleth) (NNP Andrew)) (: :) (S (CC and) (ADVP (RB again)) (NP (NNP Andrew) (CC and) (NNP Philip)) (VP (VB tell) (NP (NNP Jesus)))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (DT The) (NN hour)) (VP (AUX is) (VP (VBN come)))))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (MD should) (VP (AUX be) (VP (VBN glorified))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (S (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (ADJP (JJ unto)) (NP (PRP you)))) (, ,)) (SBAR (IN Except) (S (NP (NP (DT a) (NN corn)) (PP (IN of) (NP (NN wheat)))) (VP (VP (VB fall) (PP (IN into) (NP (DT the) (NN ground)))) (CC and) (VP (VB die))))) (, ,) (NP (PRP it)) (VP (VBZ abideth) (ADVP (RB alone)))) (: :) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBP die)))) (, ,) (NP (PRP it)) (VP (VBZ bringeth) (NP (ADJP (RB forth) (JJ much)) (NN fruit)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loveth) (NP (PRP$ his) (NN life)))))) (VP (MD shall) (VP (VB lose) (NP (PRP it)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hateth) (NP (PRP$ his) (NN life)) (PP (IN in) (NP (DT this) (NN world))))))) (VP (MD shall) (VP (VB keep) (S (NP (PRP it)) (ADJP (NP (JJ unto) (NN life)) (JJ eternal))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB serve) (NP (PRP me))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB follow) (NP (PRP me))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am)))) (, ,) (NP (EX there)) (VP (MD shall) (ADVP (RB also)) (S (NP (PRP$ my) (NN servant)) (VP (AUX be) (: :) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB serve) (NP (PRP me))))) (, ,) (NP (PRP him)) (MD will) (NP (PRP$ my) (NN Father)) (VP (VB honour)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (RB Now)) (VP (AUX is) (NP (NP (PRP$ my) (NN soul)) (VP (VBN troubled)))) (: ;)))
(S1 (SBARQ (CC and) (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (VP (VB say))) (. ?)))
(S1 (S (NP (NP (NN Father)) (, ,) (VP (VB save) (NP (PRP me)) (PP (PP (IN from) (NP (DT this) (NN hour))) (: :) (CC but) (PP (IN for) (NP (DT this) (NN cause)))))) (VP (VBD came) (SBAR (S (NP (PRP I)) (VP (VBD unto) (NP (DT this) (NN hour)))))) (. .) ('' '')))
(S1 (FRAG (`` ``) (NP (NN Father)) (, ,) (NP (JJ glorify) (JJ thy) (NN name)) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (VP (VBD came) (ADVP (RB there) (NP (DT a) (NN voice))) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (PRP I)) (VP (VP (AUX have) (DT both) (VP (VBD glorified) (NP (PRP it)))) (, ,) (CC and) (VP (MD will) (VP (VB glorify) (NP (PRP it)) (ADVP (RB again))))) (. .)))
(S1 (S (S (NP (DT The) (NNS people)) (PRN (ADVP (RB therefore)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD stood) (PRT (RP by))) (, ,) (CC and) (VP (VBD heard) (NP (PRP it)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD thundered)))))) (: :) (S (NP (NNS others)) (VP (VBD said) (, ,) (NP (NP (DT An) (NNP angel) (NN spake)) (PP (TO to) (NP (PRP him)))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (DT This) (NN voice)) (VP (VBD came) (PP (RB not) (RB because) (PP (IN of) (NP (PRP me))) (, ,) (CC but) (PP (IN for) (NP (PRP$ your) (NNS sakes)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Now)) (VP (AUX is) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (DT this) (NN world)))))) (: :) (S (ADVP (RB now)) (VP (MD shall) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (DT this) (NN world)))) (VP (AUX be) (VP (VBN cast) (PRT (RP out)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX be) (VP (VBN lifted) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN earth))))))) (, ,) (VP (MD will) (VP (VB draw) (NP (DT all) (NNS men)) (ADVP (FW unto) (FW me)))) (. .) ('' '')))
(S1 (S (NP (DT This)) (PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBG signifying) (SBAR (WHNP (WDT what) (NN death)) (S (NP (PRP he)) (VP (MD should) (VP (VB die)))))) (. .)))
(S1 (S (NP (DT The) (NNS people)) (VP (VBD answered) (NP (PRP him)) (, ,) (SBAR (SBAR (S (NP (PRP We)) (VP (AUX have) (VP (VBN heard) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT that)) (S (NP (NNP Christ)) (VP (VBZ abideth) (PP (IN for) (NP (RB ever))))))))))))) (: :) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ sayest) (NN thou)) (, ,) (`` ``) (NP (NNP The) (NNP Son)) (PP (IN of) (NP (NN man)))) (VP (MD must) (VP (AUX be) (VP (VBN lifted) (PRT (RP up))))))))) (. ?) ('' '')))
(S1 (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (NP (DT this) (NN Son)) (PP (IN of) (NP (NN man))))) (. ?)))
(S1 (S (RB Then) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (RB Yet) (DT a) (JJ little) (NN while)) (VP (AUX is) (NP (DT the) (NN light)) (PP (IN with) (NP (PRP you)))))) (. .)))
(S1 (S (VP (VB Walk) (SBAR (IN while) (S (NP (NNS ye)) (VP (AUX have) (NP (DT the) (NN light)) (, ,) (SBAR (IN lest) (S (NP (NN darkness)) (VP (VP (VB come) (PP (IN upon) (NP (PRP you))) (: :) (PP (IN for) (NP (PRP he))) (NP (DT that) (NN walketh)) (PP (IN in) (NP (NN darkness) (NN knoweth)))) (RB not) (VP (VB whither) (S (NP (PRP he)) (ADJP (JJ goeth))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN While) (S (NP (NNS ye)) (VP (AUX have) (NP (NN light))))) (PRN (, ,) (S (VP (VBP believe) (PP (IN in) (NP (DT the) (NN light))))) (, ,)) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN light)))))) (. .) ('' '')))
(S1 (S (NP (DT These) (NNS things)) (VP (VP (VBD spake) (NP (NNP Jesus))) (, ,) (CC and) (VP (VBD departed)) (, ,) (CC and) (VP (AUX did) (VP (VB hide) (NP (PRP himself)) (PP (IN from) (NP (PRP them)))))) (. .)))
(S1 (S (CC But) (SBAR (SBAR (IN though) (S (S (NP (PRP he)) (VP (AUX had) (VP (AUX done) (NP (ADJP (RB so) (JJ many)) (NNS miracles)) (PP (IN before) (NP (PRP them)))))) (, ,) (CC yet) (S (NP (PRP they)) (VP (VBD believed) (PP (RB not) (IN on) (NP (PRP him))))))) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN saying)) (PP (IN of) (NP (NNP Esaias)))) (NP (DT the) (NN prophet)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake))))) (, ,) (NP (NP (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ hath))))) (VP (VBD believed) (NP (PRP$ our) (NN report))) (. ?)))
(S1 (S (CC and) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (VBZ hath) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (VP (AUX been) (VP (VBN revealed))) (. ?)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB believe) (, ,) (SBAR (IN because) (S (SBAR (IN that) (S (NP (NNP Esaias)) (VP (VBD said) (ADVP (RB again))))) (, ,) (NP (PRP He)) (VP (VBZ hath) (VP (VP (VBN blinded) (NP (PRP$ their) (NNS eyes))) (, ,) (CC and) (VP (VBN hardened) (NP (PRP$ their) (NN heart))))))))) (: ;)))
(S1 (S (NP (DT that)) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VP (VB see) (PP (IN with) (NP (PRP$ their) (NNS eyes)))) (, ,) (CC nor) (VP (VB understand) (PP (IN with) (NP (PRP$ their) (NN heart)))) (, ,) (CC and) (VP (AUX be) (VP (VBN converted)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (VB heal) (NP (PRP them))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (VBD said) (NP (NP (NP (NNP Esaias)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP$ his) (NN glory))))) (, ,)) (CC and) (NP (NP (NN spake)) (PP (IN of) (NP (PRP him)))))) (. .)))
(S1 (S (ADVP (RB Nevertheless) (PP (IN among) (NP (DT the) (JJ chief) (NNS rulers)))) (ADVP (RB also)) (NP (DT many)) (VP (VBD believed) (PP (IN on) (NP (PRP him)))) (: ;)))
(S1 (S (CC but) (PP (IN because) (IN of) (NP (DT the) (NNPS Pharisees))) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB confess) (NP (PRP him)) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN out) (PP (IN of) (NP (DT the) (NN synagogue)))) (: :) (SBAR (IN For) (S (NP (PRP they)) (VP (VBD loved) (NP (NP (DT the) (NN praise)) (PP (IN of) (NP (NNS men)))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (DT the) (NN praise)) (PP (IN of) (NP (NNP God)))))))))))))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD cried) (CC and) (VBD said) (, ,) (`` ``) (S (NP (PRP He)) (UCP (DT that) (ADJP (JJ believeth) (PP (IN on) (NP (PRP me)))) (, ,) (ADJP (JJ believeth) (PP (RB not) (IN on) (NP (PRP me)))) (, ,) (CC but) (PP (IN on) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (ADVP (RB that)) (VP (VBZ seeth) (S (NP (PRP me)) (VP (VB seeth) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (VP (VB come) (NP (NP (DT a) (NN light)) (PP (IN into) (NP (DT the) (NN world)))) (, ,) (SBAR (IN that) (S (NP (NP (JJR whosoever) (NN believeth)) (PP (IN on) (NP (PRP me)))) (VP (MD should) (RB not) (VP (VB abide) (PP (IN in) (NP (NN darkness))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VP (VB hear) (NP (PRP$ my) (NNS words))) (, ,) (CC and) (VP (VB believe) (ADVP (RB not)))))) (, ,) (NP (PRP I)) (VP (VB judge) (NP (PRP him)) (ADVP (RB not)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBD came) (S (RB not) (VP (VP (TO to) (VP (VB judge) (NP (DT the) (NN world)))) (, ,) (CC but) (VP (TO to) (VP (VB save) (NP (DT the) (NN world)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (ADVP (RB that)) (VP (VP (VBZ rejecteth) (NP (PRP me))) (, ,) (CC and) (VP (VBZ receiveth) (NP (NP (RB not) (PRP$ my) (NNS words)) (, ,) (NP (NP (JJ hath) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ judgeth) (NP (PRP him)))))))))) (: :) (S (NP (DT the) (NN word) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN spoken)))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (VB judge) (NP (PRP him)) (PP (IN in) (NP (DT the) (JJ last) (NN day)))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN spoken) (PP (IN of) (NP (PRP myself))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT which)) (S (VP (VBD sent) (NP (PRP me)))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN commandment)) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD should) (VP (VB say))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD should) (VP (VB speak)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ his) (NN commandment)) (VP (AUX is) (ADJP (NN life) (JJ everlasting))))))) (: :) (S (ADVP (RB whatsoever)) (NP (PRP I)) (VP (VBP speak) (ADVP (RB therefore)) (, ,) (SBAR (RB even) (IN as) (S (NP (DT the) (NN Father)) (VP (VBD said) (NP (FW unto) (FW me))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP speak))) (. .) ('' '')))
