(S1 (S (NP (NNP Jesus)) (VP (VBD went) (PP (FW unto) (NP (NP (DT the) (VB mount)) (PP (IN of) (NP (NNP Olives)))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning)))) (NP (PRP he)) (VP (VBD came) (ADVP (RB again)) (PP (IN into) (NP (DT the) (NN temple))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (NNS people)) (VP (VBD came) (PP (FW unto) (NP (PRP him))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD sat) (PRT (RP down))) (, ,) (CC and) (VP (VBD taught) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS scribes) (CC and) (NNS Pharisees)) (VP (VBD brought) (PP (FW unto) (NP (PRP him))) (NP (NP (DT a) (NN woman)) (VP (VBN taken) (PP (IN in) (NP (NN adultery)))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN set) (NP (PRP her)) (PP (IN in) (NP (DT the) (NN midst))))))) (PRN (, ,) (S (NP (PRP They)) (VP (VBP say) (PP (FW unto) (NP (PRP him))))) (, ,)) (NP (NNP Master)) (, ,) (NP (DT this) (NN woman)) (VP (AUX was) (VP (VBN taken) (PP (IN in) (NP (NN adultery))) (, ,) (PP (IN in) (NP (DT the) (JJ very) (NN act))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NNPS Moses)) (PP (IN in) (NP (DT the) (NN law)))) (VP (VBD commanded) (NP (PRP us)) (, ,) (SBAR (IN that) (S (NP (JJ such)) (VP (MD should) (VP (AUX be) (VP (VBN stoned))))))) (: :) (SBARQ (CC but) (WHNP (WP what)) (SQ (VP (VBP sayest) (NP (NN thou)))) (. ?))))
(S1 (S (NP (DT This)) (NP (PRP they)) (VP (VBD said) (, ,) (PP (JJ tempting) (NP (PRP him))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB accuse) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Jesus)) (VP (VP (VBD stooped) (PRT (RP down))) (, ,) (CC and) (VP (PP (IN with) (NP (PRP$ his) (NN finger))) (VBD wrote) (PP (IN on) (NP (DT the) (NN ground))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP he)) (VP (VBD heard) (NP (PRP them)) (PRT (RB not))))))) (. .)))
(S1 (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD continued) (S (VP (VBG asking) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP himself))) (, ,) (CC and) (VP (VBD said) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (PRP He)) (DT that) (VP (AUX is) (PP (IN without) (NP (NN sin))) (PP (IN among) (NP (PRP you))) (, ,) (S (VP (VB let) (S (NP (PRP him)) (ADVP (RB first)) (VP (VB cast) (NP (DT a) (NN stone)) (PP (IN at) (NP (PRP her))))))))))) (. .) ('' '')))
(S1 (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VP (VBD stooped) (PRT (RP down))) (, ,) (CC and) (VP (VBD wrote) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBD heard) (NP (PRP it)))))) (, ,) (S (VP (AUXG being) (VP (VBN convicted) (PP (IN by) (NP (PRP$ their) (JJ own) (NN conscience)))))) (, ,) (VP (VBD went) (PRT (RP out)) (NP (CD one)) (PP (IN by) (NP (CD one))) (, ,) (S (S (VP (VBG beginning) (PP (IN at) (NP (NP (DT the) (JJS eldest)) (, ,) (NP (QP (RB even) (JJ unto)) (DT the) (JJ last)))))) (: :) (CC and) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN left) (ADVP (RB alone))))) (, ,) (CC and) (S (NP (DT the) (NN woman)) (VP (VBG standing) (PP (IN in) (NP (DT the) (NN midst))))))) (. .)))
(S1 (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (NNP Jesus)) (VP (VP (AUX had) (VP (VBN lifted) (PRT (RP up)) (NP (PRP himself)))) (, ,) (CC and) (VP (VBD saw) (NP (NP (NN none)) (CC but) (NP (DT the) (NN woman))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (NP (NNP Woman)))) (, ,)) (WHADVP (WRB where)) (SQ (VP (AUX are) (NP (DT those) (JJ thine) (NNS accusers)))) (. ?)))
(S1 (S (NP (NNP hath)) (NP (DT no) (NN man)) (VP (VBD condemned) (NP (CD thee))) (. ?) ('' '')))
(S1 (S (NP (PRP She)) (VP (VBD said) (, ,) (INTJ (UH No) (UH man)) (, ,) (NP (NNP Lord))) (. .)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (S (NP (DT Neither)) (VP (AUX do) (S (S (NP (PRP I)) (VP (VB condemn) (NP (NN thee)))) (: :) (S (VP (VP (VB go)) (, ,) (CC and) (VP (NN sin) (NP (DT no) (JJR more))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (VP (VB spake) (NP (NNP Jesus)) (ADVP (RB again)) (PP (FW unto) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT the) (NN world)))))) (: :) (S (NP (PRP he)) (SBAR (IN that) (NN followeth) (S (NP (PRP me)) (VP (VP (MD shall) (RB not) (VP (VB walk) (PP (IN in) (NP (NN darkness))))) (, ,) (CC but) (VP (MD shall) (VP (AUX have) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN life)))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNPS Pharisees)) (ADVP (RB therefore)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (NP (NP (NNP Thou) (NN bearest) (NN record)) (PP (IN of) (NP (PRP thyself))))) (: ;)))
(S1 (S (NP (JJ thy) (NN record)) (VP (AUX is) (RB not) (ADJP (JJ true))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP bear) (NP (NP (NN record)) (PP (IN of) (NP (PRP myself))))))) (, ,) (ADVP (RB yet)) (NP (PRP$ my) (NN record)) (VP (AUX is) (ADJP (JJ true)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN whence)) (SBAR (S (NP (PRP I)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VB whither) (S (NP (PRP I)) (VP (VB go))))))))))))))) (: ;)))
(S1 (S (CC but) (NP (NNS ye)) (ADVP (RB cannot)) (VP (VP (VB tell) (NP (NN whence)) (SBAR (S (NP (PRP I)) (VP (VBP come))))) (, ,) (CC and) (VP (VB whither) (S (NP (PRP I)) (VP (VB go))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Ye)) (VP (VBP judge) (PP (IN after) (NP (DT the) (NN flesh)))) (: ;)))
(S1 (S (NP (PRP I)) (VP (VBP judge) (NP (DT no) (NN man))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP judge)))) (, ,) (NP (PRP$ my) (NN judgment)) (VP (AUX is) (ADJP (JJ true)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX am) (UCP (RB not) (ADVP (RB alone)) (, ,) (CC but) (NP (NP (PRP I)) (CC and) (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (VP (VBN written) (PP (IN in) (NP (PRP$ your) (NN law))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (CD two) (NNS men)))) (VP (AUX is) (ADJP (JJ true))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (NP (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBP bear) (NP (NP (NN witness)) (PP (IN of) (NP (PRP myself)))))))) (, ,) (CC and) (NP (NP (DT the) (NN Father)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)) (NP (NP (JJ beareth) (NN witness)) (PP (IN of) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (PRP him)) (, ,) (SBAR (WHADVP (WRB Where)) (S (VP (AUX is) (NP (JJ thy) (NNP Father))))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (S (NP (NNP Ye)) (ADVP (RB neither)) (VP (VB know) (NP (PRP me)))) (, ,) (CC nor) (S (NP (PRP$ my) (NN Father)) (: :) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX had) (VP (VBN known) (NP (PRP me)))))) (, ,) (NP (NNS ye)) (VP (MD should) (VP (AUX have) (VP (VBN known) (NP (PRP$ my) (NN Father)) (ADVP (RB also)))))))) (. .) ('' '')))
(S1 (S (S (NP (DT These) (NNS words)) (VP (VBD spake) (NP (NNP Jesus)) (PP (IN in) (NP (DT the) (NN treasury))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD taught) (PP (IN in) (NP (DT the) (NN temple)))))))) (: :) (CC and) (S (NP (DT no) (NN man)) (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP him))))) (: ;)))
(S1 (S (IN for) (NP (PRP$ his) (NN hour)) (VP (AUX was) (RB not) (VP (ADVP (RB yet)) (VBN come))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (ADVP (RB again)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (VBP go) (NP (PRP$ my) (NN way)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VP (MD shall) (VP (VB seek) (NP (PRP me)))) (, ,) (CC and) (VP (MD shall) (VP (VB die) (PP (IN in) (NP (PRP$ your) (NNS sins)))))))) (: :) (S (S (VP (VB whither) (S (NP (PRP I)) (VP (VB go))))) (, ,) (NP (JJ ye) (NN cannot)) (VP (VBN come))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (NP (DT the) (NNPS Jews)) (, ,) (SQ (MD Will) (NP (PRP he)) (VP (VB kill) (NP (PRP himself))) (. ?)))))
(S1 (S (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (`` ``) (SBAR (NNP Whither) (S (NP (PRP I)) (VP (VBP go)))) (, ,) (NP (JJ ye) (NN cannot)) (VP (VBD come)) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (AUX are) (PP (IN from) (PP (IN beneath)))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX am) (PP (IN from) (NP (NP (JJ above)) (: :) (NP (NP (NN ye) (AUX are)) (PP (IN of) (NP (DT this) (NN world))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN of) (NP (DT this) (NN world)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBD said) (ADJP (RB therefore) (FW unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (S (NP (NNS ye)) (VP (MD shall) (VP (VB die) (PP (IN in) (NP (PRP$ your) (NNS sins)))))) (: :) (S (IN for) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP believe) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (PRP he)))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB die) (PP (IN in) (NP (PRP$ your) (NNS sins))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD unto) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Jesus)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP them)) (, ,) (`` ``) (NP (NP (RB Even) (DT the) (JJ same)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD said) (S (VP (VBG unto) (NP (PRP you)) (PP (IN from) (NP (DT the) (NN beginning)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ many) (NNS things)) (SBAR (S (VP (VP (TO to) (VP (VB say))) (CC and) (VP (TO to) (VP (VB judge) (PP (IN of) (NP (PRP you))))))))))) (: :) (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))) (VP (AUX is) (ADJP (JJ true)))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (VBP speak) (PP (TO to) (NP (DT the) (NN world))) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (PRP him))))))))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VBD understood) (SBAR (RB not) (IN that) (S (NP (PRP he)) (VP (VBD spake) (PP (TO to) (NP (NP (PRP them)) (PP (IN of) (NP (DT the) (NNP Father))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN lifted) (PRT (RP up)) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))))))) (, ,) (ADVP (RB then)) (VP (MD shall) (ADVP (RB ye)) (VP (VB know) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (PRP he))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (NP (NP (NN nothing)) (PP (IN of) (NP (PRP myself))))))))))) (: ;)))
(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP$ my) (NNP Father) (NN hath)) (VP (VBD taught) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (VBP speak) (NP (DT these) (NNS things))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))) (VP (AUX is) (PP (IN with) (NP (PRP me))) (: :) (NP (NP (DT the) (NNP Father) (NN hath)) (VP (RB not) (VBN left) (NP (PRP me)) (ADVP (RB alone))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX do) (ADVP (RB always)) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP please) (NP (PRP him))))))) (. .) ('' '')))
(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD spake) (NP (DT these) (NNS words))))) (, ,) (NP (DT many)) (VP (VBD believed) (PP (IN on) (NP (PRP him)))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Jesus)) (PP (TO to) (NP (NP (DT those) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (VBD believed) (PP (IN on) (NP (PRP him)))))))) (, ,) (S (`` ``) (S (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP continue) (PP (IN in) (NP (PRP$ my) (NN word)))))) (, ,) (ADVP (RB then)) (VP (AUX are) (VP (VBG ye) (NP (PRP$ my) (NNS disciples)) (ADVP (RB indeed))))) (: ;) ('' '')))))
(S1 (S (`` ``) (CC And) (S (S (NP (NNS ye)) (VP (MD shall) (VP (VB know) (NP (DT the) (NN truth))))) (, ,) (CC and) (S (NP (DT the) (NN truth)) (VP (MD shall) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ free))))))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VP (VBD answered) (NP (PRP him))) (PRN (, ,) (S (NP (PRP We)) (VP (AUX be) (NP (NP (NNP Abraham) (POS 's)) (NN seed)))) (, ,)) (CC and) (VP (AUX were) (ADVP (RB never)) (PP (IN in) (NP (NP (NN bondage)) (PP (TO to) (NP (DT any) (NN man)))))) (: :) (SBAR (WHADVP (WRB how) (JJ sayest) (NN thou)) (, ,) (`` ``) (S (NP (NNP Ye)) (VP (MD shall) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ free))))))))) (. ?) ('' '')))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (NP (PRP them)) (, ,) (`` ``) (S (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (NNP Whosoever) (NN committeth) (NN sin)) (VP (AUX is) (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (NN sin)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (DT the) (NN servant)) (VP (VBZ abideth) (PP (RB not) (IN in) (NP (DT the) (NN house))) (PP (IN for) (NP (RB ever))))) (: :) (CC but) (S (NP (DT the) (NN Son)) (VP (VBZ abideth) (ADVP (RB ever)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NN Son)) (ADVP (RB therefore)) (VP (MD shall) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ free))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (ADJP (JJ free)) (ADVP (RB indeed)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (NNP Abraham) (POS 's)) (NN seed)))))) (: ;)))
(S1 (S (CC but) (NP (NNS ye)) (VP (VBP seek) (S (VP (TO to) (VP (VB kill) (NP (PRP me))))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN word)) (VP (VBZ hath) (NP (DT no) (NN place)) (PP (IN in) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP speak) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN with) (NP (PRP$ my) (NN Father))))))))) (: :) (CC and) (S (NP (NNS ye)) (VP (AUX do) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN seen) (PP (IN with) (NP (PRP$ your) (NN father)))))))))) (. .) ('' '')))
(S1 (S (NP (PRP They)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Abraham)) (VP (AUX is) (NP (PRP$ our) (NN father))))))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP them)))) (, ,) (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX were) (NP (NP (NNP Abraham) (POS 's)) (NNS children))))) (, ,) (NP (NNS ye)) (VP (MD would) (VP (AUX do) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NNP Abraham)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (ADVP (RB now)) (NP (NNS ye)) (VP (VBP seek) (S (VP (TO to) (VP (VP (VB kill) (NP (PRP me))) (, ,) (NP (NP (DT a) (NN man)) (SBAR (IN that) (S (NP (NN hath)) (VP (VBD told) (NP (PRP you)) (NP (NP (DT the) (NN truth)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NNP God)))))) (: :) (S (NP (DT this)) (VP (AUX did) (RB not) (NP (NNP Abraham))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Ye)) (VP (AUX do) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (PRP$ your) (NN father))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (NP (PRP they)) (PP (TO to) (NP (PRP him))) (, ,) (S (NP (PRP We)) (VP (AUX be) (RB not) (VP (VBN born) (PP (IN of) (NP (NN fornication))))))) (: ;)))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD one) (NN Father)) (, ,) (NP (RB even) (NNP God)))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NNP God)) (VP (AUX were) (NP (PRP$ your) (NN Father))))) (, ,) (NP (NNS ye)) (VP (MD would) (VP (VB love) (NP (PRP me)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VP (VBD proceeded) (ADVP (RB forth))) (CC and) (VP (VBD came) (PP (IN from) (NP (NNP God))))))))))) (: ;)))
(S1 (S (S (NP (DT neither)) (VP (VBD came) (NP (PRP I)) (PP (IN of) (NP (PRP myself))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD sent) (NP (PRP me)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (AUX do) (NP (NNS ye)) (VP (RB not) (VB understand) (NP (PRP$ my) (NN speech)))) (. ?)))
(S1 (S (NP (RB even) (RB because) (JJ ye) (NNS cannot)) (VP (VBP hear) (NP (PRP$ my) (NN word))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX are) (PP (IN of) (NP (PRP$ your) (NN father))) (NP (DT the) (NN devil)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (PRP$ your) (NN father)))) (ADVP (RB ye)) (VP (MD will) (VP (AUX do)))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (NP (DT a) (NN murderer)) (PP (IN from) (NP (DT the) (NN beginning)))) (, ,) (CC and) (NP (NP (NN abode) (RB not)) (PP (IN in) (NP (DT the) (NN truth))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN truth)) (PP (IN in) (NP (PRP him))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ speaketh) (NP (DT a) (NN lie))))) (, ,) (NP (PRP he)) (VP (VBZ speaketh) (PP (IN of) (NP (PRP$ his) (JJ own))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (NN liar)) (, ,) (CC and) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (PRP it))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (NP (DT the) (NN truth))))) (, ,) (NP (NNS ye)) (VP (VBP believe) (NP (PRP me)) (PRT (RB not))) (. .) ('' '')))
(S1 (FRAG (`` ``) (WHNP (WDT Which)) (SBAR (IN of) (S (NP (PRP you)) (VP (VB convinceth) (NP (PRP me)) (PP (IN of) (NP (NN sin)))))) (. ?)))
(S1 (SBARQ (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP say) (NP (DT the) (NN truth))))) (, ,) (WHADVP (WRB why)) (AUX do) (RB ye) (SQ (RB not) (VP (VB believe) (NP (PRP me)))) (. ?) ('' '')))
(S1 (S (`` ``) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (NNP God))))))) (VP (VBZ heareth) (NP (NP (NP (NNP God) (POS 's)) (NNS words)) (: :) (S (NP (NNS ye)) (ADVP (RB therefore)) (VP (VB hear) (NP (PRP them)) (RB not) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX are) (RB not) (PP (IN of) (NP (NNP God)))))))))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VP (VBD answered) (NP (DT the) (NNPS Jews))) (, ,) (CC and) (VP (VBD said) (S (VP (VP (VBG unto) (NP (PRP him))) (, ,) (VP (VBP Say) (NP (NP (PRP we)) (CONJP (RB not) (RB well) (IN that)) (NP (NN thou) (NN art) (NNP a) (NNP Samaritan)))) (, ,) (CC and) (VP (VBP hast) (NP (DT a) (NN devil))))))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (RB not) (NP (DT a) (NN devil))))) (: ;)))
(S1 (S (CC but) (S (NP (PRP I)) (VP (VB honour) (NP (PRP$ my) (NN Father)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX do) (VP (VB dishonour) (NP (PRP me))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (VBP seek) (NP (RB not) (JJ mine) (JJ own) (NN glory)))) (: :) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (ADJP (DT that) (JJ seeketh) (CC and) (JJ judgeth))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Verily)) (, ,) (ADVP (RB verily)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VB keep) (NP (PRP$ my) (NN saying))))) (, ,) (NP (PRP he)) (VP (MD shall) (ADVP (RB never)) (VP (VB see) (NP (NN death)))) (. .) ('' '')))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Jews)) (VP (VBD unto) (NP (PRP him)) (, ,) (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS thou)) (VP (VBP hast) (NP (DT a) (NN devil))))))))))) (. .)))
(S1 (S (NP (NNP Abraham)) (VP (AUX is) (UCP (ADJP (JJ dead)) (, ,) (CC and) (NP (DT the) (NNS prophets)))) (: ;)))
(S1 (S (CC and) (PP (IN thou) (NP (NN sayest))) (, ,) (`` ``) (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VB keep) (NP (PRP$ my) (NN saying))))) (, ,) (NP (PRP he)) (VP (MD shall) (ADVP (RB never)) (VP (VB taste) (PP (IN of) (NP (NN death))))) (. .) ('' '')))
(S1 (S (NP (NN Art)) (VP (VBZ thou) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (PRP$ our) (NN father) (NNP Abraham)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)))
(S1 (S (CC and) (NP (DT the) (NNS prophets)) (VP (AUX are) (ADJP (JJ dead))) (: :) (SBARQ (WHNP (WP whom)) (SQ (ADVP (RB makest)) (VP (VB thou) (NP (PRP thyself)))) (. ?))))
(S1 (S (NP (NNP Jesus)) (VP (VBD answered) (, ,) (`` ``) (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VB honour) (NP (PRP myself))))) (, ,) (NP (PRP$ my) (NN honour)) (VP (AUX is) (NP (NN nothing)))) (: :) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN Father)) (SBAR (WHNP (WDT that)) (S (VP (VBZ honoureth) (NP (PRP me)))))))))) (: ;)))
(S1 (S (SBARQ (WHPP (IN of) (WHNP (WP whom))) (SQ (VP (ADVP (RB ye)) (VB say) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (JJ your) (NNP God))))))) (: :)) ('' '') (`` ``) (CC Yet) (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBN known) (NP (PRP him)))) (: ;)))
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP know) (NP (PRP him)))) (: :) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB say))))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP him)) (PRT (RB not)))) (, ,) (S (NP (PRP I)) (VP (MD shall) (VP (AUX be) (NP (DT a) (NN liar)) (PP (IN like) (S (VP (VBG unto) (NP (PRP you)))))))) (: :) (CC but) (S (NP (PRP I)) (VP (VP (VBP know) (NP (PRP him))) (, ,) (CC and) (VP (VBP keep) (NP (PRP$ his) (NN saying))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP$ Your) (NN father) (NNP Abraham)) (VP (VBD rejoiced) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NN day))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD saw) (NP (PRP it))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ glad))))) (. .) ('' '')))
(S1 (S (S (RB Then) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Jews)) (VP (VBD unto) (NP (PRP him)) (, ,) (S (NP (NNP Thou)) (VP (NN art) (ADJP (ADVP (RB not) (RB yet)) (NP (CD fifty) (NNS years)) (JJ old))))))))) (, ,) (CC and) (S (NP (JJ hast) (NN thou)) (VP (VBN seen) (NP (NNP Abraham)))) (. ?)))
(S1 (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Verily)) (PRN (, ,) (S (ADVP (RB verily)) (, ,) (NP (PRP I)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)))) (, ,)) (SBAR (IN Before) (S (NP (NNP Abraham)) (VP (AUX was)))) (, ,) (NP (PRP I)) (VP (AUX am)))) (. .) ('' '')))
(S1 (S (S (RB Then) (VP (VBD took) (NP (PRP they)) (PRT (RP up)) (S (NP (NNS stones)) (VP (TO to) (VP (VB cast) (PP (IN at) (NP (PRP him)))))))) (: :) (S (CC but) (NP (NNP Jesus)) (VP (VP (VBD hid) (NP (PRP himself))) (, ,) (CC and) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN temple)))) (, ,) (S (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them)))))))) (, ,) (CC and) (RB so) (VP (VBD passed) (PRT (IN by))))) (. .)))
