(S1 (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB therefore)) (NP (DT the) (NNP Lord)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNPS Pharisees)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBD made) (CC and) (VBD baptized) (NP (NP (JJR more) (NNS disciples)) (PP (IN than) (NP (NNP John)))))))))))))) (, ,) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NNP Though) (NNP Jesus)) (NP (PRP himself))) (VP (VBN baptized) (ADVP (RB not)))) (, ,) (CC but) (NP (PRP$ his) (NNS disciples)) (, ,)) (-RRB- -RRB-)) (NP (PRP He)) (VP (VP (VBD left) (NP (NNP Judæa))) (, ,) (CC and) (VP (VBD departed) (ADVP (RB again)) (PP (IN into) (NP (NNP Galilee))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (MD must) (VP (VBZ needs) (VP (VB go) (PP (IN through) (NP (NNP Samaria)))))) (. .)))
(S1 (S (RB Then) (VP (VBZ cometh) (NP (PRP he)) (PP (TO to) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NP (NNP Samaria)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Sychar))))))))) (, ,) (PP (IN near) (PP (TO to) (NP (NP (DT the) (NN parcel)) (PP (IN of) (NP (NN ground) (SBAR (IN that) (S (NP (NNP Jacob)) (VP (VBD gave) (PP (TO to) (NP (PRP$ his) (NN son))) (NP (NNP Joseph))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NNP Jacob) (POS 's)) (NN well)) (VP (AUX was) (ADVP (RB there))) (. .)))
(S1 (S (S (NP (NP (CD Jesus) (RB therefore)) (, ,) (VP (AUXG being) (VP (VBN wearied) (PP (IN with) (NP (PRP$ his) (NN journey))))) (, ,)) (VP (VBD sat) (ADVP (RB thus)) (PP (IN on) (NP (DT the) (NN well))))) (: :) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN about) (NP (DT the) (JJ sixth) (NN hour))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ cometh) (NP (NP (NP (DT a) (NN woman)) (PP (IN of) (NP (NNP Samaria))) (SBAR (S (VP (TO to) (VP (VB draw) (NP (NN water))))))) (: :) (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP her))))) (, ,) (`` ``) (S (VP (VB Give) (S (NP (PRP me)) (VP (TO to) (VP (VB drink))))))) (. .) ('' '')))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (PRP$ his) (NNS disciples))) (VP (AUX were) (VP (VBN gone) (ADVP (RB away) (PP (FW unto) (NP (DT the) (NN city)))) (S (VP (TO to) (VP (VB buy) (NP (NN meat.)) (-RRB- -RRB-) (ADVP (RB Then)) (VP (VB saith) (NP (NP (DT the) (NN woman)) (PP (IN of) (NP (NNP Samaria)))) (PP (FW unto) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB How)) (S (VP (AUX is) (NP (PRP it)) (NP (DT that) (NN thou)) (, ,) (S (VP (AUXG being) (NP (NP (DT a) (NNP Jew)) (, ,) (NP (NP (JJ askest) (NN drink)) (PP (IN of) (NP (PRP me)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX am) (NP (NP (DT a) (NN woman)) (PP (IN of) (NP (NNP Samaria))))))))))))))))))) (. ?)))
(S1 (S (IN for) (NP (DT the) (NNPS Jews)) (VP (AUX have) (NP (NP (DT no) (NNS dealings)) (PP (IN with) (NP (DT the) (NNS Samaritans))))) (. .)))
(S1 (S (NP (NNP Jesus)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP her))) (, ,) (`` ``) (UCP (SBAR (IN If) (S (NP (NNS thou)) (VP (VBP knewest) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (AUX is) (NP (DT that) (NN saith) (S (VP (TO to) (VP (VP (VB thee)) (, ,) (VP (VB Give) (S (NP (PRP me)) (VP (TO to) (VP (VB drink))))))))))))))) (: ;)))
(S1 (S (S (NP (NN thou) (NN wouldest)) (VP (AUX have) (VP (VBN asked) (PP (IN of) (NP (PRP him)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN given) (NP (JJ thee) (VBG living) (NN water)))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN woman)) (VP (VBZ saith) (ADJP (JJ unto) (S (NP (PRP him)) (, ,) (NP (NNP Sir) (, ,) (NN thou) (NN hast) (NN nothing)) (VP (TO to) (VP (VB draw) (PP (IN with)))))))) (, ,) (CC and) (S (NP (DT the) (NN well)) (VP (AUX is) (ADJP (JJ deep)) (: :) (PP (IN from) (S (NP (NN whence)) (ADVP (RB then)) (VP (ADVP (RB hast)) (VBG thou) (NP (DT that) (VBG living) (NN water))))))) (. ?)))
(S1 (NP (NP (NN Art) (NNS thou)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (PRP$ our) (NN father) (NNP Jacob)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD gave) (NP (PRP us)) (NP (DT the) (NN well))) (, ,) (CC and) (VP (VBD drank) (ADVP (RB thereof)) (NP (NP (PRP himself)) (, ,) (CC and) (NP (PRP$ his) (NNS children)) (, ,) (CC and) (NP (PRP$ his) (NNS cattle)))))))))) (. ?)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP her))))) (, ,) (`` ``) (S (NP (NP (NNP Whosoever) (NN drinketh)) (PP (IN of) (NP (DT this) (NN water)))) (VP (MD shall) (VP (NN thirst) (ADVP (RB again))))) (: :) ('' '') (`` ``) (CC But) (S (NP (NP (JJR whosoever) (NN drinketh)) (PP (IN of) (NP (NP (DT the) (NN water)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD shall) (VP (VB give) (NP (PRP him))))))))) (VP (MD shall) (VP (ADVP (RB never)) (NN thirst)))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN water)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD shall) (VP (VB give) (NP (PRP him))))))) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (PRP him))) (NP (NP (DT a) (NN well)) (PP (IN of) (NP (NN water))) (VP (VBG springing) (PRT (RP up)) (PP (IN into) (NP (JJ everlasting) (NN life))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (DT The) (NN woman) (NN saith)) (PP (FW unto) (NP (PRP him)))) (, ,) (NP (NNP Sir)) (, ,)) (VP (VBP give) (NP (PRP me)) (NP (DT this) (NN water)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (NN thirst) (RB not) (, ,) (CC neither) (VB come) (NP (NN hither)) (S (VP (TO to) (VP (VB draw)))))))) (. .)))
(S1 (S (NP (JJ Jesus) (JJ saith) (NNS unto)) (PRN (PRP$ her) (, ,)) (`` ``) (VP (VP (VB Go)) (, ,) (VP (VB call) (NP (JJ thy) (NN husband))) (, ,) (CC and) (VP (VB come) (NP (NN hither)))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN woman)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN husband))))) (. .)))
(S1 (S (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP her))))) (, ,) (`` ``) (S (NP (NNP Thou) (NN hast) (NN well)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN husband)))))) (: :) ('' '') (`` ``) (S (PP (IN For) (NP (NN thou))) (NP (NN hast)) (VP (AUX had) (NP (CD five) (NNS husbands)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (SBAR (WHNP (WP whom)) (S (NP (NNS thou)) (ADVP (RB now)) (VP (VBP hast)))) (VP (AUX is) (RB not) (NP (JJ thy) (NN husband)) (: :) (PP (IN in) (NP (DT that) (JJ saidst) (NN thou))) (ADVP (RB truly))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN woman)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Sir)))) (, ,) (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (NP (NN thou)) (VP (NN art) (NP (DT a) (NN prophet)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS fathers)) (VP (VBD worshipped) (PP (IN in) (NP (DT this) (NN mountain)))) (: ;)))
(S1 (S (CC and) (NP (NNS ye)) (VP (VBP say) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NNP Jerusalem))) (VP (AUX is) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS men)) (VP (MD ought) (S (VP (TO to) (VP (NN worship)))))))))))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBZ unto) (NP (PRP her)) (, ,) (`` ``) (S (NP (NNP Woman)) (PRN (, ,) (S (VP (VB believe) (NP (PRP me)))) (, ,)) (NP (NP (DT the) (NN hour) (NN cometh)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (MD shall) (DT neither) (UCP (PP (IN in) (NP (DT this) (NN mountain))) (, ,) (CC nor) (ADVP (RB yet)) (PP (IN at) (NP (NNP Jerusalem))))))) (, ,)) (VP (NN worship) (NP (DT the) (NN Father))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (JJ Ye) (NN worship) (NNS ye)) (VP (VBP know) (RB not) (NP (WP what)))) (: :) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (NN worship) (: :) (PP (IN for) (NP (NP (NN salvation) (AUX is)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (DT the) (NN hour) (NN cometh)) (PRN (, ,) (CC and) (ADVP (RB now))) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ true) (NNS worshippers)) (VP (VP (MD shall) (VP (NN worship) (NP (DT the) (NN Father)) (PP (PP (IN in) (NP (NN spirit))) (CC and) (PP (IN in) (NP (NN truth)))))) (: :) (SBAR (IN for) (S (NP (DT the) (NNP Father) (NN seeketh) (JJ such)) (VP (TO to) (VP (NN worship) (NP (PRP him)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP God)) (VP (AUX is) (NP (DT a) (NN Spirit)))) (: :) (CC and) (S (NP (PRP they)) (NP (DT that) (NN worship)) (S (NP (PRP him)) (VP (MD must) (VP (NN worship) (NP (PRP him)) (PP (PP (IN in) (NP (NN spirit))) (CC and) (PP (IN in) (NP (NN truth)))))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN woman)) (VP (VBZ saith) (PP (FW unto) (NP (PRP him))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT that) (NNP Messias) (NN cometh)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Christ)))))))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB tell) (NP (PRP us)) (NP (DT all) (NNS things))))) (. .)))
(S1 (S (NP (NP (JJ Jesus) (NN saith)) (PP (FW unto) (NP (PRP her)))) (, ,) (`` ``) (NP (NP (PRP I)) (SBAR (WHNP (WDT that)) (S (VP (VBP speak) (ADVP (FW unto) (FW thee)))))) (VP (AUX am) (NP (PRP he))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (IN upon) (S (S (NP (DT this)) (VP (VP (VBD came) (NP (PRP$ his) (NNS disciples))) (, ,) (CC and) (VP (VBD marvelled) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD talked) (PP (IN with) (NP (DT the) (NN woman))))))))) (: :) (CC yet) (S (NP (DT no) (NN man)) (VP (VBD said))))) (, ,) (NP (WP What) (NN seekest)) (VP (VBD thou)) (. ?)))
(S1 (FRAG (CC or) (, ,) (WHADVP (WRB Why)) (NP (NP (JJ talkest) (NN thou)) (PP (IN with) (NP (PRP her)))) (. ?)))
(S1 (S (S (S (NP (DT The) (NN woman)) (VP (VP (ADVP (RB then)) (VBD left) (NP (PRP$ her) (NN waterpot))) (, ,) (CC and) (VP (VBD went) (NP (PRP$ her) (NN way)) (PP (IN into) (NP (DT the) (NN city)))))) (, ,) (CC and) (S (NP (NP (JJ saith)) (PP (TO to) (NP (DT the) (NNS men))) (, ,) (VP (VBN Come)) (, ,)) (VP (VBP see) (NP (NP (DT a) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (NP (DT all) (NNS things)) (SBAR (IN that) (S (ADVP (RB ever)) (NP (PRP I)) (VP (AUX did))))))))))) (: :) (SQ (AUX is) (RB not) (NP (DT this)) (NP (DT the) (NNP Christ)) (. ?))))
(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (CC and) (VP (VBD came) (PP (IN unto) (NP (PRP him))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN mean))) (SBAR (IN while) (S (NP (PRP$ his) (NNS disciples)) (VP (VBD prayed) (NP (PRP him))))) (, ,) (NP (NP (NN saying)) (, ,) (NP (NNP Master)) (, ,)) (VP (VBP eat)) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (NN meat)) (S (VP (TO to) (VP (VB eat) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP know) (PP (RB not) (PP (IN of)))))))))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Therefore)) (VP (VBD said) (NP (DT the) (NNS disciples))) (NP (NP (NP (CD one)) (PP (TO to) (NP (DT another)))) (, ,) (NP (NNP Hath))) (S (NP (NP (DT any) (NN man)) (VP (VBD brought) (NP (PRP him)))) (VP (MD ought) (S (VP (TO to) (VP (VB eat)))))) (. ?)))
(S1 (FRAG (NP (JJ Jesus) (JJ saith) (NN unto)) (NP (PRP them)) (, ,) (`` ``) (S (NP (PRP$ My) (NN meat)) (VP (AUX is) (S (VP (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))) (, ,) (CC and) (VP (TO to) (VP (VB finish) (NP (PRP$ his) (NN work)))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Say) (S (ADVP (RB not) (RB ye)) (, ,) (NP (EX There)) (VP (AUX are) (ADVP (RB yet)) (NP (NP (CD four) (NNS months)) (, ,) (CC and) (RB then) (NP (JJ cometh) (NN harvest)))))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VP (VB say) (NP (FW unto)) (NP (PRP you))) (, ,) (VP (VB Lift) (PRT (RP up)) (NP (PRP$ your) (NNS eyes))) (, ,) (CC and) (VP (VB look) (PP (IN on) (NP (DT the) (NNS fields))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX are) (ADJP (JJ white)) (ADVP (RB already)) (PP (TO to) (NP (NN harvest)))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP he)) (VP (PP (IN that) (NP (NP (NP (JJ reapeth) (JJ receiveth) (NNS wages)) (, ,) (CC and) (NP (JJ gathereth) (NN fruit) (NN unto) (NN life))) (ADJP (ADJP (JJ eternal)) (: :) (SBAR (IN that) (S (NP (DT both) (NP (NP (PRP he)) (NP (DT that) (NN soweth))) (CC and) (NP (PRP he))) (NP (DT that) (NN reapeth)) (VP (MD may) (VP (VB rejoice) (ADVP (RB together)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (NN herein)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG saying) (INTJ (UH true)) (, ,) (NP (NP (CD One) (NN soweth)) (, ,) (CC and) (NP (DT another) (NN reapeth))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD sent) (S (NP (PRP you)) (VP (TO to) (VP (VB reap) (SBAR (IN that) (S (NP (NN whereon) (NNS ye)) (VP (VBN bestowed) (NP (DT no) (NN labour)))))))))) (: :) (S (S (NP (JJ other) (NNS men)) (VP (VBN laboured))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN entered) (PP (IN into) (NP (PRP$ their) (NNS labours))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS Samaritans)) (PP (IN of) (NP (DT that) (NN city)))))) (VP (VBD believed) (PP (IN on) (NP (PRP him))) (PP (IN for) (NP (NP (DT the) (NN saying)) (PP (IN of) (NP (DT the) (NN woman))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD testified)))))))) (, ,) (NP (PRP He)) (VP (VBD told) (NP (NP (PRP me)) (NP (DT all))) (SBAR (IN that) (S (ADVP (RB ever)) (NP (PRP I)) (VP (AUX did))))) (. .)))
(S1 (S (IN So) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS Samaritans)) (VP (AUX were) (VP (VBN come) (PP (FW unto) (NP (PRP him))))))) (, ,) (S (NP (PRP they)) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB tarry) (PP (IN with) (NP (PRP them))))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD abode) (ADVP (RB there) (NP (CD two) (NNS days))))) (. .)))
(S1 (S (CC And) (NP (JJ many) (JJR more)) (VP (VBD believed) (PP (IN because) (IN of) (NP (PRP$ his) (JJ own) (NN word)))) (: ;)))
(S1 (S (CC And) (VP (VBD said) (ADJP (JJ unto)) (NP (DT the) (NN woman)) (, ,) (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP believe))) (, ,) (PP (RB not) (IN because) (IN of) (NP (NP (JJ thy) (NN saying)) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (VP (AUX have) (VP (VBN heard) (NP (PRP him)) (NP (PRP ourselves)))) (, ,) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (NNP Christ)) (, ,) (NP (NP (DT the) (NNP Saviour)) (PP (IN of) (NP (DT the) (NN world))))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Now)) (IN after) (NP (CD two) (NNS days))) (NP (PRP he)) (VP (VP (VBD departed) (NP (NN thence))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (NNP Galilee))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Jesus))) (NP (PRP himself)) (VP (VBD testified) (, ,) (SBAR (IN that) (S (NP (DT a) (NN prophet)) (VP (VBZ hath) (NP (DT no) (NN honour)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN country))))))) (. .)))
(S1 (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (NNP Galilee))))))) (, ,) (NP (DT the) (NNPS Galilæans)) (VP (VBD received) (NP (PRP him)) (, ,) (S (VP (AUXG having) (VP (VBN seen) (NP (PDT all) (DT the) (NNS things)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (PP (IN at) (NP (NNP Jerusalem))) (PP (IN at) (NP (DT the) (NN feast)))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD went) (ADJP (JJ unto)) (NP (DT the) (NN feast))))))))) (. .)))
(S1 (S (IN So) (NP (NNP Jesus)) (VP (VBD came) (ADVP (RB again)) (PP (IN into) (NP (NP (NP (NNP Cana)) (PP (IN of) (NP (NNP Galilee)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD made) (NP (DT the) (NN water) (NN wine)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN nobleman)) (, ,) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (AUX was) (ADJP (JJ sick)) (PP (IN at) (NP (NNP Capernaum)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (VP (VBN come) (ADVP (RP out) (PP (IN of) (NP (NNP Judæa)))) (PP (IN into) (NP (NNP Galilee)))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (ADJP (JJ unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB come) (PRT (RP down))) (, ,) (CC and) (VP (VB heal) (NP (PRP$ his) (NN son))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN death)))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NP (NNP Jesus)) (PP (FW unto) (NP (PRP him)))) (, ,) (`` ``) (S (SBAR (IN Except) (S (NP (NNS ye)) (VP (VBP see) (NP (NNS signs) (CC and) (NNS wonders))))) (, ,) (NP (NNS ye)) (VP (MD will) (RB not) (VP (VB believe)))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ nobleman) (NN saith)) (VP (VBD unto) (S (NP (PRP him)) (, ,) (ADVP (NNP Sir)) (, ,) (VP (VB come) (PRT (RP down)) (ADVP (RB ere)) (S (NP (PRP$ my) (NN child)) (VP (VB die)))))) (. .)))
(S1 (S (NP (JJ Jesus) (NN saith)) (VP (VBD unto) (NP (PRP him)) (, ,) (`` ``) (S (VP (VB Go) (NP (JJ thy) (NN way))))) (: ;)))
(S1 (S (NP (JJ thy) (NN son)) (VP (VBZ liveth)) (. .) ('' '')))
(S1 (S (CC And) (S (NP (DT the) (NN man)) (VP (VBD believed) (NP (DT the) (NN word) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN spoken) (PP (FW unto) (NP (PRP him)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD went) (NP (PRP$ his) (NN way)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB now)) (VP (VBG going) (PRT (RP down)))))) (, ,) (NP (PRP$ his) (NNS servants)) (VP (VP (VBD met) (NP (PRP him))) (, ,) (CC and) (VP (VBD told) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Thy) (NN son)) (ADJP (JJ liveth)))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD enquired)) (NP (PRP he)) (PP (IN of) (NP (PRP them))) (NP (NP (DT the) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB amend)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (ADJP (JJ unto) (NP (PRP him)) (, ,)) (NP (NN Yesterday)) (PP (IN at) (NP (NP (DT the) (JJ seventh) (NN hour)) (SBAR (S (NP (DT the) (NN fever)) (VP (VBD left) (NP (PRP him)))))))) (. .)))
(S1 (S (IN So) (NP (DT the) (NN father)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NP (NP (DT the) (JJ same) (NN hour)) (PRN (, ,) (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (S (NP (NNP Jesus)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (NP (NNP Thy) (NN son)) (VP (VBZ liveth)) (: :) ('' '')))) (CC and) (S (NP (PRP himself)) (VP (VBN believed))))))) (, ,))) (CC and) (NP (PRP$ his) (JJ whole) (NN house)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB again)) (NP (NP (DT the) (JJ second) (NN miracle)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jesus)) (VP (AUX did) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (NNP Judæa)))) (PP (IN into) (NP (NNP Galilee)))))))))))) (. .)))
