(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (JJ true) (NN vine)))) (, ,) (CC and) (S (NP (PRP$ my) (NN Father)) (VP (AUX is) (NP (DT the) (NN husbandman)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT Every) (NN branch)) (PP (IN in) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (VBZ beareth) (NP (NP (NP (RB not) (NN fruit)) (SBAR (S (NP (PRP he)) (VP (VB taketh) (ADVP (RB away)))))) (: :) (CC and) (NP (DT every) (NN branch))) (NP (DT that) (JJ beareth) (NN fruit)))))) (, ,) (NP (PRP he)) (VP (VBZ purgeth) (NP (PRP it)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB bring) (PRT (RP forth)) (NP (JJR more) (NN fruit))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Now)) (NP (NNS ye)) (VP (AUX are) (ADJP (JJ clean)) (PP (IN through) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN spoken) (PP (IN unto) (NP (PRP you)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Abide) (PP (IN in) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP I)) (PP (IN in) (NP (PRP you)))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT the) (NN branch)) (VP (VBD cannot) (VP (VB bear) (NP (NP (NN fruit)) (PP (IN of) (NP (PRP itself)))) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (VB abide) (PP (IN in) (NP (DT the) (NN vine)))))))))) (: ;)))
(S1 (S (NP (RB no) (RBR more)) (VP (MD can) (VP (VB ye) (, ,) (PP (IN except) (S (VP (VBG ye) (VP (VB abide) (PP (IN in) (NP (PRP me))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (NN vine)))) (, ,) (NP (NNS ye)) (VP (AUX are) (NP (NP (DT the) (NNS branches)) (: :) (S (NP (PRP He)) (NP (NP (NP (DT that) (NN abideth)) (PP (IN in) (NP (NP (PRP me)) (, ,) (CC and) (NP (PRP I)))) (PP (IN in) (NP (PRP him)))) (, ,) (NP (DT the) (JJ same) (JJ bringeth) (ADJP (RB forth) (JJ much)) (NN fruit))))) (: :) (SBAR (IN for) (S (PP (IN without) (NP (PRP me))) (ADVP (RB ye)) (VP (MD can) (VP (AUX do) (NP (NN nothing))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VB abide) (PP (RB not) (IN in) (NP (PRP me)))))) (, ,) (NP (PRP he)) (VP (VP (AUX is) (VP (VBN cast) (PRT (RP forth)) (PP (IN as) (NP (DT a) (NN branch))))) (, ,) (CC and) (VP (AUX is) (VP (VBN withered)))) (: ;)))
(S1 (S (CC and) (S (NP (NNS men)) (VP (VP (VBP gather) (NP (PRP them))) (, ,) (CC and) (VP (VB cast) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN fire)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBN burned)))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN If) (S (S (NP (NNS ye)) (VP (VB abide) (PP (IN in) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS words)) (VP (VB abide) (PP (IN in) (NP (PRP you))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (NNS ye)) (VP (MD will))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (AUX done) (ADJP (JJ unto)) (NP (PRP you)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNP Herein)) (VP (AUX is) (S (NP (PRP$ my) (NN Father)) (VP (VBN glorified))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VB bear) (NP (JJ much) (NN fruit)))))) (: ;)))
(S1 (S (RB so) (VP (MD shall) (ADVP (RB ye)) (VP (AUX be) (NP (PRP$ my) (NNS disciples)))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN As) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VBD loved) (NP (PRP me))))) (, ,) (ADVP (RB so)) (VP (AUX have) (NP (SBAR (S (NP (PRP I)) (VP (VBD loved) (NP (PRP you))))) (: :) (S (VP (VB continue) (S (VP (VBG ye) (PP (IN in) (NP (PRP$ my) (NN love))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS ye)) (VP (VB keep) (NP (PRP$ my) (NNS commandments))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB abide) (PP (IN in) (NP (PRP$ my) (NN love))))) (: ;)))
(S1 (S (NP (RB even) (RB as) (PRP I)) (VP (VP (AUX have) (VP (VBN kept) (NP (NP (PRP$ my) (NN Father) (POS 's)) (NNS commandments)))) (, ,) (CC and) (VP (VB abide) (PP (IN in) (NP (PRP$ his) (NN love))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN spoken) (ADJP (JJ unto)) (NP (PRP you)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN joy)) (VP (MD might) (VP (VB remain) (PP (IN in) (NP (PRP you))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN joy)) (VP (MD might) (VP (AUX be) (ADJP (JJ full)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (NN commandment)) (, ,) (SBAR (IN That) (S (NP (NNS ye)) (VP (VBP love) (NP (CD one) (DT another))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBD loved) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJR Greater) (NN love)) (VP (VBZ hath) (NP (NP (DT no) (NN man)) (PP (IN than) (NP (DT this)))) (, ,) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (VBD lay) (PRT (RP down)) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP$ his) (NNS friends))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Ye)) (VP (AUX are) (NP (PRP$ my) (NNS friends)) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX do) (ADVP (RB whatsoever)) (S (NP (PRP I)) (VP (VB command) (NP (PRP you)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Henceforth)) (NP (PRP I)) (VP (VBP call) (S (NP (PRP you)) (NP (RB not) (NNS servants))))) (: ;)))
(S1 (FRAG (PP (IN for) (NP (DT the) (NN servant) (NN knoweth))) (RB not) (WP what) (NP (PRP$ his) (NNP lord) (NN doeth)) (: :) (S (CC but) (NP (PRP I)) (VP (AUX have) (VP (VBN called) (S (NP (PRP you)) (NP (NNS friends)))))) (: ;)))
(S1 (S (PP (IN for) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (PRP$ my) (NN Father))))))))) (NP (PRP I)) (VP (AUX have) (VP (VBN made) (S (VP (VBN known) (PP (IN unto) (NP (PRP you))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNS Ye)) (VP (AUX have) (RB not) (VP (VBN chosen) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN chosen) (NP (PRP you))))) (, ,) (CC and) (S (S (VP (VBN ordained) (NP (PRP you)) (, ,) (SBAR (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (VP (VB go)) (CC and) (VP (VB bring) (PRT (RP forth)) (NP (NN fruit))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN fruit)) (VP (MD should) (VP (VB remain))))) (: :) (SBAR (IN that) (S (NP (RB whatsoever) (JJ ye)) (VP (MD shall) (VP (VB ask) (PP (IN of) (NP (NP (DT the) (NN Father)) (PP (IN in) (NP (PRP$ my) (NN name)))))))))))) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB give) (NP (PRP it)) (NP (PRP you))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT These) (NNS things)) (NP (PRP I)) (VP (VB command) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP love) (NP (CD one) (DT another)))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NN world)) (VP (VBP hate) (NP (PRP you))))) (, ,) (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBN hated) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBN hated) (NP (PRP you))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX were) (PP (IN of) (NP (DT the) (NN world)))))) (, ,) (NP (DT the) (NN world)) (VP (MD would) (VP (VB love) (NP (PRP$ his) (JJ own))))) (: :) (S (CC but) (SBAR (IN because) (S (S (NP (NNS ye)) (VP (AUX are) (RB not) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN chosen) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,) (ADVP (RB therefore)) (NP (DT the) (NN world)) (VP (VBZ hateth) (NP (PRP you)))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VB Remember) (NP (NP (DT the) (NN word)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP you))) (, ,) (NP (DT The) (NN servant)) (VP (AUX is) (RB not) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP$ his) (NNP lord)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (VP (VBN persecuted) (NP (PRP me)))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB persecute) (NP (PRP you)))) (: ;)))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (VBN kept) (NP (PRP$ my) (NN saying)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB keep) (NP (NNS yours)) (ADVP (RB also)))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PDT all) (DT these) (NNS things)) (VP (MD will) (S (NP (PRP they)) (VP (AUX do) (VP (VBN unto) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake)))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP know) (NP (RB not) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP me)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (RB not) (VP (VBN come) (CC and) (VBN spoken) (PP (FW unto) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (AUX had) (RB not) (VP (AUX had) (NP (NN sin))))) (: :) (S (CC but) (ADVP (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN cloke)) (PP (IN for) (NP (PRP$ their) (NN sin)))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (NP (NP (DT that) (NN hateth)) (NP (PRP me))) (VP (VBZ hateth) (NP (PRP$ my) (NN Father)) (ADVP (RB also))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (RB not) (VP (AUX done) (PP (IN among) (NP (PRP them))) (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT which) (NN none)) (S (NP (JJ other) (NN man)) (VP (AUX did))))))))) (, ,) (NP (PRP they)) (VP (AUX had) (RB not) (VP (AUX had) (NP (NN sin))))) (: :) (CC but) (S (ADVP (RB now)) (VP (AUX have) (S (NP (PRP they)) (DT both) (VP (VBN seen) (CC and) (VBN hated) (NP (DT both) (NP (PRP me)) (CC and) (NP (PRP$ my) (NN Father))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (DT this) (NN cometh) (S (VP (TO to) (VP (VB pass))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN word)) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (PRP$ their) (NN law)))))))))))) (, ,) (NP (PRP They)) (VP (VBN hated) (NP (PRP me)) (PP (IN without) (NP (DT a) (NN cause)))) (. .) ('' '')))
(S1 (SBARQ (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Comforter)) (VP (AUX is) (VP (VBN come))))) (, ,) (WHNP (WP whom)) (SQ (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (NN unto)) (NP (PRP you)) (PP (IN from) (NP (NP (DT the) (NN Father)) (, ,) (NP (NP (RB even) (DT the) (NNP Spirit)) (PP (IN of) (NP (NN truth)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ proceedeth) (S (PP (IN from) (NP (DT the) (NN Father))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB testify) (PP (IN of) (NP (PRP me))))) (: :) ('' '') (`` ``) (CC And) (S (NP (NNS ye)) (ADVP (RB also)) (VP (MD shall) (VP (VB bear) (NP (NN witness)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (AUX been) (PP (IN with) (NP (PRP me))) (PP (IN from) (NP (DT the) (NN beginning))))))))))))))))))) (. .) ('' '')))
