(S1 (S (RB Then) (NP (NNP Agrippa)) (VP (VBD said) (SBAR (S (NP (JJ unto) (NAC (NNP Paul) (, ,) (NNP Thou)) (NN art)) (VP (VBD permitted) (S (VP (TO to) (VP (VB speak) (PP (IN for) (NP (PRP thyself)))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Paul)) (VP (VP (VBN stretched) (PRT (RP forth)) (NP (DT the) (NN hand))) (, ,) (CC and) (VP (VBN answered) (PP (IN for) (NP (PRP himself)))))) (: :) (S (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP myself)) (ADJP (JJ happy))))) (, ,) (NP (NNP king) (NNP Agrippa)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (MD shall) (VP (VB answer) (PP (IN for) (NP (PRP myself))))))) (NP (NP (DT this) (NN day)) (PP (IN before) (NP (NN thee)))) (VP (VBG touching) (NP (PDT all) (DT the) (NNS things)) (ADVP (RB whereof)) (S (NP (PRP I)) (VP (AUX am) (VP (VBN accused) (PP (IN of) (NP (DT the) (NNPS Jews)))))) (: :) (SBAR (ADVP (RB Especially)) (IN because) (S (S (NP (PRP I)) (VP (VBP know) (ADJP (JJ thee) (S (VP (TO to) (VP (AUX be) (NP (NP (NN expert)) (PP (IN in) (NP (NP (DT all) (NNS customs) (CC and) (NNS questions)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN among) (NP (DT the) (NNPS Jews))))))))))))))) (: :) (S (ADVP (RB wherefore)) (NP (PRP I)) (VP (VBP beseech) (ADJP (JJ thee) (S (VP (TO to) (VP (VB hear) (NP (PRP me)) (ADVP (RB patiently)))))))))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NN manner)) (PP (IN of) (NP (NP (NN life)) (PP (IN from) (NP (NP (PRP$ my) (NN youth)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN at) (NP (DT the) (JJ first))) (PP (IN among) (NP (PRP mine))) (NP (JJ own) (NN nation)) (PP (IN at) (NP (NNP Jerusalem)))))) (, ,)))))) (VP (VBP know) (NP (PDT all) (DT the) (NNPS Jews))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBD knew) (NP (PRP me)) (PP (IN from) (NP (DT the) (NN beginning))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VB testify)))))))) (, ,) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT the) (ADJP (RBS most) (JJ straitest)) (NN sect)) (PP (IN of) (NP (PRP$ our) (NN religion))))) (NP (PRP I)) (VP (VBD lived) (NP (DT a) (NNP Pharisee))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (VP (VBP stand)) (CC and) (VP (AUX am) (VP (VBN judged) (PP (IN for) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NP (DT the) (NN promise)) (VP (VBN made) (PP (IN of) (NP (NNP God) (FW unto) (PRP$ our) (NNS fathers)))))))))))) (: :) (S (NP (NP (NNP Unto)) (SBAR (WHNP (WDT which)) (S (VP (VBP promise) (NP (NP (PRP$ our) (CD twelve) (NNS tribes)) (, ,) (VP (ADVP (RB instantly)) (VBG serving) (NP (NNP God) (NN day) (CC and) (NN night))) (, ,)))))) (VP (VBP hope) (S (VP (TO to) (VP (VB come)))))) (. .)))
(S1 (S (PP (IN For) (WHNP (WDT which)) (NP (NP (NP (VBP hope) (POS 's)) (NN sake)) (, ,) (NP (NNP king) (NNP Agrippa)))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN accused) (PP (IN of) (NP (DT the) (NNPS Jews))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (VP (VBN thought) (S (NP (DT a) (NN thing)) (ADJP (JJ incredible) (PP (IN with) (NP (PRP you))))) (, ,) (SBAR (IN that) (S (NP (NNP God)) (VP (MD should) (VP (VB raise) (NP (DT the) (NN dead))))))))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB verily)) (VP (VBD thought) (PP (IN with) (NP (PRP myself))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ many) (NNS things)) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NN thing)) (S (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX did) (PP (IN in) (NP (NNP Jerusalem))))) (: :) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS saints)))) (VP (AUX did) (S (NP (PRP I)) (VP (VBN shut) (PRT (RP up)) (PP (IN in) (NP (NN prison))) (, ,) (S (VP (AUXG having) (VP (VBN received) (NP (NN authority)) (PP (IN from) (NP (DT the) (JJ chief) (NNS priests))))))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN put) (PP (TO to) (NP (NN death))))))) (, ,) (NP (PRP I)) (VP (VBD gave) (NP (NP (PRP$ my) (NN voice)) (PP (IN against) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBN punished) (S (NP (PRP them)) (VP (VB oft) (PP (IN in) (NP (DT every) (NN synagogue)))))) (, ,) (CC and) (VP (VBN compelled) (S (NP (PRP them)) (VP (TO to) (VP (VB blaspheme)))))) (: ;)))
(S1 (S (CC and) (S (VP (AUXG being) (ADJP (RB exceedingly) (JJ mad) (PP (IN against) (NP (PRP them)))))) (, ,) (NP (PRP I)) (VP (VBN persecuted) (NP (PRP them)) (NP (ADJP (RB even) (JJ unto)) (JJ strange) (NNS cities))) (. .)))
(S1 (S (NP (NNP Whereupon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NNP Damascus))) (PP (IN with) (NP (NP (NN authority) (CC and) (NN commission)) (PP (IN from) (NP (DT the) (JJ chief) (NNS priests))))) (, ,) (PP (IN At) (NP (NN midday))) (, ,) (NP (CD O) (NN king))))) (, ,) (NP (PRP I)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NN way))) (NP (DT a) (NN light)) (PP (IN from) (NP (NN heaven))) (, ,) (PP (IN above) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (DT the) (NN sun))))) (, ,) (NP (NP (VBG shining) (NN round)) (PP (IN about) (NP (NP (PRP me)) (CC and) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (VBD journeyed) (PP (IN with) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (DT all) (VP (VBN fallen) (PP (TO to) (NP (DT the) (NN earth))))))) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN voice)) (VP (VP (VBG speaking) (ADVP (FW unto) (FW me))) (, ,) (CC and) (VP (VBG saying) (PP (IN in) (NP (NP (DT the) (NNP Hebrew) (NN tongue)) (, ,) (`` ``) (NP (NNP Saul) (, ,) (NNP Saul)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NN persecutest)) (VP (VBZ thou) (NP (PRP me))))))))))) (. ?)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB kick) (PP (IN against) (NP (DT the) (NNS pricks)))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD said) (PRN (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou)))) (, ,)) (NP (NNP Lord))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Jesus)) (SBAR (WHNP (WP whom)) (S (VP (VBD thou) (NP (NN persecutest))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (VP (VP (VB rise)) (, ,) (CC and) (VP (VB stand) (PP (IN upon) (NP (JJ thy) (NNS feet))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN appeared) (NP (FW unto) (FW thee)) (PP (IN for) (NP (DT this) (NN purpose))) (, ,) (S (VP (TO to) (VP (VB make) (S (VP (VB thee) (NP (NP (DT a) (NN minister)) (CC and) (NP (DT a) (NN witness))) (PP (DT both) (PP (IN of) (NP (NP (DT these) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (ADJP (RB hast) (VBN seen))))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT those) (NNS things)) (PP (IN in) (NP (DT the))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB appear) (ADVP (FW unto) (FW thee))))))))))))))))))))) (: ;) ('' '')))
(S1 (FRAG (`` ``) (S (VP (VBG Delivering) (NP (NP (NN thee)) (PP (PP (IN from) (NP (DT the) (NNS people))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NNPS Gentiles)) (, ,) (NP (NP (NN unto)) (SBAR (WHNP (WP whom)) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP send) (NP (NN thee)))))) (, ,) ('' '') (`` ``) (S (VP (VP (TO To) (VP (VB open) (NP (PRP$ their) (NNS eyes)))) (, ,) (CC and) (VP (TO to) (VP (VB turn) (NP (PRP them)) (PP (IN from) (NP (NN darkness))) (PP (TO to) (NP (NN light))))))))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Satan) (FW unto) (NNP God))))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB receive) (NP (NP (NN forgiveness)) (PP (IN of) (NP (NP (NNS sins)) (, ,) (CC and) (NP (NP (NN inheritance)) (PP (IN among) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sanctified) (PP (IN by) (NP (NP (NN faith)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP me)))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Whereupon)) (, ,) (NP (NNP O) (NN king) (NNP Agrippa)) (, ,) (NP (PRP I)) (VP (VP (AUX was) (ADJP (RB not) (JJ disobedient) (PP (FW unto) (NP (DT the) (JJ heavenly) (NN vision))))) (: :) (CC But) (VP (VBD shewed) (NP (JJ first) (NN unto)) (NP (PRP them)) (PP (PP (IN of) (NP (NNP Damascus))) (, ,) (CC and) (PP (IN at) (NP (NNP Jerusalem))) (, ,) (CC and) (PP (IN throughout) (NP (NP (PDT all) (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Judæa))))) (, ,) (CC and) (ADVP (RB then)) (PP (TO to) (NP (DT the) (NNP Gentiles)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB repent) (CC and) (VB turn) (PP (TO to) (NP (NNP God)))))))) (, ,) (CC and) (VP (AUX do) (S (NP (NNS works)) (VP (VB meet) (PP (IN for) (NP (NN repentance))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT these) (NNS causes))) (NP (DT the) (NNPS Jews)) (VP (VP (VBD caught) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBD went) (PRT (RP about)) (S (VP (TO to) (VP (VB kill) (NP (PRP me))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (ADVP (RB therefore)) (VBN obtained) (NP (NP (NN help)) (PP (IN of) (NP (NNP God))))))) (, ,) (NP (PRP I)) (VP (VBP continue) (NP (NN unto)) (NP (DT this) (NN day)) (, ,) (S (VP (VBG witnessing) (NP (DT both)) (PP (TO to) (ADJP (JJ small) (CC and) (JJ great))))) (, ,) (S (VP (VBG saying) (NP (NN none)) (NP (NP (JJ other) (NNS things)) (PP (IN than) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS prophets) (CC and) (NNPS Moses)) (VP (AUX did) (VP (VB say) (SBAR (SBAR (S (VP (MD should) (VP (VB come))))) (: :) (SBAR (IN That) (S (NP (NNP Christ)) (VP (MD should) (VP (VB suffer))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD should) (VP (VB rise) (PP (IN from) (NP (DT the) (JJ dead))))) (, ,) (CC and) (VP (MD should) (VP (VB shew) (NP (JJ light) (NN unto)) (NP (DT the) (NNS people)) (, ,) (CC and) (PP (TO to) (NP (DT the) (NNP Gentiles)))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB thus)) (VP (VBD spake) (PP (IN for) (NP (PRP himself)))))) (, ,) (NP (NNP Festus)) (VP (VBD said) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN voice)) (, ,) (NP (NNP Paul)))) (, ,) (S (VP (VBG thou) (NP (NN art)) (PP (IN beside) (NP (PRP thyself)))))) (: ;)))
(S1 (S (NP (NP (JJ much)) (VP (VBG learning) (NP (NN doth)))) (VP (VBP make) (S (NP (NN thee)) (ADJP (JJ mad)))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (ADJP (JJ mad)) (, ,) (ADJP (RBS most) (JJ noble) (JJ Festus)))))) (: ;)))
(S1 (S (CC but) (VP (VP (VB speak) (PRT (RP forth)) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NN truth))))) (CC and) (VP (VB soberness))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN king) (NN knoweth)) (PP (IN of) (NP (DT these) (NNS things))))) (, ,) (SBAR (IN before) (FRAG (WP whom) (RB also))) (NP (PRP I)) (VP (VBP speak) (ADVP (RB freely)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX am) (VP (VBN persuaded) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (AUX are) (VP (VBN hidden) (PP (IN from) (NP (PRP him)))))))))))) (: ;)))
(S1 (S (IN for) (NP (DT this) (NN thing)) (VP (AUX was) (RB not) (VP (AUX done) (PP (IN in) (NP (DT a) (NN corner))))) (. .)))
(S1 (S (NP (NNP King) (NNP Agrippa)) (, ,) (NP (NN believest)) (VP (VBZ thou) (NP (DT the) (NNS prophets))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP know) (NP (DT that) (JJ thou) (NN believest))) (. .)))
(S1 (S (RB Then) (NP (NNP Agrippa)) (VP (VBD said) (NP (NP (NNP unto) (NNP Paul)) (, ,) (NP (NP (QP (RB Almost) (CD thou)) (NN persuadest)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (NP (DT a) (NNP Christian))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Paul)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (MD would) (PP (TO to) (NP (NNP God))))) (, ,) (SBAR (IN that) (S (NP (NP (RB not) (JJ only) (NN thou)) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VB hear) (NP (PRP me)) (NP (DT this) (NN day)))))) (, ,)) (VP (AUX were) (UCP (DT both) (ADVP (RB almost)) (, ,) (CC and) (ADVP (ADVP (RB altogether) (JJ such)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (, ,) (PP (IN except) (NP (DT these) (NNS bonds)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (S (NP (DT the) (NN king)) (VP (VBD rose) (PRT (RP up)))) (, ,) (CC and) (S (NP (NP (DT the) (NN governor)) (, ,) (CC and) (NP (NNP Bernice)) (, ,) (CC and) (NP (NP (PRP they)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN with) (NP (PRP them)))))) (: :) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN gone) (ADVP (RB aside)))))))) (, ,)) (NP (PRP they)) (VP (VBD talked) (PP (IN between) (NP (PRP themselves))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (DT This) (NN man) (NN doeth) (NN nothing)) (ADJP (JJ worthy) (PP (PP (IN of) (NP (NN death))) (CC or) (PP (IN of) (NP (NNS bonds)))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NNP Agrippa) (FW unto) (NNP Festus)) (, ,) (S (NP (DT This) (NN man)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBN set) (PP (IN at) (NP (NN liberty))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (VBN appealed) (NP (JJ unto) (NNP Cæsar))))))))))) (. .)))
