(S1 (S (CC And) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (SBAR (IN after) (S (NP (PRP we)) (VP (VP (AUX were) (VP (VBN gotten) (PP (IN from) (NP (PRP them))))) (, ,) (CC and) (VP (AUX had) (VP (VBN launched)))))) (, ,) (NP (PRP we)) (VP (VBD came) (PP (IN with) (NP (NP (NP (DT a) (JJ straight) (NN course)) (PP (FW unto) (NP (NNP Coos)))) (, ,) (CC and) (NP (NP (DT the) (NN day)) (PP (PP (VBG following) (NP (JJ unto) (NNPS Rhodes))) (, ,) (CC and) (PP (IN from) (NP (FW thence) (FW unto) (NNP Patara)))))))))))) (: :) (CC And) (S (S (VP (VBG finding) (NP (DT a) (NN ship) (NN sailing)) (PP (IN over) (NP (JJ unto) (NNP Phenicia))))) (, ,) (NP (PRP we)) (VP (VP (VBD went) (ADVP (RB aboard))) (, ,) (CC and) (VP (VBD set) (ADVP (RB forth))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN discovered) (NP (NNP Cyprus)))))) (, ,) (NP (PRP we)) (VP (VP (VBD left) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ left) (NN hand)))) (, ,) (CC and) (VP (VBD sailed) (PP (IN into) (NP (NNP Syria)))) (, ,) (CC and) (VP (VBD landed) (PP (IN at) (NP (NNP Tyre)))))) (: :) (S (PP (IN for) (NP (RB there))) (NP (DT the) (NN ship)) (VP (AUX was) (S (VP (TO to) (VP (VB unlade) (NP (PRP$ her) (NN burden))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG finding) (NP (NNS disciples)))) (, ,) (NP (PRP we)) (VP (VBD tarried) (NP (QP (RB there) (CD seven)) (NNS days)) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBD said) (PP (TO to) (NP (NNP Paul))) (PP (IN through) (NP (DT the) (NNP Spirit))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (RB not) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN accomplished) (NP (DT those) (NNS days)))))) (, ,) (NP (PRP we)) (VP (VBD departed) (CC and) (VBD went) (NP (PRP$ our) (NN way))) (: ;)))
(S1 (S (S (CC and) (NP (PRP they) (DT all)) (VP (VBD brought) (NP (PRP us)) (PP (IN on) (NP (PRP$ our) (NN way))) (, ,) (PP (IN with) (NP (NNS wives) (CC and) (NNS children))) (, ,) (SBAR (IN till) (S (NP (PRP we)) (VP (AUX were) (ADVP (RP out) (PP (IN of) (NP (DT the) (NN city))))))))) (: :) (S (CC and) (NP (PRP we)) (VP (VP (VBD kneeled) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN shore)))) (, ,) (CC and) (VP (VBD prayed)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN taken) (NP (PRP$ our) (NN leave)) (NP (NP (CD one)) (PP (IN of) (NP (DT another)))))))) (, ,) (NP (PRP we)) (VP (VBD took) (NP (NN ship))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD returned) (ADVP (RB home)) (ADVP (RB again))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN finished) (NP (PRP$ our) (NN course)) (PP (IN from) (NP (NNP Tyre))))))) (, ,) (NP (PRP we)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Ptolemais)))) (, ,) (CC and) (VP (VBD saluted) (NP (DT the) (NNS brethren))) (, ,) (CC and) (VP (VBD abode) (PP (IN with) (NP (PRP them))) (NP (CD one) (NN day)))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (JJ next) (NN day)) (NP (PRP we)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN of) (NP (NP (NNP Paul) (POS 's)) (NN company))))))) (VP (VBD departed) (, ,) (CC and) (VBD came) (NP (JJ unto) (NNP Cæsarea)))) (: :) (CC and) (S (NP (PRP we)) (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Philip) (DT the) (NN evangelist))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD seven))))))))))) (: ;)))
(S1 (S (CC and) (VP (VB abode) (PP (IN with) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ same) (NN man)) (VP (AUX had) (NP (NP (CD four) (NNS daughters)) (, ,) (NP (NNS virgins)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (NP (NN prophesy))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD tarried) (ADVP (RB there)) (NP (JJ many) (NNS days))))) (, ,) (NP (EX there)) (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NNP Judæa)) (NP (NP (DT a) (JJ certain) (NN prophet)) (, ,) (VP (VBN named) (S (NP (NNP Agabus)))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (FW unto) (NP (PRP us))))))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NP (NNP Paul) (POS 's)) (NN girdle))) (, ,) (CC and) (VP (VBN bound) (NP (PRP$ his) (JJ own) (NNS hands) (CC and) (NNS feet))) (, ,) (CC and) (VP (VBD said) (, ,) (ADVP (RB Thus)) (VP (VB saith) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (CC So) (SQ (MD shall) (NP (NP (DT the) (NNPS Jews)) (PP (IN at) (NP (NNP Jerusalem)))) (VP (NN bind) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ owneth) (NP (DT this) (NN girdle))) (, ,) (CC and) (VP (MD shall) (VP (VB deliver) (NP (PRP him)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))))))))))) (. .))))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (NP (PDT both) (NP (PRP we)) (, ,) (CC and) (NP (NP (PRP they)) (PP (IN of) (NP (DT that) (NN place)))) (, ,)) (VP (VBD besought) (NP (PRP him)) (S (RB not) (VP (TO to) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Paul)) (VP (VBD answered) (, ,) (SBARQ (WHNP (WP What)) (SQ (VP (VBP mean) (S (NP (NNS ye)) (VP (VP (TO to) (VP (NN weep))) (CC and) (VP (TO to) (VP (VB break) (NP (NN mine) (NN heart)))))))) (. ?)))))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (S (RB not) (VP (VP (TO to) (VP (AUX be) (VP (VBN bound) (ADVP (RB only))))) (, ,) (CC but) (ADVP (RB also)) (VP (TO to) (VP (VB die) (PP (IN at) (NP (NNP Jerusalem))) (PP (IN for) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN persuaded)))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBD ceased) (, ,) (S (VP (VBG saying))))) (, ,)) (NP (NP (DT The) (NN will)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX be) (VP (AUX done))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT those) (NNS days))) (NP (PRP we)) (VP (VP (VBD took) (PRT (RP up)) (NP (PRP$ our) (NNS carriages))) (, ,) (CC and) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem))))) (. .)))
(S1 (S (NP (EX There)) (VP (VP (VBD went) (PP (IN with) (NP (PRP us))) (ADVP (RB also)) (ADJP (JJ certain) (PP (IN of) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (NNP Cæsarea))))))) (, ,) (CC and) (VP (VBD brought) (PP (IN with) (NP (PRP them))) (NP (NP (CD one) (NN Mnason)) (PP (IN of) (NP (NP (NNP Cyprus)) (, ,) (NP (NP (DT an) (JJ old) (NN disciple)) (, ,) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP we)) (VP (MD should) (VP (VB lodge))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (NP (DT the) (NNS brethren)) (VP (VBD received) (NP (PRP us)) (ADVP (RB gladly))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN day)) (VP (VBG following) (NP (NNP Paul)))) (VP (VBD went) (ADVP (RB in)) (PP (IN with) (NP (PRP us))) (NP (JJ unto) (NNP James))) (: ;)))
(S1 (S (CC and) (NP (PDT all) (DT the) (NNS elders)) (VP (AUX were) (ADJP (JJ present))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN saluted) (NP (PRP them)))))) (, ,) (NP (PRP he)) (VP (VBD declared) (SBAR (ADVP (RB particularly)) (WHNP (WP what) (NNS things)) (S (NP (NNP God)) (VP (AUX had) (VP (VBD wrought) (PP (IN among) (NP (DT the) (NNPS Gentiles))) (PP (IN by) (NP (PRP$ his) (NN ministry)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VP (VBD glorified) (NP (DT the) (NNP Lord))) (, ,) (CC and) (VP (VBD said) (S (VP (VBG unto) (NP (NP (PRP him)) (, ,) (NP (NNP Thou) (NN seest)) (, ,) (NP (NN brother)) (, ,) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS thousands)) (PP (IN of) (NP (NNPS Jews)))) (S (NP (EX there)) (VP (AUX are) (SBAR (WHNP (WDT which)) (S (VP (VBP believe)))))))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ zealous) (PP (IN of) (NP (DT the) (NN law)))))) (: :) (CC And) (S (NP (PRP they)) (VP (AUX are) (VP (VBN informed) (PP (IN of) (NP (NN thee))) (, ,) (SBAR (IN that) (S (NP (NNS thou)) (VP (VBP teachest) (NP (PDT all) (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN among) (NP (DT the) (NNPS Gentiles))) (S (VP (TO to) (VP (VB forsake) (NP (NNP Moses))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (MD ought) (RB not) (VP (VP (TO to) (VP (VB circumcise) (NP (PRP$ their) (NNS children)))) (, ,) (CC neither) (VP (TO to) (VP (VB walk) (PP (IN after) (NP (DT the) (NNS customs)))))))))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB therefore))) (. ?)))
(S1 (S (NP (DT the) (NN multitude)) (VP (MD must) (NP (NNS needs)) (VP (VB come) (ADVP (RB together)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD will) (VP (VB hear) (SBAR (IN that) (S (NP (JJ thou) (NN art)) (VP (VBN come)))))))))) (. .)))
(S1 (S (VP (AUX Do) (ADVP (RB therefore)) (NP (DT this)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP say) (S (VP (TO to) (VP (VB thee) (: :) (S (NP (PRP We)) (VP (AUX have) (NP (NP (CD four) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT a) (NN vow)) (PP (IN on) (NP (PRP them))))))))))))))))) (: ;)))
(S1 (S (S (NP (PRP Them)) (VP (VP (VB take)) (, ,) (CC and) (VP (VB purify) (NP (PRP thyself)) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (AUX be) (PP (IN at) (NP (NP (NNS charges)) (PP (IN with) (NP (PRP them)))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB shave) (NP (PRP$ their) (NNS heads)))))))) (: :) (CC and) (S (NP (DT all)) (VP (MD may) (VP (VB know) (SBAR (IN that) (S (NP (DT those) (NNS things)) (, ,) (SBAR (RB whereof) (S (NP (PRP they)) (VP (AUX were) (VP (VBN informed) (PP (VBG concerning) (NP (NN thee))))))) (, ,) (VP (AUX are) (NP (NN nothing)))))))) (: ;)))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ thou) (SBAR (S (NP (PRP thyself)) (ADVP (RB also)) (VP (VP (VB walkest) (ADJP (JJ orderly))) (, ,) (CC and) (VP (VB keepest) (NP (DT the) (NN law))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBG touching) (NP (NP (DT the) (NNS Gentiles)) (SBAR (WHNP (WDT which)) (S (VP (VBP believe)))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN written) (CC and) (VBN concluded) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP observe) (NP (DT no) (JJ such) (NN thing)) (, ,) (S (VP (VB save) (SBAR (RB only) (IN that) (S (NP (PRP they)) (VP (VB keep) (NP (PRP themselves)) (PP (IN from) (NP (NP (NNS things)) (VP (VBN offered) (PP (TO to) (NP (NNS idols)))))) (, ,) (PP (CC and) (PP (IN from) (NP (NN blood))) (, ,) (CC and) (PP (IN from) (NP (VBN strangled))) (, ,) (CC and) (PP (IN from) (NP (NN fornication)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Paul)) (VP (VBD took) (NP (DT the) (NNS men)))) (, ,) (CC and) (S (NP (NP (DT the) (JJ next) (NN day)) (VP (VBG purifying) (NP (PRP himself)) (PP (IN with) (NP (PRP them))))) (VP (VBD entered) (PP (IN into) (NP (DT the) (NN temple))) (, ,) (S (VP (TO to) (VP (VB signify) (NP (NP (DT the) (NN accomplishment)) (PP (IN of) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NN purification)))))) (, ,) (PP (IN until) (SBAR (IN that) (S (NP (DT an) (NN offering)) (VP (MD should) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))))))))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD seven) (NNS days)) (VP (AUX were) (ADJP (RB almost) (VBN ended))))) (, ,) (NP (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN of) (NP (NP (NNP Asia)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD saw) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (VP (VBD stirred) (PRT (RP up)) (NP (PDT all) (DT the) (NNS people))) (, ,) (CC and) (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP him))))))))) (, ,) (S (VP (VBG Crying) (PRT (RP out)))))))) (, ,) (NP (NP (NNP Men)) (PP (IN of) (NP (NNP Israel)))) (, ,)) (VP (VBP help))) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ teacheth) (NP (DT all) (NNS men)) (PP (DT every) (PP (ADVP (WRB where)) (IN against) (NP (NP (DT the) (NNS people)) (, ,) (CC and) (NP (DT the) (NN law)) (, ,) (CC and) (NP (DT this) (NN place)))) (PRN (: :) (CC and) (VP (ADVP (RB further)) (VBD brought) (NP (NNP Greeks)) (ADVP (RB also)) (PP (IN into) (NP (DT the) (NN temple)))) (, ,)) (CC and) (NP (JJ hath) (JJ polluted) (DT this) (JJ holy) (NN place))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen) (ADVP (IN before) (PP (IN with) (NP (PRP him)))) (PP (IN in) (NP (NP (DT the) (NN city) (NNP Trophimus) (DT an) (NNP Ephesian)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD supposed) (SBAR (IN that) (S (NP (NNP Paul)) (VP (AUX had) (VP (VBN brought) (PP (IN into) (NP (DT the) (FW temple.)))))))))))))))) (-RRB- -RRB-)) (S (CC And) (NP (PDT all) (DT the) (NN city)) (VP (AUX was) (VP (VBN moved)))) (, ,) (CC and) (S (S (NP (DT the) (NNS people)) (VP (VBD ran) (PRT (RP together)))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBD took) (NP (NNP Paul))) (, ,) (CC and) (VP (VBD drew) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN temple))))))) (: :) (CC and) (ADVP (JJ forthwith)) (S (NP (DT the) (NNS doors)) (VP (AUX were) (VP (VBN shut))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB about)) (S (VP (TO to) (VP (VB kill) (NP (PRP him)))))))) (, ,) (NP (NNS tidings)) (VP (VBD came) (ADJP (JJ unto)) (NP (NP (DT the) (JJ chief) (NN captain)) (PP (IN of) (NP (DT the) (NN band)))) (, ,) (SBAR (IN that) (S (NP (DT all) (NNP Jerusalem)) (VP (AUX was) (PP (IN in) (NP (DT an) (NN uproar))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WP Who)) (S (VP (VP (ADVP (RB immediately)) (VBD took) (NP (NNS soldiers) (CC and) (NNS centurions))) (, ,) (CC and) (VP (VBD ran) (PRT (RP down)) (NP (NN unto)) (NP (PRP them)))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (JJ chief) (NN captain)) (CC and) (NP (DT the) (NNS soldiers)))))) (, ,) (NP (PRP they)) (VP (VBD left) (NP (NP (NN beating)) (PP (IN of) (NP (NNP Paul)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (JJ chief) (NN captain)) (VP (VP (VBD came) (ADVP (RB near))) (, ,) (CC and) (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN bound) (PP (IN with) (NP (CD two) (NNS chains))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD demanded) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (AUX was)))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX had) (VP (AUX done))))))) (. .)))
(S1 (S (S (CC And) (NP (DT some)) (VP (VBD cried) (NP (NP (CD one) (NN thing)) (, ,) (NP (DT some) (DT another)) (, ,)) (PP (IN among) (NP (DT the) (NN multitude))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB know) (NP (NP (DT the) (NN certainty)) (PP (IN for) (NP (DT the) (NN tumult)))))))) (, ,) (NP (PRP he)) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN carried) (PP (IN into) (NP (DT the) (NN castle))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (IN upon) (NP (DT the) (NNS stairs)))))) (, ,) (ADVP (RB so)) (NP (PRP it)) (VP (AUX was) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN borne) (PP (IN of) (NP (DT the) (NNS soldiers))) (PP (IN for) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (DT the) (NNS people)))))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD followed) (PP (IN after)) (, ,) (S (VP (VBG crying) (, ,) (ADVP (RB Away)) (PP (IN with) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Paul)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN led) (PP (IN into) (NP (DT the) (NN castle)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (X (FW unto) (NP (NP (DT the) (JJ chief) (NN captain)) (, ,) (NP (NNP May)))) (S (NP (PRP I)) (VP (VBP speak) (ADVP (FW unto) (FW thee)))))) (. ?)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (VBD said)))) (, ,) (NP (NNP Canst)) (VP (MD thou) (VP (VB speak) (ADJP (JJ Greek)))) (. ?)))
(S1 (S (NP (NNP Art)) (VP (RB not) (VP (VB thou) (NP (NP (DT that) (NNP Egyptian)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN before) (NP (DT these) (NNS days))) (VP (VBP madest) (NP (DT an) (NN uproar))))))) (, ,) (CC and) (VP (VB leddest) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN wilderness))) (NP (NP (QP (CD four) (CD thousand)) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NNS murderers)))))))) (. ?)))
(S1 (S (CC But) (NP (NNP Paul)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN man)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX am) (NP (NP (DT a) (NN Jew)) (PP (IN of) (NP (NP (NNP Tarsus)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NP (NNP Cilicia)) (, ,) (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (DT no) (JJ mean) (NN city))))))))))))) (: :) (CC and) (PRN (, ,) (S (NP (PRP I)) (VP (VBP beseech) (NP (NN thee)))) (, ,)) (S (VP (VBP suffer) (S (NP (PRP me)) (VP (TO to) (VP (VB speak) (S (VP (VBG unto) (NP (DT the) (NNS people)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (NP (PRP him)) (ADVP (RB licence)))))) (, ,) (NP (NNP Paul)) (VP (VP (VBD stood) (PP (IN on) (NP (DT the) (NNS stairs)))) (, ,) (CC and) (VP (VBD beckoned) (PP (IN with) (NP (NP (DT the) (NN hand)) (PP (FW unto) (NP (DT the) (NNS people))))))) (. .)))
