(S1 (S (CC And) (NP (NP (JJ certain) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NNP Judæa)))))))) (VP (VP (VBD taught) (NP (DT the) (NNS brethren))) (, ,) (CC and) (VP (VBD said) (, ,) (SBAR (IN Except) (S (S (NP (NNS ye)) (VP (AUX be) (VP (VBN circumcised) (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NNP Moses)))))))) (, ,) (S (NP (JJ ye) (NN cannot)) (VP (AUX be) (VP (VBN saved)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB therefore)) (NP (NNP Paul) (CC and) (NNP Barnabas)) (VP (AUX had) (NP (NP (DT no) (JJ small) (NN dissension) (CC and) (NN disputation)) (PP (IN with) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBD determined) (SBAR (IN that) (S (NP (NP (NNP Paul) (CC and) (NNP Barnabas)) (, ,) (CC and) (NP (JJ certain) (JJ other)) (PP (IN of) (NP (PRP them)))) (, ,) (VP (MD should) (VP (VB go) (PRT (RP up)) (PP (TO to) (NP (NP (NNP Jerusalem)) (PP (FW unto) (NP (NP (DT the) (NNS apostles) (CC and) (NNS elders)) (PP (IN about) (NP (DT this) (NN question)))))))))))) (. .)))
(S1 (S (S (CC And) (S (VP (AUXG being) (VP (VBN brought) (PP (IN on) (NP (PRP$ their) (NN way))) (PP (IN by) (NP (DT the) (NN church)))))) (, ,) (NP (PRP they)) (VP (VBD passed) (PP (IN through) (NP (NNP Phenice) (CC and) (NNP Samaria))) (, ,) (S (VP (VBG declaring) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD caused) (NP (JJ great) (NN joy)) (X (FW unto) (NP (PDT all) (DT the) (NNS brethren))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (S (NP (PRP they)) (VP (AUX were) (VP (VBN received) (PP (PP (IN of) (NP (DT the) (NN church))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNS apostles) (CC and) (NNS elders))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD declared) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNP God)) (VP (AUX had) (VP (AUX done) (PP (IN with) (NP (PRP them)))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (VBD rose) (PRT (RP up)) (NP (NP (JJ certain)) (PP (IN of) (NP (NP (DT the) (NN sect)) (PP (IN of) (NP (NP (DT the) (NNPS Pharisees)) (SBAR (WHNP (WDT which)) (S (VP (VBD believed))))))))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN That) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ needful) (S (VP (VP (TO to) (VP (VB circumcise) (NP (PRP them)))) (, ,) (CC and) (VP (TO to) (VP (VB command) (NP (PRP them)) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Moses)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS apostles) (CC and) (NNS elders)) (VP (VBD came) (ADVP (RB together)) (SBAR (IN for) (S (VP (TO to) (VP (VB consider) (PP (IN of) (NP (DT this) (NN matter)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (ADJP (RB much) (JJ disputing)))))) (, ,) (NP (NNP Peter)) (VP (VP (VBD rose) (PRT (RP up))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (S (NP (NNS Men) (CC and) (NNS brethren)) (, ,) (NP (NNS ye)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (PP (IN that) (NP (NP (DT a) (JJ good) (NN while)) (SBAR (S (NP (RB ago) (NNP God)) (VP (VBD made) (NP (NN choice)) (PP (IN among) (NP (PRP us))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS Gentiles)) (PP (IN by) (NP (PRP$ my) (NN mouth)))) (VP (MD should) (VP (VP (VB hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NN gospel))))) (, ,) (CC and) (VP (VB believe))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ knoweth) (NP (DT the) (NNS hearts))))) (, ,)) (VP (JJ bare) (S (NP (PRP them)) (VP (VB witness) (, ,) (S (VP (VBG giving) (NP (PRP them)) (NP (DT the) (NNP Holy) (NN Ghost)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (AUX did) (VP (NN unto) (NP (PRP us))))))))))) (: ;)))
(S1 (S (CC And) (VP (VB put) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (PRP them))))) (, ,) (S (VP (VBG purifying) (NP (PRP$ their) (NNS hearts)) (PP (IN by) (NP (NN faith)))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (RB therefore) (SBAR (WHADVP (WRB why)) (S (VP (VBP tempt) (NP (JJ ye) (NNP God)) (, ,) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN yoke)) (PP (IN upon) (NP (NP (DT the) (NN neck)) (PP (IN of) (NP (NP (DT the) (NNS disciples)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (CC neither) (NP (PRP$ our) (NNS fathers)) (CC nor) (NP (PRP we))) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB bear)))))))))))))))))) (. ?)))
(S1 (S (CC But) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN through) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ))))) (NP (PRP we)) (VP (MD shall) (VP (AUX be) (VP (VBN saved) (, ,) (PP (ADVP (RB even)) (IN as) (NP (PRP they))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PDT all) (DT the) (NN multitude)) (VP (VP (VBD kept) (NP (NN silence))) (, ,) (CC and) (VP (VBD gave) (NP (NN audience)) (PP (TO to) (NP (NNP Barnabas) (CC and) (NNP Paul))) (, ,) (S (VP (VBG declaring) (SBAR (WHNP (WP what)) (S (VP (VBZ miracles) (CC and) (VBZ wonders) (SBAR (S (NP (NNP God)) (VP (AUX had) (VP (VBD wrought) (PP (IN among) (NP (DT the) (NNPS Gentiles))) (PP (IN by) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN held) (NP (PRP$ their) (NN peace)))))) (, ,) (NP (NNP James)) (VP (VBD answered) (, ,) (S (VP (VBG saying) (, ,) (S (S (NP (NNS Men) (CC and) (NNS brethren) (, ,)) (VP (VBP hearken) (NP (FW unto) (FW me)))) (: :) (S (NP (NNP Simeon) (NN hath)) (VP (VBD declared) (SBAR (WHADVP (WRB how)) (S (NP (NNP God)) (PP (IN at) (NP (DT the) (JJ first))) (VP (AUX did) (VP (VB visit) (NP (DT the) (NNP Gentiles)) (, ,) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (PP (IN of) (NP (PRP them))) (NP (NP (DT a) (NNS people)) (PP (IN for) (NP (PRP$ his) (NN name))))))))))))))))) (. .)))
(S1 (SINV (CC And) (PP (TO to) (NP (DT this))) (VP (VBP agree)) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT the) (NNS prophets)))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (PP (IN After) (NP (DT this))) (NP (PRP I)) (VP (VP (MD will) (VP (VB return))) (, ,) (CC and) (VP (MD will) (VP (VB build) (ADVP (RB again)) (NP (NP (DT the) (NN tabernacle)) (PP (IN of) (NP (NP (NNP David)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN fallen) (ADVP (RB down)))))))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB build) (ADVP (RB again)) (NP (DT the) (NNS ruins)) (ADVP (RB thereof))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN residue)) (PP (IN of) (NP (NNS men)))) (VP (MD might) (VP (VB seek) (SBAR (IN after) (S (NP (NP (DT the) (NNP Lord)) (, ,) (CC and) (NP (PDT all) (DT the) (NNP Gentiles)) (, ,) (SBAR (WHPP (IN upon) (WHNP (WP whom))) (S (NP (PRP$ my) (NN name)) (VP (AUX is) (VP (VBN called))))) (, ,)) (VP (VBZ saith) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ doeth) (NP (PDT all) (DT these) (NNS things)))))))))))))))) (. .)))
(S1 (SINV (VP (VBN Known) (PP (FW unto) (NP (NNP God)))) (VP (AUX are)) (NP (NP (PDT all) (PRP$ his) (NNS works)) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP$ my) (NN sentence)) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (NN trouble) (PP (RB not) (NP (PRP them)))))) (, ,) (SBAR (WHNP (WDT which)) (PP (IN from) (SBAR (SBAR (IN among) (S (NP (DT the) (NNPS Gentiles)) (VP (AUX are) (VP (VBN turned) (PP (TO to) (NP (NNP God))))))) (: :) (CC But) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP write) (NP (NN unto)) (NP (PRP them))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP abstain) (PP (PP (IN from) (NP (NP (NNS pollutions)) (PP (IN of) (NP (NNS idols))))) (, ,) (CC and) (PP (IN from) (NP (NN fornication))) (, ,) (CC and) (PP (IN from) (NP (NP (NNS things)) (VP (VBN strangled)))) (, ,) (CC and) (PP (IN from) (NP (NN blood))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS Moses)) (PP (IN of) (NP (NP (JJ old) (NN time) (NN hath)) (PP (IN in) (NP (DT every) (NN city) (PRP them))))) (SBAR (WHNP (WDT that)) (S (VP (VBP preach) (NP (PRP him))))))) (, ,) (NP (NN being)) (VP (VBD read) (PP (IN in) (NP (DT the) (NNS synagogues))) (NP (DT every) (JJ sabbath) (NN day))) (. .)))
(S1 (S (ADVP (RB Then)) (VP (VBD pleased) (NP (PRP it)) (NP (NP (DT the) (NNS apostles) (CC and) (NNS elders)) (, ,) (PP (IN with) (NP (DT the) (JJ whole) (NN church))) (, ,)) (S (VP (TO to) (VP (VB send) (NP (NP (JJ chosen) (NNS men)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN company)))) (PP (TO to) (NP (NNP Antioch))) (PP (IN with) (NP (NNP Paul) (CC and) (NNP Barnabas))))))) (: ;)))
(S1 (S (ADVP (RB namely)) (, ,) (S (NP (NNP Judas)) (VP (VBD surnamed) (NP (NP (NNP Barsabas)) (, ,) (CC and) (NP (NNP Silas)) (, ,) (NP (JJ chief) (NNS men))) (PP (IN among) (NP (DT the) (NNS brethren))))) (: :) (CC And) (S (NP (PRP they)) (VP (VBD wrote) (NP (NNS letters)) (PP (IN by) (NP (PRP them))) (PP (IN after) (NP (DT this) (NN manner))))) (: ;)))
(S1 (S (NP (NP (DT The) (NNS apostles) (CC and) (NNS elders)) (CC and) (NP (NNS brethren))) (VP (VBP send) (S (VP (VBG greeting) (NP (NP (JJ unto) (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (NP (NP (DT the) (NNPS Gentiles)) (PP (IN in) (NP (NP (NNP Antioch)) (CC and) (NP (NNP Syria) (CC and) (NNP Cilicia))))) (: :) (NP (NNP Forasmuch)))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (, ,) (SBAR (IN that) (S (NP (NP (JJ certain)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PRT (RP out)) (PP (IN from) (NP (PRP us))))))) (VP (AUX have) (VP (VBN troubled) (NP (PRP you)) (PP (IN with) (NP (NNS words))) (, ,) (S (VP (VBG subverting) (NP (PRP$ your) (NNS souls)))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (NNP Ye)) (VP (MD must) (VP (VP (AUX be) (VP (VBN circumcised))) (, ,) (CC and) (VP (VB keep) (NP (NP (DT the) (NN law)) (: :) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (S (NP (PRP we)) (VP (VBD gave) (NP (DT no) (JJ such) (NN commandment)))) (: :) (S (NP (PRP It)) (VP (VBD seemed) (NP (JJ good) (NN unto)) (S (NP (NP (PRP us)) (, ,) (VP (AUXG being) (VP (VBN assembled) (PP (IN with) (NP (CD one) (NN accord))))) (, ,)) (VP (TO to) (VP (VB send) (NP (NP (JJ chosen) (NNS men)) (PP (FW unto) (NP (PRP you)))) (PP (IN with) (NP (PRP$ our) (JJ beloved) (NNP Barnabas) (CC and) (NNP Paul))))))))))))))) (, ,)) (NP (NP (NNS Men)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN hazarded) (NP (PRP$ their) (NNS lives)) (PP (IN for) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN sent) (ADVP (RB therefore)) (NP (NP (NNP Judas) (CC and) (NNP Silas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (ADVP (RB also)) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (JJ same) (NNS things)) (PP (IN by) (NP (NN mouth))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ good)) (PP (PP (TO to) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (CC and) (PP (TO to) (NP (PRP us)))) (, ,) (S (VP (TO to) (VP (VB lay) (PP (IN upon) (NP (PRP you))) (NP (NP (DT no) (JJR greater) (NN burden)) (PP (IN than) (NP (DT these) (JJ necessary) (NNS things)))))))) (: ;)))
(S1 (S (NP (NP (DT That) (JJ ye) (NN abstain)) (PP (IN from) (NP (NNS meats)))) (VP (VBD offered) (PP (PP (TO to) (NP (NNS idols))) (, ,) (CC and) (PP (IN from) (NP (NN blood))) (, ,) (CC and) (PP (IN from) (NP (NP (NNS things)) (VP (VBN strangled)))) (, ,) (CC and) (PP (IN from) (NP (NN fornication))) (: :) (PP (IN from) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP keep) (NP (NNS yourselves))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (AUX do) (ADVP (RB well))))))))) (. .)))
(S1 (S (NP (NN Fare)) (VP (VBZ ye) (ADVP (RB well))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN dismissed))))) (, ,) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Antioch))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN gathered) (NP (DT the) (NN multitude)) (ADVP (RB together)))))) (, ,) (NP (PRP they)) (VP (VBD delivered) (NP (DT the) (NN epistle)))) (: :) (S (NP (WDT Which) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN read)))))) (, ,) (NP (PRP they)) (VP (VBD rejoiced) (PP (IN for) (NP (DT the) (NN consolation))))) (. .)))
(S1 (S (CC And) (NP (NNP Judas) (CC and) (NNP Silas)) (PRN (, ,) (S (NP (NN being)) (VP (VBZ prophets) (ADVP (RB also)) (NP (PRP themselves)))) (, ,)) (VP (VP (VBD exhorted) (NP (NP (DT the) (NNS brethren)) (PP (IN with) (NP (JJ many) (NNS words))))) (, ,) (CC and) (VP (VBD confirmed) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN tarried) (ADVP (RB there)) (NP (DT a) (NN space)))))) (, ,) (NP (PRP they)) (VP (AUX were) (S (VP (VB let) (S (VP (VB go) (PP (IN in) (NP (NP (NN peace)) (PP (IN from) (NP (NP (DT the) (NNS brethren)) (VP (VBG unto) (NP (DT the) (NNS apostles)))))))))))) (. .)))
(S1 (S (ADVP (RB Notwithstanding)) (NP (PRP it)) (VP (VBD pleased) (NP (NNP Silas)) (S (VP (TO to) (VP (VB abide) (ADVP (RB there)) (ADVP (RB still)))))) (. .)))
(S1 (S (NP (NP (NP (NNP Paul)) (ADVP (RB also))) (CC and) (NP (NNP Barnabas))) (VP (VBD continued) (PP (IN in) (NP (NNP Antioch))) (, ,) (S (VP (VBG teaching) (CC and) (VBG preaching) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (PP (IN with) (NP (NP (JJ many) (NNS others)) (ADVP (RB also))))))) (. .)))
(S1 (S (CC And) (NP (DT some) (NNS days)) (SBAR (IN after) (S (NP (NNP Paul)) (VP (VBD said) (NP (JJ unto) (NNP Barnabas))))) (, ,) (VP (VP (VB Let) (S (NP (PRP us)) (VP (VP (VB go) (ADVP (RB again))) (CC and) (VP (VB visit) (NP (PRP$ our) (NNS brethren)) (PP (IN in) (NP (NP (DT every) (NN city)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN preached) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))))))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX do)))))) (. .)))
(S1 (S (CC And) (NP (NNP Barnabas)) (VP (VBD determined) (S (VP (TO to) (VP (VB take) (PP (IN with) (NP (PRP them))) (NP (NP (NNP John)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX was) (NP (NNP Mark)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Paul)) (VP (VBD thought) (ADJP (RB not) (JJ good) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (IN with) (NP (PRP them))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD departed) (PP (IN from) (NP (PRP them))) (PP (IN from) (NP (NNP Pamphylia)))) (, ,) (CC and) (VP (VBD went) (PP (RB not) (IN with) (NP (PRP them))) (PP (TO to) (NP (DT the) (NN work)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN contention)) (VP (AUX was) (ADJP (RB so) (JJ sharp)) (PP (IN between) (NP (PRP them))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD departed) (NP (JJR asunder) (NN one)) (PP (IN from) (NP (DT the) (JJ other)))))))) (: :) (CC and) (S (ADVP (RB so)) (NP (NNP Barnabas)) (VP (VP (VBD took) (NP (NNP Mark))) (, ,) (CC and) (VP (VBD sailed) (NP (JJ unto) (NNP Cyprus))))) (: ;)))
(S1 (S (CC And) (NP (NNP Paul)) (VP (VP (VBD chose) (NP (NNP Silas))) (, ,) (CC and) (VP (VBD departed) (, ,) (S (VP (AUXG being) (VP (VBN recommended) (PP (IN by) (NP (NP (DT the) (NNS brethren)) (VP (VBG unto) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (NNP Syria) (CC and) (NNP Cilicia))) (, ,) (S (VP (VBG confirming) (NP (DT the) (NNS churches))))) (. .)))
