(S1 (SINV (S (S (RB Then) (VP (VBD came) (NP (PRP he)) (PP (TO to) (NP (NNP Derbe) (CC and) (NNP Lystra))))) (: :) (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (DT a) (JJ certain) (NN disciple)) (VP (AUX was) (ADVP (RB there))))) (, ,) (VP (VBD named)) (NP (NP (NNP Timotheus)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (JJ certain) (NN woman)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (NN Jewess)) (, ,) (CC and) (VP (VBN believed))))))))) (: ;)))
(S1 (S (CC but) (NP (PRP$ his) (NN father)) (VP (AUX was) (NP (NP (DT a) (JJ Greek)) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX was) (ADVP (RB well)) (VP (VBN reported) (PP (IN of)) (PP (IN by) (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN at) (NP (NNP Lystra) (CC and) (NNP Iconium)))))))))))))) (. .)))
(S1 (S (NP (PRP Him)) (VP (MD would) (VP (NNP Paul) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB forth)) (PP (IN with) (NP (PRP him))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD took) (CC and) (VBD circumcised) (NP (PRP him)) (PP (IN because) (IN of) (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (DT those) (NNS quarters))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD knew) (NP (DT all)) (SBAR (IN that) (S (NP (PRP$ his) (NN father)) (VP (AUX was) (NP (DT a) (JJ Greek)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS cities)))))) (, ,) (NP (PRP they)) (VP (VBD delivered) (NP (PRP them)) (NP (NP (NP (DT the) (NNS decrees)) (SBAR (IN for) (S (VP (TO to) (VP (VB keep)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN ordained) (PP (IN of) (NP (NP (DT the) (NNS apostles) (CC and) (NNS elders)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN at) (NP (NNP Jerusalem)))))))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB so)) (VP (AUX were)) (NP (NP (DT the) (NNS churches)) (VP (VP (VBN established) (PP (IN in) (NP (DT the) (NN faith)))) (, ,) (CC and) (VP (VBD increased) (PP (IN in) (NP (NN number))) (ADVP (RB daily))))) (. .)))
(S1 (S (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN gone) (PP (IN throughout) (NP (NP (NNP Phrygia)) (CC and) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (NNP Galatia)))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN forbidden) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost))) (S (VP (TO to) (VP (VBP preach) (NP (DT the) (NN word)) (PP (IN in) (NP (NNP Asia))) (, ,) (SBAR (IN After) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Mysia))))))))))))))) (, ,) (NP (PRP they)) (VP (VBD assayed) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNP Bithynia)))))))) (: :) (CC but) (S (NP (DT the) (NNP Spirit)) (VP (VBD suffered) (NP (PRP them) (RB not)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (VP (VBG passing) (PP (IN by) (NP (NNP Mysia))))) (VP (VBD came) (ADVP (RB down) (PP (TO to) (NP (NNP Troas))))) (. .)))
(S1 (S (CC And) (NP (DT a) (NN vision)) (VP (VBD appeared) (PP (TO to) (NP (NNP Paul))) (PP (IN in) (NP (DT the) (NN night)))) (: ;)))
(S1 (S (NP (EX There)) (VP (VP (VBD stood) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NNP Macedonia))))) (, ,) (CC and) (VP (VBD prayed) (NP (PRP him))) (, ,) (S (VP (VBG saying))) (, ,) (S (VP (VP (VBN Come) (PRT (RP over)) (PP (IN into) (NP (NNP Macedonia)))) (, ,) (CC and) (VP (VB help) (NP (PRP us)))))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (DT the) (NN vision)))))) (, ,) (ADVP (RB immediately)) (NP (PRP we)) (VP (VBD endeavoured) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNP Macedonia))) (, ,) (S (VP (ADVP (RB assuredly)) (VBG gathering) (SBAR (IN that) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN called) (NP (PRP us)) (SBAR (IN for) (S (VP (TO to) (VP (VBP preach) (NP (NP (DT the) (NN gospel)) (PP (FW unto) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBG loosing) (PP (IN from) (NP (NNP Troas))))) (, ,) (NP (PRP we)) (VP (VP (VBD came) (PP (IN with) (NP (DT a) (JJ straight) (NN course))) (PP (TO to) (NP (NNP Samothracia)))) (, ,) (CC and) (VP (NP (DT the) (JJ next) (NN day)) (PP (TO to) (NP (NNP Neapolis))))) (: ;)))
(S1 (S (CC And) (PP (PP (IN from) (NP (NN thence))) (PP (TO to) (NP (NP (NP (NNP Philippi)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ chief) (NN city)) (PP (IN of) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NNP Macedonia))))))))) (, ,)) (CC and) (NP (DT a) (NN colony))))) (: :) (S (CC and) (NP (PRP we)) (VP (AUX were) (PP (IN in) (NP (DT that) (NN city))) (S (VP (VBG abiding) (NP (JJ certain) (NNS days)))))) (. .)))
(S1 (S (CC And) (PP (IN on) (NP (DT the) (NN sabbath))) (NP (PRP we)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN by) (NP (DT a) (NN river) (NN side))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN prayer)) (VP (AUX was) (ADJP (JJ wont) (S (VP (TO to) (VP (AUX be) (VP (VBN made))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP we)) (VP (VP (VBD sat) (PRT (RP down))) (, ,) (CC and) (VP (VBD spake) (S (VP (VBG unto) (NP (NP (DT the) (NNS women)) (SBAR (WHNP (WDT which)) (S (VP (VBD resorted) (NP (NN thither)))))))))) (. .)))
(S1 (S (CC And) (NP (DT a) (JJ certain) (NN woman)) (VP (VBD named) (NP (NNP Lydia)) (, ,) (NP (NP (DT a) (NN seller)) (PP (IN of) (NP (JJ purple))) (, ,) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Thyatira)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD worshipped) (NP (NNP God)) (, ,) (S (VP (VBN heard) (NP (NP (PRP us)) (: :) (SBAR (WHNP (WP$ whose) (NN heart)) (S (NP (DT the) (NNP Lord)) (VP (VBD opened))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD attended) (S (VP (VBG unto) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (PP (IN of) (NP (NNP Paul)))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (VP (VBN baptized))))) (, ,) (CC and) (S (NP (PRP$ her) (NN household)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD besought) (NP (PRP us)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN judged) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ faithful) (PP (TO to) (NP (DT the) (NNP Lord))))))))))))))) (, ,)) (VP (VP (VBN come) (PP (IN into) (NP (PRP$ my) (NN house)))) (, ,) (CC and) (VP (VB abide) (ADVP (RB there))))) (. .)))
(S1 (S (CC And) (NP (PRP she)) (VP (VBN constrained) (NP (PRP us))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (NP (NN prayer)) (, ,) (NP (NP (DT a) (JJ certain) (NN damsel)) (VP (VBN possessed) (PP (IN with) (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (NN divination)))))) (VP (VBN met) (NP (PRP us)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (PRP$ her) (NNS masters)) (NP (JJ much) (NN gain)) (PP (IN by) (NP (NN soothsaying))))))))))))) (: :) (S (NP (DT The) (JJ same)) (VP (VP (VBD followed) (NP (NNP Paul) (CC and) (PRP us))) (, ,) (CC and) (VP (VBD cried) (, ,) (S (VP (VBG saying) (, ,) (S (NP (DT These) (NNS men)) (VP (AUX are) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ high)) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB shew)) (VP (VBZ unto) (NP (PRP us)) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN salvation))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX did) (NP (PRP she)) (NP (JJ many) (NNS days))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Paul)) (, ,) (VP (AUXG being) (VP (VBN grieved))) (, ,)) (VP (VBD turned) (CC and) (VBD said) (PP (TO to) (NP (DT the) (NN spirit))) (, ,) (S (NP (PRP I)) (NP (NN command)) (VP (VBP thee) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN of) (NP (PRP her))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD came) (PRT (RP out)) (NP (DT the) (JJ same) (NN hour))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NNS masters)) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (PRP$ their) (NNS gains)))) (VP (AUX was) (VP (VBN gone)))))))) (, ,) (NP (PRP they)) (VP (VP (VBD caught) (NP (NNP Paul) (CC and) (NNP Silas))) (, ,) (CC and) (VP (VBD drew) (NP (PRP them)) (PP (IN into) (NP (NP (DT the) (NN marketplace)) (PP (FW unto) (NP (DT the) (NNS rulers)))))) (, ,) (CC And) (VP (VBD brought) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNS magistrates)))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (NP (DT These) (NNS men)) (, ,) (S (VP (AUXG being) (NP (NNPS Jews)))) (, ,) (VP (AUX do) (RB exceedingly) (VP (NN trouble) (NP (PRP$ our) (NN city))))) (, ,)) (CC And) (VP (VB teach) (NP (NNS customs))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB not) (JJ lawful) (SBAR (IN for) (S (NP (PRP us)) (VP (VP (TO to) (VP (VB receive))) (, ,) (CC neither) (VP (TO to) (VP (VB observe))))))) (, ,) (S (VP (AUXG being) (NP (NNP Romans)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN multitude)) (VP (VBD rose) (PRT (RP up)) (ADVP (RB together)) (PP (IN against) (NP (PRP them))))) (: :) (CC and) (S (NP (DT the) (NNS magistrates)) (VP (VP (VB rent) (PRT (RP off)) (NP (PRP$ their) (NNS clothes))) (, ,) (CC and) (VP (VBD commanded) (S (VP (TO to) (VP (VB beat) (NP (PRP them)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN laid) (NP (JJ many) (NNS stripes)) (PP (IN upon) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBD cast) (NP (PRP them)) (PP (IN into) (NP (NN prison))) (, ,) (S (VP (VBG charging) (S (NP (DT the) (NN jailor)) (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADVP (RB safely))))) (: :) (SBAR (WHNP (WP Who)) (S (, ,) (S (VP (AUXG having) (VP (VBN received) (NP (PDT such) (DT a) (NN charge))))) (, ,) (VP (VP (VBD thrust) (NP (PRP them)) (PP (IN into) (NP (DT the) (JJ inner) (NN prison)))) (, ,) (CC and) (VP (VBD made) (NP (PRP$ their) (NNS feet)) (ADVP (RB fast)) (PP (IN in) (NP (DT the) (NNS stocks)))))))))) (. .)))
(S1 (S (S (CC And) (PP (IN at) (NP (NN midnight))) (NP (NNP Paul) (CC and) (NNP Silas)) (VP (VP (VBD prayed)) (, ,) (CC and) (VP (VBD sang) (NP (VBZ praises)) (PP (FW unto) (NP (NNP God)))))) (: :) (CC and) (S (NP (DT the) (NNS prisoners)) (VP (VBD heard) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (ADVP (RB suddenly)) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ great) (NN earthquake)) (, ,) (SBAR (IN so) (IN that) (S (S (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (DT the) (NN prison)))) (VP (AUX were) (VP (VBN shaken)))) (: :) (CC and) (ADVP (RB immediately)) (S (NP (PDT all) (DT the) (NNS doors)) (VP (AUX were) (VP (VBN opened)))) (, ,) (CC and) (S (NP (NP (DT every) (NN one) (POS 's)) (NNS bands)) (VP (AUX were) (VP (VBN loosed))))))) (. .)))
(S1 (S (S (CC And) (S (NP (NP (DT the) (NN keeper)) (PP (IN of) (NP (DT the) (NN prison)))) (VP (VBG awaking) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN sleep)))))) (, ,) (CC and) (S (VP (VBG seeing) (S (NP (DT the) (NN prison) (NNS doors)) (ADJP (JJ open)))))) (, ,) (NP (PRP he)) (VP (VP (VBD drew) (PRT (RP out)) (NP (PRP$ his) (NN sword))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBD killed) (NP (PRP himself))))) (, ,) (S (VP (VBG supposing) (SBAR (IN that) (S (NP (DT the) (NNS prisoners)) (VP (AUX had) (VP (AUX been) (VP (VBN fled))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Paul)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (, ,) (SQ (AUX Do) (NP (PRP thyself)) (NP (DT no) (NN harm))))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (DT all) (ADVP (RB here)))))) (. .)))
(S1 (SBARQ (S (ADVP (RB Then)) (NP (PRP he)) (VP (VP (VBD called) (PP (IN for) (NP (DT a) (NN light)))) (, ,) (CC and) (VP (VBD sprang) (PRT (RP in))) (, ,) (CC and) (VP (VBD came) (S (VP (VBG trembling)))) (, ,) (CC and) (VP (VBD fell) (ADVP (RB down)) (PP (IN before) (NP (NNP Paul) (CC and) (NNP Silas)))) (, ,) (CC And) (VP (VBD brought) (NP (PRP them)) (PRT (RP out))) (, ,) (CC and) (VP (VBD said)) (, ,) (NP (NNP Sirs)))) (, ,) (WHNP (WP what)) (SQ (MD must) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (AUX be) (VP (VBN saved))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (S (VP (VBP Believe) (PP (IN on) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (CC and) (NP (NP (NN thou) (NN shalt)) (VP (AUX be) (VP (VBN saved)))) (, ,) (CC and) (NP (NN thy) (NN house))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD spake) (PP (FW unto) (NP (PRP him))) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (CC and) (VP (TO to) (DT all) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (PRP$ his) (NN house)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP them)) (NP (NP (DT the) (JJ same) (NN hour)) (PP (IN of) (NP (DT the) (NN night))))) (, ,) (CC and) (VP (VBD washed) (NP (PRP$ their) (NNS stripes)))) (: ;)))
(S1 (S (S (CC and) (VP (AUX was) (VP (VBN baptized)))) (, ,) (NP (NP (PRP he)) (CC and) (NP (PDT all) (PRP$ his) (, ,))) (VP (VBD straightway)) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN brought) (NP (PRP them)) (PP (IN into) (NP (PRP$ his) (NN house))))))) (, ,) (NP (PRP he)) (VP (VP (VBD set) (NP (NN meat)) (PP (IN before) (NP (PRP them)))) (, ,) (CC and) (VP (VBD rejoiced) (, ,) (S (VP (VBG believing) (PP (IN in) (NP (NNP God))) (PP (IN with) (NP (PDT all) (PRP$ his) (NN house))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN day))))) (, ,) (NP (DT the) (NNS magistrates)) (VP (VBD sent) (NP (DT the) (NNS serjeants)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VB Let) (S (NP (DT those) (NNS men)) (VP (VB go)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN keeper)) (PP (IN of) (NP (DT the) (NN prison)))) (VP (VBD told) (NP (DT this) (NN saying)) (PP (TO to) (NP (NNP Paul))) (, ,) (S (NP (DT The) (NNS magistrates)) (VP (AUX have) (VP (VBN sent) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB go) (PRN (: :) (ADVP (RB now)) (ADVP (RB therefore)) (VP (VB depart)) (, ,)) (CC and) (VB go) (PP (IN in) (NP (NN peace)))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Paul)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP them))) (, ,) (NP (PRP They)) (VP (VP (AUX have) (VP (VBN beaten) (S (NP (PRP us)) (VP (ADVP (RB openly)) (VBN uncondemned))) (, ,) (S (VP (AUXG being) (NP (NNP Romans)))))) (, ,) (CC and) (VP (AUX have) (VP (VBN cast) (NP (PRP us)) (PP (IN into) (NP (NN prison))))))))) (: ;)))
(S1 (SQ (CC and) (ADVP (RB now)) (AUX do) (NP (PRP they)) (VP (VBD thrust) (NP (PRP us)) (PRT (RP out)) (ADVP (RB privily))) (. ?)))
(S1 (S (VP (VB nay) (ADVP (RB verily))) (: ;)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP them)) (VP (VP (VB come) (NP (PRP themselves))) (CC and) (VP (VB fetch) (NP (PRP us)) (PRT (RP out)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNS serjeants)) (VP (VBD told) (NP (DT these) (NNS words)) (PP (IN unto) (NP (DT the) (NNS magistrates))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD feared) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (NNPS Romans)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came) (CC and) (VBD besought) (NP (PRP them))) (, ,) (CC and) (VP (VBD brought) (NP (PRP them)) (PRT (RP out))) (, ,) (CC and) (VP (VBD desired) (S (NP (PRP them)) (VP (TO to) (VP (VB depart) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN city)))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN prison))))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Lydia)))))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN seen) (NP (DT the) (NNS brethren)))))) (, ,) (NP (PRP they)) (VP (VP (VBN comforted) (NP (PRP them))) (, ,) (CC and) (VP (VBD departed)))) (. .)))
