(S1 (S (CC And) (NP (NP (DT the) (NNS apostles) (CC and) (NNS brethren)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (NNP Judæa))))))) (VP (VBD heard) (SBAR (IN that) (S (NP (DT the) (NNPS Gentiles)) (VP (AUX had) (ADVP (RB also)) (VP (VBN received) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter)) (VP (AUX was) (VP (VBN come) (PRT (RP up)) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN of) (NP (DT the) (NN circumcision))))))) (VP (VBD contended) (PP (IN with) (NP (PRP him))) (, ,) (S (VP (VBG Saying))))) (, ,) (S (NP (NP (NNP Thou) (NN wentest)) (PP (IN in) (PP (TO to) (NP (NNS men))))) (VP (VBD uncircumcised))) (, ,) (CC and) (S (NP (JJS didst)) (VP (VBP eat) (PP (IN with) (NP (PRP them))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VP (VBD rehearsed) (NP (DT the) (NN matter)) (PP (IN from) (NP (DT the) (NN beginning)))) (, ,) (CC and) (VP (VBD expounded) (NP (PRP it)) (PP (IN by) (NP (NN order) (NN unto))) (NP (PRP them)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Joppa))))) (PP (VBG praying) (: :) (CC and) (PP (IN in) (NP (NP (DT a) (NN trance)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NN vision)) (, ,) (NP (DT A) (JJ certain) (NN vessel) (NN descend)) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (JJ great) (NN sheet)) (, ,) (VP (VBD let) (PRT (RP down)) (PP (IN from) (NP (NN heaven))) (PP (IN by) (NP (CD four) (NNS corners)))))))))))))))))))))) (: ;)))
(S1 (S (S (CC and) (NP (PRP it)) (VP (VBD came) (ADVP (RB even)) (PP (TO to) (NP (PRP me))))) (: :) (S (PP (IN Upon) (NP (DT the) (WDT which))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN fastened) (NP (JJ mine) (NNS eyes)))))) (, ,) (NP (PRP I)) (VP (VP (VBD considered)) (, ,) (CC and) (VP (VBD saw) (NP (NP (NP (JJ fourfooted) (NNS beasts)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC and) (NP (JJ wild) (NNS beasts)) (, ,) (CC and) (NP (VBG creeping) (NNS things)) (, ,) (CC and) (NP (NP (NNS fowls)) (PP (IN of) (NP (DT the) (NN air)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (S (NP (DT a) (NN voice)) (VP (VBG saying) (ADVP (FW unto) (FW me)) (, ,) (`` ``) (S (VP (VB Arise))))) (, ,) (S (NP (NNP Peter)))) (: ;)))
(S1 (S (VP (VBP slay) (CC and) (VB eat)) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP I)) (VP (VBD said) (PRN (, ,) (ADVP (RB Not) (RB so)) (, ,) (NP (NNP Lord)) (: :)) (PP (IN for) (NP (NP (NN nothing)) (ADJP (JJ common) (CC or) (JJ unclean) (JJ hath) (PP (IN at) (NP (NP (DT any) (NN time)) (VP (VBN entered) (PP (IN into) (NP (PRP$ my) (NN mouth)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN voice)) (VP (VBD answered) (NP (PRP me)) (ADVP (RB again)) (PP (IN from) (NP (NP (NN heaven)) (, ,) (`` ``) (SBAR (WHNP (WP What)) (S (NP (NNP God) (NN hath)) (VP (VBD cleansed)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (S (NP (RB not) (NN thou)) (ADJP (JJ common))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (DT this)) (VP (AUX was) (VP (AUX done) (NP (CD three) (NNS times))))) (: :) (CC and) (S (NP (DT all)) (VP (AUX were) (VP (VBN drawn) (PRT (RP up)) (ADVP (RB again)) (PP (IN into) (NP (NN heaven)))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (S (ADVP (RB immediately)) (NP (EX there)) (VP (AUX were) (NP (NP (CD three) (NNS men)) (VP (ADVP (RB already)) (VBN come) (PP (FW unto) (NP (NP (DT the) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX was)))))))))) (, ,) (VP (VBD sent) (PP (IN from) (NP (NNP Cæsarea) (NN unto))) (NP (PRP me))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Spirit)) (VP (VBD bade) (S (NP (PRP me)) (VP (VB go) (PP (IN with) (NP (PRP them))) (, ,) (S (NP (NN nothing)) (VP (VBG doubting)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (NP (DT these) (CD six) (NNS brethren)) (VP (VBD accompanied) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD entered) (PP (IN into) (NP (NP (DT the) (NN man) (POS 's)) (NN house))))) (: :) (CC And) (S (NP (PRP he)) (VP (VBD shewed) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (DT an) (NNP angel)) (PP (IN in) (NP (NP (PRP$ his) (NN house)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD stood)) (CC and) (VP (VBD said) (NP (NN unto)) (S (NP (PRP him)) (, ,) (VP (VP (VB Send) (NP (NNS men)) (PP (TO to) (NP (NNP Joppa)))) (, ,) (CC and) (VP (VB call) (PP (IN for) (NP (NP (NNP Simon)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX is) (NP (NNP Peter)))))))))))))))))))))) (: ;)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (MD shall) (VP (VB tell) (NP (NP (JJ thee) (NNS words)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (NN thou)) (CC and) (NP (DT all) (JJ thy) (NN house))) (VP (MD shall) (VP (AUX be) (VP (VBN saved))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB speak))))))) (, ,) (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBD fell) (PP (PP (IN on) (NP (PRP them))) (, ,) (RB as) (PP (IN on) (NP (PRP us)))) (PP (IN at) (NP (DT the) (NN beginning)))) (. .)))
(S1 (S (RB Then) (VP (VBD remembered) (S (NP (PRP I)) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHADVP (WRB how)) (S (SBAR (IN that) (S (NP (PRP he)) (VP (VBD said)))) (, ,) (`` ``) (S (NP (NNP John)) (ADVP (RB indeed)) (VP (VBN baptized) (PP (IN with) (NP (NN water))))) (: ;))))))))))
(S1 (S (CC but) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN baptized) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))))) (. .) ('' '')))
(S1 (S (VP (VBP Forasmuch) (ADVP (RB then)) (SBAR (IN as) (S (NP (NNP God)) (VP (VBD gave) (NP (PRP them)) (NP (DT the) (JJ like) (NN gift)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX did) (NP (NN unto)) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (PP (IN on) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))))))) (: ;)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP I)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB withstand) (NP (NNP God))))))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (NP (PRP they)) (VP (VP (VBD held) (NP (PRP$ their) (NN peace))) (, ,) (CC and) (VP (VBD glorified) (NP (NNP God))) (, ,) (S (VP (VBG saying) (, ,) (ADVP (RB Then)) (VP (VB hath) (NP (NNP God)) (ADVP (RB also)) (PP (TO to) (NP (NP (DT the) (NNPS Gentiles)) (VP (VBN granted) (NP (FW repentance) (FW unto) (NN life))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP they)) (WHNP (WDT which)) (VP (AUX were) (VP (VBN scattered) (PP (ADVP (RB abroad)) (IN upon) (NP (NP (DT the) (NN persecution)) (SBAR (WHNP (WDT that)) (S (VP (VBD arose) (SBAR (IN about) (S (NP (NNP Stephen)) (VP (VBD travelled) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NNP Phenice)) (, ,) (CC and) (NP (NNP Cyprus)) (, ,) (CC and) (NP (NNP Antioch)))))))))))) (, ,) (S (VP (VP (VBG preaching) (NP (DT the) (NN word)) (PP (TO to) (NP (NN none)))) (CC but) (VP (VBG unto) (NP (DT the) (NNPS Jews)) (ADVP (RB only))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (NP (NP (NNS men)) (PP (IN of) (NP (NP (NNP Cyprus) (CC and) (NNP Cyrene)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (NNP Antioch))) (PRN (, ,) (PP (FW spake) (FW unto) (NP (DT the) (NNP Grecians))) (, ,)) (S (VP (VBG preaching) (NP (DT the) (NNP Lord) (NNP Jesus))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX was) (PP (IN with) (NP (PRP them))))) (: :) (CC and) (S (NP (DT a) (JJ great) (NN number)) (VP (VP (VBN believed)) (, ,) (CC and) (VP (VBD turned) (ADJP (JJ unto)) (NP (DT the) (NNP Lord))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NP (NNS tidings)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (VBD came) (PP (FW unto) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN in) (NP (NNP Jerusalem)))))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD sent) (ADVP (RB forth)) (NP (NNP Barnabas)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB go) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP Antioch)))))))))) (. .)))
(S1 (S (NP (WP Who)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD came)) (, ,) (CC and) (VP (AUX had) (VP (VBN seen) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))))))) (, ,) (VP (VP (AUX was) (ADJP (JJ glad))) (, ,) (CC and) (VP (VBD exhorted) (NP (PRP them)) (NP (DT all)) (, ,) (SBAR (IN that) (S (PP (IN with) (NP (NP (NN purpose)) (PP (IN of) (NP (NN heart))))) (NP (PRP they)) (VP (MD would) (VP (NNP cleave) (PP (FW unto) (NP (DT the) (NNP Lord))))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ good) (NN man)))) (, ,) (CC and) (S (NP (ADJP (ADJP (JJ full) (PP (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost))) (CC and) (PP (IN of) (NP (NN faith))))) (: :) (CC and) (RB much)) (NNS people)) (VP (AUX was) (VP (VBN added) (PP (FW unto) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (S (S (RB Then) (VP (VBD departed) (NP (NNP Barnabas)) (PP (TO to) (NP (NNP Tarsus))) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (VB seek) (NP (NNP Saul)))))))) (: :) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN found) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VBD brought) (NP (PRP him)) (NP (JJ unto) (NNP Antioch)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ whole) (NN year)) (NP (PRP they)) (VP (VP (VBD assembled) (NP (PRP themselves)) (PP (IN with) (NP (DT the) (NN church)))) (, ,) (CC and) (VP (VBD taught) (NP (JJ much) (NNS people))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS disciples)) (VP (AUX were) (VP (VBN called) (S (NP (NNS Christians)) (ADVP (RB first)) (PP (IN in) (NP (NNP Antioch)))))) (. .)))
(S1 (SINV (CC And) (PP (IN in) (NP (DT these) (NNS days))) (VP (VBD came)) (NP (NP (NNS prophets)) (PP (IN from) (NP (NNP Jerusalem) (FW unto) (NNP Antioch)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VP (VBD stood) (PRT (RP up)) (NP (NP (NN one)) (PP (IN of) (NP (PRP them))) (VP (VBN named) (NP (NNP Agabus))))) (, ,) (CC and) (VP (VBD signified) (PP (IN by) (NP (DT the) (NNP Spirit))) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (JJ great) (NN dearth)) (PP (IN throughout) (NP (PDT all) (DT the) (NN world))))))) (: :) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Claudius) (NNP Cæsar))))))))))))) (. .)))
(S1 (S (RB Then) (NP (NP (DT the) (NNS disciples)) (, ,) (NP (NP (DT every) (NN man)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN ability))))) (, ,)) (VP (VP (VBD determined) (S (VP (TO to) (VP (VB send) (NP (NN relief) (NNS unto)) (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (PP (IN in) (NP (NNP Judæa)))))) (: :) (SBAR (WHNP (WDT Which)) (S (ADVP (RB also)) (NP (PRP they)) (VP (AUX did))))))))) (, ,) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS elders))) (PP (IN by) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Barnabas) (CC and) (NNP Saul))))))) (. .)))
