(S1 (S (ADVP (RB Now)) (PP (IN about) (NP (DT that) (NN time))) (NP (NNP Herod)) (NP (DT the) (NN king)) (VP (VBN stretched) (PRT (RP forth)) (NP (PRP$ his) (NNS hands)) (S (VP (TO to) (VP (VB vex) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NN church)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD killed) (NP (NNP James)) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP John)))) (PP (IN with) (NP (DT the) (NN sword)))) (. .)))
(S1 (S (CC And) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD pleased) (NP (DT the) (NNPS Jews)))))))) (, ,) (NP (PRP he)) (VP (VBD proceeded) (ADVP (RBR further)) (S (VP (TO to) (VP (VB take) (NP (NNP Peter)) (ADVP (RB also)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (RB Then)) (VP (AUX were) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (JJ unleavened) (NNS bread.))))) (-RRB- -RRB-) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN apprehended) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NN prison)))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP him)) (PP (TO to) (NP (NP (CD four) (NNS quaternions)) (PP (IN of) (NP (NP (NNS soldiers)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP him))))))))))))) (: ;)))
(S1 (S (VP (VBG intending) (PP (IN after) (NP (NNP Easter))) (S (VP (TO to) (VP (VB bring) (NP (PRP him)) (PRT (RP forth)) (PP (TO to) (NP (DT the) (NNS people))))))) (. .)))
(S1 (S (S (NP (NNP Peter)) (ADVP (RB therefore)) (VP (AUX was) (VP (VBN kept) (PP (IN in) (NP (NN prison)))))) (: :) (CC but) (S (NP (NN prayer)) (VP (AUX was) (VP (VBN made) (PP (IN without) (NP (NP (NN ceasing)) (PP (IN of) (NP (DT the) (NN church))) (PP (FW unto) (NP (NNP God))))) (PP (IN for) (NP (PRP him)))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (MD would) (VP (AUX have) (VP (VBN brought) (NP (PRP him)) (ADVP (RB forth))))))) (, ,) (NP (DT the) (JJ same) (NN night)) (NP (NNP Peter)) (VP (AUX was) (VP (VBG sleeping) (PP (IN between) (NP (NP (CD two) (NNS soldiers)) (, ,) (VP (VBN bound) (PP (IN with) (NP (CD two) (NNS chains))))))))) (: :) (CC and) (S (NP (NP (DT the) (NNS keepers)) (PP (IN before) (NP (DT the) (NN door)))) (VP (VBD kept) (NP (DT the) (NN prison)))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (S (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD came) (PP (IN upon) (NP (PRP him))))) (, ,) (CC and) (S (NP (DT a) (NN light)) (VP (VBD shined) (PP (IN in) (NP (DT the) (NN prison))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBP smote) (NP (NNP Peter)) (PP (IN on) (NP (DT the) (NN side)))) (, ,) (CC and) (VP (VBD raised) (NP (PRP him)) (PRT (RP up)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VB Arise) (PRT (RP up)) (ADVP (RB quickly))))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NNS chains)) (VP (VBD fell) (PRT (RP off)) (PP (IN from) (NP (PRP$ his) (NNS hands)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NP (NNP Gird)) (NP (PRP thyself))) (, ,) (CC and) (NP (NP (NN bind)) (PP (IN on) (NP (JJ thy) (NNS sandals))))))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (AUX did)) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VB saith) (NP (FW unto)) (NP (PRP him))) (, ,) (VP (VB Cast) (NP (NP (JJ thy) (NN garment)) (PP (IN about) (NP (NN thee))))) (, ,) (CC and) (VP (VB follow) (NP (PRP me)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBD followed) (NP (PRP him)))) (: ;)))
(S1 (S (CC and) (VP (VB wist) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ true)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (AUX done) (PP (IN by) (NP (DT the) (NNP angel))))))))))) (: ;)))
(S1 (S (CC but) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD saw) (NP (DT a) (NN vision)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (AUX were) (PP (IN past) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ second) (NN ward))))))) (, ,) (NP (PRP they)) (VP (VBD came) (PP (FW unto) (NP (NP (DT the) (NN iron) (NN gate)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leadeth) (PP (FW unto) (NP (DT the) (NN city))))))))) (: ;)))
(S1 (S (S (NP (WDT which)) (VP (VBD opened) (PP (TO to) (NP (PRP them))) (PP (IN of) (NP (PRP$ his) (JJ own) (NN accord))))) (: :) (CC and) (S (NP (PRP they)) (VP (VP (VBD went) (PRT (RP out))) (, ,) (CC and) (VP (VBN passed) (PRT (RP on)) (PP (IN through) (NP (CD one) (NN street)))))) (: ;)))
(S1 (S (CC and) (ADVP (RB forthwith)) (NP (DT the) (NNP angel)) (VP (VBD departed) (PP (IN from) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (PRP himself))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (ADVP (RB Now)) (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (DT a) (NNP surety))) (, ,) (SBAR (IN that) (S (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBD sent) (NP (PRP$ his) (NNP angel)))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBD delivered) (NP (PRP me)) (PP (RB out) (PP (IN of) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NNP Herod))))) (, ,) (CC and) (PP (IN from) (NP (NP (PDT all) (DT the) (NN expectation)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN considered) (NP (DT the) (NN thing)))))) (, ,) (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN house)) (PP (IN of) (NNP Mary) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NP (NNP John)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX was) (NP (NNP Mark)))))))))))) (: ;)))
(S1 (S (NP (WRB where) (JJ many)) (VP (AUX were) (VP (VBN gathered) (PRT (RP together)) (S (VP (VBG praying))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Peter)) (VP (VBN knocked) (PP (IN at) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN gate)))))))) (, ,) (NP (DT a) (NN damsel)) (VP (VBD came) (PP (TO to) (NP (NP (NNS hearken)) (, ,) (VP (VBN named) (S (NP (NNP Rhoda))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD knew) (NP (NP (NNP Peter) (POS 's)) (NN voice))))) (, ,) (NP (PRP she)) (VP (VP (VBD opened) (NP (RB not) (DT the) (NN gate)) (PP (IN for) (NP (NN gladness)))) (, ,) (CC but) (VP (VBD ran) (PRT (RP in))) (, ,) (CC and) (VP (VBD told) (SBAR (WHADVP (WRB how)) (S (NP (NNP Peter)) (VP (VBD stood) (PP (IN before) (NP (DT the) (NN gate)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (S (NP (NNP unto) (PRP her) (, ,) (NNP Thou) (NN art)) (ADJP (JJ mad)))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (ADVP (RB constantly)) (VP (VBD affirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB even) (RB so)))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (PRP they)) (, ,) (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ his) (NNP angel)))) (. .)))
(S1 (S (CC But) (S (NP (NNP Peter)) (VP (VBD continued) (VP (VBG knocking)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN opened) (NP (DT the) (NN door)))) (, ,) (CC and) (VP (VBD saw) (NP (PRP him)))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN astonished)))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (, ,) (S (VP (VBG beckoning) (NP (NN unto)) (NP (PRP them)) (PP (IN with) (NP (DT the) (NN hand))) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN peace))))))) (, ,) (VP (VBD declared) (PP (FW unto) (NP (PRP them))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Lord)) (VP (AUX had) (VP (VBN brought) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN prison))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NNP Go)) (VP (VBD shew) (NP (DT these) (NNS things)) (NP (JJ unto) (NNP James)) (, ,) (CC and) (PP (TO to) (NP (DT the) (NNS brethren)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD departed)) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT another) (NN place))))) (. .)))
(S1 (S (ADVP (ADVP (ADVP (RB Now)) (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN day)))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (RB no) (JJ small)) (S (VP (VB stir) (PP (IN among) (NP (DT the) (NNS soldiers))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN become) (PP (IN of) (NP (NNP Peter)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (VP (AUX had) (VP (VBN sought) (PP (IN for) (NP (PRP him))))) (, ,) (CC and) (VP (VBD found) (NP (PRP him)) (PRT (RB not)))))) (, ,) (NP (PRP he)) (VP (VP (VBD examined) (NP (DT the) (NNS keepers))) (, ,) (CC and) (VP (VBD commanded) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (NN death)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB down) (PP (IN from) (NP (NNP Judæa)))) (PP (TO to) (NP (NNP Cæsarea))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD abode))) (. .)))
(S1 (S (CC And) (S (NP (NNP Herod)) (VP (AUX was) (ADJP (RB highly) (JJ displeased) (PP (IN with) (NP (PRP them))) (PP (IN of) (NP (NNP Tyre) (CC and) (NNP Sidon)))))) (: :) (CC but) (S (NP (PRP they)) (VP (VP (VBD came) (PP (IN with) (NP (CD one) (NN accord))) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (, ,) (VP (AUXG having) (VP (VBN made) (NP (NNP Blastus)) (S (NP (NP (DT the) (NN king) (POS 's)) (NNP chamberlain)) (NP (PRP$ their) (NN friend))))) (, ,) (VP (VBD desired) (NP (NN peace))))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP$ their) (NN country)) (VP (AUX was) (VP (VBN nourished) (PP (IN by) (NP (NP (DT the) (NN king) (POS 's)) (NN country))))))) (. .)))
(S1 (S (CC And) (PP (IN upon) (NP (DT a) (VBN set) (NN day))) (NP (NNP Herod)) (, ,) (VP (VP (VBD arrayed) (PP (IN in) (NP (JJ royal) (NN apparel)))) (, ,) (VP (VBD sat) (PP (IN upon) (NP (PRP$ his) (NN throne)))) (, ,) (CC and) (VP (VBD made) (NP (NP (DT an) (NN oration)) (PP (FW unto) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS people)) (VP (VBD gave) (NP (DT a) (NN shout)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN voice)) (PP (PP (IN of) (NP (DT a) (NNP god))) (, ,) (CC and) (RB not) (PP (IN of) (NP (DT a) (NN man))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VP (VBD smote) (NP (PRP him)) (, ,) (SBAR (IN because) (S (S (NP (PRP he)) (VP (VBD gave) (NP (RB not) (NNP God)) (NP (DT the) (NN glory)))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN eaten) (PP (IN of) (NP (NNS worms))))))))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost)))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBD grew) (CC and) (VBN multiplied)) (. .)))
(S1 (S (CC And) (NP (NNP Barnabas) (CC and) (NNP Saul)) (VP (VP (VBD returned) (PP (IN from) (NP (NP (NNP Jerusalem)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN fulfilled) (NP (PRP$ their) (NN ministry))))))))) (, ,) (CC and) (VP (VBD took) (PP (IN with) (NP (NP (DT them) (NNP John)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX was) (NP (NNP Mark))))))))) (. .)))
