(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN determined) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB sail) (PP (IN into) (NP (NNP Italy))))))))))) (, ,) (NP (PRP they)) (VP (VBD delivered) (NP (NP (NNP Paul)) (CC and) (NP (JJ certain) (JJ other) (NNS prisoners))) (PP (FW unto) (NP (NP (NP (CD one)) (VP (VBN named) (S (NP (NNP Julius))))) (, ,) (NP (NP (DT a) (NNP centurion)) (PP (IN of) (NP (NP (NNP Augustus) (POS ')) (NN band))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG entering) (PP (IN into) (NP (NP (DT a) (NN ship)) (PP (IN of) (NP (NNP Adramyttium))))))) (, ,) (NP (PRP we)) (VP (VBD launched) (, ,) (S (VP (VBG meaning) (S (VP (TO to) (VP (VB sail) (PP (IN by) (NP (NP (DT the) (NNS coasts)) (PP (IN of) (NP (NNP Asia))))))))))) (: ;)))
(S1 (S (NP (NP (CD one) (NN Aristarchus)) (, ,) (NP (NP (DT a) (NNP Macedonian)) (PP (IN of) (NP (NNP Thessalonica)))) (, ,)) (VP (AUXG being) (PP (IN with) (NP (PRP us)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ next) (NN day)) (NP (PRP we))) (VP (VBD touched) (PP (IN at) (NP (NNP Sidon)))) (. .)))
(S1 (S (CC And) (NP (NNP Julius)) (VP (VP (ADVP (RB courteously)) (VBD entreated) (NP (NNP Paul))) (, ,) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (NN liberty)) (S (VP (TO to) (VP (VB go) (PP (IN unto) (NP (PRP$ his) (NNS friends))) (S (VP (TO to) (VP (VB refresh) (NP (PRP himself)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN launched) (PP (IN from) (NP (NN thence))))))) (, ,) (NP (PRP we)) (VP (VBD sailed) (PP (IN under) (NP (NNP Cyprus))) (, ,) (SBAR (IN because) (S (NP (DT the) (NNS winds)) (VP (AUX were) (ADJP (JJ contrary)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBD sailed) (PP (IN over) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NNP Cilicia) (CC and) (NNP Pamphylia))))))))) (, ,) (NP (PRP we)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Myra)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNP Lycia))))))) (. .)))
(S1 (S (CC And) (ADVP (RB there)) (NP (DT the) (NNP centurion)) (VP (VBD found) (NP (NP (DT a) (NN ship)) (PP (IN of) (NP (NNP Alexandria))) (VP (VBG sailing) (PP (IN into) (NP (NNP Italy)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD put) (NP (PRP us)) (ADVP (RB therein))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX had) (VP (VBD sailed) (NP (ADJP (RB slowly) (JJ many)) (NNS days))))) (, ,) (CC and) (S (NP (JJ scarce)) (VP (AUX were) (VP (VBN come) (PRT (RP over)) (PP (IN against) (NP (NNP Cnidus)))))))) (, ,) (NP (DT the) (NN wind)) (RB not) (VP (VBG suffering) (NP (PRP us)))) (, ,) (NP (PRP we)) (VP (VBD sailed) (PP (IN under) (NP (NNP Crete))) (, ,) (ADVP (IN over) (PP (IN against) (NP (NNP Salmone))))) (: ;)))
(S1 (S (CC And) (, ,) (S (ADVP (RB hardly)) (VP (VBG passing) (NP (PRP it)))) (, ,) (VP (VBD came) (ADJP (JJ unto)) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (DT The) (JJ fair) (NNS havens))))))))) (: ;)))
(S1 (S (NP (NNP nigh) (NNP whereunto)) (VP (AUX was) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Lasea))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (JJ much) (NN time)) (VP (AUX was) (VP (VBN spent))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN sailing)) (VP (AUX was) (ADVP (RB now)) (ADJP (JJ dangerous)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ fast)) (VP (AUX was) (ADVP (RB now)) (ADVP (RB already) (JJ past)))))))) (, ,) (NP (NNP Paul)) (VP (VP (VBD admonished) (NP (PRP them))) (, ,) (CC And) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (S (NP (NNPS Sirs)) (, ,) (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (NP (DT this) (NN voyage)) (VP (MD will) (VP (AUX be) (PP (IN with) (NP (ADJP (JJ hurt) (CC and) (JJ much)) (NN damage))) (, ,) (PP (CONJP (RB not) (RB only)) (PP (IN of) (NP (DT the) (NN lading) (CC and) (NN ship))) (, ,) (CONJP (CC but) (RB also)) (PP (IN of) (NP (PRP$ our) (NNS lives)))))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (DT the) (NNP centurion)) (VP (VBD believed) (NP (NP (DT the) (NN master)) (CC and) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN ship))))) (, ,) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (PP (IN by) (NP (NNP Paul))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN because) (S (NP (DT the) (NN haven)) (VP (AUX was) (ADJP (RB not) (JJ commodious) (PP (TO to) (NP (NN winter)))) (X (IN in))))) (, ,) (NP (DT the) (JJR more) (NN part)) (VP (VBD advised) (S (VP (TO to) (VP (VB depart) (NP (NN thence)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (PP (IN by) (NP (DT any) (NNS means))) (NP (PRP they)) (VP (MD might) (VP (VB attain) (PP (PP (TO to) (NP (NNP Phenice))) (, ,) (CC and) (ADVP (RB there)) (PP (TO to) (NP (NN winter)))))))))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT an) (NN haven)) (PP (IN of) (NP (NNP Crete)))) (, ,) (CC and) (NP (NP (NN lieth)) (PP (IN toward) (NP (DT the) (JJ south) (ADJP (JJ west) (CC and) (JJ north)) (NN west)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ south) (NN wind)) (VP (VBD blew) (ADVP (RB softly)) (, ,) (S (VP (VBG supposing) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN obtained) (NP (PRP$ their) (NN purpose)) (, ,) (S (VP (VBG loosing) (NP (NN thence))))))))))))) (, ,) (NP (PRP they)) (VP (VBD sailed) (ADVP (RB close)) (PP (IN by) (NP (NNP Crete)))) (. .)))
(S1 (FRAG (CC But) (RB not) (SBAR (ADVP (RB long)) (IN after) (S (NP (EX there)) (VP (VBD arose) (PP (IN against) (NP (PRP it))) (NP (NP (DT a) (JJ tempestuous) (NN wind)) (, ,) (VP (VBN called) (S (NP (NNP Euroclydon)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ship)) (VP (VP (AUX was) (VP (VBN caught))) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB bear) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN wind)))))))) (, ,) (NP (PRP we)) (VP (VBD let) (NP (PRP$ her) (NN drive))) (. .)))
(S1 (S (CC And) (S (VP (VBG running) (PP (IN under) (NP (NP (DT a) (JJ certain) (NN island)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Clauda))))))))))) (, ,) (NP (PRP we)) (VP (AUX had) (NP (JJ much) (NN work) (S (VP (TO to) (VP (VB come) (PP (IN by) (NP (NP (DT the) (NN boat)) (: :) (SBAR (WDT Which) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taken) (PRT (RP up)))))) (, ,) (NP (PRP they)) (VP (VBD used))) (VP (VBZ helps) (, ,) (S (VP (NN undergirding) (NP (DT the) (NN ship)))))))))))))) (: ;)))
(S1 (S (CC and) (, ,) (S (VP (VBG fearing) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (VB fall) (PP (IN into) (NP (DT the) (NNS quicksands))))))))) (, ,) (VP (VP (VBD strake) (NP (NN sail))) (, ,) (CC and) (RB so) (VP (AUX were) (VP (VBN driven)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUXG being) (VP (ADVP (RB exceedingly)) (VBN tossed) (PP (IN with) (NP (NP (DT a) (NN tempest)) (, ,) (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (PRP they)) (VP (VBD lightened) (NP (DT the) (NN ship)))))))))) (: ;)))
(S1 (S (CC And) (NP (NP (DT the) (JJ third) (NN day)) (NP (PRP we))) (VP (VBD cast) (PRT (RP out)) (PP (IN with) (NP (PRP$ our) (JJ own) (NNS hands))) (NP (NP (DT the) (VBG tackling)) (PP (IN of) (NP (DT the) (NN ship))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (DT neither) (NN sun) (CC nor) (NNS stars)) (PP (IN in) (NP (JJ many) (NNS days)))) (VP (VBD appeared))) (, ,) (CC and) (S (NP (DT no) (JJ small) (NN tempest)) (VP (VBD lay) (PP (IN on) (NP (PRP us))))))) (, ,) (NP (DT all) (NN hope) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBN saved))))))) (VP (AUX was) (ADVP (RB then)) (VP (VBN taken) (PRT (RP away)))) (. .)))
(S1 (S (CC But) (SBAR (IN after) (S (NP (JJ long) (NN abstinence) (NNP Paul)) (VP (VP (VBD stood) (ADVP (RB forth)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC and) (VP (VBD said))))) (, ,) (NP (NNP Sirs)) (, ,) (VP (VP (VBD ye) (SBAR (S (VP (MD should) (VP (AUX have) (VP (VBN hearkened) (NP (FW unto) (FW me)))))))) (, ,) (CC and) (RB not) (VP (AUX have) (VP (VBN loosed) (PP (IN from) (NP (NNP Crete))))) (, ,) (CC and) (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (DT this) (NN harm) (CC and) (NN loss)))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (VBP exhort) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (PP (PP (IN of) (NP (NP (JJ good) (NN cheer)) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (DT no) (NN loss)) (PP (IN of) (NP (NP (DT any) (NN man) (POS 's)) (NN life)))) (PP (IN among) (NP (PRP you))))))))) (, ,) (CC but) (PP (IN of) (NP (DT the) (NN ship)))))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (VBD stood) (PP (IN by) (NP (PRP me))) (NP (DT this) (NN night)) (NP (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (SBAR (WP$ whose) (S (NP (PRP I)) (VP (AUX am)))) (, ,) (CC and) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP serve)))))) (, ,) (S (VP (VBG Saying) (PRN (, ,) (S (VP (VBP Fear) (RB not))) (, ,)) (NP (NNP Paul))))) (: ;)))
(S1 (S (S (NP (NNP thou)) (VP (MD must) (VP (AUX be) (VP (VBN brought) (PP (IN before) (NP (NNP Cæsar))))))) (: :) (S (CC and) (, ,) (ADVP (RB lo)) (, ,) (NP (NNP God)) (VP (VBZ hath) (NP (NP (VBN given) (NN thee)) (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP sail) (PP (IN with) (NP (NN thee))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (NNS sirs)) (, ,) (VP (AUX be) (PP (IN of) (NP (JJ good) (NN cheer))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP believe) (NP (NNP God)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBD told) (NP (PRP me)))))))))))))) (. .)))
(S1 (S (ADVP (JJ Howbeit)) (NP (PRP we)) (VP (MD must) (VP (AUX be) (VP (VBN cast) (PP (IN upon) (NP (DT a) (JJ certain) (NN island)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ fourteenth) (NN night)) (VP (AUX was) (VP (VBN come))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX were) (VP (VBN driven) (ADVP (RB up) (CC and) (RB down)) (PP (IN in) (NP (NNP Adria))) (, ,) (PP (IN about) (NP (NN midnight))))))) (NP (DT the) (NNS shipmen)) (VP (VBD deemed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD drew) (ADVP (RB near)) (PP (TO to) (NP (DT some) (NN country))))))) (: ;)))
(S1 (S (CC And) (S (VP (VP (VBD sounded)) (, ,) (CC and) (VP (VBD found) (NP (PRP it)) (NP (CD twenty) (NNS fathoms))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN gone) (ADVP (NP (DT a) (RB little)) (RBR further)))))) (, ,) (NP (PRP they)) (VP (VP (VBD sounded) (ADVP (RB again))) (, ,) (CC and) (VP (VBD found) (NP (PRP it)) (NP (JJ fifteen) (NNS fathoms))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBG fearing) (SBAR (IN lest) (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (VP (VBN fallen) (PP (IN upon) (NP (NNS rocks)))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD cast) (NP (CD four) (NNS anchors)) (PP (IN out) (PP (IN of) (NP (DT the) (NNP stern))))) (, ,) (CC and) (VP (VBD wished) (PP (IN for) (NP (DT the) (NN day))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (DT the) (NNS shipmen)) (VP (AUX were) (VP (IN about) (S (VP (TO to) (VP (VB flee) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN ship)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN let) (PRT (RP down)) (NP (DT the) (NN boat)) (PP (IN into) (NP (DT the) (NN sea))))))) (, ,))) (PP (IN under) (NP (NN colour))) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN cast) (NP (NNS anchors)) (PP (IN out) (PP (IN of) (NP (DT the) (NN foreship)))))))))))))))) (, ,) (NP (NNP Paul)) (VP (VBD said) (PP (PP (TO to) (NP (DT the) (NNP centurion))) (CC and) (PP (TO to) (NP (DT the) (NNS soldiers)))) (, ,) (SBAR (IN Except) (S (NP (DT these)) (VP (VB abide) (PP (IN in) (NP (DT the) (NN ship))) (, ,) (S (NP (JJ ye) (NN cannot)) (VP (AUX be) (VP (VBN saved)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS soldiers)) (VP (VP (VB cut) (PRT (RP off)) (NP (NP (DT the) (NNS ropes)) (PP (IN of) (NP (DT the) (NN boat))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP her)) (VP (VB fall) (PRT (RP off)))))) (. .)))
(S1 (S (CC And) (SBAR (IN while) (S (NP (DT the) (NN day)) (VP (AUX was) (VP (VBG coming) (PRT (RP on)) (, ,) (S (NP (NNP Paul)) (VP (VB besought) (NP (NP (PRP them)) (NP (DT all))) (S (VP (TO to) (VP (VB take) (NP (NN meat))))))) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (DT This) (NN day)) (VP (AUX is) (NP (DT the) (JJ fourteenth) (NN day) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN tarried) (CC and) (VBN continued) (NP (NN fasting)) (, ,) (S (VP (AUXG having) (VP (VBN taken) (NP (NN nothing))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP pray) (S (NP (PRP you)) (VP (TO to) (VP (VB take) (NP (NP (DT some) (NN meat)) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN health)))))) (: :)) (SBAR (IN for) (S (NP (EX there)) (VP (MD shall) (RB not) (NP (DT an) (NN hair)) (VP (VB fall) (PP (IN from) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))))))))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NN bread))) (, ,) (CC and) (VP (VBD gave) (NP (NP (NNS thanks)) (PP (TO to) (NP (NNP God)))) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NP (PRP them)) (NP (DT all))))))))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN broken) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB eat)))))) (. .)))
(S1 (S (ADVP (RB Then)) (SINV (AUX were) (NP (PRP they)) (NP (NP (DT all)) (PP (IN of) (NP (JJ good) (NN cheer))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD took) (NP (DT some) (NN meat)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX were) (PP (IN in) (NP (DT all))) (PP (IN in) (NP (DT the) (NN ship))) (NP (QP (CD two) (CD hundred)) (ADJP (JJ threescore) (CC and) (JJ sixteen)) (NNS souls))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN eaten) (ADVP (RB enough)))))) (, ,) (NP (PRP they)) (VP (VP (VBD lightened) (NP (DT the) (NN ship))) (, ,) (CC and) (VP (VBD cast) (PRT (RP out)) (NP (DT the) (NN wheat)) (PP (IN into) (NP (DT the) (NN sea))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN day))))) (, ,) (S (NP (PRP they)) (VP (VBD knew) (NP (RB not) (DT the) (NN land)))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD discovered) (NP (DT a) (JJ certain) (NNP creek)) (PP (IN with) (NP (DT a) (NN shore))) (, ,) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN minded))))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible))))) (, ,) (PP (TO to) (NP (NN thrust))) (PP (IN in) (NP (DT the) (NN ship))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taken) (PRT (RP up)) (NP (DT the) (NNS anchors)))))) (, ,) (NP (PRP they)) (VP (VP (VBD committed) (NP (PRP themselves)) (PP (FW unto) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VBD loosed) (NP (DT the) (NN rudder) (NNS bands))) (, ,) (CC and) (VP (VBD hoised) (PRT (RP up)) (NP (DT the) (NN mainsail)) (PP (TO to) (NP (DT the) (NN wind)))) (, ,) (CC and) (VP (VBD made) (PP (IN toward) (NP (NN shore))))) (. .)))
(S1 (S (CC And) (S (VP (VBG falling) (PP (IN into) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (NNS seas)) (VP (VBN met)))))))) (, ,) (NP (PRP they)) (VP (VBD ran) (NP (DT the) (NN ship) (NN aground))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN forepart)) (VP (VP (VBD stuck) (ADVP (RB fast))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ unmoveable))))) (, ,) (CC but) (S (NP (DT the) (VB hinder) (NN part)) (VP (AUX was) (VP (VBN broken) (PP (IN with) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (DT the) (NNS waves)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS soldiers) (POS ')) (NN counsel)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB kill) (NP (DT the) (NNS prisoners)) (, ,) (SBAR (IN lest) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (MD should) (VP (VBP swim) (PRT (RP out))))))) (, ,) (CC and) (VP (VB escape)))))) (. .)))
(S1 (S (CC But) (S (NP (NP (DT the) (NNP centurion)) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VB save) (NP (NNP Paul)))))) (, ,)) (VP (VBD kept) (NP (PRP them)) (PP (IN from) (NP (PRP$ their) (NN purpose))))) (: ;)))
(S1 (S (CC and) (VP (VBD commanded) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VBP swim)))))) (VP (MD should) (VP (VP (VB cast) (NP (PRP themselves)) (ADVP (RB first)) (PP (IN into) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (VB get) (PP (TO to) (NP (NP (NN land)) (: :) (CC And) (NP (NP (DT the) (NN rest)) (, ,) (NP (NP (NP (DT some)) (PP (IN on) (NP (NNS boards)))) (, ,) (CC and) (NP (NP (DT some)) (PP (IN on) (NP (NP (JJ broken) (NNS pieces)) (PP (IN of) (NP (DT the) (NN ship)))))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD escaped) (ADJP (RB all) (JJ safe) (SBAR (S (VP (TO to) (VP (VB land)))))))))) (. .)))
