(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD spake) (PP (FW unto) (NP (DT the) (NNS people)))))) (, ,) (NP (NP (DT the) (NNS priests)) (, ,) (CC and) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (DT the) (NN temple)))) (, ,) (CC and) (NP (DT the) (NNPS Sadducees)) (, ,)) (VP (VBD came) (PP (IN upon) (NP (PRP them))) (, ,) (S (VP (AUXG Being) (VP (VBN grieved) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD taught) (NP (DT the) (NNS people))) (, ,) (CC and) (VP (VBD preached) (PP (IN through) (NP (NNP Jesus))) (NP (DT the) (NN resurrection)) (PP (IN from) (NP (DT the) (JJ dead))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD laid) (NP (NNS hands)) (PP (IN on) (NP (PRP them)))) (, ,) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NN hold))) (PP (FW unto) (NP (NP (DT the) (JJ next) (NN day)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB now)) (NP (NN eventide))))))))) (. .)))
(S1 (S (VP (VB Howbeit) (NP (NP (DT many)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD heard) (SBAR (S (NP (DT the) (NN word)) (VP (VBD believed))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NNS men)))) (VP (AUX was) (NP (QP (RB about) (CD five) (CD thousand)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (DT the) (NN morrow)))))) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS rulers)) (, ,) (CC and) (NP (NNS elders)) (, ,) (CC and) (NP (NNS scribes)) (, ,) (CC And) (NP (NP (NP (NNP Annas)) (NP (DT the) (JJ high) (NN priest))) (, ,) (CC and) (NP (NNP Caiaphas)) (, ,) (CC and) (NP (NNP John) (, ,) (CC and) (NNP Alexander))) (, ,) (CC and) (NP (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (AUX were) (PP (IN of) (NP (NP (DT the) (NN kindred)) (PP (IN of) (NP (DT the) (JJ high) (NN priest))))))))) (, ,)) (VP (AUX were) (VP (VBN gathered) (PRT (RP together)) (PP (IN at) (NP (NNP Jerusalem)))))))) (. .)))
(S1 (SQ (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN set) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN midst))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD asked))) (, ,)) (PP (PP (IN By) (NP (WP what) (NN power))) (, ,) (CC or) (PP (IN by) (NP (WP what) (NN name)))))))) (, ,) (AUX have) (NP (NNS ye)) (VP (AUX done) (NP (DT this))) (. ?)))
(S1 (S (RB Then) (NP (NNP Peter)) (, ,) (S (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))))) (, ,) (VP (VBD said) (PP (FW unto) (NP (NP (PRP them)) (, ,) (NP (NP (JJ Ye) (NNS rulers)) (PP (IN of) (NP (DT the) (NNS people)))) (, ,) (CC and) (NP (NP (NNS elders)) (PP (IN of) (NP (NNP Israel)))) (, ,))) (SBAR (IN If) (S (NP (NP (PRP we)) (NP (DT this) (NN day))) (VP (AUX be) (VP (VBN examined) (PP (IN of) (NP (NP (DT the) (NN good)) (VP (VBN deed) (ADVP (RB done)) (PP (TO to) (NP (DT the) (JJ impotent) (NN man)))))) (, ,) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ whole)))))))))))))))) (: ;)))
(S1 (SINV (AUX Be) (NP (PRP it)) (VP (VBN known) (PP (PP (FW unto) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (CC and) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN of) (NP (NP (NNP Israel)) (, ,) (NP (NP (DT that)) (PP (IN by) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN of) (NP (NNP Nazareth))) (, ,) (SBAR (WHNP (WP whom)) (S (ADVP (RB ye)) (VP (VBD crucified))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP God)) (VP (VBD raised) (PP (IN from) (NP (DT the) (JJ dead))) (, ,) (SBAR (RB even) (IN by) (S (NP (PRP him)) (VP (VBZ doth) (S (NP (DT this) (NN man)) (VP (VB stand) (ADVP (RB here)) (PP (IN before) (NP (PRP you) (NN whole)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN stone)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN set) (PP (IN at) (NP (NP (NN nought)) (PP (IN of) (NP (NP (PRP you) (NNS builders)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN become) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN corner)))))))))))))))))) (. .)))
(S1 (S (NP (DT Neither)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN salvation)) (PP (IN in) (NP (DT any) (JJ other))) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (NN none)) (NP (JJ other) (NN name)) (PP (IN under) (NP (NP (NN heaven)) (VP (VBN given) (PP (IN among) (NP (NNS men)))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (MD must) (VP (AUX be) (VP (VBN saved))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD saw) (NP (NP (DT the) (NN boldness)) (PP (IN of) (NP (NNP Peter) (CC and) (NNP John))))) (, ,) (CC and) (VP (VBD perceived) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (ADJP (JJ unlearned) (CC and) (JJ ignorant)) (NNS men))))))))) (, ,) (NP (PRP they)) (VP (VBD marvelled)) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD took) (NP (NP (NN knowledge)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (PP (IN with) (NP (NNP Jesus)))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG beholding) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN healed) (S (VP (VBG standing) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB say) (NP (NP (NN nothing)) (PP (IN against) (NP (PRP it)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN commanded) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (ADVP (RB aside)) (PP (IN out) (PP (IN of) (NP (DT the) (NN council))))))))))) (, ,) (NP (PRP they)) (VP (VBD conferred) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VBG Saying) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do) (PP (TO to) (NP (DT these) (NNS men))))))))) (. ?)))
(S1 (S (PP (IN for) (NP (DT that))) (S (ADVP (RB indeed)) (NP (DT a) (JJ notable) (NN miracle) (NN hath)) (VP (AUX been) (VP (AUX done) (PP (IN by) (NP (PRP them)))))) (VP (AUX is) (ADJP (JJ manifest) (PP (TO to) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN in) (NP (NNP Jerusalem)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP deny) (NP (PRP it))) (. .)))
(S1 (S (CC But) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD spread) (ADVP (DT no) (RBR further)) (PP (IN among) (NP (DT the) (NNS people)))))) (, ,) (VP (VB let) (NP (PRP us)) (RB straitly) (VP (VB threaten) (NP (PRP them)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP speak) (NP (NN henceforth)) (PP (TO to) (NP (NP (DT no) (NN man)) (PP (IN in) (NP (DT this) (NN name)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD called) (NP (PRP them))) (, ,) (CC and) (VP (VBD commanded) (S (NP (PRP them)) (RB not) (VP (TO to) (VP (VP (VB speak) (PP (IN at) (NP (DT all)))) (CC nor) (VP (VB teach) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter) (CC and) (NNP John)) (VP (VBD answered) (CC and) (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (IN Whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ right)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))) (S (VP (TO to) (VP (VB hearken) (PP (FW unto) (NP (PRP you))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNP unto) (NNP God)) (, ,) (NP (NN judge) (CD ye)))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VBP cannot) (CC but) (VBP speak) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (CC and) (VBN heard))))))) (. .)))
(S1 (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB further)) (VP (VBN threatened) (NP (PRP them)))))) (, ,) (NP (PRP they)) (VP (VBD let) (S (NP (PRP them)) (VP (VB go))) (, ,) (S (VP (VBG finding) (NP (NN nothing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB punish) (NP (PRP them)) (, ,) (PP (IN because) (IN of) (NP (DT the) (NNS people))))))) (: :) (SBAR (IN for) (S (NP (DT all) (NNS men)) (VP (VBD glorified) (NP (NNP God)) (PP (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (AUX done))))))))))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN man)) (VP (AUX was) (ADVP (RB above)) (ADJP (NP (CD forty) (NNS years)) (JJ old)) (, ,) (PP (IN on) (SBAR (WHNP (WP whom)) (S (NP (NP (DT this) (NN miracle)) (PP (IN of) (NP (NN healing)))) (VP (AUX was) (VP (VBN shewed))))))) (. .)))
(S1 (S (CC And) (S (VP (AUXG being) (VP (VBD let) (S (VP (VB go)))))) (, ,) (NP (PRP they)) (VP (VP (VBD went) (PP (TO to) (NP (PRP$ their) (JJ own) (NN company)))) (, ,) (CC and) (VP (VBD reported) (SBAR (RB all) (IN that) (S (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS elders)) (VP (AUX had) (VP (VBN said) (PP (FW unto) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT that))))) (PRN (, ,) (S (NP (PRP they)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ their) (NN voice)) (PP (TO to) (NP (NNP God))) (PP (IN with) (NP (CD one) (NN accord)))) (, ,) (CC and) (VP (VBD said)))) (, ,)) (NP (NP (NP (NNP Lord)) (, ,) (NP (NN thou) (NN art) (NNP God)) (, ,) (SBAR (WHNP (WDT which) (NN hast)) (S (VP (VBD made) (NP (NP (NN heaven)) (, ,) (CC and) (NP (NN earth)) (, ,) (CC and) (NP (DT the) (NN sea)))))) (, ,)) (CC and) (NP (NP (PDT all) (DT that)) (PP (IN in) (NP (PRP them))))) (VP (AUX is) (: :) (SBARQ (WHNP (WHNP (WP Who)) (PP (IN by) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (JJ thy) (NN servant)))))) (S (NP (NNP David) (NN hast)) (VP (VBD said))) (, ,) (WHADVP (WRB Why)) (SQ (AUX did) (NP (NP (DT the) (JJ heathen) (NN rage)) (, ,) (CC and) (NP (DT the) (NNS people))) (VP (VB imagine) (NP (JJ vain) (NNS things)))) (. ?)))))
(S1 (S (S (NP (NP (DT The) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (VBD stood) (PRT (RP up)))) (, ,) (CC and) (S (NP (DT the) (NNS rulers)) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)) (PP (PP (IN against) (NP (DT the) (NNP Lord))) (, ,) (CC and) (PP (IN against) (NP (PRP$ his) (NNP Christ))))))) (. .)))
(S1 (S (PP (IN For) (IN of) (NP (NP (DT a) (NN truth)) (PP (IN against) (NP (NP (NP (JJ thy) (JJ holy) (NN child) (NNP Jesus)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN hast)) (VP (VBD anointed))))) (, ,) (NP (DT both) (NNP Herod)) (, ,) (CC and) (NP (NNP Pontius) (NNP Pilate)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NNPS Gentiles)) (, ,) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Israel)))))) (, ,) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)) (, ,) (SBAR (IN For) (S (VP (TO to) (VP (AUX do) (ADJP (RB whatsoever) (JJ thy)) (S (NP (NN hand) (CC and) (NN thy) (NN counsel)) (VP (VBN determined) (ADVP (RB before)) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (NNP Lord)) (, ,) (VP (VP (VB behold) (NP (PRP$ their) (NNS threatenings))) (: :) (CC and) (VP (VB grant) (NP (NN unto) (JJ thy) (NNS servants))) (, ,) (SBAR (IN that) (S (PP (IN with) (NP (DT all) (NN boldness))) (NP (PRP they)) (VP (MD may) (VP (VB speak) (NP (JJ thy) (NN word)) (, ,) (PP (IN By) (S (VP (VBG stretching) (PRT (RP forth)) (NP (NP (JJ thine) (NN hand)) (SBAR (S (VP (TO to) (VP (VB heal)))))))))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NNS signs) (CC and) (NNS wonders)) (VP (MD may) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (JJ thy) (JJ holy) (NN child) (NNP Jesus)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN prayed))))) (, ,) (NP (DT the) (NN place)) (VP (AUX was) (VP (VBN shaken) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN assembled) (ADVP (RB together)))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD spake) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (PP (IN with) (NP (NN boldness))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD believed) (SBAR (S (VP (AUX were) (PP (PP (IN of) (NP (CD one) (NN heart))) (CC and) (PP (IN of) (NP (CD one) (NN soul)))))))) (: :) (CC neither) (VP (VBD said) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (MD ought) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBN possessed)))))))))))))) (VP (AUX was) (NP (PRP$ his) (JJ own)))) (: ;)))
(S1 (S (CC but) (NP (PRP they)) (VP (AUX had) (S (NP (DT all) (NNS things)) (ADJP (JJ common)))) (. .)))
(S1 (S (CC And) (SBAR (IN with) (S (NP (JJ great) (NN power)) (VP (VBD gave) (NP (NP (NP (DT the) (JJ apostles) (NN witness)) (PP (IN of) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))) (: :) (CC and) (NP (JJ great) (NN grace)))))) (VP (AUX was) (PP (IN upon) (NP (NP (PRP them)) (NP (DT all))))) (. .)))
(S1 (S (S (NP (DT Neither)) (VP (AUX was) (ADVP (RB there)) (NP (NP (DT any)) (PP (IN among) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD lacked) (: :) (PP (IN for) (NP (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (AUX were) (NP (NP (NNS possessors)) (PP (IN of) (NP (NP (NNS lands) (CC or) (NNS houses)) (VP (VP (VBD sold) (NP (PRP them))) (, ,) (CC and) (VP (VBD brought) (NP (DT the) (NNS prices)))))) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN sold)))))))))))))) (, ,) (CC And) (VP (VBD laid) (NP (PRP them)) (PRT (RP down)) (PP (IN at) (NP (NP (DT the) (NNS apostles) (POS ')) (NNS feet))))))))) (: :) (CC and) (S (NP (NN distribution)) (VP (AUX was) (VP (VBN made) (PP (FW unto) (NP (NP (DT every) (NN man)) (VP (VBG according) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (NP (NN need))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Joses)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (DT the) (NNS apostles))) (VP (AUX was) (VP (VBN surnamed) (NP (NNP Barnabas)))))) (, ,)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PRN (, ,) (S (VP (AUXG being) (VP (VBN interpreted)))) (, ,)) (NP (NP (DT The) (NN son)) (PP (IN of) (NP (NN consolation))))))) (, ,) (-RRB- -RRB-)) (NP (NP (DT a) (NNP Levite)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (NNP Cyprus))))) (, ,) (VP (AUXG Having) (NP (NN land))) (, ,)) (VP (VP (VBD sold) (NP (PRP it))) (, ,) (CC and) (VP (VBD brought) (NP (DT the) (NN money))) (, ,) (CC and) (VP (VBD laid) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NNS apostles) (POS ')) (NNS feet))))) (. .)))
