(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN man)) (PP (IN in) (NP (NNP Cæsarea))) (VP (VBN called) (S (NP (NP (NNP Cornelius)) (, ,) (NP (NP (DT a) (NNP centurion)) (PP (IN of) (NP (NP (DT the) (NN band)) (VP (VBD called) (NP (NP (DT the) (JJ Italian) (NN band)) (, ,) (NP (DT A) (JJ devout) (NN man)) (, ,) (CC and) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD feared) (NP (NNP God)) (PP (IN with) (NP (NP (PDT all) (PRP$ his) (NN house)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD gave) (NP (JJ much) (NNS alms)) (PP (TO to) (NP (DT the) (NNS people)))) (, ,) (CC and) (VP (VBD prayed) (PP (TO to) (NP (NNP God) (NN alway))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD saw) (PP (IN in) (NP (NP (DT a) (NN vision)) (ADVP (RB evidently)) (PP (IN about) (S (NP (NP (DT the) (JJ ninth) (NN hour)) (PP (IN of) (NP (NP (DT the) (NN day)) (NP (NP (DT an) (NNP angel)) (PP (IN of) (NP (NNP God))))))) (VP (VP (VBG coming) (PRT (RP in)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBG saying) (NP (NN unto)) (NP (PRP him)))))) (, ,) (NP (NNP Cornelius))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (PP (IN on) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (ADJP (JJ afraid))) (, ,) (CC and) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (PRP it)) (, ,) (NP (NNP Lord)))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NP (JJ Thy) (NNS prayers)) (CC and) (NP (JJ thine) (NNS alms))) (VP (AUX are) (VP (VBN come) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN memorial)) (PP (IN before) (NP (NNP God)))))))))) (. .)))
(S1 (S (SINV (CC And) (ADVP (RB now)) (VP (VP (VB send) (NP (NNS men)) (PP (TO to) (NP (NNP Joppa)))) (, ,) (CC and) (VP (VB call) (PP (IN for) (NP (CD one))))) (NP (NP (NNP Simon)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX is) (NP (NNP Peter))))))) (: :) (S (NP (PRP He)) (VP (VBZ lodgeth) (PP (IN with) (NP (NP (CD one) (NNP Simon) (NNP a) (NNP tanner)) (, ,) (SBAR (WHNP (WP$ whose) (NN house)) (S (VP (AUX is) (PP (IN by) (NP (DT the) (NN sea) (NN side)))))))))) (: :) (S (NP (PRP he)) (VP (MD shall) (VP (VB tell) (NP (NN thee)) (SBAR (WHNP (WP what)) (S (NP (NN thou) (NN oughtest)) (VP (TO to) (VP (AUX do)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP angel)) (SBAR (WHNP (WDT which)) (S (VP (VBD spake) (NP (JJ unto) (NNP Cornelius)))))) (VP (AUX was) (VP (VBD departed))))) (, ,) (NP (PRP he)) (VP (VBD called) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NN household) (NNS servants)))) (, ,) (CC and) (NP (NP (DT a) (JJ devout) (NN soldier)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (PP (IN on) (NP (PRP him))) (ADVP (RB continually)))))))) (: ;)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN declared) (NP (PDT all) (DT these) (NNS things)) (PP (IN unto) (NP (PRP them))))))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (PRP them)) (PP (TO to) (NP (NNP Joppa)))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (NN morrow))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD went) (PP (IN on) (NP (PRP$ their) (NN journey)))) (, ,) (CC and) (VP (VBD drew) (NP (JJ nigh) (NN unto)) (NP (DT the) (NN city)))))) (, ,) (NP (NNP Peter)) (VP (VBD went) (PRT (RP up)) (PP (IN upon) (NP (DT the) (NN housetop))) (S (VP (TO to) (VP (VB pray) (PP (IN about) (NP (DT the) (JJ sixth) (NN hour)))))))) (: :) (CC And) (S (NP (PRP he)) (VP (VP (VBD became) (ADJP (RB very) (JJ hungry))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN eaten)))))) (: :) (S (CC but) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD made) (ADJP (JJ ready))))) (, ,) (NP (PRP he)) (VP (VP (VBD fell) (PP (IN into) (NP (DT a) (NN trance)))) (, ,) (CC And) (VP (VBD saw) (NP (NP (NN heaven)) (VP (VP (VBN opened)) (PRN (, ,) (S (CC and) (NP (DT a) (JJ certain) (NN vessel)) (VP (VBG descending) (NP (NN unto)) (NP (PRP him)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (JJ great) (NN sheet)) (VP (VBN knit) (PP (IN at) (NP (DT the) (CD four) (NNS corners))))))))))) (, ,)) (CC and) (VP (VB let) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN earth))))))))) (: :) (S (NP (NNP Wherein)) (VP (AUX were) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NP (NP (JJ fourfooted) (NNS beasts)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC and) (NP (JJ wild) (NNS beasts)) (, ,) (CC and) (NP (VBG creeping) (NNS things)) (, ,) (CC and) (NP (NP (NNS fowls)) (PP (IN of) (NP (DT the) (NN air))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD came) (NP (NP (NP (DT a) (NN voice)) (PP (TO to) (NP (PRP him)))) (, ,) (`` ``) (NP (NN Rise)) (, ,) (NP (NNP Peter)))) (: ;)))
(S1 (S (VP (VP (VB kill)) (, ,) (CC and) (VP (VB eat))) (. .) ('' '')))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD said) (, ,) (ADVP (RB Not) (RB so)) (, ,) (NP (NNP Lord))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN eaten) (NP (NP (DT any) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ common) (CC or) (JJ unclean)))))))) (. .)))
(S1 (S (S (CC And) (NP (NP (DT the) (NN voice)) (PP (FW spake) (FW unto) (NP (PRP him)))) (ADVP (RB again)) (NP (DT the) (JJ second) (NN time))) (, ,) (`` ``) (SBAR (WHNP (WP What)) (S (NP (NNP God) (NN hath)) (VP (VBD cleansed)))) (, ,) (NP (DT that)) (VP (VB call) (S (NP (RB not) (NN thou)) (ADJP (JJ common)))) (. .) ('' '')))
(S1 (S (S (NP (DT This)) (VP (AUX was) (VP (AUX done) (ADVP (RB thrice))))) (: :) (CC and) (S (NP (DT the) (NN vessel)) (VP (AUX was) (VP (VBN received) (PRT (RP up)) (ADVP (RB again)) (PP (IN into) (NP (NN heaven)))))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (IN while) (S (NP (NNP Peter)) (VP (VBD doubted) (PP (IN in) (NP (PRP himself))) (SBAR (WHNP (WP what)) (S (NP (NP (DT this) (NN vision)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen)))))) (VP (MD should) (VP (VB mean))))))))) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN sent) (PP (IN from) (NP (NNP Cornelius)))))))) (VP (VP (AUX had) (VP (VP (VBN made) (NP (NP (NN enquiry)) (PP (IN for) (NP (NP (NNP Simon) (POS 's)) (NN house))))) (, ,) (CC and) (VP (VBD stood) (PP (IN before) (NP (DT the) (NN gate)))) (, ,) (CC And) (VP (VBN called)))) (, ,) (CC and) (VP (VBD asked) (SBAR (IN whether) (S (NP (NP (NNP Simon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN surnamed) (S (NP (NNP Peter))))))) (, ,)) (VP (AUX were) (VP (VBN lodged) (ADVP (RB there)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Peter)) (VP (VBD thought) (PP (IN on) (NP (DT the) (NN vision)))))) (, ,) (NP (DT the) (NNP Spirit)) (VP (VBD said) (SBAR (S (NP (NNP unto) (PRP him) (, ,) (NNP Behold) (, ,) (CD three) (NNS men)) (VP (VBP seek) (NP (NN thee)))))) (. .)))
(S1 (S (S (VP (VP (VB Arise) (ADVP (RB therefore))) (, ,) (CC and) (VP (VB get) (NP (NN thee)) (ADVP (RB down))) (, ,) (CC and) (VP (VB go) (PP (IN with) (NP (PRP them)))) (, ,) (S (VP (VBG doubting) (NP (NN nothing)))))) (: :) (S (IN for) (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (PRP them))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Peter)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN sent) (S (VP (VBG unto) (NP (PRP him)) (PP (IN from) (NP (NNP Cornelius)))))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD said) (, ,) (S (NP (NNP Behold)) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (PRP he)) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (VBP seek) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN cause)) (SBAR (S (NP (JJ wherefore) (NNS ye)) (VP (AUX are) (VP (VBN come)))))))) (. ?)))))))))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (S (NP (NP (NNP Cornelius) (DT the) (NNP centurion)) (, ,) (NP (NP (DT a) (ADVP (RB just)) (NN man)) (, ,) (CC and) (NP (NP (CD one)) (PP (PP (IN that) (NP (JJ feareth) (NNP God))) (, ,) (CC and) (PP (IN of) (NP (JJ good) (NN report)))) (PP (IN among) (NP (NP (PDT all) (DT the) (NN nation)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (, ,)) (VP (AUX was) (VP (VBN warned) (PP (IN from) (NP (NNP God))) (PP (IN by) (NP (DT an) (JJ holy) (NNP angel))) (S (VP (VP (TO to) (VP (VB send) (PP (IN for) (NP (NN thee))) (PP (IN into) (NP (PRP$ his) (NN house))))) (, ,) (CC and) (VP (TO to) (VP (VB hear) (NP (NP (NNS words)) (PP (IN of) (NP (NN thee)))))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD called) (NP (PRP he)) (NP (PRP them)) (PRT (RP in))) (, ,) (CC and) (VP (VBN lodged) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (PP (IN on) (NP (DT the) (NN morrow))) (S (NP (NNP Peter)) (VP (VBD went) (ADVP (RB away)) (PP (IN with) (NP (PRP them))))) (, ,) (CC and) (S (NP (NP (JJ certain) (NNS brethren)) (PP (IN from) (NP (NNP Joppa)))) (VP (VBD accompanied) (NP (PRP him)))) (. .)))
(S1 (FRAG (CC And) (NP (DT the) (NN morrow)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD entered) (PP (IN into) (NP (NNP Cæsarea)))))) (. .)))
(S1 (S (CC And) (NP (NNP Cornelius)) (VP (VP (VBD waited) (PP (IN for) (NP (PRP them)))) (, ,) (CC and) (VP (AUX had) (VP (VBN called) (PRT (RP together)) (NP (PRP$ his) (NX (NX (NNS kinsmen)) (CC and) (NX (JJ near) (NNS friends))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Peter)) (VP (AUX was) (VP (VBG coming) (ADVP (RB in)))))) (, ,) (NP (NNP Cornelius)) (VP (VP (VBD met) (NP (PRP him))) (, ,) (CC and) (VP (VBD fell) (ADVP (RB down)) (PP (IN at) (NP (PRP$ his) (NNS feet)))) (, ,) (CC and) (VP (VBD worshipped) (NP (PRP him)))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD took) (NP (PRP him)) (PRT (RP up)) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VBP Stand) (PRT (RP up))))))) (: ;)))
(S1 (S (NP (NP (PRP I)) (NP (PRP myself))) (ADVP (RB also)) (VP (AUX am) (NP (DT a) (NN man))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD talked) (PP (IN with) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP in))) (, ,) (CC and) (VP (VBD found) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN come) (ADVP (RB together))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (WHADVP (WRB how) (RB that)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ unlawful) (NN thing)) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (NN Jew)) (SBAR (S (VP (TO to) (VP (VP (VB keep) (NP (NN company))) (, ,) (CC or) (VP (VB come) (S (VP (VBG unto) (NP (NP (CD one)) (PP (IN of) (NP (DT another) (NN nation)))))))))))))))))))))))) (: ;)))
(S1 (S (CC but) (NP (NNP God) (NN hath)) (VP (VBD shewed) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (VB call) (S (NP (DT any) (NN man)) (ADJP (JJ common) (CC or) (JJ unclean)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBD came) (SBAR (S (NP (PRP I)) (VP (VBP unto) (NP (PRP you)) (PP (IN without) (S (VP (VBG gainsaying) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (VP (VBN sent) (PP (IN for))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP ask) (ADVP (RB therefore)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (NN intent) (NNS ye)) (VP (AUX have) (VP (VBN sent) (PP (IN for) (NP (PRP me)))))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Cornelius)) (VP (VBD said) (, ,) (S (ADVP (NP (CD Four) (NNS days)) (RB ago)) (NP (PRP I)) (VP (AUX was) (VP (VBG fasting) (PP (IN until) (NP (DT this) (NN hour))))))) (: ;)))
(S1 (S (CC and) (PP (IN at) (NP (NP (DT the) (JJ ninth) (NN hour)) (SBAR (S (NP (PRP I)) (VP (VBD prayed) (PP (IN in) (NP (PRP$ my) (NN house)))))))) (, ,) (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (DT a) (NN man)) (VP (VP (VBD stood) (PP (IN before) (NP (PRP me))) (PP (IN in) (NP (JJ bright) (NN clothing)))) (, ,) (CC And) (VP (VBD said)))) (, ,) (S (NP (JJ Cornelius) (, ,) (JJ thy) (NN prayer)) (VP (AUX is) (VP (VBN heard)))) (, ,) (CC and) (S (NP (NN thine) (NNS alms)) (VP (AUX are) (VP (AUX had) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (VP (VP (VB Send) (ADVP (RB therefore)) (PP (TO to) (NP (NNP Joppa)))) (, ,) (CC and) (VP (VB call) (NP (NP (JJ hither) (NNP Simon)) (, ,) (SBAR (WHNP (WP$ whose) (NN surname)) (S (VP (AUX is) (NP (NNP Peter)))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (AUX is) (VP (VBN lodged) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (CD one) (NNP Simon) (DT a) (NNP tanner))))) (PP (IN by) (NP (NP (DT the) (NN sea) (NN side)) (: :) (SBAR (WHNP (WP who)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh)))) (, ,) (VP (MD shall) (VP (VB speak) (ADVP (FW unto) (FW thee)))))))))) (. .)))
(S1 (S (ADVP (RB Immediately)) (ADVP (RB therefore)) (NP (PRP I)) (VP (VBD sent) (S (VP (TO to) (VP (VB thee))))) (: ;)))
(S1 (S (CC and) (NP (NN thou) (NN hast)) (ADVP (RB well)) (VP (AUX done) (SBAR (IN that) (S (NP (JJ thou) (NN art)) (VP (VBD come))))) (. .)))
(S1 (SINV (ADVP (RB Now) (RB therefore)) (AUX are) (NP (PRP we)) (VP (ADVP (RB all) (RB here)) (VB present) (PP (IN before) (NP (NNP God))) (, ,) (S (VP (TO to) (VP (VB hear) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (JJ commanded) (NN thee)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Peter)) (VP (VP (VBD opened) (NP (PRP$ his) (NN mouth))) (, ,) (CC and) (VP (VBD said) (, ,) (PP (PP (IN Of) (NP (NP (DT a) (NN truth)) (SBAR (S (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX is) (NP (NP (DT no) (NN respecter)) (PP (IN of) (NP (NNS persons)))))))))))) (: :) (CC But) (PP (IN in) (NP (NP (DT every) (NN nation)) (SBAR (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feareth) (NP (NP (PRP him)) (, ,) (CC and) (NP (JJ worketh) (NN righteousness)) (, ,)))))) (VP (AUX is) (VP (VBN accepted) (PP (IN with) (NP (PRP him)))))))))))) (. .)))
(S1 (FRAG (NP (NP (DT The) (NN word)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VP (VBD sent) (S (PP (FW unto) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))) (PRN (, ,) (S (S (VP (VBG preaching) (NP (NP (NN peace)) (PP (IN by) (NP (NNP Jesus) (NNP Christ))) (PRN (: :) (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX is) (NP (NP (NNP Lord)) (PP (IN of) (NP (DT all))))) (: :)) (-RRB- -RRB-))) (NP (DT That) (NN word)))) (, ,) (NP (PRP I)) (VP (VBP say))) (, ,)) (NP (NNS ye)) (VP (VB know))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN published) (PP (IN throughout) (NP (DT all) (NNP Judæa)))))))) (, ,) (CC and) (VP (VBD began) (PP (IN from) (NP (NNP Galilee)))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN baptism)) (SBAR (WHNP (WDT which)) (S (NP (NNP John)) (VP (VBD preached)))))) (: ;)))
(S1 (SBAR (WHADVP (WRB How)) (S (NP (NNP God)) (VP (VBD anointed) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (PP (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))) (CC and) (PP (IN with) (NP (NP (NN power)) (: :) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN about) (S (VP (VP (VBG doing) (NP (JJ good))) (, ,) (CC and) (VP (VBG healing) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN oppressed) (PP (IN of) (NP (DT the) (NN devil))))))))))))))) (: ;))))))))
(S1 (S (IN for) (NP (NNP God)) (VP (AUX was) (PP (IN with) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX are) (NP (NP (NNS witnesses)) (PP (IN of) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX did) (PP (DT both) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (, ,) (CC and) (PP (IN in) (NP (NNP Jerusalem))))))))))) (: ;)))
(S1 (S (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VP (NN slew) (CC and) (VBN hanged) (PP (IN on) (NP (DT a) (NN tree)))) (: :) (NP (PRP Him))))) (NP (NNP God)) (VP (VP (VBD raised) (PRT (RP up)) (NP (DT the) (JJ third) (NN day))) (, ,) (CC and) (VP (VBD shewed) (NP (PRP him)) (ADVP (RB openly)))) (: ;)))
(S1 (SBARQ (PP (RB Not) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS people)) (, ,) (CC but) (NP (NP (JJ unto) (NNS witnesses)) (VP (VBN chosen) (PP (IN before) (PP (IN of) (NP (NNP God)))))))) (, ,) (RB even) (PP (TO to) (NP (PRP us)))) (, ,) (WHNP (WP who)) (SQ (VP (AUX did) (NP (VB eat) (CC and) (VB drink)) (PP (IN with) (NP (PRP him))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD rose) (PP (IN from) (NP (DT the) (JJ dead)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD commanded) (S (NP (PRP us)) (VP (TO to) (VP (VBP preach) (PP (FW unto) (NP (DT the) (NNS people)))) (, ,) (CC and) (VP (TO to) (VP (VB testify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN ordained) (PP (IN of) (NP (NNP God))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN Judge)) (PP (IN of) (ADJP (JJ quick) (CC and) (JJ dead))))))))))))))))))) (. .)))
(S1 (SINV (PP (TO To) (NP (PRP him))) (VP (VB give)) (NP (NP (PDT all) (DT the) (JJ prophets) (NN witness)) (, ,) (SBAR (IN that) (S (PP (IN through) (NP (PRP$ his) (NN name))) (NP (NP (JJR whosoever) (NN believeth)) (PP (IN in) (NP (PRP him)))) (VP (MD shall) (VP (VB receive) (NP (NP (NN remission)) (PP (IN of) (NP (NNS sins))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Peter)) (ADVP (RB yet)) (VP (VBD spake) (NP (DT these) (NNS words))))) (, ,) (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBD fell) (PP (IN on) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBD heard) (NP (DT the) (NN word)))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (PP (IN of) (NP (DT the) (NN circumcision))) (SBAR (WHNP (WDT which)) (S (VP (VBD believed))))) (VP (AUX were) (VP (VBN astonished) (, ,) (ADVP (ADVP (RB as) (JJ many)) (SBAR (IN as) (S (VP (VBD came) (PP (IN with) (NP (NNP Peter))))))) (, ,) (SBAR (IN because) (S (NP (NP (DT that)) (PP (IN on) (NP (DT the) (NNPS Gentiles)))) (ADVP (RB also)) (VP (AUX was) (VP (VBN poured) (PRT (RP out)) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (VP (VBD heard) (S (NP (PRP them)) (VP (VP (VB speak) (PP (IN with) (NP (NNS tongues)))) (, ,) (CC and) (VP (VB magnify) (NP (NNP God)))))) (. .)))
(S1 (SQ (S (ADVP (RB Then)) (VP (VBN answered) (NP (NNP Peter)))) (, ,) (MD Can) (NP (DT any) (NN man)) (VP (VB forbid) (NP (NN water)) (, ,) (SBAR (IN that) (S (NP (DT these)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN baptized) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN received) (NP (DT the) (NNP Holy) (NN Ghost)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (PRP we)))))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD commanded) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN baptized) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))) (. .)))
(S1 (S (RB Then) (VP (VBD prayed) (NP (PRP they)) (NP (PRP him)) (S (VP (TO to) (VP (VB tarry) (NP (JJ certain) (NNS days)))))) (. .)))
