(S1 (S (CC And) (NP (NNP Saul)) (, ,) (ADVP (RB yet)) (VP (VBG breathing) (PRT (RP out)) (NP (NNS threatenings) (CC and) (NN slaughter)) (PP (IN against) (NP (NP (DT the) (NNS disciples)) (PP (IN of) (NP (DT the) (NNP Lord)))))) (, ,) (VP (VP (VBD went) (PP (FW unto) (NP (DT the) (JJ high) (NN priest)))) (, ,) (CC And) (VP (VBD desired) (PP (IN of) (NP (PRP him))) (NP (NP (NNS letters)) (PP (TO to) (NP (NNP Damascus))) (PP (TO to) (NP (DT the) (NNS synagogues)))) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD found) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN way)))) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX were) (NP (NNS men) (CC or) (NNS women)))))))) (, ,) (NP (PRP he)) (VP (MD might) (VP (VB bring) (S (NP (PRP them)) (VP (VBN bound) (NP (JJ unto) (NNP Jerusalem)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD journeyed)))) (, ,) (S (NP (PRP he)) (VP (VBD came) (PP (IN near) (NP (NNP Damascus))))) (: :) (S (CC and) (ADVP (RB suddenly)) (NP (EX there)) (VP (VBD shined) (NP (NN round)) (PP (IN about) (NP (PRP him))) (NP (DT a) (NN light)) (PP (IN from) (NP (NN heaven))))) (: :) (CC And) (S (NP (PRP he)) (VP (VP (VBD fell) (PP (TO to) (NP (DT the) (NN earth)))) (, ,) (CC and) (VP (VBN heard) (NP (NP (NP (DT a) (NN voice)) (VP (VBG saying) (PP (FW unto) (NP (PRP him))))) (, ,) (`` ``) (NP (NNP Saul) (, ,) (NNP Saul)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NN persecutest)) (VP (VBZ thou) (NP (PRP me))))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PRN (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou)))) (, ,)) (NP (NNP Lord))) (. ?)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Jesus)) (SBAR (WHNP (WP whom)) (S (VP (VBD thou) (NP (NN persecutest)))))))) (: :) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NN thee)) (VP (TO to) (VP (VB kick) (PP (IN against) (NP (DT the) (NNS pricks))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (PRP he)) (ADJP (VBG trembling) (CC and) (JJ astonished))) (VP (VBD said) (, ,) (NP (NP (NNP Lord)) (, ,) (SBAR (WHNP (WDT what) (NN wilt) (NN thou)) (S (VP (AUX have) (S (NP (PRP me)) (VP (TO to) (VP (AUX do))))))))) (. ?)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (DT the) (NN city)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN told) (NP (NN thee)) (SBAR (WHNP (WP what)) (S (NP (PRP thou)) (VP (MD must) (VP (AUX do)))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (VBD journeyed) (PP (IN with) (NP (PRP him))))))) (VP (VBD stood) (ADVP (RB speechless)) (, ,) (S (VP (VP (VBG hearing) (NP (DT a) (NN voice))) (, ,) (CC but) (VP (VBG seeing) (NP (DT no) (NN man)))))) (. .)))
(S1 (S (CC And) (NP (NNP Saul)) (VP (VBD arose) (PP (IN from) (NP (DT the) (NN earth)))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS eyes)) (VP (AUX were) (VP (VBN opened))))) (, ,) (S (NP (PRP he)) (VP (VBD saw) (NP (DT no) (NN man)))) (: :) (CC but) (S (NP (PRP they)) (VP (VP (VBD led) (NP (PRP him)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (IN into) (NP (NNP Damascus)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (AUX was) (NP (CD three) (NNS days)) (PP (IN without) (NP (NN sight))))) (, ,) (CC and) (S (NP (DT neither)) (VP (AUX did) (VP (VB eat) (CC nor) (VB drink)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN disciple)) (PP (IN at) (NP (NNP Damascus))) (, ,) (VP (VBN named) (S (NP (NNP Ananias)))))) (: ;)))
(S1 (SINV (CC and) (PP (TO to) (NP (PRP him))) (VP (VBD said)) (NP (NP (DT the) (NNP Lord)) (PP (IN in) (NP (NP (DT a) (NN vision)) (, ,) (`` ``) (NP (NNP Ananias))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PRN (, ,) (S (NP (NNP Behold)) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB here)))) (, ,)) (NP (NNP Lord))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (NP (NN unto)) (SBAR (S (NP (PRP him)) (, ,) (`` ``) (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (ADJP (JJ Straight) (, ,) (CC and) (JJ enquire)) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Judas))))) (PP (IN for) (NP (NP (CD one)) (VP (VBD called) (NP (NP (NNP Saul)) (, ,) (PP (IN of) (NP (NNP Tarsus)))) (: :) (SBAR (IN for) (S (, ,) (ADVP (RB behold)) (, ,) (NP (PRP he)) (VP (VBZ prayeth) (PRN (, ,) ('' '') (S (`` ``) (CC And) (NP (NN hath)) (VP (VBN seen) (PP (IN in) (NP (NP (DT a) (NN vision)) (SBAR (S (NP (DT a) (NN man)) (VP (VBD named) (S (NP (NNP Ananias)) (VP (VP (VBG coming) (PRT (RP in))) (, ,) (CC and) (VP (VBG putting) (NP (PRP$ his) (NN hand)) (PP (IN on) (NP (PRP him))))))))))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB receive) (NP (PRP$ his) (NN sight))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (RB Then) (NP (NNP Ananias)) (VP (VBD answered) (, ,) (S (S (NP (NNP Lord)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN by) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT this) (NN man)) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN evil)) (S (NP (PRP he)) (VP (VBZ hath) (ADVP (RB done)) (PP (TO to) (NP (NP (JJ thy) (NNS saints)) (PP (IN at) (NP (NNP Jerusalem))))))))))))))) (: :) (CC And) (S (ADVP (RB here)) (NP (PRP he)) (VP (VBZ hath) (NP (NN authority)) (PP (IN from) (NP (DT the) (JJ chief) (NNS priests))) (S (VP (TO to) (VP (NN bind) (NP (PDT all) (DT that) (NN call)) (PP (IN on) (NP (JJ thy) (NN name)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Lord)) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (`` ``) (S (VP (VB Go) (NP (NP (JJ thy) (NN way)) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (JJ chosen) (NN vessel)) (FW unto) (FW me)) (, ,) (S (VP (TO to) (VP (VB bear) (NP (PRP$ my) (NN name)) (PP (IN before) (NP (NP (DT the) (NNPS Gentiles)) (, ,) (CC and) (NP (NNS kings)) (, ,) (CC and) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))))))))) (: :) ('' '') (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (MD will) (VP (VB shew) (NP (PRP him)) (SBAR (WHNP (WHADJP (WRB how) (JJ great)) (NNS things)) (S (NP (PRP he)) (VP (MD must) (VP (VB suffer) (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (NNP Ananias)) (VP (VP (VBD went) (NP (PRP$ his) (NN way))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT the) (NN house))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG putting) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (NP (PRP him)) (VP (VBD said)))))) (, ,) (NP (NP (NN Brother) (NNP Saul)) (, ,) (NP (DT the) (NNP Lord)) (, ,) (RB even) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (ADVP (FW unto) (FW thee)) (PP (IN in) (NP (DT the) (NN way))) (PP (IN as) (NP (JJ thou) (NN camest)))))) (, ,)) (JJ hath)) (VP (VBD sent) (NP (PRP me)) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN mightest)) (VP (VP (VB receive) (NP (JJ thy) (NN sight))) (, ,) (CC and) (VP (AUX be) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB immediately)) (NP (EX there)) (VP (VBD fell) (PP (IN from) (NP (PRP$ his) (NNS eyes))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NNS scales)))))))) (: :) (S (CC and) (NP (PRP he)) (VP (VP (VBD received) (NP (NN sight)) (NP (NN forthwith))) (, ,) (CC and) (VP (VBD arose)) (, ,) (CC and) (VP (AUX was) (VP (VBN baptized))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN received) (NP (NN meat)))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN strengthened))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (AUX was)) (NP (NP (NNP Saul) (JJ certain) (NNS days)) (PP (IN with) (NP (NP (DT the) (NNS disciples)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN at) (NP (NNP Damascus))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB straightway)) (NP (PRP he)) (VP (VBD preached) (NP (NNP Christ)) (PP (IN in) (NP (DT the) (NNS synagogues))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP him)))))) (VP (AUX were) (VP (VP (VBN amazed)) (, ,) (CC and) (VP (VBN said)))) (: ;)))
(S1 (SQ (AUX Is) (RB not) (NP (DT this)) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD destroyed) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD called) (PP (IN on) (NP (DT this) (NN name))) (PP (IN in) (NP (NNP Jerusalem)))) (, ,) (CC and) (VP (VBD came) (ADVP (JJR hither)) (PP (IN for) (NP (DT that) (NN intent))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB bring) (S (NP (PRP them)) (VP (VBN bound) (PP (FW unto) (NP (DT the) (JJ chief) (NNS priests)))))))))))) (. ?)))
(S1 (S (CC But) (NP (NNP Saul)) (VP (VP (VBD increased) (NP (DT the) (JJR more)) (PP (IN in) (NP (NN strength)))) (, ,) (CC and) (VP (VBD confounded) (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (PP (IN at) (NP (NNP Damascus)))))))) (, ,) (S (VP (VBG proving) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (JJ very) (NNP Christ)))))))) (. .)))
(S1 (S (CC And) (PP (IN after) (SBAR (IN that) (S (NP (JJ many) (NNS days)) (VP (AUX were) (VP (VBN fulfilled)))))) (, ,) (S (NP (DT the) (NNPS Jews)) (VP (VBD took) (NP (NN counsel)) (S (VP (TO to) (VP (VB kill) (NP (PRP him))))))) (: :) (CC But) (S (NP (PRP$ their) (VBG laying) (VBP await)) (VP (AUX was) (VP (VBN known) (PP (IN of) (NP (NNP Saul)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD watched) (NP (DT the) (NNS gates) (NN day) (CC and) (NN night)) (S (VP (TO to) (VP (VB kill) (NP (PRP him)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS disciples)) (VP (VP (VBD took) (NP (PRP him)) (PP (IN by) (NP (NN night)))) (, ,) (CC and) (VP (VBD let) (NP (PRP him)) (PRT (RP down)) (PP (IN by) (NP (DT the) (NN wall))) (PP (IN in) (NP (DT a) (NN basket))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Saul)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (NNP Jerusalem))))))) (, ,) (S (NP (PRP he)) (VP (VBD assayed) (S (VP (TO to) (VP (VB join) (NP (PRP himself)) (PP (TO to) (NP (DT the) (NNS disciples)))))))) (: :) (CC but) (S (NP (PRP they)) (VP (VP (AUX were) (DT all) (ADJP (JJ afraid) (PP (IN of) (NP (PRP him))))) (, ,) (CC and) (VP (VBD believed) (SBAR (RB not) (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN disciple)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Barnabas)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNS apostles)))) (, ,) (CC and) (VP (VBD declared) (NP (NN unto)) (NP (PRP them)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (DT the) (NNP Lord)) (PP (IN in) (NP (DT the) (NN way))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (PP (TO to) (NP (PRP him))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN preached) (ADVP (RB boldly)) (PP (IN at) (NP (NNP Damascus))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (PP (IN with) (S (NP (PRP them)) (VP (VP (VBG coming) (PRT (RP in))) (CC and) (VP (VBG going) (PRT (RP out)) (PP (IN at) (NP (NNP Jerusalem)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD spake) (ADVP (RB boldly)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))) (, ,) (CC and) (VP (VBD disputed) (PP (IN against) (NP (DT the) (NNPS Grecians)))))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD went) (PRT (RP about)) (S (VP (TO to) (VP (VBP slay) (NP (PRP him))))))) (. .)))
(S1 (S (NP (WDT Which)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS brethren)) (VP (VBD knew)))) (, ,) (NP (PRP they)) (VP (VP (VBD brought) (NP (PRP him)) (PRT (RP down)) (PP (TO to) (NP (NNP Cæsarea)))) (, ,) (CC and) (VP (VBD sent) (NP (PRP him)) (PRT (RP forth)) (PP (TO to) (NP (NNP Tarsus))))) (. .)))
(S1 (S (RB Then) (VP (VP (AUX had) (NP (DT the) (NNS churches) (NN rest)) (PP (IN throughout) (NP (PDT all) (NP (NNP Judæa)) (CC and) (NP (NNP Galilee) (CC and) (NNP Samaria))))) (, ,) (CC and) (VP (AUX were) (VP (VBN edified)))) (: ;)))
(S1 (S (CC and) (PP (VBG walking) (PP (IN in) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN comfort)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (VP (AUX were) (VP (VBN multiplied))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN as) (S (NP (NNP Peter)) (VP (VBD passed) (PP (IN throughout) (NP (DT all) (NNS quarters)))))))) (, ,) (NP (PRP he)) (VP (VBD came) (PRT (RP down)) (ADVP (RB also)) (PP (TO to) (NP (NP (DT the) (NNS saints)) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (PP (IN at) (NP (NNP Lydda))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB there)) (NP (PRP he)) (VP (VBD found) (NP (NP (DT a) (JJ certain) (NN man)) (VP (VBN named) (NP (NP (NNS Æneas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (VP (VBN kept) (NP (PRP$ his) (NN bed) (CD eight) (NNS years)))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ sick) (PP (IN of) (NP (DT the) (NN palsy)))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (INTJ (UH Æneas)) (, ,) (NP (NP (NNP Jesus) (NNP Christ) (JJ maketh) (NN thee) (NN whole)) (: :) (S (VP (VP (VB arise)) (, ,) (CC and) (VP (VB make) (NP (JJ thy) (NN bed))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD arose) (ADVP (RB immediately))) (. .)))
(S1 (S (CC And) (NP (NP (PDT all) (DT that) (NN dwelt)) (PP (IN at) (NP (NNP Lydda) (CC and) (NNP Saron)))) (VP (VP (VBD saw) (NP (PRP him))) (, ,) (CC and) (VP (VBD turned) (PP (TO to) (NP (DT the) (NNP Lord))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX was) (PP (IN at) (NP (NNP Joppa))) (NP (NP (DT a) (JJ certain) (NN disciple)) (VP (VBN named) (NP (NNP Tabitha))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (NN interpretation))) (VP (AUX is) (VP (VBN called) (S (NP (NNP Dorcas)))))))))) (: :) (S (NP (DT this) (NN woman)) (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (NP (NP (JJ good) (NNS works)) (CC and) (NP (NNS almsdeeds))) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (AUX did))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PRT (RP in)) (FRAG (NP (DT those) (NNS days)) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (AUX was) (ADJP (JJ sick))) (, ,) (CC and) (VP (VBD died))))) (: :) (WP whom) (SBAR (WHNP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN washed))))))))))) (, ,) (NP (PRP they)) (VP (VBD laid) (NP (PRP her)) (PP (IN in) (NP (DT an) (JJ upper) (NN chamber)))) (. .)))
(S1 (S (CC And) (ADVP (RB forasmuch)) (SBAR (IN as) (S (S (NP (NNP Lydda)) (VP (AUX was) (ADJP (JJ nigh) (PP (TO to) (NP (NNP Joppa)))))) (, ,) (CC and) (S (NP (DT the) (NNS disciples)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (NNP Peter)) (VP (AUX was) (ADVP (RB there)))))))))) (, ,) (NP (PRP they)) (VP (VBD sent) (NP (FW unto) (PRP him) (CD two) (NNS men)) (, ,) (S (VP (VBG desiring) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB delay) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Peter)) (VP (VBD arose) (CC and) (VBD went) (PP (IN with) (NP (PRP them)))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (PRP they)) (VP (VBD brought) (NP (PRP him)) (PP (IN into) (NP (DT the) (JJ upper) (NN chamber))))) (: :) (CC and) (S (NP (PDT all) (DT the) (NNS widows)) (VP (VBD stood) (PP (IN by) (S (S (NP (PRP him)) (VP (VBG weeping))) (, ,) (CC and) (S (VP (VBG shewing) (NP (NP (DT the) (NNS coats) (CC and) (NNS garments)) (SBAR (WHNP (WDT which)) (S (NP (NNP Dorcas)) (VP (VBD made))))))))) (, ,) (SBAR (IN while) (S (NP (PRP she)) (VP (AUX was) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VP (VBD put) (NP (NP (PRP them)) (NP (DT all))) (ADVP (RB forth))) (, ,) (CC and) (VP (VBD kneeled) (PRT (RP down))) (, ,) (CC and) (VP (VBD prayed))) (: ;)))
(S1 (S (CC and) (S (VP (VBG turning) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN body))))) (VP (VBD said) (, ,) (S (NP (NNP Tabitha)) (, ,) (VP (VB arise)))) (. .)))
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD opened) (NP (PRP$ her) (NNS eyes)))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (NNP Peter))))) (, ,) (NP (PRP she)) (VP (VBD sat) (PRT (RP up)))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD gave) (NP (PRP her)) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD lifted) (NP (PRP her)) (PRT (RP up))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (NP (DT the) (NNS saints) (CC and) (NNS widows)))))) (, ,) (VP (VBD presented) (NP (PRP her)) (ADVP (RB alive)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (VP (VBN known) (PP (IN throughout) (NP (DT all) (NNP Joppa))))) (: ;)))
(S1 (S (CC and) (NP (JJ many)) (VP (VBD believed) (PP (IN in) (NP (DT the) (NNP Lord)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD tarried) (NP (JJ many) (NNS days)) (PP (IN in) (NP (NNP Joppa))) (PP (IN with) (NP (CD one) (NNP Simon) (DT a) (NNP tanner))))))) (. .)))
