(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Pentecost)))) (VP (AUX was) (VP (ADVP (RB fully)) (VBN come))))) (, ,) (NP (PRP they)) (VP (AUX were) (DT all) (PP (IN with) (NP (CD one) (NN accord))) (PP (IN in) (NP (CD one) (NN place)))) (. .)))
(S1 (S (S (CC And) (ADVP (RB suddenly)) (NP (EX there)) (VP (VBD came) (NP (DT a) (NN sound)) (PP (IN from) (NP (NN heaven))) (PP (IN as) (PP (IN of) (NP (DT a) (VBG rushing) (JJ mighty) (NN wind)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD filled) (NP (NP (PDT all) (DT the) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG sitting)))))))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD appeared) (ADJP (JJ unto)) (SBAR (S (NP (PRP them)) (VP (VB cloven) (NP (NNS tongues)) (PP (IN like) (PP (IN as) (PP (IN of) (NP (NN fire)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD sat) (PP (IN upon) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX were) (DT all) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost))))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (JJ other) (NNS tongues))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN Spirit)) (VP (VBD gave) (NP (PRP them)) (NP (NN utterance)))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NN dwelling)) (PP (IN at) (NP (NNP Jerusalem) (NNPS Jews))) (, ,) (NP (JJ devout) (NNS men)) (, ,) (PP (IN out) (PP (IN of) (NP (NP (DT every) (NN nation)) (PP (IN under) (NP (NN heaven))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX was) (VP (VBN noised) (ADVP (RB abroad)))))) (, ,) (NP (DT the) (NN multitude)) (VP (VP (VBD came) (ADVP (RB together))) (, ,) (CC and) (VP (AUX were) (VP (VBN confounded) (, ,) (SBAR (IN because) (SBAR (IN that) (S (NP (DT every) (NN man)) (VP (VBD heard) (S (NP (PRP them)) (VP (VB speak) (PP (IN in) (NP (PRP$ his) (JJ own) (NN language)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (ADJP (DT all) (JJ amazed) (CC and) (JJ marvelled)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (NP (CD one)) (PP (TO to) (NP (DT another)))) (, ,) (NP (NNP Behold)) (, ,)) (VP (AUX are) (RB not) (NP (NP (PDT all) (DT these)) (SBAR (WHNP (WDT which)) (S (VP (VBP speak) (NP (NNP Galilæans)))))))))))) (. ?)))
(S1 (S (CC And) (SBAR (WHADVP (WRB how)) (S (VP (VBP hear) (S (NP (PRP we)) (NP (NP (DT every) (NN man)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN tongue)))))))) (, ,) (ADVP (RB wherein)) (NP (PRP we)) (VP (AUX were) (VP (VBN born))) (. ?)))
(S1 (S (NP (NP (NNPS Parthians)) (, ,) (CC and) (NP (NNPS Medes)) (, ,) (CC and) (NP (NNPS Elamites)) (, ,) (CC and) (NP (NP (DT the) (NNS dwellers)) (PP (PP (IN in) (NP (NNP Mesopotamia))) (, ,) (CC and) (PP (IN in) (NP (NP (NNP Judæa)) (, ,) (CC and) (NP (NNP Cappadocia)))) (, ,) (PP (IN in) (NP (NP (NNP Pontus)) (, ,) (CC and) (NP (NNP Asia)) (, ,) (NP (NNP Phrygia)) (, ,) (CC and) (NP (NNP Pamphylia)))) (, ,) (PP (IN in) (NP (NNP Egypt))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NNP Libya))) (PP (IN about) (NP (NNP Cyrene))))))) (, ,) (CC and) (NP (NP (NNS strangers)) (PP (IN of) (NP (NNP Rome)))) (, ,) (NP (NNPS Jews)) (CC and) (NP (NNS proselytes) (, ,) (NNPS Cretes) (CC and) (NNPS Arabians))) (, ,) (S (NP (PRP we)) (VP (AUX do) (VP (VB hear) (NP (PRP them))))) (VP (VBP speak) (PP (IN in) (NP (PRP$ our) (NNS tongues))) (NP (NP (DT the) (JJ wonderful) (NNS works)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (AUX were) (DT all) (VP (VBN amazed))) (, ,) (CC and) (VP (AUX were) (PP (IN in) (NP (NN doubt))) (, ,) (S (VP (VBG saying) (NP (CD one)) (PP (TO to) (NP (DT another))))) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ meaneth) (NP (DT this))))))) (. ?)))
(S1 (S (S (NP (NNS Others)) (VP (VBG mocking) (VP (VBD said)))) (, ,) (NP (DT These) (NNS men)) (VP (AUX are) (ADJP (JJ full) (PP (IN of) (NP (JJ new) (NN wine))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN with) (NP (DT the) (CD eleven))))) (, ,) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NN voice))) (, ,) (CC and) (VP (VBD said) (SBAR (S (S (PP (FW unto) (NP (PRP them))) (, ,) (NP (NP (NP (JJ Ye) (NNS men)) (PP (IN of) (NP (NNP Judæa)))) (, ,) (CC and) (NP (NP (DT all) (NNS ye)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN at) (NP (NNP Jerusalem))) (, ,) (S (VP (AUX be) (UCP (NP (NP (DT this)) (VP (VBN known) (PP (FW unto) (NP (PRP you))))) (, ,) (CC and) (VP (VBN hearken) (PP (TO to) (NP (PRP$ my) (NNS words))))) (: :) (SBAR (IN For) (S (NP (DT these)) (VP (AUX are) (RB not) (ADJP (JJ drunken)) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP suppose))))))))))))) (, ,)) (VP (VBG seeing) (NP (PRP it)))) (VP (AUX is) (PP (IN but) (NP (NP (DT the) (JJ third) (NN hour)) (PP (IN of) (NP (DT the) (NN day)))))))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX is) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX was) (VP (VBN spoken) (PP (IN by) (NP (DT the) (JJ prophet) (NNP Joel)))))))) (: ;)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NP (DT the) (JJ last) (NN days)) (, ,) (NP (JJ saith) (NNP God)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB pour) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN Spirit)) (PP (IN upon) (NP (DT all) (NN flesh)))))))))))))))))) (: :) (CC and) (S (NP (NP (PRP$ your) (NNS sons)) (CC and) (NP (PRP$ your) (NNS daughters))) (VP (MD shall) (VP (VB prophesy)))) (, ,) (CC and) (S (NP (PRP$ your) (JJ young) (NNS men)) (VP (MD shall) (VP (VB see) (NP (NNS visions))))) (, ,) (CC and) (S (NP (PRP$ your) (JJ old) (NNS men)) (VP (MD shall) (VP (VB dream) (NP (NNS dreams))))) (: :) (CC And) (S (PP (PP (IN on) (NP (PRP$ my) (NNS servants))) (CC and) (PP (IN on) (NP (PRP$ my) (NNS handmaidens)))) (NP (PRP I)) (VP (MD will) (VP (VB pour) (PRT (RP out)) (PP (IN in) (NP (NP (DT those) (NNS days)) (PP (IN of) (NP (PRP$ my) (NN Spirit)))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VB prophesy)))) (: :) (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB shew) (NP (NP (NP (NNS wonders)) (PP (IN in) (NP (NP (NN heaven)) (ADVP (IN above))))) (, ,) (CC and) (NP (NP (NNS signs)) (PP (IN in) (NP (DT the) (NN earth))))) (PP (IN beneath))))) (: ;)))
(S1 (NP (NP (NP (NN blood)) (, ,) (CC and) (NP (NN fire)) (, ,) (CC and) (NP (NP (NN vapour)) (PP (IN of) (NP (NN smoke))))) (: :) (S (S (S (NP (DT The) (NN sun)) (VP (MD shall) (VP (AUX be) (VP (VBN turned) (PP (IN into) (NP (NP (NN darkness)) (, ,) (CC and) (NP (DT the) (NN moon)))) (PP (IN into) (NP (NN blood))) (, ,) (SBAR (IN before) (S (NP (NP (DT that) (ADJP (JJ great) (CC and) (JJ notable)) (NN day)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBN come)))))))) (: :) (CC And) (S (NP (PRP it)) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass)))))))) (, ,) (NP (DT that) (NN whosoever)) (VP (MD shall) (VP (VB call) (PP (IN on) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))) (S (VP (MD shall) (VP (AUX be) (VP (VBN saved)))))))))) (. .)))
(S1 (S (NP (NP (CD Ye) (NNS men)) (PP (IN of) (NP (NNP Israel)))) (, ,) (VP (VB hear) (NP (DT these) (NNS words))) (: ;)))
(S1 (S (S (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth) (PRN (, ,) (S (NP (DT a) (NN man)) (VP (VP (VBD approved) (PP (IN of) (NP (NNP God))) (PP (IN among) (NP (PRP you))) (PP (IN by) (NP (NP (NNS miracles) (CC and) (NNS wonders) (CC and) (NNS signs)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (AUX did) (PP (IN by) (NP (NP (PRP him)) (PP (IN in) (NP (DT the) (NN midst))) (PP (IN of) (NP (PRP you))))) (, ,) (SBAR (IN as) (S (NP (CD ye) (NNS yourselves)) (ADVP (RB also)) (VP (VBP know))))))))) (: :) (NP (PRP Him))) (, ,) (VP (AUXG being) (VP (VBN delivered) (PP (IN by) (NP (DT the) (JJ determinate) (NN counsel))))) (CC and) (JJ foreknowledge) (PP (IN of) (NP (NNP God))))) (, ,)) (NN ye)))) (VP (AUX have) (VP (VBN taken)))) (, ,) (CC and) (S (PP (IN by) (NP (JJ wicked) (NNS hands))) (VP (AUX have) (VP (VBN crucified) (CC and) (VBN slain) (PRN (: :) (SBAR (WHNP (WP Whom)) (S (NP (NNP God) (NN hath)) (VP (VBD raised) (PRT (RP up)) (, ,) (S (VP (AUXG having) (VP (VBN loosed) (NP (NP (DT the) (NNS pains)) (PP (IN of) (NP (NN death)))))))))) (: :)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB not) (JJ possible)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN holden) (PP (IN of) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNP David) (NN speaketh)) (VP (VBG concerning) (NP (PRP him))))) (, ,) (S (NP (PRP I)) (VP (VP (VBD foresaw) (NP (DT the) (NNP Lord)) (ADVP (RB always)) (PP (IN before) (NP (PRP$ my) (NN face))) (, ,) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand)))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN moved))))))) (: :) (VP (ADVP (RB Therefore)) (AUX did) (NP (PRP$ my) (NN heart) (NN rejoice))))) (, ,) (CC and) (S (NP (PRP$ my) (NN tongue)) (VP (AUX was) (ADJP (JJ glad)))) (: ;)))
(S1 (S (S (ADVP (RB moreover)) (ADVP (RB also)) (NP (PRP$ my) (NN flesh)) (VP (MD shall) (VP (VB rest) (PP (IN in) (NP (NN hope)))))) (: :) (S (SBAR (IN Because) (S (NP (NNS thou)) (VP (VBP wilt) (RB not) (VP (VB leave) (NP (PRP$ my) (NN soul)) (PP (IN in) (NP (NN hell))))))) (, ,) (NP (DT neither) (JJ wilt) (NNS thou)) (VP (VBP suffer) (S (NP (JJ thine) (NNP Holy) (NNP One)) (VP (TO to) (VP (VB see) (NP (NN corruption))))))) (. .)))
(S1 (S (NP (NNP Thou) (NN hast)) (VP (VBD made) (VP (VBN known) (PP (TO to) (NP (PRP me))) (NP (NP (DT the) (NNS ways)) (PP (IN of) (NP (NN life)))))) (: ;)))
(S1 (S (NP (NN thou) (NNS shalt)) (VP (VBP make) (S (NP (PRP me)) (ADJP (JJ full) (PP (IN of) (NP (NP (NN joy)) (PP (IN with) (NP (JJ thy) (NN countenance)))))))) (. .)))
(S1 (S (NP (NNS Men) (CC and) (NNS brethren)) (, ,) (VP (VBP let) (S (NP (PRP me)) (VP (ADVP (RB freely)) (VB speak) (NP (FW unto) (NP (PRP you)) (PP (IN of) (NP (DT the) (NN patriarch) (NNP David)))))) (, ,) (SBAR (IN that) (S (S (NP (PRP he)) (VP (AUX is) (DT both) (VP (VBN dead) (CC and) (VBN buried)))) (, ,) (CC and) (S (NP (PRP$ his) (NN sepulchre)) (VP (AUX is) (PP (IN with) (NP (PRP us))) (PP (FW unto) (NP (DT this) (NN day)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VP (AUXG being) (NP (DT a) (NN prophet))) (, ,) (CC and) (VP (VBG knowing) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX had) (VP (VBN sworn) (PP (IN with) (NP (NP (DT an) (NN oath)) (PP (TO to) (NP (PRP him)))))))))))) (, ,) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (PRP$ his) (NNS loins)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN flesh)))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB raise) (PRT (RP up)) (S (NP (NNP Christ)) (VP (TO to) (VP (VB sit) (PP (IN on) (NP (PRP$ his) (NN throne)))))))) (: ;)))
(S1 (S (NP (PRP He)) (VP (VBG seeing) (NP (DT this)) (PP (IN before) (NP (NP (NN spake)) (PP (IN of) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (NNP Christ))))))) (, ,) (SBAR (IN that) (S (S (NP (PRP$ his) (NN soul)) (VP (AUX was) (RB not) (VP (VBN left) (PP (IN in) (NP (NN hell)))))) (, ,) (CC neither) (S (NP (PRP$ his) (NN flesh)) (VP (AUX did) (VP (VB see) (NP (NN corruption)))))))) (. .)))
(S1 (S (NP (DT This) (NNP Jesus) (NNP hath) (NNP God)) (VP (VBD raised) (PRT (RP up)) (, ,) (S (VP (VBG whereof) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX are) (NP (NNS witnesses)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (AUXG being) (PP (IN by) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God))) (VP (VP (VBN exalted)) (, ,) (CC and) (VP (AUXG having) (VP (VBN received) (PP (IN of) (NP (DT the) (NNP Father))) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost))))))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (S (VP (VB shed) (PRT (RP forth)) (NP (NP (DT this)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (ADVP (RB now)) (VP (VBP see) (CC and) (VBP hear)))))))) (. .)))
(S1 (S (S (S (IN For) (NP (NNP David)) (VP (AUX is) (RB not) (VP (VBN ascended) (PP (IN into) (NP (DT the) (NNS heavens)))))) (: :) (CC but) (S (NP (PRP he)) (VP (VBZ saith) (NP (PRP himself))))) (, ,) (NP (DT The) (NNP Lord)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP$ my) (NAC (NNP Lord) (, ,) (NNP Sit)) (NN thou)) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))))) (, ,) (SBAR (IN Until) (S (NP (PRP I)) (VP (VBP make) (S (NP (NN thy) (NNS foes)) (ADJP (JJ thy) (JJ footstool))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VB let) (S (NP (NP (PDT all) (DT the) (NN house)) (PP (IN of) (NP (NNP Israel)))) (VP (VB know) (ADVP (RB assuredly)))))) (, ,) (NP (DT that) (NNP God) (NN hath)) (VP (VBD made) (SBAR (IN that) (S (NP (NP (JJ same) (NNP Jesus)) (, ,) (SBAR (WHNP (WP whom)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN crucified))))) (, ,)) (NP (DT both) (NNP Lord) (CC and) (NNP Christ))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT this))))) (, ,) (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN pricked) (PP (IN in) (NP (PRP$ their) (NN heart))))) (, ,) (CC and) (VP (VBD said) (NP (JJ unto) (NNP Peter))))) (CC and) (SBARQ (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS apostles) (, ,) (NNS Men) (CC and) (NNS brethren))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (PRP we)) (VP (AUX do))) (. ?))))
(S1 (S (RB Then) (NP (NNP Peter)) (VP (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (NP (NNP Repent))) (, ,) (CC and) (VP (AUX be) (VP (VP (VBN baptized) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (PP (IN for) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (NNS sins)))))) (, ,) (CC and) (ADVP (RB ye)) (VP (MD shall) (VP (VB receive) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT the) (NN promise)) (VP (AUX is) (PP (PP (FW unto) (NP (PRP you))) (, ,) (CC and) (PP (TO to) (NP (PRP$ your) (NNS children))) (, ,) (CC and) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ afar)) (ADVP (RB off))))))))))) (, ,) (NP (NP (RB even) (RB as) (JJ many)) (PP (IN as) (NP (DT the) (NNP Lord) (PRP$ our) (NNP God)))) (VP (MD shall) (VP (VB call))) (. .)))
(S1 (S (CC And) (SINV (PP (IN with) (NP (JJ many) (JJ other) (NNS words))) (AUX did) (NP (PRP he)) (VP (VP (VB testify)) (CC and) (VP (VB exhort)))) (, ,) (S (VP (VBG saying))) (, ,) (NP (NNP Save)) (VP (VBZ yourselves) (PP (IN from) (NP (DT this) (JJ untoward) (NN generation)))) (. .)))
(S1 (S (S (RB Then) (NP (PRP they)) (ADVP (RB that) (RB gladly)) (VP (VBD received) (SBAR (S (NP (PRP$ his) (NN word)) (VP (AUX were) (VP (VBN baptized))))))) (: :) (CC and) (S (NP (DT the) (JJ same) (NN day) (EX there)) (VP (AUX were) (VP (VBN added) (PP (FW unto) (NP (PRP them))) (NP (QP (RB about) (CD three) (CD thousand)) (NNS souls))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD continued) (PP (RB stedfastly) (PP (IN in) (NP (NP (DT the) (NNS apostles) (POS ')) (NN doctrine) (CC and) (NN fellowship))) (, ,) (CC and) (PP (IN in) (NP (NP (NN breaking)) (PP (IN of) (NP (NN bread))))) (, ,) (CC and) (PP (IN in) (NP (NNS prayers))))) (. .)))
(S1 (S (CC And) (S (NP (NN fear)) (VP (VBD came) (PP (IN upon) (NP (DT every) (NN soul))))) (: :) (CC and) (S (NP (JJ many) (NNS wonders) (CC and) (NNS signs)) (VP (AUX were) (VP (AUX done) (PP (IN by) (NP (DT the) (NNS apostles)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD believed))))) (VP (VP (AUX were) (ADVP (RB together))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT all) (NNS things)) (ADJP (JJ common))))) (: ;)))
(S1 (S (CC And) (VP (VP (VBD sold) (NP (PRP$ their) (NNS possessions) (CC and) (NNS goods))) (, ,) (CC and) (VP (VBD parted) (NP (PRP them)) (PP (TO to) (NP (DT all) (NNS men)))) (, ,) (SBAR (IN as) (S (NP (DT every) (NN man)) (VP (AUX had) (VP (AUX need)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (, ,) (S (VP (VP (VBG continuing) (ADVP (RB daily)) (PP (IN with) (NP (NP (CD one) (NN accord)) (PP (IN in) (NP (DT the) (NN temple)))))) (, ,) (CC and) (VP (VBG breaking) (NP (NP (NN bread)) (PP (IN from) (NP (NN house)))) (PP (TO to) (NP (NN house)))))) (, ,) (VP (AUX did) (VP (VB eat) (NP (PRP$ their) (NN meat)) (PP (IN with) (NP (NP (NN gladness) (CC and) (NN singleness)) (PP (IN of) (NP (NN heart))))) (, ,) (S (VP (VP (VBG Praising) (NP (NNP God))) (, ,) (CC and) (VP (AUXG having) (NP (NP (NN favour)) (PP (IN with) (NP (PDT all) (DT the) (NNS people))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD added) (PP (TO to) (NP (DT the) (NN church))) (SBAR (ADVP (RB daily) (JJ such)) (IN as) (S (VP (MD should) (VP (AUX be) (VP (VBN saved))))))) (. .)))
