(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN passed) (PP (IN through) (NP (NNP Amphipolis) (CC and) (NNP Apollonia))))))) (, ,) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Thessalonica)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX was) (NP (NP (DT a) (NN synagogue)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))))) (: :) (CC And) (S (NP (NP (NNP Paul)) (, ,) (SBAR (IN as) (S (NP (PRP$ his) (NN manner)) (VP (AUX was)))) (, ,)) (VP (VBD went) (PP (IN in) (NP (NN unto))) (NP (PRP them)))) (, ,) (CC and) (S (NP (CD three) (JJ sabbath) (NNS days)) (VP (VBD reasoned) (PP (IN with) (NP (PRP them))) (ADVP (RB out) (PP (IN of) (NP (NP (DT the) (NNS scriptures)) (, ,) (VP (VBG Opening) (CC and) (VBG alleging)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNP Christ)) (MD must) (VP (VBZ needs) (SBAR (S (VP (AUX have) (VP (VBN suffered) (, ,) (CC and) (VP (VBN risen) (ADVP (RB again)) (PP (IN from) (NP (DT the) (JJ dead)))))))))))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NP (DT this) (NNP Jesus)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP preach) (PP (FW unto) (NP (PRP you)))))) (, ,)) (VP (AUX is) (NP (NNP Christ))))) (. .)))
(S1 (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD believed)) (, ,) (CC and) (VP (VBD consorted) (PP (IN with) (NP (NNP Paul) (CC and) (NNP Silas))))) (: ;)))
(S1 (FRAG (CC and) (PP (PP (IN of) (NP (DT the) (JJ devout) (NNP Greeks) (NNP a) (JJ great) (NN multitude))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (JJ chief) (NNS women)) (QP (RB not) (DT a) (JJ few))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (VBD believed) (PRT (RB not)))))) (, ,) (S (VP (VBN moved) (PP (IN with) (NP (NN envy))))) (, ,) (VP (VP (VBD took) (NP (NP (ADJP (JJ unto) (NP (PRP them))) (JJ certain) (JJ lewd) (NNS fellows)) (PP (IN of) (NP (DT the) (JJ baser) (NN sort))))) (, ,) (CC and) (VP (VBD gathered) (NP (DT a) (NN company))) (, ,) (CC and) (VP (VBD set) (NP (PDT all) (DT the) (NN city)) (PP (IN on) (NP (DT an) (NN uproar)))) (, ,) (CC and) (VP (VBD assaulted) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Jason))))) (, ,) (CC and) (VP (VBD sought) (S (VP (TO to) (VP (VB bring) (NP (PRP them)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS people)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (NP (PRP them)) (ADVP (RB not))))) (, ,) (NP (PRP they)) (VP (VBD drew) (NP (NP (NNP Jason)) (CC and) (NP (JJ certain) (NNS brethren))) (PP (FW unto) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (S (VP (VBG crying))) (, ,) (S (NP (NP (DT These)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN turned) (NP (DT the) (NN world)) (ADVP (RB upside) (RB down))))))) (VP (AUX are) (ADJP (VB come) (JJR hither)) (ADVP (RB also))))) (: ;)))
(S1 (FRAG (WHNP (WP Whom)) (S (S (NP (NNP Jason) (NN hath)) (VP (VBD received))) (: :) (CC and) (S (NP (DT these) (DT all)) (VP (AUX do) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (NNS decrees)) (PP (IN of) (NP (NNP Cæsar)))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN king)) (, ,) (NP (CD one) (NNP Jesus)))))))))) (. .))))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD troubled) (NP (NP (DT the) (NNS people)) (CC and) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS things)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taken) (NP (NN security)) (PP (PP (IN of) (NP (NNP Jason))) (, ,) (CC and) (PP (IN of) (NP (DT the) (JJ other)))))))) (, ,) (NP (PRP they)) (VP (VB let) (S (NP (PRP them)) (VP (VB go)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS brethren)) (ADVP (RB immediately)) (VP (VBD sent) (PRT (RP away)) (NP (NNP Paul) (CC and) (NNP Silas)) (PP (IN by) (NP (NP (NN night) (NN unto) (NNP Berea)) (: :) (SBAR (WHNP (WP who)) (S (NP (JJ coming) (NN thither)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN synagogue)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX were) (ADJP (ADJP (RBR more) (JJ noble)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (NNP Thessalonica)))))) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP they)) (VP (VP (VBD received) (NP (DT the) (NN word)) (PP (IN with) (NP (NP (DT all) (NN readiness)) (PP (IN of) (NP (NN mind)))))) (, ,) (CC and) (VP (VBD searched) (NP (DT the) (NNS scriptures)) (ADVP (RB daily)) (, ,) (SBAR (IN whether) (S (NP (DT those) (NNS things)) (VP (AUX were) (ADVP (RB so)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (NP (DT many)) (PP (IN of) (NP (PRP them)))) (VP (VBN believed)) (: ;)))
(S1 (FRAG (RB also) (PP (IN of) (NP (NP (JJ honourable) (NNS women)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (NNP Greeks) (, ,) (CC and) (PP (IN of) (NP (NNS men))) (, ,) (NP (RB not) (DT a) (JJ few)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNPS Jews)) (PP (IN of) (NP (NNP Thessalonica)))) (VP (AUX had) (NP (NN knowledge) (SBAR (IN that) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (AUX was) (VP (VBN preached) (PP (IN of) (NP (NNP Paul))) (PP (IN at) (NP (NNP Berea))))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (NP (NN thither)) (ADVP (RB also))) (, ,) (CC and) (VP (VBD stirred) (PRT (RP up)) (NP (DT the) (NNS people)))) (. .)))
(S1 (S (S (CC And) (ADVP (RB then)) (ADVP (RB immediately)) (NP (DT the) (NNS brethren)) (VP (VBD sent) (PRT (RP away)) (NP (NNP Paul)) (S (VP (TO to) (VP (VB go) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (PP (TO to) (NP (DT the) (NN sea))))))))))) (: :) (CC but) (S (NP (NNP Silas) (CC and) (NNP Timotheus)) (VP (VBD abode) (ADVP (RB there)) (ADVP (RB still)))) (. .)))
(S1 (S (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBD conducted) (NP (NNP Paul)))))) (VP (VBD brought) (NP (PRP him)) (NP (JJ unto) (NNP Athens)))) (: :) (CC and) (S (S (VP (VBG receiving) (NP (NP (DT a) (NN commandment)) (PP (FW unto) (NP (NNP Silas) (CC and) (NNP Timotheus))) (SBAR (IN for) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (PRP him))) (PP (IN with) (NP (DT all) (NN speed)))))))))) (, ,) (NP (PRP they)) (VP (VBD departed))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (IN while) (S (NP (NNP Paul)) (VP (VBD waited) (PP (IN for) (NP (PRP them))) (PP (IN at) (NP (NNP Athens)))))) (, ,) (NP (PRP$ his) (NN spirit)) (VP (AUX was) (VP (VBD stirred) (PP (IN in) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT the) (NN city)) (VP (ADVP (RB wholly)) (VBN given) (PP (TO to) (NP (NN idolatry)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VBN disputed) (NP (PRP he)) (PP (IN in) (NP (DT the) (NN synagogue))) (PP (PP (IN with) (NP (DT the) (NNPS Jews))) (, ,) (CC and) (PP (IN with) (NP (DT the) (JJ devout) (NNS persons))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN market)) (ADVP (RB daily) (PP (IN with) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBD met) (PP (IN with) (NP (PRP him)))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (JJ certain) (NNS philosophers)) (PP (PP (IN of) (NP (DT the) (NNPS Epicureans))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNPS Stoicks))) (, ,))) (VP (VBD encountered) (NP (PRP him))) (. .)))
(S1 (SBARQ (S (CC And) (NP (DT some)) (VP (VBD said))) (, ,) (WHNP (WP What)) (SQ (MD will) (NP (DT this) (NN babbler)) (VP (VB say))) (. ?)))
(S1 (S (NP (JJ other) (DT some)) (, ,) (NP (PRP He)) (VP (VBZ seemeth) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN setter)) (ADVP (RB forth)) (PP (IN of) (NP (JJ strange) (NNS gods)))) (: :) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD preached) (PP (FW unto) (NP (PRP them))) (NP (NP (NNP Jesus)) (, ,) (CC and) (NP (DT the) (NN resurrection)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (NP (JJ unto) (NNP Areopagus)) (, ,) (S (VP (VBG saying) (, ,) (SQ (MD May) (NP (PRP we)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT this) (JJ new) (NN doctrine)) (, ,) (NP (JJ whereof) (NN thou) (NN speakest)) (, ,)) (VP (AUX is)))))))))) (. ?)))
(S1 (S (PP (IN For) (S (VP (VBG thou) (NP (JJ bringest) (JJ certain) (JJ strange) (NNS things)) (PP (TO to) (NP (PRP$ our) (NNS ears)))))) (: :) (NP (PRP we)) (VP (MD would) (VP (VB know) (ADVP (RB therefore)) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (VBP mean)))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (NP (PDT all) (DT the) (NNS Athenians) (CC and) (NNS strangers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB there)))))) (VP (VP (VBD spent) (NP (PRP$ their) (NN time)) (PP (IN in) (NP (NP (NN nothing)) (ADJP (RB else))))) (, ,) (CC but) (VP (ADVP (RB either)) (VP (TO to) (VP (VB tell))) (, ,) (CC or) (VP (TO to) (VP (VB hear) (NP (DT some) (JJ new) (NNS thing.)))))))) (-RRB- -RRB-)) (ADVP (RB Then)) (NP (NNP Paul)) (VP (VP (VBD stood) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (NNP Mars) (POS ')) (NN hill)))))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NP (JJ Ye) (NNS men)) (PP (IN of) (NP (NNP Athens)))) (, ,) (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (PP (IN in) (NP (DT all) (NNS things))) (NP (NNS ye)) (VP (AUX are) (ADJP (RB too) (JJ superstitious))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBD passed) (PRT (RP by))) (, ,) (CC and) (VP (VBN beheld) (NP (PRP$ your) (NNS devotions)))))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (NP (DT an) (NN altar)) (PP (IN with) (NP (DT this) (NN inscription))) (, ,) (PP (TO TO) (NP (DT THE) (JJ UNKNOWN) (NNP GOD))))) (. .)))
(S1 (S (SBAR (WHNP (WP Whom)) (S (ADVP (RB therefore)) (VP (VBD ye) (NP (JJ ignorantly) (NN worship))))) (, ,) (NP (PRP him)) (VP (VBP declare) (SBAR (S (NP (PRP I)) (VP (VBP unto) (NP (PRP you)))))) (. .)))
(S1 (S (NP (NP (NNP God)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NP (DT the) (NN world)) (CC and) (NP (DT all) (NNS things))) (ADVP (RB therein)))))) (, ,) (S (VP (VBG seeing) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NP (NNP Lord)) (PP (IN of) (NP (NN heaven) (CC and) (NN earth))))))))) (, ,) (VP (VBZ dwelleth) (PP (RB not) (IN in) (NP (NP (NNS temples)) (VP (VBN made) (PP (IN with) (NP (NNS hands))))))) (: ;)))
(S1 (S (NP (DT Neither)) (VP (AUX is) (VP (VBN worshipped) (PP (IN with) (NP (NP (NNS men) (POS 's)) (NNS hands))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP he)) (VP (VBD needed) (NP (DT any) (NN thing))))) (, ,) (S (VP (VBG seeing) (SBAR (S (NP (PRP he)) (VP (VBZ giveth) (PP (TO to) (NP (DT all) (NN life) (, ,) (CC and) (NN breath) (, ,) (CC and) (NP (DT all) (NNS things))))))))))) (: ;)))
(S1 (S (CC And) (S (NP (NN hath)) (VP (VBN made) (PP (IN of) (NP (NP (CD one) (NN blood)) (NP (DT all) (NNS nations)) (PP (IN of) (NP (NNS men))) (SBAR (IN for) (S (VP (TO to) (VP (VB dwell) (PP (IN on) (NP (NP (PDT all) (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN earth))))))))))))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN determined) (NP (NP (NP (DT the) (NNS times)) (VP (ADVP (RB before)) (VBN appointed))) (, ,) (CC and) (NP (NP (DT the) (NNS bounds)) (PP (IN of) (NP (PRP$ their) (NN habitation))))))) (: ;)))
(S1 (SINV (SBAR (IN That) (S (NP (PRP they)) (VP (MD should) (VP (VB seek) (NP (DT the) (NNP Lord)) (, ,) (SBAR (IN if) (RB haply) (S (NP (PRP they)) (VP (MD might) (VP (VP (VB feel) (PP (IN after) (NP (PRP him)))) (, ,) (CC and) (VP (VB find) (NP (PRP him))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VP (AUX be) (RB not) (ADVP (RB far) (PP (IN from) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP us)))))) (: :) (SBAR (IN For) (S (PP (IN in) (NP (PRP him))) (NP (PRP we)) (VP (VBP live))))) (, ,) (CC and) (VP (VB move)) (, ,) (CC and) (VP (AUX have) (NP (PRP$ our) (NN being)))))))))))))) (: ;)))
(S1 (S (NP (NP (RB as) (JJ certain)) (ADVP (RB also)) (PP (IN of) (NP (PRP$ your) (JJ own) (NNS poets)))) (VP (AUX have) (VP (VBN said) (, ,) (SBAR (IN For) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB also)) (NP (PRP$ his) (NN offspring))))))) (. .)))
(S1 (S (ADVP (ADVP (RB Forasmuch) (RB then)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT the) (NN offspring)) (PP (IN of) (NP (NNP God)))))))) (, ,) (NP (PRP we)) (VP (MD ought) (RB not) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NNP Godhead)) (VP (AUX is) (PP (IN like) (NP (NP (JJ unto) (NN gold) (, ,) (CC or) (NN silver) (, ,) (CC or) (NN stone) (, ,)) (VP (VBN graven) (PP (IN by) (NP (NP (NN art)) (CC and) (NP (NP (NN man) (POS 's)) (NN device))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (DT this) (NN ignorance)))) (NP (NNP God)) (VP (VBD winked) (PP (IN at))) (: ;)))
(S1 (SINV (CC but) (ADVP (RB now)) (VP (VBZ commandeth) (NP (DT all) (NNS men)) (NP (DT every))) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB repent) (: :) (SBAR (IN Because) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD appointed) (NP (DT a) (NN day)) (, ,) (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD will) (VP (VB judge) (NP (DT the) (NN world)) (PP (IN in) (NP (NN righteousness))) (PP (IN by) (NP (NP (DT that) (NN man)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN ordained)))))))))))))))))))) (: ;)))
(S1 (S (ADVP (RB whereof)) (NP (PRP he)) (VP (VBZ hath) (NP (NP (VBN given) (NN assurance)) (PP (FW unto) (NP (DT all) (NNS men)))) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (PP (IN of) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead)))))))) (PRN (, ,) (S (NP (NP (NP (DT some)) (VP (VBN mocked))) (: :) (CC and) (NP (NNS others))) (VP (VBD said))) (, ,)) (NP (PRP We)) (VP (MD will) (VP (VB hear) (NP (NP (NN thee)) (ADVP (RB again)) (PP (IN of) (NP (DT this) (NN matter)))))) (. .)))
(S1 (S (IN So) (NP (NNP Paul)) (VP (VBD departed) (PP (IN from) (PP (IN among) (NP (PRP them))))) (. .)))
(S1 (S (NP (JJ Howbeit) (JJ certain) (NNS men)) (VP (VP (VBD clave) (NP (FW unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD believed) (: :) (PP (IN among) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ Dionysius)) (NP (NP (DT the) (NNP Areopagite)) (, ,) (CC and) (NP (NP (DT a) (NN woman)) (VP (VBN named) (NP (NNP Damaris)))) (, ,) (CC and) (NP (NP (NNS others)) (PP (IN with) (NP (PRP them)))))))))))) (. .)))
