(S1 (S (CC And) (NP (NNP Saul)) (VP (AUX was) (VP (VBG consenting) (PP (IN unto) (NP (PRP$ his) (NN death))))) (. .)))
(S1 (S (CC And) (PP (IN at) (NP (DT that) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ great) (NN persecution)) (PP (IN against) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN at) (NP (NNP Jerusalem)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN scattered) (ADVP (RB abroad)) (PP (IN throughout) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NNP Judæa) (CC and) (NNP Samaria))))) (, ,) (PP (IN except) (NP (DT the) (NNS apostles))))) (. .)))
(S1 (S (CC And) (NP (JJ devout) (NNS men)) (VP (VP (VBD carried) (NP (NNP Stephen)) (PP (TO to) (NP (PRP$ his) (NN burial)))) (, ,) (CC and) (VP (VBD made) (NP (JJ great) (NN lamentation)) (PP (IN over) (NP (PRP him))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NNP Saul)))) (, ,) (S (NP (PRP he)) (VP (VBD made) (NP (NP (NN havock)) (PP (IN of) (NP (DT the) (NN church)))) (, ,) (S (VP (VBG entering) (PP (IN into) (NP (DT every) (NN house))))))) (, ,) (CC and) (S (NP (JJ haling) (NNS men) (CC and) (NNS women)) (VP (VBD committed) (NP (PRP them)) (PP (TO to) (NP (NN prison))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN scattered) (ADVP (RB abroad))))))) (VP (VBD went) (NP (DT every)) (SBAR (WHADVP (WRB where)) (S (VP (VBG preaching) (NP (DT the) (NN word)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Philip)) (VP (VP (VBD went) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Samaria))))))) (, ,) (CC and) (VP (VBD preached) (NP (NNP Christ) (CD unto)) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS people)) (PP (IN with) (NP (CD one) (NN accord)))) (VP (VBD gave) (VP (VB heed) (NP (FW unto)) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP Philip)) (VP (VBD spake))))) (, ,) (S (VP (VBG hearing) (CC and) (VBG seeing) (NP (NP (DT the) (NNS miracles)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX did))))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ unclean) (NNS spirits))) (, ,) (S (VP (VBG crying) (PP (IN with) (NP (JJ loud) (NN voice))))) (, ,) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (NP (JJ many)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VP (VBN possessed) (PP (IN with) (NP (PRP them)))) (: :) (CC and) (VP (ADVP (RB many)) (VBN taken) (PP (IN with) (NP (NNS palsies)))))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ lame))))) (, ,) (S (VP (AUX were) (VP (VBN healed))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (JJ great) (NN joy)) (PP (IN in) (NP (DT that) (NN city))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN man)) (, ,) (VP (VBN called) (S (NP (NP (NNP Simon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD beforetime) (PP (IN in) (NP (NP (DT the) (JJ same) (NN city)) (VP (VP (VBN used) (NP (NN sorcery))) (, ,) (CC and) (VP (VBN bewitched) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Samaria)))))))) (, ,) (S (VP (VBG giving) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP himself)) (VP (AUX was) (NP (DT some) (JJ great) (CD one)) (: :) (PP (TO To) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (DT all) (VP (VBD gave) (S (VP (VB heed) (, ,) (PP (PP (IN from) (NP (DT the) (JJS least))) (PP (TO to) (NP (DT the) (JJS greatest)))))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (DT This) (NN man)) (VP (AUX is) (NP (NP (DT the) (JJ great) (NN power)) (PP (IN of) (NP (NNP God)))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (PP (TO to) (NP (PRP him))) (NP (PRP they)) (VP (AUX had) (NP (NN regard)) (, ,) (SBAR (IN because) (S (NP (NP (DT that)) (PP (IN of) (NP (JJ long) (NN time)))) (NP (PRP he)) (VP (AUX had) (VP (VBN bewitched) (NP (PRP them)) (PP (IN with) (NP (NNS sorceries)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD believed) (S (NP (NNP Philip)) (VP (VBG preaching) (NP (NP (DT the) (NNS things)) (VP (VBG concerning) (NP (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN baptized) (, ,) (NP (DT both) (NNS men) (CC and) (NNS women)))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNP Simon) (PRP himself)) (VP (VBD believed) (ADVP (RB also)))) (: :) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN baptized))))) (, ,) (NP (PRP he)) (VP (VP (VBD continued) (PP (IN with) (NP (NNP Philip)))) (, ,) (CC and) (VP (VBD wondered) (, ,) (S (VP (VBG beholding) (NP (NP (DT the) (NNS miracles) (CC and) (NNS signs)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (AUX done))))))))))) (. .)))
(S1 (S (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS apostles)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN at) (NP (NNP Jerusalem))))))) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Samaria)) (VP (AUX had) (VP (VBN received) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))))))))) (, ,) (NP (PRP they)) (VP (VBD sent) (NP (NN unto)) (NP (PRP them)) (SBAR (S (NP (NP (NNP Peter) (CC and) (NNP John)) (PRN (: :) (SBAR (WHNP (WP Who)) (S (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PRT (RP down)) (PRN (, ,) (S (VP (VBD prayed) (PP (IN for) (NP (PRP them))))) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB receive) (NP (DT the) (NNP Holy) (NN Ghost)))))))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (ADVP (RB as) (RB yet)) (NP (PRP he)) (VP (AUX was) (VP (VBN fallen) (PP (IN upon) (NP (NP (NN none)) (PP (IN of) (NP (PRP them))))))))) (: :))) (ADVP (RB only)) (NP (PRP they)) (VP (AUX were) (VP (VBN baptized) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus.))))))))) (-RRB- -RRB-))) (ADVP (RB Then)) (VP (VBD laid) (NP (PRP they)) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP them)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD received) (NP (DT the) (NNP Holy) (NN Ghost)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Simon)) (VP (VBD saw) (NP (DT that)) (PP (IN through) (S (VP (VBG laying) (PP (IN on) (IN of) (NP (NP (DT the) (NNS apostles) (POS ')) (NNS hands))) (SBAR (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (AUX was) (VP (VBN given))))))))))) (, ,) (NP (PRP he)) (VP (VBD offered) (NP (PRP them)) (NP (NN money)) (, ,) (S (VP (VBG Saying) (PRN (, ,) (S (VP (VB Give) (NP (PRP me)) (NP (RB also) (DT this) (NN power)))) (, ,)) (SBAR (IN that) (S (S (PP (IN on) (NP (NN whomsoever))) (NP (PRP I)) (VP (VB lay) (NP (NNS hands)))) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB receive) (NP (DT the) (NNP Holy) (NN Ghost))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD said) (PP (FW unto) (NP (NP (PRP him)) (, ,) (NP (NP (JJ Thy) (NN money) (NN perish)) (PP (IN with) (NP (NN thee)))) (, ,))) (SBAR (IN because) (S (NP (NN thou) (NN hast)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP God)))) (VP (MD may) (VP (AUX be) (VP (VBN purchased) (PP (IN with) (NP (NN money)))))))))))) (. .)))
(S1 (S (NP (NNS Thou)) (VP (VBP hast) (NP (DT neither) (NN part) (CC nor) (NN lot)) (PP (IN in) (NP (DT this) (NN matter))) (: :) (SBAR (IN for) (S (NP (JJ thy) (NN heart)) (VP (AUX is) (RB not) (ADJP (JJ right)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (S (VP (VB Repent) (ADVP (RB therefore)) (PP (IN of) (NP (DT this) (JJ thy) (NN wickedness))))) (, ,) (CC and) (S (VP (VB pray) (NP (NNP God)) (, ,) (SBAR (IN if) (S (ADVP (RB perhaps)) (NP (NP (DT the) (NN thought)) (PP (IN of) (NP (JJ thine) (NN heart)))) (VP (MD may) (VP (AUX be) (VP (VBN forgiven) (S (ADJP (JJ thee)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (VP (VBG thou) (NP (NP (NN art)) (PP (PP (IN in) (NP (NP (DT the) (NN gall)) (PP (IN of) (NP (NN bitterness))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN bond)) (PP (IN of) (NP (NN iniquity))))))))))) (. .)))
(S1 (S (S (RB Then) (VP (VP (VBD answered) (NP (NNP Simon))) (, ,) (CC and) (VP (VBD said)))) (, ,) (NP (NNP Pray)) (VP (VBD ye) (PP (TO to) (NP (DT the) (NNP Lord))) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT these) (NNS things)) (SBAR (WHNP (WDT which) (NNS ye)) (S (VP (AUX have) (VP (VBN spoken)))))))) (VP (VBP come) (PP (IN upon) (NP (PRP me))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBD testified))) (CC and) (VP (VBN preached) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (, ,) (VP (VP (VBD returned) (PP (TO to) (NP (NNP Jerusalem)))) (, ,) (CC and) (VP (VBD preached) (NP (DT the) (NN gospel)) (PP (IN in) (NP (NP (JJ many) (NNS villages)) (PP (IN of) (NP (DT the) (NNS Samaritans))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord) (FW spake) (FW unto) (NNP Philip)))) (, ,) (S (VP (VBG saying))) (, ,) (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB go) (PP (IN toward) (NP (DT the) (JJ south) (NN unto))) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goeth) (PRT (RP down)) (PP (IN from) (NP (NP (NNP Jerusalem) (FW unto) (NNP Gaza)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN desert))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD arose) (CC and) (VBD went) (: :) (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NP (NNP Ethiopia)) (, ,) (NP (NP (DT an) (NN eunuch)) (PP (IN of) (NP (NP (JJ great) (NN authority)) (PP (IN under) (NP (NP (NNP Candace) (NN queen)) (PP (IN of) (NP (DT the) (NNPS Ethiopians)))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (NP (DT the) (NN charge)) (PP (IN of) (NP (PDT all) (PRP$ her) (NN treasure))))) (, ,) (CC and) (VP (AUX had) (VP (VBN come) (PP (TO to) (NP (NNP Jerusalem))) (SBAR (IN for) (S (VP (TO to) (VP (VP (NN worship)) (, ,) (VP (AUX Was) (ADJP (VBG returning))) (, ,) (CC and) (VP (VBG sitting) (PP (IN in) (NP (NP (PRP$ his) (NN chariot)) (VP (VBN read) (S (NP (NNP Esaias)) (NP (DT the) (NN prophet)))))))))))))))))))) (. .)))
(S1 (S (RB Then) (NP (DT the) (NNP Spirit)) (VP (VBD said) (NP (JJ unto) (NNP Philip)) (, ,) (S (VP (VP (VB Go) (ADVP (RB near))) (, ,) (CC and) (VP (VB join) (NP (PRP thyself)) (PP (TO to) (NP (DT this) (NN chariot))))))) (. .)))
(S1 (S (CC And) (NP (NNP Philip)) (VP (VP (VBD ran) (NP (NN thither)) (PP (TO to) (NP (PRP him)))) (, ,) (CC and) (VP (VBD heard) (S (NP (PRP him)) (VP (VB read) (NP (DT the) (JJ prophet) (NNP Esaias))))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Understandest)) (VP (VBG thou) (SBAR (WHNP (WP what)) (S (VP (VBZ thou) (ADVP (RB readest))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (, ,) (SBAR (IN except) (S (NP (DT some) (NN man)) (VP (MD should) (VP (VB guide) (NP (PRP me))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD desired) (NP (NNP Philip)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB come) (PRT (RP up))) (CC and) (VP (VB sit) (PP (IN with) (NP (PRP him))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN place)) (PP (IN of) (NP (DT the) (NN scripture))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD read))))) (VP (AUX was) (NP (DT this)))) (, ,) (NP (PRP He)) (VP (AUX was) (VP (VBN led) (PP (IN as) (NP (NP (DT a) (NN sheep)) (PP (TO to) (NP (DT the) (NN slaughter))))))) (: ;)))
(S1 (S (CC and) (PP (IN like) (NP (NP (DT a) (NNP lamb)) (ADJP (JJ dumb) (PP (IN before) (NP (PRP$ his) (NN shearer)))))) (, ,) (S (RB so) (VP (VBD opened) (NP (PRP he)) (PP (RB not) (NP (PRP$ his) (NN mouth))))) (: :) (S (PP (IN In) (NP (PRP$ his) (NN humiliation))) (NP (PRP$ his) (NN judgment)) (VP (AUX was) (VP (VBN taken) (ADVP (RB away))))) (: :) (CC and) (SBARQ (WHNP (WP who)) (SQ (MD shall) (VP (VB declare) (NP (PRP$ his) (NN generation)))) (. ?))))
(S1 (S (IN for) (NP (PRP$ his) (NN life)) (VP (AUX is) (VP (VBN taken) (PP (IN from) (NP (DT the) (NN earth))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN eunuch)) (VP (VP (VBD answered) (NP (NNP Philip))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (VBP pray) (NP (NP (NN thee)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (VP (NN speaketh) (NP (DT the) (NN prophet)) (NP (DT this)))))))))) (. ?)))
(S1 (FRAG (PP (PP (IN of) (NP (PRP himself))) (, ,) (CC or) (PP (IN of) (NP (DT some) (JJ other) (NN man)))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (NNP Philip)) (VP (VP (VBD opened) (NP (PRP$ his) (NN mouth))) (, ,) (CC and) (VP (VBD began) (PP (IN at) (NP (DT the) (JJ same) (NN scripture)))) (, ,) (CC and) (VP (VBD preached) (PP (FW unto) (NP (PRP him))) (NP (NNP Jesus)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (PP (IN on) (NP (PRP$ their) (NN way)))))) (, ,) (S (NP (PRP they)) (VP (VBD came) (PP (IN unto) (NP (DT a) (JJ certain) (NN water))))) (: :) (CC and) (S (NP (DT the) (NN eunuch)) (VP (VBD said) (, ,) (S (NP (NP (NNP See)) (, ,) (ADVP (RB here))) (VP (AUX is) (NP (NN water)))))) (: ;)))
(S1 (SBARQ (WHNP (WP what) (NN doth)) (SQ (VP (VB hinder) (NP (PRP me)) (S (VP (TO to) (VP (AUX be) (VP (VBN baptized))))))) (. ?)))
(S1 (S (CC And) (NP (NNP Philip)) (VP (VBD said) (, ,) (SBAR (IN If) (S (NP (NNS thou)) (VP (VBP believest) (PP (IN with) (NP (NP (DT all) (JJ thine) (NN heart)) (, ,) (NP (CD thou) (NN mayest)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD answered) (CC and) (VBD said) (, ,) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD commanded) (NP (DT the) (NN chariot)) (S (VP (TO to) (VP (VB stand) (ADVP (RB still))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB down)) (PP (DT both) (IN into) (NP (NP (DT the) (NN water)) (, ,) (NP (DT both) (NNP Philip)) (CC and) (NP (DT the) (NN eunuch)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD baptized) (NP (PRP him))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PRT (RP up)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))))) (, ,) (S (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD caught) (PRT (RP away)) (NP (NNP Philip)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN eunuch)) (VP (VBD saw) (NP (PRP him)) (ADVP (RB no) (RBR more))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (IN on) (NP (PRP$ his) (NN way))) (S (VP (VBG rejoicing))))) (. .)))
(S1 (S (CC But) (NP (NNP Philip)) (VP (VP (AUX was) (VP (VBN found) (PP (IN at) (NP (NNP Azotus))))) (: :) (CC and) (VP (NN passing) (SBAR (IN through) (S (NP (PRP he)) (VP (VBD preached) (PP (IN in) (NP (PDT all) (DT the) (NNS cities))))))) (, ,) (SBAR (IN till) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NNP Cæsarea))))))) (. .)))
