(S1 (S (CC But) (NP (NP (DT a) (JJ certain) (NN man)) (VP (VBN named) (NP (NNP Ananias)))) (, ,) (PP (IN with) (NP (NP (NNP Sapphira)) (NP (PRP$ his) (NN wife)))) (, ,) (VP (VP (VBD sold) (NP (DT a) (NN possession))) (, ,) (CC And) (VP (VBD kept) (PRT (RP back)) (NP (NP (NN part)) (PP (IN of) (S (NP (DT the) (NN price)) (, ,) (NP (PRP$ his) (NN wife)) (ADVP (RB also)) (VP (AUXG being) (VP (VBN privy) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (VP (VBD brought) (NP (DT a) (JJ certain) (NN part))) (, ,) (CC and) (VP (VBD laid) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NNS apostles) (POS ')) (NNS feet))))) (. .)))
(S1 (S (CC But) (NP (NNP Peter)) (VP (VBD said) (, ,) (INTJ (UH Ananias)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (JJ hath) (NNP Satan)) (VP (VBD filled) (NP (JJ thine) (NN heart)) (S (VP (VP (TO to) (VP (VB lie) (PP (TO to) (NP (DT the) (NNP Holy) (NN Ghost))))) (, ,) (CC and) (VP (TO to) (VP (VB keep) (PRT (RP back)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN land)))))))))))))) (. ?)))
(S1 (SQ (S (VP (VBZ Whiles) (SBAR (S (NP (PRP it)) (VP (VBD remained)))))) (, ,) (AUX was) (NP (PRP it)) (ADJP (RB not) (RB thine) (JJ own)) (. ?)))
(S1 (SQ (CC and) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBN sold))))) (, ,) (AUX was) (NP (PRP it)) (ADVP (RB not) (RB in)) (VP (VB thine) (NP (JJ own) (NN power))) (. ?)))
(S1 (FRAG (SBAR (WHADVP (WRB why)) (S (NP (JJ hast) (NN thou)) (VP (VBD conceived) (NP (DT this) (NN thing)) (PP (IN in) (NP (JJ thine) (NN heart)))))) (. ?)))
(S1 (S (NP (NNP thou) (NN hast)) (VP (RB not) (VP (VBD lied) (NP (JJ unto) (NNS men))) (, ,) (CC but) (VP (VBD unto) (NP (NNP God)))) (. .)))
(S1 (S (CC And) (NP (NP (NNPS Ananias)) (VP (VBG hearing) (NP (DT these) (NNS words)))) (VP (VP (VBD fell) (ADVP (RB down))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (NP (DT the) (NN ghost)) (: :) (CC and) (NP (NP (JJ great) (NN fear)) (VP (VBD came) (PP (IN on) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (DT these) (NNS things)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ young) (NNS men)) (VP (VP (VBD arose)) (, ,) (VP (VBD wound) (NP (PRP him)) (PRT (RP up))) (, ,) (CC and) (VP (VBD carried) (NP (PRP him)) (PRT (RP out))) (, ,) (CC and) (VP (VBD buried) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (PP (IN about) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD three) (NNS hours))))) (ADVP (RB after)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN wife)) (, ,) (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done))))))) (, ,) (VP (VBD came) (PRT (RP in)))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (VP (VBD answered) (NP (NN unto)) (NP (PRP her)) (, ,) (VP (VB Tell) (NP (PRP me)) (SBAR (IN whether) (S (NP (NNS ye)) (VP (VBD sold) (NP (DT the) (NN land)) (PP (IN for) (NP (RB so) (RB much)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP she)) (VP (VBD said) (, ,) (NP (NNP Yea)) (, ,) (PP (IN for) (NP (RB so) (RB much)))) (. .)))
(S1 (S (RB Then) (NP (NNP Peter)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP her)) (, ,) (SBAR (WHADVP (WRB How)) (S (VP (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN agreed) (ADVP (RB together)) (S (VP (TO to) (VP (VBP tempt) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))))) (. ?)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN buried) (NP (JJ thy) (NN husband))))))) (VP (VP (AUX are) (PP (IN at) (NP (DT the) (NN door)))) (, ,) (CC and) (VP (MD shall) (VP (VB carry) (NP (NN thee)) (PRT (RP out))))) (. .)))
(S1 (S (S (RB Then) (VP (VP (VBD fell) (S (NP (PRP she)) (VP (ADVP (RB down)) (VB straightway) (PP (IN at) (NP (PRP$ his) (NNS feet)))))) (, ,) (CC and) (VP (VBD yielded) (PRT (RP up)) (NP (DT the) (NN ghost))))) (: :) (CC and) (S (NP (DT the) (JJ young) (NNS men)) (VP (VP (VBD came) (PRT (RP in))) (, ,) (CC and) (VP (VBD found) (S (NP (PRP her)) (ADJP (JJ dead)))))) (, ,) (CC and) (S (, ,) (S (VP (VBG carrying) (NP (PRP her)) (ADVP (RB forth)))) (, ,) (VP (VBD buried) (NP (PRP her)) (PP (IN by) (NP (PRP$ her) (NN husband))))) (. .)))
(S1 (S (CC And) (NP (JJ great) (NN fear)) (VP (VBD came) (PP (PP (IN upon) (NP (PDT all) (DT the) (NN church))) (, ,) (CC and) (PP (IN upon) (NP (RB as) (JJ many)))) (SBAR (IN as) (S (VP (VBD heard) (NP (DT these) (NNS things)))))) (. .)))
(S1 (S (CC And) (PP (IN by) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNS apostles))))) (VP (AUX were) (NP (NP (JJ many) (NNS signs) (CC and) (NNS wonders)) (VP (VBD wrought) (PP (IN among) (NP (DT the) (NNS people)))))) (: ;)))
(S1 (S (-LRB- -LRB-) (CC and) (NP (PRP they)) (VP (AUX were) (DT all) (PP (IN with) (NP (NP (CD one) (NN accord)) (PP (IN in) (NP (NP (NNP Solomon) (POS 's)) (NN porch)))))) (. .)))
(S1 (S (CC And) (PP (IN of) (NP (DT the) (NN rest))) (S (NP (RB durst) (DT no) (NN man)) (VP (VB join) (NP (PRP himself)) (PP (TO to) (NP (PRP them))))) (: :) (CC but) (S (NP (DT the) (NNS people)) (VP (VBD magnified) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (NP (NNS believers)) (VP (VP (AUX were) (ADVP (DT the) (JJR more)) (VP (VBN added) (PP (TO to) (NP (DT the) (NNP Lord))))) (, ,) (VP (VBZ multitudes) (NP (NP (DT both)) (PP (IN of) (NP (NNS men) (CC and) (NN women.) (-RRB- -RRB-) (NNP Insomuch))) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD brought) (PRT (RP forth)) (NP (DT the) (JJ sick)) (PP (IN into) (NP (DT the) (NNS streets)))))))) (, ,) (CC and) (VP (VBD laid) (NP (PRP them)) (PP (IN on) (NP (NNS beds) (CC and) (NNS couches))) (, ,) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (JJS least))) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NNP Peter)))) (VP (VBG passing) (SBAR (S (NP (IN by)) (VP (MD might) (VP (VB overshadow) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD came) (ADVP (RB also)) (NP (DT a) (NN multitude)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS cities) (NN round)))) (PP (IN about) (NP (JJ unto) (NNP Jerusalem))) (, ,) (S (VP (VBG bringing) (NP (NP (NP (JJ sick) (NNS folks)) (, ,) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN vexed) (PP (IN with) (NP (JJ unclean) (NNS spirits)))))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN healed) (NP (DT every) (CD one))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (DT the) (JJ high) (NN priest)) (VP (VBD rose) (PRT (RP up)))) (, ,) (CC and) (S (ADVP (RB all)) (NP (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP him))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN sect)) (PP (IN of) (NP (DT the) (NNPS Sadducees))))))) (, ,) (-RRB- -RRB-)) (CC and) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN indignation))))) (, ,) (CC And) (VP (VBD laid) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (DT the) (NNS apostles)))) (, ,) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ common) (NN prison)))))) (. .)))
(S1 (SINV (S (CC But) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord))) (PP (IN by) (NP (NN night)))) (VP (VP (VBD opened) (NP (DT the) (NN prison) (NNS doors))) (, ,) (CC and) (VP (VBD brought) (NP (PRP them)) (PRT (RP forth))) (, ,) (CC and) (VP (VBD said)))) (, ,) (VP (VB Go) (, ,) (VB stand) (CC and) (VBP speak) (PP (IN in) (NP (DT the) (NN temple))) (PP (TO to) (NP (DT the) (NNS people)))) (NP (NP (PDT all) (DT the) (NNS words)) (PP (IN of) (NP (DT this) (NN life)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT that))))) (, ,) (NP (PRP they)) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN temple))) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning))))) (, ,) (CC and) (VP (VBD taught))) (. .)))
(S1 (S (CC But) (S (NP (DT the) (JJ high) (NN priest)) (VP (VBD came))) (, ,) (CC and) (S (NP (PRP they) (DT that)) (VP (VP (AUX were) (PP (IN with) (NP (PRP him)))) (, ,) (CC and) (VP (VBD called) (NP (NP (NP (DT the) (NN council)) (ADVP (RB together))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NN senate)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))))) (, ,) (CC and) (VP (VBD sent) (PP (TO to) (NP (DT the) (NN prison))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VBN brought))))))))) (. .)))
(S1 (S (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS officers)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD found) (NP (PRP them)) (PP (RB not) (IN in) (NP (DT the) (NN prison))))))) (, ,) (NP (PRP they)) (VP (VP (VBD returned)) (, ,) (CC and) (VP (VBD told)) (, ,) (S (VP (VBG Saying))))) (, ,) (NP (DT The) (NN prison)) (ADVP (RB truly)) (VP (VBD found) (S (S (NP (PRP we)) (VP (VBN shut) (PP (IN with) (NP (DT all) (NN safety))))) (, ,) (CC and) (S (NP (DT the) (NNS keepers)) (VP (VBG standing) (PP (IN without) (IN before) (NP (DT the) (NNS doors)))))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN opened))))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (DT no) (NN man)) (ADVP (IN within))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ high) (NN priest)) (CC and) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (NP (DT the) (NN temple)) (CC and) (NP (DT the) (JJ chief) (NNS priests)))))) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (NP (PRP they)) (VP (VBD doubted) (PP (IN of) (NP (PRP them))) (NP (NN whereunto)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB grow)))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD came) (NP (CD one))) (CC and) (VP (VBD told) (NP (PRP them))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NNP Behold)) (, ,) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP whom)) (S (ADVP (RB ye)) (VP (VBD put) (PP (IN in) (NP (NN prison))))))) (VP (AUX are) (VP (VP (VBG standing) (PP (IN in) (NP (DT the) (NN temple)))) (, ,) (CC and) (VP (VBG teaching) (NP (DT the) (NNS people))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD went) (NP (DT the) (NN captain)) (PP (IN with) (NP (DT the) (NNS officers)))) (, ,) (CC and) (VP (VBD brought) (NP (PRP them)) (PP (IN without) (NP (NN violence)))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD feared) (NP (DT the) (NNS people))))) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN stoned)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN brought) (NP (PRP them)))))) (, ,) (S (NP (PRP they)) (VP (VBD set) (NP (PRP them)) (PP (IN before) (NP (DT the) (NN council))))) (: :) (CC and) (SQ (S (NP (DT the) (JJ high) (NN priest)) (VP (VBD asked) (NP (PRP them)) (, ,) (S (VP (VBG Saying))))) (, ,) (SQ (AUX Did) (RB not) (NP (PRP we)) (ADVP (RB straitly)) (VP (VB command) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (RB not) (VP (VB teach) (PP (IN in) (NP (DT this) (NN name))))))))) (. ?))))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (VP (VP (ADVP (RB ye)) (AUX have) (VP (VBN filled) (NP (NNP Jerusalem)) (PP (IN with) (NP (PRP$ your) (NN doctrine))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB bring) (NP (NP (DT this) (NN man) (POS 's)) (NN blood)) (PP (IN upon) (NP (PRP us)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (PRN (S (NP (NP (NNP Peter)) (CC and) (NP (DT the) (JJ other) (NNS apostles))) (VP (VP (VBD answered)) (CC and) (VP (VBD said)))) (, ,)) (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (NNP obey) (NP (NNP God)) (PP (RB rather) (IN than) (NP (NNS men))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP God)) (PP (IN of) (NP (PRP$ our) (NNS fathers)))) (VP (VBD raised) (PRT (RP up)) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VP (VBD ye) (NP (NN slew))) (CC and) (VP (VBN hanged) (PP (IN on) (NP (DT a) (NN tree))))))))) (. .)))
(S1 (S (NP (PRP Him)) (VP (VB hath) (NP (NNP God)) (PP (VBN exalted) (PP (IN with) (NP (NP (PRP$ his) (JJ right) (NN hand) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NNP Prince)) (CC and) (NP (DT a) (NNP Saviour))) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (VB give) (NP (NN repentance)) (PP (TO to) (NP (NNP Israel))))))))))) (, ,) (CC and) (NP (NP (NN forgiveness)) (PP (IN of) (NP (NNS sins)))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX are) (NP (NP (PRP$ his) (NNS witnesses)) (PP (IN of) (NP (DT these) (NNS things))))) (: ;)))
(S1 (S (CC and) (NP (RB so)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NP (DT the) (JJ Holy) (NN Ghost)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP God) (NN hath)) (VP (VBN given) (PP (TO to) (NP (PRP them))))))) (SBAR (WHNP (WDT that)) (S (NP (NNP obey)) (NP (PRP him)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT that))))) (, ,) (NP (PRP they)) (VP (VP (AUX were) (VP (VBN cut) (PP (TO to) (NP (DT the) (NN heart))))) (, ,) (CC and) (VP (VBD took) (NP (NN counsel)) (S (VP (TO to) (VP (VBP slay) (NP (PRP them))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VBD stood) (ADVP (RB there) (RB up)) (NP (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN council)))) (, ,) (NP (DT a) (NNP Pharisee)))) (, ,) (VP (VBD named) (SBAR (S (NP (NP (NNP Gamaliel)) (, ,) (NP (NP (DT a) (NN doctor)) (PP (IN of) (NP (DT the) (NN law)))) (, ,)) (VP (AUX had) (PP (IN in) (NP (NP (NN reputation)) (PP (IN among) (NP (PDT all) (DT the) (NNS people))))))))) (, ,) (CC and) (VP (VBD commanded) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS apostles)) (ADVP (RB forth)) (NP (DT a) (JJ little) (NN space))))))) (: ;)))
(S1 (S (CC And) (VP (VBD said) (SBAR (S (NP (NP (FW unto)) (NP (PRP them)) (, ,) (NP (NP (JJ Ye) (NNS men)) (PP (IN of) (NP (NNP Israel)))) (, ,)) (VP (VB take) (NP (VB heed)) (PP (TO to) (NP (NP (NNS yourselves)) (SBAR (WHNP (WP what)) (S (NP (NNS ye)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do) (PP (IN as) (S (VP (VBG touching) (NP (DT these) (NNS men))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB before))) (NP (DT these) (NNS days)) (VP (VBD rose) (PRT (RP up)) (NP (NNP Theudas)) (, ,) (S (VP (VBG boasting) (NP (PRP himself)) (S (VP (TO to) (VP (AUX be) (NP (NN somebody)))))))) (: ;)))
(S1 (NP (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS men)) (, ,) (NP (QP (RB about) (CD four) (CD hundred))) (, ,)))) (VP (VBD joined) (NP (PRP themselves))))) (: :) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN slain))))) (: ;)))
(S1 (S (CC and) (NP (DT all)) (, ,) (SBAR (IN as) (S (NP (JJ many) (IN as)) (VP (VBD obeyed) (NP (PRP him))))) (, ,) (VP (VP (AUX were) (VP (VBN scattered))) (, ,) (CC and) (VP (VBD brought) (S (VP (TO to) (VP (VB nought)))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT this) (NN man)) (VP (VP (VBD rose) (PRT (RP up)) (NP (NP (NNP Judas)) (PP (IN of) (NP (NNP Galilee)))) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (DT the) (NN taxing)))))) (, ,) (CC and) (VP (VBD drew) (PRT (RP away)) (NP (JJ much) (NNS people)) (PP (IN after) (NP (PRP him))))))) (: :) (NP (PRP he)) (ADVP (RB also)) (VP (VBD perished)) (: ;)))
(S1 (S (CC and) (NP (NP (DT all)) (, ,) (ADJP (ADJP (RB even) (RB as) (JJ many)) (SBAR (IN as) (S (VP (VBD obeyed) (NP (PRP him)))))) (, ,)) (VP (AUX were) (VP (VBD dispersed))) (. .)))
(S1 (S (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (VP (VB say) (NP (NN unto)) (NP (PRP you))) (, ,) (VP (VB Refrain) (PP (IN from) (NP (DT these) (NNS men)))) (, ,) (CC and) (VP (VB let) (NP (PRP them)) (ADVP (RB alone))))) (: :) (S (PP (IN for) (IN if) (NP (NP (DT this) (NN counsel)) (CC or) (NP (NP (DT this) (NN work) (AUX be)) (PP (IN of) (NP (NNS men)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (NN nought)))))) (: :) (CC But) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (PP (IN of) (NP (NNP God)))))) (, ,) (NP (NNS ye)) (ADVP (RB cannot)) (VP (VB overthrow) (NP (PRP it)))) (: ;)))
(S1 (S (IN lest) (NP (JJ haply) (NNS ye)) (VP (AUX be) (VP (VBN found) (ADVP (RB even)) (S (VP (TO to) (VP (VB fight) (PP (IN against) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (PP (TO to) (NP (PRP him))) (S (NP (PRP they)) (VP (VBD agreed))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VP (VBN called) (NP (DT the) (NNS apostles))) (, ,) (CC and) (VP (VBN beaten) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBD commanded) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (MD should) (RB not) (VP (VB speak) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus))))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB go))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD departed) (PP (IN from) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NN council))))) (, ,) (S (VP (VBG rejoicing) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBN counted) (ADJP (JJ worthy)) (S (VP (TO to) (VP (VB suffer) (NP (NP (NN shame)) (PP (IN for) (NP (PRP$ his) (NN name)))))))))))))) (. .)))
(S1 (S (CC And) (PP (PP (ADVP (RB daily)) (IN in) (NP (DT the) (NN temple))) (, ,) (CC and) (PP (IN in) (NP (DT every) (NN house)))) (, ,) (NP (PRP they)) (VP (VP (VBD ceased) (S (RB not) (VP (TO to) (VP (VB teach))))) (CC and) (VP (VBP preach) (NP (NNP Jesus) (NNP Christ)))) (. .)))
