(S1 (S (CC And) (PP (IN in) (NP (DT those) (NNS days))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NNS disciples)))) (VP (AUX was) (VP (VBN multiplied))))) (, ,) (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (NN murmuring)) (PP (IN of) (NP (DT the) (NNPS Grecians))) (PP (IN against) (NP (DT the) (NNPS Hebrews)))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (NNS widows)) (VP (AUX were) (VP (VBN neglected) (PP (IN in) (NP (DT the) (JJ daily) (NN ministration)))))))) (. .)))
(S1 (S (RB Then) (NP (DT the) (CD twelve)) (VP (VP (VBD called) (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (NP (DT the) (NNS disciples)) (PP (FW unto) (NP (PRP them))))))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (NN reason)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB leave) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (VB serve) (NP (NNS tables)))))))))))) (. .)))
(S1 (S (NP (NN Wherefore) (, ,) (NNS brethren) (, ,) (NN look)) (VP (VBZ ye) (PRT (RP out)) (PP (IN among) (NP (NP (PRP you) (CD seven) (NNS men)) (PP (IN of) (NP (JJ honest) (NN report))) (, ,) (ADJP (JJ full) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost) (CC and) (NN wisdom)))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (MD may) (VP (VB appoint) (PRT (RP over)) (NP (DT this) (NN business))))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (MD will) (VP (VB give) (NP (PRP ourselves)) (ADVP (RB continually)) (PP (PP (TO to) (NP (NN prayer))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN ministry)) (PP (IN of) (NP (DT the) (NN word)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN saying)) (VP (VBD pleased) (NP (DT the) (JJ whole) (NN multitude)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD chose) (NP (NP (NP (NNP Stephen)) (, ,) (NP (NP (DT a) (NN man)) (ADJP (JJ full) (PP (PP (IN of) (NP (NN faith))) (CC and) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (CC and) (NP (NNP Philip) (, ,) (CC and) (NNP Prochorus)) (, ,) (CC and) (NP (NNP Nicanor)) (, ,) (CC and) (NP (NNP Timon)) (, ,) (CC and) (NP (NNP Parmenas))) (, ,) (CC and) (NP (NP (NP (NNP Nicolas)) (NP (NP (DT a) (NN proselyte)) (PP (IN of) (NP (NNP Antioch))))) (: :) (SBAR (WHNP (WP Whom)) (S (NP (PRP they)) (VP (VBD set) (PP (IN before) (NP (DT the) (NNS apostles)))))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN prayed))))) (, ,) (NP (PRP they)) (VP (VBD laid) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBD increased)) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NNS disciples)))) (VP (VBN multiplied) (PP (IN in) (NP (NNP Jerusalem))) (ADVP (RB greatly))) (: ;)))
(S1 (S (CC and) (NP (NP (DT a) (JJ great) (NN company)) (PP (IN of) (NP (DT the) (NNS priests)))) (VP (AUX were) (ADJP (JJ obedient) (PP (TO to) (NP (DT the) (NN faith))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Stephen)) (, ,) (ADJP (JJ full) (PP (IN of) (NP (NN faith) (CC and) (NN power)))) (, ,)) (VP (AUX did) (NP (NP (JJ great) (NNS wonders)) (CC and) (NP (NP (NNS miracles)) (PP (IN among) (NP (DT the) (NNS people)))))) (. .)))
(S1 (S (RB Then) (NP (EX there)) (VP (VBD arose) (ADJP (JJ certain)) (PP (PP (IN of) (NP (NP (DT the) (NN synagogue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (NP (NP (DT the) (NN synagogue)) (PP (IN of) (NP (NP (DT the) (NNPS Libertines)) (, ,) (CC and) (NP (NNPS Cyrenians)) (, ,) (CC and) (NP (NNPS Alexandrians))))))))))) (, ,) (CC and) (PP (IN of) (NP (PRP them))) (PP (IN of) (NP (NNP Cilicia))) (CC and) (PP (IN of) (NP (NNP Asia)))) (, ,) (S (VP (VBG disputing) (PP (IN with) (NP (NNP Stephen)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB resist) (NP (NP (NP (DT the) (NN wisdom)) (CC and) (NP (DT the) (NN spirit))) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD spake)))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD suborned) (NP (NP (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (VBN heard) (S (NP (PRP him)) (VP (VB speak) (NP (JJ blasphemous) (NNS words)))) (PP (PP (IN against) (NP (NNP Moses))) (, ,) (CC and) (PP (IN against) (NP (NNP God)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD stirred) (PRT (RP up)) (NP (NP (DT the) (NNS people)) (, ,) (CC and) (NP (DT the) (NNS elders)) (, ,) (CC and) (NP (DT the) (NNS scribes)))) (, ,) (CC and) (VP (VBD came) (PP (IN upon) (NP (PRP him)))) (, ,) (CC and) (VP (VBD caught) (NP (PRP him))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN council)))) (, ,) (CC And) (VP (VBD set) (PRT (RP up)) (NP (NP (JJ false) (NNS witnesses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said)))) (, ,) (S (NP (DT This) (NN man) (NN ceaseth)) (RB not) (VP (TO to) (VP (VB speak) (NP (JJ blasphemous) (NNS words)) (PP (IN against) (NP (NP (DT this) (JJ holy) (NN place)) (, ,) (CC and) (NP (DT the) (NN law)))) (: :) (SBAR (IN For) (S (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (S (NP (PRP him)) (VP (VBP say) (, ,) (SBAR (IN that) (S (NP (NP (DT this) (JJ Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (VP (VP (MD shall) (VP (VB destroy) (NP (DT this) (NN place)))) (, ,) (CC and) (VP (MD shall) (VP (VB change) (NP (NP (DT the) (NNS customs)) (SBAR (WHNP (WDT which)) (S (NP (NNP Moses)) (VP (VBD delivered) (NP (PRP us))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN in) (NP (DT the) (NN council))))))) (, ,) (S (VP (VBG looking) (ADVP (RB stedfastly)) (PP (IN on) (NP (PRP him))))) (, ,) (VP (VBD saw) (NP (PRP$ his) (NN face)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT an) (NNP angel))))))))) (. .)))
