(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN while) (S (NP (NNP Apollos)) (VP (AUX was) (PP (IN at) (NP (NNP Corinth)))))) (, ,) (S (S (NP (NP (NNP Paul)) (VP (AUXG having) (VP (VBN passed) (PP (IN through) (NP (DT the) (JJ upper) (NNS coasts)))))) (VP (VBD came) (PP (TO to) (NP (NNP Ephesus))))) (: :) (CC and) (S (S (VP (VBG finding) (NP (JJ certain) (NNS disciples)))) (, ,) (NP (PRP He)) (VP (VBD said) (PP (FW unto) (NP (PRP them)))))) (, ,) (VP (AUX Have) (ADVP (RB ye)) (VP (VBN received) (NP (DT the) (NNP Holy) (NN Ghost)) (SBAR (IN since) (S (NP (NNS ye)) (VP (VBD believed))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (PRP We)) (VP (AUX have) (RB not) (ADVP (RB so) (RB much) (IN as)) (VP (VBN heard) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX be) (NP (DT any) (JJ Holy) (NN Ghost)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP them))) (, ,) (NP (NNP Unto) (WP what)) (ADVP (RB then)) (VP (AUX were) (ADVP (RB ye)) (VP (VBN baptized)))))) (. ?)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NP (NNP Unto) (NNP John) (POS 's)) (NN baptism))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (NNP Paul) (, ,) (NNP John)) (ADVP (RB verily)) (VP (VBD baptized) (PP (IN with) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NN repentance))))) (, ,) (S (VP (VBG saying) (ADVP (FW unto)) (NP (DT the) (NNS people)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB believe) (PP (IN on) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB come) (PP (IN after) (NP (PRP him))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (IN on) (NP (NNP Christ) (NNP Jesus)))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT this))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN baptized) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (AUX had) (VP (VBN laid) (NP (PRP$ his) (NNS hands)) (PP (IN upon) (NP (PRP them))))))) (, ,) (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBD came) (PP (IN on) (NP (PRP them)))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD spake) (PP (IN with) (NP (NNS tongues)))) (, ,) (CC and) (VP (VBD prophesied))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NNS men)) (VP (AUX were) (PP (IN about) (NP (CD twelve)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NN synagogue)))) (, ,) (CC and) (VP (VBD spake) (ADVP (RB boldly)) (PP (IN for) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD three) (NNS months))))) (, ,) (S (VP (VBG disputing) (CC and) (VBG persuading) (NP (NP (DT the) (NNS things)) (VP (VBG concerning) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNS divers)) (VP (VP (AUX were) (VP (VBN hardened))) (, ,) (CC and) (VP (VBD believed) (PRT (RB not))) (, ,) (CC but) (VP (VBD spake) (NP (NP (NN evil)) (PP (IN of) (NP (DT that) (NN way)))) (PP (IN before) (NP (DT the) (NN multitude))))))) (, ,) (NP (PRP he)) (VP (VP (VBD departed) (PP (IN from) (NP (PRP them)))) (, ,) (CC and) (VP (VBN separated) (NP (DT the) (NNS disciples)) (, ,) (S (VP (VBG disputing) (ADVP (RB daily)) (PP (IN in) (NP (NP (DT the) (NN school)) (PP (IN of) (NP (CD one) (NN Tyrannus))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (VBN continued) (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD two) (NNS years)))))) (: ;)))
(S1 (FRAG (RB so) (SBAR (IN that) (S (NP (NP (DT all) (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (PP (IN in) (NP (NNP Asia))))))) (VP (VBD heard) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))))) (, ,) (NP (DT both) (NNPS Jews) (CC and) (NNPS Greeks)) (. .)))
(S1 (S (CC And) (S (NP (NNP God)) (VP (VBD wrought) (NP (JJ special) (NNS miracles)) (PP (IN by) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Paul))))))) (: :) (S (NP (NP (RB So) (DT that)) (PP (IN from) (NP (PRP$ his) (NN body)))) (VP (AUX were) (VP (VBN brought) (PP (FW unto) (NP (DT the) (JJ sick) (NNS handkerchiefs) (CC or) (NNS aprons)))))) (, ,) (CC and) (S (NP (DT the) (NNS diseases)) (VP (VBD departed) (PP (IN from) (NP (PRP them))))) (, ,) (CC and) (S (NP (DT the) (JJ evil) (NNS spirits)) (VP (VBD went) (ADVP (RP out) (PP (IN of) (NP (PRP them)))))) (. .)))
(S1 (S (ADVP (RB Then)) (ADJP (JJ certain) (PP (IN of) (NP (DT the) (JJ vagabond) (NNPS Jews)))) (, ,) (NP (NNS exorcists)) (, ,) (VP (VBD took) (PP (IN upon) (NP (PRP them))) (S (VP (TO to) (VP (VB call) (PP (IN over) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (JJ evil) (NNS spirits)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))))) (, ,) (VP (VBG saying) (, ,) (S (NP (PRP We)) (VP (VBP adjure) (NP (PRP you)) (PP (IN by) (NP (NP (NNP Jesus)) (SBAR (WHNP (WP whom)) (S (NP (NNP Paul)) (VP (VBZ preacheth))))))))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NP (NP (CD seven) (NNS sons)) (PP (IN of) (NP (NP (CD one) (NN Sceva)) (, ,) (NP (DT a) (NNP Jew)) (, ,)))) (CC and) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (NNS priests)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (ADVP (RB so)))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ evil) (NN spirit)) (VP (VP (VBD answered)) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Jesus)) (S (NP (PRP I)) (VP (VBP know))) (, ,) (CC and) (S (NP (NNP Paul) (PRP I)) (VP (VBP know)))))) (: ;)))
(S1 (SBARQ (CC but) (WHNP (WP who)) (SQ (VP (AUX are) (ADVP (RB ye)))) (. ?)))
(S1 (S (CC And) (NP (NP (NP (DT the) (NN man)) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (DT the) (JJ evil) (NN spirit)) (VP (AUX was) (VP (VP (VBN leaped) (PP (IN on) (NP (PRP them)))) (, ,) (CC and) (VP (VBD overcame) (NP (PRP them))) (, ,) (CC and) (VP (VBN prevailed) (PP (IN against) (NP (PRP them))))))))) (, ,) (RB so) (IN that) (NP (PRP they))) (VP (VBD fled) (PRT (RP out)) (PP (IN of) (NP (NP (DT that) (NN house)) (ADJP (JJ naked) (CC and) (JJ wounded))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX was) (VP (VBN known) (PP (TO to) (NP (NP (PDT all) (DT the) (NNPS Jews) (CC and) (NNPS Greeks)) (RRC (ADVP (RB also)) (NP (NP (NN dwelling)) (PP (IN at) (NP (NNP Ephesus))))))))) (: ;)))
(S1 (S (CC and) (S (NP (NN fear)) (VP (VBD fell) (PP (IN on) (NP (NP (PRP them)) (NP (DT all)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))) (VP (AUX was) (VP (VBN magnified)))) (. .)))
(S1 (S (CC And) (NP (NP (DT many)) (SBAR (WHNP (WDT that)) (S (VP (VBD believed))))) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD confessed)) (, ,) (CC and) (VP (VBD shewed) (NP (PRP$ their) (NNS deeds)))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (ADVP (RB also)) (WHNP (WDT which)) (VP (VBD used) (NP (NP (JJ curious) (NNS arts)) (VP (VP (VBD brought) (NP (PRP$ their) (NNS books)) (ADVP (RB together))) (, ,) (CC and) (VP (VBD burned) (NP (PRP them)) (PP (IN before) (NP (DT all) (NNS men)))))))) (: :) (S (CC and) (NP (PRP they)) (VP (VP (VBD counted) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP them))))) (, ,) (CC and) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ fifty) (NP (NP (CD thousand) (NNS pieces)) (PP (IN of) (NP (NN silver))))))))) (. .)))
(S1 (S (RB So) (VP (VP (ADVP (RB mightily)) (VBD grew) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (CC and) (VP (VBD prevailed))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT these) (NNS things)) (VP (AUX were) (VP (VBN ended))))) (, ,) (NP (NNP Paul)) (VP (VBD purposed) (PP (IN in) (NP (NP (DT the) (NN spirit)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN passed) (PP (IN through) (NP (NNP Macedonia) (CC and) (NNP Achaia))) (, ,) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Jerusalem)))))))))))) (, ,) (S (VP (VBG saying) (SBAR (S (, ,) (SBAR (IN After) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADVP (RB there)))))) (, ,) (NP (PRP I)) (VP (MD must) (ADVP (RB also)) (VP (VB see) (NP (NNP Rome))))))))) (. .)))
(S1 (S (RB So) (NP (PRP he)) (VP (VBD sent) (PP (IN into) (NP (NP (NNP Macedonia) (CD two)) (PP (IN of) (NP (PRP them))))) (NP (DT that) (JJ ministered) (NN unto)) (NP (PRP him)) (, ,) (NP (NNP Timotheus) (CC and) (NNP Erastus))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBD stayed) (PP (IN in) (NP (NNP Asia))) (PP (IN for) (NP (DT a) (NN season)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (EX there)) (VP (VBD arose) (ADJP (RB no) (JJ small)))))) (VP (VBP stir) (PP (IN about) (NP (DT that) (NN way)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ certain) (NN man)) (VP (VBN named) (S (NP (NNP Demetrius)))))) (, ,) (NP (NP (DT a) (NN silversmith)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (JJ silver) (NNS shrines)) (PP (IN for) (NP (NNP Diana)))))) (, ,)) (VP (VBD brought) (NP (NP (DT no) (JJ small) (NN gain)) (VP (VBG unto) (NP (DT the) (NNS craftsmen))))) (: ;)))
(S1 (S (NP (SBAR (WHNP (WP Whom)) (S (NP (PRP he)) (VP (VP (VBD called) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NNS workmen)) (PP (IN of) (NP (JJ like) (NN occupation)))))) (, ,) (CC and) (VP (VBD said))))) (, ,) (NP (NNP Sirs)) (, ,)) (ADVP (RB ye)) (VP (VBP know) (SBAR (IN that) (S (PP (IN by) (NP (DT this) (NN craft))) (NP (PRP we)) (VP (AUX have) (NP (PRP$ our) (NN wealth)))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (NNS ye)) (VP (VBP see) (CC and) (VBP hear) (, ,) (SBAR (IN that) (S (RB not) (PP (RB alone) (PP (IN at) (NP (NNP Ephesus))) (, ,) (CC but) (ADVP (RB almost)) (PP (IN throughout) (NP (DT all) (NNP Asia)))) (, ,) (NP (DT this) (NNP Paul) (NN hath)) (VP (VBD persuaded) (CC and) (VBD turned) (PRT (RP away)) (NP (JJ much) (NNS people)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (NP (NP (DT no) (NNS gods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN made) (PP (IN with) (NP (NNS hands)))))))) (: :) (SBAR (RB So) (IN that) (S (NP (RB not) (RB only) (DT this) (PRP$ our) (NN craft)) (VP (AUX is) (PP (IN in) (NP (NN danger))) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (NN nought))))))))))))))))))) (: ;)))
(S1 (FRAG (CC but) (RB also) (SBAR (IN that) (S (S (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (DT the) (JJ great) (NN goddess) (NNP Diana)))) (VP (MD should) (VP (AUX be) (VP (VBN despised))))) (, ,) (CC and) (S (NP (PRP$ her) (NN magnificence)) (VP (MD should) (VP (AUX be) (VP (VBN destroyed) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PDT all) (NP (NNP Asia)) (CC and) (NP (DT the) (NN world))) (VP (VBZ worshippeth)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS sayings))))) (, ,) (NP (PRP they)) (VP (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NN wrath))))) (, ,) (CC and) (VP (VBD cried) (PRT (RP out)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (NNP Great)) (VP (AUX is) (NP (NP (NNP Diana)) (PP (IN of) (NP (DT the) (NNP Ephesians))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ whole) (NN city)) (VP (AUX was) (VP (VBN filled) (PP (IN with) (NP (NN confusion)))))) (: :) (CC and) (S (S (VP (AUXG having) (VP (VBN caught) (NP (NP (NNP Gaius) (CC and) (NNP Aristarchus)) (, ,) (NP (NP (NNS men)) (PP (IN of) (NP (NNP Macedonia)))) (, ,) (NP (NP (NP (NNP Paul) (POS 's)) (NNS companions)) (PP (IN in) (NP (NN travel)))))))) (, ,) (NP (PRP they)) (VP (VBD rushed) (PP (IN with) (NP (CD one) (NN accord))) (PP (IN into) (NP (DT the) (FW theatre))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (MD would) (VP (AUX have) (VP (VBN entered) (PP (IN in) (S (VP (VBG unto) (NP (DT the) (NNS people)))))))))) (, ,) (NP (DT the) (NNS disciples)) (VP (VBD suffered) (NP (PRP him)) (PRT (RB not))) (. .)))
(S1 (S (CC And) (ADJP (JJ certain) (PP (IN of) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NP (NNP Asia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (PRP$ his) (NNS friends)))))))))) (, ,) (VP (VBD sent) (NP (NN unto)) (NP (PRP him)) (, ,) (S (VP (VBG desiring) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (NN adventure) (NP (PRP himself)) (PP (IN into) (NP (DT the) (FW theatre)))))))))) (. .)))
(S1 (S (NP (DT Some)) (ADVP (RB therefore)) (VP (VBD cried) (NP (NP (CD one) (NN thing)) (, ,) (CC and) (NP (DT some) (DT another))) (: :) (SBAR (IN for) (S (NP (DT the) (NN assembly)) (VP (AUX was) (VP (VBN confused)))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJR more) (NN part)) (VP (VBD knew) (ADJP (RB not) (JJ wherefore)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (ADVP (RB together))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD drew) (NP (NNP Alexander)) (PP (IN out) (PP (IN of) (NP (DT the) (NN multitude)))) (, ,) (S (NP (DT the) (NNPS Jews)) (VP (VBG putting) (NP (PRP him)) (ADVP (RB forward))))) (. .)))
(S1 (S (CC And) (NP (NNP Alexander)) (VP (VP (VBD beckoned) (PP (IN with) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN made) (NP (PRP$ his) (NN defence)) (PP (IN unto) (NP (DT the) (NNS people))))))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NNP Jew)))))))) (, ,) (NP (NP (DT all)) (PP (IN with) (NP (NP (CD one) (NN voice)) (PP (IN about) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD two) (NNS hours)))))))) (VP (VBN cried) (PRT (RP out)))) (, ,) (NP (NNP Great)) (VP (AUX is) (NP (NP (NNP Diana)) (PP (IN of) (NP (DT the) (NNP Ephesians))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN townclerk)) (VP (AUX had) (VP (VBD appeased) (NP (DT the) (NNS people)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (JJ Ye) (NNS men)) (PP (IN of) (NP (NP (NNP Ephesus)) (, ,) (NP (WP what) (NN man))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT that) (NN knoweth)) (SBAR (WHNP (RB not) (WRB how) (IN that)) (S (NP (NP (DT the) (NN city)) (PP (IN of) (NP (DT the) (NNPS Ephesians)))) (VP (AUX is) (NP (NP (DT a) (NN worshipper)) (PP (IN of) (NP (NP (DT the) (JJ great) (NN goddess) (NNP Diana)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN image)) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (ADVP (RB down)) (PP (IN from) (NP (NNP Jupiter)))))))))))))))) (. ?)))
(S1 (S (S (VP (VBG Seeing) (ADVP (RB then)) (SBAR (IN that) (S (NP (DT these) (NNS things)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN spoken) (PP (IN against)))))))) (, ,) (NP (NNS ye)) (VP (MD ought) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ quiet)))) (, ,) (CC and) (VP (TO to) (VP (AUX do) (NP (NN nothing)) (ADVP (RB rashly))))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX have) (VP (VBN brought) (NP (NN hither)) (NP (NP (DT these) (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (NP (DT neither) (NNS robbers)) (PP (IN of) (NP (NNS churches)))) (, ,) (CC nor) (ADVP (RB yet)) (NP (NP (NNS blasphemers)) (PP (IN of) (NP (PRP$ your) (NN goddess))))))))))) (. .)))
(S1 (S (S (VP (VB Wherefore) (SBAR (IN if) (S (S (NP (NP (NNP Demetrius)) (, ,) (CC and) (NP (NP (DT the) (NNS craftsmen)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN with) (NP (PRP him))))))) (, ,)) (VP (AUX have) (NP (NP (DT a) (NN matter)) (PP (IN against) (NP (DT any) (NN man)))))) (, ,) (S (NP (DT the) (NN law)) (VP (AUX is) (ADJP (JJ open)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NNS deputies)))))))) (: :) (S (VP (VB let) (S (NP (PRP them)) (VP (VB implead) (NP (CD one) (DT another)))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP enquire) (NP (NP (DT any) (NN thing)) (VP (VBG concerning) (NP (JJ other) (NNS matters))))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN determined) (PP (IN in) (NP (DT a) (JJ lawful) (NN assembly)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NN danger))) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (PP (IN in) (NP (NN question))) (PP (IN for) (NP (NP (DT this) (NN day) (POS 's)) (NN uproar)))))))))) (, ,) (NP (EX there)) (VP (AUXG being) (NP (NP (DT no) (NN cause)) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (MD may) (VP (VB give) (NP (NP (DT an) (NN account)) (PP (IN of) (NP (DT this) (NN concourse)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VBD dismissed) (NP (DT the) (NN assembly))) (. .)))
