(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN at) (NP (NNP Antioch) (JJ certain) (NNS prophets) (CC and) (NNS teachers))))))))) (: ;)))
(S1 (S (PP (IN as) (NP (NNP Barnabas) (, ,) (CC and) (NNP Simeon))) (NP (DT that)) (VP (AUX was) (VP (VBN called) (S (NP (NP (NNP Niger)) (, ,) (CC and) (NP (NP (NNP Lucius)) (PP (IN of) (NP (NNP Cyrene)))) (, ,) (CC and) (NP (NP (NNP Manaen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBN brought) (PRT (RP up)) (PP (IN with) (NP (NNP Herod))) (NP (DT the) (NN tetrarch))))))) (, ,)) (CC and) (NP (NNP Saul)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP they)) (VP (VP (VBD ministered) (PP (TO to) (NP (DT the) (NNP Lord)))) (, ,) (CC and) (VP (VBD fasted))))) (PRN (, ,) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBD said))) (, ,)) (NP (NP (JJ Separate) (FW me) (NNP Barnabas) (CC and) (NNP Saul)) (PP (IN for) (NP (DT the) (NN work)))) (VP (VBD whereunto) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBD called) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VP (VBN fasted) (CC and) (VBN prayed)) (, ,) (CC and) (VP (VBN laid) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP them)))))))) (, ,) (NP (PRP they)) (VP (VBD sent) (NP (PRP them)) (ADVP (RB away))) (. .)))
(S1 (S (IN So) (NP (PRP they)) (, ,) (S (VP (AUXG being) (VP (VBN sent) (PRT (RP forth)) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (VP (VBD departed) (NP (JJ unto) (NNP Seleucia))) (: ;)))
(S1 (S (CC and) (PP (IN from) (NP (NN thence))) (NP (PRP they)) (VP (VBD sailed) (PP (TO to) (NP (NNP Cyprus)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (PP (IN at) (NP (NNP Salamis)))))) (, ,) (S (NP (PRP they)) (VP (VBD preached) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (NP (DT the) (NNS synagogues)) (PP (IN of) (NP (DT the) (NNPS Jews))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB also)) (VP (NNP John) (PP (TO to) (NP (PRP$ their) (NN minister)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NNP isle)) (PP (FW unto) (NP (NNP Paphos))))))))) (, ,) (NP (PRP they)) (VP (VBD found) (NP (NP (DT a) (JJ certain) (NN sorcerer)) (, ,) (NP (NP (DT a) (JJ false) (NN prophet)) (, ,) (NP (NP (DT a) (NNP Jew)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (ADJP (JJ Bar-jesus)) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX was) (PP (IN with) (NP (NP (NP (DT the) (NN deputy)) (PP (IN of) (NP (DT the) (NN country)))) (, ,) (NP (NNP Sergius) (NNP Paulus)) (, ,))) (NP (DT a) (JJ prudent) (NN man)))))))))))) (: ;)))
(S1 (S (WHNP (WP who)) (VP (VP (VBD called) (PP (IN for) (NP (NNP Barnabas) (CC and) (NNP Saul)))) (, ,) (CC and) (VP (VBD desired) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Elymas)) (NP (NP (DT the) (NN sorcerer)) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (ADVP (RB so)) (VP (AUX is) (NP (PRP$ his) (NN name)) (PP (IN by) (NP (NN interpretation)))))) (-RRB- -RRB-))) (VP (VBD withstood) (NP (PRP them)) (, ,) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB turn) (PRT (RP away)) (NP (DT the) (NN deputy)) (PP (IN from) (NP (DT the) (NN faith))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (NNP Saul)) (PRN (, ,) (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX is) (VP (VBN called) (NP (NNP Paul)))))) (, ,) (-RRB- -RRB-)) (VP (VBN filled) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))) (, ,)) (VP (VP (VBD set) (NP (PRP$ his) (NNS eyes)) (PP (IN on) (NP (PRP him)))) (, ,) (CC And) (VP (VBD said) (, ,) (S (VP (VBG O) (NP (ADJP (JJ full) (PP (IN of) (NP (NP (DT all) (NN subtilty)) (CC and) (NP (NP (DT all) (NN mischief)) (, ,) (NP (NP (NN thou) (NN child)) (PP (IN of) (NP (DT the) (NN devil)))) (, ,) (NP (NP (NN thou) (NN enemy)) (PP (IN of) (NP (DT all) (NN righteousness)))) (, ,))))) (NN wilt) (NN thou)) (S (RB not) (VP (VB cease) (S (VP (TO to) (VP (NN pervert) (NP (NP (DT the) (JJ right) (NNS ways)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))))) (. ?)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (ADVP (RB behold)) (, ,) (S (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX is) (PP (IN upon) (NP (NN thee))))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (VP (AUX be) (ADJP (JJ blind)) (, ,) (S (RB not) (VP (VBG seeing) (NP (NP (DT the) (NN sun)) (PP (IN for) (NP (DT a) (NN season)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB immediately)) (NP (EX there)) (VP (VBD fell) (PP (IN on) (NP (PRP him))) (NP (NP (DT a) (NN mist)) (CC and) (NP (DT a) (NN darkness)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD went) (PP (IN about) (S (VP (VBG seeking) (S (NP (DT some)) (VP (TO to) (VP (VB lead) (NP (PRP him)) (PP (IN by) (NP (DT the) (NN hand)))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NN deputy)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done)))))))) (, ,) (VP (VBN believed) (, ,) (S (VP (AUXG being) (VP (VBN astonished) (PP (IN at) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (DT the) (NNP Lord))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (NP (NNP Paul)) (CC and) (NP (PRP$ his) (NN company))) (VP (VBD loosed) (PP (IN from) (NP (NNP Paphos)))))) (, ,) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Perga))) (PP (IN in) (NP (NNP Pamphylia))))) (: :) (CC and) (S (S (NP (NNP John)) (VP (VBG departing) (PP (IN from) (NP (PRP them))))) (VP (VBN returned) (PP (TO to) (NP (NNP Jerusalem))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD departed) (PP (IN from) (NP (NNP Perga)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Antioch))) (PP (IN in) (NP (NNP Pisidia)))) (, ,) (CC and) (VP (VBD went) (PP (IN into) (NP (DT the) (NN synagogue))) (PP (IN on) (NP (DT the) (JJ sabbath) (NN day)))) (, ,) (CC and) (VP (VBD sat) (PRT (RP down)))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (NP (NP (DT the) (VBG reading)) (PP (IN of) (NP (DT the) (NN law)))) (CC and) (NP (NP (DT the) (NNS prophets)) (SBAR (S (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (DT the) (NN synagogue)))) (VP (VBD sent) (PP (FW unto) (NP (PRP them))) (, ,) (S (VP (VBG saying))))))))) (, ,) (NP (NNP Ye) (NNS men) (CC and) (NNS brethren)) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (DT any) (NN word)) (PP (IN of) (NP (NN exhortation))) (PP (IN for) (NP (DT the) (NNS people))))))) (, ,) (VP (VB say) (PRT (RP on))) (. .)))
(S1 (S (ADVP (RB Then)) (S (S (NP (NNP Paul)) (VP (VBD stood) (PRT (RP up)))) (, ,) (CC and) (S (NP (NP (VBG beckoning)) (PP (IN with) (NP (PRP$ his) (NN hand)))) (VP (VBD said)))) (, ,) (NP (NP (NP (NNS Men)) (PP (IN of) (NP (NNP Israel)))) (, ,) (CC and) (NP (NP (NNS ye)) (SBAR (WHNP (WDT that)) (S (VP (VBP fear) (NP (NNP God)))))) (, ,)) (VP (VBP give) (NP (NN audience))) (. .)))
(S1 (S (NP (NP (DT The) (NNP God)) (PP (IN of) (NP (NP (DT this) (NNS people)) (PP (IN of) (NP (NNP Israel)))))) (VP (VP (VBD chose) (NP (PRP$ our) (NNS fathers))) (, ,) (CC and) (VP (VBD exalted) (NP (DT the) (NNS people)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP dwelt) (PP (IN as) (NP (NP (NNS strangers)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt))))))))))) (, ,) (CC and) (VP (PP (IN with) (NP (DT an) (JJ high) (NN arm))) (VBD brought) (NP (PRP he)) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (PRP it)))))) (. .)))
(S1 (S (CC And) (NP (NP (IN about) (DT the) (NN time)) (PP (IN of) (NP (CD forty) (NNS years)))) (VP (VBD suffered) (S (NP (PRP he)) (NP (PRP$ their) (NNS manners))) (PP (IN in) (NP (DT the) (NN wilderness)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN destroyed) (NP (CD seven) (NNS nations)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Chanaan))))))))) (, ,) (NP (PRP he)) (VP (VBD divided) (NP (PRP$ their) (NN land)) (PP (TO to) (NP (PRP them))) (PP (IN by) (NP (NN lot)))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT that))) (NP (PRP he)) (VP (VBD gave) (VP (VBG unto) (NP (PRP them)) (NP (NP (NNS judges)) (PP (IN about) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (QP (CD four) (CD hundred) (CC and) (CD fifty)) (NNS years)))))) (, ,) (PP (IN until) (NP (NNP Samuel) (DT the) (NN prophet))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB afterward)) (NP (PRP they)) (VP (VBD desired) (NP (DT a) (NN king)))) (: :) (CC and) (S (NP (NNP God)) (VP (VBD gave) (NP (NN unto)) (NP (PRP them)) (S (NP (NNP Saul)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Cis)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Benjamin)))))) (, ,))) (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD forty) (NNS years))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN removed) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VBD raised) (PRT (RP up)) (S (VP (VBG unto) (NP (PRP them)) (NP (NNP David)) (S (VP (TO to) (VP (AUX be) (NP (PRP$ their) (NN king)))))))) (: ;)))
(S1 (S (PP (TO to) (SBAR (WHNP (WP whom)) (S (ADVP (RB also)) (NP (PRP he)) (VP (VP (VBD gave) (NP (NN testimony))) (, ,) (CC and) (VP (VBD said)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (S (NP (NNP David)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Jesse)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN after) (NP (NP (JJ mine) (JJ own) (NN heart)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB fulfil) (NP (PDT all) (PRP$ my) (NN will))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT this) (NN man) (POS 's)) (NN seed) (NN hath))) (NP (NNP God)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN promise)))) (VP (VBD raised) (NP (JJ unto) (NNP Israel)) (NP (DT a) (NNP Saviour) (, ,) (NNP Jesus)) (: :) (SBAR (WHADVP (WRB When)) (S (NP (NNP John)) (VP (AUX had) (ADVP (RB first)) (VP (VBN preached) (PP (IN before) (S (NP (PRP$ his)) (VP (VBG coming) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NN repentance)))) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN of) (NP (NNP Israel))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP John)) (VP (VBD fulfilled) (NP (PRP$ his) (NN course))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (WP Whom)) (VP (VBP think) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (PRP he))) (. .)))
(S1 (S (CC But) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBZ cometh) (NP (CD one)) (PP (IN after) (NP (NP (PRP me)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NNS shoes)) (PP (IN of) (NP (PRP$ his) (NNS feet)))) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB loose))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Men) (CC and) (NNS brethren)) (, ,) (NP (NP (NNS children)) (PP (IN of) (NP (NP (DT the) (NN stock)) (PP (IN of) (NP (NNP Abraham)))))) (, ,) (CC and) (NP (NN whosoever) (SBAR (IN among) (S (NP (PRP you)) (VP (VB feareth) (NP (NNP God)))))) (, ,)) (PP (TO to) (NP (PRP you)))) (VP (AUX is) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT this) (NN salvation)) (VP (VBN sent)))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP they)) (NP (NP (DT that) (NN dwell)) (PP (IN at) (NP (NNP Jerusalem)))) (, ,) (CC and) (NP (PRP$ their) (NNS rulers))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD knew) (NP (PRP him)) (ADVP (RB not) (, ,) (CC nor) (RB yet)) (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (NP (DT the) (NNS prophets)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN read) (NP (DT every) (JJ sabbath) (NN day)))))))))))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN fulfilled) (NP (PRP them)) (PP (IN in) (S (VP (VBG condemning) (NP (PRP him))))))) (. .)))
(S1 (S (CC And) (SBAR (IN though) (S (NP (PRP they)) (VP (VBD found) (NP (NP (DT no) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN in) (NP (PRP him)))))) (, ,) (ADVP (RB yet)) (VP (VBD desired) (SBAR (S (NP (PRP they)) (VP (VBP Pilate) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN slain)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN fulfilled) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN written) (PP (IN of) (NP (PRP him)))))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD took) (NP (PRP him)) (ADVP (RB down) (PP (IN from) (NP (DT the) (NN tree))))) (, ,) (CC and) (VP (VBD laid) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN sepulchre))))) (. .)))
(S1 (S (CC But) (S (NP (NNP God)) (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead))))) (: :) (CC And) (S (NP (PRP he)) (VP (AUX was) (VP (VBN seen) (NP (NP (JJ many) (NNS days)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (PRP him))) (PP (PP (IN from) (NP (NNP Galilee))) (PP (TO to) (NP (NP (NNP Jerusalem)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (PRP$ his) (NNS witnesses)) (VP (VBG unto) (NP (DT the) (NNS people))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP declare) (NP (ADJP (JJ unto) (NP (PRP you))) (JJ glad) (NNS tidings)) (, ,) (SBAR (WHADVP (WRB how)) (S (PP (IN that) (NP (NP (DT the) (NN promise)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN made) (PP (FW unto) (NP (NP (DT the) (NNS fathers)) (, ,) (SBAR (S (NP (NNP God) (NN hath)) (VP (VBD fulfilled) (NP (DT the) (JJ same) (NN unto)) (S (NP (PRP us)) (NP (PRP$ their) (NNS children))) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP he)) (VP (NN hath) (VP (VBD raised) (PRT (RP up)) (NP (NNP Jesus)) (ADVP (RB again)))))))))))))))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (JJ second) (NN psalm)) (, ,) (NP (NP (NNP Thou) (NN art)) (NP (PRP$ my) (NN Son))))))))) (, ,) (NP (DT this) (NN day)) (VP (AUX have) (S (NP (PRP I)) (VP (VB begotten) (NP (NN thee))))) (. .)))
(S1 (S (CC And) (PP (IN as) (S (VP (VBG concerning) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD raised) (NP (PRP him)) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ dead)) (, ,) (ADVP (RB now)))) (ADVP (RB no) (RBR more)) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NN corruption)))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (IN on) (NP (DT this) (JJ wise))))) (, ,)) (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ sure) (NNS mercies)) (PP (IN of) (NP (NNP David)))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP he)) (VP (VBZ saith) (ADVP (RB also)) (PP (IN in) (NP (DT another) (NN psalm))) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB suffer) (NP (JJ thine) (JJ Holy) (NN One) (S (VP (TO to) (VP (VB see) (NP (NN corruption)))))))))) (. .)))
(S1 (S (S (IN For) (NP (NNP David)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (VP (VBN served) (NP (PRP$ his) (JJ own) (NN generation)) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))))))))) (, ,) (VP (VP (VBD fell) (PP (IN on) (NP (NN sleep)))) (, ,) (CC and) (VP (AUX was) (VP (VBN laid) (PP (FW unto) (NP (PRP$ his) (NNS fathers))))) (, ,) (CC and) (VP (VBD saw) (NP (NN corruption))))) (: :) (S (CC But) (NP (NP (PRP he)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP God)) (VP (VBD raised) (ADVP (RB again))))) (, ,)) (VP (VBD saw) (NP (DT no) (NN corruption)))) (. .)))
(S1 (SINV (AUX Be) (NP (PRP it)) (VP (VBN known) (PP (FW unto) (NP (PRP you))) (FRAG (ADVP (RB therefore)) (, ,) (NP (NNS men) (CC and) (NNS brethren)) (, ,) (WHNP (WDT that)) (SBAR (IN through) (S (S (NP (DT this) (NN man)) (VP (AUX is) (VP (VBN preached) (NP (NN unto)) (S (NP (PRP you)) (NP (NP (DT the) (NN forgiveness)) (PP (IN of) (NP (NNS sins)))))))) (: :) (CC And) (S (PP (IN by) (NP (PRP him))) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe))))) (VP (AUX are) (VP (VBN justified) (PP (IN from) (NP (NP (DT all) (NNS things)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NNS ye)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN justified) (PP (IN by) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Moses))))))))))))))))))) (. .)))
(S1 (S (VP (VB Beware) (ADVP (RB therefore)) (, ,) (SBAR (IN lest) (S (NP (DT that)) (VP (VBP come) (PP (IN upon) (NP (PRP you))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN spoken) (PP (IN of)) (PP (IN in) (NP (DT the) (NNS prophets))))))))))) (: ;)))
(S1 (NP (NP (NP (NN Behold)) (, ,) (NP (JJ ye) (NNS despisers)) (, ,) (CC and) (NP (NN wonder)) (, ,) (CC and) (NP (NN perish))) (: :) (S (SBAR (IN for) (S (NP (PRP I)) (VP (VBP work) (NP (DT a) (NN work)) (PP (IN in) (NP (PRP$ your) (NNS days)))))) (, ,) (NP (NP (DT a) (NN work)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ye))))) (VP (MD shall) (PP (IN in) (NP (DT no) (JJ wise))) (VP (VB believe) (, ,) (SBAR (IN though) (S (NP (DT a) (NN man)) (VP (VBP declare) (SBAR (S (NP (PRP it)) (VP (VBZ unto) (NP (PRP you))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Jews)) (VP (AUX were) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (DT the) (NN synagogue)))))))) (, ,) (NP (DT the) (NNPS Gentiles)) (VP (VBD besought) (SBAR (IN that) (S (NP (DT these) (NNS words)) (VP (MD might) (VP (AUX be) (VP (VBN preached) (PP (TO to) (NP (PRP them))) (NP (DT the) (JJ next) (NN sabbath)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN congregation)) (VP (AUX was) (VP (VBN broken) (PRT (RP up)))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNPS Jews)) (CC and) (NP (JJ religious) (NNS proselytes))))) (VP (VBD followed) (NP (NP (NNP Paul) (CC and) (NNP Barnabas)) (: :) (SBAR (WHNP (WP who)) (S (, ,) (S (VP (VBG speaking) (PP (TO to) (NP (PRP them))))) (, ,) (VP (VBD persuaded) (NP (PRP them)) (S (VP (TO to) (VP (VB continue) (PP (IN in) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ next) (JJ sabbath) (NN day)) (VP (VBD came) (ADVP (RB almost)) (NP (DT the) (JJ whole) (NN city)) (ADVP (RB together)) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Jews)) (VP (VBD saw) (NP (DT the) (NNS multitudes))))) (, ,) (NP (PRP they)) (VP (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN envy))))) (, ,) (CC and) (VP (VBD spake) (PP (IN against) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (PP (IN by) (NP (NNP Paul) (, ,) (VBG contradicting) (CC and) (VBG blaspheming))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Then)) (NP (NNP Paul) (CC and) (NNP Barnabas)) (VP (VP (VBN waxed) (ADJP (JJ bold))) (, ,) (CC and) (VP (VBD said)))) (, ,) (NP (PRP It)) (VP (AUX was) (ADJP (JJ necessary)) (SBAR (IN that) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (MD should) (ADVP (RB first)) (VP (AUX have) (VP (AUX been) (VP (VBN spoken) (PP (TO to) (NP (PRP you))))))))))) (: :) (CC but) (S (S (NP (VBG seeing) (NNS ye)) (VP (VBD put) (NP (PRP it)) (PP (IN from) (NP (NP (PRP you)) (, ,) (CC and) (NP (NN judge) (NNS yourselves)))) (NP (NP (NN unworthy)) (PP (IN of) (NP (JJ everlasting) (NN life)))) (, ,) (ADVP (RB lo)))) (, ,) (NP (PRP we)) (VP (VBP turn) (PP (TO to) (NP (DT the) (NNPS Gentiles))))) (. .)))
(S1 (S (PP (IN For) (NP (RB so) (JJ hath) (S (NP (DT the) (NNP Lord)) (VP (VBD commanded) (NP (PRP us)) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN set) (NP (NP (NN thee)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN light)) (PP (IN of) (NP (DT the) (NNP Gentiles))))))))) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (AUX be) (PP (IN for) (NP (NN salvation))) (S (VP (VBG unto) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN earth))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Gentiles)) (VP (VBD heard) (NP (DT this))))) (, ,) (S (NP (PRP they)) (VP (VP (AUX were) (ADJP (JJ glad))) (, ,) (CC and) (VP (VBD glorified) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (: :) (CC and) (S (NP (ADJP (RB as) (JJ many)) (IN as)) (VP (AUX were) (VP (VBN ordained) (PP (TO to) (S (NP (JJ eternal) (NN life)) (VP (VBN believed))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX was) (VP (VBN published) (PP (IN throughout) (NP (PDT all) (DT the) (NN region))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNPS Jews)) (VP (VP (VBD stirred) (PRT (RP up)) (NP (NP (DT the) (JJ devout) (CC and) (JJ honourable) (NNS women)) (, ,) (CC and) (NP (NP (DT the) (JJ chief) (NNS men)) (PP (IN of) (NP (DT the) (NN city)))))) (, ,) (CC and) (VP (VBD raised) (NP (NN persecution)) (PP (IN against) (NP (NNP Paul) (CC and) (NNP Barnabas)))) (, ,) (CC and) (VP (VBN expelled) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS coasts)))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VP (VBD shook) (PRT (RP off)) (NP (NP (DT the) (NN dust)) (PP (IN of) (NP (PRP$ their) (NNS feet))) (PP (IN against) (NP (PRP them))))) (, ,) (CC and) (VP (VBD came) (NP (JJ unto) (NNP Iconium)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS disciples)) (VP (AUX were) (VP (VBN filled) (PP (PP (IN with) (NP (NN joy))) (, ,) (CC and) (PP (IN with) (NP (DT the) (NNP Holy) (NN Ghost)))))) (. .)))
