(S1 (S (CC And) (SBAR (IN after) (S (NP (DT the) (NN uproar)) (VP (AUX was) (VP (VBN ceased))))) (, ,) (NP (NNP Paul)) (VP (VP (VBD called) (PP (FW unto) (NP (PRP him))) (NP (DT the) (NNS disciples))) (, ,) (CC and) (VP (VBD embraced) (NP (PRP them))) (, ,) (CC and) (VP (VBD departed) (SBAR (IN for) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNP Macedonia))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN gone) (PP (IN over) (NP (DT those) (NNS parts))))) (, ,) (CC and) (VP (AUX had) (VP (VBN given) (NP (PRP them)) (NP (JJ much) (NN exhortation))))))) (, ,) (S (NP (PRP he)) (VP (VBD came) (PP (IN into) (NP (NNP Greece))))) (, ,) (CC And) (S (NP (EX there)) (VP (VBD abode) (NP (CD three) (NNS months)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Jews)) (VP (VBD laid) (VP (VB wait) (PP (IN for) (NP (PRP him))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB about)) (S (VP (TO to) (VP (VB sail) (PP (IN into) (NP (NNP Syria))))))))) (, ,) (NP (PRP he)) (VP (VBD purposed) (S (VP (TO to) (VP (VB return) (PP (IN through) (NP (NNP Macedonia))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD accompanied) (NP (PRP him)) (PP (IN into) (NP (NP (NNP Asia) (NNP Sopater)) (PP (IN of) (NP (NNP Berea)))))) (: ;)))
(S1 (FRAG (CC and) (PP (IN of) (NP (NP (DT the) (NNPS Thessalonians)) (, ,) (NP (NNP Aristarchus)) (CC and) (NP (NNP Secundus) (: ;))))))
(S1 (NP (CC and) (NP (NP (NNP Gaius)) (PP (IN of) (NP (NNP Derbe)))) (, ,) (CC and) (NP (NNP Timotheus) (: ;))))
(S1 (FRAG (CC and) (PP (IN of) (NP (NNP Asia) (, ,) (NNP Tychicus) (CC and) (NNP Trophimus))) (. .)))
(S1 (S (NP (DT These) (VBG going)) (ADVP (RB before)) (VP (VBD tarried) (PP (IN for) (NP (PRP us))) (PP (IN at) (NP (NNP Troas)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VP (VBD sailed) (ADVP (RB away) (PP (IN from) (NP (NNP Philippi)))) (PP (IN after) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (JJ unleavened) (NN bread)))))) (, ,) (CC and) (VP (VBD came) (S (VP (VBG unto) (NP (PRP them)) (PP (TO to) (NP (NNP Troas))) (PP (IN in) (NP (CD five) (NNS days))))))) (: ;)))
(S1 (FRAG (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP abode) (NP (CD seven) (NNS days))))) (. .)))
(S1 (S (CC And) (PP (IN upon) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS disciples)) (VP (VBD came) (ADVP (RB together)) (S (VP (TO to) (VP (VB break) (NP (NN bread)))))))) (, ,) (NP (NNP Paul)) (VP (VBD preached) (PP (FW unto) (NP (PRP them))) (, ,) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB depart) (PP (IN on) (NP (DT the) (NN morrow))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD continued) (NP (PRP$ his) (NN speech)) (PP (IN until) (NP (NN midnight)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NP (JJ many) (NNS lights)) (PP (IN in) (NP (DT the) (JJ upper) (NN chamber))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN gathered) (ADVP (RB together)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD sat) (PP (IN in) (NP (NP (DT a) (NN window)) (SBAR (SBAR (S (NP (DT a) (JJ certain) (JJ young) (NN man)) (VP (VBN named) (NP (NNP Eutychus)) (, ,) (S (VP (AUXG being) (VP (VBN fallen) (PP (IN into) (NP (DT a) (JJ deep) (NN sleep))))))))) (: :) (CC and) (SBAR (IN as) (S (NP (NNP Paul)) (VP (VP (AUX was) (ADVP (RB long)) (VP (VBG preaching))) (PRN (, ,) (S (NP (PRP he)) (VP (VBN sunk) (PRT (RP down)) (PP (IN with) (NP (NN sleep))))) (, ,)) (CC and) (VP (VBD fell) (ADVP (RB down) (PP (IN from) (NP (DT the) (JJ third) (NN loft))))) (, ,) (CC and) (VP (AUX was) (VP (VBN taken) (PRT (RP up)) (ADVP (RB dead))))))))))) (. .)))
(S1 (S (CC And) (S (S (NP (NNP Paul)) (VP (VP (VBD went) (ADVP (RB down))) (, ,) (CC and) (VP (VBD fell) (PP (IN on) (NP (PRP him)))))) (, ,) (CC and) (S (S (VP (VBG embracing) (NP (PRP him)) (VP (VBD said)))) (, ,) (NP (NN Trouble)) (ADVP (RB not)) (VP (VBZ yourselves)))) (: ;)))
(S1 (S (IN for) (NP (PRP$ his) (NN life)) (VP (AUX is) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (ADVP (RB therefore)) (VP (VP (AUX was) (VP (VBN come) (PRT (RP up)) (ADVP (RB again)))) (, ,) (CC and) (VP (AUX had) (VP (VBN broken) (NP (NN bread)))) (, ,) (CC and) (VP (VBN eaten) (, ,) (CC and) (VBD talked) (NP (DT a) (JJ long) (NN while))) (, ,) (PP (ADVP (RB even)) (IN till) (NP (NP (NN break)) (PP (IN of) (NP (NN day)))))))) (, ,) (RB so) (NP (PRP he)) (VP (VBD departed)) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD brought) (S (NP (DT the) (JJ young) (NN man)) (ADJP (JJ alive)))) (, ,) (CC and) (VP (AUX were) (RB not) (ADJP (NP (DT a) (JJ little)) (VBN comforted)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VP (VBD went) (ADVP (RB before)) (S (VP (TO to) (VP (VB ship))))) (, ,) (CC and) (VP (VBD sailed) (NP (JJ unto) (NNPS Assos))) (, ,) (S (NP (EX there)) (VP (VBG intending) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (NNP Paul))) (: :) (SBAR (IN for) (RB so) (SINV (AUX had) (NP (PRP he)) (VP (VBN appointed))))))))) (, ,) (S (VP (VBG minding) (NP (PRP himself)) (S (VP (TO to) (VP (VB go) (ADJP (RB afoot)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (PRP us))) (PP (IN at) (NP (NNP Assos)))))) (, ,) (NP (PRP we)) (VP (VP (VBD took) (NP (PRP him)) (PRT (RP in))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Mitylene))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VP (VBD sailed) (NP (NN thence))) (, ,) (CC and) (VP (VBD came) (NP (DT the) (JJ next) (NN day)) (PRT (RP over)) (PP (IN against) (NP (NNP Chios))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (JJ next) (NN day)) (NP (PRP we)) (VP (VP (VBD arrived) (PP (IN at) (NP (NNP Samos)))) (, ,) (CC and) (VP (VBD tarried) (PP (IN at) (NP (NNP Trogyllium)))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (PRP we)) (VP (VBD came) (PP (TO to) (NP (NNP Miletus))))))) (. .)))
(S1 (S (IN For) (NP (NNP Paul)) (VP (AUX had) (VP (VBN determined) (S (VP (TO to) (VP (VB sail) (PP (IN by) (NP (NNP Ephesus))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB spend) (NP (NP (DT the) (NN time)) (PP (IN in) (NP (NNP Asia))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD hasted))))))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible)) (PP (IN for) (NP (PRP him))) (, ,) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NNP Jerusalem))) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Pentecost))))))))))))))) (. .)))
(S1 (S (CC And) (PP (IN from) (NP (NNP Miletus))) (NP (PRP he)) (VP (VP (VBD sent) (PP (TO to) (NP (NNP Ephesus)))) (, ,) (CC and) (VP (VBD called) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NN church)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (PP (TO to) (NP (PRP him))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (NP (NN unto)) (NP (PRP them)))) (, ,)) (NP (NNP Ye)) (VP (VBP know) (, ,) (PP (PP (IN from) (NP (NP (DT the) (JJ first) (NN day)) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBD came) (PP (IN into) (NP (NP (NNP Asia)) (, ,) (PP (IN after) (SBAR (WHNP (WP what) (NN manner)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (PP (IN with) (NP (PRP you))) (PP (IN at) (NP (DT all) (NNS seasons)))))))) (, ,) (VP (VBG Serving) (NP (DT the) (NNP Lord)) (PP (IN with) (NP (NP (DT all) (NN humility)) (PP (IN of) (NP (NN mind)))))) (, ,))) (CC and) (PP (IN with) (NP (NP (JJ many) (NNS tears)) (, ,) (CC and) (NP (NNS temptations)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP befell) (NP (PRP me)) (PP (IN by) (NP (NP (DT the) (VBG lying)) (PP (IN in) (NP (NP (NN wait)) (PP (IN of) (NP (DT the) (NNPS Jews))))))))))))) (: :) (CC And) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD kept) (PRT (RP back)) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (NP (JJ profitable) (NN unto)) (NP (PRP you))) (, ,) (CC but) (VP (AUX have) (VP (VBN shewed) (NP (PRP you)))) (, ,) (CC and) (VP (AUX have) (VP (VBN taught) (NP (PRP you)) (ADVP (RB publickly)))))))))))))) (, ,) (CC and) (PP (IN from) (NP (NN house))) (PP (TO to) (NP (NN house)))) (, ,) (S (VP (VBG Testifying) (NP (DT both)) (PP (PP (TO to) (NP (DT the) (NNPS Jews))) (, ,) (CC and) (ADVP (RB also)) (PP (TO to) (NP (NP (DT the) (NNPS Greeks)) (, ,) (NP (NP (NN repentance)) (PP (IN toward) (NP (NNP God)))) (, ,) (CC and) (NP (NP (NN faith)) (PP (IN toward) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB now)) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VB go) (VP (VBN bound) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (FW unto) (NP (NNP Jerusalem))))) (, ,) (S (RB not) (VP (VBG knowing) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VBP befall) (NP (PRP me)) (ADVP (RB there)))))))))))) (: :) (S (VP (VB Save) (SBAR (IN that) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBZ witnesseth) (PP (IN in) (NP (DT every) (NN city))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNS bonds) (CC and) (NNS afflictions)) (VP (VB abide) (NP (PRP me)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (VP (VB move) (NP (PRP me))) (, ,) (CC neither) (VP (VB count) (NP (PRP I)) (S (NP (PRP$ my) (NN life)) (ADJP (RB dear) (PP (FW unto) (NP (PRP myself))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB finish) (NP (PRP$ my) (NN course)) (PP (IN with) (NP (NP (NN joy)) (, ,) (CC and) (NP (NP (DT the) (NN ministry)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN received) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))))) (, ,))) (S (VP (TO to) (VP (VB testify) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB ye) (DT all)) (, ,) (SBAR (WHPP (IN among) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN gone) (S (VP (VBG preaching) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (, ,)) (VP (MD shall) (VP (VB see) (NP (PRP$ my) (NN face)) (ADVP (RB no) (RBR more))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP take) (S (NP (PRP you)) (VP (TO to) (VP (VB record) (NP (DT this) (NN day))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ pure) (PP (IN from) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT all) (NNS men)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD shunned) (S (VP (TO to) (VP (VB declare) (NP (FW unto)) (S (NP (PRP you)) (NP (NP (PDT all) (DT the) (NN counsel)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (VP (VB Take) (VP (VP (VB heed) (ADVP (RB therefore)) (NP (JJ unto) (NNS yourselves))) (, ,) (CC and) (VP (PP (TO to) (NP (PDT all) (DT the) (NN flock))) (, ,) (PP (IN over) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Holy) (NN Ghost) (NN hath)) (VP (VBD made) (S (NP (PRP you)) (NP (NNS overseers)))))))) (, ,) (TO to) (VP (VB feed) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (PP (VBN purchased) (PP (IN with) (NP (PRP$ his) (JJ own) (NN blood)))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP know) (NP (DT this))))) (, ,) (NP (DT that)) (PP (IN after) (NP (PRP$ my) (VBG departing))) (VP (MD shall) (NP (JJ grievous) (NNS wolves)) (VP (VB enter) (PRT (RP in)) (PP (IN among) (NP (PRP you))) (, ,) (S (RB not) (VP (VBG sparing) (NP (DT the) (NN flock)))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (IN of) (PRP$ your) (JJ own) (NNS selves)) (VP (MD shall) (S (NP (NNS men)) (VP (VB arise))) (, ,) (S (VP (VBG speaking) (NP (JJ perverse) (NNS things)))) (, ,) (S (VP (TO to) (VP (VB draw) (PRT (RP away)) (NP (NNS disciples)) (PP (IN after) (NP (PRP them))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB watch) (, ,) (CC and) (VB remember) (, ,) (SBAR (IN that) (S (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD three) (NNS years))))) (NP (PRP I)) (VP (VBD ceased) (S (RB not) (VP (TO to) (VP (VB warn) (NP (DT every) (CD one) (NN night) (CC and) (NN day)) (PP (IN with) (NP (NNS tears)))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (VB commend) (NP (PRP you)) (PP (PP (TO to) (NP (NNP God))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (PRP$ his) (NN grace)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB build) (NP (PRP you)) (ADVP (RB up)))) (, ,) (CC and) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN inheritance)) (PP (IN among) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN sanctified)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN coveted) (NP (NP (NP (DT no) (NN man) (POS 's)) (NN silver)) (, ,) (CC or) (NP (NN gold)) (, ,) (CC or) (NP (NN apparel))))) (. .)))
(S1 (S (S (NP (JJ Yea) (, ,) (JJ ye) (NNS yourselves)) (VP (VBP know) (, ,) (SBAR (IN that) (S (NP (DT these) (NNS hands)) (VP (AUX have) (VP (VBN ministered) (PP (FW unto) (NP (PRP$ my) (NNS necessities))))))))) (, ,) (CC and) (S (PP (TO to) (NP (PRP them))) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN shewed) (NP (PRP you)) (NP (DT all) (NNS things)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (ADJP (RB so) (JJ labouring)) (NN ye)) (VP (MD ought) (VP (VP (TO to) (VP (VB support) (NP (DT the) (JJ weak)))) (, ,) (CC and) (VP (TO to) (VP (VB remember) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (DT the) (NNP Lord) (NNP Jesus)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (RBR more) (VBN blessed)) (S (VP (TO to) (VP (VB give) (SBAR (IN than) (S (VP (TO to) (VP (VB receive)))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB thus)) (VP (VBN spoken))))) (, ,) (NP (PRP he)) (VP (VP (VBD kneeled) (PRT (RP down))) (, ,) (CC and) (VP (VBD prayed) (PP (IN with) (NP (NP (PRP them)) (NP (DT all)))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VP (VBD wept) (ADJP (JJ sore))) (, ,) (CC and) (VP (VBD fell) (PP (IN on) (NP (NP (NNP Paul) (POS 's)) (NN neck)))) (, ,) (CC and) (VP (VBD kissed) (NP (PRP him))) (, ,) (S (VP (VBG Sorrowing) (NP (NP (JJS most)) (PP (IN of) (NP (DT all)))) (PP (IN for) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD spake)))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB see) (NP (PRP$ his) (NN face)) (ADVP (RB no) (RBR more))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD accompanied) (NP (PRP him)) (PP (IN unto) (NP (DT the) (NN ship)))) (. .)))
