(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (PP (IN in) (NP (NNP Iconium)))))) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD went) (ADVP (DT both) (RB together)) (PP (IN into) (NP (NP (DT the) (NN synagogue)) (PP (IN of) (NP (DT the) (NNPS Jews)))))))) (, ,) (CC and) (ADVP (RB so) (RB spake)) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (JJ great) (NN multitude)) (PP (DT both) (PP (IN of) (NP (DT the) (NNPS Jews))) (CC and) (ADVP (RB also)) (PP (IN of) (NP (DT the) (NNPS Greeks))))) (VP (VBD believed)))))) (. .)))
(S1 (S (CC But) (NP (DT the) (VBG unbelieving) (NNPS Jews)) (VP (VP (VBD stirred) (PRT (RP up)) (NP (DT the) (NNPS Gentiles))) (, ,) (CC and) (VP (VBD made) (NP (PRP$ their) (NNS minds)) (NP (NP (NN evil)) (VP (VBN affected) (PP (IN against) (NP (DT the) (NNS brethren))))))) (. .)))
(S1 (S (NP (JJ Long) (NN time)) (ADVP (RB therefore)) (VP (VBP abode) (S (NP (PRP they)) (VP (VBG speaking) (ADVP (RB boldly)) (PP (IN in) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD gave) (NP (NP (NN testimony)) (PP (FW unto) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (PRP$ his) (NN grace))))))) (, ,) (CC and) (VP (VBD granted) (S (NP (NNS signs) (CC and) (NNS wonders)) (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (PRP$ their) (NNS hands)))))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (DT the) (NN city)))) (VP (AUX was) (VP (VBN divided)))) (: :) (CC and) (S (NP (NN part)) (VP (VBN held) (PP (IN with) (NP (NP (DT the) (NNPS Jews)) (, ,) (CC and) (NP (NP (NN part)) (PP (IN with) (NP (DT the) (NNS apostles)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN assault)) (VP (VP (VBN made) (PP (DT both) (PP (IN of) (NP (DT the) (NNPS Gentiles))) (, ,) (CC and) (RB also) (PP (IN of) (NP (DT the) (NNPS Jews)))) (PP (IN with) (NP (PRP$ their) (NNS rulers)))) (, ,) (VP (TO to) (VP (VB use) (NP (PRP them)) (ADVP (RB despitefully)))) (, ,) (CC and) (VP (TO to) (VP (NN stone) (NP (PRP them))))))))) (, ,) (S (NP (PRP They)) (VP (VP (AUX were) (ADJP (JJ ware) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VBD fled) (NP (NP (JJ unto) (NNP Lystra) (CC and) (NNP Derbe)) (, ,) (NP (NP (NNS cities)) (PP (IN of) (NP (NNP Lycaonia)))) (, ,) (CC and) (NP (NP (NN unto)) (ADVP (NP (NP (DT the) (NN region)) (PP (IN that) (NP (JJ lieth) (NN round)))) (IN about))))))) (: :) (CC And) (S (ADVP (RB there)) (NP (PRP they)) (VP (VBD preached) (NP (DT the) (NN gospel)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD sat) (NP (DT a) (JJ certain) (NN man)) (PP (IN at) (NP (NP (NNP Lystra)) (, ,) (NP (NP (NN impotent)) (PP (IN in) (NP (PRP$ his) (NNS feet)))))) (, ,) (S (VP (AUXG being) (NP (NP (NP (DT a) (NN cripple)) (PP (IN from) (NP (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN womb)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (AUX had) (VP (VBD walked)))))))) (: :) (NP (NP (DT The) (JJ same)) (VP (VBN heard) (S (NP (NNP Paul)) (VP (VB speak))))) (: :) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB stedfastly)) (VBG beholding) (NP (PRP him))) (, ,) (CC and) (VP (VBG perceiving) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (NP (NP (NN faith)) (SBAR (S (VP (TO to) (VP (VP (AUX be) (VP (VBN healed))) (, ,) (VP (VBD Said) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (VP (VB Stand) (NP (NN upright)) (PP (IN on) (NP (JJ thy) (NNS feet)))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD leaped) (CC and) (VBD walked)) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS people)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (NP (NNP Paul)) (VP (AUX had) (VP (AUX done)))))))) (, ,) (NP (PRP they)) (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ their) (NNS voices)) (, ,) (S (VP (VBG saying) (S (PP (IN in) (NP (NP (DT the) (NN speech)) (PP (IN of) (NP (NNP Lycaonia))))) (, ,) (NP (DT The) (NNS gods)) (VP (AUX are) (VP (VBN come) (PRT (RP down)) (PP (TO to) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (NN likeness)) (PP (IN of) (NP (NNS men))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD called) (NP (NP (NNP Barnabas)) (, ,) (NP (NNP Jupiter)))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (NNP Paul)) (, ,) (NP (NNP Mercurius)) (, ,)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (NP (DT the) (JJ chief) (NN speaker))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT the) (NN priest)) (PP (IN of) (NP (NNP Jupiter))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN before) (NP (PRP$ their) (NN city)))))) (, ,)) (VP (VP (VBD brought) (NP (NNS oxen) (CC and) (NNS garlands)) (PP (FW unto) (NP (DT the) (NNS gates)))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (AUX done) (NP (NN sacrifice)) (PP (IN with) (NP (DT the) (NNS people))))))) (. .)))
(S1 (SBARQ (SBAR (WDT Which) (FRAG (WHADVP (WRB when)) (NP (NP (DT the) (NNS apostles)) (, ,) (NP (NNP Barnabas) (CC and) (NNP Paul)) (, ,) (VP (VBN heard) (PP (IN of) (PRN (, ,) (S (NP (PRP they)) (VP (VP (VB rent) (NP (PRP$ their) (NNS clothes))) (, ,) (CC and) (VP (VBD ran) (PRT (RP in)) (PP (IN among) (NP (DT the) (NNS people)))) (, ,) (S (VP (VP (VBG crying) (PRT (RP out))) (, ,) (CC And) (VP (VBG saying)))))) (, ,)) (NP (NNP Sirs))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (VP (VBG ye) (NP (DT these) (NNS things)))) (. ?)))
(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (VP (AUX are) (NP (NP (NNS men)) (PP (IN of) (NP (NP (JJ like) (NNS passions)) (PP (IN with) (NP (PRP you))))))) (, ,) (CC and) (VP (VBP preach) (NP (NN unto)) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (VB turn) (PP (IN from) (NP (DT these) (NNS vanities))) (PP (FW unto) (NP (NP (DT the) (JJ living) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (NP (NN heaven)) (, ,) (CC and) (NP (NN earth)) (, ,) (CC and) (NP (DT the) (NN sea)) (, ,) (CC and) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB therein))))))))))))))))) (: :) (SBAR (WHNP (WP Who)) (S (PP (IN in) (NP (NNS times) (NN past))) (VP (VBD suffered) (S (NP (DT all) (NNS nations)) (VP (TO to) (VP (VB walk) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS ways)))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (PRP he)) (VP (VP (VBD left) (PP (RB not) (NP (PRP himself))) (PP (IN without) (NP (NN witness))) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP he)) (VP (AUX did) (ADJP (JJ good)))))) (, ,) (CC and) (VP (VBD gave) (NP (PRP us)) (NP (NP (NN rain)) (PP (IN from) (NP (NP (NN heaven)) (, ,) (CC and) (NP (JJ fruitful) (NNS seasons))))) (, ,) (S (VP (VBG filling) (NP (PRP$ our) (NNS hearts)) (PP (IN with) (NP (NN food) (CC and) (NN gladness))))))) (. .)))
(S1 (S (CC And) (PP (IN with) (NP (DT these) (NNS sayings))) (NP (JJ scarce)) (VP (VBD restrained) (S (NP (PRP they)) (NP (DT the) (NN people))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (RB not) (VP (AUX done) (NP (NP (NN sacrifice)) (PP (FW unto) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VP (VBD came) (NP (JJ thither) (JJ certain) (NNPS Jews)) (PP (IN from) (NP (NP (NNP Antioch) (CC and) (NNP Iconium)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD persuaded) (NP (DT the) (NNS people))))) (, ,)))) (CC and) (, ,) (VP (AUXG having) (VP (VBN stoned) (NP (NNP Paul)))) (, ,) (VP (VBD drew) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (S (VP (VBG supposing) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (ADJP (JJ dead))))))))) (. .)))
(S1 (S (S (NP (NNP Howbeit)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS disciples)) (VP (VBD stood) (NP (NP (NN round)) (PP (IN about) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VP (VBD rose) (PRT (RP up))) (, ,) (CC and) (VP (VBD came) (PP (IN into) (NP (DT the) (NN city)))))) (: :) (CC and) (S (NP (DT the) (JJ next) (NN day)) (NP (PRP he)) (VP (VBD departed) (PP (IN with) (NP (NNP Barnabas))) (PP (TO to) (NP (NNP Derbe))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN preached) (NP (DT the) (NN gospel)) (PP (TO to) (NP (DT that) (NN city))))) (, ,) (CC and) (VP (AUX had) (VP (VBN taught) (NP (JJ many))))))) (, ,) (NP (PRP they)) (VP (VBD returned) (ADVP (RB again)) (PP (PP (TO to) (NP (NNP Lystra))) (, ,) (CC and) (PP (TO to) (NP (NP (NNP Iconium)) (, ,) (CC and) (NP (NNP Antioch))))) (, ,) (S (VP (VP (VBG Confirming) (NP (NP (DT the) (NNS souls)) (PP (IN of) (NP (DT the) (NNS disciples))))) (, ,) (CC and) (VP (VBG exhorting) (S (NP (PRP them)) (VP (TO to) (VP (VB continue) (PP (IN in) (NP (DT the) (NN faith))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (PP (IN through) (NP (JJ much) (NN tribulation))) (VP (VB enter) (PP (IN into) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (VP (VBN ordained) (NP (PRP them)) (NP (NNS elders)) (PP (IN in) (NP (DT every) (NN church))))) (, ,) (CC and) (VP (AUX had) (VP (VBN prayed) (PP (IN with) (S (VP (VBG fasting))))))))) (, ,) (NP (PRP they)) (VP (VBD commended) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNP Lord))) (, ,) (PP (IN on) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD believed)))))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN passed) (PP (IN throughout) (NP (NNP Pisidia))))))) (, ,) (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Pamphylia)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN preached) (NP (DT the) (NN word)) (PP (IN in) (NP (NNP Perga))))))) (, ,) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB down)) (PP (IN into) (NP (NNP Attalia))))) (: :) (CC And) (S (NP (NN thence)) (VP (VBD sailed) (PP (TO to) (NP (NNP Antioch))) (, ,) (PP (IN from) (NP (NP (NN whence)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (VBN recommended) (PP (TO to) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))) (PP (IN for) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD fulfilled))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN come))) (, ,) (CC and) (VP (AUX had) (VP (VBN gathered) (NP (DT the) (NN church)) (ADVP (RB together))))))) (, ,) (NP (PRP they)) (VP (VBD rehearsed) (ADVP (RB all)) (SBAR (SBAR (IN that) (S (NP (NNP God)) (VP (AUX had) (VP (AUX done) (PP (IN with) (NP (PRP them))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NP (NN faith)) (PP (FW unto) (NP (DT the) (NNP Gentiles)))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB there)) (NP (PRP they)) (VP (VBD abode) (NP (JJ long) (NN time)) (PP (IN with) (NP (DT the) (NNS disciples)))) (. .)))
