(S1 (SQ (S (ADVP (RB Then)) (VP (VBD said) (NP (DT the) (JJ high) (NN priest)))) (, ,) (AUX Are) (NP (DT these) (NNS things)) (ADVP (RB so)) (. ?)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NP (NNS Men)) (, ,) (NP (NNS brethren)) (, ,) (CC and) (NP (NNS fathers)) (, ,)) (VP (VBN hearken)) (: ;)))
(S1 (S (NP (NP (DT The) (NNP God)) (PP (IN of) (NP (NN glory)))) (VP (VBD appeared) (NP (NN unto)) (NP (PRP$ our) (NN father) (NNP Abraham)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NNP Mesopotamia))) (, ,) (SBAR (IN before) (S (NP (PRP he)) (VP (VP (VB dwelt) (PP (IN in) (NP (NNP Charran)))) (, ,) (CC And) (VP (VBD said) (NP (NN unto)) (NP (PRP him))) (, ,) (VP (VB Get) (NP (NN thee)) (PP (IN out) (PP (PP (IN of) (NP (JJ thy) (NN country))) (, ,) (CC and) (PP (IN from) (NP (JJ thy) (NN kindred)))))) (, ,) (CC and) (VP (VB come) (PP (IN into) (NP (NP (DT the) (NN land)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD shall) (VP (VB shew) (NP (NN thee)))))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Then)) (VP (VP (VBD came) (NP (PRP he)) (ADVP (RB out) (PP (IN of) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (DT the) (NNPS Chaldæans))))))) (, ,) (CC and) (VP (VB dwelt) (PP (IN in) (NP (NNP Charran)))))) (: :) (CC and) (S (PP (IN from) (NP (NN thence))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN father)) (VP (AUX was) (ADJP (JJ dead))))) (, ,) (NP (PRP he)) (VP (VBD removed) (NP (PRP him)) (PP (IN into) (NP (DT this) (NN land)))))) (, ,) (NP (NN wherein) (NNS ye)) (ADVP (RB now)) (VP (VBP dwell)) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP him)) (NP (NN none) (NN inheritance)) (PP (IN in) (NP (PRP it))) (, ,) (ADVP (RB no)) (, ,) (SBAR (ADVP (RB not) (RB so) (RB much)) (IN as) (S (VP (TO to) (VP (VB set) (NP (PRP$ his) (NN foot)) (PP (IN on)))))))) (: :) (CC yet) (S (NP (PRP he)) (VP (VBD promised) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP him))) (PP (PP (IN for) (NP (DT a) (NN possession))) (, ,) (CC and) (PP (TO to) (NP (NP (PRP$ his) (NN seed)) (PP (IN after) (NP (PRP him))) (, ,) (SBAR (WHADVP (WRB when) (RB as) (RB yet)) (S (NP (PRP he)) (VP (AUX had) (NP (DT no) (NN child)))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNP God)) (VP (VBD spake) (PP (IN on) (NP (DT this) (JJ wise))) (, ,) (SBAR (IN That) (S (NP (PRP$ his) (NN seed)) (VP (MD should) (VP (VB sojourn) (PP (IN in) (NP (DT a) (JJ strange) (NN land)))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB bring) (NP (PRP them)) (PP (IN into) (NP (NN bondage)))) (, ,) (CC and) (VP (VB entreat) (S (NP (PRP them)) (ADJP (JJ evil) (NP (QP (CD four) (CD hundred)) (NNS years))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN nation)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NN bondage))) (SBAR (SINV (MD will) (NP (PRP I)) (VP (VB judge)))))))) (, ,)) (VP (VBD said) (NP (NNP God)) (: :) (SBARQ (CC and) (WHPP (IN after) (WHNP (WDT that))) (SQ (MD shall) (NP (PRP they)) (VP (VP (VB come) (ADVP (RB forth))) (, ,) (CC and) (VP (VB serve) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN place)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD gave) (NP (PRP him)) (NP (NP (NP (DT the) (NN covenant)) (PP (IN of) (NP (NN circumcision)))) (: :) (CC and) (ADVP (RB so)) (NP (NNP Abraham) (NN begat) (NNP Isaac)))) (, ,) (CC and) (VP (VBD circumcised) (NP (PRP him)) (NP (DT the) (JJ eighth) (NN day)))) (: ;)))
(S1 (S (CC and) (NP (NNP Isaac)) (VP (VB begat) (NP (NNP Jacob))) (: ;)))
(S1 (S (CC and) (NP (NNP Jacob)) (VP (VBZ begat) (NP (DT the) (CD twelve) (NNS patriarchs))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NNS patriarchs)) (, ,) (VP (VBN moved) (PP (IN with) (NP (NN envy)))) (, ,)) (VP (VBD sold) (NP (NNP Joseph)) (PP (IN into) (NP (NNP Egypt))))) (: :) (CC but) (S (NP (NNP God)) (VP (VP (AUX was) (PP (IN with) (NP (PRP him)))) (, ,) (CC And) (VP (VBD delivered) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (PDT all) (PRP$ his) (NNS afflictions))))) (, ,) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (NN favour) (CC and) (NN wisdom)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (NNP Pharaoh) (NNP king)) (PP (IN of) (NP (NNP Egypt)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD made) (S (NP (PRP him)) (VP (NN governor) (PP (IN over) (NP (NP (NNP Egypt)) (CC and) (NP (PDT all) (PRP$ his) (NN house))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (EX there)) (VP (VBD came) (NP (NP (NP (DT a) (NN dearth)) (PP (IN over) (NP (NP (PDT all) (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt) (CC and) (NNP Chanaan)))))) (, ,) (CC and) (NP (JJ great) (NN affliction))))) (: :) (CC and) (S (NP (PRP$ our) (NNS fathers)) (VP (VBD found) (NP (DT no) (NN sustenance)))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jacob)) (VP (VBD heard) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NN corn)) (PP (IN in) (NP (NNP Egypt))))))))) (, ,) (NP (PRP he)) (VP (VBD sent) (PRT (RP out)) (NP (PRP$ our) (NNS fathers)) (ADVP (RB first))) (. .)))
(S1 (S (CC And) (PP (IN at) (NP (DT the) (JJ second) (NN time))) (NP (NNP Joseph)) (VP (AUX was) (VP (VBN made) (S (VP (VBN known) (PP (TO to) (NP (PRP$ his) (NNS brethren))))))) (: ;)))
(S1 (S (CC and) (NP (NP (NNP Joseph) (POS 's)) (NN kindred)) (VP (AUX was) (VP (VBN made) (S (VP (VBN known) (NP (JJ unto) (NNP Pharaoh)))))) (. .)))
(S1 (S (S (RB Then) (VP (VP (VBD sent) (NP (NNP Joseph))) (, ,) (CC and) (VP (VBD called) (NP (PRP$ his) (NN father) (NNP Jacob)) (PP (TO to) (NP (PRP him)))))) (, ,) (CC and) (S (NP (PDT all) (PRP$ his) (ADJP (JJ kindred) (, ,) (JJ threescore) (CC and) (JJ fifteen)) (NNS souls))) (. .)))
(S1 (S (CC So) (NP (NNP Jacob)) (VP (VP (VBD went) (ADVP (RB down)) (PP (IN into) (NP (NNP Egypt)))) (, ,) (CC and) (VP (VBD died) (, ,) (NP (NP (PRP he)) (, ,) (CC and) (NP (PRP$ our) (NNS fathers)))) (, ,) (CC And) (VP (AUX were) (VP (VBN carried) (PRT (RP over)) (PP (IN into) (NP (NNP Sychem))))) (, ,) (CC and) (VP (VBD laid) (PP (IN in) (NP (DT the) (NN sepulchre))) (SBAR (IN that) (S (NP (NNP Abraham)) (VP (VBD bought) (PP (IN for) (NP (NP (DT a) (NN sum)) (PP (IN of) (NP (NN money))) (PP (IN of) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP Emmor))))))) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NNP Sychem))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN promise)))) (VP (VBD drew) (NP (NP (NN nigh)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (AUX had) (VP (VBN sworn) (PP (TO to) (NP (NNP Abraham))))))))))) (, ,) (NP (DT the) (NNS people)) (VP (VP (VBD grew)) (CC and) (VP (VBN multiplied) (PP (IN in) (NP (NNP Egypt))) (, ,) (SBAR (IN Till) (S (NP (DT another) (NN king)) (VP (VBD arose)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD knew) (NP (RB not) (NNP Joseph))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ same)) (VP (VBD dealt) (ADVP (RB subtilly)) (PP (IN with) (NP (PRP$ our) (NN kindred))))) (, ,) (CC and) (S (NP (NN evil)) (VP (VBD entreated) (NP (PRP$ our) (NNS fathers)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBD cast) (PRT (RP out)) (NP (PRP$ their) (JJ young) (NNS children)) (, ,) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB live)))))))))))) (. .)))
(S1 (S (SBAR (WHPP (IN In) (WHNP (WDT which) (NN time))) (S (NP (NNP Moses)) (VP (VP (AUX was) (VP (VBN born))) (, ,) (CC and) (VP (AUX was) (VP (VBG exceeding) (ADJP (JJ fair)))) (, ,) (CC and) (VP (VBN nourished) (PRT (RP up)) (PP (IN in) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NN house)) (NP (CD three) (NNS months)))))))) (: :) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN cast) (PRT (RP out)))))) (, ,) (NP (NP (NNP Pharaoh) (POS 's)) (NN daughter)) (VP (VP (VBD took) (NP (PRP him)) (PRT (RP up))) (, ,) (CC and) (VP (VBD nourished) (NP (PRP him)) (PP (IN for) (NP (PRP$ her) (JJ own) (NN son)))))) (. .)))
(S1 (S (CC And) (NP (NNP Moses)) (VP (VP (AUX was) (VP (VBN learned) (PP (IN in) (NP (NP (PDT all) (DT the) (NN wisdom)) (PP (IN of) (NP (DT the) (NNPS Egyptians))))))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ mighty) (PP (PP (IN in) (NP (NNS words))) (CC and) (PP (IN in) (NP (NNS deeds))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADJP (NP (QP (RB full) (CD forty)) (NNS years)) (JJ old))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN into) (NP (PRP$ his) (NN heart))) (S (VP (TO to) (VP (VB visit) (NP (PRP$ his) (NNS brethren)) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))))) (. .)))
(S1 (S (S (CC And) (S (VP (VBG seeing) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VB suffer) (ADJP (JJ wrong)))))) (, ,) (NP (PRP he)) (VP (VP (VBD defended) (NP (PRP him))) (, ,) (CC and) (VP (VBD avenged) (NP (PRP him)) (SBAR (IN that) (S (VP (VP (AUX was) (VP (VBN oppressed))) (, ,) (CC and) (VP (VBP smote) (NP (DT the) (NNP Egyptian))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (VBD supposed) (SBAR (S (NP (PRP$ his) (NNS brethren)) (VP (MD would) (VP (AUX have) (VP (VBN understood) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NNP God)) (PP (IN by) (NP (PRP$ his) (NN hand))) (VP (MD would) (VP (VB deliver) (NP (PRP them)))))))))))))))))))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD understood) (PRT (RB not)))) (. .)))
(S1 (S (CC And) (NP (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (PRP he)) (VP (VP (VBD shewed) (S (NP (PRP himself)) (VP (VB unto) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD strove))))))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN set) (NP (PRP them)) (PP (IN at) (NP (NP (CD one)) (ADVP (RB again)))) (, ,) (S (VP (VBG saying)))))))))) (, ,) (NP (NNP Sirs)) (, ,)) (ADVP (RB ye)) (VP (AUX are) (NP (NNS brethren))) (: ;)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NNS ye)) (ADJP (JJ wrong) (NP (CD one)) (PP (TO to) (NP (DT another))))) (. ?)))
(S1 (S (CC But) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (PRP$ his) (NN neighbour)) (ADVP (RB wrong)))))) (VP (VBD thrust) (NP (PRP him)) (PRT (RP away)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBD made) (S (VP (NN thee) (NP (NP (DT a) (NN ruler)) (CC and) (NP (DT a) (NN judge))) (PP (IN over) (NP (PRP us))))))))))) (. ?)))
(S1 (S (NP (NN Wilt) (NNS thou)) (VP (VB kill) (NP (PRP me)) (, ,) (SBAR (IN as) (S (NP (NNS thou)) (VP (VBP diddest) (NP (DT the) (JJ Egyptian) (NN yesterday)))))) (. ?)))
(S1 (S (RB Then) (VP (VP (VBD fled) (NP (NNP Moses)) (PP (IN at) (NP (DT this) (NN saying)))) (, ,) (CC and) (VP (AUX was) (NP (NP (DT a) (NN stranger)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NP (NNP Madian)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBP begat) (NP (CD two) (NNS sons)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (CD forty) (NNS years)) (VP (AUX were) (VP (VBN expired))))) (, ,) (NP (EX there)) (VP (VBD appeared) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (PP (IN of) (S (VP (VB mount) (NP (NP (NNP Sina) (DT an) (NNP angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (PP (IN in) (NP (NP (DT a) (NN flame)) (PP (IN of) (NP (NN fire))) (PP (IN in) (NP (DT a) (NNP bush))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Moses)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD wondered) (PP (IN at) (NP (DT the) (NN sight))))) (: :) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drew) (ADVP (RB near)) (S (VP (TO to) (VP (VB behold) (NP (PRP it)))))))) (, ,) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD came) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (S (VP (VBG Saying) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN thy) (NNS fathers)))) (, ,) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Abraham)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Isaac)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Jacob))))))))))) (. .)))
(S1 (S (RB Then) (NP (NNP Moses)) (VP (VP (VBD trembled)) (, ,) (CC and) (VP (VB durst) (ADVP (RB not) (RB behold)))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (NP (DT the) (NNP Lord)) (PP (TO to) (NP (PRP him))) (, ,) (VP (VBN Put) (PRT (RP off)) (NP (JJ thy) (NNS shoes)) (PP (IN from) (NP (JJ thy) (NNS feet))) (: :) (PP (IN for) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NN thou) (NN standest)) (VP (AUX is) (NP (JJ holy) (NN ground))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen)))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (NN affliction)) (PP (IN of) (NP (NP (PRP$ my) (NNS people)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Egypt)))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN heard) (NP (PRP$ their) (NN groaning)))) (, ,) (CC and) (VP (AUX am) (VP (VBN come) (PRT (RP down)) (S (VP (TO to) (VP (VB deliver) (NP (PRP them))))))))) (. .)))
(S1 (S (CC And) (S (ADVP (RB now)) (VP (VBN come))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (NN thee)) (PP (IN into) (NP (NNP Egypt))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ Moses) (SBAR (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD refused) (, ,) (S (VP (VBG saying)))))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBD made) (S (VP (VB thee) (NP (NP (DT a) (NN ruler)) (CC and) (NP (DT a) (NN judge)))))))))) (. ?)))
(S1 (S (NP (DT the) (JJ same) (AUX did) (NNP God)) (VP (VBP send) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN ruler)) (CC and) (NP (NP (DT a) (NN deliverer)) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (NNP angel)) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (DT the) (NNP bush)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD brought) (NP (PRP them)) (PRT (RP out)) (, ,) (SBAR (IN after) (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN shewed) (NP (NNS wonders) (CC and) (NNS signs)) (PP (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt))))) (, ,) (CC and) (PP (IN in) (NP (DT the) (JJ Red) (NN sea))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN wilderness) (CD forty) (NNS years))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNPS Moses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (PP (FW unto) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))) (, ,) (S (NP (DT A) (NN prophet)) (VP (MD shall) (NP (DT the) (NNP Lord) (JJ your) (NNP God)) (VP (VB raise) (PRT (RP up)) (ADVP (FW unto) (NP (PRP you)) (PP (IN of) (NP (PRP$ your) (NNS brethren)))))))))) (, ,)) (VP (VBP like) (ADVP (FW unto) (FW me)))))) (: ;)))
(S1 (S (NP (PRP him)) (VP (MD shall) (ADVP (RB ye)) (VP (VB hear))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (PRP he)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN church)) (PP (PP (IN in) (NP (NP (DT the) (NN wilderness)) (PP (IN with) (NP (DT the) (NNP angel))) (SBAR (WHNP (WDT which)) (S (VP (VBD spake) (PP (TO to) (NP (PRP him))) (SBAR (IN in) (S (NP (DT the)) (VP (VBP mount) (NP (NNP Sina)))))))))) (, ,) (CC and) (PP (IN with) (NP (NP (PRP$ our) (NNS fathers)) (: :) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT the) (JJ lively) (NNS oracles)) (S (VP (TO to) (VP (VB give) (NP (NN unto)) (NP (PRP us)))))))) (: :) (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (NP (PRP$ our) (NNS fathers)) (VP (MD would) (ADVP (RB not)) (UCP (NP (NNP obey)) (, ,) (CC but) (VP (VBD thrust) (NP (PRP him)) (PP (IN from) (NP (PRP them)))) (, ,) (CC and) (PP (IN in) (NP (NP (PRP$ their) (NNS hearts)) (VP (VBD turned) (ADVP (RB back) (RB again)) (PP (IN into) (NP (NNP Egypt))) (, ,) (S (VP (VBG Saying) (S (NP (JJ unto) (NNP Aaron)) (, ,) (VP (VB Make) (NP (PRP us)) (S (NP (NNS gods)) (VP (TO to) (VP (VB go) (PP (IN before) (NP (PRP us))) (: :) (PP (IN for) (PP (IN as) (PP (IN for) (NP (NP (DT this) (NNP Moses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (PRP us)) (PRT (RP out)) (S (PP (IN of) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt))))) (, ,) (NP (PRP we)) (VP (VBP wot) (SBAR (WHNP (RB not) (WP what)) (S (VP (AUX is) (VP (VBN become) (PP (IN of) (NP (PRP him))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD made) (NP (DT a) (NN calf)) (PP (IN in) (NP (DT those) (NNS days)))) (, ,) (CC and) (VP (VBD offered) (NP (NN sacrifice) (FW unto)) (NP (DT the) (NN idol))) (, ,) (CC and) (VP (VBD rejoiced) (PP (IN in) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS hands))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP God)) (VP (VP (VBD turned)) (, ,) (CC and) (VP (VBD gave) (NP (PRP them)) (PRT (RP up)) (S (VP (TO to) (VP (NN worship) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (NN heaven))))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (DT the) (NNS prophets))))))))) (, ,) (S (VP (VBG O) (NP (NP (JJR ye) (NN house)) (PP (IN of) (NP (NNP Israel)))))) (, ,) (VP (AUX have) (ADVP (RB ye)) (VP (VBN offered) (PP (TO to) (NP (PRP me))) (NP (VBN slain) (NNS beasts) (CC and) (NNS sacrifices)) (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD forty) (NNS years)) (PP (IN in) (NP (DT the) (NN wilderness))))))))) (. ?)))
(S1 (S (S (NP (NNP Yea)) (PRN (, ,) (S (NP (NNS ye)) (VP (VBD took) (PRT (RP up)) (NP (NP (NP (DT the) (NN tabernacle)) (PP (IN of) (NP (NNP Moloch)))) (, ,) (CC and) (NP (NP (DT the) (NN star)) (PP (IN of) (NP (PRP$ your) (NNP god) (NNP Remphan))))))) (, ,)) (VP (VBZ figures) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (VP (VBD made) (S (VP (TO to) (VP (NN worship) (NP (PRP them)))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB carry) (NP (PRP you)) (PRT (RP away)) (PP (IN beyond) (NP (NNP Babylon)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS fathers)) (VP (AUX had) (NP (NP (DT the) (NN tabernacle)) (PP (IN of) (NP (NN witness)))) (PP (IN in) (NP (DT the) (NN wilderness))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBN appointed) (, ,) (S (VP (VBG speaking) (NP (JJ unto) (NNP Moses)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB make) (NP (PRP it)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN fashion)))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen)))))))))))))) (. .)))
(S1 (FRAG (WHNP (WDT Which)) (ADVP (RB also)) (NP (NP (PRP$ our) (NNS fathers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (SBAR (IN after) (S (VP (VBD brought) (PRT (RP in)) (PP (IN with) (NP (NNP Jesus))) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NP (DT the) (NNP Gentiles)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP God)) (VP (VBD drave) (PRT (RP out)) (PP (IN before) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (PRP$ our) (NNS fathers))) (, ,) (PP (FW unto) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP David))))))))))))))))))))) (: ;)))
(S1 (S (NP (WP Who)) (VP (VP (VBD found) (NP (CD favour)) (PP (IN before) (NP (NNP God)))) (, ,) (CC and) (VP (VBD desired) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN tabernacle)) (PP (IN for) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NNP Jacob))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Solomon)) (VP (VBD built) (NP (PRP him)) (NP (DT an) (NN house))) (. .)))
(S1 (S (VP (VB Howbeit) (NP (NP (DT the) (ADJP (RBS most) (JJ High)) (NN dwelleth) (RB not)) (PP (IN in) (NP (NP (NNS temples)) (VP (VBN made) (PP (IN with) (NP (NNS hands)))))))) (: ;)))
(S1 (S (PP (IN as) (NP (JJ saith) (DT the) (NN prophet))) (, ,) (S (NP (NN Heaven)) (VP (AUX is) (NP (PRP$ my) (NN throne)))) (, ,) (CC and) (S (NP (NN earth)) (VP (AUX is) (NP (PRP$ my) (NN footstool)) (: :) (SBAR (WHNP (WDT what) (NN house)) (S (VP (MD will) (ADVP (RB ye)) (VP (VB build) (NP (PRP me)))))))) (. ?)))
(S1 (NP (NP (NNP saith) (DT the) (NNP Lord)) (: :) (SBARQ (CC or) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (PRP$ my) (NN rest)))))) (. ?))))
(S1 (S (NP (NNP Hath) (RB not) (PRP$ my) (NN hand)) (VP (VBD made) (NP (PDT all) (DT these) (NNS things))) (. ?)))
(S1 (S (S (S (VP (VBG Ye) (VP (VBN stiffnecked) (CC and) (VBN uncircumcised) (PP (IN in) (NP (NN heart) (CC and) (NNS ears)))))) (, ,) (NP (NNS ye)) (VP (AUX do) (ADVP (RB always)) (VP (VB resist) (NP (DT the) (NNP Holy) (NN Ghost))))) (: :) (S (SBAR (IN as) (S (NP (PRP$ your) (NNS fathers)) (VP (AUX did)))) (, ,) (ADVP (RB so)) (VP (AUX do) (RB ye))) (. .)))
(S1 (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NNS prophets)))) (SQ (AUX have) (NP (RB not) (PRP$ your) (NNS fathers)) (VP (VBN persecuted))) (. ?)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX have) (VP (VBN slain) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBD shewed) (PP (IN before) (IN of) (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (DT the) (JJ Just) (NNP One)))))))))) (: ;)))
(S1 (S (PP (IN of) (WHNP (WP whom))) (NP (NNS ye)) (VP (VP (AUX have) (VP (AUX been) (ADVP (RB now)) (NP (NP (DT the) (NNS betrayers) (CC and) (NNS murderers) (: :)) (SBAR (WHNP (WP Who)) (S (VP (AUX have) (VP (VBN received) (NP (DT the) (NN law)) (PP (IN by) (NP (NP (DT the) (NN disposition)) (PP (IN of) (NP (NNS angels)))))))))))) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN kept) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (NP (DT these) (NNS things))))) (, ,) (S (NP (PRP they)) (VP (AUX were) (VP (VBN cut) (PP (TO to) (NP (DT the) (NN heart)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD gnashed) (PP (IN on) (NP (PRP him))) (PP (IN with) (NP (PRP$ their) (NNS teeth))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (, ,) (S (VP (AUXG being) (ADJP (JJ full) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (VP (VP (VBD looked) (PRT (RP up)) (ADVP (RB stedfastly)) (PP (IN into) (NP (NN heaven)))) (, ,) (CC and) (VP (VBD saw) (NP (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (JJ Jesus) (NN standing))) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC And) (VP (VBD said) (, ,) (S (NP (NNP Behold)) (, ,) (NP (PRP I)) (VP (VBP see) (S (S (NP (DT the) (NNS heavens)) (VP (VBN opened))) (, ,) (CC and) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man)))) (VP (VBG standing) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VBD cried) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (CC and) (VP (VBD stopped) (NP (PRP$ their) (NNS ears))) (, ,) (CC and) (VP (VBD ran) (PP (IN upon) (NP (PRP him))) (PP (IN with) (NP (CD one) (NN accord)))) (, ,) (CC And) (VP (VBD cast) (NP (PRP him)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN city)))) (, ,) (CC and) (VP (VBN stoned) (NP (PRP him))))) (: :) (S (CC and) (NP (DT the) (NNS witnesses)) (VP (VBD laid) (PRT (RP down)) (NP (PRP$ their) (NNS clothes)) (PP (IN at) (NP (NP (NP (DT a) (JJ young) (NN man) (POS 's)) (NNS feet)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (NP (NNP Saul))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBN stoned) (NP (NNP Stephen)) (, ,) (S (VP (VBG calling) (PP (IN upon) (NP (NNP God))))))) (, ,) (CC and) (S (NP (NP (NN saying)) (, ,) (NP (NNP Lord) (NNP Jesus)) (, ,)) (VP (VBP receive) (NP (PRP$ my) (NN spirit)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD kneeled) (PRT (RP down))) (, ,) (CC and) (VP (VBD cried) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN voice)) (, ,) (NP (NNP Lord))))) (, ,) (VP (VBD lay) (NP (RB not) (DT this) (NN sin)) (PP (TO to) (NP (PRP$ their) (NN charge))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (NP (DT this)))))) (, ,) (NP (PRP he)) (VP (VBD fell) (ADVP (RB asleep))) (. .)))
