(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN escaped))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (NN island)) (VP (AUX was) (VP (VBN called) (S (NP (NNP Melita)))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ barbarous) (NNS people)) (VP (VP (VBD shewed) (NP (PRP us)) (NP (NP (DT no) (JJ little) (NN kindness)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (VBN kindled) (NP (DT a) (NN fire))))))) (, ,) (CC and) (VP (VBD received) (NP (PRP us)) (NP (DT every) (NN one))) (, ,) (PP (PP (IN because) (IN of) (NP (DT the) (JJ present) (NN rain))) (, ,) (CC and) (PP (IN because) (IN of) (NP (DT the) (NN cold))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (VP (AUX had) (VP (VBN gathered) (NP (NP (DT a) (NN bundle)) (PP (IN of) (NP (NNS sticks)))))) (, ,) (CC and) (VP (VBD laid) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN fire))))))) (, ,) (NP (EX there)) (VP (VP (VBD came) (NP (DT a) (NN viper)) (PP (IN out) (PP (IN of) (NP (DT the) (NN heat))))) (, ,) (CC and) (VP (VBN fastened) (PP (IN on) (NP (PRP$ his) (NN hand))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS barbarians)) (VP (VBD saw) (S (NP (DT the) (JJ venomous) (NN beast)) (VP (VB hang) (PP (IN on) (NP (PRP$ his) (NN hand)))))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN among) (NP (PRP themselves))) (, ,) (NP (DT No) (NN doubt)) (NP (DT this) (NN man)) (VP (AUX is) (NP (DT a) (NN murderer)) (, ,) (SBAR (WHNP (WP whom)) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN escaped) (S (NP (DT the) (NN sea) (, ,) (CC yet) (NN vengeance) (NN suffereth)) (RB not) (VP (TO to) (VP (VB live))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD shook) (PRT (RP off)) (NP (DT the) (NN beast)) (PP (IN into) (NP (DT the) (NN fire)))) (, ,) (CC and) (VP (VBD felt) (NP (DT no) (NN harm)))) (. .)))
(S1 (S (NP (NNP Howbeit)) (NP (PRP they)) (VP (VP (VBD looked) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (AUX have) (UCP (ADJP (JJ swollen)) (, ,) (CC or) (VP (VBN fallen) (PRT (RP down)) (ADVP (RB dead) (RB suddenly)))))))) (: :) (CC but) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN looked) (NP (DT a) (JJ great) (NN while)))))))) (, ,) (CC and) (VP (VBD saw) (S (NP (DT no) (NN harm)) (VP (VB come) (PP (TO to) (NP (PRP him)))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD changed) (NP (PRP$ their) (NNS minds)))) (, ,)) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NNP god))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ same) (NNS quarters))) (VP (AUX were) (NP (NP (NNS possessions)) (PP (IN of) (NP (NP (DT the) (JJ chief) (NN man)) (PP (IN of) (NP (NP (DT the) (NN island)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (ADJP (JJ Publius))))))))))) (: ;)))
(S1 (S (NP (WP who)) (VP (VP (VBD received) (NP (PRP us))) (, ,) (CC and) (VP (VBN lodged) (NP (PRP us)) (ADVP (NP (CD three) (NNS days)) (RB courteously)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NNP Publius)))) (VP (VB lay) (ADJP (JJ sick) (PP (PP (IN of) (NP (DT a) (NN fever))) (CC and) (PP (IN of) (NP (NP (DT a) (JJ bloody) (NN flux)) (: :) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NNP Paul)) (VP (VP (VBD entered) (PRT (RP in))) (, ,) (CC and) (VP (VBD prayed)) (, ,) (CC and) (VP (VBD laid) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (PRP him)))))))))))))))))) (, ,) (CC and) (VP (VBN healed) (NP (PRP him)))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX was) (VP (AUX done))))) (, ,) (NP (NP (NP (NNS others)) (ADVP (RB also))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NNS diseases)) (PP (IN in) (NP (DT the) (NN island)))))) (, ,)) (VP (VP (VBD came)) (, ,) (CC and) (VP (AUX were) (VP (VBN healed))) (: :) (SBAR (WHNP (WP Who)) (S (ADVP (RB also)) (VP (VBD honoured) (NP (PRP us)) (PP (IN with) (NP (JJ many) (NNS honours))))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD departed)))) (, ,) (NP (PRP they)) (VP (VBD laded) (NP (PRP us)) (PP (IN with) (NP (JJ such) (NNS things))) (SBAR (IN as) (S (VP (AUX were) (ADJP (JJ necessary)))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (CD three) (NNS months))) (NP (PRP we)) (VP (VBD departed) (PP (IN in) (NP (NP (DT a) (NN ship)) (PP (IN of) (NP (NP (NNP Alexandria)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN wintered) (PP (IN in) (NP (NP (DT the) (NNP isle)) (, ,) (SBAR (WHNP (WP$ whose) (NN sign)) (S (VP (AUX was) (NP (NNP Castor) (CC and) (NNP Pollux)))))))))))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG landing) (PP (IN at) (NP (NNP Syracuse))))) (, ,) (NP (PRP we)) (VP (VBD tarried) (ADVP (RB there) (NP (CD three) (NNS days)))) (. .)))
(S1 (S (S (CC And) (PP (IN from) (NP (NN thence))) (NP (PRP we)) (VP (VP (VBD fetched) (NP (DT a) (NN compass))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Rhegium)))))) (: :) (S (CC and) (PP (IN after) (NP (CD one) (NN day))) (S (NP (DT the) (JJ south) (NN wind)) (VP (VBD blew))) (, ,) (CC and) (S (NP (PRP we)) (VP (VP (VBD came) (NP (DT the) (JJ next) (NN day)) (PP (TO to) (NP (NNP Puteoli))) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBD found) (NP (NNS brethren)))))) (, ,) (CC and) (VP (AUX were) (VP (VBN desired) (S (VP (TO to) (VP (VB tarry) (PP (IN with) (NP (NP (PRP them)) (NP (CD seven) (NNS days)))))))))))) (: :) (S (CC and) (ADVP (RB so)) (NP (PRP we)) (VP (VBD went) (PP (IN toward) (NP (NNP Rome))))) (. .)))
(S1 (S (CC And) (PP (IN from) (NP (NN thence))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS brethren)) (VP (VBN heard) (PP (IN of) (NP (PRP us)))))) (, ,) (S (NP (PRP they)) (VP (VBD came) (S (VP (TO to) (VP (VB meet) (NP (PRP us)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP Appii) (NN forum))))))))) (, ,) (CC and) (FRAG (NP (DT The) (CD three) (NNS taverns)) (: :) (WP whom) (WRB when) (S (S (NP (NNP Paul)) (VP (VBD saw))) (, ,) (NP (PRP he)) (VP (VP (VBD thanked) (NP (NNP God))) (, ,) (CC and) (VP (VBD took) (NP (NN courage))))) (. .))))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (PP (TO to) (NP (NNP Rome)))))) (, ,) (S (NP (DT the) (NNP centurion)) (VP (VBD delivered) (NP (DT the) (NNS prisoners)) (PP (TO to) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (DT the) (NN guard))))))) (: :) (CC but) (S (NP (NNP Paul)) (VP (AUX was) (VP (VBN suffered) (S (VP (TO to) (VP (VB dwell) (PP (IN by) (NP (PRP himself))) (PP (IN with) (NP (NP (DT a) (NN soldier)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (PRP him))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (PP (IN after) (NP (CD three) (NNS days))) (NP (NNP Paul)) (VP (VBD called) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (ADVP (RB together)))))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (ADVP (RB together)))))) (, ,) (NP (PRP he)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP them)) (, ,) (S (NP (NNS Men) (CC and) (NNS brethren)) (, ,) (ADVP (RB though)) (NP (PRP I)) (VP (AUX have) (VP (VBN committed) (NP (NP (NN nothing)) (PP (IN against) (NP (NP (DT the) (NNS people)) (, ,) (CC or) (NP (NP (NNS customs)) (PP (IN of) (NP (PRP$ our) (NNS fathers))))))) (, ,) (SBAR (SINV (ADVP (RB yet)) (AUX was) (NP (PRP I)) (VP (VBN delivered) (NP (NP (NN prisoner)) (PP (IN from) (NP (NNP Jerusalem)))) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNPS Romans))))))))))))) (. .)))
(S1 (S (NP (WP Who) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN examined) (NP (PRP me)))))) (, ,)) (VP (MD would) (VP (AUX have) (S (VP (VB let) (S (NP (PRP me)) (VP (VB go))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN in) (NP (PRP me)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Jews)) (VP (VBD spake) (PP (IN against) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBN constrained) (S (VP (TO to) (VP (VB appeal) (NP (JJ unto) (NNP Cæsar))))))) (: ;)))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP I)) (AUX had) (VP (MD ought) (S (VP (TO to) (VP (VB accuse) (NP (PRP$ my) (NN nation)) (PP (IN of)))))) (. .)))))
(S1 (S (S (PP (IN For) (NP (DT this) (NN cause))) (ADVP (RB therefore)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD called) (PP (IN for) (NP (PRP you))))) (, ,) (S (VP (VP (TO to) (VP (VB see) (NP (PRP you)))) (, ,) (CC and) (VP (TO to) (VP (VB speak) (PP (IN with) (NP (PRP you))))))))) (: :) (S (PP (IN because) (NP (NP (DT that)) (PP (IN for) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NNP Israel))))))) (NP (PRP I)) (VP (AUX am) (VP (VBN bound) (PP (IN with) (NP (DT this) (NN chain)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD said) (ADJP (JJ unto)) (NP (PRP him)) (, ,) (SBAR (S (NP (PRP We)) (VP (ADVP (RB neither)) (VBD received) (NP (NP (NNS letters)) (PP (IN out) (PP (IN of) (NP (NNP Judæa)))) (VP (VBG concerning) (NP (NP (NN thee)) (, ,) (CC neither) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (ADJP (JJ shewed) (CC or) (JJ spake)) (NP (NP (DT any) (NN harm)) (PP (IN of) (NP (FW thee))))))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP we)) (VP (VBP desire) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (NP (NN thee)) (SBAR (WHNP (WP what)) (S (VP (VBZ thou) (NP (NN thinkest)))))))))))) (: :) (S (IN for) (SBAR (IN as) (S (VP (VBG concerning) (NP (DT this) (NN sect))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (ADVP (IN that) (DT every)) (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN spoken) (PP (IN against)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN appointed) (S (NP (PRP him)) (NP (DT a) (NN day))))))) (, ,) (NP (EX there)) (VP (VBD came) (NP (JJ many)) (PP (TO to) (NP (PRP him))) (PP (IN into) (NP (PRP$ his) (NN lodging)))) (: ;)))
(S1 (FRAG (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD expounded) (CC and) (VBD testified) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (, ,) (S (VP (VBG persuading) (NP (PRP them)) (PP (PP (VBG concerning) (NP (NNP Jesus))) (, ,) (CC both) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNPS Moses)))))) (, ,) (CC and) (PP (IN out) (PP (IN of) (NP (DT the) (NNS prophets))))) (, ,) (PP (IN from) (NP (NP (NN morning)) (PP (IN till) (NP (NN evening))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT some)) (VP (VBD believed) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken)))))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBD believed) (PRT (RB not)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD agreed) (PP (RB not) (PP (IN among) (NP (PRP themselves))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD departed))) (, ,)) (SBAR (IN after) (S (NP (DT that) (NNP Paul)) (VP (AUX had) (VP (VBN spoken) (NP (CD one) (NN word)))))) (, ,) (NP (NNP Well)) (VP (VBD spake) (NP (DT the) (NNP Holy) (NN Ghost)) (PP (IN by) (NP (NNP Esaias))) (S (NP (DT the) (JJ prophet) (NN unto)) (NP (PRP$ our) (NNS fathers)) (, ,) (S (VP (VBG Saying))) (, ,) (VP (VP (VB Go) (PP (FW unto) (NP (DT this) (NNS people)))) (, ,) (CC and) (VP (VB say) (, ,) (S (NP (NN Hearing) (NNS ye)) (VP (VP (MD shall) (VP (VB hear))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB understand))))))))) (: ;)))
(S1 (S (CC and) (S (VP (VBG seeing) (NP (NNS ye)))) (VP (VP (MD shall) (VP (VB see))) (, ,) (CC and) (RB not) (VP (VBP perceive) (: :) (SBAR (IN For) (S (S (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT this) (NNS people)))) (VP (AUX is) (VP (VBN waxed) (S (ADJP (JJ gross)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS ears)) (VP (AUX are) (ADJP (JJ dull) (PP (IN of) (NP (NN hearing)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS eyes)) (VP (AUX have) (S (NP (PRP they)) (VP (VBN closed))))))))) (: ;)))
(S1 (S (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB see) (PP (IN with) (NP (PRP$ their) (NNS eyes)))) (, ,) (CC and) (VP (VB hear) (PP (IN with) (NP (PRP$ their) (NNS ears)))) (, ,) (CC and) (VP (VB understand) (PP (IN with) (NP (PRP$ their) (NN heart)))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN converted))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (VB heal) (NP (PRP them))))) (. .)))
(S1 (SINV (AUX Be) (NP (PRP it)) (VP (VBN known) (S (ADJP (RB therefore) (FW unto)) (NP (PRP you))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN salvation)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN sent) (PP (FW unto) (NP (DT the) (NNP Gentiles))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB hear) (NP (PRP it)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD said) (NP (DT these) (NNS words)))))) (, ,) (S (NP (DT the) (NNPS Jews)) (VP (VBD departed))) (, ,) (CC and) (S (VP (AUX had) (NP (JJ great) (NN reasoning)) (PP (IN among) (NP (PRP themselves))))) (. .)))
(S1 (S (CC And) (NP (NNP Paul)) (VP (VP (VB dwelt) (NP (NP (CD two) (JJ whole) (NNS years)) (PP (IN in) (NP (PRP$ his) (JJ own) (VBN hired) (NN house))))) (, ,) (CC and) (VP (VBD received) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN in) (NP (NN unto))))))) (NP (PRP him)) (, ,) (S (VP (VP (VBG Preaching) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (VBG teaching) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (NN concern) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (PP (IN with) (NP (DT all) (NN confidence))) (, ,) (NP (NP (DT no) (NN man)) (VP (VBG forbidding) (NP (PRP him)))))))))))))) (. .)))
