(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Festus)) (VP (AUX was) (VP (VBN come) (PP (IN into) (NP (DT the) (NN province))))))) (, ,) (PP (IN after) (NP (CD three) (NNS days))) (NP (PRP he)) (VP (VBD ascended) (PP (PP (IN from) (NP (NNP Cæsarea))) (PP (TO to) (NP (NNP Jerusalem))))) (. .)))
(S1 (S (RB Then) (NP (NP (DT the) (JJ high) (NN priest)) (CC and) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (VP (VP (VBD informed) (NP (PRP him)) (PP (IN against) (NP (NNP Paul)))) (, ,) (CC and) (VP (VBD besought) (NP (PRP him))) (, ,) (CC And) (VP (VBD desired) (NP (CD favour)) (PP (IN against) (NP (PRP him))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB send) (PP (IN for) (NP (PRP him))) (PP (TO to) (NP (NNP Jerusalem))) (, ,) (S (VP (VBG laying) (NP (NN wait)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (PRP him)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Festus)) (VP (VBD answered) (, ,) (SBAR (SBAR (IN that) (S (NP (NNP Paul)) (VP (MD should) (VP (AUX be) (VP (VBN kept) (PP (IN at) (NP (NNP Cæsarea)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (MD would) (VP (VB depart) (ADVP (RB shortly) (RBR thither)))))))) (. .)))
(S1 (S (VP (VP (VB Let) (NP (PRP them)) (ADVP (RB therefore))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (, ,) (SBAR (WHNP (WDT which)) (IN among) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able))))) (, ,) (VP (VB go) (PRT (RP down)) (PP (IN with) (NP (PRP me))))))) (, ,) (CC and) (VP (VB accuse) (NP (DT this) (NN man)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT any) (NN wickedness)) (PP (IN in) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN tarried) (PP (IN among) (NP (PRP them))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (CD ten) (NNS days)))))))) (, ,) (NP (PRP he)) (VP (VBD went) (PRT (RP down)) (NP (JJ unto) (NNP Cæsarea))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (JJ next) (NN day)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN judgment) (NN seat))))) (VP (VBD commanded) (S (NP (NNP Paul)) (VP (TO to) (VP (AUX be) (VP (VBN brought)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (NP (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NNP Jerusalem)))))))) (VP (VP (VBD stood) (NP (NN round) (RB about))) (, ,) (CC and) (VP (VBD laid) (NP (NP (JJ many) (CC and) (JJ grievous) (NNS complaints)) (PP (IN against) (NP (NP (NNP Paul)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB prove)))))))))) (. .)))
(S1 (SQ (SBAR (IN While) (S (NP (PRP he)) (VP (VBD answered) (PP (IN for) (NP (PRP himself))) (, ,) (PP (DT Neither) (PP (IN against) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (, ,) (CC neither) (PP (IN against) (NP (DT the) (NN temple))) (, ,) (CC nor) (ADVP (RB yet)) (PP (IN against) (NP (NNP Cæsar))))))) (, ,) (AUX have) (NP (PRP I)) (VP (VBN offended) (NP (DT any) (NN thing)) (ADVP (IN at) (DT all))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Festus)) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNPS Jews)) (NP (DT a) (NN pleasure)))))) (, ,)) (VP (VP (VBD answered) (NP (NNP Paul))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (NNP Wilt) (NNS thou)) (VP (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (NNP Jerusalem)))) (, ,) (CC and) (VP (ADVP (RB there)) (AUX be) (VP (VBN judged) (PP (IN of) (NP (DT these) (NNS things))) (PP (IN before) (NP (PRP me))))))))) (. ?)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Paul)) (, ,) (S (NP (PRP I)) (VP (VBP stand) (PP (IN at) (NP (NP (NP (NNP Cæsar) (POS 's)) (NN judgment) (NN seat)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBN judged)))))))))))) (: :) (S (PP (TO to) (NP (DT the) (NNPS Jews))) (VP (AUX have) (S (NP (PRP I)) (VP (AUX done) (ADJP (RB no) (JJ wrong)))) (, ,) (SBAR (IN as) (S (NP (NNS thou)) (VP (ADVP (RB very) (RB well)) (VBP knowest))))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (SBAR (IN if) (S (NP (PRP I)) (VP (VP (AUX be) (NP (DT an) (NN offender))) (, ,) (CC or) (VP (AUX have) (VP (VBN committed) (NP (NP (DT any) (NN thing)) (ADJP (JJ worthy) (PP (IN of) (NP (NN death)))))))))) (, ,) (NP (PRP I)) (VP (VBP refuse) (S (RB not) (VP (TO to) (VP (VB die)))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things))))))) (ADVP (RB whereof)) (NP (DT these)) (VP (VBP accuse) (NP (PRP me)))))) (, ,) (NP (DT no) (NN man)) (VP (MD may) (VP (VB deliver) (NP (PRP me)) (PP (FW unto) (NP (PRP them))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP appeal) (PP (FW unto) (NP (NNP Cæsar)))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Festus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBD conferred) (PP (IN with) (NP (DT the) (NN council))) (, ,) (VP (VBN answered)))))) (, ,) (NP (NNP Hast) (NNP thou)) (VP (VBD appealed) (NP (JJ unto) (NNP Cæsar))) (. ?)))
(S1 (S (NP (NNP unto) (NNP Cæsar) (NN shalt) (NNS thou)) (VP (VBP go)) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (JJ certain) (NNS days))) (NP (NNP king) (NNP Agrippa) (CC and) (NNP Bernice)) (VP (VBD came) (NP (JJ unto) (NNP Cæsarea)) (S (VP (TO to) (VP (VB salute) (NP (NNP Festus)))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (ADVP (RB there)) (NP (JJ many) (NNS days)))))) (, ,) (NP (NNP Festus)) (VP (VBD declared) (NP (NP (NP (NNP Paul) (POS 's)) (NN cause)) (PP (FW unto) (NP (DT the) (NN king)))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ certain) (NN man)) (VP (VBN left) (PP (IN in) (NP (NNS bonds))) (PP (IN by) (NP (NNP Felix))))))))))) (: :) (S (PP (IN About) (WHNP (WP whom))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (PP (IN at) (NP (NNP Jerusalem)))))) (, ,) (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (VP (VBD informed) (NP (PRP me)) (, ,) (S (VP (VBG desiring) (S (VP (TO to) (VP (AUX have) (NP (NP (NN judgment)) (PP (IN against) (NP (PRP him))))))))))) (. .)))
(S1 (S (PP (TO To) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD answered))))) (, ,) (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (DT the) (NNPS Romans))) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (NP (DT any) (NN man)) (SBAR (S (VP (TO to) (VP (VB die) (, ,) (SBAR (IN before) (S (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN accused)))))) (VP (AUX have) (NP (DT the) (NNS accusers))))) (VP (VP (VBP face) (S (VP (TO to) (VP (VB face))))) (, ,) (CC and) (VP (AUX have) (ADJP (JJ licence) (S (VP (TO to) (VP (VB answer) (PP (IN for) (NP (NP (PRP himself)) (VP (VBG concerning) (NP (NP (DT the) (NN crime)) (VP (VBN laid) (PP (IN against) (NP (PRP him))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (ADJP (VB come) (JJR hither))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN delay)) (PP (IN on) (NP (DT the) (NN morrow))))) (NP (PRP I)) (VP (VP (VBD sat) (PP (IN on) (NP (DT the) (NN judgment) (NN seat)))) (, ,) (CC and) (VP (VBD commanded) (S (NP (DT the) (NN man)) (VP (TO to) (VP (AUX be) (VP (VBN brought) (PRT (RP forth)))))))) (. .)))
(S1 (S (PP (IN Against) (NP (WP whom))) (S (ADVP (WRB when)) (S (NP (DT the) (NNS accusers)) (VP (VBD stood) (PRT (RP up)))) (, ,) (S (NP (PRP they)) (VP (VBD brought) (NP (NP (NN none) (NN accusation)) (PP (IN of) (NP (JJ such) (NNS things)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD supposed)))))) (: :) (CC But) (S (VP (AUX had) (NP (NP (JJ certain) (NNS questions)) (PP (IN against) (NP (PRP him))) (PP (IN of) (NP (PRP$ their) (JJ own) (NN superstition))))))) (, ,) (CC and) (S (PP (IN of) (NP (CD one) (NN Jesus))) (, ,) (NP (WDT which)) (VP (AUX was) (ADJP (JJ dead)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Paul)) (VP (VBD affirmed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ alive)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD doubted) (PP (IN of) (NP (NP (JJ such) (NN manner)) (PP (IN of) (NP (NNS questions)))))))) (, ,) (S (NP (PRP I)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (NNP Jerusalem))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX be) (VP (VBN judged) (PP (IN of) (NP (DT these) (NNS matters)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (AUX had) (VP (VBN appealed) (S (VP (TO to) (VP (AUX be) (VP (VBN reserved) (PP (FW unto) (NP (NP (DT the) (NN hearing)) (PP (IN of) (NP (NNP Augustus))))))))))))) (, ,) (NP (PRP I)) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN kept) (SBAR (IN till) (S (NP (PRP I)) (VP (MD might) (VP (VB send) (NP (PRP him)) (PP (TO to) (NP (NNP Cæsar)))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (PRN (S (NP (NNP Agrippa)) (VP (VBD said) (NP (JJ unto) (NNP Festus)))) (, ,)) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB hear) (NP (DT the) (NN man)) (NP (PRP myself)))) (. .)))
(S1 (S (PP (TO To) (NP (NN morrow))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (, ,) (NP (NN thou) (NN shalt)) (VP (VB hear) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (PP (IN on) (NP (DT the) (NN morrow))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Agrippa)) (VP (VP (AUX was) (ADJP (VBN come) (, ,) (CC and) (JJ Bernice) (, ,) (PP (IN with) (NP (JJ great) (NN pomp))))) (, ,) (CC and) (VP (AUX was) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NN hearing))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NX (NX (JJ chief) (NNS captains)) (, ,) (CC and) (NX (JJ principal) (NNS men)))) (PP (IN of) (NP (DT the) (NN city)))))))) (, ,) (PP (IN at) (NP (NP (NNP Festus) (POS ')) (NN commandment))) (NP (NNP Paul)) (VP (AUX was) (VP (VBN brought) (PRT (RP forth)))) (. .)))
(S1 (S (CC And) (NP (NNP Festus)) (VP (VBD said) (, ,) (S (NP (NP (NNP King) (NNP Agrippa)) (, ,) (CC and) (NP (NP (DT all) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB here)) (ADJP (JJ present) (PP (IN with) (NP (PRP us)))))))) (, ,)) (ADVP (RB ye)) (VP (VBP see) (NP (DT this) (NN man)) (, ,) (PP (IN about) (SBAR (WHNP (WP whom) (RB all)) (S (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (VP (VP (AUX have) (VP (VBN dealt) (PP (PP (IN with) (NP (PRP me))) (, ,) (CC both) (PP (IN at) (NP (NNP Jerusalem)))))) (, ,) (CC and) (ADVP (RB also)) (ADVP (RB here)))))) (, ,) (S (VP (VBG crying) (SBAR (IN that) (S (NP (PRP he)) (VP (MD ought) (RB not) (VP (TO to) (VP (VB live) (ADVP (DT any) (RBR longer)))))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN committed) (NP (NP (NN nothing)) (ADJP (JJ worthy) (PP (IN of) (NP (NN death))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP he)) (NP (PRP himself))) (ADVP (RB hath)) (VP (VBD appealed) (PP (TO to) (NP (NNP Augustus)))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN determined) (S (VP (TO to) (VP (VB send) (NP (PRP him))))))) (. .)))
(S1 (S (PP (IN Of) (WHNP (WP whom))) (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ certain) (NN thing) (S (VP (TO to) (VP (VB write) (NP (FW unto) (PRP$ my) (NNP lord))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (AUX have) (VP (VBN brought) (NP (PRP him)) (ADVP (RB forth)) (PP (PP (IN before) (NP (PRP you))) (, ,) (CC and) (ADVP (RB specially)) (PP (IN before) (NP (NP (NN thee)) (, ,) (NP (NNP O) (NNP king) (NNP Agrippa)) (, ,) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (IN after) (S (NP (NN examination)) (VP (AUX had)))) (, ,) (NP (PRP I)) (VP (MD might) (VP (AUX have) (ADVP (RB somewhat)) (S (VP (TO to) (VP (VB write))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (VBZ seemeth) (PP (TO to) (NP (PRP me)))))) (VP (JJ unreasonable) (S (VP (TO to) (VP (VP (VB send) (NP (DT a) (NN prisoner))) (, ,) (CC and) (RB not) (VP (VB withal) (S (VP (TO to) (VP (VB signify) (NP (NP (DT the) (NNS crimes)) (VP (VBN laid) (PP (IN against) (NP (PRP him))))))))))))) (. .)))
