(S1 (S (ADVP (RB Now)) (NP (NNP Peter) (CC and) (NNP John)) (VP (VBD went) (PRT (RP up)) (ADVP (RB together)) (PP (IN into) (NP (NP (DT the) (NN temple)) (PP (IN at) (NP (NP (DT the) (NN hour)) (PP (IN of) (NP (NN prayer))))))) (, ,) (S (VP (AUXG being) (NP (DT the) (JJ ninth) (NN hour))))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (JJ certain) (NN man)) (ADJP (JJ lame) (PP (IN from) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN womb))))) (VP (AUX was) (VP (VBN carried) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD laid) (ADVP (RB daily)) (PP (IN at) (NP (NP (DT the) (NN gate)) (PP (IN of) (NP (NP (DT the) (NN temple)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (ADJP (JJ Beautiful))) (, ,) (S (VP (TO to) (VP (VB ask) (NP (NP (NNS alms)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD entered) (PP (IN into) (NP (DT the) (NN temple))))))))))))))))))))))) (: ;)))
(S1 (FRAG (WHNP (WP Who)) (S (VP (VBG seeing) (NP (NNP Peter) (CC and) (NNP John)) (PP (IN about)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN temple)) (VP (VBD asked) (NP (DT an) (NNS alms)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Peter)) (, ,) (S (VP (VBG fastening) (NP (PRP$ his) (NNS eyes)) (PP (IN upon) (NP (PRP him))) (PP (IN with) (NP (NNP John))))) (, ,) (VP (VBD said) (, ,) (S (VP (VBP Look) (PP (IN on) (NP (PRP us)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD gave) (NP (VB heed) (NN unto)) (NP (PRP them)) (, ,) (S (VP (VBG expecting) (S (VP (TO to) (VP (VB receive) (NP (NP (NN something)) (PP (IN of) (NP (PRP them)))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (PRN (S (NP (NNP Peter)) (VP (VBD said))) (, ,)) (NP (NNP Silver) (CC and) (NNP gold)) (VP (AUX have) (S (NP (PRP I)) (NP (NN none)))) (: ;)))
(S1 (S (CC but) (NP (NP (NP (PDT such)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VB give) (S (NP (PRP I)) (ADJP (JJ thee))))))) (: :)) (PP (IN In) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN of) (NP (NNP Nazareth)))))))) (VP (VP (VBP rise) (ADVP (RB up))) (CC and) (VP (VBP walk))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP him)) (PP (IN by) (NP (DT the) (JJ right) (NN hand)))) (, ,) (CC and) (VP (VBD lifted) (NP (PRP him)) (PRT (RP up))) (: :) (CC and) (VP (ADVP (RB immediately) (NP (PRP$ his) (NX (NX (NNS feet)) (CC and) (NX (JJ ancle) (NNS bones))))) (VBD received) (NP (NN strength)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBG leaping) (PRT (RP up)) (S (VP (VP (VBD stood) (, ,) (CC and) (VBD walked)) (, ,) (CC and) (VP (VBD entered) (PP (IN with) (NP (PRP them))) (PP (IN into) (NP (DT the) (NN temple)))))) (, ,) (S (VP (VBG walking)))) (, ,) (CC and) (VP (VBG leaping)) (, ,) (CC and) (VP (VBG praising) (NP (NNP God)))) (. .)))
(S1 (S (CC And) (S (NP (PDT all) (DT the) (NNS people)) (VP (VBD saw) (S (NP (PRP him)) (VP (VBG walking) (CC and) (VBG praising) (NP (NNP God)))))) (: :) (CC And) (S (NP (PRP they)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN for) (NP (NNS alms))) (PP (IN at) (NP (NP (DT the) (JJ Beautiful) (NN gate)) (PP (IN of) (NP (DT the) (NN temple))))))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN wonder) (CC and) (NN amazement))) (PP (IN at) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN happened) (NP (NN unto)) (NP (PRP him))))))))))) (. .)))
(S1 (S (CC And) (PP (IN as) (NP (NP (DT the) (JJ lame) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN healed) (S (VP (VBN held) (NP (NNP Peter) (CC and) (NNP John)))))))))) (, ,) (NP (PDT all) (DT the) (NNS people)) (VP (VBD ran) (ADJP (RB together) (FW unto)) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN porch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP Solomon) (POS 's))))))))) (, ,) (S (ADVP (RB greatly)) (VP (VBG wondering)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD answered) (S (PP (FW unto) (NP (NP (DT the) (NNS people) (, ,) (JJ Ye) (NNS men)) (PP (IN of) (NP (NNP Israel))))) (, ,) (INTJ (WRB why)) (VP (VB marvel) (ADVP (RB ye)) (PP (IN at) (NP (DT this)))))) (. ?)))
(S1 (SBARQ (CC or) (WHADVP (WRB why)) (SQ (VP (VB look) (NP (NN ye)) (ADVP (RB so) (RB earnestly)) (PP (IN on) (NP (PRP us))) (, ,) (SBAR (IN as) (IN though) (S (PP (IN by) (NP (PRP$ our) (JJ own) (NN power) (CC or) (NN holiness))) (NP (PRP we)) (VP (AUX had) (VP (VBN made) (S (NP (DT this) (NN man)) (VP (TO to) (VP (VB walk)))))))))) (. ?)))
(S1 (S (NP (NP (NP (DT The) (NNP God)) (PP (PP (IN of) (NP (NNP Abraham))) (, ,) (CC and) (PP (IN of) (NP (NNP Isaac))) (, ,) (CC and) (PP (IN of) (NP (NNP Jacob))))) (, ,) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (PRP$ our) (NNS fathers)))) (, ,)) (VP (VBZ hath) (VP (VBN glorified) (NP (PRP$ his) (NNP Son) (NNP Jesus)))) (: ;)))
(S1 (S (NP (WP whom) (NN ye)) (VP (VP (VBD delivered) (PRT (RP up))) (, ,) (CC and) (VP (VBD denied) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNP Pilate)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN determined) (S (VP (TO to) (VP (VB let) (S (NP (PRP him)) (VP (VB go)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (VP (VBD denied) (NP (NP (DT the) (NNP Holy) (NNP One)) (CC and) (NP (DT the) (RB Just)))) (, ,) (CC and) (VP (VBD desired) (NP (NP (DT a) (NN murderer)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN granted) (PP (FW unto) (NP (PRP you))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (VBN killed) (NP (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NN life)))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP God) (NN hath)) (VP (VBD raised) (PP (IN from) (NP (DT the) (JJ dead))))))))) (: ;)))
(S1 (S (ADVP (RB whereof)) (NP (PRP we)) (VP (AUX are) (NP (NNS witnesses))) (. .)))
(S1 (S (CC And) (NP (NP (PRP$ his) (NN name)) (PP (IN through) (NP (NP (NN faith)) (PP (IN in) (NP (PRP$ his) (NN name) (NN hath)))))) (VP (VP (VBD made) (S (NP (DT this) (NN man)) (ADJP (JJ strong))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (VBP see) (CC and) (VBP know))))) (: :) (NP (NP (NN yea)) (, ,) (NP (NP (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (PRP him) (JJ hath))) (VP (VBN given) (NP (PRP him)) (NP (DT this) (JJ perfect) (NN soundness)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (PRP you)) (NP (DT all))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (VBP wot) (SBAR (IN that) (S (NP (JJ through) (NN ignorance) (NNS ye)) (VP (AUX did) (NP (PRP it)) (, ,) (SBAR (IN as) (S (VP (AUX did) (ADVP (RB also)) (NP (PRP$ your) (NNS rulers))))))))) (. .)))
(S1 (S (PP (IN But) (NP (NP (DT those) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (ADVP (RB before)) (VP (AUX had) (VP (VBN shewed) (PP (IN by) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NP (PDT all) (PRP$ his) (NNS prophets)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNP Christ)) (VP (MD should) (VP (VB suffer))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (ADJP (RB so) (VBN fulfilled))) (. .)))
(S1 (S (NP (NNP Repent)) (VP (VP (VBZ ye) (ADVP (RB therefore))) (, ,) (CC and) (VP (AUX be) (VP (VBN converted) (, ,) (SBAR (IN that) (S (NP (PRP$ your) (NNS sins)) (VP (MD may) (VP (AUX be) (VP (VBN blotted) (PRT (RP out))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (JJ refreshing)))) (VP (MD shall) (VP (VB come) (PP (IN from) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))))) (: ;)))
(S1 (S (CC And) (NP (PRP he)) (VP (MD shall) (VP (VB send) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB before)) (VP (AUX was) (VP (VBN preached) (PP (FW unto) (NP (PRP you))) (: :) (SBAR (WHNP (WP Whom)) (S (NP (DT the) (NN heaven)) (VP (MD must) (VP (VB receive) (PP (IN until) (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (NP (NN restitution)) (PP (IN of) (NP (NP (DT all) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ hath) (VP (VBN spoken) (PP (IN by) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (PDT all) (PRP$ his) (JJ holy) (NNS prophets))))) (SBAR (IN since) (S (NP (DT the) (NN world)) (VP (VBD began))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NNP Moses)) (ADVP (RB truly)) (VP (VBD said) (X (FW unto) (NP (DT the) (NNS fathers)))))) (, ,) (NP (DT A) (NN prophet)) (VP (MD shall) (NP (DT the) (NNP Lord) (JJ your) (NNP God)) (VP (VB raise) (PRT (RP up)) (S (VP (VBG unto) (NP (PRP you)) (PP (IN of) (NP (PRP$ your) (NNS brethren))) (, ,) (PP (IN like) (NP (FW unto) (FW me))))))) (: ;)))
(S1 (S (NP (PRP him)) (VP (MD shall) (ADVP (RB ye)) (VP (VB hear) (PP (IN in) (NP (DT all) (NNS things))) (SBAR (RB whatsoever) (S (NP (PRP he)) (VP (MD shall) (VP (VB say) (ADJP (JJ unto) (NP (PRP you))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (NP (NP (DT every) (NN soul)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB hear) (NP (DT that) (NN prophet)))))) (, ,)) (VP (MD shall) (VP (AUX be) (VP (VBN destroyed) (PP (IN from) (PP (IN among) (NP (DT the) (NNS people)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Yea)) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NNS prophets)) (PP (IN from) (NP (NP (NNP Samuel)) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (PP (IN after)) (, ,) (SBAR (IN as) (S (NP (JJ many) (RB as)) (VP (AUX have) (VP (VBN spoken)))))))))))) (, ,)) (VP (AUX have) (ADVP (RB likewise)) (VP (VBN foretold) (PP (IN of) (NP (DT these) (NNS days))))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (PP (IN of) (NP (DT the) (NNS prophets))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN covenant)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBD made) (PP (IN with) (NP (PRP$ our) (NNS fathers))) (, ,) (S (VP (VBG saying) (NP (JJ unto) (NNP Abraham)))))))))))) (, ,) (CC And) (VP (PP (IN in) (NP (JJ thy) (NN seed))) (MD shall) (NP (NP (PDT all) (DT the) (NNS kindreds)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX be) (VP (VBN blessed))))) (. .)))
(S1 (S (PP (FW Unto) (NP (PRP you))) (NP (RB first) (NNP God)) (, ,) (S (VP (AUXG having) (VP (VBD raised) (PRT (RP up)) (NP (PRP$ his) (NNP Son) (NNP Jesus))))) (, ,) (VP (VBD sent) (NP (PRP him)) (S (VP (TO to) (VP (VB bless) (NP (PRP you))))) (, ,) (PP (IN in) (S (VP (VBG turning) (PRT (RP away)) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (PP (IN from) (NP (PRP$ his) (NNS iniquities))))))) (. .)))
