(S1 (S (CC And) (NP (NNP Paul)) (, ,) (S (ADVP (RB earnestly)) (VP (VBG beholding) (NP (DT the) (NN council)))) (, ,) (VP (VBD said) (, ,) (S (NP (NNS Men) (CC and) (NNS brethren)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN lived) (PP (IN in) (NP (NP (DT all) (JJ good) (NN conscience)) (PP (IN before) (NP (NNP God))))) (PP (IN until) (NP (DT this) (NN day))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ high) (NN priest) (NNP Ananias)) (VP (VBD commanded) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN by) (NP (PRP him))) (S (VP (TO to) (VP (VB smite) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN mouth)))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBD said)) (NP (NNP Paul) (NNP unto)) (S (NP (PRP him)) (, ,) (NP (NNP God)) (VP (MD shall) (VP (VP (VB smite) (NP (NN thee))) (, ,) (VP (VBD thou) (NP (JJ whited) (NN wall)) (: :) (SBAR (IN for) (S (NP (JJ sittest) (NN thou)) (VP (TO to) (VP (VB judge) (NP (PRP me)) (PP (IN after) (NP (DT the) (NN law)))))))) (, ,) (CC and) (VP (VB commandest) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (VP (VBN smitten) (ADVP (JJ contrary) (PP (TO to) (NP (DT the) (NN law)))))))))))) (. ?)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PRT (RP by)))))) (VP (VBD said) (, ,) (S (NP (NNP Revilest)) (VP (VBG thou) (NP (NP (NNP God) (POS 's)) (JJ high) (NN priest))))) (. ?)))
(S1 (S (RB Then) (VP (VBD said) (NP (NNP Paul)) (, ,) (S (NP (PRP I)) (VP (VBP wist) (S (INTJ (RB not)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT the) (JJ high) (NN priest)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))))))) (, ,) (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB speak) (NP (NP (NN evil)) (PP (IN of) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (JJ thy) (NNS people)))))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (VBD perceived) (SBAR (IN that) (S (NP (DT the) (CD one) (NN part)) (VP (AUX were) (NP (NP (NNPS Sadducees)) (, ,) (CC and) (NP (DT the) (JJ other) (NNPS Pharisees))))))))) (, ,) (NP (PRP he)) (VP (VBD cried) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN council) (, ,) (NNS Men) (CC and) (NNS brethren))) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN Pharisee)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (NNP Pharisee) (: :)) (PP (IN of) (NP (DT the) (NN hope)))))) (CC and) (NP (NP (NN resurrection)) (PP (IN of) (NP (NP (DT the) (NN dead)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBN called) (PP (IN in) (NP (NN question)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB so)) (VP (VBN said))))) (, ,) (S (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (NN dissension)) (PP (IN between) (NP (NP (DT the) (NNPS Pharisees)) (CC and) (NP (DT the) (NNPS Sadducees))))))) (: :) (CC and) (S (NP (DT the) (NN multitude)) (VP (AUX was) (VP (VBN divided)))) (. .)))
(S1 (S (S (IN For) (NP (DT the) (NNPS Sadducees)) (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN resurrection)) (, ,) (NP (DT neither) (NNP angel)) (, ,) (CC nor) (NP (NN spirit)))))))) (: :) (CC but) (S (NP (DT the) (NNPS Pharisees)) (VP (VBP confess) (NP (DT both)))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD arose) (NP (NP (DT a) (JJ great) (NN cry)) (: :) (CC and) (NP (NP (DT the) (NNS scribes)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN of) (NP (NP (NP (DT the) (NNPS Pharisees) (POS ')) (NN part)) (VP (VBD arose) (, ,) (CC and) (VBD strove))))))))) (, ,) (S (VP (VBG saying) (, ,) (S (S (NP (PRP We)) (VP (VBP find) (NP (DT no) (NN evil)) (PP (IN in) (NP (DT this) (NN man))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (NP (DT a) (NN spirit)) (CC or) (NP (DT an) (NNP angel) (NN hath))) (VP (VBN spoken) (PP (TO to) (NP (PRP him)))))) (, ,) (VP (VB let) (NP (PRP us)) (RB not) (VP (VB fight) (PP (IN against) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD arose) (NP (DT a) (JJ great) (NN dissension))))) (, ,) (NP (DT the) (JJ chief) (NN captain)) (, ,) (S (VP (VBG fearing) (SBAR (IN lest) (S (NP (NNP Paul)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN pulled) (PP (IN in) (NP (NP (NNS pieces)) (PP (IN of) (NP (PRP them))))))))))))) (, ,) (VP (VBD commanded) (NP (DT the) (NNS soldiers)) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (, ,) (CC and) (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (IN by) (NP (NN force))) (PP (IN from) (PP (IN among) (NP (PRP them)))))) (, ,) (CC and) (VP (TO to) (VP (VB bring) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN castle))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN night)) (VP (VBG following) (SBAR (S (NP (DT the) (NNP Lord)) (VP (VP (VBD stood) (PP (IN by) (NP (PRP him)))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (S (VP (AUX Be) (PP (IN of) (NP (NP (JJ good) (NN cheer)) (, ,) (NP (NNP Paul))))))) (: :) (SBAR (IN for) (IN as) (S (NP (NN thou) (NN hast)) (VP (VBD testified) (PP (IN of) (NP (PRP me))) (PP (IN in) (NP (NNP Jerusalem))) (, ,) (ADVP (RB so)))))))))) (VP (MD must) (ADVP (RB thou)) (VP (VB bear) (NP (NN witness)) (ADVP (RB also)) (PP (IN at) (NP (NNP Rome))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN day))))) (, ,) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (VP (VP (VBN banded) (ADVP (RB together))) (, ,) (CC and) (VP (VBN bound) (NP (PRP themselves)) (PP (IN under) (NP (DT a) (NN curse))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (RB neither) (VB eat) (CC nor) (VB drink) (SBAR (IN till) (S (NP (PRP they)) (VP (AUX had) (VP (VBN killed) (NP (NNP Paul)))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (NP (NP (QP (JJR more) (IN than) (CD forty))) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN made) (NP (DT this) (NN conspiracy)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (JJ chief) (NNS priests) (CC and) (NNS elders)))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP We)) (VP (AUX have) (VP (VBN bound) (NP (PRP ourselves)) (PP (IN under) (NP (DT a) (JJ great) (NN curse))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB eat) (NP (NN nothing)) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX have) (VP (VBN slain) (NP (NNP Paul))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (ADVP (RB therefore)) (VP (VBP ye) (SBAR (IN with) (S (NP (DT the) (NN council)) (VP (VB signify) (PP (TO to) (NP (DT the) (JJ chief) (NN captain))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB bring) (NP (PRP him)) (PP (IN down) (NP (NP (NN unto)) (SBAR (S (NP (PRP you)) (VP (TO to) (VP (NN morrow) (, ,) (SBAR (RB as) (IN though) (S (NP (NNS ye)) (VP (MD would) (VP (VB enquire) (S (NP (NN something)) (VP (ADVP (RBR more) (RB perfectly)) (VBG concerning) (NP (PRP him)))))))))))))))))))))) (: :) (CC and) (S (NP (NP (PRP we)) (, ,) (CC or) (RB ever) (NP (PRP he))) (VP (VP (VBP come) (ADVP (RB near))) (, ,) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB kill) (NP (PRP him))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Paul) (POS 's)) (JJ sister) (POS 's)) (NN son)) (VP (VBN heard) (PP (IN of) (NP (PRP$ their) (VBG lying))) (PP (IN in) (NP (NN wait)))))) (, ,) (NP (PRP he)) (VP (VP (VBD went)) (CC and) (VP (VBD entered) (PP (IN into) (NP (DT the) (NN castle)))) (, ,) (CC and) (VP (VBD told) (NP (NNP Paul)))) (. .)))
(S1 (S (RB Then) (NP (NNP Paul)) (VP (VP (VBD called) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS centurions) (NN unto)))) (NP (PRP him))) (, ,) (CC and) (VP (VBD said) (, ,) (S (VP (VBP Bring) (NP (DT this) (JJ young) (NN man)) (PP (FW unto) (NP (DT the) (JJ chief) (NN captain)))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ hath) (NP (NP (DT a) (JJ certain) (NN thing)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP him))))))))))) (. .)))
(S1 (S (S (CC So) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP him))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (DT the) (JJ chief) (NN captain)))) (, ,) (CC and) (VP (VBD said)))) (, ,) (NP (NNP Paul)) (NP (DT the) (NN prisoner)) (VP (VP (VBD called) (NP (PRP me) (JJ unto)) (NP (PRP him))) (, ,) (CC and) (VP (VBD prayed) (NP (PRP me)) (S (VP (TO to) (VP (VB bring) (NP (DT this) (JJ young) (NN man)) (ADVP (FW unto) (FW thee)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ hath) (NP (NN something)) (S (VP (TO to) (VP (VB say) (NP (FW unto) (FW thee))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (JJ chief) (NN captain)) (VP (VP (VBD took) (NP (PRP him)) (PP (IN by) (NP (DT the) (NN hand)))) (, ,) (CC and) (VP (VBD went) (PP (IN with) (NP (PRP him))) (ADVP (RB aside)) (ADVP (RB privately))) (, ,) (CC and) (VP (VBD asked) (NP (PRP him)) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (DT that) (JJ thou) (NN hast) (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (DT The) (NNPS Jews)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (NN desire) (NP (NN thee) (SBAR (IN that) (S (NP (NN thou) (NN wouldest)) (VP (VB bring) (PRT (RP down)) (NP (NNP Paul)) (PP (TO to) (NP (NN morrow))) (PP (IN into) (NP (DT the) (NN council))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (MD would) (VP (VB enquire) (ADVP (RB somewhat)) (PP (IN of) (NP (PRP him))) (ADVP (RBR more) (RB perfectly))))))))))))))))) (. .)))
(S1 (S (CC But) (VP (AUX do) (RB not) (VP (VB thou) (VP (VB yield) (NP (NN unto)) (NP (PRP them)) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (VB lie) (PP (IN in) (NP (NP (NN wait)) (PP (IN for) (NP (PRP him))) (PP (IN of) (NP (PRP them))))) (NP (NP (QP (JJR more) (IN than) (CD forty)) (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN bound) (NP (PRP themselves)) (PP (IN with) (NP (NP (DT an) (NN oath)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VP (MD will) (RB neither) (VP (VB eat) (CC nor) (VB drink) (SBAR (IN till) (S (NP (PRP they)) (VP (AUX have) (VP (VBN killed) (NP (PRP him)))))))) (: :) (CC and) (VP (ADVP (RB now)) (AUX are) (ADJP (NP (PRP they)) (JJ ready))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN promise)) (PP (IN from) (NP (NN thee))))))))))))))))))))))) (. .)))
(S1 (S (RB So) (NP (DT the) (JJ chief) (NN captain)) (ADVP (RB then)) (VP (VP (VBD let) (S (NP (DT the) (JJ young) (NN man)) (VP (VB depart)))) (, ,) (CC and) (VP (VBD charged) (NP (PRP him))) (, ,) (S (NP (NNP See) (NN thou)) (VP (VB tell) (NP (NP (DT no) (NN man)) (SBAR (WHNP (WDT that)) (S (NP (JJ thou) (NN hast)) (VP (VBD shewed) (NP (DT these) (NNS things)) (PP (TO to) (NP (PRP me)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD called) (NP (FW unto) (PRP him) (CD two) (NNS centurions)) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VP (VB Make) (S (ADJP (JJ ready) (S (NP (QP (CD two) (CD hundred)) (NNS soldiers)) (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NNP Cæsarea)))) (, ,) (CC and) (VP (VB horsemen) (NP (NP (NN threescore)) (CC and) (NP (CD ten)))))))))) (, ,) (CC and) (VP (VB spearmen) (NP (QP (CD two) (CD hundred)))))) (, ,)) (PP (IN at) (NP (NP (DT the) (JJ third) (NN hour)) (PP (IN of) (NP (DT the) (NN night)))))))) (: ;)))
(S1 (S (CC And) (VP (VP (VB provide) (NP (PRP them)) (NP (NNS beasts)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB set) (NP (NNP Paul)) (PP (IN on))))))) (, ,) (CC and) (VP (VB bring) (NP (PRP him)) (NP (NP (JJ safe) (NN unto)) (PP (NNP Felix) (NP (DT the) (NN governor)))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD wrote) (NP (DT a) (NN letter)) (PP (IN after) (NP (DT this) (NN manner))))) (: :) (X (FW Claudius) (FW Lysias) (FW unto) (NP (NP (DT the) (ADJP (RBS most) (JJ excellent)) (NN governor) (NNP Felix) (NNP sendeth)) (VP (VBG greeting)))) (. .)))
(S1 (S (S (NP (DT This) (NN man)) (VP (VP (AUX was) (VP (VBN taken) (PP (IN of) (NP (DT the) (NNPS Jews))))) (, ,) (CC and) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN of) (NP (PRP them))))))))) (: :) (S (ADVP (RB then)) (VP (VP (VBD came) (NP (PRP I)) (PP (IN with) (NP (DT an) (NN army)))) (, ,) (CC and) (VP (VBD rescued) (NP (PRP him)) (, ,) (S (VP (AUXG having) (VP (VBN understood) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NNP Roman))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN known) (NP (NP (DT the) (NN cause) (NN wherefore)) (SBAR (S (NP (PRP they)) (VP (VBD accused) (NP (PRP him))))))))))) (, ,) (NP (PRP I)) (VP (VBD brought) (NP (PRP him)) (PRT (RP forth)) (PP (IN into) (NP (PRP$ their) (NN council))) (: :) (UCP (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (VBD perceived) (S (VP (TO to) (VP (AUX be) (VP (VBN accused) (PP (IN of) (NP (NP (NNS questions)) (PP (IN of) (NP (PRP$ their) (NN law)))))))))))) (, ,) (CC but) (S (VP (TO to) (VP (AUX have) (NP (NP (NN nothing)) (VP (VBN laid) (PP (TO to) (NP (NP (PRP$ his) (NN charge)) (ADJP (JJ worthy) (PP (PP (IN of) (NP (NN death))) (CC or) (PP (IN of) (NP (NNS bonds)))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN told) (NP (PRP me)) (SBAR (WHADVP (WRB how) (RB that)) (S (NP (DT the) (NNPS Jews)) (VP (VBD laid) (VP (VB wait) (PP (IN for) (NP (DT the) (NN man))))))))))) (, ,) (NP (PRP I)) (VP (VP (VBD sent) (NP (NN straightway)) (PP (TO to) (NP (NN thee)))) (, ,) (CC and) (VP (VBD gave) (NP (NN commandment)) (PP (TO to) (NP (PRP$ his) (NNS accusers) (S (ADVP (RB also)) (VP (TO to) (VP (VB say) (PP (IN before) (NP (NN thee))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX had) (PP (IN against) (NP (PRP him))))))))))))) (. .)))
(S1 (NP (NNP Farewell) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (NNS soldiers)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN commanded) (NP (PRP them)))))) (, ,) (VP (VP (VBD took) (NP (NNP Paul))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (IN by) (NP (NN night))) (PP (TO to) (NP (NNP Antipatris))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NN morrow))) (NP (PRP they)) (VP (VP (VBD left) (NP (DT the) (NNS horsemen)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP him))))))) (, ,) (CC and) (VP (VBN returned) (PP (TO to) (NP (NP (DT the) (NN castle)) (: :) (SBAR (WHNP (WP Who)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Cæsarea)))) (, ,) (CC and) (VP (VBD delivered) (NP (DT the) (NN epistle)) (PP (TO to) (NP (DT the) (NN governor))))))) (, ,) (VP (VBD presented) (NP (NNP Paul)) (ADVP (RB also)) (PP (IN before) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN governor)) (VP (AUX had) (VP (VBN read) (NP (DT the) (NN letter)))))) (, ,) (NP (PRP he)) (VP (VBD asked) (PP (IN of) (SBAR (WHNP (WP what) (NN province)) (S (NP (PRP he)) (VP (AUX was)))))) (. .)))
(S1 (FRAG (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD understood) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (PP (IN of) (NP (NNP Cilicia))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB hear) (NP (NP (NN thee)) (, ,) (VP (VBD said) (NP (PRP he))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ thine) (NNS accusers)) (VP (AUX are) (ADVP (RB also)) (VP (VBN come)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN kept) (PP (IN in) (NP (NP (NNP Herod) (POS 's)) (NN judgment) (NN hall)))))))) (. .)))
