(S1 (S (NP (DT The) (JJ former) (NN treatise)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD made) (, ,) (S (VP (VBG O) (NP (NP (NNP Theophilus)) (, ,) (SBAR (IN of) (S (NP (PDT all) (DT that) (NNP Jesus)) (VP (VBD began) (S (VP (DT both) (VP (TO to) (VP (AUX do))) (CC and) (VP (VB teach) (, ,) (PP (IN Until) (NP (NP (DT the) (NN day)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (AUX was) (VP (VBN taken) (PRT (RP up)))))))) (, ,) (SBAR (IN after) (IN that) (S (NP (PRP he)) (PP (IN through) (NP (DT the) (NNP Holy) (NN Ghost))) (VP (AUX had) (VP (VBN given) (NP (NNS commandments)) (PP (FW unto) (NP (NP (DT the) (NNS apostles)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN chosen))))))) (: :) (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (ADVP (RB also)) (NP (PRP he)) (VP (VBD shewed) (S (NP (PRP himself)) (ADJP (JJ alive)) (PP (IN after) (NP (NP (PRP$ his) (NN passion)) (PP (IN by) (NP (NP (JJ many) (JJ infallible) (NNS proofs)) (, ,) (VP (AUXG being) (VP (VBN seen) (SBAR (IN of) (S (NP (NP (PRP them)) (NP (CD forty) (NNS days))) (, ,) (CC and) (S (VP (VBG speaking) (PP (IN of) (S (NP (DT the) (NNS things)) (VP (VP (VBG pertaining) (PP (TO to) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))) (: :) (CC And) (, ,) (VP (AUXG being) (VP (VBN assembled) (PRT (RP together)) (PP (IN with) (NP (PRP them))))) (, ,) (VP (VBD commanded) (SBAR (S (NP (NP (PRP them)) (PP (IN that) (NP (PRP they)))) (VP (MD should) (RB not) (VP (VB depart) (PP (IN from) (NP (NNP Jerusalem)))))))) (, ,) (CC but) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (DT the) (NNP Father))))))))))) (, ,) (`` ``) (NP (WDT which)) (, ,) ('' '') (VP (VBZ saith) (NP (PRP he)) (, ,) (`` ``) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (PRP me))))))))))))))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (IN For) (NP (NNP John)) (VP (ADVP (RB truly)) (VBD baptized) (PP (IN with) (NP (NN water)))) (: ;)))
(S1 (S (CC but) (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (VP (VBN baptized) (PP (IN with) (NP (NP (DT the) (NNP Holy) (NN Ghost) (ADJP (RB not) (JJ many)) (NNS days)) (ADVP (RB hence))))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB therefore)) (VP (AUX were) (VP (VBN come) (ADVP (RB together)))))) (, ,) (NP (PRP they)) (VP (VBD asked) (PP (IN of) (NP (PRP him))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NP (ADJP (NNP Lord) (, ,) (JJ wilt)) (NN thou)) (PP (IN at) (NP (DT this) (NN time)))) (VP (VB restore) (ADVP (RB again)) (NP (DT the) (NN kingdom)) (PP (TO to) (NP (NNP Israel)))))))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (RB not) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS times)) (CC or) (NP (NP (DT the) (NNS seasons)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VBD put) (PRT (RP in)) (NP (PRP$ his) (JJ own) (NN power)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (S (NP (NNS ye)) (VP (MD shall) (VP (VB receive) (NP (NN power)) (, ,) (SBAR (IN after) (IN that) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (AUX is) (VP (VBN come) (PP (IN upon) (NP (PRP you)))))))))) (: :) (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX be) (NP (NP (NNS witnesses)) (UCP (ADVP (FW unto) (FW me)) (CC both) (PP (PP (IN in) (NP (NNP Jerusalem))) (, ,) (CC and) (PP (IN in) (NP (DT all) (NNP Judæa))) (, ,) (CC and) (PP (IN in) (NP (NNP Samaria))) (, ,) (CC and) (PP (FW unto) (NP (NP (DT the) (JJ uttermost) (NN part)) (PP (IN of) (NP (DT the) (NN earth))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (NP (DT these) (NNS things)) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD beheld)))))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN taken) (PRT (RP up)))) (: ;)))
(S1 (S (CC and) (NP (DT a) (NN cloud)) (VP (VBD received) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN sight))))) (. .)))
(S1 (S (CC And) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD looked) (ADVP (RB stedfastly)) (PP (IN toward) (NP (NN heaven))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PRT (RP up)))))))) (, ,) (ADVP (RB behold)) (, ,) (NP (CD two) (NNS men)) (VP (VBD stood) (PP (IN by) (NP (PRP them))) (PP (IN in) (NP (JJ white) (NN apparel)))) (: ;)))
(S1 (S (SBAR (WHNP (WDT Which)) (S (ADVP (RB also)) (VP (VBD said)))) (, ,) (NP (NP (JJ Ye) (NNS men)) (PP (IN of) (NP (NP (NNP Galilee)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP stand) (NP (NNS ye)))))))) (VP (VBG gazing) (PRT (RP up)) (PP (IN into) (NP (NN heaven)))) (. ?)))
(S1 (S (NP (NP (DT this) (JJ same) (NN Jesus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN taken) (PRT (RP up)) (PP (IN from) (NP (PRP you))) (PP (IN into) (NP (NN heaven))))))) (, ,)) (VP (MD shall) (ADVP (RB so)) (VP (VB come) (PP (IN in) (NP (JJ like) (NN manner))) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN seen) (S (NP (PRP him)) (VP (VB go) (PP (IN into) (NP (NN heaven))))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBN returned) (NP (PRP they)) (PP (FW unto) (NP (NNP Jerusalem))) (PP (IN from) (NP (DT the) (NNP mount)))) (VP (VBD called)) (NP (NP (NNP Olivet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN from) (NP (NNP Jerusalem))) (NP (NP (DT a) (JJ sabbath) (NN day) (POS 's)) (NN journey)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come) (ADVP (RB in)))))) (, ,) (NP (PRP they)) (VP (VBD went) (ADVP (RB up)) (PP (IN into) (NP (NP (DT an) (JJ upper) (NN room)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (VBP abode) (NP (NP (DT both) (NX (NX (NNP Peter)) (, ,) (CC and) (NX (NNP James)) (, ,) (CC and) (NX (NNP John)))) (, ,) (CC and) (NP (NNP Andrew) (, ,) (NNP Philip)) (, ,) (CC and) (NP (NNP Thomas) (, ,) (NNP Bartholomew) (, ,) (CC and) (NNP Matthew)) (, ,) (NP (NP (NNP James)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Alphaeus))))) (, ,) (CC and) (NP (NNP Simon) (NNP Zelotes)) (, ,) (CC and) (NP (NP (NNP Judas)) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP James)))))))))))) (. .)))
(S1 (S (NP (DT These)) (DT all) (VP (VBN continued) (PP (IN with) (NP (NP (CD one) (NN accord)) (PP (IN in) (NP (NN prayer) (CC and) (NN supplication))))) (, ,) (PP (PP (IN with) (NP (NP (DT the) (NNS women)) (, ,) (CC and) (NP (NP (NNP Mary)) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP Jesus))))))) (, ,) (CC and) (PP (IN with) (NP (PRP$ his) (NNS brethren))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (NP (DT those) (NNS days)) (SBAR (S (NP (NNP Peter)) (VP (VP (VBD stood) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NNS disciples)))))) (, ,) (CC and) (VP (VBD said)) (, ,) (S (-LRB- -LRB-) (NP (NP (DT the) (NN number)) (PP (IN of) (S (NP (NNS names)) (ADVP (RB together)) (VP (AUX were) (RB about) (NP (DT an) (CD hundred) (CC and) (CD twenty) (, ,)))))) (-RRB- -RRB-) (NP (NNS Men) (CC and) (NNS brethren)))))))) (, ,) (NP (DT this) (NN scripture)) (VP (MD must) (VP (VBZ needs) (SBAR (SBAR (S (VP (AUX have) (VP (AUX been) (VP (VBN fulfilled)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Holy) (NN Ghost)) (PP (IN by) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NNP David))))) (VP (VBD spake) (PP (IN before) (S (VP (VBG concerning) (NP (NP (NNP Judas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NN guide)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NNP Jesus))))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN numbered) (PP (IN with) (NP (PRP us))))) (, ,) (CC and) (VP (AUX had) (VP (VBN obtained) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NN ministry))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT this) (NN man)) (VP (VBD purchased) (NP (DT a) (NN field)) (PP (IN with) (NP (NP (DT the) (NN reward)) (PP (IN of) (NP (NN iniquity)))))) (: ;)))
(S1 (S (CC and) (S (S (VP (VBG falling) (ADVP (RB headlong)))) (, ,) (NP (PRP he)) (VP (VBP burst) (NP (NN asunder)) (PP (IN in) (NP (DT the) (NN midst))))) (, ,) (CC and) (S (NP (PDT all) (PRP$ his) (NNS bowels)) (VP (VBD gushed) (PRT (RP out)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (VP (VBN known) (PP (IN unto) (NP (NP (PDT all) (DT the) (NNS dwellers)) (PP (IN at) (NP (NNP Jerusalem))))))) (: ;)))
(S1 (S (NP (NP (NN insomuch)) (PP (IN as) (NP (DT that) (NN field)))) (VP (AUX is) (VP (VBN called) (PRT (RP in)) (NP (NP (PRP$ their) (JJ proper) (NN tongue)) (, ,) (NP (NNP Aceldama)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say)))))))) (, ,) (NP (NP (DT The) (NN field)) (PP (IN of) (NP (NN blood)))))) (. .)))
(S1 (S (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NNP Psalms))))))))) (, ,) (VP (VP (VB Let) (S (NP (PRP$ his) (NN habitation)) (VP (AUX be) (ADJP (JJ desolate))))) (, ,) (CC and) (VP (VB let) (S (NP (DT no) (NN man)) (VP (VB dwell) (ADVP (RB therein))))))) (: :) (CC and) (S (NP (PRP$ his) (NN bishoprick)) (VP (VB let) (S (NP (DT another)) (VP (VB take))))) (. .)))
(S1 (NP (NP (NN Wherefore)) (PP (IN of) (NP (NP (DT these) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN companied) (PP (IN with) (NP (PRP us))) (NP (PDT all) (DT the) (NN time)) (SBAR (IN that) (S (NP (DT the) (NNP Lord) (NNP Jesus)) (VP (VBD went) (ADVP (IN in) (CC and) (IN out)) (PP (IN among) (NP (PRP us))) (, ,) (S (VP (VBG Beginning) (PP (IN from) (NP (NP (DT the) (NN baptism)) (PP (IN of) (NP (NNP John))) (, ,) (PP (FW unto) (NP (NP (DT that) (JJ same) (NN day)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN taken) (PRT (RP up)) (PP (IN from) (NP (PRP us))) (, ,) (SQ (MD must) (NP (PRP one)) (VP (AUX be) (VP (VBN ordained) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN witness)) (PP (IN with) (NP (PRP us))) (PP (IN of) (NP (PRP$ his) (NN resurrection))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD appointed) (NP (NP (CD two)) (, ,) (NP (NP (NNP Joseph)) (VP (VBN called) (S (NP (NNP Barsabas))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN surnamed) (NP (NP (NNP Justus)) (, ,) (CC and) (NP (NNP Matthias))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VP (VBD prayed)) (, ,) (CC and) (VP (VBD said)))) (, ,) (NP (NP (NNP Thou) (, ,) (NNP Lord)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP knowest) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT all) (NNS men))))))) (, ,)) (VP (VBD shew) (PP (IN whether) (PP (IN of) (NP (NP (DT these) (CD two) (NNS thou)) (VP (ADVP (RB hast)) (VBN chosen))))) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD may) (VP (VB take) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT this) (NN ministry) (CC and) (NN apostleship)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (NNPS Judas)) (PP (IN by) (NP (NN transgression)))) (VP (VBD fell) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB go) (PP (TO to) (NP (PRP$ his) (JJ own) (NN place)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD gave) (PRT (RP forth)) (NP (PRP$ their) (NNS lots))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN lot)) (VP (VBD fell) (PP (IN upon) (NP (NNP Matthias)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (VP (VBN numbered) (PP (IN with) (NP (DT the) (CD eleven) (NNS apostles))))) (. .)))
