(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (VP (VBN made) (NP (DT a) (JJ great) (NN silence)))))) (, ,) (NP (PRP he)) (VP (VBD spake) (PP (FW unto) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNP Hebrew) (NN tongue))) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NP (NNS Men)) (, ,) (NP (NNS brethren)) (, ,) (CC and) (NP (NNS fathers)) (, ,)) (VP (VBP hear) (S (VP (VBG ye) (NP (NP (PRP$ my) (NN defence)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP make) (ADVP (RB now)) (ADVP (FW unto) (NP (PRP you)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD spake) (PP (IN in) (NP (DT the) (NNP Hebrew) (NN tongue))) (PP (TO to) (NP (PRP them))))))))) (, ,) (S (NP (PRP they)) (VP (VBD kept) (NP (DT the) (JJR more) (NN silence)))) (: :) (CC and) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX am) (RB verily) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (AUX am) (NP (NP (DT a) (NNP Jew)) (, ,) (VP (VP (VBN born) (PP (IN in) (NP (NP (NNP Tarsus)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NNP Cilicia)))) (, ,)))) (CC yet) (VP (VBN brought) (PRT (RP up)) (PP (IN in) (NP (DT this) (NN city))) (PP (IN at) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Gamaliel)))))) (, ,) (CC and) (VP (VBN taught) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ perfect) (NN manner)) (PP (IN of) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NNS fathers))))))))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ zealous) (PP (IN toward) (NP (NNP God)))) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (DT all) (VP (AUX are) (NP (DT this) (NN day))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBN persecuted) (NP (DT this) (NN way)) (PP (FW unto) (NP (DT the) (NN death))) (, ,) (S (VP (VBG binding) (CC and) (VBG delivering) (PP (IN into) (NP (NNS prisons) (CC both) (NNS men) (CC and) (NNS women)))))) (. .)))
(S1 (S (ADVP (RB As) (RB also)) (NP (DT the) (JJ high) (NN priest) (NN doth)) (VP (VB bear) (NP (PRP me)) (NP (NP (NN witness)) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NN estate)) (PP (IN of) (NP (NP (DT the) (NNS elders)) (: :) (SBAR (WHPP (IN from) (WHNP (WP whom))) (S (ADVP (RB also)) (NP (PRP I)) (VP (VP (VBD received) (NP (NNS letters)) (PP (FW unto) (NP (DT the) (NNS brethren)))) (, ,) (CC and) (VP (VBD went) (PP (TO to) (NP (NNP Damascus)))) (, ,) (S (VP (TO to) (VP (VB bring) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB there)) (VP (VBN bound) (NP (JJ unto) (NNP Jerusalem)) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (AUX be) (VP (VBN punished))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBD made) (NP (PRP$ my) (NN journey))) (, ,) (CC and) (VP (AUX was) (VP (VBN come) (NP (NNP nigh) (FW unto) (NNP Damascus)) (PP (IN about) (NP (NN noon)))))))) (, ,) (ADVP (RB suddenly)) (NP (EX there)) (VP (VBP shone) (PP (IN from) (NP (NN heaven))) (NP (NP (DT a) (JJ great) (JJ light) (NN round)) (PP (IN about) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD fell) (PP (FW unto) (NP (DT the) (NN ground)))) (, ,) (CC and) (VP (VBD heard) (NP (NP (NP (DT a) (NN voice)) (VP (VBG saying) (NP (FW unto) (FW me)))) (, ,) (`` ``) (NP (NNP Saul) (, ,) (NNP Saul)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NN persecutest)) (VP (VBZ thou) (NP (PRP me)))))))) (. ?) ('' '')))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD answered) (PRN (, ,) (SBAR (WHNP (WP Who)) (S (NP (NN art)) (VP (VBZ thou)))) (, ,)) (NP (NNP Lord))) (. ?)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (FW unto) (FW me)) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VBD thou) (NP (NN persecutest))))))))) (. .) ('' '')))
(S1 (S (CC And) (S (NP (PRP they)) (NP (DT that)) (VP (AUX were) (PP (IN with) (NP (PRP me))) (VP (VBD saw) (ADVP (RB indeed)) (NP (DT the) (NN light))) (, ,) (CC and) (VP (AUX were) (ADJP (JJ afraid))))) (: ;)))
(S1 (S (CC but) (NP (PRP they)) (VP (VBD heard) (NP (NP (RB not) (DT the) (NN voice)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD spake) (PP (TO to) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD said) (, ,) (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (AUX do) (, ,) (NP (NNP Lord)))))) (. ?)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VBD said) (PP (FW unto) (NP (PRP me))) (, ,) (`` ``) (S (VP (VP (VB Arise)) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (NNP Damascus))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB there)) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN told) (NP (NP (NN thee)) (PP (IN of) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN appointed) (PP (IN for) (NP (NP (NN thee)) (SBAR (S (VP (TO to) (VP (AUX do))))))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB see) (PP (IN for) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT that) (NN light))) (, ,) (VP (AUXG being) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN with) (NP (PRP me)))))))))))))))) (, ,) (NP (PRP I)) (VP (VBD came) (PP (IN into) (NP (NNP Damascus)))) (. .)))
(S1 (S (CC And) (NP (NP (CD one) (NNPS Ananias)) (, ,) (NP (NP (DT a) (JJ devout) (NN man)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN law))))) (, ,) (VP (AUXG having) (NP (NP (DT a) (JJ good) (NN report)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNPS Jews)) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (ADVP (RB there))))))))) (, ,)) (VP (VP (VBD Came) (NP (FW unto) (FW me))) (, ,) (CC and) (VP (VBD stood)) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (NP (NN Brother) (NNP Saul)) (, ,)) (VP (VBP receive) (NP (JJ thy) (NN sight))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ same) (NN hour)) (NP (PRP I)) (VP (VBD looked) (PRT (RP up)) (PP (IN upon) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (S (S (NP (NP (DT The) (NNP God)) (PP (IN of) (NP (NP (NP (PRP$ our) (NNS fathers)) (JJ hath) (JJ chosen) (NN thee)) (, ,) (NP (DT that) (NN thou) (NN shouldest))))) (VP (VP (VBP know) (NP (PRP$ his) (NN will))) (, ,) (CC and) (VP (VBP see) (NP (DT that) (QP (RB Just) (CD One)))))) (, ,) (CC and) (S (NP (JJS shouldest)) (VP (VBP hear) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (PRP$ his) (NN mouth)))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (JJ thou) (NN shalt))) (VP (AUX be) (NP (PRP$ his) (NN witness) (NN unto))) (NP (NP (DT all) (NNS men)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN thou) (NN hast)) (VP (VBN seen) (CC and) (VBN heard)))))) (. .)))
(S1 (FRAG (CC And) (WHADVP (ADVP (RB now)) (WRB why)) (NP (NN tarriest) (NN thou)) (. ?)))
(S1 (S (VP (VP (VB arise)) (, ,) (CC and) (VP (AUX be) (VP (VBN baptized))) (, ,) (CC and) (VP (VB wash) (PRT (RP away)) (NP (JJ thy) (NNS sins)) (, ,) (S (VP (VBG calling) (PP (IN on) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass)))) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (VP (VBN come) (ADVP (RB again)) (PP (TO to) (NP (NNP Jerusalem))) (, ,) (SBAR (RB even) (IN while) (S (NP (PRP I)) (VP (VBD prayed) (PP (IN in) (NP (DT the) (NN temple)))))))))) (, ,) (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (DT a) (NN trance))))))) (: ;)))
(S1 (S (CC And) (VP (VBD saw) (S (NP (PRP him)) (VP (VBG saying) (ADVP (FW unto) (FW me)) (, ,) (`` ``) (S (VP (VP (VB Make) (NP (NN haste))) (, ,) (CC and) (VP (VB get) (NP (NN thee)) (ADVP (RB quickly)) (ADVP (RB out) (PP (IN of) (NP (NNP Jerusalem))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB receive) (NP (NP (JJ thy) (NN testimony)) (VP (VBG concerning) (NP (PRP me))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD said) (, ,) (S (S (NP (NNP Lord)) (, ,) (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBN imprisoned) (CC and) (VBP beat) (PP (IN in) (NP (DT every) (NN synagogue))) (NP (PRP them)) (SBAR (IN that) (S (VP (VBN believed) (PP (IN on) (NP (NN thee))))))))))) (: :) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (JJ thy) (JJ martyr) (NNP Stephen)))) (VP (AUX was) (VP (VBN shed))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (AUX was) (VP (VBG standing) (ADVP (IN by)))))) (, ,) (CC and) (VP (VBG consenting) (NP (NN unto)) (NP (PRP$ his) (NN death)))) (, ,) (CC and) (VP (VBD kept) (NP (NP (DT the) (NN raiment)) (PP (IN of) (NP (PRP them))) (SBAR (IN that) (S (VP (NN slew) (NP (PRP him)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (FW unto) (FW me)) (, ,) (`` ``) (S (VP (VB Depart) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (NN thee)) (ADVP (RB far) (RB hence) (PP (FW unto) (NP (DT the) (NNP Gentiles))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD gave) (NP (PRP him)) (NP (NP (NN audience)) (PP (FW unto) (NP (DT this) (NN word))))) (, ,) (CC and) (RB then) (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ their) (NNS voices))) (, ,) (CC and) (VP (VBD said) (, ,) (ADVP (RB Away)) (PP (IN with) (NP (NP (PDT such) (DT a) (NN fellow)) (PP (IN from) (NP (DT the) (NN earth)))))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN fit) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB live)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD cried) (PRT (RP out))) (, ,) (CC and) (VP (VBN cast) (PRT (RP off)) (NP (PRP$ their) (NNS clothes))) (, ,) (CC and) (VP (VBD threw) (NP (NN dust)) (PP (IN into) (NP (DT the) (NN air))))))) (, ,) (NP (DT The) (JJ chief) (NN captain)) (VP (VP (VBD commanded) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VBN brought) (PP (IN into) (NP (DT the) (NN castle)))))))) (, ,) (CC and) (VP (VBD bade) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN examined) (PP (IN by) (NP (NN scourging)))))))))) (: ;)))
(S1 (S (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB know) (ADVP (RB wherefore)))))) (NP (PRP they)) (VP (VBD cried) (ADVP (RB so)) (PP (IN against) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBN bound) (NP (PRP him)) (PP (IN with) (NP (NNS thongs)))))) (, ,) (NP (NNP Paul)) (VP (VBD said) (ADJP (JJ unto)) (NP (NP (DT the) (NNP centurion)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (SBAR (IN by) (, ,) (S (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ lawful)) (SBAR (IN for) (S (NP (PRP you)) (VP (VP (TO to) (VP (NN scourge) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NNP Roman)))))))) (, ,) (CC and) (VP (VBN uncondemned)))))))))))))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP centurion)) (VP (VBD heard) (SBAR (IN that) (, ,) (S (NP (PRP he)) (VP (VP (VBD went)) (CC and) (VP (VBD told) (NP (DT the) (JJ chief) (NN captain)))))) (, ,) (S (VP (VBG saying)))))) (, ,) (VP (VB Take) (S (VP (VB heed) (SBAR (WHNP (WP what)) (S (VP (VBZ thou) (NP (NN doest))))))) (: :) (SBAR (IN for) (S (NP (DT this) (NN man)) (VP (AUX is) (NP (DT a) (NNP Roman)))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT the) (JJ chief) (NN captain)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him))) (, ,) (S (VP (VB Tell) (NP (PRP me)))) (, ,) (SBAR (S (NP (NN art)) (VP (VBZ thou) (NP (DT a) (NNP Roman))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (NP (NNP Yea))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ chief) (NN captain)) (VP (VBD answered) (, ,) (PP (IN With) (NP (NP (DT a) (JJ great) (NN sum)) (VP (VBN obtained) (S (NP (PRP I)) (NP (DT this) (NN freedom))))))) (. .)))
(S1 (S (CC And) (S (NP (NNP Paul)) (VP (VBD said))) (, ,) (CC But) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB free)) (VP (VBN born)))) (. .)))
(S1 (S (S (ADVP (RB Then) (RB straightway)) (NP (PRP they)) (VP (VBD departed) (PP (IN from) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX have) (VP (VBN examined) (NP (PRP him))))))))) (: :) (CC and) (S (NP (DT the) (JJ chief) (NN captain)) (ADVP (RB also)) (VP (AUX was) (ADJP (JJ afraid)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD knew) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NNP Roman))))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (VP (VBN bound) (NP (PRP him)))))))))))) (. .)))
(S1 (FRAG (PP (IN On) (NP (DT the) (NN morrow))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN known) (SBAR (S (NP (DT the) (NN certainty)) (VP (VBD wherefore) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN accused) (PP (IN of) (NP (NP (DT the) (NNPS Jews)) (, ,) (SBAR (S (NP (PRP he)) (VP (VP (VBD loosed) (NP (PRP him)) (PP (IN from) (NP (PRP$ his) (NNS bands)))) (, ,) (CC and) (VP (VBD commanded) (S (NP (NP (DT the) (JJ chief) (NNS priests)) (CC and) (NP (PDT all) (PRP$ their) (NN council))) (VP (TO to) (VP (VB appear))))) (, ,) (CC and) (VP (VBD brought) (NP (NNP Paul)) (PRT (RP down))) (, ,) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN before) (NP (PRP them))))))))))))))))))))) (. .)))
