(S1 (S (PP (IN After) (NP (DT these) (NNS things))) (NP (NNP Paul)) (VP (VP (VBD departed) (PP (IN from) (NP (NNP Athens)))) (, ,) (CC and) (VP (VBD came) (PP (TO to) (NP (NNP Corinth))))) (: ;)))
(S1 (S (CC And) (VP (VBD found) (SBAR (S (NP (DT a) (JJ certain) (NNP Jew)) (VP (VBD named) (NP (NP (NNP Aquila)) (, ,) (VP (VBN born) (PP (IN in) (NP (NNP Pontus)))) (, ,) (VP (ADVP (RB lately)) (VBN come) (PP (IN from) (NP (NNP Italy)))) (, ,)) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (NP (NNP Priscilla)))))))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (PP (IN because) (SBAR (IN that) (S (NP (NNP Claudius)) (VP (AUX had) (VP (VBN commanded) (S (NP (DT all) (NNPS Jews)) (VP (TO to) (VP (VB depart) (PP (IN from) (NP (NNP Rome))))) (: :))))))) (-RRB- -RRB-)) (CC and) (S (VP (VBD came) (PP (FW unto) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (PP (IN of) (NP (DT the) (JJ same) (NN craft)))))) (, ,) (NP (PRP he)) (VP (VP (VBD abode) (PP (IN with) (NP (PRP them)))) (, ,) (CC and) (VP (VBD wrought) (: :) (SBAR (IN for) (S (PP (IN by) (NP (PRP$ their) (NN occupation))) (NP (PRP they)) (VP (AUX were) (NP (NNS tentmakers))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD reasoned) (PP (IN in) (NP (DT the) (NN synagogue))) (NP (DT every) (NN sabbath))) (, ,) (CC and) (VP (VBD persuaded) (NP (NP (DT the) (NNPS Jews)) (CC and) (NP (DT the) (NNPS Greeks))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Silas) (CC and) (NNP Timotheus)) (VP (AUX were) (VP (VBN come) (PP (IN from) (NP (NNP Macedonia))))))) (, ,) (NP (NNP Paul)) (VP (VP (AUX was) (VP (VBN pressed) (PP (IN in) (NP (DT the) (NN spirit))))) (, ,) (CC and) (VP (VBD testified) (PP (TO to) (NP (DT the) (NNPS Jews))) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX was) (NP (NNP Christ))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD opposed) (NP (PRP themselves))) (, ,) (CC and) (VP (VBD blasphemed))))) (, ,) (NP (PRP he)) (VP (VP (VBD shook) (NP (PRP$ his) (NN raiment))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP them))) (, ,) (S (NP (PRP$ Your) (NN blood)) (VP (AUX be) (PP (IN upon) (NP (PRP$ your) (JJ own) (NNS heads))))))) (: ;)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ clean)))) (: :) (S (PP (IN from) (NP (NN henceforth))) (NP (PRP I)) (VP (MD will) (VP (VB go) (ADJP (JJ unto)) (NP (DT the) (NNP Gentiles))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD departed) (NP (NN thence))) (, ,) (CC and) (VP (VBD entered) (PP (IN into) (NP (NP (NP (DT a) (JJ certain) (NN man) (POS 's)) (NN house)) (, ,) (VP (VBN named) (NP (NP (NNP Justus)) (, ,) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worshipped) (NP (NNP God)))))))) (, ,) (SBAR (WHNP (WP$ whose) (NN house)) (S (VP (VBD joined) (ADVP (RB hard)) (PP (TO to) (NP (DT the) (NN synagogue)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Crispus)) (, ,) (NP (NP (DT the) (JJ chief) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue)))) (, ,)) (VP (VBD believed) (PP (IN on) (NP (DT the) (NNP Lord))) (PP (IN with) (NP (PDT all) (PRP$ his) (NN house)))) (: ;)))
(S1 (S (CC and) (NP (NP (DT many)) (PP (IN of) (NP (DT the) (NNP Corinthians) (NN hearing)))) (VP (VP (VBD believed)) (, ,) (CC and) (VP (AUX were) (VP (VBN baptized)))) (. .)))
(S1 (S (S (RB Then) (VP (VBD spake) (NP (DT the) (NNP Lord)) (PP (TO to) (NP (NNP Paul))) (PP (IN in) (NP (DT the) (NN night))) (PP (IN by) (NP (NP (DT a) (NN vision)) (, ,) (`` ``) (S (VP (VP (AUX Be) (RB not) (ADJP (JJ afraid))) (, ,) (CC but) (VP (VB speak) (, ,) (CC and) (VB hold) (NP (RB not) (JJ thy) (NN peace))))) (: :) ('' '') (`` ``) (SBAR (IN For) (S (NP (PRP I)) (VP (AUX am) (PP (IN with) (NP (NN thee)))))))))) (, ,) (CC and) (S (NP (DT no) (NN man)) (VP (MD shall) (VP (VB set) (PP (IN on) (NP (NN thee))) (S (VP (TO to) (VP (VB hurt) (NP (NP (NN thee)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (NP (JJ much) (NNS people)) (PP (IN in) (NP (DT this) (NN city))))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD continued) (ADVP (RB there)) (NP (NP (DT a) (NN year)) (CC and) (NP (CD six) (NNS months))) (, ,) (S (VP (VBG teaching) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (PP (IN among) (NP (PRP them)))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gallio)) (VP (AUX was) (NP (NP (DT the) (NN deputy)) (PP (IN of) (NP (NNP Achaia))))))) (, ,) (NP (DT the) (NNPS Jews)) (VP (VP (VBD made) (NP (NN insurrection)) (PP (IN with) (NP (NP (CD one) (NN accord)) (PP (IN against) (NP (NNP Paul)))))) (, ,) (CC and) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN judgment) (NN seat))) (, ,) (S (VP (VBG Saying)))))) (, ,) (NP (DT This) (JJ fellow) (NN persuadeth)) (VP (NNS men) (S (VP (TO to) (VP (NN worship) (NP (NNP God)) (ADVP (JJ contrary) (PP (TO to) (NP (DT the) (NN law)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paul)) (VP (AUX was) (ADVP (RB now)) (ADVP (RB about)) (VP (TO to) (VP (VB open) (NP (PRP$ his) (NN mouth))))))) (, ,) (NP (NNP Gallio)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (DT the) (NNPS Jews))) (, ,) (SBAR (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (ADJP (JJ wrong) (CC or) (JJ wicked)) (NN lewdness)) (, ,) (NP (QP (CD O) (CD ye)) (NNPS Jews)) (, ,) (SBAR (S (NP (NN reason)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB bear) (PP (IN with) (NP (PRP you)))))))))))))))) (: :) (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN question)) (PP (PP (IN of) (NP (NNS words) (CC and) (NNS names))) (, ,) (CC and) (PP (IN of) (NP (PRP$ your) (NN law))))))))) (, ,) (VP (VB look) (ADJP (JJ ye) (PP (TO to) (NP (PRP it)))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN judge)) (PP (IN of) (NP (JJ such) (NNS matters)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD drave) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN judgment) (NN seat)))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PDT all) (DT the) (NNPS Greeks)) (VP (VP (VBD took) (NP (NP (NNP Sosthenes)) (, ,) (NP (NP (DT the) (JJ chief) (NN ruler)) (PP (IN of) (NP (DT the) (NN synagogue)))) (, ,))) (CC and) (VP (VBD beat) (NP (PRP him)) (PP (IN before) (NP (DT the) (NN judgment) (NN seat))))) (. .)))
(S1 (S (CC And) (NP (NNP Gallio)) (VP (VBD cared) (PP (IN for) (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS things)))))) (. .)))
(S1 (S (CC And) (NP (NNP Paul)) (PP (IN after) (NP (DT this))) (VP (VP (VBD tarried) (ADVP (RB there)) (NP (RB yet) (DT a) (JJ good) (NN while))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD took) (NP (NP (PRP$ his) (NN leave)) (PP (IN of) (NP (DT the) (NNS brethren))))) (, ,) (CC and) (VP (VBD sailed) (NP (NN thence)) (PP (IN into) (NP (NP (NNP Syria)) (, ,) (CC and) (PP (IN with) (NP (PRP him))) (NP (NNP Priscilla) (CC and) (NNP Aquila)))))) (: ;)))
(S1 (FRAG (VP (AUXG having) (VP (VBN shorn) (NP (PRP$ his) (NN head)) (PP (IN in) (NP (NNP Cenchrea))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (NN vow))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Ephesus)))) (, ,) (CC and) (VP (VBD left) (NP (PRP them)) (ADVP (RB there))))) (: :) (S (CC but) (NP (NP (PRP he)) (NP (PRP himself))) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN synagogue)))) (, ,) (CC and) (VP (VBD reasoned) (PP (IN with) (NP (DT the) (NNPS Jews)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD desired) (NP (PRP him)) (S (VP (TO to) (VP (VB tarry) (NP (JJR longer) (NN time)) (PP (IN with) (NP (PRP them))))))))) (, ,) (NP (PRP he)) (VP (VBD consented) (PRT (RB not))) (: ;)))
(S1 (S (S (CC But) (S (VP (VB bade) (S (NP (PRP them)) (VP (VB farewell) (, ,) (S (VP (VBG saying))))))) (, ,) (NP (PRP I)) (VP (MD must) (PP (IN by) (NP (DT all) (NNS means))) (VP (VB keep) (NP (NP (DT this) (NN feast)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cometh) (PP (IN in) (NP (NNP Jerusalem)))))))))) (: :) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB return) (ADVP (RB again)) (PP (FW unto) (NP (PRP you))) (, ,) (SBAR (IN if) (S (NP (NNP God)) (VP (MD will))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD sailed) (PP (IN from) (NP (NNP Ephesus)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VP (VBN landed) (PP (IN at) (NP (NNP Cæsarea)))) (, ,) (CC and) (VP (VBN gone) (PRT (RP up))) (, ,) (CC and) (VP (VBN saluted) (NP (DT the) (NN church))))))) (, ,) (NP (PRP he)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (NNP Antioch)))) (. .)))
(S1 (S (CC And) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (VP (VBN spent) (NP (DT some) (NN time)) (ADVP (RB there)))))) (, ,) (NP (PRP he)) (VP (VP (VBD departed)) (, ,) (CC and) (VP (VBD went) (PP (IN over) (NP (NP (PDT all) (DT the) (NN country)) (PP (IN of) (NP (NNP Galatia) (CC and) (NNP Phrygia))))) (PP (IN in) (NP (NN order))) (, ,) (S (VP (VBG strengthening) (NP (PDT all) (DT the) (NNS disciples)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (JJ certain) (NN Jew)) (VP (VBN named) (S (NP (NNP Apollos))))) (, ,) (S (VP (VP (VBN born) (PP (IN at) (NP (NP (NNP Alexandria)) (, ,) (NP (DT an) (JJ eloquent) (NN man))))) (, ,) (CC and) (VP (ADJP (JJ mighty)) (PP (IN in) (NP (DT the) (NNS scriptures)))))) (, ,) (VP (VBD came) (PP (TO to) (NP (NNP Ephesus)))) (. .)))
(S1 (S (NP (DT This) (NN man)) (VP (AUX was) (VP (VBN instructed) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (: ;)))
(S1 (S (CC and) (S (VP (AUXG being) (ADJP (JJ fervent)) (PP (IN in) (NP (DT the) (NN spirit))))) (, ,) (NP (PRP he)) (VP (VP (VBD spake)) (CC and) (VP (VBD taught) (ADVP (RB diligently)) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (S (VP (VBG knowing) (NP (NP (RB only) (DT the) (NN baptism)) (PP (IN of) (NP (NNP John))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (ADVP (RB boldly)) (PP (IN in) (NP (DT the) (NN synagogue))) (: :) (FRAG (WP whom) (WRB when) (S (S (NP (NNP Aquila) (CC and) (NNP Priscilla)) (VP (AUX had) (VP (VBN heard)))) (, ,) (NP (PRP they)) (VP (VP (VBD took) (NP (PRP him)) (PP (FW unto) (NP (PRP them)))) (, ,) (CC and) (VP (VBD expounded) (PP (FW unto) (NP (PRP him))) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP God))))))) (ADVP (RBR more) (RB perfectly))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN disposed) (S (VP (TO to) (VP (VB pass) (PP (IN into) (NP (NNP Achaia)))))))))) (, ,) (NP (DT the) (NNS brethren)) (VP (VBD wrote) (, ,) (S (VP (VBG exhorting) (NP (NP (DT the) (NNS disciples)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (PRP him)))))) (: :) (SBAR (WHNP (WP who)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come))))) (, ,) (VP (VBD helped) (NP (PRP them)) (NP (NP (RB much)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN believed) (PP (IN through) (NP (NN grace))))))))))) (: :) (SBAR (SBAR (IN For) (S (NP (PRP he)) (VP (ADVP (RB mightily)) (VBD convinced) (NP (DT the) (NNPS Jews))))) (, ,) (CC and) (SBAR (IN that) (S (ADVP (RB publickly)) (, ,) (VP (VBN shewing) (PP (IN by) (NP (NP (DT the) (NNS scriptures)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jesus)) (VP (AUX was) (NP (NNP Christ))))))))))))))) (. .)))
