(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB therefore)) (ADVP (RB now)) (NP (NP (DT no) (NN condemnation)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP walk) (PP (RB not) (PP (IN after) (NP (DT the) (NN flesh))) (, ,) (CC but) (PP (IN after) (NP (DT the) (NNP Spirit)))))))))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NN life))) (PP (IN in) (NP (NNP Christ) (NNP Jesus) (NN hath)))))) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ free) (PP (IN from) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (NN sin)) (CC and) (NP (NN death))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN law)) (VP (MD could) (RB not) (VP (AUX do)))))) (, ,) (PP (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ weak)) (PP (IN through) (NP (DT the) (NN flesh))) (, ,) (S (NP (NNP God)) (VP (VBG sending) (NP (PRP$ his) (JJ own) (NN Son)) (PP (IN in) (NP (NP (DT the) (NN likeness)) (PP (IN of) (NP (JJ sinful) (NN flesh))))))))))) (, ,) (CC and) (PP (IN for) (NP (NN sin)))) (, ,) (VP (VBD condemned) (NP (NN sin)) (PP (IN in) (NP (DT the) (NN flesh))) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (DT the) (NN law)))) (VP (MD might) (VP (AUX be) (VP (VBN fulfilled) (PP (IN in) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP walk) (PP (RB not) (PP (IN after) (NP (DT the) (NN flesh))) (, ,) (CC but) (PP (IN after) (NP (DT the) (NNP Spirit))))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP they)) (NP (DT that))) (VP (AUX are) (PP (IN after) (NP (DT the) (NN flesh)))))) (VP (AUX do) (VP (VB mind) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NN flesh)))))) (: ;)))
(S1 (S (CC but) (NP (PRP they)) (NP (DT that)) (VP (AUX are) (PP (IN after) (NP (DT the) (NNP Spirit))) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NNP Spirit))))) (. .)))
(S1 (S (SBAR (IN For) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB carnally)) (VBN minded)))))) (VP (AUX is) (NP (NN death))) (: ;)))
(S1 (S (CC but) (S (VP (TO to) (VP (AUX be) (ADJP (RB spiritually) (JJ minded))))) (VP (AUX is) (NP (NN life) (CC and) (NN peace))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (DT the) (JJ carnal) (NN mind)) (VP (AUX is) (NP (NP (NN enmity)) (PP (IN against) (NP (NNP God)))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP God)))))))))))) (, ,) (NP (DT neither)) (ADVP (RB indeed)) (VP (MD can) (VP (AUX be))) (. .)))
(S1 (S (CC So) (RB then) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN flesh))))))) (ADVP (RB cannot)) (VP (VB please) (NP (NNP God))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (AUX are) (PP (RB not) (PP (IN in) (NP (DT the) (NN flesh))) (, ,) (CC but) (PP (IN in) (NP (DT the) (NNP Spirit)))) (, ,) (SBAR (IN if) (S (RB so) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God)))) (VP (VB dwell) (PP (IN in) (NP (PRP you)))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (DT any) (NN man)) (VP (AUX have) (RB not) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NNP Christ))))))) (, ,) (NP (PRP he)) (VP (AUX is) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ his))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (NNP Christ)) (VP (AUX be) (PP (IN in) (NP (PRP you)))))) (, ,) (NP (DT the) (NN body)) (VP (AUX is) (ADJP (JJ dead)) (PP (IN because) (IN of) (NP (NN sin)))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN Spirit)) (VP (AUX is) (NP (NN life)) (PP (IN because) (IN of) (NP (NN righteousness)))) (. .)))
(S1 (S (CC But) (PP (IN if) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (PRT (RP up)) (NP (NNP Jesus)) (PP (IN from) (NP (NP (DT the) (JJ dead) (NN dwell)) (PP (IN in) (NP (PRP you)))))))))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (PRT (RP up)) (NP (NNP Christ)) (PP (IN from) (NP (DT the) (JJ dead))))))) (VP (MD shall) (ADVP (RB also)) (VP (VB quicken) (NP (PRP$ your) (JJ mortal) (NNS bodies)) (PP (IN by) (NP (NP (PRP$ his) (NN Spirit)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ dwelleth) (PP (IN in) (NP (PRP you)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NNS brethren)) (, ,) (S (NP (PRP we)) (VP (AUX are) (NP (NNS debtors)))) (, ,) (PP (RB not) (PP (TO to) (NP (DT the) (NN flesh)))) (, ,) (VP (TO to) (VP (VB live) (PP (IN after) (NP (DT the) (NN flesh))))) (. .)))
(S1 (S (S (IN For) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP live) (PP (IN after) (NP (DT the) (NN flesh)))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB die)))) (: :) (CC but) (S (SBAR (IN if) (S (NP (NP (NNS ye)) (PP (IN through) (NP (DT the) (NNP Spirit)))) (VP (AUX do) (VP (VB mortify) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (DT the) (NN body)))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB live)))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (JJ many) (RB as)) (VP (AUX are) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBN received) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN bondage)))) (ADVP (RB again)) (S (VP (TO to) (VP (VB fear)))))) (: ;)))
(S1 (S (CC but) (NP (NNS ye)) (VP (AUX have) (VP (VBN received) (NP (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NN adoption))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (VB cry))))) (, ,) (NP (NNP Abba)) (, ,) (NP (NNP Father))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Spirit)) (NP (PRP itself))) (VP (VBZ beareth) (NP (NN witness)) (PP (IN with) (NP (NP (PRP$ our) (NN spirit)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God))))))) (: :) (CC And) (SBAR (IN if) (S (NP (NNS children)) (, ,) (ADVP (RB then)) (NP (NNS heirs)))))))) (: ;)))
(S1 (NP (NP (NP (NP (NNS heirs)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (NNS joint-heirs)) (PP (IN with) (NP (NNP Christ))))) (: ;)))
(S1 (FRAG (SBAR (IN if) (S (RB so) (VP (AUX be) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP suffer) (PP (IN with) (NP (PRP him))))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADVP (RB also)) (VP (VBN glorified) (ADVP (RB together))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP reckon) (SBAR (IN that) (S (NP (NP (DT the) (NNS sufferings)) (PP (IN of) (NP (DT this) (JJ present) (NN time)))) (VP (AUX are) (RB not) (ADJP (JJ worthy) (S (VP (TO to) (VP (AUX be) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN glory)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (VP (VBN revealed) (PP (IN in) (NP (PRP us))))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (JJ earnest) (NN expectation)) (PP (IN of) (NP (DT the) (NN creature)))) (VP (VBZ waiteth) (PP (IN for) (NP (NP (DT the) (NN manifestation)) (PP (IN of) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN creature)) (VP (AUX was) (VP (VBN made) (S (ADJP (JJ subject) (PP (TO to) (NP (NN vanity))))) (, ,) (UCP (RB not) (ADVP (RB willingly)) (, ,) (CC but) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBN subjected) (NP (DT the) (JJ same)) (PP (IN in) (NP (NN hope))) (, ,) (SBAR (IN Because) (S (NP (NP (DT the) (NN creature)) (NP (PRP itself))) (ADVP (RB also)) (VP (MD shall) (VP (AUX be) (VP (VBN delivered) (PP (IN from) (NP (NP (DT the) (NN bondage)) (PP (IN of) (NP (NN corruption))))) (PP (IN into) (NP (NP (DT the) (JJ glorious) (NN liberty)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God)))))))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN creation)) (VP (VBZ groaneth) (CC and) (VBZ travaileth) (PP (IN in) (NP (NN pain))) (ADVP (RB together)) (PP (IN until) (ADVP (RB now))))))) (. .)))
(S1 (S (CC And) (ADVP (RB not) (RB only)) (NP (PRP they)) (, ,) (CC but) (S (NP (PRP ourselves)) (ADVP (RB also)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT the) (NNS firstfruits)) (PP (IN of) (NP (DT the) (NNP Spirit))))))) (, ,) (ADVP (RB even)) (NP (PRP we)) (NP (PRP ourselves)) (VP (VB groan) (PP (IN within) (NP (PRP ourselves))) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN adoption))))) (, ,) (PP (TO to) (NP (NN wit))) (, ,) (NP (NP (DT the) (NN redemption)) (PP (IN of) (NP (PRP$ our) (NN body)))))) (. .)))
(S1 (FRAG (SBAR (IN For) (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBN saved) (PP (IN by) (NP (NN hope))))) (: :) (CC but) (VP (VBP hope) (SBAR (IN that) (S (S (VP (AUX is) (VP (VBN seen)))) (VP (AUX is) (RB not) (NP (NN hope)))))) (: :) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN man)) (VP (VBZ seeth)))))))) (, ,) (SBAR (WHADJP (WRB why) (JJ doth)) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VBP hope) (PP (IN for))))) (. ?)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP hope) (SBAR (IN for) (S (SBAR (IN that) (S (NP (PRP we)) (VP (VBP see) (RB not)))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (PRP we)) (PP (IN with) (NP (NN patience))))))))) (VP (VB wait) (PP (IN for) (NP (PRP it)))) (. .)))
(S1 (S (ADVP (RB Likewise)) (NP (DT the) (NNP Spirit)) (ADVP (RB also)) (VP (VBZ helpeth) (NP (PRP$ our) (NNS infirmities)) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP we)) (VP (MD should) (VP (VB pray) (PP (IN for) (SBAR (IN as) (S (S (NP (PRP we)) (VP (MD ought))) (: :) (CC but) (S (NP (NP (DT the) (NNP Spirit)) (NP (PRP itself))) (VP (VBZ maketh) (NP (NP (NN intercession)) (PP (IN for) (NP (PRP us)))) (PP (IN with) (NP (NP (NNS groanings)) (SBAR (WHNP (WDT which)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBD uttered))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (ADVP (RB that)) (VP (VBZ searcheth) (NP (NP (DT the) (NNS hearts) (NN knoweth)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NNP Spirit)))))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ maketh) (NP (NP (NN intercession)) (PP (IN for) (NP (DT the) (NNS saints)))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (VBP work) (ADVP (RB together)) (PP (IN for) (NP (NP (NN good)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (NP (NNP God)) (, ,) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (DT the) (VP (VBN called) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN purpose))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX did) (VP (VB foreknow)))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (AUX did) (VP (VB predestinate) (S (VP (TO to) (VP (AUX be) (VP (VBN conformed) (PP (TO to) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (PRP$ his) (NN Son))))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN firstborn)) (PP (IN among) (NP (JJ many) (NNS brethren))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX did) (VP (VB predestinate))))) (, ,) (NP (PRP them)) (NP (PRP he)) (ADVP (RB also)) (VP (VBN called))) (: :) (CC and) (S (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD called)))) (, ,) (NP (NP (PRP them)) (NP (PRP he))) (ADVP (RB also)) (VP (VBN justified))) (: :) (CC and) (S (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBN justified)))) (, ,) (NP (NP (PRP them)) (NP (PRP he))) (ADVP (RB also)) (VP (VBN glorified))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (ADVP (RB then)) (VP (VB say) (PP (TO to) (NP (DT these) (NNS things))))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (S (NP (NNP God)) (VP (AUX be) (PP (IN for) (NP (PRP us)))))) (, ,) (WHNP (WP who)) (SQ (MD can) (VP (AUX be) (PP (IN against) (NP (PRP us))))) (. ?)))
(S1 (SBARQ (SBAR (S (NP (NP (PRP He)) (NP (DT that))) (VP (VP (VBD spared) (NP (RB not) (PRP$ his) (JJ own) (NNP Son))) (, ,) (CC but) (VP (VBD delivered) (NP (PRP him)) (PRT (RP up)) (PP (IN for) (NP (NP (PRP us)) (NP (DT all)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP he)) (ADVP (RB not)) (PP (IN with) (NP (PRP him))) (ADVP (RB also)) (ADVP (RB freely)) (VP (VB give) (NP (PRP us)) (NP (DT all) (NNS things)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (MD shall) (VP (VB lay) (NP (NP (DT any) (NN thing)) (PP (TO to) (NP (NP (DT the) (NN charge)) (PP (IN of) (NP (NP (NNP God) (POS 's)) (VP (VB elect))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NNP God)) (NP (DT that) (NN justifieth))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (AUX is) (NP (PRP he)) (ADJP (RB that) (JJ condemneth))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NP (NNP Christ)) (SBAR (WHNP (WDT that)) (S (VP (VBD died))))) (, ,) (NP (NP (NN yea)) (ADVP (RB rather))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN risen) (ADVP (RB again)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (ADVP (RB even)) (IN at) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ maketh) (NP (NP (NN intercession)) (PP (IN for) (NP (PRP us)))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (MD shall) (VP (VB separate) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP Christ))))))) (. ?)))
(S1 (SQ (MD shall) (NP (NP (NN tribulation)) (, ,) (CC or) (NP (NN distress)) (, ,) (CC or) (NP (NN persecution)) (, ,) (CC or) (NP (NN famine)) (, ,) (CC or) (NP (NN nakedness)) (, ,) (CC or) (NP (NN peril)) (, ,) (CC or) (NP (NN sword))) (. ?)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (PP (IN For) (NP (JJ thy) (NN sake))) (NP (PRP we)) (VP (AUX are) (VP (VBN killed) (NP (PDT all) (DT the) (NN day)) (ADVP (RB long)))) (: ;)))
(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBN accounted) (PP (IN as) (NP (NN sheep))) (PP (IN for) (NP (DT the) (NN slaughter))))) (. .)))
(S1 (S (ADVP (RB Nay)) (, ,) (PP (IN in) (NP (PDT all) (DT these) (NNS things))) (NP (PRP we)) (VP (AUX are) (NP (NP (QP (JJR more) (IN than) (NNS conquerors))) (PP (IN through) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD loved) (NP (PRP us))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP I)) (VP (AUX am) (VP (VBN persuaded) (, ,) (SBAR (IN that) (S (NP (NP (DT neither) (NN death)) (, ,) (CC nor) (NP (NN life)) (, ,) (CC nor) (NP (NNS angels)) (, ,) (CC nor) (NP (NNS principalities)) (, ,) (CC nor) (NP (NNS powers)) (, ,) (CC nor) (NP (NNS things))) (VP (VBP present))))))) (, ,) (CC nor) (S (S (NP (NNS things)) (VP (TO to) (VP (VB come)))) (, ,) (CC Nor) (S (NP (NP (NN height)) (, ,) (CC nor) (NP (NN depth)) (, ,) (CC nor) (NP (DT any) (JJ other) (NN creature)) (, ,)) (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB separate) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus) (NP (PRP$ our) (NNP Lord))))))))))))))) (. .)))
