(S1 (SBARQ (WHNP (WP What) (NN advantage)) (SQ (ADVP (RB then)) (VP (VBZ hath) (NP (DT the) (NNP Jew)))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP what) (NN profit)) (SQ (AUX is) (NP (EX there)) (PP (IN of) (NP (NN circumcision)))) (. ?)))
(S1 (FRAG (NP (RB Much) (DT every) (NN way)) (: :) (S (ADVP (RB chiefly)) (, ,) (PP (IN because) (NP (DT that) (NN unto))) (NP (PRP them)) (VP (AUX were) (VP (VBN committed) (NP (NP (DT the) (NNS oracles)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (FRAG (IN For) (SBAR (WP what) (IN if) (S (NP (DT some)) (VP (AUX did) (RB not) (VP (VB believe))))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP$ their) (NN unbelief)) (VP (VB make) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP God)))) (PP (IN without) (NP (NN effect)))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid) (: :) (S (ADVP (RB yea)) (, ,) (VP (VB let) (S (NP (NNP God)) (VP (AUX be) (UCP (ADJP (JJ true)) (, ,) (CC but) (NP (DT every) (NN man)) (NP (DT a) (NN liar)))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (DT That) (NN thou) (NN mightest)) (VP (VP (AUX be) (VP (VBN justified) (PP (IN in) (NP (JJ thy) (NNS sayings))))) (, ,) (CC and) (VP (ADVP (RB mightest)) (VB overcome) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN art)) (VP (VBN judged)))))) (. .)))
(S1 (SBARQ (CC But) (SBAR (IN if) (S (NP (PRP$ our) (NN unrighteousness)) (VP (VB commend) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (PRP we)) (VP (VB say))) (. ?)))
(S1 (SQ (AUX Is) (NP (NNP God)) (NP (NP (NN unrighteous)) (SBAR (WHNP (WP who)) (S (VP (VB taketh) (NP (NN vengeance)))))) (. ?)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP speak) (PP (IN as) (NP (DT a) (NN man))))) (-RRB- -RRB-)) (NNP God) (NN forbid)) (: :) (SBARQ (WHADVP (ADVP (IN for) (RB then)) (WRB how)) (SQ (MD shall) (NP (NNP God)) (VP (VB judge) (NP (DT the) (NN world)))) (. ?))))
(S1 (FRAG (IN For) (SBAR (IN if) (S (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP God) (JJ hath) (JJR more)))) (VP (VBD abounded) (PP (IN through) (NP (NP (PRP$ my) (NN lie)) (PP (FW unto) (NP (PRP$ his) (NN glory)))))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (ADVP (RB yet)) (AUX am) (NP (PRP I)) (ADVP (RB also)) (VP (VBN judged) (PP (IN as) (NP (DT a) (NN sinner))))) (. ?)))
(S1 (S (CC And) (ADVP (RB not) (RB rather)) (, ,) (PRN (-LRB- -LRB-) (UCP (SBAR (IN as) (S (NP (PRP we)) (VP (AUX be) (RB slanderously) (VP (VBN reported))))) (, ,) (CC and) (PP (IN as) (NP (DT some) (NN affirm) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP say))))))) (, ,) (-RRB- -RRB-)) (VP (VB Let) (NP (PRP us)) (VP (AUX do) (ADJP (JJ evil)) (, ,) (SBAR (IN that) (S (NP (JJ good)) (VP (MD may) (VP (VB come))))))) (. ?)))
(S1 (S (NP (WP$ whose) (NN damnation)) (VP (AUX is) (ADVP (RB just))) (. .)))
(S1 (X (SBARQ (WHNP (WP What)) (ADVP (RB then))) (. ?)))
(S1 (SQ (AUX are) (NP (PRP we)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP they)))) (. ?)))
(S1 (FRAG (INTJ (UH No)) (, ,) (PP (IN in) (NP (DT no) (JJ wise))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX have) (VP (ADVP (RB before)) (VBN proved) (NP (DT both) (NNPS Jews) (CC and) (NNPS Gentiles)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (DT all) (PP (IN under) (NP (NN sin)))))))))) (: ;)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (EX There)) (VP (AUX is) (ADJP (NN none) (JJ righteous)) (, ,) (INTJ (UH no)) (, ,) (NP (QP (RB not) (CD one))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (VBZ understandeth) (, ,) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeketh) (PP (IN after) (NP (NNP God)))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (DT all) (VP (VBN gone) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB together)) (VP (VBN become) (ADJP (JJ unprofitable))))))))))) (: ;)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doeth) (ADJP (JJ good)) (, ,) (INTJ (UH no)) (, ,) (NP (QP (RB not) (CD one)))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NN throat)) (VP (AUX is) (NP (DT an) (JJ open) (NN sepulchre))) (: ;)))
(S1 (S (PP (IN with) (NP (PRP$ their) (NNS tongues))) (NP (PRP they)) (VP (AUX have) (VP (VBN used) (S (ADJP (JJ deceit))))) (: ;)))
(S1 (S (S (NP (NP (DT the) (NN poison)) (PP (IN of) (NP (NNS asps)))) (VP (AUX is) (PP (IN under) (NP (NP (PRP$ their) (NNS lips)) (PRN (: :) (SBAR (WHNP (WP$ Whose) (NN mouth)) (S (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN cursing) (CC and) (NN bitterness)))))))))))) (: :) (S (NP (PRP$ Their) (NNS feet)) (VP (AUX are) (ADJP (JJ swift) (S (VP (TO to) (VP (VB shed) (NP (NN blood)))))))) (: :) (S (NP (NN Destruction) (CC and) (NN misery)) (VP (AUX are) (PP (IN in) (NP (PRP$ their) (NNS ways))))) (: :) (CC And) (S (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN peace)))) (VP (AUX have) (S (NP (PRP they)) (ADJP (RB not) (VBN known))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN fear)) (PP (IN of) (NP (NNP God)))) (PP (IN before) (NP (PRP$ their) (NNS eyes))))) (. .)))
(S1 (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NNS things)) (VP (VBP soever) (NP (DT the) (NN law) (NN saith))))) (, ,) (NP (PRP it)) (VP (VBZ saith) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN under) (NP (DT the) (NN law))) (: :) (SBAR (IN that) (S (NP (DT every) (NN mouth)) (VP (MD may) (VP (AUX be) (VP (VBN stopped)))))))))))))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (NN world)) (VP (MD may) (VP (VB become) (ADJP (JJ guilty)) (PP (IN before) (NP (NNP God)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (PP (IN by) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (DT the) (NN law))))) (NP (EX there)) (VP (MD shall) (NP (DT no) (NN flesh)) (VP (AUX be) (VP (VBN justified) (PP (IN in) (NP (PRP$ his) (NN sight))))))) (: :) (S (NP (NP (IN for)) (PP (IN by) (NP (DT the) (NN law)))) (VP (AUX is) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NN sin)))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))) (PP (IN without) (NP (DT the) (NN law)))) (VP (AUX is) (VP (VBN manifested) (, ,) (S (VP (AUXG being) (VP (VBN witnessed) (PP (IN by) (NP (NP (DT the) (NN law)) (CC and) (NP (DT the) (NNS prophets))))))))) (: ;)))
(S1 (NP (NP (RB Even) (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (PP (IN by) (NP (NP (NN faith)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (PP (FW unto) (NP (DT all))))))) (CC and) (PP (IN upon) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe)))))))))) (: :) (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (: :) (SBAR (IN For) (S (NP (DT all)) (VP (AUX have) (VP (VP (VBN sinned)) (, ,) (CC and) (VP (VBN come) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))))))))))))))) (: ;)))
(S1 (S (VP (AUXG Being) (VP (VBN justified) (ADVP (RB freely)) (PP (IN by) (NP (PRP$ his) (NN grace))) (PP (IN through) (NP (NP (DT the) (NN redemption)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus)) (: :) (SBAR (WHNP (WP Whom)) (S (NP (NNP God) (NN hath)) (VP (VBD set) (PRT (RP forth)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN propitiation)) (PP (IN through) (NP (NP (NN faith)) (PP (IN in) (NP (PRP$ his) (NN blood)))))) (, ,) (S (VP (TO to) (VP (VB declare) (NP (NP (PRP$ his) (NN righteousness)) (PP (IN for) (NP (NP (DT the) (NN remission)) (PP (IN of) (NP (NP (NNS sins)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB past)) (, ,) (PP (IN through) (NP (NP (DT the) (NN forbearance)) (PP (IN of) (NP (NNP God))))))))))))))))))))))))))))))) (: ;)))
(S1 (S (S (VP (TO To) (VP (VB declare)))) (, ,) (NP (PRP I)) (VP (VBP say) (, ,) (PP (IN at) (NP (DT this) (NN time)) (NP (NP (PRP$ his) (NN righteousness)) (: :) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (ADVP (RB just)))))))) (, ,) (CC and) (NP (NP (DT the) (NN justifier)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (VBZ believeth) (PP (IN in) (NP (NNP Jesus)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (VP (VBG boasting) (ADVP (RB then)))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN excluded))) (. .)))
(S1 (FRAG (WHPP (IN By) (WHNP (WDT what) (NN law))) (. ?)))
(S1 (FRAG (PP (IN of) (NP (NNS works))) (. ?)))
(S1 (FRAG (NP (NN Nay)) (: :) (FRAG (CC but) (PP (IN by) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN faith)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (AUX is) (VP (VBN justified) (PP (IN by) (NP (NN faith))) (PP (IN without) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (DT the) (NN law)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP he)) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (ADVP (RB only)) (. ?)))
(S1 (SQ (AUX is) (NP (PRP he)) (ADVP (RB not) (RB also) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (. ?)))
(S1 (S (FRAG (INTJ (UH Yes)) (, ,) (PP (IN of) (NP (DT the) (NNPS Gentiles))) (ADVP (RB also))) (: :) (S (S (VP (VBG Seeing) (NP (PRP it)))) (VP (AUX is) (NP (NP (CD one) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VP (VB justify) (NP (DT the) (NN circumcision)) (PP (IN by) (NP (NN faith)))) (, ,) (CC and) (VP (VB uncircumcision) (PP (IN through) (NP (NN faith))))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (ADVP (RB then)) (VP (VB make) (S (VP (NN void) (NP (DT the) (NN law)) (PP (IN through) (NP (NN faith)))))) (. ?)))
(S1 (S (S (NP (NNP God)) (VP (VBD forbid))) (: :) (S (ADVP (RB yea)) (, ,) (NP (PRP we)) (VP (VB establish) (NP (DT the) (NN law)))) (. .)))
