(S1 (S (VP (VB Know) (FRAG (NP (NN ye) (RB not)) (, ,) (NP (NNS brethren)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP speak) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VB know) (NP (DT the) (NN law)))))))) (, ,) (-RRB- -RRB-)) (WRB how) (IN that) (NP (NP (DT the) (NN law) (NN hath) (NN dominion)) (PP (IN over) (NP (NP (DT a) (NN man)) (PP (IN as) (ADJP (JJ long) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ liveth))))))))) (. ?)))))
(S1 (S (IN For) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (DT an) (NN husband)))))) (VP (AUX is) (VP (VBN bound) (PP (IN by) (NP (NP (DT the) (NN law)) (PP (TO to) (NP (PRP$ her) (NN husband))))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ liveth))))))) (: ;)))
(S1 (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN husband)) (VP (AUX be) (ADJP (JJ dead))))) (, ,) (NP (PRP she)) (VP (AUX is) (VP (VBN loosed) (PP (IN from) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (PRP$ her) (NN husband))))))) (. .)))
(S1 (S (S (ADVP (RB So) (RB then)) (SBAR (IN if) (PRN (, ,) (SBAR (IN while) (S (NP (PRP$ her) (NN husband)) (VP (VBZ liveth)))) (, ,)) (S (NP (PRP she)) (VP (AUX be) (VP (VBN married) (PP (TO to) (NP (DT another) (NN man))))))) (, ,) (NP (PRP she)) (VP (MD shall) (VP (AUX be) (VP (VBN called) (S (NP (DT an) (NN adulteress))))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (PRP$ her) (NN husband)) (VP (AUX be) (ADJP (JJ dead))))) (, ,) (NP (PRP she)) (VP (AUX is) (ADJP (JJ free) (PP (IN from) (NP (DT that) (NN law)))))) (: ;)))
(S1 (FRAG (RB so) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX is) (NP (DT no) (NN adulteress))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (AUX be) (VP (VBN married) (PP (TO to) (NP (DT another) (NN man))))))) (. .)))
(S1 (S (NP (NP (NNP Wherefore)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (NP (CD ye))) (ADVP (RB also)) (VP (AUX are) (VP (VBN become) (ADJP (JJ dead) (PP (TO to) (NP (DT the) (NN law)))) (PP (IN by) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Christ))))))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (VP (MD should) (VP (AUX be) (ADJP (VBN married) (PP (PP (TO to) (NP (DT another))) (, ,) (PP (ADVP (RB even)) (TO to) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN raised) (PP (IN from) (NP (DT the) (JJ dead))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB bring) (PRT (RP forth)) (NP (NN fruit)) (PP (FW unto) (NP (NNP God))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN flesh))))))) (, ,) (NP (NP (DT the) (NNS motions)) (PP (IN of) (NP (NNS sins))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN by) (NP (DT the) (NN law)))))) (, ,)) (VP (AUX did) (VP (VB work) (PP (IN in) (NP (PRP$ our) (NNS members))) (S (VP (TO to) (VP (VB bring) (PRT (RP forth)) (NP (NN fruit)) (NP (JJ unto) (NN death))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (AUX are) (VP (VBN delivered) (PP (IN from) (NP (DT the) (NN law))) (, ,) (S (NP (DT that)) (VP (AUXG being) (NP (NP (JJ dead) (NN wherein)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN held)))))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP we)) (VP (MD should) (VP (VB serve) (PP (PP (IN in) (NP (NP (NN newness)) (PP (IN of) (NP (NN spirit))))) (, ,) (CC and) (RB not) (PP (IN in) (NP (NP (DT the) (NN oldness)) (PP (IN of) (NP (DT the) (NN letter)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VBP say) (ADVP (RB then)))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT the) (NN law)) (NP (NN sin)) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (S (INTJ (UH Nay)) (, ,) (NP (PRP I)) (VP (AUX had) (RB not) (VP (VBN known) (NP (NN sin))))) (, ,) (CC but) (S (PP (IN by) (NP (NP (DT the) (NN law)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX had) (RB not) (VP (VBN known) (NP (NN lust)))))))) (, ,) (SBAR (IN except) (S (NP (DT the) (NN law)) (VP (AUX had) (VP (VBN said))))) (, ,) (NP (NNP Thou)) (VP (VBP shalt) (ADJP (RB not) (JJ covet)))) (. .)))
(S1 (S (CC But) (NP (NN sin)) (, ,) (S (VP (VBG taking) (NP (NN occasion)) (PP (IN by) (NP (DT the) (NN commandment))))) (, ,) (VP (VBD wrought) (PP (IN in) (NP (PRP me))) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN concupiscence))))) (. .)))
(S1 (S (PP (IN For) (NP (IN without))) (NP (DT the) (NN law) (NN sin)) (VP (AUX was) (ADJP (JJ dead))) (. .)))
(S1 (S (S (IN For) (NP (PRP I)) (VP (AUX was) (ADJP (JJ alive)) (PP (IN without) (NP (NP (DT the) (NN law)) (ADVP (RB once)))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN commandment)) (VP (VBD came)))) (, ,) (S (NP (NN sin)) (VP (VBN revived))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD died)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN commandment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN ordained) (PP (TO to) (NP (NN life)))))))) (, ,) (NP (PRP I)) (VP (VBD found) (S (VP (TO to) (VP (AUX be) (NP (JJ unto) (NN death)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN sin))) (, ,) (S (VP (VBG taking) (NP (NN occasion)) (PP (IN by) (NP (DT the) (NN commandment))))) (, ,) (VP (VBN deceived) (NP (PRP me)) (, ,) (CC and) (PP (IN by) (S (NP (PRP it)) (VP (NN slew) (NP (PRP me)))))) (. .)))
(S1 (S (S (ADVP (RB Wherefore)) (NP (DT the) (NN law)) (VP (AUX is) (ADJP (JJ holy)))) (, ,) (CC and) (S (NP (DT the) (NN commandment)) (ADJP (ADJP (JJ holy)) (, ,) (CC and) (ADJP (RB just) (, ,) (CC and) (JJ good)))) (. .)))
(S1 (SQ (AUX Was) (RB then) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))) (VP (VBN made) (NP (NN death) (NN unto)) (NP (PRP me))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (CC But) (NP (NN sin)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB appear) (NP (NN sin)))))) (, ,) (VP (NP (NP (VBG working) (NN death)) (PP (IN in) (NP (PRP me)))) (PP (IN by) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))) (: ;)))
(S1 (S (NP (NP (DT that) (NN sin)) (PP (IN by) (NP (DT the) (NN commandment)))) (VP (MD might) (VP (VB become) (S (VP (VBG exceeding) (ADJP (JJ sinful)))))) (. .)))
(S1 (S (S (IN For) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (AUX is) (ADJP (JJ spiritual))))))) (: :) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ carnal)) (, ,) (S (VP (VBN sold) (PP (IN under) (NP (NN sin))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do)))))) (NP (PRP I)) (VP (VBP allow) (ADVP (RB not)) (: :) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (S (NP (PRP I)) (ADJP (RB not))))))) (: ;)))
(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP hate)))) (, ,) (NP (DT that)) (VP (AUX do) (NP (PRP I))) (. .)))
(S1 (S (SBAR (IN If) (S (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD would) (RB not))))))) (, ,) (NP (PRP I)) (VP (NN consent) (PP (FW unto) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (JJR more) (NN I)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (NP (PRP it))) (, ,) (CC but) (VP (NN sin) (NP (DT that) (NN dwelleth)) (PP (IN in) (NP (PRP me))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (PP (IN in) (NP (PRP me))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (IN in) (NP (PRP$ my) (NN flesh))) (, ,)))) (-RRB- -RRB-)) (VP (VBZ dwelleth) (NP (DT no) (JJ good) (NN thing)) (: :) (SBAR (IN for) (S (TO to) (VP (MD will) (VP (AUX is) (ADJP (JJ present) (PP (IN with) (NP (PRP me))))))))) (: ;))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB perform) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))))) (NP (PRP I)) (VP (VBP find) (RB not)) (. .)))
(S1 (S (S (PP (IN For) (NP (DT the) (NN good) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would)))))) (NP (PRP I)) (VP (AUX do) (RB not))) (: :) (CC but) (S (NP (NP (DT the) (NN evil)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (RB not) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (JJR more) (NN I)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (NP (PRP it))) (, ,) (CC but) (VP (NN sin) (NP (DT that) (NN dwelleth)) (PP (IN in) (NP (PRP me))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (ADVP (RB then)) (NP (DT a) (NN law)) (, ,) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD would) (VP (AUX do) (ADJP (JJ good)))))) (, ,) (NP (NN evil)) (VP (AUX is) (ADJP (JJ present) (PP (IN with) (NP (PRP me)))))))) (. .)))
(S1 (S (S (IN For) (NP (PRP I)) (VP (VBP delight) (PP (IN in) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP God))))) (PP (IN after) (NP (DT the) (JJ inward) (NN man))))) (: :) (CC But) (S (NP (PRP I)) (VP (VBP see) (NP (DT another) (NN law)) (PP (IN in) (NP (PRP$ my) (NNS members))) (, ,) (S (VP (VP (VBG warring) (PP (IN against) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (PRP$ my) (NN mind)))))) (, ,) (CC and) (VP (VBG bringing) (NP (PRP me)) (PP (IN into) (NP (NN captivity))) (PP (TO to) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN sin))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNS members))))))))))))) (. .)))
(S1 (S (NP (NNP O)) (VP (VBD wretched) (NP (NN man)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am))))) (. !)))
(S1 (SBARQ (WHNP (WP who)) (SQ (MD shall) (VP (VB deliver) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT this) (NN death))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (NNP God)) (PP (IN through) (NP (NNP Jesus) (NNP Christ) (NP (PRP$ our) (NNP Lord))))) (. .)))
(S1 (S (ADVP (ADVP (RB So) (RB then)) (PP (IN with) (NP (DT the) (NN mind)))) (NP (NP (PRP I)) (NP (PRP myself))) (VP (VBP serve) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP God))))) (: ;)))
(S1 (FRAG (CC but) (PP (IN with) (NP (DT the) (NN flesh))) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN sin)))) (. .)))
