(S1 (S (NP (PRP I)) (VP (VBP say) (ADVP (RB then)) (, ,) (S (NP (NNP Hath) (NNP God)) (VP (VBD cast) (PRT (RP away)) (NP (PRP$ his) (NNS people))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (IN For) (NP (PRP I)) (ADVP (RB also)) (VP (AUX am) (NP (NP (DT an) (NNP Israelite)) (, ,) (PP (IN of) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP Abraham))))) (, ,) (PP (IN of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Benjamin))))))) (. .)))
(S1 (S (NP (NNP God)) (VP (VBZ hath) (RB not) (VP (VBN cast) (PRT (RP away)) (NP (NP (PRP$ his) (NNS people)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD foreknew))))))) (. .)))
(S1 (FRAG (NP (NNP Wot) (CD ye)) (SBAR (WHNP (RB not) (WP what)) (FRAG (NP (NP (DT the) (JJ scripture) (NN saith)) (PP (IN of) (NP (NNP Elias)))))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ maketh) (NP (NN intercession)) (PP (TO to) (NP (NNP God))) (PP (IN against) (NP (NNP Israel))) (, ,) (S (VP (VBG saying)))))) (, ,) (ADVP (NNP Lord)) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VP (VBN killed) (NP (JJ thy) (NNS prophets))) (, ,) (CC and) (VP (VBN digged) (PRT (RP down)) (NP (JJ thine) (NNS altars))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBN left) (ADVP (RB alone))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP seek) (NP (PRP$ my) (NN life)))) (. .)))
(S1 (SBARQ (CC But) (WHNP (WP what)) (SQ (VP (VBZ saith) (NP (NP (DT the) (NN answer)) (PP (IN of) (NP (NNP God))) (PP (FW unto) (NP (PRP him)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN reserved) (PP (TO to) (NP (PRP myself))) (NP (NP (QP (CD seven) (CD thousand)) (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB not) (VP (VBD bowed) (NP (DT the) (NN knee)) (PP (TO to) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NNP Baal)))))))))))) (. .)))
(S1 (S (ADVP (RB Even) (RB so) (RB then) (PP (IN at) (NP (DT this) (JJ present) (NN time)))) (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN remnant)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NN grace))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (PP (IN by) (NP (NN grace))) (, ,) (ADVP (RB then)) (VP (AUX is) (NP (PRP it)) (ADVP (ADVP (RB no) (RBR more)) (PP (IN of) (NP (NNS works))))))) (: :) (ADVP (RB otherwise)) (NP (NN grace)) (VP (AUX is) (NP (DT no) (JJR more) (NN grace))) (. .)))
(S1 (S (S (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (PP (IN of) (NP (NNS works)))))) (, ,) (ADVP (RB then)) (VP (AUX is) (NP (PRP it) (ADJP (RB no) (JJR more)) (NN grace)))) (: :) (S (ADVP (RB otherwise)) (NP (NN work)) (VP (AUX is) (NP (DT no) (JJR more) (NN work)))) (. .)))
(S1 (X (SBARQ (WHNP (WP What)) (ADVP (RB then))) (. ?)))
(S1 (S (NP (NNP Israel)) (VP (VBZ hath) (ADJP (RB not) (VBN obtained) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ seeketh) (PP (IN for))))))) (: ;)))
(S1 (S (CC but) (S (NP (DT the) (NN election) (NN hath)) (VP (VBD obtained) (NP (PRP it)))) (, ,) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX were) (ADJP (JJ blinded)) (PRN (-LRB- -LRB-) (S (S (VP (VBG According) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))) (, ,) (NP (NNP God) (JJ hath)) (VP (VBN given) (NP (PRP them)) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NP (NN slumber)) (, ,) (NP (NNS eyes) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB see)))))) (, ,) (CC and) (NP (NNS ears) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB hear)))))))) (: ;)))) (-RRB- -RRB-)) (PP (FW unto) (NP (DT this) (NN day))))) (. .)))
(S1 (S (CC And) (NP (NNP David)) (VP (VBZ saith) (, ,) (S (S (VP (VB Let) (S (NP (PRP$ their) (NN table)) (VP (AUX be) (VP (VBN made) (S (NP (NP (DT a) (NN snare)) (, ,) (CC and) (NP (DT a) (NN trap)) (, ,) (CC and) (NP (DT a) (NN stumblingblock)) (, ,) (CC and) (NP (NP (DT a) (NN recompence)) (PP (FW unto) (NP (PRP them))))))))))) (: :) (S (VP (VB Let) (S (NP (PRP$ their) (NNS eyes)) (VP (AUX be) (VP (VBN darkened))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VP (VB see)) (, ,) (CC and) (VP (VB bow) (PRT (RP down)) (NP (PRP$ their) (JJ back) (NN alway)))))))) (. .)))
(S1 (SQ (SBAR (S (NP (PRP I)) (VP (VBP say) (ADVP (RB then))))) (, ,) (AUX Have) (NP (PRP they)) (VP (VBN stumbled) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB fall)))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid) (: :) (FRAG (CC but) (ADVP (RB rather)) (SBAR (IN through) (S (NP (PRP$ their) (NN fall) (NN salvation)) (VP (AUX is) (VP (VBN come) (PP (FW unto) (NP (DT the) (NNP Gentiles))) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (VB provoke) (NP (PRP them)) (PP (TO to) (NP (NN jealousy))))))))))))) (. .)))
(S1 (SINV (PP (ADVP (RB Now)) (IN if) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (PRP them))))) (VP (AUX be) (NP (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (CC and) (NP (NP (DT the) (VBG diminishing)) (PP (IN of) (NP (PRP them)))))) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (: ;)))
(S1 (FRAG (WHADVP (WRB how) (ADJP (RB much) (JJR more))) (NP (PRP$ their) (NN fulness)) (. ?)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP speak) (PP (TO to) (NP (PRP you) (NNPS Gentiles))) (, ,) (SBAR (ADVP (RB inasmuch)) (IN as) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN apostle)) (PP (IN of) (NP (DT the) (NNP Gentiles)))))))))) (, ,) (NP (PRP I)) (VP (VBP magnify) (NP (JJ mine) (NN office)) (: :) (SBAR (IN If) (S (PP (IN by) (NP (DT any) (NNS means))) (NP (PRP I)) (VP (VP (MD may) (VP (VB provoke) (S (VP (TO to) (VP (VB emulation) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (PRP$ my) (NN flesh)))))))))) (, ,) (CC and) (VP (MD might) (VP (VB save) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))))))) (. .)))
(S1 (SBARQ (PP (IN For) (SBAR (IN if) (S (NP (NP (DT the) (VBG casting) (RP away)) (PP (IN of) (NP (PRP them)))) (VP (AUX be) (NP (NP (DT the) (NN reconciling)) (PP (IN of) (NP (DT the) (NN world)))))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (NP (DT the) (NN receiving)) (PP (IN of) (NP (PRP them)))) (VP (AUX be) (, ,) (CC but) (VP (NN life) (PP (IN from) (NP (DT the) (JJ dead)))))) (. ?)))
(S1 (S (S (IN For) (SBAR (IN if) (S (NP (DT the) (NN firstfruit)) (VP (AUX be) (ADJP (JJ holy))))) (, ,) (NP (DT the) (NN lump)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ holy)))) (: :) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN root)) (VP (AUX be) (ADJP (JJ holy))))) (, ,) (ADVP (RB so)) (VP (AUX are) (NP (DT the) (NNS branches)))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS branches)))) (VP (AUX be) (VP (VBN broken) (PRT (RP off)))))) (, ,) (CC and) (S (NP (NNS thou)) (, ,) (S (VP (AUXG being) (NP (DT a) (JJ wild) (JJ olive) (NN tree)))) (, ,) (VP (VBP wert) (VP (VBN graffed) (PRT (RP in)) (PP (PP (IN among) (NP (PRP them))) (, ,) (CC and) (PP (IN with) (NP (PRP them)))) (NP (NP (JJS partakest)) (PP (IN of) (NP (NP (DT the) (NN root) (CC and) (NN fatness)) (PP (IN of) (NP (DT the) (JJ olive) (NN tree))))))))) (: ;)))
(S1 (S (VP (VB Boast) (RB not) (PP (IN against) (NP (DT the) (NNS branches)))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NN thou)) (VP (VB boast)))) (, ,) (NP (PRP thou)) (VP (VBP bearest) (NP (RB not) (NP (DT the) (NN root)) (, ,) (CC but) (NP (DT the) (NN root) (NN thee)))) (. .)))
(S1 (S (NP (NN Thou) (NNS wilt)) (VP (VBP say) (S (ADVP (RB then)) (, ,) (NP (DT The) (NNS branches)) (VP (AUX were) (VP (VBN broken) (PRT (RP off))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (VP (VBN graffed) (PRT (RP in)))))))) (. .)))
(S1 (NP (NNP Well) (: ;)))
(S1 (S (PP (IN because) (IN of) (NP (NN unbelief))) (NP (PRP they)) (VP (AUX were) (VP (VP (VBN broken) (PRT (RP off))) (, ,) (CC and) (VP (VBN thou) (ADJP (JJ standest)) (PP (IN by) (NP (NN faith)))))) (. .)))
(S1 (S (VP (AUX Be) (RB not) (VP (VBN highminded) (PRN (, ,) (CC but) (VBP fear) (: :)) (SBAR (IN For) (S (SBAR (IN if) (S (NP (NNP God)) (VP (VBD spared) (NP (RB not) (DT the) (JJ natural) (NNS branches))))) (, ,) (VP (VB take) (NP (VB heed)) (SBAR (IN lest) (S (NP (PRP he)) (ADVP (RB also)) (VP (VB spare) (ADJP (RB not) (JJ thee)))))) (. .)))))))
(S1 (S (VP (VB Behold) (ADVP (RB therefore)) (NP (NP (DT the) (NN goodness) (CC and) (NN severity)) (PP (IN of) (NP (NNP God)))) (: :) (PP (IN on) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBD fell)))) (, ,) (NP (NN severity))))) (: ;)))
(S1 (S (CC but) (PP (IN toward) (NP (NN thee))) (, ,) (NP (NN goodness)) (, ,) (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP continue) (PP (IN in) (NP (PRP$ his) (NN goodness)))))) (: :) (ADVP (RB otherwise)) (NP (NNS thou)) (ADVP (RB also)) (VP (VB shalt) (VP (AUX be) (VP (VBN cut) (PRT (RP off))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VB abide) (ADVP (RB not) (RB still)) (PP (IN in) (NP (NN unbelief)))))) (, ,) (VP (MD shall) (VP (AUX be) (VP (VBN graffed) (PRT (RP in)) (: :) (SBAR (IN for) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB graff) (NP (PRP them)) (PRT (RP in)) (ADVP (RB again)))))))))))) (. .)))
(S1 (PP (IN For) (SBAR (IN if) (S (S (NP (NN thou) (NNS wert)) (VP (VBP cut) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (JJ olive) (NN tree)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ wild) (PP (IN by) (NP (NN nature))))))))))) (, ,) (CC and) (S (NP (NN wert)) (VP (VBD graffed) (ADJP (JJ contrary) (PP (TO to) (NP (NN nature)))) (PP (IN into) (NP (DT a) (JJ good) (NN olive) (NN tree))) (: :) (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (SQ (MD shall) (NP (NP (DT these)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (NP (DT the) (JJ natural) (NNS branches))))) (, ,)) (VP (AUX be) (VP (VBN graffed) (PP (IN into) (NP (PRP$ their) (JJ own) (JJ olive) (NN tree)))))) (. ?))))))))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (MD would) (RB not) (, ,) (NP (NNS brethren))))) (, ,) (NP (DT that) (NN ye)) (VP (MD should) (VP (AUX be) (ADJP (JJ ignorant) (PP (IN of) (NP (DT this) (NN mystery)))) (, ,) (SBAR (IN lest) (S (NP (NNS ye)) (VP (MD should) (VP (AUX be) (ADJP (JJ wise)) (PP (IN in) (NP (PRP$ your) (JJ own) (NNS conceits))))))))) (: ;)))
(S1 (S (NP (NP (DT that) (NN blindness)) (PP (IN in) (NP (NN part)))) (VP (AUX is) (VP (VBN happened) (PP (TO to) (NP (NNP Israel))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (VP (AUX be) (VP (VBN come) (PRT (RP in)))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB so) (RB all)) (NP (NNP Israel)) (VP (MD shall) (VP (AUX be) (VP (VBN saved))))) (: :) (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (EX There)) (VP (VP (MD shall) (VP (VB come) (PRT (RP out)) (PP (IN of) (NP (NNP Sion))) (NP (DT the) (NNP Deliverer)))) (, ,) (CC and) (VP (MD shall) (VP (VB turn) (PRT (RP away)) (NP (NN ungodliness)) (PP (IN from) (NP (NNP Jacob))))) (: :) (SBAR (IN For) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN covenant)) (PP (FW unto) (NP (PRP them))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD shall) (VP (VB take) (PRT (RP away)) (NP (PRP$ their) (NNS sins)))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBG concerning) (NP (DT the) (NN gospel))))) (, ,) (NP (PRP they)) (VP (AUX are) (NP (NP (NNS enemies)) (PP (IN for) (NP (PRP$ your) (NNS sakes)))))) (: :) (CC but) (S (SBAR (IN as) (S (VP (VBG touching) (NP (DT the) (NN election))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ beloved)) (PP (IN for) (NP (NP (DT the) (NNS fathers) (POS ')) (NNS sakes))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NNS gifts) (CC and) (NN calling)) (PP (IN of) (NP (NNP God)))) (VP (AUX are) (PP (IN without) (NP (NN repentance)))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (NP (NNS ye)) (PP (IN in) (NP (NNS times)))) (ADVP (RB past)) (VP (VP (AUX have) (RB not) (VP (VBN believed) (NP (NNP God)))) (, ,) (CC yet) (VP (AUX have) (ADVP (RB now)) (VP (VBN obtained) (NP (NN mercy)) (PP (IN through) (NP (PRP$ their) (NN unbelief)))))))) (: :) (ADVP (RB Even) (RB so)) (VP (AUX have) (ADVP (DT these) (RB also)) (VP (ADVP (RB now) (RB not)) (VBN believed) (, ,) (SBAR (IN that) (S (PP (IN through) (NP (PRP$ your) (NN mercy))) (NP (PRP they)) (ADVP (RB also)) (VP (MD may) (VP (VB obtain) (NP (NN mercy)))))))) (. .)))
(S1 (S (IN For) (NP (NNP God) (NN hath)) (VP (VBD concluded) (NP (NP (PRP them)) (NP (DT all))) (PP (IN in) (NP (NN unbelief))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX have) (NP (NN mercy)) (ADVP (IN upon) (DT all))))))) (. .)))
(S1 (S (VP (VB O) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT the) (NNS riches)) (PP (DT both) (IN of) (NP (NP (DT the) (NN wisdom) (CC and) (NN knowledge)) (PP (IN of) (NP (NNP God))))))))) (. !)))
(S1 (SBARQ (WHNP (WRB how) (JJ unsearchable)) (SQ (VP (AUX are) (NP (NP (PRP$ his) (NNS judgments)) (, ,) (CC and) (NP (NP (PRP$ his) (NNS ways)) (PP (IN past) (S (VP (VBG finding) (PRT (RP out))))))))) (. !)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP who))) (SQ (VP (VBZ hath) (VP (VBN known) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP who) (NN hath)) (SQ (VP (AUX been) (NP (PRP$ his) (NN counsellor)))) (. ?)))
(S1 (FRAG (CC Or) (SBAR (WHNP (WP who)) (S (S (NP (NN hath)) (ADVP (RB first)) (VP (VBN given) (PP (TO to) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN recompensed) (S (VP (VBG unto) (NP (PRP him)) (ADVP (RB again)))))))))) (. ?)))
(S1 (S (PP (IN For) (PP (IN of) (NP (PRP him))) (, ,) (CC and) (PP (IN through) (NP (PRP him))) (, ,) (CC and) (PP (TO to) (NP (PRP him)))) (, ,) (VP (AUX are) (NP (NP (DT all) (NNS things)) (: :) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (AUX be) (NP (NN glory)) (PP (IN for) (ADVP (RB ever)))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
