(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VBP say) (ADVP (RB then)))) (. ?)))
(S1 (SQ (MD Shall) (NP (PRP we)) (VP (VB continue) (PP (IN in) (NP (NN sin))) (, ,) (SBAR (IN that) (S (NP (NNP grace)) (VP (MD may) (VP (VBP abound)))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD shall) (NP (PRP we)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ dead) (PP (TO to) (NP (NN sin))))))) (, ,) (VP (VB live) (ADVP (DT any) (RBR longer)) (ADVP (RB therein)))) (. ?)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (ADVP (RB not)) (, ,) (SBAR (IN that) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us))) (SBAR (IN as) (S (VP (AUX were) (VP (VBN baptized) (PP (IN into) (NP (NNP Jesus) (NNP Christ)))))))) (VP (AUX were) (VP (VBN baptized) (PP (IN into) (NP (PRP$ his) (NN death)))))))) (. ?)))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (AUX are) (VP (VBN buried) (PP (IN with) (NP (PRP him))) (PP (IN by) (NP (NN baptism))) (PP (IN into) (NP (NN death)))))) (: :) (S (NP (DT that)) (VP (VBP like) (SBAR (IN as) (S (NP (NNP Christ)) (VP (AUX was) (VP (VBN raised) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ dead))) (PP (IN by) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (NN Father))))) (, ,) (SBAR (RB even) (IN so) (S (NP (PRP we)) (ADVP (RB also)) (VP (MD should) (VP (VB walk) (PP (IN in) (NP (NP (NN newness)) (PP (IN of) (NP (NN life))))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBN planted) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (NN likeness)) (PP (IN of) (NP (PRP$ his) (NN death)))))))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (AUX be) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (NN likeness)) (PP (IN of) (NP (PRP$ his) (NN resurrection))))))))) (: :) (S (VP (VBG Knowing) (NP (NP (DT this)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (JJ old) (NN man)) (VP (AUX is) (VP (VBN crucified) (PP (IN with) (NP (PRP him))))))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NN sin)))) (VP (MD might) (VP (AUX be) (VP (VBN destroyed))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ henceforth) (SBAR (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB serve) (NP (NN sin)))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP he)) (NP (DT that))) (VP (AUX is) (ADJP (JJ dead))))) (VP (AUX is) (VP (VBN freed) (PP (IN from) (NP (NN sin))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX be) (ADJP (JJ dead) (PP (IN with) (NP (NNP Christ))))))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (MD shall) (ADVP (RB also)) (VP (VB live) (PP (IN with) (NP (PRP him))) (: :) (S (VP (VBG Knowing) (SBAR (IN that) (S (NP (NNP Christ)) (VP (AUXG being) (VP (VBN raised) (PP (IN from) (NP (DT the) (JJ dead) (NN dieth))) (ADVP (DT no) (RBR more))))))))))))) (: ;)))
(S1 (S (NP (NNP death)) (VP (VBZ hath) (NP (NP (DT no) (JJR more) (NN dominion)) (PP (IN over) (NP (PRP him))))) (. .)))
(S1 (S (IN For) (SBAR (IN in) (IN that) (S (NP (PRP he)) (VP (VBD died)))) (, ,) (S (NP (PRP he)) (VP (VBD died) (NP (JJ unto) (NN sin)) (ADVP (RB once)))) (: :) (CC but) (S (PP (IN in) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ liveth))))) (, ,) (NP (PRP he)) (VP (VBZ liveth) (NP (JJ unto) (NNP God)))) (. .)))
(S1 (S (NP (RB Likewise) (VB reckon) (VBG ye)) (ADVP (RB also)) (VP (VP (VBZ yourselves) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dead)) (NP (RB indeed) (JJ unto) (NN sin)))))) (, ,) (CC but) (VP (ADVP (RB alive)) (VBZ unto) (NP (NNP God)) (PP (IN through) (NP (NNP Jesus) (NNP Christ) (NP (PRP$ our) (NNP Lord)))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (RB not) (NN sin)) (ADVP (RB therefore)) (VP (NN reign) (PP (IN in) (NP (PRP$ your) (JJ mortal) (NN body))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD should) (VP (NNP obey) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS lusts))) (ADVP (RB thereof)))) (. .)))
(S1 (S (NP (DT Neither) (NN yield)) (VP (VBZ ye) (NP (NP (NP (PRP$ your) (NNS members)) (PP (IN as) (NP (NP (NNS instruments)) (PP (IN of) (NP (NP (JJ unrighteousness) (JJ unto) (NN sin)) (: :) (CC but) (NP (NP (NN yield)) (PP (FW yourselves) (FW unto) (NP (NNP God)))))) (, ,) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ alive) (PP (IN from) (NP (DT the) (JJ dead)))))))))))) (, ,) (CC and) (NP (PRP$ your) (NNS members))) (PP (IN as) (NP (NP (NNS instruments)) (PP (IN of) (NP (NP (NN righteousness)) (PP (FW unto) (NP (NNP God)))))))) (. .)))
(S1 (S (IN For) (NP (NN sin)) (VP (MD shall) (RB not) (VP (AUX have) (NP (NN dominion)) (PP (IN over) (NP (PRP you))) (: :) (UCP (SBAR (IN for) (S (NP (NNS ye)) (VP (AUX are) (RB not) (PP (IN under) (NP (DT the) (NN law)))))) (, ,) (CC but) (PP (IN under) (NP (NN grace)))))) (. .)))
(S1 (X (SBARQ (WHNP (WP What)) (ADVP (RB then))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP we)) (VP (NN sin) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (RB not) (PP (PP (IN under) (NP (DT the) (NN law))) (, ,) (CC but) (PP (IN under) (NP (NN grace)))))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (VP (VB Know) (ADVP (RB ye) (RB not)) (, ,) (SBAR (IN that) (S (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (VBD ye) (NP (NN yield) (NNS yourselves) (NNS servants)) (PP (TO to) (NP (NNP obey))))))) (, ,) (NP (PRP$ his) (NNS servants)) (ADVP (RB ye)) (VP (AUX are) (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (VBD ye) (NP (NNP obey)))))))))) (: ;)))
(S1 (FRAG (PP (IN whether) (PP (IN of) (NP (NP (NN sin) (NN unto) (NN death)) (, ,) (CC or) (PP (IN of) (NP (NN obedience))) (NP (JJ unto) (NN righteousness))))) (. ?)))
(S1 (S (CC But) (S (NP (NNP God) (AUX be)) (VP (VBD thanked) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX were) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NN sin))))))))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN obeyed) (PP (IN from) (NP (DT the) (NN heart))) (NP (NP (DT that) (NN form)) (PP (IN of) (NP (NN doctrine))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN delivered) (NP (PRP you)))))))))) (. .)))
(S1 (S (S (VP (AUXG Being) (ADVP (RB then)) (VP (VBN made) (S (ADJP (JJ free) (PP (IN from) (NP (NN sin)))))))) (, ,) (NP (NNS ye)) (VP (VBD became) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NN righteousness))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP speak) (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NNS men))))) (PP (IN because) (IN of) (NP (NP (DT the) (NN infirmity)) (PP (IN of) (NP (NP (PRP$ your) (NN flesh)) (: :) (SBAR (IN for) (S (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (VBD yielded) (NP (PRP$ your) (NNS members)))))) (NP (NNS servants)) (VP (VP (TO to) (VP (VB uncleanness))) (CC and) (VP (TO to) (VP (NN iniquity) (NP (JJ unto) (NN iniquity)))))))))))) (: ;)))
(S1 (S (ADVP (RB even) (RB so)) (ADVP (RB now)) (VP (VBP yield) (NP (PRP$ your) (NNS members) (NNS servants)) (S (VP (TO to) (VP (VB righteousness) (NP (JJ unto) (NN holiness)))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX were) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NN sin)))))))) (, ,) (NP (NNS ye)) (VP (AUX were) (ADJP (JJ free) (PP (IN from) (NP (NN righteousness))))) (. .)))
(S1 (SBARQ (WHNP (WP What) (NN fruit)) (SQ (AUX had) (VP (VBG ye) (ADVP (RB then)) (PP (IN in) (NP (NP (DT those) (NNS things)) (SBAR (S (NP (JJ whereof) (NNS ye)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ ashamed))))))))) (. ?)))
(S1 (SINV (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT those) (NNS things))))) (VP (AUX is)) (NP (NN death)) (. .)))
(S1 (S (CC But) (ADVP (RB now) (VP (AUXG being) (VP (VP (VBN made) (S (ADJP (JJ free))) (PP (IN from) (NP (NN sin)))) (, ,) (CC and) (VP (VBN become) (NP (NP (NNS servants)) (PP (TO to) (NP (NNP God)))))))) (, ,) (NP (NNS ye)) (VP (AUX have) (NP (NP (PRP$ your) (NN fruit) (NN unto) (NN holiness)) (, ,) (CC and) (NP (DT the) (JJ end) (JJ everlasting) (NN life)))) (. .)))
(S1 (SINV (PP (IN For) (NP (NP (DT the) (NNS wages)) (PP (IN of) (NP (NN sin))))) (VP (AUX is)) (NP (NN death)) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (NP (JJ eternal) (NN life)) (PP (IN through) (NP (NNP Jesus) (NNP Christ) (NP (PRP$ our) (NNP Lord))))) (. .)))
