(S1 (S (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)) (ADVP (RB therefore)) (, ,) (NP (NNS brethren)) (, ,) (PP (IN by) (NP (NP (DT the) (NNS mercies)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP present) (NP (PRP$ your) (NNS bodies)) (NP (NP (DT a) (VBG living) (NN sacrifice)) (, ,) (NP (JJ holy) (, ,) (JJ acceptable) (JJ unto) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ your) (JJ reasonable) (NN service)))))))))) (. .)))
(S1 (S (CC And) (S (VP (VP (AUX be) (RB not) (VP (VBN conformed) (PP (TO to) (NP (DT this) (NN world))))) (: :) (CC but) (VP (AUX be) (RB ye) (VP (VBN transformed) (PP (IN by) (NP (NP (DT the) (VBG renewing)) (PP (IN of) (NP (PRP$ your) (NN mind))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB prove) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (ADJP (RB that) (JJ good)) (, ,) (CC and) (ADJP (JJ acceptable)) (, ,) (CC and) (ADJP (JJ perfect)))))))))) (, ,))))))) (VP (MD will) (PP (IN of) (NP (NNP God)))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP say) (, ,) (PP (IN through) (NP (NP (DT the) (NN grace)) (VP (VBN given) (PP (FW unto) (NP (PRP me)))))) (, ,) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN among) (NP (PRP you))) (, ,) (S (RB not) (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP himself))) (ADVP (ADVP (RBR more) (RB highly)) (SBAR (IN than) (S (NP (PRP he)) (VP (MD ought) (VP (TO to) (VP (VB think)))))))))))))))) (: ;)))
(S1 (S (CC but) (S (VP (TO to) (VP (VB think) (ADVP (RB soberly))))) (, ,) (VP (VBG according) (SBAR (IN as) (S (NP (NNP God) (NN hath)) (VP (VBD dealt) (PP (TO to) (NP (DT every) (NN man))) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN faith)))))))) (. .)))
(S1 (S (S (IN For) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX have) (NP (JJ many) (NNS members)) (PP (IN in) (NP (CD one) (NN body))))) (, ,) (CC and) (S (NP (DT all) (NNS members)) (VP (AUX have) (RB not) (NP (DT the) (JJ same) (NN office)))))) (: :) (ADVP (RB So)) (NP (PRP we)) (, ,) (S (VP (AUXG being) (NP (JJ many)))) (, ,) (VP (AUX are) (NP (NP (CD one) (NN body)) (PP (IN in) (NP (NNP Christ)))))) (, ,) (CC and) (S (NP (DT every) (CD one) (NNS members)) (NP (NP (CD one)) (PP (IN of) (NP (DT another))))) (. .)))
(S1 (S (S (VP (AUXG Having) (ADVP (RB then)) (NP (NP (NNS gifts)) (VP (VBG differing) (PP (VBG according) (PP (TO to) (NP (DT the) (NN grace))))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN given) (PP (TO to) (NP (PRP us)))))))))) (, ,) (PP (IN whether) (NP (NN prophecy))) (, ,) (VP (VB let) (S (NP (PRP us)) (ADJP (JJ prophesy) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NN faith))))))))) (: ;)))
(S1 (S (S (CC Or) (NP (NN ministry)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB wait) (PP (IN on) (NP (PRP$ our) (NN ministering))))))) (: :) (CC or) (S (NP (PRP he)) (NP (DT that) (NN teacheth))) (, ,) (PP (IN on) (NP (NN teaching))) (: ;)))
(S1 (S (CC Or) (NP (PRP he)) (NP (DT that) (NN exhorteth)) (, ,) (PP (IN on) (NP (NP (NN exhortation)) (: :) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ giveth))))))) (, ,) (VP (VBD let) (NP (PRP him)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NN simplicity))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (IN that) (NP (NN ruleth)) (, ,) (PP (IN with) (NP (NN diligence)))) (: ;)))
(S1 (S (NP (PRP he)) (VP (IN that) (NP (JJ sheweth) (NN mercy)) (, ,) (PP (IN with) (NP (NN cheerfulness)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NN love)) (VP (AUX be) (PP (IN without) (NP (NN dissimulation)))))) (. .)))
(S1 (S (VP (VB Abhor) (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ evil)))))) (: ;)))
(S1 (S (NP (NNP cleave)) (VP (TO to) (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))) (. .)))
(S1 (S (VP (AUX Be) (VP (ADVP (RB kindly)) (VBD affectioned) (NP (CD one)) (PP (TO to) (NP (DT another))) (PP (IN with) (NP (JJ brotherly) (NN love))))) (: ;)))
(S1 (S (NP (FW in) (FW honour)) (VP (VBG preferring) (NP (CD one) (DT another))) (: ;)))
(S1 (FRAG (RB Not) (ADJP (JJ slothful) (PP (IN in) (NP (NN business)))) (: ;)))
(S1 (FRAG (ADJP (JJ fervent) (PP (IN in) (NP (NN spirit)))) (: ;)))
(S1 (S (VP (VBG serving) (NP (DT the) (NNP Lord))) (: ;)))
(S1 (S (VP (VBG Rejoicing) (PP (IN in) (NP (NN hope)))) (: ;)))
(S1 (NP (NP (NN patient)) (PP (IN in) (NP (NN tribulation))) (: ;)))
(S1 (S (VP (VBG continuing) (NP (NP (NN instant)) (PP (IN in) (NP (NN prayer))))) (: ;)))
(S1 (S (VP (VBG Distributing) (PP (TO to) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (NNS saints)))))) (: ;)))
(S1 (S (VP (VBN given) (PP (TO to) (NP (NN hospitality)))) (. .)))
(S1 (S (S (VP (VB Bless) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP persecute) (NP (PRP you))))))) (: :) (S (VP (VP (VB bless)) (, ,) (CC and) (VP (VB curse) (PRT (RB not))))) (. .)))
(S1 (NP (NP (NP (NN Rejoice)) (PP (IN with) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (NP (NN rejoice))) (, ,) (CC and) (VP (NP (NN weep)) (PP (IN with) (NP (PRP them)))))))) (NP (DT that) (NN weep)) (. .)))
(S1 (S (VP (AUX Be) (PP (IN of) (NP (NP (DT the) (JJ same) (NN mind) (CD one)) (PP (IN toward) (NP (DT another)))))) (. .)))
(S1 (S (VP (VP (VB Mind) (NP (RB not) (JJ high) (NNS things))) (, ,) (CC but) (VP (VB condescend) (PP (TO to) (NP (NP (NNS men)) (PP (IN of) (NP (JJ low) (NN estate))))))) (. .)))
(S1 (S (VP (AUX Be) (RB not) (ADJP (JJ wise)) (PP (IN in) (NP (PRP$ your) (JJ own) (NNS conceits)))) (. .)))
(S1 (S (VP (VB Recompense) (PP (TO to) (NP (NP (DT no) (NN man)) (ADJP (JJ evil) (PP (IN for) (NP (NN evil))))))) (. .)))
(S1 (S (NP (VB Provide) (NNS things)) (VP (JJ honest) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT all) (NNS men)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible))))) (, ,) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NP (NN lieth)) (PP (IN in) (NP (PRP you))))))) (, ,) (VP (VBP live) (ADVP (RB peaceably)) (PP (IN with) (NP (DT all) (NNS men)))) (. .)))
(S1 (S (ADJP (RB Dearly) (JJ beloved)) (, ,) (NP (NN avenge) (RB not)) (VP (VBZ yourselves) (, ,) (CC but) (RB rather) (VP (VB give) (NP (NN place)) (NP (NP (JJ unto) (NN wrath)) (: :) (S (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (NN Vengeance)) (VP (AUX is) (ADJP (JJ mine))))))) (: ;)))
(S1 (SINV (S (NP (PRP I)) (VP (MD will) (VP (VB repay)))) (, ,) (VP (VBZ saith)) (NP (DT the) (NNP Lord)) (. .)))
(S1 (S (PP (ADVP (RB Therefore)) (IN if) (NP (JJ thine) (NN enemy) (NN hunger))) (, ,) (VP (VB feed) (NP (PRP him))) (: ;)))
(S1 (S (SBAR (IN if) (S (NP (PRP he)) (VP (NN thirst)))) (, ,) (VP (VBP give) (NP (PRP him)) (NP (NN drink)) (: :) (PP (IN for) (PP (IN in) (S (VP (ADVP (RB so)) (VBG doing) (NP (NP (JJ thou) (JJ shalt) (NN heap) (NNS coals)) (PP (IN of) (NP (NN fire)))) (PP (IN on) (NP (PRP$ his) (NN head)))))))) (. .)))
(S1 (S (VP (AUX Be) (RB not) (VP (VP (VBN overcome) (PP (IN of) (NP (NN evil)))) (, ,) (CC but) (VP (VBN overcome) (ADJP (JJ evil)) (PP (IN with) (NP (JJ good)))))) (. .)))
