(S1 (FRAG (ADVP (RB Therefore)) (NP (NN thou) (NN art)) (ADJP (JJ inexcusable)) (, ,) (NP (CD O) (NN man)) (, ,) (NP (NP (JJ whosoever) (NN thou) (NN art)) (NP (DT that) (NN judgest))) (: :) (S (PP (IN for) (NP (JJ wherein) (NN thou) (NN judgest))) (NP (DT another)) (, ,) (NP (NNS thou)) (VP (VB condemnest) (NP (PRP thyself)))) (: ;)))
(S1 (S (PP (IN for) (NP (NN thou))) (NP (DT that)) (ADVP (RB judgest)) (VP (VB doest) (NP (DT the) (JJ same) (NNS things))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX are) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (PP (VBG according) (PP (TO to) (NP (NP (NN truth)) (PP (IN against) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP commit) (NP (JJ such) (NNS things))))))))))))) (. .)))
(S1 (S (CC And) (NP (NN thinkest)) (VP (VBZ thou) (NP (NP (NP (DT this)) (, ,) (NP (CD O) (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP judgest) (NP (PRP them)))))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX do) (NP (JJ such) (NNS things))) (, ,) (CC and) (VP (VB doest) (NP (DT the) (JJ same))))))) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN shalt)) (VP (VB escape) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNP God)))))))) (. ?)))
(S1 (S (CC Or) (NP (NN despisest)) (VP (VBZ thou) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (PRP$ his) (NN goodness) (CC and) (NN forbearance) (CC and) (NN longsuffering))))) (: ;)))
(S1 (S (VP (RB not) (VBG knowing) (SBAR (IN that) (S (NP (NP (DT the) (NN goodness)) (PP (IN of) (NP (NNP God)))) (VP (VBZ leadeth) (S (NP (NN thee)) (VP (TO to) (VP (VB repentance)))))))) (. ?)))
(S1 (S (CC But) (PP (IN after) (NP (NP (JJ thy) (NN hardness) (CC and) (NN impenitent) (NN heart) (NN treasurest)) (PP (IN up) (NP (FW unto))))) (NP (PRP thyself)) (VP (NN wrath) (PP (IN against) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (NN wrath) (CC and) (NN revelation)) (PP (IN of) (NP (NP (DT the) (JJ righteous) (NN judgment)) (PP (IN of) (NP (NNP God)))))))))) (: ;)))
(S1 (SBARQ (WHNP (WP Who)) (S (VP (MD will) (VP (VB render) (PP (TO to) (NP (DT every) (NN man))) (PP (VBG according) (PP (PP (TO to) (NP (PRP$ his) (NNS deeds))) (: :) (PP (TO To) (NP (NP (PRP them)) (SBAR (WHNP (WP who)) (PP (IN by) (NP (NP (NP (NP (NP (NP (JJ patient) (NN continuance)) (PP (IN in) (S (VP (ADVP (RB well)) (VBG doing) (VP (VB seek) (PP (IN for) (NP (NP (NN glory) (CC and) (NN honour)) (CC and) (NP (JJ immortality) (, ,) (JJ eternal) (NN life))))))))) (: :) (CC But) (NP (NN unto))) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ contentious))) (, ,) (CC and) (VP (AUX do) (RB not) (NP (NP (NNP obey)) (NP (DT the) (NN truth)))))))) (, ,) (CC but) (NP (NNP obey) (NN unrighteousness)) (, ,) (NP (NN indignation) (CC and) (NN wrath)) (, ,) (NP (NNP Tribulation)) (CC and) (NP (NN anguish))))) (, ,) (PP (IN upon) (NP (NP (DT every) (NN soul)) (PP (IN of) (NP (NN man))))) (PP (IN that) (NP (JJ doeth) (NN evil))) (, ,) (PP (IN of) (NP (DT the) (NNP Jew) (RB first))))) (, ,) (CC and) (ADVP (RB also)) (PP (IN of) (NP (DT the) (NNP Gentile)))))))) (: ;)))
(S1 (FRAG (CC But) (NP (NN glory) (, ,) (NN honour) (, ,) (CC and) (NN peace)) (, ,) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ worketh) (ADJP (JJ good)) (, ,) (PP (PP (TO to) (NP (DT the) (NNP Jew))) (ADVP (RB first)) (, ,) (CC and) (ADVP (RB also)) (PP (TO to) (NP (DT the) (NNP Gentile))))))))) (: :) (SBAR (IN For) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN respect)) (PP (IN of) (NP (NP (NNS persons)) (PP (IN with) (NP (NNP God))))))))) (. .)))
(S1 (S (IN For) (NP (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (AUX have) (VP (VBN sinned) (PP (IN without) (NP (NN law)))))))) (VP (MD shall) (ADVP (RB also)) (VP (VB perish) (PP (IN without) (NP (NN law))) (PRN (: :) (CC and) (ADJP (ADJP (RB as) (JJ many)) (SBAR (IN as) (S (VP (AUX have) (VP (VBN sinned) (SBAR (IN in) (S (NP (DT the) (NN law)) (VP (MD shall) (VP (AUX be) (VP (VBN judged) (PP (IN by) (NP (DT the) (NN law))))))))))))) (: ;))))))
(S1 (S (-LRB- -LRB-) (S (NP (CONJP (IN For) (RB not)) (NP (DT the) (NNS hearers)) (PP (IN of) (NP (DT the) (NN law)))) (VP (AUX are) (ADVP (RB just)) (PP (IN before) (NP (NNP God))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS doers)) (PP (IN of) (NP (DT the) (NN law)))) (VP (MD shall) (VP (AUX be) (ADJP (JJ justified))))) (. .)))
(S1 (S (IN For) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNPS Gentiles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (RB not) (NP (DT the) (NN law))))) (, ,)) (VP (AUX do) (PP (IN by) (NP (NN nature))) (NP (NP (DT the) (NNS things)) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN law)))))))) (, ,) (NP (DT these)) (, ,) (S (VP (AUXG having) (NP (RB not) (DT the) (NN law)))) (, ,) (VP (AUX are) (NP (NP (NP (DT a) (NN law) (NN unto)) (NP (PRP themselves))) (PRN (: :) (S (S (SBAR (WHNP (WDT Which)) (S (VP (VBD shew) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NN law)) (VP (VBN written) (PP (IN in) (NP (PRP$ their) (NNS hearts)))))))))) (, ,) (NP (PRP$ their) (NN conscience)) (ADVP (RB also)) (VP (VBG bearing) (NP (NN witness)))) (, ,) (CC and) (S (NP (PRP$ their) (NNS thoughts)) (DT the) (VP (VBP mean) (SBAR (IN while) (S (VP (VP (VBG accusing)) (CC or) (VP (ADVP (RB else)) (VBG excusing) (NP (CD one) (DT another))))))))) (: ;) (-RRB- -RRB-))) (PP (IN In) (NP (DT the) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NNP God)) (VP (MD shall) (VP (VB judge) (NP (NP (DT the) (NNS secrets)) (PP (IN of) (NP (NNS men))) (PP (IN by) (NP (NNP Jesus) (NNP Christ)))) (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN gospel))))))))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (S (NP (JJ thou) (NN art)) (VP (VP (VBN called) (NP (DT a) (NNP Jew))) (, ,) (CC and) (VP (ADJP (JJ restest)) (PP (IN in) (NP (DT the) (NN law)))))) (, ,) (CC and) (S (NP (JJ makest) (NN thy)) (VP (VP (VB boast) (PP (IN of) (NP (NNP God)))) (, ,) (CC And) (VP (VB knowest) (NP (PRP$ his) (NN will))) (, ,) (CC and) (VP (VB approvest) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RBR more) (JJ excellent)) (, ,) (S (VP (AUXG being) (VP (VBN instructed) (PP (IN out) (PP (IN of) (NP (DT the) (NN law)))))))))))))) (: ;)))
(S1 (S (CC And) (VP (NN art) (ADJP (JJ confident) (SBAR (IN that) (NN thou) (S (NP (PRP thyself)) (VP (NN art) (NP (NP (DT a) (NN guide)) (PP (IN of) (NP (NP (DT the) (JJ blind)) (, ,) (NP (NP (DT a) (NN light)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NN darkness))))))) (, ,) (NP (NP (DT An) (NN instructor)) (PP (IN of) (NP (DT the) (JJ foolish)))) (, ,) (NP (NP (DT a) (NN teacher)) (PP (IN of) (NP (NP (NNS babes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP hast) (NP (NP (DT the) (NN form)) (PP (PP (IN of) (NP (NN knowledge))) (CC and) (PP (IN of) (NP (NP (DT the) (NN truth)) (PP (IN in) (NP (DT the) (NN law))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Thou) (ADVP (RB therefore)) (SBAR (WHNP (WDT which)) (S (VP (VBP teachest) (NP (DT another))))))) (, ,) (NP (NN teachest)) (VP (VBZ thou) (NP (RB not) (PRP thyself))) (. ?)))
(S1 (S (S (NP (NP (NNS thou)) (SBAR (WHNP (WDT that)) (S (VP (VBP preachest) (NP (DT a) (NN man)))))) (VP (MD should) (RB not) (VP (VB steal)))) (, ,) (NP (NN dost) (NNS thou)) (VP (VBP steal)) (. ?)))
(S1 (S (S (NP (NP (NNS Thou)) (SBAR (WHNP (WDT that)) (S (VP (VBP sayest) (NP (DT a) (NN man)))))) (VP (MD should) (RB not) (VP (VB commit) (NP (NN adultery))))) (, ,) (NP (NN dost) (NNS thou)) (VP (VBP commit) (NP (NN adultery))) (. ?)))
(S1 (S (S (VP (VBG thou) (NP (DT that) (JJ abhorrest) (NN idols)))) (, ,) (NP (JJ dost) (NNS thou)) (VP (VBP commit) (NP (NN sacrilege))) (. ?)))
(S1 (SQ (NNP Thou) (NP (DT that) (JJ makest) (NN thy)) (VP (VB boast) (PP (IN of) (NP (DT the) (NN law))) (, ,) (PP (IN through) (S (VP (VBG breaking) (NP (NP (DT the) (NN law)) (VP (ADVP (RB dishonourest)) (VBG thou) (NP (NNP God)))))))) (. ?)))
(S1 (S (IN For) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN blasphemed) (PP (IN among) (NP (DT the) (NNPS Gentiles))) (PP (IN through) (NP (PRP you))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ circumcision) (JJ verily) (NN profiteth))) (, ,) (SBAR (SBAR (IN if) (S (NP (NN thou)) (VP (VB keep) (NP (DT the) (NN law))))) (: :) (CC but) (SBAR (IN if) (S (NP (NN thou)) (VP (AUX be) (NP (NP (DT a) (NN breaker)) (PP (IN of) (NP (DT the) (NN law)))))))) (, ,) (NP (JJ thy) (NN circumcision)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ uncircumcision))))) (. .)))
(S1 (SQ (ADVP (RB Therefore)) (SBAR (IN if) (S (NP (DT the) (NN uncircumcision)) (VP (VB keep) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (DT the) (NN law))))))) (, ,) (MD shall) (RB not) (NP (PRP$ his) (NN uncircumcision)) (VP (AUX be) (VP (VBN counted) (PP (IN for) (NP (NN circumcision))))) (. ?)))
(S1 (SQ (CC And) (MD shall) (RB not) (NP (NP (NN uncircumcision)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (NN nature))))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP fulfil) (NP (DT the) (NN law))))) (, ,) (VP (VB judge) (NP (NP (NN thee)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (NP (DT the) (NN letter)) (CC and) (NP (JJ circumcision) (NN dost)))) (VP (VBP transgress) (NP (DT the) (NN law))))))) (. ?)))
(S1 (S (IN For) (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT a) (NNP Jew)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD one)) (ADVP (RB outwardly))))))) (: ;)))
(S1 (S (S (NP (DT neither)) (VP (AUX is) (NP (NP (DT that) (NN circumcision)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ outward)) (PP (IN in) (NP (DT the) (NN flesh))))))))) (: :) (CC But) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (NNP Jew)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD one)) (ADVP (RB inwardly)))))))) (: ;)))
(S1 (S (CC and) (NP (NN circumcision)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN heart)))) (, ,) (PP (PP (IN in) (NP (DT the) (NN spirit))) (, ,) (CC and) (RB not) (PP (IN in) (NP (DT the) (NN letter))))) (: ;)))
(S1 (S (NP (WP$ whose) (NN praise)) (VP (AUX is) (PP (RB not) (PP (IN of) (NP (NNS men))) (, ,) (CC but) (PP (IN of) (NP (NNP God))))) (. .)))
