(S1 (S (NP (NP (PRP Him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ weak)) (PP (IN in) (NP (DT the) (NN faith))))))) (VP (VBP receive) (NP (ADJP (ADJP (JJ ye)) (, ,) (CC but) (ADJP (RB not) (TO to) (JJ doubtful))) (NNS disputations))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NP (CD one) (NN believeth)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB eat) (NP (DT all) (NNS things))))))) (: :) (NP (NP (DT another)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ weak)))))))) (, ,) (NP (NN eateth)) (VP (VBZ herbs)) (. .)))
(S1 (S (VP (VB Let) (NP (RB not) (PRP him)) (SBAR (IN that) (S (NP (JJ eateth)) (VP (VBP despise) (NP (PRP him)) (NP (DT that) (NN eateth) (RB not)))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (NP (RB not) (NP (PRP him)) (SBAR (WHNP (WDT which)) (S (VP (VBZ eateth) (RB not) (VP (VB judge) (NP (PRP him)) (NP (DT that) (NN eateth))))))) (: :) (SBAR (IN for) (S (NP (NNP God) (NN hath)) (VP (VBD received) (NP (PRP him)))))) (. .)))
(S1 (SBARQ (WHNP (WP Who) (NN art)) (SQ (VP (VBZ thou) (NP (DT that) (JJ judgest) (NP (DT another) (NN man) (POS 's)) (NN servant)))) (. ?)))
(S1 (S (PP (TO to) (NP (PRP$ his) (JJ own) (NN master))) (NP (PRP he)) (VP (VBZ standeth) (CC or) (VBZ falleth)) (. .)))
(S1 (S (NP (NNP Yea)) (PRN (, ,) (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN holden) (PRT (RP up)) (: :) (PP (IN for) (NP (NNP God)))))))) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP him)) (VP (VB stand)))))))) (. .)))
(S1 (S (NP (CD One) (NN man)) (VP (VBZ esteemeth) (NP (NP (NP (CD one) (NN day)) (PP (IN above) (NP (DT another)))) (: :) (NP (NP (DT another) (NN esteemeth)) (NP (DT every) (NN day)) (ADVP (RB alike))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT every) (NN man)) (VP (AUX be) (VP (ADVP (RB fully)) (VBN persuaded) (PP (IN in) (NP (PRP$ his) (JJ own) (NN mind))))))) (. .)))
(S1 (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regardeth) (NP (DT the) (NN day))))) (, ,) (VP (VBZ regardeth) (SBAR (S (NP (PRP it)) (VP (VBZ unto) (NP (DT the) (NNP Lord)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regardeth) (NP (RB not) (DT the) (NN day)) (, ,) (PP (TO to) (NP (DT the) (NNP Lord)))))) (NP (PRP he)) (VP (VBZ doth) (S (RB not) (VP (VB regard) (NP (PRP it))))) (. .)))
(S1 (S (NP (NP (PRP He)) (NP (DT that) (NN eateth)) (, ,)) (VP (VBZ eateth) (PP (TO to) (NP (DT the) (NNP Lord))) (, ,) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ giveth) (NP (NNP God) (NNS thanks)))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that) (NN eateth) (RB not)) (, ,) (PP (TO to) (NP (DT the) (NNP Lord))) (NP (PRP he)) (VP (NN eateth) (RB not) (, ,) (CC and) (VBZ giveth) (NP (NNP God) (NNS thanks))) (. .)))
(S1 (S (IN For) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (VP (VBZ liveth) (PP (TO to) (NP (PRP himself))))) (, ,) (CC and) (S (NP (DT no) (NN man)) (VP (VBZ dieth) (PP (TO to) (NP (PRP himself))))) (. .)))
(S1 (S (PP (IN For) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP live))))) (, ,) (NP (PRP we)) (VP (VBP live) (PP (FW unto) (NP (DT the) (NNP Lord)))) (: ;)))
(S1 (S (S (CC and) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP die)))) (, ,) (NP (PRP we)) (VP (VBP die) (PP (FW unto) (NP (DT the) (NNP Lord))))) (: :) (S (SBAR (IN whether) (S (NP (PRP we)) (VP (VP (VBP live) (ADVP (RB therefore))) (, ,) (CC or) (VP (VBP die))))) (, ,) (NP (PRP we)) (VP (AUX are) (NP (DT the) (NNP Lord) (POS 's)))) (. .)))
(S1 (S (PP (IN For) (PP (TO to) (NP (DT this) (NN end)))) (NP (NNP Christ)) (DT both) (VP (VP (VBN died)) (, ,) (CC and) (VP (VBD rose) (, ,) (CC and) (VBN revived) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (NP (NNP Lord)) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NN dead) (CC and) (NN living)))))))))) (. .)))
(S1 (FRAG (CC But) (WHADVP (WRB why)) (NP (JJ dost) (NN thou) (NN judge) (NN thy) (NN brother)) (. ?)))
(S1 (FRAG (CC or) (WHADVP (WRB why)) (NP (NP (JJ dost) (NN thou)) (VP (VBN set) (PP (IN at) (NP (JJ nought) (NN thy) (NN brother))))) (. ?)))
(S1 (S (IN for) (NP (PRP we)) (VP (MD shall) (ADVP (RB all)) (VP (VB stand) (PP (IN before) (NP (NP (DT the) (NN judgment) (NN seat)) (PP (IN of) (NP (NNP Christ))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (SBAR (IN As) (S (NP (PRP I)) (VP (VBP live)))) (, ,) (S (S (VP (VBG saith) (NP (DT the) (NNP Lord)))) (, ,) (NP (DT every) (NN knee)) (VP (MD shall) (VP (VB bow) (PP (TO to) (NP (PRP me)))))) (, ,) (CC and) (S (NP (DT every) (NN tongue)) (VP (MD shall) (VP (VB confess) (PP (TO to) (NP (NNP God)))))) (. .)))
(S1 (S (ADVP (RB So) (RB then)) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP us)))) (VP (MD shall) (VP (VB give) (NP (NP (NN account)) (PP (IN of) (NP (PRP himself)))) (PP (TO to) (NP (NNP God))))) (. .)))
(S1 (S (S (VP (VB Let) (NP (PRP us)) (RB not) (ADVP (RB therefore)) (VP (VB judge) (NP (CD one) (DT another)) (ADVP (RB any) (RBR more))))) (: :) (CC but) (S (VP (VB judge) (NP (DT this)) (ADVP (RB rather)) (, ,) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (VBD put) (NP (NP (DT a) (NN stumblingblock)) (CC or) (NP (DT an) (NN occasion) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NP (PRP$ his) (NN brother) (POS 's)) (NN way))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (CC and) (S (VP (AUX am) (VP (VBN persuaded) (PP (IN by) (NP (DT the) (NNP Lord) (NNP Jesus))) (, ,) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ unclean) (PP (PP (IN of) (NP (PRP itself))) (: :) (CC but) (PP (TO to) (NP (PRP him))) (NP (DT that) (NN esteemeth)))) (SBAR (S (NP (DT any) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (JJ unclean))))))))) (, ,) (S (PP (TO to) (NP (PRP him))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclean))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (JJ thy) (NN brother)) (VP (AUX be) (VP (VBN grieved) (PP (IN with) (NP (JJ thy) (NN meat))))))) (, ,) (ADVP (RB now)) (VP (VB walkest) (NP (NN thou)) (ADVP (RB not) (RB charitably))) (. .)))
(S1 (S (VP (VB Destroy) (NP (RB not) (PRP him)) (PP (IN with) (NP (JJ thy) (NN meat))) (, ,) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (NNP Christ)) (VP (VBD died)))))) (. .)))
(S1 (S (VP (VB Let) (S (RB not) (ADVP (RB then)) (NP (PRP$ your) (NN good)) (VP (AUX be) (NP (NP (NN evil)) (VP (VBN spoken) (PP (IN of)))) (: :) (SBAR (IN For) (S (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (RB not) (NP (NN meat) (CC and) (NN drink)))))))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (NN righteousness)) (, ,) (CC and) (NP (NN peace)) (, ,) (CC and) (NP (NP (NN joy)) (PP (IN in) (NP (DT the) (NNP Holy) (NN Ghost))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP he))) (NP (DT that)) (PP (IN in) (NP (DT these) (NNS things))) (VP (VBZ serveth) (SBAR (S (NP (NNP Christ)) (VP (AUX is) (UCP (ADJP (JJ acceptable) (PP (TO to) (NP (NNP God)))) (, ,) (CC and) (VP (VBN approved) (PP (IN of) (NP (NNS men))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (PRP us)) (ADVP (RB therefore)) (VP (VB follow) (PP (IN after) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (PP (IN for) (NP (NN peace)))))))))))) (, ,) (CC and) (S (NP (NNS things)) (VP (VB wherewith) (SBAR (S (NP (PRP one)) (VP (MD may) (VP (VB edify) (NP (DT another)))))))) (. .)))
(S1 (S (IN For) (NP (NN meat)) (VP (VBP destroy) (RB not) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (NP (DT All) (NNS things)) (ADVP (RB indeed)) (VP (AUX are) (ADJP (JJ pure))) (: ;)))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ evil)) (PP (IN for) (NP (NP (DT that) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ eateth) (PP (IN with) (NP (NN offence))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX is) (ADJP (JJ good) (RB neither) (S (VP (VP (TO to) (VP (VB eat) (NP (NN flesh)))) (, ,) (CC nor) (VP (TO to) (VP (VB drink) (NP (NP (NN wine)) (, ,) (CC nor) (NP (NP (DT any) (NN thing)) (SBAR (WHADVP (WRB whereby)) (S (NP (JJ thy) (NN brother)) (VP (VBZ stumbleth)))))))))))) (, ,) (CC or) (VP (AUX is) (VP (VBN offended))) (, ,) (CC or) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ weak)))))) (. .)))
(S1 (NP (NN Hast) (NN thou) (NN faith) (. ?)))
(S1 (SQ (AUX have) (NP (PRP it)) (VP (PP (TO to) (NP (PRP thyself))) (PP (IN before) (NP (NNP God)))) (. .)))
(S1 (S (S (ADJP (JJ Happy))) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ condemneth) (ADVP (RB not)) (NP (PRP himself)) (PP (IN in) (NP (NP (DT that) (NN thing)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ alloweth)))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP he)) (NP (DT that) (NN doubteth)) (VP (AUX is) (RB damned) (SBAR (IN if) (S (NP (PRP he)) (VP (VBP eat)))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ eateth) (PP (RB not) (IN of) (NP (NN faith)))))))) (: :) (S (SBAR (IN for) (S (NP (RB whatsoever)) (VP (AUX is) (RB not) (PP (IN of) (NP (NN faith)))))) (VP (AUX is) (NP (NN sin)))) (. .)))
