(S1 (S (NP (NNS Brethren)) (, ,) (NP (NP (NP (PRP$ my) (NN heart) (POS 's)) (NN desire) (CC and) (NN prayer)) (PP (TO to) (NP (NNP God))) (PP (IN for) (NP (NNP Israel)))) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN saved))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP bear) (S (NP (PRP them)) (ADJP (JJ record)) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (DT a) (NNP zeal)) (PP (IN of) (NP (NNP God))))) (, ,) (CC but) (RB not) (PP (VBG according) (PP (TO to) (NP (NN knowledge))))))))) (. .)))
(S1 (S (PP (IN For) (S (NP (PRP they)) (VP (VP (AUXG being) (NP (NP (NN ignorant)) (PP (IN of) (NP (NP (NNP God) (POS 's)) (NN righteousness))))) (, ,) (CC and) (VP (VBG going) (ADVP (RB about)) (S (VP (TO to) (VP (VB establish) (NP (PRP$ their) (JJ own) (NN righteousness))))))))) (, ,) (VP (AUX have) (RB not) (VP (VBN submitted) (NP (PRP themselves)) (PP (FW unto) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (NNP Christ))) (VP (AUX is)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN law)) (PP (IN for) (NP (NP (NN righteousness)) (PP (TO to) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth))))))))))) (. .)))
(S1 (S (IN For) (NP (NNP Moses)) (VP (VBZ describeth) (NP (NP (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (NN law))))))) (, ,) (SBAR (IN That) (S (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT which)) (S (VP (VBZ doeth) (NP (DT those) (NNS things)))))) (VP (MD shall) (VP (VB live) (PP (IN by) (NP (PRP them)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN faith))))))) (VP (VBZ speaketh) (PP (IN on) (NP (NP (DT this) (JJ wise)) (PRN (, ,) (INTJ (UH Say)) (PP (RB not) (IN in) (NP (JJ thine) (NN heart))) (, ,)) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB ascend) (PP (IN into) (NP (NN heaven)))))))))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB bring) (NP (NNP Christ)) (PRT (RP down)) (PP (IN from) (NP (JJ above))))))))) (: :) (-RRB- -RRB-) (CC Or) (, ,) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB descend) (PP (IN into) (NP (DT the) (JJ deep))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (DT that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (NNP Christ)) (ADVP (RB again)) (PP (IN from) (NP (DT the) (NN dead.))))))) (-RRB- -RRB-) (CC But) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ saith) (NP (PRP it)))) (. ?))))
(S1 (S (NP (DT The) (NN word)) (VP (AUX is) (NP (NP (JJ nigh) (NN thee)) (, ,) (PP (PP (ADVP (RB even)) (IN in) (NP (JJ thy) (NN mouth))) (, ,) (CC and) (PP (IN in) (NP (JJ thy) (NN heart))))) (: :) (FRAG (INTJ (DT that) (AUX is)) (, ,) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (NN faith)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP preach))))))))) (: ;)))
(S1 (FRAG (SBAR (IN That) (S (SBAR (IN if) (S (NP (NNS thou)) (VP (VP (VB shalt) (ADJP (JJ confess) (PP (IN with) (NP (JJ thy) (NN mouth)))) (NP (DT the) (NNP Lord) (NNP Jesus))) (, ,) (CC and) (VP (VB shalt) (S (VP (VB believe) (PP (IN in) (NP (JJ thine) (NN heart))) (SBAR (IN that) (S (NP (NNP God) (NN hath)) (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead)))))))))))) (, ,) (NP (NN thou) (NN shalt)) (VP (AUX be) (VP (VBN saved))))) (. .)))
(S1 (FRAG (PP (IN For) (PP (IN with) (NP (DT the) (NN heart) (NN man)))) (NP (JJ believeth) (JJ unto) (NN righteousness)) (: ;)))
(S1 (S (CC and) (PP (IN with) (NP (DT the) (NN mouth))) (NP (NN confession)) (VP (AUX is) (VP (VBN made) (NP (JJ unto) (NN salvation)))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ scripture) (NN saith))) (, ,) (NP (NP (NNP Whosoever) (NN believeth)) (PP (IN on) (NP (PRP him)))) (VP (MD shall) (RB not) (VP (AUX be) (ADJP (JJ ashamed)))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT the) (NNP Jew)) (CC and) (NP (DT the) (JJ Greek))))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (JJ same) (NNP Lord)) (PP (IN over) (NP (DT all)))) (VP (AUX is) (ADJP (JJ rich) (PP (FW unto) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (PP (IN upon) (NP (PRP him))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN whosoever))) (S (VP (MD shall) (VP (VB call) (PP (IN upon) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (VP (MD shall) (VP (AUX be) (VP (VBN saved)))) (. .)))
(S1 (SBARQ (WHADVP (WRB How) (RB then)) (SQ (MD shall) (NP (PRP they)) (VP (VB call) (PP (IN on) (NP (PRP him))) (PP (IN in) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN believed)))))))) (. ?)))
(S1 (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP they)) (VP (VB believe) (PRT (RP in)) (NP (PRP him)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN heard)))))))) (. ?)))
(S1 (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP they)) (VP (VB hear) (PP (IN without) (NP (DT a) (NN preacher))))) (. ?)))
(S1 (SBARQ (CC And) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP they)) (VP (VBP preach) (, ,) (SBAR (IN except) (S (NP (PRP they)) (VP (AUX be) (VP (VBN sent))))))) (. ?)))
(S1 (SBARQ (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (WHNP (WRB How) (JJ beautiful)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP preach) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NN peace))))) (, ,) (CC and) (VP (VBP bring) (NP (NP (JJ glad) (NNS tidings)) (PP (IN of) (NP (JJ good) (NNS things))))))))))) (. !)))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX have) (RB not) (ADVP (RB all)) (VP (VBN obeyed) (NP (DT the) (NN gospel)))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Esaias) (NN saith))) (, ,) (NP (NP (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ hath))))) (VP (VBD believed) (NP (PRP$ our) (NN report))) (. ?)))
(S1 (S (ADVP (RB So) (RB then)) (NP (NN faith)) (VP (VBZ cometh) (PP (IN by) (S (VP (VP (VBG hearing)) (, ,) (CC and) (VP (VBG hearing) (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP say) (, ,) (SQ (AUX Have) (NP (PRP they)) (RB not) (VP (VBN heard)))) (. ?)))
(S1 (S (ADVP (RB Yes) (RB verily)) (, ,) (S (NP (PRP$ their) (NN sound)) (VP (VBD went) (PP (IN into) (NP (PDT all) (DT the) (NN earth))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS words)) (VP (VBD unto) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
(S1 (SQ (S (CC But) (NP (PRP I)) (VP (VBP say))) (, ,) (SQ (AUX Did) (RB not) (NP (NNP Israel)) (VP (VB know))) (. ?)))
(S1 (S (S (NP (JJ First) (NNP Moses) (NN saith)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB provoke) (NP (PRP you)) (PP (TO to) (NP (NP (NN jealousy)) (PP (IN by) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT no) (NNS people)))))))))) (, ,) (CC and) (S (PP (IN by) (NP (DT a) (JJ foolish) (NN nation))) (NP (PRP I)) (VP (MD will) (VP (NN anger) (NP (PRP you))))) (. .)))
(S1 (S (CC But) (S (S (NP (NNP Esaias)) (VP (AUX is) (ADJP (RB very) (JJ bold) (, ,) (CC and) (JJ saith)))) (, ,) (S (NP (PRP I)) (VP (AUX was) (VP (VBN found) (PP (IN of) (NP (PRP them))) (SBAR (IN that) (S (VP (VBD sought) (NP (PRP me)) (PRT (RB not))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN made) (S (ADJP (JJ manifest) (PP (FW unto) (NP (PRP them))))) (SBAR (IN that) (S (VP (VBN asked) (PP (RB not) (IN after) (NP (PRP me)))))))) (. .)))
(S1 (S (CC But) (PP (TO to) (NP (NNP Israel))) (PRN (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (ADVP (NP (DT All) (NN day)) (RB long)) (NP (PRP I)) (VP (AUX have) (VP (VBN stretched) (PRT (RP forth)) (NP (PRP$ my) (NNS hands)) (S (VP (VP (VBG unto) (NP (DT a) (NN disobedient))) (CC and) (VP (VBG gainsaying) (NP (NNS people))))))) (. .)))
