(S1 (S (NP (NP (PRP We)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ strong)))))) (VP (MD ought) (S (VP (VP (TO to) (VP (VB bear) (NP (NP (DT the) (NNS infirmities)) (PP (IN of) (NP (DT the) (JJ weak)))))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB please) (NP (PRP ourselves))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VB please) (NP (PRP$ his) (NN neighbour)) (PP (IN for) (NP (NP (PRP$ his) (NN good)) (PP (TO to) (NP (NN edification)))))))) (. .)))
(S1 (S (IN For) (NP (RB even) (NNP Christ)) (VP (VBD pleased) (PRT (RB not)) (NP (PRP himself))) (: ;)))
(S1 (S (CC but) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (NP (DT The) (NNS reproaches)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD reproached) (NP (NN thee)))))) (VP (VBD fell) (PP (IN on) (NP (PRP me)))) (. .)))
(S1 (S (PP (IN For) (NP (RB whatsoever))) (NP (NNS things)) (VP (AUX were) (VP (VBN written) (SBAR (S (NP (NN aforetime)) (VP (AUX were) (VP (VBN written) (PP (IN for) (NP (PRP$ our) (NN learning))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (PP (IN through) (NP (NP (NN patience)) (CC and) (NP (NP (NN comfort)) (PP (IN of) (NP (DT the) (NNS scriptures)))))) (VP (MD might) (VP (AUX have) (NP (NN hope)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN patience) (CC and) (NN consolation)))) (VP (VBP grant) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (VP (VBN likeminded) (NP (CD one)) (PP (IN toward) (NP (DT another))) (PP (VBG according) (PP (TO to) (NP (NP (NP (NNP Christ) (NNP Jesus)) (: :) (S (NP (DT That) (NN ye)) (VP (MD may) (PP (IN with) (NP (NP (CD one) (NN mind)) (CC and) (NP (CD one) (NN mouth)))) (VP (VB glorify) (NP (NNP God)))))) (, ,) (NP (NP (RB even) (DT the) (NN Father)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBP receive) (S (VP (VBG ye) (NP (CD one) (DT another)))) (, ,) (SBAR (IN as) (S (NP (NNP Christ)) (ADVP (RB also)) (VP (VBD received) (NP (PRP us)) (PP (TO to) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP say) (SBAR (SBAR (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX was) (NP (NP (DT a) (NN minister)) (PP (IN of) (NP (NP (DT the) (NN circumcision)) (PP (IN for) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP God)))))))) (, ,) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS promises)) (VP (VBN made) (PP (FW unto) (NP (DT the) (NNS fathers))))))))))) (: :) (CC And) (SBAR (IN that) (S (NP (DT the) (NNPS Gentiles)) (VP (MD might) (VP (VB glorify) (NP (NNP God)) (PP (IN for) (NP (PRP$ his) (NN mercy))))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (PP (IN For) (NP (DT this) (NN cause))) (NP (PRP I)) (VP (MD will) (VP (VP (VB confess) (S (VP (TO to) (VP (VB thee) (PP (IN among) (NP (DT the) (NNPS Gentiles))))))) (, ,) (CC and) (VP (VB sing) (NP (JJ unto) (NN thy) (NN name))))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (NP (PRP he)) (VP (VBZ saith) (, ,) (NP (NNP Rejoice)) (, ,) (S (VP (VBG ye) (NP (NNP Gentiles)))) (, ,) (PP (IN with) (NP (PRP$ his) (NNS people)))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (VP (VBP Praise) (NP (DT the) (NNP Lord) (, ,) (RB all) (JJ ye) (NNP Gentiles))) (: ;)))
(S1 (S (CC and) (VP (VB laud) (NP (PRP him)) (, ,) (NP (DT all) (JJ ye) (NNS people))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (PRN (, ,) (S (NP (NNP Esaias)) (VP (VBZ saith))) (, ,)) (S (NP (EX There)) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN root)) (PP (IN of) (NP (NNP Jesse))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB that)) (VP (MD shall) (VP (VB rise) (PP (TO to) (NP (NN reign))) (PP (IN over) (NP (DT the) (NNPS Gentiles)))))) (: ;)))
(S1 (SINV (PP (IN in) (NP (PRP him))) (VP (MD shall)) (NP (DT the) (NNP Gentiles) (NN trust)) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN hope)))) (VP (VB fill) (NP (PRP you)) (PP (IN with) (NP (NP (DT all) (NN joy) (CC and) (NN peace)) (PP (IN in) (NP (NP (VBG believing)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VBP abound) (PP (IN in) (NP (NN hope))) (, ,) (PP (IN through) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP I)) (NP (PRP myself))) (ADVP (RB also)) (VP (AUX am) (VP (VBN persuaded) (PP (IN of) (NP (PRP you))) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (ADVP (RB also)) (VP (AUX are) (ADJP (JJ full) (PP (IN of) (NP (NP (NN goodness)) (, ,) (VP (VBN filled) (PP (IN with) (NP (DT all) (NN knowledge))))))) (, ,) (ADJP (JJ able) (S (ADVP (RB also)) (VP (TO to) (VP (VB admonish) (NP (CD one) (DT another))))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN written) (NP (DT the) (ADJP (RBR more) (RB boldly)) (NN unto)) (NP (PRP you)) (PP (IN in) (NP (DT some) (NN sort))) (, ,) (PP (IN as) (S (VP (VBG putting) (NP (PRP you)) (PP (IN in) (NP (NN mind)))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NN grace)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN given) (PP (TO to) (NP (NP (PRP me)) (PP (IN of) (NP (NNP God))))))))))) (, ,) (SBAR (IN That) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (PP (TO to) (NP (DT the) (NNP Gentiles)))) (, ,) (S (VP (VBG ministering) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (VBG offering) (RP up)) (PP (IN of) (NP (DT the) (NNPS Gentiles)))) (VP (MD might) (VP (AUX be) (ADJP (JJ acceptable)) (, ,) (S (VP (AUXG being) (VP (VBN sanctified) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB therefore)) (VP (VBN whereof) (SBAR (S (NP (PRP I)) (VP (MD may) (VP (NN glory) (PP (IN through) (NP (NNP Jesus) (NNP Christ))) (PP (IN in) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP pertain) (PP (TO to) (NP (NNP God)))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB dare) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP Christ) (NN hath)) (VP (RB not) (VP (VBD wrought) (PP (IN by) (NP (PRP me))) (, ,) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNP Gentiles) (NN obedient))))) (, ,) (PP (IN by) (NP (NN word)))) (CC and) (VP (VBD deed)) (, ,) (PP (IN Through) (NP (JJ mighty) (NNS signs) (CC and) (NNS wonders))) (, ,) (PP (IN by) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God))))))))))))))))))) (: ;)))
(S1 (S (PP (IN so) (NP (NP (NP (IN that)) (PP (IN from) (NP (NNP Jerusalem)))) (, ,) (CC and) (NP (NP (NN round)) (PP (IN about) (NP (JJ unto) (NNP Illyricum)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (ADVP (RB fully)) (VBN preached) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ)))))) (. .)))
(S1 (S (S (NP (NNP Yea)) (, ,) (SBAR (SBAR (SINV (ADVP (RB so)) (AUX have) (NP (PRP I)) (VP (VBN strived) (S (VP (TO to) (VP (VBP preach) (NP (NP (DT the) (NN gospel)) (, ,) (SBAR (WHADVP (RB not) (WRB where)) (S (NP (NNP Christ)) (VP (AUX was) (VP (VBN named))))))))) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (MD should) (VP (VB build) (PP (IN upon) (NP (NP (DT another) (NN man) (POS 's)) (NN foundation)))))))))) (: :) (CC But) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (NP (PRP he)) (VP (AUX was) (RB not) (VP (VBN spoken) (PP (IN of))))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB see)))) (: :) (CC and) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (VBN heard)))))) (VP (MD shall) (VP (VB understand)))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (ADVP (RB also)))))) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB much)) (VBN hindered) (PP (IN from) (S (VP (VBG coming) (PP (TO to) (NP (PRP you))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (VP (VP (AUXG having) (NP (NP (DT no) (JJR more) (NN place)) (PP (IN in) (NP (DT these) (NNS parts))))) (, ,) (CC and) (VP (AUXG having) (NP (DT a) (JJ great) (NN desire) (S (NP (DT these) (JJ many) (NNS years)) (VP (TO to) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you)))))))) (: ;)))
(S1 (S (SBAR (NNP Whensoever) (S (NP (PRP I)) (VP (VB take) (NP (PRP$ my) (NN journey)) (PP (IN into) (NP (NNP Spain)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (PRP you))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP trust) (S (VP (TO to) (VP (VP (VB see) (NP (PRP you)) (PP (IN in) (NP (PRP$ my) (NN journey)))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (VP (VBN brought) (PP (IN on) (NP (PRP$ my) (NN way) (NN thitherward))) (PP (IN by) (NP (PRP you)))))) (, ,) (SBAR (IN if) (S (ADVP (RB first)) (NP (PRP I)) (VP (AUX be) (VP (ADVP (RB somewhat)) (VBN filled) (PP (IN with) (NP (PRP$ your) (NN company))))))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP I)) (VP (VBP go) (PP (FW unto) (NP (NNP Jerusalem))) (S (VP (TO to) (VP (NN minister) (NN unto) (NP (DT the) (NNS saints)))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP it))) (NP (NN hath)) (VP (VBD pleased) (NP (PRP them)) (PP (IN of) (NP (NNP Macedonia) (CC and) (NNP Achaia))) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ certain) (NN contribution)) (PP (IN for) (NP (NP (DT the) (JJ poor) (NNS saints)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN at) (NP (NNP Jerusalem))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB hath)) (VP (VBD pleased) (NP (PRP them)) (ADVP (RB verily))) (: ;)))
(S1 (S (CC and) (NP (PRP$ their) (NNS debtors)) (NP (PRP they)) (VP (AUX are)) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT the) (NNPS Gentiles)) (VP (AUX have) (VP (AUX been) (VP (VBN made) (NP (NP (NNS partakers)) (PP (IN of) (NP (PRP$ their) (JJ spiritual) (NNS things))))))))) (, ,) (NP (PRP$ their) (NN duty)) (VP (AUX is) (ADVP (RB also)) (S (VP (TO to) (VP (NN minister) (NN unto) (NP (PRP them)) (PP (IN in) (NP (JJ carnal) (NNS things))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB therefore)) (NP (PRP I)) (VP (VP (AUX have) (VP (VBN performed) (NP (DT this)))) (, ,) (CC and) (VP (AUX have) (VP (VBN sealed) (PP (TO to) (NP (PRP them))) (NP (DT this) (NN fruit))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (IN by) (NP (PRP you))) (PP (IN into) (NP (NNP Spain))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come) (PP (FW unto) (NP (PRP you)))))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (NP (DT the) (NN blessing)) (PP (IN of) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VP (VBP beseech) (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,) (PP (IN for) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ) (POS 's)) (NN sake)))) (, ,) (CC and) (PP (IN for) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (DT the) (NNP Spirit))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP strive) (ADVP (RB together)) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (PRP$ your) (NNS prayers))) (PP (TO to) (NP (NNP God))) (PP (IN for) (NP (PRP me))))))) (: ;)))
(S1 (S (SBAR (IN That) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN delivered) (PP (IN from) (NP (PRP them)))))))) (NP (DT that)) (VP (AUX do) (RB not) (VP (VB believe) (PP (IN in) (NP (NNP Judaea))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN service)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (PP (IN for) (NP (NNP Jerusalem))))))) (VP (MD may) (VP (AUX be) (VP (VBN accepted) (PP (IN of) (NP (DT the) (NNS saints)))))))) (: ;)))
(S1 (S (NP (DT That)) (NP (PRP I)) (VP (VP (MD may) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you)) (PP (IN with) (NP (NP (NN joy)) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))))))))) (, ,) (CC and) (VP (MD may) (VP (PP (IN with) (NP (PRP you))) (AUX be) (VP (VBN refreshed))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN peace)))) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
