(S1 (S (NP (PRP I)) (VP (VB commend) (NP (NP (NN unto)) (SBAR (S (NP (PRP you)) (VP (VBP Phebe) (NP (NP (PRP$ our) (NN sister)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (PP (IN at) (NP (NP (NNP Cenchrea)) (: :) (SBAR (WHNP (WDT That)) (S (NP (NNS ye)) (VP (VBP receive) (NP (PRP her)) (PP (IN in) (NP (DT the) (NNP Lord))) (, ,) (PP (IN as) (NP (JJ becometh) (NNS saints))) (, ,) (CC and) (NP (DT that) (NN ye) (S (VP (VB assist) (NP (PRP her)) (PP (IN in) (NP (RB whatsoever) (NN business))) (S (NP (PRP she)) (NP (NP (JJ hath) (NN need)) (PP (IN of) (NP (PRP you))))))))))) (: :) (PP (IN for) (NP (PRP she) (NN hath))) (VP (AUX been) (NP (NP (DT a) (NN succourer)) (PP (IN of) (NP (JJ many))))))) (, ,) (CC and) (PP (IN of) (NP (PRP myself)))) (ADVP (RB also))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Greet) (NNP Priscilla) (CC and) (NNP Aquila)) (NP (NP (PRP$ my) (NNS helpers)) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (: :) (SBAR (WHNP (WP Who)) (S (VP (AUX have) (PP (IN for) (NP (PRP$ my) (NN life))) (VP (VBN laid) (PRT (RP down)) (NP (PRP$ their) (JJ own) (NNS necks)))))) (: :) (NP (NP (NN unto)) (SBAR (WHNP (WP whom)) (S (ADVP (RB not) (RB only)) (NP (PRP I)) (VP (VBP give) (NP (NP (NNS thanks)) (, ,) (CONJP (CC but) (RB also)) (NP (NP (PDT all) (DT the) (NNS churches)) (PP (IN of) (NP (DT the) (NNP Gentiles))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (VP (VB greet) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ their) (NN house)))))))) (. .)))
(S1 (S (VP (VB Salute) (NP (NP (PRP$ my) (JJ wellbeloved) (NNP Epaenetus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NNS firstfruits)) (PP (IN of) (NP (NNP Achaia) (FW unto) (NNP Christ))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Greet) (NNP Mary)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN bestowed) (NP (JJ much) (NN labour)) (PP (IN on) (NP (PRP us))))))) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Andronicus) (CC and) (NNP Junia)) (, ,) (NP (PRP$ my) (NNS kinsmen)) (, ,) (CC and) (NP (NP (PRP$ my) (NNS fellowprisoners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN of) (NP (NN note))) (PP (IN among) (NP (NP (DT the) (NNS apostles)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX were) (PP (IN in) (NP (NNP Christ))) (PP (IN before) (NP (PRP me)))))))))))) (. .)))
(S1 (NP (NP (NNP Greet) (NNP Amplias)) (NP (NP (PRP$ my) (JJ beloved)) (PP (IN in) (NP (DT the) (NNP Lord)))) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Urbane)) (, ,) (NP (NP (PRP$ our) (NNP helper)) (PP (IN in) (NP (NNP Christ)))) (, ,) (CC and) (NP (NP (NNP Stachys)) (NP (PRP$ my) (JJ beloved))) (. .)))
(S1 (S (NP (NNP Salute) (NNP Apelles)) (VP (VBD approved) (PP (IN in) (NP (NNP Christ)))) (. .)))
(S1 (S (VP (VB Salute) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (NP (NNP Aristobulus) (POS ')) (NN household))))))) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Herodion)) (NP (PRP$ my) (NN kinsman)) (. .)))
(S1 (S (VP (VB Greet) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX be) (PP (IN of) (NP (NP (DT the) (NN household)) (PP (IN of) (NP (NP (NNP Narcissus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NNP Lord)))))))))))))) (. .)))
(S1 (S (VP (VB Salute) (NP (NP (NNP Tryphena) (CC and) (NNP Tryphosa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD labour) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (VP (VB Salute) (NP (NP (DT the) (JJ beloved) (NNP Persis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD laboured) (NP (JJ much)) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (S (NP (NNP Salute) (NNP Rufus)) (VP (VBN chosen) (PP (IN in) (NP (DT the) (NNP Lord))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mother) (CC and) (NN mine))) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Asyncritus)) (, ,) (NP (NNP Phlegon) (, ,) (NNPS Hermas) (, ,) (NNPS Patrobas) (, ,) (NNPS Hermes)) (, ,) (CC and) (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN with) (NP (PRP them))))))) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Philologus)) (, ,) (CC and) (NP (NP (NNP Julia)) (, ,) (NP (NNP Nereus)) (, ,) (CC and) (NP (PRP$ his) (NN sister)) (, ,) (CC and) (NP (NNP Olympas))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NNS saints)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN with) (NP (PRP them))))))) (. .)))
(S1 (S (VP (VB Salute) (NP (CD one) (DT another)) (PP (IN with) (NP (DT an) (JJ holy) (VB kiss)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS churches)) (PP (IN of) (NP (NNP Christ)))) (VP (VBP salute) (NP (PRP you))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP beseech) (SBAR (S (NP (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,)) (VP (VBP mark) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (NP (NNS divisions) (CC and) (NNS offences)) (ADVP (JJ contrary) (PP (TO to) (NP (NP (DT the) (NN doctrine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN learned)))))))))))))))) (: ;)))
(S1 (S (CC and) (VP (VB avoid) (NP (PRP them))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP they)) (NP (DT that))) (VP (AUX are) (ADJP (JJ such))))) (VP (VBP serve) (RB not) (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (CC but) (NP (PRP$ their) (JJ own) (NN belly)))) (: ;)))
(S1 (S (CC and) (PP (IN by) (NP (NP (JJ good) (NNS words)) (CC and) (NP (JJ fair) (NNS speeches)))) (VP (VB deceive) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (NN simple))))) (. .)))
(S1 (S (IN For) (NP (PRP$ your) (NN obedience)) (VP (AUX is) (VP (VBN come) (ADVP (RB abroad)) (PP (IN unto) (NP (DT all) (NNS men))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ glad)) (ADVP (RB therefore)) (PP (IN on) (NP (PRP$ your) (NN behalf))))) (: :) (CC but) (S (ADVP (RB yet)) (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (PRP you)) (NP (NP (NP (JJ wise) (NN unto)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ good)))))) (, ,) (CC and) (NP (JJ simple) (VBG concerning) (NN evil)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN peace)))) (VP (MD shall) (VP (VB bruise) (NP (NNP Satan)) (PP (IN under) (NP (PRP$ your) (NNS feet))) (ADVP (RB shortly)))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (S (VP (VB Timotheus) (NP (PRP$ my) (NN workfellow)))) (, ,) (CC and) (S (NP (NP (NNP Lucius)) (, ,) (CC and) (NP (NNP Jason)) (, ,) (CC and) (NP (NNP Sosipater)) (, ,) (NP (PRP$ my) (NNS kinsmen)) (, ,)) (VP (VBP salute) (NP (PRP you)))) (. .)))
(S1 (S (NP (NP (NNP I) (NNP Tertius)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (NP (DT this) (NN epistle))))) (, ,)) (VP (VBD salute) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP Lord)))) (. .)))
(S1 (S (NP (NP (JJ Gaius) (JJ mine) (NN host)) (, ,) (PP (CC and) (PP (IN of) (NP (DT the) (JJ whole) (NN church)))) (, ,)) (VP (VBZ saluteth) (NP (PRP you))) (. .)))
(S1 (S (S (NP (NP (NNP Erastus) (DT the) (NNP chamberlain)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VBZ saluteth) (NP (PRP you)))) (, ,) (CC and) (S (NP (NNP Quartus)) (NP (DT a) (NN brother))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (ADVP (RB Now) (PP (TO to) (NP (PRP him)))) (NP (DT that)) (VP (AUX is) (PP (IN of) (NP (NN power))) (S (VP (TO to) (VP (VB stablish) (NP (PRP you)) (PP (VBG according) (PP (TO to) (NP (NP (PRP$ my) (NN gospel)) (, ,) (CC and) (NP (NP (DT the) (NN preaching)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN revelation)) (PP (IN of) (NP (NP (DT the) (NN mystery)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN kept) (ADJP (JJ secret)) (SBAR (IN since) (S (S (NP (DT the) (NN world)) (VP (VBD began))) (, ,) (CC But) (S (ADVP (RB now)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ manifest)))))) (, ,) (CC and) (S (PP (IN by) (NP (NP (DT the) (NNS scriptures)) (PP (IN of) (NP (DT the) (NNS prophets))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (DT the) (JJ everlasting) (NNP God)))))) (, ,) (VP (VBD made) (ADJP (VBN known) (PP (TO to) (NP (DT all) (NNS nations)))) (PP (IN for) (NP (NP (DT the) (NN obedience)) (PP (IN of) (NP (NN faith))))) (: :) (PP (TO To) (NP (NP (NNP God)) (ADJP (RB only) (JJ wise)) (, ,) (VP (AUX be) (NP (NP (NN glory)) (PP (IN through) (NP (NNP Jesus) (NNP Christ)))) (PP (IN for) (ADVP (RB ever))))))))))))))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
