(S1 (S (NP (PRP I)) (VP (VBP say) (NP (DT the) (NN truth)) (PP (IN in) (NP (NNP Christ))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP lie) (S (RB not) (, ,) (NP (PRP$ my) (NN conscience)) (ADVP (RB also)) (VP (VBG bearing) (S (NP (PRP me)) (VP (VB witness) (PP (IN in) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (SBAR (IN That) (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ great) (NN heaviness)) (CC and) (NP (JJ continual) (NN sorrow))) (PP (IN in) (NP (PRP$ my) (NN heart)))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (MD could) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP myself)) (VP (AUX were) (VP (VBN accursed) (PP (IN from) (NP (NNP Christ))) (PP (IN for) (NP (PRP$ my) (NNS brethren))) (, ,) (S (NP (PRP$ my) (NNS kinsmen)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN flesh)) (: :) (SBAR (WHNP (WP Who)) (S (VP (AUX are) (NP (NNPS Israelites))))) (: ;)))))))))))))
(S1 (FRAG (WHPP (TO to) (WHNP (WP whom))) (NP (NP (JJ pertaineth) (DT the) (NN adoption)) (, ,) (CC and) (NP (DT the) (NN glory)) (, ,) (CC and) (NP (DT the) (NNS covenants)) (, ,) (CC and) (NP (NP (DT the) (VBG giving)) (PP (IN of) (NP (DT the) (NN law)))) (, ,) (CC and) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (DT the) (NNS promises))) (: ;)))
(S1 (S (SBAR (SBAR (WP$ Whose) (AUX are) (S (NP (NP (DT the) (NNS fathers)) (, ,) (SBAR (WHNP (CC and) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (ADVP (RB as)) (VBG concerning) (NP (DT the) (NN flesh)) (NP (NNP Christ)))))) (VP (VBD came)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (IN over) (DT all)))))) (, ,) (NP (NNP God)) (VP (VBN blessed) (PP (IN for) (ADVP (RB ever)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (FRAG (RB Not) (SBAR (IN as) (IN though) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBZ hath) (VP (VBN taken) (NP (NN none) (NN effect)))))) (. .)))
(S1 (S (S (IN For) (NP (PRP they)) (VP (AUX are) (RB not) (NP (NP (DT all) (NNP Israel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (NNP Israel))))))))) (: :) (S (NP (DT Neither)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP Abraham))))))) (, ,) (VP (AUX are) (S (NP (PRP they)) (NP (DT all) (NNS children))))) (: :) (S (CC but) (, ,) (PP (IN In) (NP (NNP Isaac))) (VP (MD shall) (NP (JJ thy) (NN seed)) (VP (AUX be) (VP (VBN called))))) (. .)))
(S1 (S (S (INTJ (DT That) (AUX is)) (, ,) (NP (NP (PRP They)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN flesh)))))))) (, ,) (NP (DT these)) (VP (AUX are) (RB not) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God)))))) (: :) (CC but) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN promise)))) (VP (AUX are) (VP (VBN counted) (PP (IN for) (NP (DT the) (NN seed)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN promise))))))) (, ,) (S (PP (IN At) (NP (DT this) (NN time))) (VP (MD will) (NP (PRP I)) (VP (VB come)))) (, ,) (CC and) (S (NP (NNP Sara)) (VP (MD shall) (VP (AUX have) (NP (DT a) (NN son))))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB not) (RB only)) (NP (DT this)) (: ;)))
(S1 (SBAR (CC but) (WHADVP (WRB when)) (S (NP (NNP Rebecca)) (ADVP (RB also)) (VP (AUX had) (VP (VBN conceived) (PP (IN by) (NP (CD one))) (, ,) (PP (ADVP (RB even)) (IN by) (NP (PRP$ our) (NN father) (NNP Isaac) (: ;))))))))
(S1 (S (-LRB- -LRB-) (SBAR (SBAR (IN For) (S (NP (NP (DT the) (NNS children)) (VP (AUXG being) (VP (ADVP (RB not) (RB yet)) (VBN born) (, ,) (CC neither) (VP (AUXG having) (VP (AUX done) (ADJP (DT any) (JJ good) (CC or) (JJ evil)))))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NNP God)))) (VP (VBG according) (PP (TO to) (NP (NN election))))))) (VP (MD might) (VP (VB stand) (, ,) (PP (RB not) (IN of) (NP (NNS works))))))) (, ,) (CC but) (PRN (PP (IN of) (NP (NP (PRP him)) (PP (IN that) (NP (NN calleth))))) (: ;) (-RRB- -RRB-)) (S (NP (PRP It)) (VP (AUX was) (VP (VBN said) (PP (FW unto) (NP (PRP her))))))) (, ,) (NP (DT The) (JJR elder)) (VP (MD shall) (VP (VB serve) (NP (DT the) (JJR younger)))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (S (NP (NNP Jacob)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD loved))))) (, ,) (CC but) (S (NP (NNP Esau)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN hated))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VBP say) (ADVP (RB then)))) (. ?)))
(S1 (SQ (AUX Is) (NP (EX there)) (ADJP (JJ unrighteousness) (PP (IN with) (NP (NNP God)))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VBZ saith) (PP (TO to) (NP (NNP Moses)))))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NP (NN mercy)) (SBAR (WHPP (IN on) (WHNP (WP whom))) (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NN mercy)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NP (NN compassion)) (SBAR (WHPP (IN on) (WHNP (WP whom))) (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NN compassion)))))))))) (. .)))
(S1 (S (CC So) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (PP (RB not) (PP (IN of) (NP (PRP him)) (NP (DT that) (NN willeth))) (, ,) (CC nor) (PP (IN of) (NP (PRP him)) (NP (DT that) (NN runneth))) (, ,) (CC but) (PP (IN of) (NP (NNP God)))) (NP (DT that) (JJ sheweth) (NN mercy))) (. .)))
(S1 (SINV (PP (IN For) (NP (DT the) (JJ scripture) (JJ saith) (FW unto) (NNP Pharaoh))) (, ,) (PP (RB Even) (IN for) (NP (DT this) (JJ same) (NN purpose))) (AUX have) (NP (PRP I)) (VP (VBN raised) (S (VP (NN thee) (PRT (RP up)))) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB shew) (NP (PRP$ my) (NN power)) (PP (IN in) (NP (NN thee))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ my) (NN name)) (VP (MD might) (VP (AUX be) (VP (VBN declared) (PP (IN throughout) (NP (PDT all) (DT the) (NN earth)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB hath) (S (NP (PRP he)) (NP (NP (NN mercy)) (PP (IN on) (SBAR (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD will) (VP (AUX have) (NP (NN mercy)))))) (, ,) (CC and) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD will) (S (NP (PRP he)) (ADJP (JJ hardeneth))))))))))) (. .)))
(S1 (S (NP (NN Thou) (NNS wilt)) (VP (VB say) (ADVP (RB then)) (ADVP (FW unto) (FW me)) (, ,) (SBAR (WHADJP (WRB Why) (JJ doth)) (S (NP (PRP he)) (ADVP (RB yet)) (VP (VB find) (NP (NN fault)))))) (. ?)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP who))) (SQ (NP (NN hath)) (VP (VBD resisted) (NP (PRP$ his) (NN will)))) (. ?)))
(S1 (FRAG (INTJ (INTJ (UH Nay)) (CC but)) (, ,) (NP (NP (CD O) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN art)) (VP (VBZ thou) (NP (DT that) (NN repliest)) (PP (IN against) (NP (NNP God))))))) (. ?)))
(S1 (SQ (MD Shall) (NP (NP (DT the) (NN thing)) (VP (VBN formed))) (VP (VB say) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD formed) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB Why)) (S (NP (JJ hast) (NN thou)) (VP (VBD made) (NP (PRP me)) (ADVP (RB thus))))))))) (. ?)))
(S1 (S (VP (VB Hath) (NP (RB not) (DT the) (NNP potter) (NN power)) (PP (IN over) (NP (NP (DT the) (NNP clay)) (, ,) (PP (IN of) (NP (NP (DT the) (JJ same) (NN lump)) (SBAR (S (VP (TO to) (VP (VB make) (NP (CD one) (NN vessel)) (UCP (ADVP (FW unto) (FW honour)) (, ,) (CC and) (NP (DT another) (JJ unto) (NN dishonour)))))))))))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (ADJP (NNP God) (, ,) (JJ willing) (S (VP (TO to) (VP (VP (VB shew) (NP (PRP$ his) (NN wrath))) (, ,) (CC and) (VP (TO to) (VP (VB make) (S (NP (PRP$ his) (NN power)) (VP (VBN known))))) (, ,) (SBAR (SBAR (S (VP (VBN endured) (PP (IN with) (S (VP (ADVP (RB much)) (VBG longsuffering) (NP (NP (DT the) (NNS vessels)) (PP (IN of) (NP (NN wrath))) (VP (VBN fitted) (PP (TO to) (NP (NN destruction))))))))))) (: :) (CC And) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB make) (S (VP (VBN known) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (NP (PRP$ his) (NN glory)) (PP (IN on) (NP (NP (DT the) (NNS vessels)) (PP (IN of) (NP (NN mercy))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB afore)) (VP (VBN prepared) (S (NP (NP (JJ unto) (NN glory)) (, ,) (RB Even) (NP (PRP us)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN called) (, ,) (PP (RB not) (PP (IN of) (NP (DT the) (NNPS Jews)) (ADVP (RB only))) (, ,) (CONJP (CC but) (RB also)) (PP (IN of) (NP (DT the) (NNP Gentiles)))))))))))))))))))))))))))))) (. ?)))
(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ saith) (ADVP (RB also)) (PP (IN in) (NP (NNP Osee)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB call) (S (NP (PRP them)) (NP (NP (PRP$ my) (NN people)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (NP (PRP$ my) (NNS people))))))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (PRP$ her) (JJ beloved)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB not) (ADJP (JJ beloved)))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (MD shall) (VP (VB come) (S (VP (TO to) (VP (VB pass) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (S (VP (VBG unto) (NP (PRP them)))))))))) (, ,) (NP (NNP Ye)) (VP (AUX are) (RB not) (NP (PRP$ my) (NNS people)))))))))) (: ;)))
(S1 (S (NP (EX there)) (VP (MD shall) (ADVP (PRP they)) (VP (AUX be) (VP (VBN called) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (VBG living) (NNP God))))))) (. .)))
(S1 (S (NP (NNP Esaias)) (ADVP (RB also)) (VP (VBZ crieth) (S (PP (VBG concerning) (NP (NNP Israel))) (, ,) (SBAR (IN Though) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))))) (VP (AUX be) (PP (IN as) (NP (NP (DT the) (NN sand)) (PP (IN of) (NP (DT the) (NN sea)))))))) (, ,) (NP (DT a) (NN remnant)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN saved)))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (VP (MD will) (VP (VB finish) (NP (DT the) (NN work)))) (, ,) (CC and) (VP (VB cut) (S (NP (PRP it)) (ADJP (JJ short)) (PP (IN in) (NP (NN righteousness)))))))) (: :) (SBAR (IN because) (S (NP (DT a) (JJ short) (NN work)) (VP (MD will) (NP (DT the) (NNP Lord)) (VP (VB make) (PP (IN upon) (NP (DT the) (NN earth)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NNP Esaias)) (VP (VBD said) (ADVP (RB before)) (, ,) (SBAR (IN Except) (S (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (NNP Sabaoth)))) (VP (AUX had) (VP (VBN left) (S (NP (PRP us)) (NP (DT a) (NN seed)))))))))) (, ,) (NP (PRP we)) (VP (VP (AUX had) (VP (AUX been) (PP (IN as) (NP (NNP Sodoma))))) (, ,) (CC and) (VP (AUX been) (VP (VBN made) (PP (IN like) (NP (JJ unto) (NNP Gomorrha)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VBP say) (ADVP (RB then)))) (. ?)))
(S1 (FRAG (SBAR (IN That) (S (NP (NP (DT the) (NNPS Gentiles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (PP (RB not) (IN after) (NP (NN righteousness)))))) (, ,)) (VP (AUX have) (VP (VBN attained) (S (VP (TO to) (VP (VB righteousness)))))))) (, ,) (NP (NP (RB even) (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN faith))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Israel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (PP (IN after) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN righteousness)))))))) (, ,)) (VP (VBZ hath) (RB not) (VP (VBN attained) (PP (TO to) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN righteousness))))))) (. .)))
(S1 (NP (FW Wherefore) (. ?)))
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (VP (VBD sought) (NP (PRP it)) (PP (RB not) (IN by) (NP (NN faith)))))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law)))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP they)) (VP (VBD stumbled) (PP (IN at) (NP (DT that) (NN stumblingstone)))))) (: ;)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (S (NP (NNP Behold)) (, ,) (NP (PRP I)) (VP (VBD lay) (PP (IN in) (NP (NNP Sion))) (NP (NP (DT a) (NN stumblingstone) (CC and) (NN rock)) (PP (IN of) (NP (NN offence)))))) (: :) (CC and) (S (NP (NP (JJR whosoever) (NN believeth)) (PP (IN on) (NP (PRP him)))) (VP (MD shall) (RB not) (VP (AUX be) (ADJP (JJ ashamed))))) (. .)))
