(S1 (S (NP (NP (NNP Paul)) (, ,) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))) (, ,)) (VP (VBD called) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (DT an) (NN apostle)) (, ,) (VP (VBN separated) (PP (FW unto) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP God)))))) (, ,)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT Which)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN promised) (NP (NN afore)) (PP (IN by) (NP (NP (PRP$ his) (NNS prophets)) (PP (IN in) (NP (DT the) (JJ holy) (NNS scriptures))) (, ,))))))) (-RRB- -RRB-)) (VP (VBG Concerning) (NP (PRP$ his) (NNP Son) (NNP Jesus) (NNP Christ)) (NP (NP (PRP$ our) (NNP Lord)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN made) (PP (IN of) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP David))))) (PP (VBG according) (PP (TO to) (NP (DT the) (NN flesh))))))))))))))) (: ;)))
(S1 (S (CC And) (VP (VBD declared) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))) (PP (IN with) (NP (NN power)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NP (NN holiness)) (, ,) (PP (IN by) (NP (NP (DT the) (NN resurrection)) (PP (PP (IN from) (NP (DT the) (JJ dead) (PRN (: :) (SBAR (WHPP (IN By) (WHNP (WP whom))) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (NP (NN grace) (CC and) (NN apostleship)) (, ,) (SBAR (IN for) (S (NP (NP (NN obedience)) (PP (TO to) (NP (NP (DT the) (NN faith)) (PP (IN among) (NP (DT all) (NNS nations))) (, ,) (PP (IN for) (NP (PRP$ his) (NN name))))) (PRN (: :) (SBAR (WHPP (IN Among) (WHNP (WP whom))) (S (VP (AUX are) (VP (VBG ye) (ADVP (RB also)) (S (NP (DT the)) (VP (VBN called) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))))))) (: :)) (PP (TO To) (NP (PDT all) (DT that)))) (VP (AUX be) (PP (IN in) (NP (NNP Rome))) (, ,) (ADJP (JJ beloved) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VBN called) (S (VP (TO to) (VP (AUX be) (NP (NNS saints))))))))))) (: :)) (NNP Grace))) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (NP (NN peace)) (PP (IN from) (NP (NNP God)) (NP (NP (PRP$ our) (NN Father)) (, ,) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))))))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBP thank) (NP (PRP$ my) (NNP God)) (PP (IN through) (NP (NNP Jesus) (NNP Christ))) (PP (IN for) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (SBAR (IN that) (S (NP (PRP$ your) (NN faith)) (VP (AUX is) (VP (VBN spoken) (PP (IN of)) (PP (IN throughout) (NP (DT the) (JJ whole) (NN world)))))))) (. .)))
(S1 (S (IN For) (NP (NNP God)) (VP (AUX is) (NP (NP (PRP$ my) (NN witness)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP serve) (PP (IN with) (NP (PRP$ my) (NN spirit))) (PP (IN in) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (PRP$ his) (NN Son))))) (, ,) (SBAR (IN that) (S (PP (IN without) (NP (NN ceasing))) (NP (PRP I)) (VP (VBP make) (NP (NP (NN mention)) (PP (IN of) (NP (PRP you)))) (ADVP (RB always)) (PP (IN in) (NP (PRP$ my) (NNS prayers))))))))))) (: ;)))
(S1 (FRAG (S (VP (VBG Making) (NP (NN request)))) (, ,) (SBAR (IN if) (S (PP (IN by) (NP (NP (DT any) (NNS means)) (PP (ADVP (RB now)) (IN at) (NP (NN length))))) (NP (PRP I)) (VP (MD might) (VP (AUX have) (NP (DT a) (JJ prosperous) (NN journey)) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))))) (S (VP (TO to) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (ADVP (RB long)) (VP (TO to) (VP (VB see) (NP (PRP you)))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB impart) (NP (NN unto)) (NP (PRP you)) (NP (DT some) (JJ spiritual) (NN gift)) (, ,) (PP (TO to) (NP (DT the) (NN end))))))) (NP (NNS ye)) (VP (MD may) (VP (AUX be) (VP (VBN established)))) (: ;)))
(S1 (S (NP (DT That)) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN comforted) (ADVP (RB together)) (PP (IN with) (NP (PRP you))) (PP (PP (IN by) (NP (DT the) (JJ mutual) (NN faith))) (CC both) (PP (IN of) (NP (PRP you) (CC and) (PRP me)))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (NP (NP (PRP you) (NN ignorant)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ oftentimes) (SBAR (S (NP (PRP I)) (VP (VBD purposed) (S (VP (TO to) (VP (VB come) (ADJP (JJ unto) (NP (PRP you)))))) (, ,) (PRN (-LRB- -LRB-) (CC but) (VP (AUX was) (VP (VBN let) (NP (FW hitherto) (, ,)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (NP (DT some) (NN fruit)) (PP (IN among) (NP (PRP you))) (ADVP (RB also)))))))))))) (, ,) (CONJP (RB even) (RB as) (IN among)) (NP (JJ other) (NNS Gentiles))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (NN debtor) (PP (DT both) (PP (TO to) (NP (DT the) (NNPS Greeks))) (, ,) (CC and) (PP (TO to) (NP (DT the) (NNPS Barbarians)))))) (: ;)))
(S1 (FRAG (PP (DT both) (PP (TO to) (NP (DT the) (JJ wise))) (, ,) (CC and) (PP (TO to) (NP (DT the) (JJ unwise)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (SBAR (ADVP (RB as) (RB much) (IN as)) (IN in) (S (NP (PRP me)) (VP (AUX is)))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VBP preach) (NP (NP (DT the) (NN gospel)) (PP (TO to) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN at) (NP (NNP Rome))) (ADVP (RB also))))))))))) (. .)))
(S1 (SBAR (IN For) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ ashamed) (PP (IN of) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNP God) (FW unto) (NN salvation)) (PP (TO to) (NP (NP (DT every) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth)))))))))))) (: ;))))))))
(S1 (FRAG (PP (PP (TO to) (NP (DT the) (NNP Jew))) (ADVP (RB first)) (, ,) (CC and) (ADVP (RB also)) (PP (TO to) (NP (DT the) (JJ Greek)))) (. .)))
(S1 (S (SBAR (IN For) (S (ADVP (RB therein)) (VP (AUX is) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))) (VP (VBN revealed) (PP (IN from) (NP (NP (NN faith)) (PP (TO to) (NP (NN faith))))))) (: :) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))))))) (, ,) (NP (DT The) (JJ just)) (VP (MD shall) (VP (VB live) (PP (IN by) (NP (NN faith))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN revealed) (PP (IN from) (NP (NN heaven))) (PP (IN against) (NP (NP (DT all) (NN ungodliness) (CC and) (NN unrighteousness)) (PP (IN of) (NP (NP (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (NP (DT the) (NN truth)) (PP (IN in) (NP (NN unrighteousness)))))))))))) (: ;)))
(S1 (S (SBAR (WHPP (IN Because) (WHNP (WDT that)) (WHNP (WDT which))) (S (VP (MD may) (VP (AUX be) (VP (VBN known) (PP (IN of) (NP (NNP God)))))))) (VP (AUX is) (ADJP (JJ manifest)) (PP (IN in) (NP (PRP them)))) (: ;)))
(S1 (S (IN for) (NP (NNP God) (NN hath)) (VP (VBD shewed) (SBAR (S (NP (PRP it)) (VP (VBD unto) (NP (PRP them)))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (JJ invisible) (NNS things)) (PP (IN of) (NP (PRP him))) (PP (IN from) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (AUX are) (VP (ADVP (RB clearly)) (VBN seen) (, ,) (S (VP (AUXG being) (VP (VBN understood) (PP (IN by) (NP (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN made)))))) (, ,) (RB even) (NP (PRP$ his) (JJ eternal) (NN power) (CC and) (NN Godhead))))))))) (: ;)))
(S1 (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN without) (NP (NN excuse))) (: :) (SBAR (IN Because) (S (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD knew) (NP (NNP God))))) (, ,) (NP (PRP they)) (VP (VP (VBD glorified) (NP (PRP him)) (PP (RB not) (IN as) (NP (NNP God)))) (, ,) (CC neither) (VP (AUX were) (ADJP (JJ thankful)))) (: ;)))))))
(S1 (S (CC but) (S (VP (VBD became) (ADJP (JJ vain)) (PP (IN in) (NP (PRP$ their) (NNS imaginations))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ foolish) (NN heart)) (VP (AUX was) (VP (VBN darkened)))) (. .)))
(S1 (S (S (VP (VBG Professing) (S (NP (PRP themselves)) (VP (TO to) (VP (AUX be) (ADJP (JJ wise))))))) (, ,) (NP (PRP they)) (VP (VP (VBD became) (NP (NNS fools))) (, ,) (CC And) (VP (VBD changed) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (JJ uncorruptible) (NNP God)))) (PP (IN into) (NP (NP (DT an) (NN image)) (VP (VBN made) (PP (IN like) (PP (TO to) (NP (JJ corruptible) (NN man))) (, ,) (CC and) (PP (TO to) (NP (NP (NNS birds)) (, ,) (CC and) (NP (JJ fourfooted) (NNS beasts)) (, ,) (CC and) (NP (VBG creeping) (NNS things)))))))))) (. .)))
(S1 (S (NP (NNP Wherefore) (NNP God)) (ADVP (RB also)) (VP (VBD gave) (NP (PRP them)) (PRT (RP up)) (S (VP (TO to) (VP (VB uncleanness) (PP (IN through) (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS hearts)))))))) (, ,) (S (VP (TO to) (VP (VB dishonour) (NP (NP (PRP$ their) (JJ own) (NNS bodies)) (PP (IN between) (NP (PRP themselves))) (: :) (SBAR (WHNP (WP Who)) (S (VP (VP (VBD changed) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP God)))) (PP (IN into) (NP (DT a) (NN lie)))) (, ,) (CC and) (VP (VBD worshipped) (CC and) (VBD served) (NP (DT the) (NN creature)) (ADVP (RBR more) (PP (IN than) (NP (NP (DT the) (NNP Creator)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN blessed) (PP (IN for) (ADVP (RB ever))))))))))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this) (NN cause))) (NP (NNP God)) (VP (VBD gave) (NP (PRP them)) (ADVP (RB up) (NP (FW unto) (FW vile) (NNS affections))) (: :) (SBAR (IN for) (S (NP (RB even) (PRP$ their) (NNS women)) (VP (AUX did) (VP (VB change) (NP (DT the) (JJ natural) (NN use)) (PP (IN into) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN against) (NP (NN nature)))))))))))))) (: :) (CC And) (ADVP (RB likewise)) (S (ADVP (RB also)) (NP (DT the) (NNS men)) (, ,) (S (VP (VBG leaving) (NP (NP (DT the) (JJ natural) (NN use)) (PP (IN of) (NP (DT the) (NN woman)))))) (, ,) (VP (VBD burned) (PP (IN in) (NP (NP (PRP$ their) (JJ lust) (NN one)) (PP (IN toward) (NP (DT another)))))) (: ;))))
(S1 (S (S (NP (NP (NNS men)) (PP (IN with) (NP (NNS men)))) (VP (VBG working) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unseemly)))))))) (, ,) (CC and) (S (VP (VBG receiving) (PP (IN in) (NP (PRP themselves))) (NP (NP (DT that) (NN recompence)) (PP (IN of) (NP (PRP$ their) (NN error))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (VB meet)))))))) (. .)))
(S1 (S (CC And) (SBAR (RB even) (IN as) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB like) (S (VP (TO to) (VP (VB retain) (NP (NNP God)) (PP (IN in) (NP (PRP$ their) (NN knowledge)))))))))) (, ,) (NP (NNP God)) (VP (VBD gave) (NP (PRP them)) (PRT (RP over)) (PP (TO to) (NP (DT a) (JJ reprobate) (NN mind))) (, ,) (S (VP (TO to) (VP (AUX do) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (JJ convenient)))))))))) (: ;)))
(S1 (S (VP (AUXG Being) (VP (VBN filled) (PP (IN with) (NP (NP (DT all) (NN unrighteousness)) (, ,) (NP (NN fornication)) (, ,) (NP (NN wickedness)) (, ,) (NP (NN covetousness)) (, ,) (NP (NN maliciousness)))))) (: ;)))
(S1 (FRAG (ADJP (JJ full) (PP (IN of) (NP (NN envy)))) (, ,) (NP (NN murder)) (, ,) (NP (NN debate)) (, ,) (NP (NN deceit)) (, ,) (NP (NN malignity)) (: ;)))
(S1 (FRAG (NP (NNS whisperers)) (, ,) (NP (NNP Backbiters)) (, ,) (NP (NP (NNS haters)) (PP (IN of) (NP (NNP God)))) (, ,) (ADJP (JJ despiteful) (, ,) (JJ proud)) (, ,) (NP (NNS boasters)) (, ,) (NP (NP (NNS inventors)) (PP (IN of) (NP (JJ evil) (NNS things)))) (, ,) (ADJP (JJ disobedient) (PP (TO to) (NP (NNS parents)))) (, ,) (PP (IN Without) (NP (NN understanding))) (, ,) (NP (NNS covenantbreakers)) (, ,) (PP (IN without) (NP (NP (JJ natural) (NN affection)) (, ,) (ADJP (JJ implacable) (, ,) (JJ unmerciful)))) (: :) (WHNP (WP Who)) (S (VP (VP (VP (VBG knowing) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP commit) (NP (JJ such) (NNS things)))))) (VP (AUX are) (ADJP (JJ worthy) (PP (IN of) (NP (NN death))))))))) (, ,) (RB not) (ADVP (RB only)) (VP (AUX do) (NP (DT the) (JJ same)))) (, ,) (CC but) (VP (AUX have) (NP (NP (NN pleasure)) (PP (IN in) (NP (PRP them))) (SBAR (IN that) (S (VP (AUX do) (NP (PRP them))))))))) (. .)))
