(S1 (S (VP (VB Let) (S (NP (DT every) (NN soul)) (VP (AUX be) (ADJP (JJ subject) (PP (FW unto) (NP (DT the) (JJR higher) (NNS powers))))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT no) (NN power)) (ADVP (RB but)) (PP (IN of) (NP (NNP God)))) (: :) (NP (NP (DT the) (NNS powers)) (SBAR (WHNP (WDT that)) (S (AUX be) (VP (AUX are) (VP (VBN ordained) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (S (NP (NNP Whosoever)) (ADVP (RB therefore)) (VP (VBZ resisteth) (NP (DT the) (NN power)))) (, ,) (VP (VBZ resisteth) (NP (NP (DT the) (NN ordinance)) (PP (IN of) (NP (NNP God))))) (: :) (CC and) (S (NP (PRP they)) (NP (DT that)) (VP (VBP resist) (S (VP (MD shall) (VP (VB receive) (PP (TO to) (NP (PRP themselves))) (NP (NN damnation))))))) (. .)))
(S1 (S (IN For) (NP (NNS rulers)) (VP (AUX are) (RB not) (NP (NP (DT a) (NN terror)) (PP (PP (TO to) (NP (JJ good) (NNS works))) (, ,) (CC but) (PP (TO to) (NP (DT the) (NN evil)))))) (. .)))
(S1 (S (NP (JJ Wilt) (NN thou)) (ADVP (RB then)) (VP (RB not) (AUX be) (ADJP (JJ afraid) (PP (IN of) (NP (DT the) (NN power))))) (. ?)))
(S1 (S (S (VP (AUX do) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))) (, ,) (CC and) (S (NP (NN thou) (NN shalt)) (VP (AUX have) (NP (NP (NN praise)) (PP (IN of) (NP (DT the) (JJ same)))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NNP God)))) (S (VP (TO to) (VP (VB thee) (PP (IN for) (NP (NN good))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP thou)) (VP (AUX do) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ evil))))))))) (, ,) (VP (AUX be) (ADJP (JJ afraid))) (: ;)))
(S1 (S (IN for) (NP (PRP he)) (VP (VBZ beareth) (NP (RB not) (DT the) (NN sword)) (PP (IN in) (NP (JJ vain))) (: :) (SBAR (IN for) (S (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NNP God)))))) (, ,) (NP (DT a) (NN revenger)) (VP (TO to) (VP (VB execute) (NP (NN wrath)) (PP (IN upon) (NP (PRP him))) (NP (DT that) (JJ doeth) (NN evil))))))) (. .)))
(S1 (S (NP (JJ Wherefore) (NNS ye)) (VP (MD must) (NP (NNS needs)) (VP (AUX be) (ADJP (JJ subject)) (, ,) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NN wrath))) (, ,) (CONJP (CC but) (RB also)) (PP (IN for) (NP (NN conscience) (NN sake)))))) (. .)))
(S1 (FRAG (PP (IN For) (PP (IN for) (NP (DT this) (NN cause) (NN pay) (NN ye) (NN tribute)))) (ADVP (RB also)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNP God) (POS 's)) (NNS ministers)) (, ,) (S (VP (VBG attending) (ADVP (RB continually)) (PP (IN upon) (NP (DT this) (JJ very) (NN thing)))))))) (. .)))
(S1 (S (VP (VB Render) (ADVP (RB therefore)) (PP (TO to) (NP (NP (PDT all) (PRP$ their) (NNS dues)) (: :) (NP (NP (NN tribute)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NN tribute)) (VP (AUX is) (ADJP (JJ due))))))))) (: ;)))
(S1 (S (VP (NN custom) (PP (TO to) (NP (WP whom) (NN custom)))) (: ;)))
(S1 (S (VP (VB fear) (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (VBP fear)))))) (: ;)))
(S1 (S (VP (VB honour) (PP (TO to) (NP (WP whom) (NN honour)))) (. .)))
(S1 (S (S (VP (VP (VB Owe) (NP (DT no) (NN man)) (NP (DT any) (NN thing))) (, ,) (CC but) (VP (TO to) (VP (VB love) (NP (CD one) (DT another)))))) (: :) (S (IN for) (NP (PRP he)) (DT that) (VP (VBZ loveth) (SBAR (S (NP (DT another) (NN hath)) (VP (VBD fulfilled) (NP (DT the) (NN law))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this))) (PRN (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB commit) (NP (NN adultery))))) (, ,)) (NP (NNP Thou)) (VP (VB shalt) (S (RB not) (VP (VB kill) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB steal) (PRN (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB bear) (NP (JJ false) (NN witness))))) (, ,)) (S (NP (NNP Thou)) (VP (VB shalt) (ADJP (RB not) (JJ covet)))))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (DT any) (JJ other) (NN commandment))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB briefly)) (VP (VBN comprehended) (PP (IN in) (NP (DT this) (NN saying))) (, ,) (ADVP (RB namely)) (, ,) (S (NP (NNP Thou) (NN shalt) (NN love) (NN thy)) (ADJP (JJ neighbour) (PP (IN as) (NP (PRP thyself))))))) (. .)))
(S1 (S (S (NP (NNP Love)) (VP (VBZ worketh) (ADVP (RB no) (RB ill)) (PP (TO to) (NP (PRP$ his) (NN neighbour))))) (: :) (S (ADVP (RB therefore)) (NP (NN love)) (VP (AUX is) (NP (NP (DT the) (VBG fulfilling)) (PP (IN of) (NP (DT the) (NN law)))))) (. .)))
(S1 (S (CC And) (NP (DT that)) (, ,) (S (VP (VBG knowing) (NP (DT the) (NN time)))) (, ,) (ADVP (RB that) (RB now)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJ high) (NN time)) (SBAR (S (VP (TO to) (VP (JJ awake) (PP (IN out) (PP (IN of) (NP (NN sleep))))))))) (: :) (SBAR (IN for) (S (ADVP (RB now)) (VP (AUX is) (NP (NP (PRP$ our) (NN salvation) (IN nearer)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD believed)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN night)) (VP (AUX is) (ADVP (RB far)) (VP (VBN spent)))) (, ,) (S (NP (DT the) (NN day)) (VP (AUX is) (PP (IN at) (NP (NN hand))))) (: :) (S (VP (VB let) (S (NP (PRP us)) (VP (VP (ADVP (RB therefore)) (VB cast) (PRT (RP off)) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NN darkness))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB put) (PP (IN on) (NP (NP (DT the) (NN armour)) (PP (IN of) (NP (NN light)))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP us)) (VP (VB walk) (ADVP (RB honestly)) (, ,) (PP (IN as) (PP (IN in) (NP (DT the) (NN day))))))) (: ;)))
(S1 (FRAG (RB not) (PP (PP (IN in) (NP (NN rioting) (CC and) (NN drunkenness))) (, ,) (RB not) (PP (IN in) (NP (NN chambering) (CC and) (NN wantonness))) (, ,) (RB not) (PP (IN in) (NP (NN strife) (CC and) (NN envying)))) (. .)))
(S1 (S (CC But) (VP (VP (VB put) (NP (NNS ye)) (PP (IN on) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))) (, ,) (CC and) (VP (VB make) (NP (RB not) (NN provision)) (PP (IN for) (NP (DT the) (NN flesh)))) (, ,) (S (VP (TO to) (VP (VB fulfil) (NP (DT the) (NNS lusts)) (ADVP (RB thereof)))))) (. .)))
