(S1 (S (S (ADVP (RB Therefore)) (VP (AUXG being) (VP (VBN justified) (PP (IN by) (NP (NN faith)))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (NN peace)) (PP (IN with) (NP (NNP God)))) (PP (IN through) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (: :) (PP (IN By) (SBAR (WHNP (WP whom)) (S (ADVP (RB also)) (NP (PRP we)) (VP (AUX have) (NP (NP (NN access)) (PP (IN by) (NP (NP (NN faith)) (PP (IN into) (NP (NP (DT this) (NN grace) (NN wherein)) (SBAR (S (NP (PRP we)) (VP (VB stand) (, ,) (CC and) (VBP rejoice) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))))))))))))))))))) (. .)))
(S1 (FRAG (CC And) (RB not) (ADVP (RB only) (RB so)) (, ,) (CC but) (S (NP (PRP we)) (VP (NN glory) (PP (IN in) (NP (NNS tribulations))) (ADVP (RB also)) (: :) (S (VP (VBG knowing) (NP (DT that) (JJ tribulation) (JJ worketh) (NN patience)))))) (: ;)))
(S1 (S (CC And) (NP (NN patience)) (, ,) (VP (VB experience)) (: ;)))
(S1 (S (CC and) (VP (VP (VB experience)) (, ,) (VP (VB hope)) (: :) (CC And) (VP (VB hope) (S (NP (NN maketh)) (ADJP (RB not) (JJ ashamed))))) (: ;)))
(S1 (S (IN because) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (VP (VBN shed) (ADVP (RB abroad)) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (PP (IN by) (NP (NP (DT the) (JJ Holy) (NN Ghost)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN given) (PP (IN unto) (NP (PRP us))))))))))) (. .)))
(S1 (S (IN For) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB yet)) (PP (IN without) (NP (NN strength)))))) (, ,) (PP (IN in) (NP (JJ due) (NN time))) (NP (NNP Christ)) (VP (VBD died) (PP (IN for) (NP (DT the) (NN ungodly)))) (. .)))
(S1 (S (SINV (PP (IN For) (PP (ADVP (RB scarcely)) (IN for) (NP (DT a) (JJ righteous) (NN man)))) (VP (MD will)) (NP (CD one) (NN die))) (: :) (ADVP (RB yet)) (PP (ADVP (RB peradventure)) (IN for) (NP (DT a) (JJ good) (NN man))) (NP (DT some)) (VP (MD would) (ADVP (RB even)) (VP (VB dare) (S (VP (TO to) (VP (VB die)))))) (. .)))
(S1 (S (S (CC But) (NP (NNP God)) (VP (VBZ commendeth) (NP (NP (PRP$ his) (NN love)) (PP (IN toward) (NP (PRP us)))) (, ,) (PP (IN in) (NP (DT that))) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB yet)) (NP (NNS sinners))))))) (, ,) (NP (NNP Christ)) (VP (VBD died) (PP (IN for) (NP (PRP us)))) (. .)))
(S1 (S (ADVP (RB Much) (RBR more) (RB then)) (, ,) (S (VP (AUXG being) (ADVP (RB now)) (VP (VBN justified) (PP (IN by) (NP (PRP$ his) (NN blood)))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (AUX be) (VP (VBN saved) (PP (IN from) (NP (NN wrath))) (PP (IN through) (NP (PRP him)))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (NP (NNS enemies))))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBN reconciled) (PP (TO to) (NP (NNP God))) (PP (IN by) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NN Son))))) (, ,) (ADVP (RB much) (RBR more)) (, ,) (S (VP (AUXG being) (VP (VBN reconciled)))))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (AUX be) (VP (VBN saved) (PP (IN by) (NP (PRP$ his) (NN life)))))) (. .)))
(S1 (FRAG (CC And) (RB not) (ADVP (RB only) (RB so)) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB also)) (VP (NN joy) (PP (IN in) (NP (NNP God))) (PP (IN through) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (, ,) (PP (IN by) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB now)) (VP (VBN received) (NP (DT the) (NN atonement))))))))) (. .)))
(S1 (S (VP (VB Wherefore) (, ,) (SBAR (IN as) (S (PP (IN by) (NP (CD one) (NN man))) (NP (NN sin)) (VP (VP (VBD entered) (PP (IN into) (NP (DT the) (NN world)))) (, ,) (CC and) (VP (NN death) (PP (IN by) (NP (NN sin)))))))) (: ;)))
(S1 (S (CC and) (RB so) (NP (NN death)) (VP (VBD passed) (PP (IN upon) (NP (DT all) (NNS men))) (, ,) (PP (IN for) (SBAR (IN that) (S (S (NP (DT all)) (VP (AUX have) (VP (VBN sinned) (: :) (PRN (-LRB- -LRB-) (PP (IN For) (SBAR (IN until) (S (NP (DT the) (NN law) (NN sin)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN world))))))) (: :))))) (CC but) (S (NP (NN sin)) (VP (AUX is) (RB not) (ADJP (JJ imputed)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN law))))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (NN death)) (VP (VBD reigned) (PP (PP (IN from) (NP (NNP Adam))) (PP (TO to) (NP (NNP Moses)))) (, ,) (PP (RB even) (IN over) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (RB not) (VP (VBN sinned) (PP (IN after) (NP (NP (DT the) (NN similitude)) (PP (IN of) (NP (NP (NNP Adam) (POS 's)) (NN transgression))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN figure)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (S (VP (TO to) (VP (VB come)))))))))))))) (. .)))
(S1 (S (CC But) (PP (RB not) (IN as) (NP (DT the) (NN offence))) (, ,) (ADVP (RB so) (RB also)) (VP (AUX is) (NP (DT the) (JJ free) (NN gift))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (PP (IN through) (NP (NP (DT the) (NN offence)) (PP (IN of) (NP (CD one))))) (NP (JJ many)) (VP (AUX be) (ADJP (JJ dead) (, ,) (ADVP (RB much) (RBR more)) (NP (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NN gift)) (PP (IN by) (NP (NN grace))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (NP (CD one) (NN man)) (, ,) (NP (NNP Jesus) (NNP Christ))))))))))))) (, ,) (NP (NN hath)) (VP (VBD abounded) (NP (JJ unto) (JJ many))) (. .)))
(S1 (S (S (CC And) (SBAR (RB not) (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN by) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD sinned))))))))) (, ,) (ADVP (RB so)) (VP (AUX is) (NP (DT the) (NN gift)) (: :) (SBAR (IN for) (S (NP (DT the) (NN judgment)) (VP (AUX was) (PP (IN by) (NP (NP (CD one)) (PP (TO to) (NP (NN condemnation)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ free) (NN gift)) (VP (AUX is) (PP (IN of) (NP (JJ many) (NNS offences))) (NP (JJ unto) (NN justification)))) (. .)))
(S1 (S (IN For) (NP (NP (IN if)) (PP (IN by) (NP (NP (CD one) (NN man) (POS 's)) (NN offence) (NN death)))) (VP (VBD reigned) (PP (IN by) (NP (CD one)))) (: ;)))
(S1 (S (NP (RB much) (RBR more) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP receive) (NP (NN abundance)) (PP (PP (IN of) (NP (NN grace))) (CC and) (PP (IN of) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN righteousness)))))))))) (VP (MD shall) (VP (NN reign) (PP (IN in) (NP (NN life))) (PP (IN by) (NP (CD one))) (PRN (, ,) (NP (NNP Jesus) (NNP Christ.)) (-RRB- -RRB-)) (PP (ADVP (RB Therefore)) (IN as) (IN by) (NP (NP (DT the) (NN offence)) (PP (IN of) (NP (NP (CD one) (NN judgment)) (VP (VBD came) (PP (IN upon) (NP (NP (DT all) (NNS men)) (PP (TO to) (NP (NN condemnation)))))))))))) (: ;)))
(S1 (S (ADVP (RB even) (RB so)) (PP (IN by) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (CD one))))) (NP (DT the) (JJ free) (NN gift)) (VP (VBD came) (PP (IN upon) (S (NP (DT all) (NNS men)) (VP (VBG unto) (NP (NP (NN justification)) (PP (IN of) (NP (NN life)))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN as) (PP (IN by) (NP (NP (CD one) (NN man) (POS 's)) (NN disobedience))))) (NP (JJ many)) (VP (AUX were) (VP (VBN made) (NP (NNS sinners)) (, ,) (SBAR (IN so) (S (PP (IN by) (NP (NP (DT the) (NN obedience)) (PP (IN of) (NP (CD one))))) (VP (MD shall) (RB many) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ righteous)))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (DT the) (NN law)) (VP (VBD entered) (, ,) (SBAR (IN that) (S (NP (DT the) (NN offence)) (VP (MD might) (VP (VBP abound)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB where)) (S (NP (NN sin)) (VP (VBD abounded)))) (, ,) (NP (NN grace)) (VP (AUX did) (ADJP (RB much) (JJR more) (S (VP (VBP abound)))) (: :) (SBAR (IN That) (S (SBAR (IN as) (S (NP (NN sin) (NN hath)) (VP (VBD reigned) (NP (JJ unto) (NN death))))) (, ,) (ADVP (RB even) (RB so)) (VP (MD might) (VP (VB grace) (NP (NN reign)) (PP (IN through) (NP (NP (JJ righteousness) (JJ unto) (JJ eternal) (NN life)) (PP (IN by) (NP (NNP Jesus) (NNP Christ))))) (NP (PRP$ our) (NNP Lord))))))) (. .)))
