(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP we)) (VP (VBP say) (ADVP (RB then)) (SBAR (IN that) (S (NP (NNP Abraham)) (NP (PRP$ our) (NN father)) (, ,) (PP (IN as) (S (VP (VBG pertaining) (PP (TO to) (NP (DT the) (NN flesh)))))) (, ,) (VP (VBZ hath) (VP (VBN found))))))) (. ?)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (NNP Abraham)) (VP (AUX were) (VP (VBN justified) (PP (IN by) (NP (NNS works))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (ADVP (RB whereof)) (PP (TO to) (NP (NN glory)))) (: ;)))
(S1 (FRAG (CC but) (RB not) (PP (IN before) (NP (NNP God))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what))) (SQ (VP (VBZ saith) (NP (DT the) (NN scripture)))) (. ?)))
(S1 (S (S (NP (NNP Abraham)) (VP (VBD believed) (NP (NNP God)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN counted) (S (VP (VBG unto) (NP (PRP him)) (PP (IN for) (NP (NN righteousness)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (TO to) (NP (PRP him))) (NP (DT that) (NN worketh)) (VP (AUX is) (NP (NP (DT the) (NN reward)) (VP (RB not) (VBN reckoned) (PP (PP (IN of) (NP (NN grace))) (, ,) (CC but) (PP (IN of) (NP (NN debt))))))) (. .)))
(S1 (S (CC But) (PP (TO to) (NP (PRP him))) (NP (NP (DT that) (NN worketh) (RB not)) (, ,) (CC but) (NP (NP (NN believeth)) (PP (IN on) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBZ justifieth) (NP (DT the) (NN ungodly))))))) (, ,) (NP (PRP$ his) (NN faith)) (VP (AUX is) (VP (VBN counted) (PP (IN for) (NP (NN righteousness))))) (. .)))
(S1 (S (SBAR (RB Even) (IN as) (S (NP (NNP David)) (ADVP (RB also)) (VP (VBZ describeth) (NP (NP (DT the) (NN blessedness)) (PP (IN of) (NP (DT the) (NN man))))))) (, ,) (NP (NP (NN unto)) (SBAR (WHNP (WP whom)) (S (NP (NP (NNP God) (JJ imputeth) (NN righteousness)) (PP (IN without) (NP (NP (NNS works)) (, ,) (VP (VBG Saying)) (, ,)))) (VP (VBN Blessed))))) (VP (AUX are) (NP (NP (PRP they)) (SBAR (SBAR (WHNP (WP$ whose) (NNS iniquities)) (S (VP (AUX are) (VP (VBN forgiven))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NNS sins)) (S (VP (AUX are) (VP (VBN covered)))))))) (. .)))
(S1 (S (NP (VBN Blessed)) (VP (AUX is) (NP (NP (DT the) (NN man)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (DT the) (NNP Lord)) (VP (MD will) (RB not) (VP (VB impute) (NP (NN sin)))))))) (. .)))
(S1 (S (VP (VB Cometh) (NP (DT this) (NN blessedness)) (PP (RB then) (PP (IN upon) (NP (DT the) (NN circumcision)) (ADVP (RB only))) (, ,) (CC or) (PP (IN upon) (NP (DT the) (NN uncircumcision)) (ADVP (RB also))))) (. ?)))
(S1 (S (IN for) (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (NN faith)) (VP (AUX was) (VP (VBN reckoned) (PP (TO to) (NP (NNP Abraham))) (PP (IN for) (NP (NN righteousness)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX was) (NP (PRP it)) (ADVP (RB then)) (VP (VBN reckoned))) (. ?)))
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (UCP (PP (IN in) (NP (NN circumcision))) (, ,) (CC or) (PP (IN in) (NP (NN uncircumcision))))))) (. ?)))
(S1 (FRAG (PP (RB Not) (PP (IN in) (NP (NN circumcision))) (, ,) (CC but) (PP (IN in) (NP (NN uncircumcision)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD received) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (NP (NN circumcision)) (, ,) (NP (NP (DT a) (NN seal)) (PP (IN of) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NP (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB yet)) (VP (AUXG being) (VP (VBN uncircumcised))))))))))))) (: :) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe))))))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX be) (RB not) (VP (VBN circumcised))))))))))) (: ;)))
(S1 (S (NP (DT that) (NN righteousness)) (VP (MD might) (VP (AUX be) (NP (NP (NP (JJ imputed) (NN unto)) (NP (PRP them)) (ADVP (RB also))) (: :) (CC And) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NP (NN circumcision)) (PP (TO to) (NP (PRP them))))) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (PP (IN of) (NP (DT the) (NN circumcision))) (ADVP (RB only))))) (, ,) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP walk) (PP (IN in) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (NP (DT that) (NN faith)) (PP (IN of) (NP (NP (PRP$ our) (NN father) (NNP Abraham)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (VP (AUXG being) (ADVP (RB yet)) (VP (VBN uncircumcised)))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (NN promise))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN heir)) (PP (IN of) (NP (DT the) (NN world)))))))) (, ,) (VP (AUX was) (RB not) (PP (PP (TO to) (NP (NNP Abraham))) (, ,) (CC or) (PP (TO to) (NP (PRP$ his) (NN seed))) (, ,) (PP (IN through) (NP (DT the) (NN law))) (, ,) (CC but) (PP (IN through) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NN faith))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (DT the) (NN law))))))) (VP (AUX be) (NP (NNS heirs))))) (, ,) (NP (NN faith)) (VP (AUX is) (NP (NP (VBN made) (NN void)) (, ,) (CC and) (NP (NP (DT the) (NN promise)) (VP (VBN made) (PP (IN of) (NP (NN none) (NN effect)))))) (: :) (PP (IN Because) (NP (DT the) (NN law) (NN worketh) (NN wrath))) (: :) (SBAR (IN for) (S (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN law)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN transgression)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP it)) (VP (AUX is) (PP (IN of) (NP (NN faith))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN by) (NP (NN grace)))))))) (: ;)))
(S1 (S (PP (TO to) (NP (DT the) (NN end))) (NP (DT the) (NN promise)) (VP (MD might) (VP (AUX be) (ADJP (JJ sure) (PP (TO to) (NP (PDT all) (DT the) (NN seed)))))) (: ;)))
(S1 (FRAG (ADJP (RB not) (PP (PP (TO to) (NP (NP (DT that)) (RB only) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (NN law)))))))) (, ,) (CC but) (PP (TO to) (NP (NP (DT that)) (ADVP (RB also)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP Abraham)))))))))))) (: ;)))
(S1 (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (NP (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NP (PRP us)) (NP (DT all)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PRN (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (S (VP (VB thee) (NP (NP (DT a) (NN father)) (PP (IN of) (NP (JJ many) (NNS nations))))))))) (, ,)))))) (-RRB- -RRB-)))) (PP (IN before) (NP (PRP him))) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD believed))))) (, ,) (NP (RB even) (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ quickeneth) (NP (DT the) (JJ dead))) (, ,) (CC and) (VP (VBZ calleth) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (RB not) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (AUX were))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WHNP (WP Who)) (PP (IN against) (NP (NN hope)))) (SQ (VP (VBD believed) (PP (IN in) (NP (NN hope))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (JJ many) (NNS nations)))))))))) (: ;)))
(S1 (S (PP (VBG according) (PP (TO to) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN spoken)))))))) (, ,) (ADVP (RB So)) (VP (MD shall) (NP (JJ thy) (NN seed)) (VP (AUX be))) (. .)))
(S1 (S (CC And) (S (S (S (VP (AUXG being) (ADJP (RB not) (JJ weak)) (PP (IN in) (NP (NN faith))))) (, ,) (NP (PRP he)) (VP (VBD considered) (S (NP (RB not) (PRP$ his) (JJ own) (NN body)) (ADJP (RB now) (JJ dead))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN about) (NP (NP (DT an) (ADJP (NP (CD hundred) (NNS years)) (JJ old))) (, ,) (CC neither) (ADVP (RB yet)) (NP (NP (DT the) (NN deadness)) (PP (IN of) (NP (NP (NNP Sara) (POS 's)) (NN womb))))))))))) (: :) (S (NP (PRP He)) (VP (VBD staggered) (PP (RB not) (IN at) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NNP God))))) (PP (IN through) (NP (NN unbelief)))))) (: ;)))
(S1 (S (CC but) (S (VP (AUX was) (ADJP (JJ strong)) (PP (IN in) (NP (NN faith))) (, ,) (S (VP (VBG giving) (NP (NN glory)) (PP (TO to) (NP (NNP God))))))) (: ;)))
(S1 (S (CC And) (VP (AUXG being) (VP (ADVP (RB fully)) (VBN persuaded) (SBAR (IN that) (, ,) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN promised))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (JJ able) (S (ADVP (RB also)) (VP (TO to) (VP (VB perform)))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB therefore)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ imputed)) (PP (TO to) (NP (PRP him))) (PP (IN for) (NP (NN righteousness)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN for) (NP (NP (PRP$ his) (NN sake)) (ADVP (RB alone)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ imputed) (PP (TO to) (NP (PRP him))))))))) (: ;)))
(S1 (S (CC But) (PP (IN for) (NP (PRP us))) (ADVP (RB also)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (ADJP (JJ imputed)))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP believe) (PP (IN on) (NP (PRP him)))))) (NP (DT that)) (VP (VBN raised) (PRT (RP up)) (NP (NNP Jesus)) (NP (PRP$ our) (NNP Lord)) (PP (IN from) (NP (DT the) (JJ dead)))) (: ;)))
(S1 (S (NP (WP Who)) (VP (VP (AUX was) (VP (VBN delivered) (PP (IN for) (NP (PRP$ our) (NNS offences))))) (, ,) (CC and) (VP (AUX was) (VP (VBN raised) (ADVP (RB again)) (PP (IN for) (NP (PRP$ our) (NN justification)))))) (. .)))
