(S1 (S (S (ADVP (RB Now)) (VP (VBG concerning) (NP (DT the) (NNS things)))) (NP (JJ whereof) (NN ye)) (VP (VBD wrote) (NP (FW unto) (FW me)) (: :) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (S (RB not) (VP (TO to) (VP (VB touch) (NP (DT a) (NN woman)))))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NN fornication))))) (, ,) (VP (VP (VB let) (S (NP (DT every) (NN man)) (VP (AUX have) (NP (PRP$ his) (JJ own) (NN wife))))) (, ,) (CC and) (VP (VB let) (S (NP (DT every) (NN woman)) (VP (AUX have) (NP (PRP$ her) (JJ own) (NN husband)))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (DT the) (NN husband) (NN render) (NN unto)) (NP (DT the) (NN wife) (JJ due) (NN benevolence))))) (: :) (CC and) (ADVP (RB likewise)) (S (ADVP (RB also)) (NP (DT the) (NN wife)) (VP (NN unto) (NP (DT the) (NN husband)))) (. .)))
(S1 (S (S (NP (DT The) (NN wife)) (VP (VBZ hath) (NP (NP (NP (RB not) (NN power)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN body)))) (, ,) (CC but) (NP (DT the) (NN husband))))) (: :) (S (CC and) (ADVP (RB likewise)) (ADVP (RB also)) (NP (DT the) (NN husband)) (VP (VBZ hath) (NP (NP (NP (RB not) (NN power)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN body)))) (, ,) (CC but) (NP (DT the) (NN wife))))) (. .)))
(S1 (S (VP (VB Defraud) (S (VP (VBG ye) (NP (QP (RB not) (CD one)) (DT the) (JJ other)))) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX be) (PP (IN with) (NP (NP (NN consent)) (PP (IN for) (NP (DT a) (NN time))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB give) (NP (NNS yourselves)) (PP (TO to) (NP (NN fasting) (CC and) (NN prayer))))))))))) (: ;)))
(S1 (S (CC and) (VP (VB come) (PRT (RP together)) (ADVP (RB again)) (, ,) (SBAR (IN that) (S (NP (NNP Satan)) (VP (VBP tempt) (NP (PRP you)) (PP (RB not) (IN for) (NP (PRP$ your) (NN incontinency))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP speak) (NP (DT this)) (PP (PP (IN by) (NP (NN permission))) (, ,) (CC and) (RB not) (PP (IN of) (NP (NN commandment))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (DT all) (NNS men)) (VP (AUX were) (ADVP (RB even)) (PP (IN as) (NP (NP (PRP I)) (NP (PRP myself)))))))) (. .)))
(S1 (S (CC But) (NP (DT every) (NN man)) (VP (VBZ hath) (NP (NP (NP (PRP$ his) (JJ proper) (NN gift)) (PP (IN of) (NP (NNP God)))) (, ,) (NP (NP (CD one)) (PP (IN after) (NP (DT this) (NN manner)))) (, ,) (CC and) (NP (NP (DT another)) (PP (IN after) (NP (DT that)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP say) (ADVP (RB therefore)) (PP (TO to) (NP (NP (DT the) (NN unmarried) (CC and) (NNS widows)) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (PRP them)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB abide) (ADVP (RB even)) (PP (IN as) (NP (PRP I)))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP contain)))) (, ,) (VP (VB let) (S (NP (PRP them)) (VP (VB marry) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB marry) (SBAR (IN than) (S (VP (TO to) (VP (VB burn)))))))))))))) (. .)))
(S1 (S (S (CC And) (PP (FW unto) (NP (NP (DT the) (JJ married) (NN I) (NN command)) (, ,) (RB yet) (RB not) (NP (PRP I)) (, ,) (CC but) (NP (DT the) (NNP Lord)))) (, ,) (VP (VB Let) (S (NP (RB not) (DT the) (NN wife)) (VP (VB depart) (PP (IN from) (NP (PRP$ her) (NN husband))))))) (: :) (CC But) (S (CC and) (SBAR (IN if) (S (NP (PRP she)) (VP (VB depart)))) (, ,) (VP (VB let) (S (NP (PRP her)) (VP (VBP remain) (ADJP (JJ unmarried)) (, ,) (CC or) (VP (AUX be) (VP (VBN reconciled) (PP (TO to) (NP (PRP$ her) (NN husband))))) (: :) (CC and) (VP (VB let) (S (NP (RB not) (DT the) (NN husband)) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN wife))))))))) (. .)))
(S1 (S (S (CC But) (PP (TO to) (NP (DT the) (NN rest))) (VP (VP (VB speak) (NP (PRP I))) (, ,) (RB not) (NP (DT the) (NNP Lord)))) (: :) (S (SBAR (IN If) (S (S (NP (DT any) (NN brother)) (VP (VBZ hath) (NP (NP (DT a) (NN wife)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth) (ADVP (RB not)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX be) (VP (VBN pleased) (S (VP (TO to) (VP (VB dwell) (PP (IN with) (NP (PRP him))))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (RB not) (VP (VB put) (NP (PRP her)) (ADVP (RB away)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (DT an) (NN husband)) (SBAR (SBAR (IN that) (S (ADJP (JJ believeth)) (ADVP (RB not)))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX be) (VP (VBN pleased) (S (VP (TO to) (VP (VB dwell) (PP (IN with) (NP (PRP her))))))))))))))) (, ,) (VP (VB let) (NP (PRP her)) (RB not) (VP (VB leave) (NP (PRP him)))) (. .)))
(S1 (S (IN For) (S (NP (DT the) (JJ unbelieving) (NN husband)) (VP (AUX is) (VP (VBN sanctified) (PP (IN by) (NP (DT the) (NN wife)))))) (, ,) (CC and) (S (NP (DT the) (JJ unbelieving) (NN wife)) (VP (AUX is) (VP (VBN sanctified) (PP (IN by) (NP (DT the) (NN husband)))))) (: :) (SINV (ADVP (RB else)) (AUX were) (NP (PRP$ your) (NNS children)) (ADJP (JJ unclean))) (: ;)))
(S1 (SQ (CC but) (ADVP (RB now)) (AUX are) (NP (PRP they)) (ADJP (JJ holy)) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN unbelieving)) (VP (VB depart)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB depart)))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN brother)) (CC or) (NP (DT a) (NN sister))) (VP (AUX is) (RB not) (PP (IN under) (NP (NP (NN bondage)) (PP (IN in) (NP (JJ such) (NNS cases))))))) (: :) (CC but) (S (NP (NNP God) (NN hath)) (VP (VBD called) (NP (PRP us)) (PP (TO to) (NP (NN peace))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what))) (SQ (NP (NP (JJ knowest) (NN thou)) (, ,) (NP (JJ O) (NN wife)) (, ,) (CC whether) (NP (NN thou) (NN shalt))) (VP (VB save) (NP (JJ thy) (NN husband)))) (. ?)))
(S1 (SBARQ (CC or) (WHADVP (WRB how)) (SQ (NP (NP (JJ knowest) (NN thou)) (, ,) (NP (JJ O) (NN man)) (, ,) (CC whether) (NP (NN thou) (NN shalt))) (VP (VB save) (NP (JJ thy) (NN wife)))) (. ?)))
(S1 (S (CC But) (SBAR (SBAR (IN as) (S (NP (NNP God) (NN hath)) (VP (VBD distributed) (PP (TO to) (NP (DT every) (NN man)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBD called) (S (NP (DT every) (CD one))))))) (, ,) (ADVP (RB so)) (VP (VB let) (S (NP (PRP him)) (VP (VB walk)))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB so)) (VP (VB ordain) (NP (PRP I)) (PP (IN in) (NP (DT all) (NNS churches)))) (. .)))
(S1 (SQ (AUX Is) (NP (DT any) (NN man)) (VP (VBN called) (S (VP (AUXG being) (VP (VBN circumcised))))) (. ?)))
(S1 (S (VP (VB let) (NP (PRP him)) (RB not) (VP (VB become) (ADJP (JJ uncircumcised)))) (. .)))
(S1 (SQ (AUX Is) (NP (DT any)) (VP (VBN called) (PP (IN in) (NP (NN uncircumcision)))) (. ?)))
(S1 (S (VP (VB let) (NP (PRP him)) (RB not) (VP (AUX be) (VP (VBN circumcised)))) (. .)))
(S1 (S (S (NP (NNP Circumcision)) (VP (AUX is) (NP (NN nothing)))) (, ,) (CC and) (S (NP (NN uncircumcision)) (VP (AUX is) (NP (NP (NN nothing)) (, ,) (PP (CC but) (NP (NP (DT the) (VBG keeping)) (PP (IN of) (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT every) (NN man)) (VP (VB abide) (PP (IN in) (NP (NP (DT the) (JJ same) (NN calling) (NN wherein)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN called)))))))))) (. .)))
(S1 (S (NP (NN Art) (NN thou)) (VP (VBD called) (S (VP (AUXG being) (NP (DT a) (NN servant))))) (. ?)))
(S1 (S (S (VP (VB care) (PP (RB not) (IN for) (NP (PRP it))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (NN thou) (NN mayest)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ free))))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB rather)))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (PP (IN in) (NP (DT the) (NNP Lord))))))))) (, ,) (S (VP (AUXG being) (NP (DT a) (NN servant)))) (, ,) (VP (AUX is) (NP (NP (DT the) (NNP Lord) (POS 's)) (NNP freeman)))) (: :) (S (ADVP (RB likewise)) (ADVP (RB also)) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called)))))) (, ,) (S (VP (AUXG being) (ADJP (JJ free)))) (, ,) (VP (AUX is) (NP (NP (NNP Christ) (POS 's)) (NN servant)))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (AUX are) (VP (VBN bought) (PP (IN with) (NP (DT a) (NN price))))) (: ;)))
(S1 (S (VP (AUX be) (RB not) (VP (VBG ye) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NNS men)))))) (. .)))
(S1 (S (NP (NNS Brethren)) (, ,) (VP (VB let) (S (NP (NP (DT every) (NN man)) (, ,) (VP (VBG wherein) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBN called)))))) (, ,)) (VP (ADVP (RB therein)) (VB abide) (PP (IN with) (NP (NNP God)))))) (. .)))
(S1 (S (S (S (ADVP (RB Now)) (VP (VBG concerning) (NP (NNS virgins)))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN commandment)) (PP (IN of) (NP (DT the) (NNP Lord)))))) (: :) (S (ADVP (RB yet)) (NP (PRP I)) (VP (VBP give) (NP (PRP$ my) (NN judgment)) (, ,) (PP (IN as) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (NP (VBN obtained) (NN mercy)) (PP (IN of) (NP (DT the) (NNP Lord)))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ faithful)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT the) (JJ present) (NN distress)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP say))) (, ,)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN for) (S (NP (DT a) (NN man)) (ADVP (RB so)) (VP (TO to) (VP (AUX be))))))))))))) (. .)))
(S1 (S (NP (NN Art) (NN thou)) (VP (VBN bound) (PP (IN unto) (NP (DT a) (NN wife)))) (. ?)))
(S1 (S (VP (VB seek) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN loosed)))))) (. .)))
(S1 (S (NP (NN Art) (NNS thou)) (VP (VBD loosed) (PP (IN from) (NP (DT a) (NN wife)))) (. ?)))
(S1 (S (VP (VB seek) (NP (RB not) (DT a) (NN wife))) (. .)))
(S1 (S (CC But) (CC and) (SBAR (IN if) (S (NP (NN thou)) (VP (VB marry)))) (, ,) (NP (NN thou) (NN hast)) (VP (RB not) (VBN sinned)) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (DT a) (JJ virgin)) (VP (VB marry)))) (, ,) (NP (PRP she)) (VP (VBZ hath) (ADJP (RB not) (JJ sinned))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (NP (JJ such)) (VP (MD shall) (VP (AUX have) (NP (NN trouble)) (PP (IN in) (NP (DT the) (NN flesh)))))) (: :) (CC but) (S (NP (PRP I)) (VP (VBP spare) (NP (PRP you)))) (. .)))
(S1 (S (CC But) (NP (DT this)) (NP (PRP I)) (VP (VBP say) (, ,) (NP (NNS brethren)) (, ,) (S (S (NP (DT the) (NN time)) (VP (AUX is) (ADJP (JJ short)))) (: :) (S (NP (PRP it)) (VP (VBZ remaineth)))) (, ,) (SBAR (IN that) (S (NP (DT both) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS wives)))))) (VP (AUX be) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (AUX had) (NP (NN none))))))))) (: ;)))
(S1 (S (CC And) (NP (PRP they)) (VP (NP (DT that) (NN weep)) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (VBD wept) (PRT (RB not)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (NP (DT that) (NN rejoice)) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (VBD rejoiced) (PRT (RB not)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (ADVP (RB that)) (VP (VB buy) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (VBN possessed) (PRT (RB not)))))) (: ;)))
(S1 (S (CC And) (NP (PRP they)) (NP (DT that)) (VP (VBP use) (NP (DT this) (NN world)) (, ,) (PP (IN as) (S (RB not) (VP (VBG abusing) (NP (PRP it)) (: :) (PP (IN for) (NP (NP (DT the) (NN fashion)) (PP (IN of) (NP (DT this) (NN world) (NN passeth))))) (ADVP (RB away)))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (PRP you)) (PP (IN without) (NP (NN carefulness))))) (. .)))
(S1 (S (S (NP (PRP He)) (NP (DT that)) (VP (AUX is) (NP (NP (JJ unmarried) (NN careth)) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD may) (VP (VB please) (NP (DT the) (NNP Lord)))))))))))))))) (: :) (CC But) (S (NP (PRP he)) (NP (DT that)) (VP (AUX is) (NP (NP (VBN married) (NN careth)) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN of) (NP (DT the) (NN world))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD may) (VP (VB please) (NP (PRP$ his) (NN wife)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN difference)) (PP (ADVP (RB also)) (IN between) (NP (NP (DT a) (NN wife)) (CC and) (NP (DT a) (JJ virgin)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ unmarried) (NN woman)) (VP (VBZ careth) (PP (IN for) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (MD may) (VP (AUX be) (ADJP (JJ holy) (PP (DT both) (PP (IN in) (NP (NN body))) (CC and) (PP (IN in) (NP (NN spirit))))))))))) (: :) (CC but) (S (NP (PRP she)) (ADVP (RB that)) (VP (AUX is) (NP (NP (VBN married) (NN careth)) (PP (IN for) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NN world)))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD may) (VP (VB please) (NP (PRP$ her) (NN husband)))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (NP (PRP I)) (VP (VBP speak) (PP (IN for) (NP (PRP$ your) (JJ own) (NN profit)))) (: ;)))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB cast) (NP (DT a) (NN snare)) (PP (PP (IN upon) (NP (PRP you))) (, ,) (CC but) (PP (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB comely)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB attend) (PP (IN upon) (NP (DT the) (NNP Lord))) (PP (IN without) (NP (NN distraction))))))) (. .)))
(S1 (S (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ behaveth) (NP (PRP himself)) (ADVP (RB uncomely)) (PP (IN toward) (NP (PRP$ his) (JJ virgin))))))))) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (VP (VBP pass) (NP (NP (DT the) (NN flower)) (PP (IN of) (NP (PRP$ her) (NN age))))) (, ,) (CC and) (VP (AUX need) (ADVP (RB so)) (VP (VB require)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (MD will))) (, ,) (NP (PRP he)) (VP (VBZ sinneth) (ADVP (RB not))))))))) (: :) (S (VP (VB let) (S (NP (PRP them)) (VP (VB marry))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (PRP he)) (VP (VP (NP (DT that) (JJ standeth) (NN stedfast)) (PP (IN in) (NP (PRP$ his) (NN heart)))) (, ,) (VP (AUXG having) (NP (DT no) (NN necessity))) (, ,) (CC but) (VP (VBZ hath) (NP (NN power)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN will)))) (, ,) (CC and) (VP (VB hath) (ADJP (RB so) (VBN decreed) (PP (IN in) (NP (PRP$ his) (NN heart))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB keep) (NP (PRP$ his) (JJ virgin) (, ,) (JJ doeth) (NN well))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB then)) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ giveth) (NP (PRP her)) (PP (IN in) (NP (NN marriage))))))) (VP (VBZ doeth) (ADVP (RB well))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that)) (VP (VBZ giveth) (NP (PRP her)) (PP (RB not) (IN in) (NP (NN marriage) (JJ doeth) (JJR better)))) (. .)))
(S1 (S (NP (DT The) (NN wife)) (VP (AUX is) (VP (VBN bound) (PP (IN by) (NP (DT the) (NN law))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ her) (NN husband)) (VP (VBZ liveth))))))) (: ;)))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP$ her) (NN husband)) (VP (AUX be) (ADJP (JJ dead))))) (, ,) (NP (PRP she)) (VP (AUX is) (PP (IN at) (NP (NN liberty))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ married) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP she)) (VP (MD will))))))))) (: ;)))
(S1 (FRAG (RB only) (PP (IN in) (NP (DT the) (NNP Lord))) (. .)))
(S1 (S (CC But) (S (NP (PRP she)) (VP (AUX is) (ADJP (ADJP (JJR happier)) (SBAR (IN if) (S (NP (PRP she)) (ADVP (RB so)) (VP (VB abide))))) (, ,) (PP (IN after) (NP (PRP$ my) (NN judgment))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBP think) (ADVP (RB also)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NNP God))))))))) (. .)))
