(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (VBP declare) (NP (NN unto)) (S (NP (PRP you)) (NP (NP (DT the) (NN gospel)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD preached) (ADJP (JJ unto)) (NP (PRP you)) (, ,) (SBAR (WHNP (WDT which)) (S (S (ADVP (RB also)) (NP (NNS ye)) (VP (AUX have) (VP (VBN received)))) (, ,) (CC and) (S (NP (NN wherein) (NNS ye)) (VP (VBP stand))))))))))) (: ;)))
(S1 (FRAG (IN By) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD ye) (SBAR (S (VP (AUX are) (VP (VBN saved) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (VB keep) (PP (IN in) (NP (NN memory))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD preached) (PP (FW unto) (NP (PRP you)))))) (, ,) (SBAR (IN unless) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN believed) (PP (IN in) (NP (JJ vain))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBD delivered) (NP (NN unto)) (S (NP (PRP you)) (ADJP (JJ first) (PP (IN of) (NP (NP (DT all)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD received) (, ,) (SBAR (WHADVP (WRB how) (RB that)) (S (NP (NNP Christ)) (VP (VBD died) (PP (IN for) (NP (PRP$ our) (NNS sins))) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS scriptures))))))))))))))) (: ;)))
(S1 (S (CC And) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN buried))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD rose) (ADVP (RB again)) (NP (DT the) (JJ third) (NN day)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS scriptures))))))) (: :) (CC And) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN seen) (PP (IN of) (NP (NNP Cephas))) (, ,) (PP (RB then) (PP (IN of) (NP (DT the) (CD twelve))))))))) (: :) (PP (IN After) (NP (DT that))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN seen) (PP (IN of) (NP (QP (IN above) (CD five) (CD hundred)) (NNS brethren))) (PP (IN at) (NP (RB once))))) (: ;)))
(S1 (S (S (PP (IN of) (WHNP (WP whom))) (NP (DT the) (JJR greater) (NN part)) (VP (VBP remain) (ADJP (JJ unto)) (NP (DT this) (NN present)))) (, ,) (CC but) (S (NP (DT some)) (VP (AUX are) (VP (VBN fallen) (S (ADJP (JJ asleep)))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN seen) (PP (IN of) (NP (NNP James))))) (: ;)))
(S1 (FRAG (RB then) (PP (IN of) (NP (PDT all) (DT the) (NNS apostles))) (. .)))
(S1 (S (CC And) (ADVP (RB last) (PP (IN of) (NP (DT all)))) (NP (PRP he)) (VP (AUX was) (VP (VBN seen) (PP (IN of) (NP (PRP me))) (ADVP (RB also)) (, ,) (PP (IN as) (PP (IN of) (NP (NP (CD one)) (VP (VBN born) (PP (IN out) (PP (IN of) (NP (JJ due) (NN time)))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT the) (NNS apostles))))))) (, ,) (NP (DT that)) (VP (AUX am) (RB not) (VP (VB meet) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (S (NP (DT an) (NN apostle))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBN persecuted) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC But) (PP (IN by) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))) (S (NP (PRP I)) (VP (AUX am) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am)))))) (: :) (CC and) (S (NP (NP (PRP$ his) (NN grace)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN bestowed) (PP (IN upon) (NP (PRP me)))))))) (VP (AUX was) (RB not) (PP (IN in) (NP (JJ vain))))) (: ;)))
(S1 (S (CC but) (NP (PRP I)) (VP (VBD laboured) (ADVP (ADVP (RBR more) (RB abundantly)) (PP (IN than) (NP (PRP they)))) (NP (NP (DT all)) (: :) (NP (RB yet) (RB not) (NP (PRP I)) (, ,) (CC but) (NP (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN with) (NP (PRP me)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX were) (NP (NP (PRP I)) (CC or) (NP (PRP they)))))) (, ,) (ADVP (RB so)) (NP (PRP we)) (VP (VBP preach) (, ,) (CC and) (ADVP (RB so) (RB ye)) (VP (VBN believed))) (. .)))
(S1 (SBARQ (SBAR (ADVP (RB Now)) (IN if) (S (NP (NNP Christ)) (VP (AUX be) (VP (VBN preached) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD rose) (PP (IN from) (NP (DT the) (JJ dead)))))))))) (, ,) (WHADVP (WRB how)) (SQ (VP (VB say) (NP (DT some)) (PP (IN among) (NP (PRP you))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead))))))))) (. ?)))
(S1 (S (SINV (CC But) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT no) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead))))))) (, ,) (ADVP (RB then)) (AUX is) (NP (NNP Christ)) (ADJP (RB not) (VBN risen))) (: :) (SINV (CC And) (SBAR (IN if) (S (NP (NNP Christ)) (VP (AUX be) (RB not) (VP (VBN risen))))) (, ,) (ADVP (RB then)) (VP (AUX is) (NP (PRP$ our) (NN preaching))) (NP (JJ vain))) (, ,) (CC and) (S (NP (PRP$ your) (NN faith)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ vain)))) (. .)))
(S1 (S (NP (NP (NNP Yea)) (, ,) (CC and) (NP (PRP we))) (VP (AUX are) (VP (VBN found) (NP (NP (JJ false) (NNS witnesses)) (PP (IN of) (NP (NNP God)))))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (VP (VBD testified) (PP (IN of) (NP (NNP God))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD raised) (PRT (RP up)) (NP (NNP Christ))))))))) (: :) (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD raised) (ADVP (RB not) (RB up)))) (, ,) (SBAR (IN if) (S (RB so) (VP (AUX be) (RB that) (NP (DT the) (JJ dead) (NN rise) (RB not))))) (. .)))
(S1 (S (PP (IN For) (SBAR (SBAR (IN if) (S (NP (NP (DT the) (JJ dead) (NN rise) (RB not)) (, ,) (ADVP (RB then))) (VP (AUX is) (RB not) (S (NP (NNP Christ)) (VP (VBN raised)))))) (: :) (CC And) (SBAR (IN if) (S (NP (NNP Christ)) (VP (AUX be) (RB not) (VP (VBN raised))))))) (, ,) (NP (PRP$ your) (NN faith)) (VP (AUX is) (ADJP (JJ vain))) (: ;)))
(S1 (S (NP (NNPS ye)) (VP (AUX are) (ADVP (RB yet)) (PP (IN in) (NP (PRP$ your) (NNS sins)))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (PRP they)) (ADVP (RB also)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN fallen) (ADVP (RB asleep)) (PP (IN in) (NP (NNP Christ)))))))) (VP (AUX are) (VP (VBN perished))) (. .)))
(S1 (S (SBAR (IN If) (S (PP (IN in) (NP (NP (DT this) (NN life)) (ADVP (RB only)))) (NP (PRP we)) (VP (AUX have) (NP (NN hope)) (PP (IN in) (NP (NNP Christ)))))) (, ,) (NP (PRP we)) (VP (AUX are) (PP (IN of) (NP (NP (DT all) (NNS men)) (ADJP (RBS most) (JJ miserable))))) (. .)))
(S1 (SINV (CC But) (ADVP (RB now)) (AUX is) (NP (NNP Christ)) (VP (VP (VBN risen) (PP (IN from) (NP (DT the) (JJ dead)))) (, ,) (CC and) (VP (VBN become) (NP (NP (DT the) (NNS firstfruits)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD slept))))))) (. .)))
(S1 (SINV (PP (IN For) (PP (IN since) (PP (IN by) (NP (NN man))))) (VP (VBD came)) (NP (NN death)) (, ,) (SBAR (IN by) (S (NP (NN man)) (VP (VBD came) (ADVP (RB also)) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead))))))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (PP (IN in) (NP (NNP Adam))) (NP (DT all)) (VP (VBP die)))) (, ,) (NP (NP (RB even) (RB so)) (PP (IN in) (NP (NNP Christ)))) (VP (MD shall) (DT all) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ alive)))))) (. .)))
(S1 (S (CC But) (NP (NP (DT every) (NN man)) (PP (IN in) (NP (NP (PRP$ his) (JJ own) (NN order)) (: :) (NP (NNP Christ) (DT the))))) (VP (VBZ firstfruits)) (: ;)))
(S1 (S (ADVP (RB afterward)) (NP (NP (PRP they)) (NP (DT that))) (VP (AUX are) (NP (NNP Christ) (POS 's)) (PP (IN at) (NP (PRP$ his) (JJ coming)))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBZ cometh)) (NP (NP (DT the) (NN end)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (VP (VBN delivered) (PRT (RP up)) (NP (DT the) (NN kingdom)) (PP (TO to) (NP (NP (NNP God)) (, ,) (RB even) (NP (DT the) (NNP Father)))))))))) (: ;)))
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (VP (VBN put) (PRT (RP down)) (NP (NP (DT all) (NN rule)) (CC and) (NP (DT all) (NN authority) (CC and) (NN power)))))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (MD must) (VP (NN reign) (, ,) (SBAR (IN till) (S (NP (PRP he)) (ADVP (RB hath)) (VP (VBD put) (NP (DT all) (NNS enemies)) (PP (IN under) (NP (PRP$ his) (NNS feet)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN enemy)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (AUX be) (VP (VBN destroyed))))))) (VP (AUX is) (NP (NN death))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VBZ hath) (S (VP (VB put) (NP (DT all) (NNS things)) (PP (IN under) (NP (PRP$ his) (NNS feet)))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ saith) (SBAR (S (NP (DT all) (NNS things)) (VP (AUX are) (VP (VBN put) (PP (IN under) (NP (PRP him)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ manifest)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBN excepted) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VBN put) (NP (DT all) (NNS things)) (PP (IN under) (NP (PRP him)))))))))))) (. .)))
(S1 (SQ (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN subdued) (S (ADJP (JJ unto)) (NP (PRP him)))))))) (, ,) (WHNP (RB then)) (SQ (MD shall) (NP (DT the) (NNP Son)) (ADVP (RB also)) (NP (PRP himself)) (VP (AUX be) (ADJP (JJ subject) (PP (FW unto) (NP (PRP him)))) (SBAR (IN that) (S (VP (VB put) (NP (DT all) (NNS things)) (PP (IN under) (NP (PRP him)))))) (, ,) (SBAR (IN that) (S (NP (NNP God)) (VP (MD may) (VP (AUX be) (DT all) (PP (IN in) (NP (DT all))))))))) (. .)))
(S1 (SBARQ (RB Else) (WHNP (WP what)) (SQ (MD shall) (NP (PRP they)) (VP (AUX do) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN baptized) (PP (IN for) (NP (DT the) (NN dead))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ dead)) (VP (VBP rise) (ADVP (RB not) (IN at) (DT all))))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP they)) (ADVP (RB then)) (VP (VBN baptized) (PP (IN for) (NP (DT the) (NN dead))))) (. ?)))
(S1 (SBARQ (CC And) (WHADVP (WRB why)) (SQ (VP (VB stand) (NP (PRP we)) (PP (IN in) (NP (NN jeopardy))) (NP (DT every) (NN hour)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VB protest) (PP (IN by) (NP (NP (PRP$ your) (NN rejoicing)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (NNP Christ) (NNP Jesus) (NNP our) (NNP Lord))))) (, ,) (NP (PRP I)) (VP (VBP die) (ADVP (RB daily)))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NNS men))))) (NP (PRP I)) (VP (AUX have) (VP (VBN fought) (PP (IN with) (NP (NNS beasts))) (PP (IN at) (NP (NNP Ephesus))))))) (, ,) (WHNP (WP what)) (SQ (VP (VBZ advantageth) (NP (PRP it)) (NP (PRP me)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ dead)) (VP (VBP rise) (RB not)))))) (. ?)))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB eat) (CC and) (VB drink)))) (: ;)))
(S1 (S (PP (IN for) (PP (TO to) (NP (NN morrow)))) (NP (PRP we)) (VP (VBP die)) (. .)))
(S1 (FRAG (VP (AUX Be) (RB not) (VP (VBN deceived))) (: :) (NP (NP (JJ evil) (NNS communications)) (NP (JJ corrupt) (JJ good) (NNS manners))) (. .)))
(S1 (FRAG (PP (JJ Awake) (TO to) (NP (NP (NN righteousness)) (, ,) (CC and) (NP (NN sin)))) (RB not) (: ;)))
(S1 (S (S (IN for) (NP (DT some)) (VP (AUX have) (RB not) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NNP God)))))) (: :) (S (NP (PRP I)) (VP (VBP speak) (NP (DT this)) (PP (TO to) (NP (PRP$ your) (NN shame))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NN man)) (VP (MD will) (VP (VB say) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (DT the) (NN dead)) (VP (VBN raised) (PRT (RP up))))))) (. ?)))
(S1 (SBARQ (CC and) (WHPP (IN with) (WHNP (WDT what) (NN body))) (SQ (AUX do) (NP (PRP they)) (VP (VB come))) (. ?)))
(S1 (NP (NP (NN Thou) (NN fool)) (, ,) (SBAR (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (NN thou) (NN sowest)) (VP (AUX is) (RB not) (ADJP (JJ quickened)) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (VB die))))))) (: :) (CC And) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (NP (NN thou) (NN sowest)) (, ,) (NP (NP (NN thou) (NN sowest)) (PP (RB not) (NP (DT that) (NN body))) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (AUX be)))))) (, ,) (CC but) (NP (JJ bare) (NN grain))) (, ,) (S (S (NP (PRP it)) (VP (MD may) (VP (VBP chance) (PP (PP (IN of) (NP (NN wheat))) (, ,) (CC or) (PP (IN of) (NP (DT some) (JJ other) (NN grain))))))) (: :) (CC But) (S (NP (NNP God)) (VP (VBZ giveth) (NP (PRP it)) (NP (DT a) (NN body)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ hath) (PP (VBN pleased) (NP (PRP him)) (, ,) (CC and) (PP (TO to) (NP (DT every) (NN seed))) (NP (PRP$ his) (JJ own) (NN body))))))))) (. .))))))
(S1 (S (S (NP (DT All) (NN flesh)) (VP (AUX is) (RB not) (NP (DT the) (JJ same) (NN flesh)))) (: :) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (CD one) (NN kind)) (PP (IN of) (NP (NP (NN flesh)) (PP (IN of) (NP (NNS men)))))) (, ,) (NP (NP (DT another) (NN flesh)) (PP (IN of) (NP (NNS beasts)))) (, ,) (NP (NP (DT another)) (PP (IN of) (NP (NNS fishes)))) (, ,) (CC and) (NP (NP (DT another)) (PP (IN of) (NP (NNS birds))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (JJ celestial) (NNS bodies)))) (, ,) (CC and) (S (NP (NNS bodies)) (ADJP (JJ terrestrial))) (: :) (CC but) (S (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (NN celestial)))) (VP (AUX is) (NP (CD one)))) (, ,) (CC and) (S (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (JJ terrestrial)))) (VP (AUX is) (NP (DT another)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (CD one) (NN glory)) (PP (IN of) (NP (DT the) (NN sun)))) (, ,) (CC and) (NP (NP (DT another) (NN glory)) (PP (IN of) (NP (DT the) (NN moon)))) (, ,) (CC and) (NP (NP (DT another) (NN glory)) (PP (IN of) (NP (DT the) (NNS stars))))) (: :) (PP (IN for) (NP (NP (CD one) (JJ star) (NN differeth)) (PP (IN from) (NP (NP (DT another) (NN star)) (PP (IN in) (NP (NN glory)))))))) (. .)))
(S1 (SINV (ADVP (RB So) (RB also)) (VP (AUX is)) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN sown) (PP (IN in) (NP (NN corruption))))) (: ;)))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN raised) (PP (IN in) (NP (NN incorruption)))))) (: :) (S (NP (PRP It)) (VP (AUX is) (VP (VBN sown) (PP (IN in) (NP (CD dishonour)))))) (: ;)))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN raised) (PP (IN in) (NP (NN glory)))))) (: :) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sown) (PP (IN in) (NP (NN weakness)))))) (: ;)))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN raised) (PP (IN in) (NP (NN power)))))) (: :) (S (NP (PRP It)) (VP (AUX is) (VP (VBN sown) (NP (DT a) (JJ natural) (NN body))))) (: ;)))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN raised) (NP (DT a) (JJ spiritual) (NN body)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (DT a) (JJ natural) (NN body)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ spiritual) (NN body)))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP it)) (VP (AUX is) (VP (VBN written) (, ,) (NP (NP (DT The) (JJ first) (NN man)) (SBAR (S (NP (NNP Adam)) (VP (AUX was) (VP (VBN made) (NP (DT a) (VBG living) (NN soul))))))))) (: ;)))
(S1 (S (NP (DT the) (JJ last) (NNP Adam)) (VP (AUX was) (VP (VBN made) (NP (DT a) (JJ quickening) (NN spirit)))) (. .)))
(S1 (S (VP (VBP Howbeit) (SBAR (SBAR (IN that) (S (VP (AUX was) (RB not) (ADVP (RB first)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ spiritual)))))))) (, ,) (CC but) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ natural))))))) (: ;)))
(S1 (FRAG (CC and) (ADVP (RB afterward)) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ spiritual)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first) (NN man)) (VP (AUX is) (ADJP (PP (IN of) (NP (DT the) (NN earth))) (, ,) (JJ earthy)))) (: :) (S (NP (DT the) (JJ second) (NN man)) (VP (AUX is) (NP (DT the) (NNP Lord)) (PP (IN from) (NP (NN heaven))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (AUX is) (NP (DT the) (JJ earthy))))) (, ,) (NP (JJ such)) (VP (AUX are) (ADVP (PRP they) (RB also)) (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ earthy))))))) (: :) (CC and) (S (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN heavenly))))) (, ,) (NP (JJ such)) (VP (AUX are) (NP (PRP they)) (ADVP (RB also)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB heavenly))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (VP (VBN borne) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (JJ earthy)))))))) (, ,) (NP (PRP we)) (VP (MD shall) (ADVP (RB also)) (VP (VB bear) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NN heavenly)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (VBP say))))) (, ,) (NP (NNS brethren)) (, ,) (NP (DT that) (NN flesh)) (CC and) (NP (NN blood) (NNS cannot))) (VP (VBP inherit) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (: ;)))
(S1 (S (NP (DT neither) (JJ doth) (NN corruption)) (VP (VBP inherit) (NP (NN incorruption))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VBD shew) (NP (PRP you)) (NP (DT a) (NN mystery))) (: ;)))
(S1 (S (S (NP (PRP We)) (VP (MD shall) (RB not) (ADVP (RB all)) (VP (VB sleep)))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD shall) (DT all) (VP (AUX be) (VP (VBN changed) (, ,) (PP (IN In) (NP (DT a) (NN moment))) (, ,) (PP (IN in) (NP (NP (DT the) (NN twinkling)) (PP (IN of) (NP (DT an) (NN eye))))) (, ,) (PP (IN at) (NP (DT the) (JJ last) (NNP trump))))))) (: :) (S (S (PP (IN for) (NP (DT the) (NN trumpet))) (VP (MD shall) (VP (VB sound)))) (, ,) (CC and) (S (NP (DT the) (JJ dead)) (VP (MD shall) (VP (AUX be) (VP (VBN raised) (S (ADJP (JJ incorruptible))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (AUX be) (VP (VBN changed)))))) (. .)))
(S1 (S (IN For) (S (NP (DT this) (NN corruptible)) (VP (MD must) (VP (VB put) (PP (IN on) (NP (NN incorruption)))))) (, ,) (CC and) (S (NP (DT this) (NN mortal)) (VP (MD must) (VP (VB put) (PP (IN on) (NP (NN immortality)))))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this) (NN corruptible)) (VP (MD shall) (VP (AUX have) (VP (VBN put) (PP (IN on) (NP (NN incorruption))))))) (, ,) (CC and) (S (NP (DT this) (NN mortal)) (VP (VP (MD shall) (VP (AUX have) (VP (VBN put) (PP (IN on) (NP (NN immortality)))))) (, ,) (RB then) (VP (MD shall) (VP (AUX be) (VP (VBN brought) (S (VP (TO to) (VP (VB pass) (NP (NP (DT the) (NN saying)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN written)))))))))))))))) (, ,) (NP (NNP Death)) (VP (AUX is) (VP (VBN swallowed) (PRT (RP up)) (PP (IN in) (NP (NN victory))))) (. .)))
(S1 (X (FW O) (NN death) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (NN thy)) (VP (VBG sting))) (. ?))))
(S1 (X (FW O) (NN grave) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (JJ thy) (NN victory))) (. ?))))
(S1 (S (NP (NP (DT The) (NN sting)) (PP (IN of) (NP (NN death)))) (VP (AUX is) (NP (NN sin))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NN sin)))) (VP (AUX is) (NP (DT the) (NN law))) (. .)))
(S1 (S (CC But) (NP (NNS thanks)) (VP (AUX be) (PP (TO to) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ giveth) (NP (PRP us)) (NP (DT the) (NN victory)) (PP (IN through) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NP (PRP$ my) (JJ beloved) (NNS brethren)) (, ,) (VP (AUX be) (ADJP (RB ye) (JJ stedfast) (, ,) (JJ unmoveable) (, ,) (RB always) (JJ abounding)) (PP (IN in) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NNP Lord)))))) (, ,)) (VP (VBP forasmuch) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ your) (NN labour)) (VP (AUX is) (RB not) (PP (IN in) (NP (JJ vain))) (PP (IN in) (NP (DT the) (NNP Lord)))))))))) (. .)))
