(S1 (S (CC And) (NP (NP (PRP I)) (, ,) (NP (NNS brethren)) (, ,)) (VP (MD could) (RB not) (VP (VB speak) (NP (FW unto)) (NP (PRP you)) (PP (PP (IN as) (NP (JJ unto) (NN spiritual))) (, ,) (CC but) (PP (IN as) (NP (JJ unto) (NN carnal))) (, ,) (RB even) (PP (IN as) (NP (NP (JJ unto) (NNS babes)) (PP (IN in) (NP (NNP Christ)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN fed) (NP (PRP you)) (PP (PP (IN with) (NP (NN milk))) (, ,) (CC and) (RB not) (PP (IN with) (NP (NN meat)))) (: :) (SBAR (IN for) (S (NP (JJ hitherto) (NNS ye)) (VP (AUX were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB bear) (NP (PRP it))))))))))) (, ,) (CC neither) (ADVP (RB yet)) (VP (ADVP (RB now)) (AUX are) (ADJP (RB ye) (JJ able)))) (. .)))
(S1 (FRAG (SBAR (IN For) (S (NP (NNS ye)) (VP (AUX are) (ADJP (RB yet) (JJ carnal)) (: :) (SBAR (IN for) (S (SBAR (IN whereas) (S (NP (EX there)) (VP (AUX is) (PP (IN among) (NP (PRP you))) (NP (NP (NN envying)) (, ,) (CC and) (NP (NN strife)) (, ,) (CC and) (NP (NNS divisions)))))) (, ,) (VP (VP (AUX are) (ADJP (RB ye) (RB not) (JJ carnal))) (, ,) (CC and) (VP (VBP walk) (PP (IN as) (NP (NNS men)))))))))) (. ?)))
(S1 (S (IN For) (SBAR (IN while) (S (NP (PRP one)) (VP (VBZ saith)))) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN of) (NP (NNP Paul)))) (: ;)))
(S1 (S (CC and) (NP (DT another)) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN of) (NP (NNP Apollos)))) (: ;)))
(S1 (SQ (AUX are) (NP (NN ye)) (ADJP (RB not) (JJ carnal)) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (ADVP (RB then)) (VP (AUX is) (NP (NP (NNP Paul)) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (VP (AUX is) (NP (NNP Apollos))) (, ,) (CC but) (VP (NNS ministers) (PP (IN by) (SBAR (WHNP (WP whom)) (S (ADVP (RB ye)) (VP (VBD believed)))))) (, ,) (SBAR (RB even) (IN as) (S (NP (DT the) (NNP Lord)) (VP (VBD gave) (PP (TO to) (NP (DT every) (NN man)))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN planted)))) (, ,) (NP (NNP Apollos)) (VP (VBD watered)) (: ;)))
(S1 (S (CC but) (NP (NNP God)) (VP (VBD gave) (NP (DT the) (NN increase))) (. .)))
(S1 (S (ADVP (RB So) (RB then)) (NP (DT neither)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ planteth) (NP (NP (DT any) (NN thing)) (, ,) (CC neither) (NP (PRP he))) (NP (DT that) (NN watereth)))))) (: ;)))
(S1 (S (CC but) (NP (NNP God)) (NP (DT that)) (VP (VBZ giveth) (NP (DT the) (NN increase))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (PRP he)) (NP (DT that) (NN planteth))) (CC and) (S (NP (PRP he)) (NP (DT that) (NN watereth)) (VP (AUX are) (NP (CD one)))) (: :) (CC and) (S (NP (DT every) (NN man)) (VP (MD shall) (VP (VB receive) (NP (PRP$ his) (JJ own) (NN reward)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (JJ own) (NN labour))))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (NP (PRP we)) (VP (AUX are) (NP (NNS labourers)) (ADVP (RB together)) (PP (IN with) (NP (NNP God))))) (: :) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (NNP God) (POS 's)) (NN husbandry)))))) (, ,) (NP (NNS ye)) (VP (AUX are) (NP (NP (NNP God) (POS 's)) (NN building))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN given) (PP (FW unto) (NP (PRP me)))))))))) (, ,) (PP (IN as) (NP (DT a) (JJ wise) (NN masterbuilder))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN laid) (NP (NP (DT the) (NN foundation)) (, ,) (CC and) (NP (DT another) (JJ buildeth) (NN thereon))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (DT every) (NN man)) (VP (VB take) (NP (VB heed)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ buildeth) (ADVP (RB thereupon)))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ other) (NN foundation) (NN can))) (NP (DT no) (NN man)) (VP (VBD lay) (SBAR (IN than) (S (NP (DT that)) (VP (AUX is) (VP (VBN laid))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNP Jesus) (NNP Christ)))))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBN build) (PP (IN upon) (NP (DT this) (NN foundation) (NN gold)))))) (, ,) (NP (NP (NN silver)) (, ,) (NP (JJ precious) (NNS stones)) (, ,) (NP (NN wood)) (, ,) (NP (NN hay)) (, ,)) (VP (VBP stubble)) (: ;)))
(S1 (S (S (NP (NP (DT Every) (NN man) (POS 's)) (NN work)) (VP (MD shall) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest))))))) (: :) (S (PP (IN for) (NP (DT the) (NN day))) (VP (MD shall) (VP (VB declare) (NP (PRP it)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN revealed) (PP (IN by) (NP (NN fire))))))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN fire)) (VP (MD shall) (VP (VB try) (NP (NP (NP (DT every) (NN man) (POS 's)) (NN work)) (PP (IN of) (SBAR (WHNP (WP what) (NN sort)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (NP (DT any) (NN man) (POS 's)) (NN work) (VB abide)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath))))) (VP (VBD built) (NP (NN thereupon))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB receive) (NP (DT a) (NN reward)))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NP (DT any) (NN man) (POS 's)) (NN work)) (VP (MD shall) (VP (AUX be) (VP (VBN burned)))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB suffer) (NP (NN loss))))) (: :) (CC but) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (MD shall) (VP (AUX be) (VP (VBN saved))))) (: ;)))
(S1 (FRAG (CC yet) (ADVP (RB so) (RB as)) (PP (IN by) (NP (NN fire))) (. .)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (SBAR (RB not) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God)))) (VP (VBZ dwelleth) (PP (IN in) (NP (PRP you)))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB defile) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God))))))) (, ,) (NP (PRP him)) (VP (MD shall) (VP (NNP God) (VP (VB destroy)))) (: ;)))
(S1 (S (IN for) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (JJ holy)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN temple) (NNS ye)) (VP (AUX are))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB deceive) (NP (PRP himself))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any) (NN man)) (PP (IN among) (NP (PRP you)))) (VP (VBZ seemeth) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wise)) (PP (IN in) (NP (DT this) (NN world))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB become) (NP (DT a) (NN fool)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (ADJP (JJ wise))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (DT this) (NN world)))) (VP (AUX is) (ADJP (JJ foolishness) (PP (IN with) (NP (NNP God))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP He)) (VP (VB taketh) (NP (DT the) (JJ wise)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN craftiness)))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (NP (DT The) (NNP Lord)) (VP (VBZ knoweth) (NP (NP (DT the) (NNS thoughts)) (PP (IN of) (NP (DT the) (JJ wise)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ vain)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB let) (NP (DT no) (NN man) (NN glory)) (PP (IN in) (NP (NNS men)))) (. .)))
(S1 (S (IN For) (NP (DT all) (NNS things)) (VP (AUX are) (NP (NNS yours))) (: ;)))
(S1 (S (NP (NP (NNP Whether) (NNP Paul)) (, ,) (CC or) (NP (NNP Apollos)) (, ,) (CC or) (NP (NNP Cephas)) (, ,) (CC or) (NP (DT the) (NX (NX (NN world)) (, ,) (CC or) (NX (NN life)) (, ,) (CC or) (NX (NN death)) (, ,) (CC or) (NX (NNS things) (NN present)) (, ,) (CC or) (NX (NNS things))))) (VP (TO to) (VP (VB come))) (: ;)))
(S1 (S (NP (DT all)) (VP (AUX are) (NP (NNS yours))) (: ;)))
(S1 (S (CC And) (NP (NNS ye)) (VP (AUX are) (NP (NNP Christ) (POS 's))) (: ;)))
(S1 (S (CC and) (NP (NNP Christ)) (VP (AUX is) (NP (NNP God) (POS 's))) (. .)))
