(S1 (S (S (NP (PRP It)) (VP (AUX is) (VP (VBN reported) (ADVP (RB commonly)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ fornication)) (PP (IN among) (NP (PRP you))))))))) (, ,) (CC and) (S (NP (JJ such) (NN fornication) (IN as)) (VP (AUX is) (ADVP (ADVP (RB not) (RB so) (JJ much)) (SBAR (IN as) (S (VP (VBN named) (PP (IN among) (NP (DT the) (NNPS Gentiles))))))) (, ,) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (AUX have) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN wife)))))))) (. .)))
(S1 (S (CC And) (NP (NNS ye)) (VP (VP (AUX are) (VP (VBN puffed) (PRT (RP up)))) (, ,) (CC and) (VP (AUX have) (RB not) (ADVP (RB rather)) (VP (VBN mourned))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (NP (NP (DT that) (NN hath)) (VP (AUX done) (NP (DT this) (NN deed)))) (VP (MD might) (VP (AUX be) (VP (VBN taken) (ADVP (RB away) (PP (IN from) (PP (IN among) (NP (PRP you))))))))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP I)) (ADVP (RB verily))) (, ,) (S (ADJP (ADJP (RB as) (JJ absent) (PP (IN in) (NP (NN body)))) (, ,) (CC but) (ADJP (JJ present) (PP (IN in) (NP (NN spirit)))))) (, ,) (VP (AUX have) (VP (VP (VBN judged) (ADVP (RB already)) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP I)) (VP (AUX were) (ADJP (JJ present)))))) (, ,) (VP (VBG concerning) (NP (PRP him)) (NP (DT that) (NN hath))) (CC so) (VP (AUX done) (NP (DT this) (NN deed)) (, ,) (PP (IN In) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN gathered) (ADVP (RB together)))))) (, ,)) (CC and) (NP (PRP$ my) (NN spirit)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))) (, ,) (S (VP (TO To) (VP (VB deliver) (NP (PDT such) (DT an) (NN one)) (PP (FW unto) (NP (NNP Satan))) (PP (IN for) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (DT the) (NN flesh))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN spirit)) (VP (MD may) (VP (AUX be) (VP (VBN saved) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))))))))))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN glorying)) (VP (AUX is) (RB not) (ADJP (JJ good))) (. .)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (DT a) (JJ little) (NN leaven)) (VP (VBZ leaveneth) (NP (DT the) (JJ whole) (NN lump)))))) (. ?)))
(S1 (S (VP (VB Purge) (PRT (RP out)) (ADVP (RB therefore)) (NP (DT the) (JJ old) (NNS leaven)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ new) (NN lump)) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN unleavened)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB even) (NNP Christ))) (NP (PRP$ our) (NN passover)) (VP (AUX is) (ADJP (JJ sacrificed) (PP (IN for) (NP (PRP us)))) (: :) (S (ADVP (RB Therefore)) (VP (VB let) (S (NP (PRP us)) (VP (VB keep) (NP (DT the) (NN feast)) (, ,) (PP (RB not) (PP (IN with) (NP (JJ old) (NNS leaven))) (, ,) (CC neither) (PP (IN with) (NP (NP (DT the) (NN leaven)) (PP (IN of) (NP (NN malice) (CC and) (NN wickedness))))))))))) (: ;)))
(S1 (FRAG (CC but) (PP (IN with) (NP (NP (DT the) (JJ unleavened) (NN bread)) (PP (IN of) (NP (NN sincerity) (CC and) (NN truth))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD wrote) (NP (NN unto)) (NP (PRP you)) (PP (IN in) (NP (DT an) (NN epistle))) (S (RB not) (VP (TO to) (VP (NN company) (PP (PP (IN with) (NP (NNS fornicators))) (: :) (CONJP (RB Yet) (RB not) (RB altogether)) (PP (IN with) (NP (NP (DT the) (NNS fornicators)) (PP (IN of) (NP (DT this) (NN world))))) (, ,) (CC or) (PP (IN with) (NP (NP (DT the) (JJ covetous)) (, ,) (CC or) (NP (NNS extortioners)))) (, ,) (CC or) (PP (IN with) (NP (NNS idolaters)))))))) (: ;)))
(S1 (S (IN for) (NP (RB then)) (VP (MD must) (VP (VB ye) (S (NP (NNS needs)) (VP (VB go) (PP (IN out) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP I)) (VP (AUX have) (VP (VBN written) (NP (NN unto)) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB keep) (NP (NN company)) (, ,) (SBAR (IN if) (S (NP (NP (DT any) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (NP (DT a) (NN brother))))))) (VP (AUX be) (NP (NP (DT a) (NN fornicator)) (, ,) (CC or) (NP (JJ covetous)) (, ,) (CC or) (NP (DT an) (NN idolater)) (, ,) (CC or) (NP (DT a) (NN railer)) (, ,) (CC or) (NP (DT a) (NN drunkard)) (, ,) (CC or) (NP (DT an) (NN extortioner))))))))))) (: ;)))
(S1 (SBAR (IN with) (S (NP (PDT such) (DT an) (NN one)) (ADVP (RB no) (RB not)) (VP (TO to) (VP (VB eat))) (. .))))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what))) (SQ (AUX have) (NP (PRP I)) (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB judge) (NP (PRP them)) (ADVP (RB also)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN without))))))))))) (. ?)))
(S1 (SQ (AUX do) (RB not) (ADVP (RB ye)) (VP (VB judge) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN within)))))) (. ?)))
(S1 (S (CC But) (NP (PRP them)) (NP (DT that)) (VP (AUX are) (PP (IN without) (NP (NNP God) (NN judgeth)))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB put) (ADVP (RB away) (PP (IN from) (NP (PP (IN among) (NP (NNS yourselves))) (PP (IN that) (NP (JJ wicked) (NN person))))))) (. .)))
