(S1 (S (CC And) (NP (PRP I)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (PRP you)))))) (, ,) (VP (VBD came) (PP (RB not) (PP (IN with) (NP (NP (NN excellency)) (PP (IN of) (NP (NN speech))))) (CC or) (PP (IN of) (NP (NN wisdom)))) (, ,) (S (VP (VBG declaring) (NP (NN unto)) (S (NP (PRP you)) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP I)) (VP (VBD determined) (S (RB not) (VP (TO to) (VP (VB know) (NP (NP (DT any) (NN thing)) (PP (IN among) (NP (PRP you))) (, ,) (PP (IN save) (NP (NNP Jesus) (NNP Christ))))))))) (, ,) (CC and) (S (NP (PRP him)) (VP (VBD crucified))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX was) (PP (IN with) (NP (PRP you))) (PP (PP (IN in) (NP (NN weakness))) (, ,) (CC and) (PP (IN in) (NP (NN fear))) (, ,) (CC and) (PP (IN in) (NP (JJ much) (VBG trembling))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP$ my) (NN speech)) (CC and) (NP (PRP$ my) (NN preaching))) (VP (AUX was) (RB not) (PP (IN with) (S (VP (VBG enticing) (NP (NP (NNS words)) (PP (PP (IN of) (NP (NP (NN man) (POS 's)) (NN wisdom))) (, ,) (CC but) (PP (IN in) (NP (NP (NN demonstration)) (PP (IN of) (NP (DT the) (NNP Spirit))))) (CC and) (PP (IN of) (NP (NN power))))) (: :) (SBAR (IN That) (S (NP (PRP$ your) (NN faith)) (VP (MD should) (RB not) (VP (VB stand) (PP (PP (IN in) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNS men))))) (, ,) (CC but) (PP (IN in) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God)))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Howbeit)) (SBAR (S (NP (PRP we)) (VP (VBP speak) (NP (NP (NN wisdom)) (PP (IN among) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ perfect)))))))))) (: :) (NP (NP (RB yet) (RB not) (DT the) (NN wisdom)) (PP (IN of) (NP (NP (DT this) (NN world)) (, ,) (CC nor) (PP (IN of) (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (DT this) (NN world))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (S (VP (TO to) (VP (VB nought) (PRN (: :) (CC But) (S (NP (PRP we)) (VP (VBP speak) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (NP (DT a) (NN mystery)) (, ,) (NP (RB even) (DT the) (JJ hidden) (NN wisdom)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBN ordained) (PP (IN before) (NP (DT the) (NN world) (NN unto))) (NP (PRP$ our) (NN glory)))))))))) (: :)) (SBAR (WHNP (WDT Which)) (S (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (DT this) (NN world))))) (VP (VBD knew) (: :) (SBAR (IN for) (S (SBAR (SINV (AUX had) (NP (PRP they)) (VP (VBN known) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN crucified) (NP (DT the) (NNP Lord)) (PP (IN of) (NP (NN glory)))))))))))))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (S (NP (NNP Eye) (JJ hath)) (VP (RB not) (VBN seen))) (, ,) (CC nor) (S (NP (NN ear)) (VP (VP (VBN heard)) (, ,) (CC neither) (VP (AUX have) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN man))))) (, ,) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ hath) (ADJP (JJ prepared) (PP (IN for) (NP (PRP them))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (NP (PRP him)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP God) (NN hath)) (VP (VBD revealed) (S (NP (PRP them)) (VP (NN unto) (NP (PRP us)) (PP (IN by) (NP (PRP$ his) (NN Spirit))) (: :) (PP (IN for) (NP (DT the) (NNP Spirit) (NN searcheth))) (NP (NP (DT all) (NNS things)) (, ,) (NP (NN yea)) (, ,) (NP (NP (DT the) (JJ deep) (NNS things)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHNP (WP what)) (S (NP (NN man)) (VP (VBZ knoweth) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT a) (NN man)))))))) (, ,) (VP (VB save) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN man))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP him)))))))) (. ?)))
(S1 (S (ADVP (RB even) (RB so)) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (NNP God)))) (VP (VBZ knoweth) (NP (NP (DT no) (NN man)) (, ,) (CC but) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (AUX have) (VP (VBN received) (, ,) (NP (RB not) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (CC but) (NP (NP (DT the) (NN spirit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NNP God)))))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP we)) (VP (MD might) (VP (VB know) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB freely)) (VP (VBN given) (PP (TO to) (NP (NP (PRP us)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NNS things)) (S (ADVP (RB also)) (NP (PRP we)) (VP (VP (VB speak)) (, ,) (RB not) (PP (IN in) (NP (NP (DT the) (NNS words)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (NP (NN man) (POS 's)) (NN wisdom)) (VP (VBZ teacheth)))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Holy) (NN Ghost)) (VP (VBZ teacheth))))))))) (: ;)))
(S1 (S (VP (VBG comparing) (NP (JJ spiritual) (NNS things)) (PP (IN with) (NP (NN spiritual)))) (. .)))
(S1 (S (S (CC But) (NP (DT the) (JJ natural) (NN man)) (VP (VBZ receiveth) (NP (NP (RB not) (DT the) (NNS things)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP God)))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ foolishness)) (PP (FW unto) (NP (PRP him)))))))) (: :) (SINV (CC neither) (MD can) (NP (PRP he)) (VP (VB know) (NP (PRP them)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB spiritually)) (VP (VBN discerned))))))) (. .)))
(S1 (S (CC But) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ spiritual)))))) (VP (VBZ judgeth) (NP (DT all) (NNS things)))) (, ,) (CC yet) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (AUX is) (VP (VBN judged) (PP (IN of) (NP (DT no) (NN man)))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP who))) (SQ (VP (VBZ hath) (VP (VBN known) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB instruct) (NP (PRP him))))))))) (. ?)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NNP Christ))))) (. .)))
