(S1 (S (NP (NNP Paul)) (, ,) (VP (VP (VBD called) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN through) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (NP (NP (NNP Sosthenes)) (NP (NP (NP (PRP$ our) (NN brother)) (, ,) (NP (NP (NP (NNP Unto)) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN at) (NP (NNP Corinth))) (, ,) (PP (TO to) (NP (NP (PRP them)) (SBAR (IN that) (S (VP (AUX are) (VP (VBN sanctified) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus)) (, ,) (VP (VBN called) (S (VP (TO to) (VP (AUX be) (NP (NNS saints)))))) (, ,))) (PP (IN with) (NP (PDT all) (DT that))) (PP (IN in) (NP (NP (NP (DT every) (NN place) (VB call)) (PP (IN upon) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))) (NP (PRP$ our) (NNP Lord))))) (, ,) (CC both) (NP (PRP theirs)) (CC and) (NP (PRP ours))))))))))))))) (: :) (S (NP (NNP Grace)) (VP (AUX be) (ADJP (JJ unto) (NP (PRP you)))))) (, ,)) (CC and) (NP (NN peace)))) (, ,))) (PP (IN from) (NP (NNP God)))) (NP (PRP$ our) (NN Father)))))) (, ,) (CC and) (VP (PP (IN from) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (PRP$ my) (NNP God)) (ADVP (RB always)) (PP (IN on) (NP (PRP$ your) (NN behalf))) (, ,) (PP (IN for) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN given) (NP (PRP you)) (PP (IN by) (NP (NNP Jesus) (NNP Christ)))))))))) (: ;)))
(S1 (S (NP (NP (DT That)) (PP (IN in) (NP (DT every) (NN thing) (NNS ye)))) (VP (AUX are) (VP (VBN enriched) (PP (IN by) (NP (PRP him))) (, ,) (PP (PP (IN in) (NP (DT all) (NN utterance))) (, ,) (CC and) (PP (IN in) (NP (DT all) (NN knowledge)))))) (: ;)))
(S1 (SBAR (RB Even) (IN as) (S (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Christ)))) (VP (AUX was) (VP (VBN confirmed) (PP (IN in) (NP (PRP you))) (: :) (SBAR (RB So) (IN that) (S (NP (NNS ye)) (VP (VBP come) (PRT (RP behind)) (PP (IN in) (NP (DT no) (NN gift)))))) (: ;))))))
(S1 (S (S (VP (VBG waiting) (PP (IN for) (NP (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (: :) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (ADVP (RB also)) (VP (VB confirm) (NP (PRP you)) (PP (FW unto) (NP (DT the) (NN end))))))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ blameless)) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))) (. .)))
(S1 (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ faithful)) (, ,) (PP (IN by) (SBAR (WHNP (WP whom)) (S (NP (NNS ye)) (VP (AUX were) (VP (VBN called) (PP (FW unto) (NP (NP (DT the) (NN fellowship)) (PP (IN of) (NP (PRP$ his) (NNP Son) (NNP Jesus) (NNP Christ) (NP (PRP$ our) (NNP Lord)))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VP (VBP beseech) (NP (PRP you))) (, ,) (NP (NNS brethren)) (, ,) (PP (IN by) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))) (, ,) (SBAR (SBAR (IN that) (S (NP (NNS ye)) (DT all) (VP (VBP speak) (NP (DT the) (JJ same) (NN thing))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (DT no) (NNS divisions)) (PP (IN among) (NP (PRP you)))))))) (: ;)))
(S1 (S (CC but) (NP (DT that) (NN ye)) (VP (AUX be) (VP (ADVP (RB perfectly)) (VBN joined) (PRT (RP together)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN mind))) (CC and) (PP (IN in) (NP (DT the) (JJ same) (NN judgment)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (VBZ hath)))) (VP (AUX been) (VP (VBN declared) (S (NP (NP (NP (NN unto)) (NP (NP (PRP me)) (PP (IN of) (NP (PRP you)))) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,)) (PP (IN by) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Chloe)))))))))) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NNS contentions)) (PP (IN among) (NP (PRP you)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (VBP say))))) (, ,) (SBAR (IN that) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (VP (VBZ saith)))) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN of) (NP (NNP Paul)))) (: ;)))
(S1 (X (CC and) (NP (PRP I)) (PP (IN of) (NP (NNP Apollos))) (: ;)))
(S1 (X (CC and) (NP (PRP I)) (PP (IN of) (NP (NNP Cephas))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (PRP I)) (PP (IN of) (NP (NNP Christ)))) (. .)))
(S1 (SQ (AUX Is) (NP (NNP Christ)) (VP (VBN divided)) (. ?)))
(S1 (SQ (AUX was) (NP (NNP Paul)) (VP (VBN crucified) (PP (IN for) (NP (PRP you)))) (. ?)))
(S1 (SQ (CC or) (AUX were) (NP (NN ye)) (VP (VBN baptized) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Paul)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (NNP God)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD baptized) (NP (NP (NP (NN none)) (PP (IN of) (NP (PRP you)))) (, ,) (CC but) (NP (NNP Crispus) (CC and) (NNP Gaius))))))) (: ;)))
(S1 (S (IN Lest) (NP (DT any)) (VP (MD should) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (VP (VBN baptized) (PP (IN in) (NP (JJ mine) (JJ own) (NN name))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP I)) (VP (VBD baptized) (ADVP (RB also)) (NP (NP (DT the) (NN household)) (PP (IN of) (NP (NNP Stephanas)))))) (: :) (S (ADVP (RB besides)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (RB not) (IN whether) (S (NP (PRP I)) (VP (VBD baptized) (NP (DT any) (JJ other))))))) (. .)))
(S1 (S (IN For) (NP (NNP Christ)) (VP (VBD sent) (NP (PRP me)) (S (RB not) (VP (VP (TO to) (VP (VB baptize))) (, ,) (CC but) (VP (TO to) (VP (VBP preach) (NP (DT the) (NN gospel)) (: :) (PP (RB not) (IN with) (NP (NP (NN wisdom)) (PP (IN of) (NP (NNS words))))))))) (, ,) (SBAR (IN lest) (S (NP (NP (DT the) (NN cross)) (PP (IN of) (NP (NNP Christ)))) (VP (MD should) (VP (AUX be) (VP (VBN made) (PP (IN of) (NP (NN none) (NN effect))))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN preaching)) (PP (IN of) (NP (DT the) (NN cross)))) (VP (AUX is) (PP (TO to) (NP (PRP them))) (NP (DT that) (JJ perish) (NN foolishness))) (: ;)))
(S1 (S (CC but) (NP (FW unto) (NP (PRP us)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN saved) (NP (PRP it))))))) (VP (AUX is) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (VB destroy) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (DT the) (JJ wise)))))) (, ,) (CC and) (VP (MD will) (VP (VB bring) (S (VP (TO to) (VP (NN nothing) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (DT the) (JJ prudent)))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NNP wise))) (. ?)))
(S1 (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (DT the) (NN scribe))) (. ?)))
(S1 (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (NP (DT the) (NN disputer)) (PP (IN of) (NP (DT this) (NN world))))) (. ?)))
(S1 (S (NP (NNP hath) (RB not) (NNP God)) (VP (VBD made) (S (ADJP (JJ foolish)) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (DT this) (NN world)))))) (. ?)))
(S1 (S (PP (IN For) (PP (IN after) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP God))))) (SBAR (S (NP (NP (DT the) (NN world)) (PP (IN by) (NP (NN wisdom)))) (VP (VBD knew) (NP (RB not) (NNP God)))))))) (, ,) (NP (PRP it)) (VP (VBD pleased) (NP (NNP God)) (PP (IN by) (NP (NP (DT the) (NN foolishness)) (PP (IN of) (S (VP (VBG preaching) (S (VP (TO to) (VP (VB save) (NP (PRP them))))) (SBAR (WHNP (WDT that)) (S (VP (VBP believe)))))))))) (. .)))
(S1 (S (S (IN For) (NP (DT the) (NNPS Jews)) (VP (VBP require) (NP (DT a) (NN sign)))) (, ,) (CC and) (S (NP (DT the) (NNPS Greeks)) (VP (VBP seek) (PP (IN after) (NP (NN wisdom))))) (: :) (CC But) (S (NP (PRP we)) (VP (VBP preach) (SBAR (S (NP (NNP Christ)) (VP (VBD crucified) (, ,) (S (VP (VP (VBG unto) (NP (DT the) (NNPS Jews)) (NP (DT a) (NN stumblingblock))) (, ,) (CC and) (VP (VBG unto) (NP (DT the) (NNP Greeks) (NN foolishness)))))))))) (: ;)))
(S1 (S (CC But) (NP (NP (FW unto) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN called)))))) (, ,) (NP (DT both) (NNPS Jews) (CC and) (NNPS Greeks)) (, ,)) (VP (NNP Christ) (NP (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (NP (DT the) (NN foolishness)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (ADJP (JJR wiser)) (PP (IN than) (NP (NNS men))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN weakness)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (ADJP (JJR stronger)) (PP (IN than) (NP (NNS men))))) (. .)))
(S1 (S (S (SBAR (IN For) (S (NP (NNS ye)) (VP (VBP see) (NP (PRP$ your) (NN calling))))) (, ,) (NP (NP (NNS brethren)) (, ,) (SBAR (WHNP (WRB how) (IN that)) (S (NP (RB not) (JJ many) (JJ wise) (NNS men)) (PP (IN after) (NP (NP (DT the) (NN flesh)) (, ,) (RB not) (NP (DT many) (JJ mighty) (, ,) (ADJP (RB not) (JJ many)) (JJ noble)))))) (, ,)) (VP (AUX are) (VP (VBN called)))) (: :) (CC But) (S (NP (NNP God) (JJ hath)) (VP (VBN chosen) (NP (NP (DT the) (JJ foolish) (NNS things)) (PP (IN of) (NP (DT the) (NN world)))) (S (VP (TO to) (VP (VB confound) (NP (DT the) (JJ wise))))))) (: ;)))
(S1 (S (CC and) (NP (NNP God) (JJ hath)) (VP (VBN chosen) (NP (NP (DT the) (JJ weak) (NNS things)) (PP (IN of) (NP (DT the) (NN world)))) (S (VP (TO to) (VP (VB confound) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ mighty)))))))))) (: ;)))
(S1 (S (CC And) (NP (NP (NP (JJ base) (NNS things)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (CC and) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN despised)))))) (, ,)) (VP (VB hath) (NP (NP (NP (NNP God)) (VP (VBN chosen))) (, ,) (NP (NN yea)) (, ,) (CC and) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not))))) (, ,)) (S (VP (TO to) (VP (VB bring) (S (VP (TO to) (VP (VB nought) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (: :) (SBAR (IN That) (S (NP (DT no) (NN flesh)) (VP (MD should) (VP (NN glory) (PP (IN in) (NP (PRP$ his) (NN presence)))))))))))))))))) (. .)))
(S1 (S (CC But) (SBAR (SBAR (IN of) (S (NP (PRP him)) (VP (AUX are) (VP (VBN ye) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN of) (NP (NNP God))) (VP (AUX is) (VP (VBN made) (PP (FW unto) (NP (NP (PRP us) (NN wisdom)) (, ,) (CC and) (NP (NN righteousness)) (, ,) (CC and) (NP (NN sanctification)) (, ,) (CC and) (NP (NN redemption)))))))))))))) (: :) (SBAR (IN That) (, ,) (S (VP (VBG according) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))))) (, ,) (S (NP (PRP He)) (NP (DT that) (NN glorieth))) (, ,) (VP (VB let) (S (NP (PRP him)) (NP (NP (NN glory)) (PP (IN in) (NP (DT the) (NNP Lord)))))) (. .)))
