(S1 (S (VP (AUX Be) (VP (VBN ye) (NP (NP (NNS followers)) (PP (IN of) (NP (PRP me)))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX am) (PP (IN of) (NP (NNP Christ)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP praise) (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VP (VBP remember) (NP (PRP me)) (PP (IN in) (NP (DT all) (NNS things)))) (, ,) (CC and) (VP (VBP keep) (NP (DT the) (NNS ordinances))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD delivered) (NP (PRP them)) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (NP (PRP you)) (VP (VBP know))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT every) (NN man)))) (VP (AUX is) (NP (NNP Christ))))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN woman)))) (VP (AUX is) (NP (DT the) (NN man)))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Christ)))) (VP (AUX is) (NP (NNP God))) (. .)))
(S1 (S (NP (NP (DT Every) (NN man)) (VP (VBG praying) (CC or) (VBG prophesying))) (, ,) (S (VP (AUXG having) (NP (PRP$ his) (NN head)) (VP (VBN covered)))) (, ,) (VP (VBZ dishonoureth) (NP (PRP$ his) (NN head))) (. .)))
(S1 (S (CC But) (NP (NP (DT every) (NN woman)) (ADJP (DT that) (JJ prayeth) (CC or) (JJ prophesieth)) (PP (IN with) (NP (PRP$ her) (NN head)))) (VP (VBD uncovered) (NP (NN dishonoureth)) (NP (PRP$ her) (NN head)) (: :) (SBAR (IN for) (S (NP (DT that)) (VP (AUX is) (NP (RB even) (DT all) (NN one)) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (AUX were) (VP (VBN shaven))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT the) (NN woman)) (VP (AUX be) (RB not) (VP (VBN covered))))) (, ,) (S (VP (VB let) (S (NP (PRP her)) (ADVP (RB also)) (VP (AUX be) (VP (VBN shorn)))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN shame)) (SBAR (IN for) (S (NP (DT a) (NN woman)) (VP (TO to) (VP (AUX be) (VP (VBN shorn) (CC or) (VBN shaven))))))))) (, ,) (VP (VB let) (NP (PRP her)) (VP (AUX be) (VP (VBN covered))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT a) (NN man)) (ADVP (RB indeed)) (VP (MD ought) (RB not) (VP (TO to) (VP (VB cover) (NP (PRP$ his) (NN head))))))) (, ,) (VP (VBP forasmuch) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN image) (CC and) (NN glory)) (PP (IN of) (NP (NNP God)))))))) (: :) (CC but) (S (NP (DT the) (NN woman)) (VP (AUX is) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (NN man)))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN man)) (VP (AUX is) (RB not) (PP (IN of) (NP (DT the) (NN woman)))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (DT the) (NN woman)) (PP (IN of) (NP (DT the) (NN man)))) (. .)))
(S1 (S (NP (DT Neither)) (VP (AUX was) (NP (NP (DT the) (NN man)) (VP (VBN created) (PP (IN for) (NP (DT the) (NN woman)))))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (DT the) (NN woman)) (PP (IN for) (NP (DT the) (NN man)))) (. .)))
(S1 (S (IN For) (NP (DT this) (NN cause)) (VP (MD ought) (S (NP (DT the) (NN woman)) (VP (TO to) (VP (AUX have) (NP (NN power)) (PP (IN on) (NP (PRP$ her) (NN head))) (PP (IN because) (IN of) (NP (DT the) (NNS angels))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (DT neither)) (VP (AUX is) (NP (NP (NP (DT the) (NN man)) (PP (IN without) (NP (DT the) (NN woman)))) (, ,) (CC neither) (NP (NP (DT the) (NN woman)) (PP (IN without) (NP (NP (DT the) (NN man)) (, ,) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (DT the) (NN woman)) (VP (AUX is) (PP (IN of) (NP (DT the) (NN man)))))) (, ,) (ADVP (RB even) (RB so)) (VP (AUX is) (NP (DT the) (NN man)) (ADVP (RB also)) (PP (IN by) (NP (DT the) (NN woman)))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (DT all) (NNS things)) (PP (IN of) (NP (NNP God)))) (. .)))
(S1 (NP (NP (NP (NN Judge)) (PP (IN in) (NP (NNS yourselves)))) (: :) (SQ (AUX is) (NP (PRP it)) (SBAR (RB comely) (IN that) (S (NP (NP (DT a) (NN woman) (NN pray)) (PP (FW unto) (NP (NNP God)))) (VP (VBD uncovered)))) (. ?))))
(S1 (S (NP (NP (NNP Doth) (RB not) (RB even) (NN nature)) (NP (PRP itself))) (VP (VB teach) (NP (PRP you)) (, ,) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (AUX have) (NP (JJ long) (NN hair))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN shame)) (PP (FW unto) (NP (PRP him)))))))) (. ?)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT a) (NN woman)) (VP (AUX have) (NP (JJ long) (NN hair))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN glory)) (PP (TO to) (NP (PRP her)))) (: :) (SBAR (IN for) (S (NP (PRP$ her) (NN hair)) (VP (AUX is) (VP (VBN given) (NP (PRP her)) (PP (IN for) (NP (DT a) (NN covering)))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ contentious)))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (JJ such) (NN custom)) (, ,) (CC neither) (NP (NP (DT the) (NNS churches)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN in) (NP (NP (DT this)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP declare) (PP (FW unto) (NP (PRP you)))))))) (NP (PRP I)) (VP (VBP praise) (S (NP (PRP you)) (ADVP (RB not))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP come) (ADVP (RB together)) (PP (RB not) (PP (IN for) (NP (DT the) (RBR better))) (, ,) (CC but) (PP (IN for) (NP (DT the) (JJR worse)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (JJ first)) (PP (IN of) (NP (DT all))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBN come) (ADVP (RB together)) (PP (IN in) (NP (DT the) (NN church)))))) (, ,) (NP (PRP I)) (VP (VBP hear) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (NNS divisions)) (PP (IN among) (NP (PRP you))))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (ADVP (RB partly)) (VP (VBP believe) (NP (PRP it))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (MD must) (VP (AUX be) (ADJP (RB also) (JJ heresies)) (PP (IN among) (NP (PRP you))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN approved)))))) (VP (MD may) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest)) (PP (IN among) (NP (PRP you))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS ye)) (VP (VBD come) (PRT (RP together)) (ADVP (RB therefore)) (PP (IN into) (NP (CD one) (NN place)))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB eat) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN supper)))))) (. .)))
(S1 (S (SBAR (IN For) (S (PP (IN in) (S (VP (VBG eating) (NP (DT every) (CD one))))) (VP (VB taketh) (PP (IN before) (NP (JJ other) (PRP$ his) (JJ own) (NN supper)))))) (: :) (CC and) (S (S (NP (CD one)) (VP (AUX is) (ADJP (JJ hungry)))) (, ,) (CC and) (S (NP (DT another)) (VP (AUX is) (ADJP (JJ drunken))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (. ?)))
(S1 (SQ (AUX have) (NP (NNS ye)) (RB not) (NP (NNS houses)) (VP (VP (TO to) (VP (VB eat))) (CC and) (VP (TO to) (VP (VB drink) (PRT (RP in))))) (. ?)))
(S1 (S (CC or) (VP (VP (VB despise) (S (VP (VBG ye) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (VP (NN shame) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD shall) (NP (PRP I)) (VP (VB say) (PP (TO to) (NP (PRP you))))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP I)) (VP (VBP praise) (NP (PRP you)) (PP (IN in) (NP (DT this)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP praise) (NP (PRP you)) (PRT (RB not))) (. .)))
(S1 (S (SBAR (SBAR (IN For) (S (NP (PRP I)) (VP (AUX have) (VP (VBN received) (PP (IN of) (NP (NP (DT the) (NNP Lord)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (ADVP (RB also)) (NP (PRP I)) (VP (VBD delivered) (ADJP (JJ unto) (NP (PRP you)) (, ,) (PP (IN That) (NP (DT the) (NNP Lord) (NNP Jesus)))) (NP (NP (DT the) (JJ same) (NN night)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (AUX was) (VP (VBN betrayed) (S (VP (VBD took) (NP (NN bread)))))))))))))))))) (: :) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (S (S (NP (NNS thanks)) (, ,) (S (NP (PRP he)) (VP (VP (NNP brake) (NP (PRP it))) (, ,) (CC and) (VP (VBD said) (, ,) (`` ``) (INTJ (VB Take))))) (, ,) (VP (VB eat))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN body)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN broken) (PP (IN for) (NP (PRP you)))))))))))))))) (: :) (NP (DT this)) (VP (AUX do) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (PRP me)))))) (. .) ('' '')))
(S1 (S (S (PP (IN After) (NP (DT the) (JJ same) (NN manner))) (ADVP (RB also)) (NP (PRP he)) (VP (VBD took) (NP (NP (DT the) (NN cup)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN supped)))))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (DT This) (NN cup)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN testament)) (PP (IN in) (NP (PRP$ my) (NN blood)))))))))) (: :) (S (NP (DT this)) (VP (AUX do) (VP (VBN ye) (, ,) (ADVP (ADVP (RB as) (RB oft)) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP drink) (NP (PRP it)))))) (, ,) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (PRP me)))))))) (. .) ('' '')))
(S1 (S (PP (IN For) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (NNS ye)) (VP (VP (VB eat) (NP (DT this) (NN bread))) (, ,) (CC and) (VP (VB drink) (NP (DT this) (NN cup)))))))) (, ,) (NP (NNS ye)) (VP (AUX do) (VP (VB shew) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN death)) (SBAR (IN till) (S (NP (PRP he)) (VP (VBD come)))))) (. .)))
(S1 (S (S (NP (JJ Wherefore) (NN whosoever)) (VP (MD shall) (VP (VP (VB eat) (NP (DT this) (NN bread))) (, ,) (CC and) (VP (VB drink) (NP (NP (DT this) (NN cup)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (, ,) (ADVP (RB unworthily)) (, ,) (VP (MD shall) (VP (AUX be) (ADJP (JJ guilty) (PP (IN of) (NP (NP (DT the) (NN body) (CC and) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (CC But) (VP (VP (VB let) (S (NP (DT a) (NN man)) (VP (VB examine) (NP (PRP himself))))) (, ,) (CC and) (VP (ADVP (RB so)) (VB let) (S (NP (PRP him)) (VP (VP (VB eat) (PP (IN of) (NP (DT that) (NN bread)))) (, ,) (CC and) (VP (VB drink) (PP (IN of) (NP (DT that) (NN cup)))))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NP (NP (PRP he)) (ADJP (DT that) (JJ eateth) (CC and) (JJ drinketh)) (ADJP (JJ unworthily) (, ,) (JJ eateth) (CC and) (JJ drinketh)) (NN damnation)) (PP (TO to) (NP (PRP himself))))) (, ,) (NP (RB not) (JJ discerning) (NP (DT the) (NNP Lord) (POS 's)) (NN body)) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN cause))) (NP (JJ many)) (VP (AUX are) (UCP (ADJP (JJ weak) (CC and) (JJ sickly) (PP (IN among) (NP (PRP you)))) (, ,) (CC and) (NP (JJ many) (NN sleep)))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (VP (VB judge) (NP (PRP ourselves)))))) (, ,) (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN judged)))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (VP (VBN judged))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN chastened) (PP (IN of) (NP (DT the) (NNP Lord))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN condemned) (PP (IN with) (NP (DT the) (NN world)))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBN come) (ADVP (RB together)) (S (VP (TO to) (VP (VB eat))))))) (, ,) (VP (VB tarry) (NP (CD one)) (PP (IN for) (NP (DT another)))) (. .)))
(S1 (S (CC And) (PP (IN if) (NP (DT any) (NN man) (NN hunger))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB eat) (PP (IN at) (NP (NN home)))))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (VP (VBN come) (ADVP (RB not) (RB together)) (NP (JJ unto) (NN condemnation))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN rest)) (VP (MD will) (NP (PRP I)) (VP (VB set) (PP (IN in) (NP (NN order))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come)))))) (. .)))
