(S1 (S (PP (ADVP (RB Now)) (VBG concerning) (NP (NP (DT the) (NN collection)) (PP (IN for) (NP (DT the) (NNS saints))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (NN order)) (PP (TO to) (NP (NP (DT the) (NNS churches)) (PP (IN of) (NP (NNP Galatia))))))))) (, ,) (ADVP (RB even) (RB so)) (VP (AUX do) (ADVP (RB ye))) (. .)))
(S1 (S (IN Upon) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (VP (VBD let) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (VP (VB lay) (PP (IN by) (NP (PRP him))) (PP (IN in) (NP (NN store))) (, ,) (SBAR (IN as) (S (NP (NNP God) (JJ hath)) (VP (VBN prospered) (NP (PRP him)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT no) (NNS gatherings)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come)))) (, ,) (NP (NN whomsoever) (NNS ye)) (VP (MD shall) (VP (VB approve) (PP (IN by) (NP (PRP$ your) (NNS letters))) (, ,) (S (NP (PRP them)) (MD will) (NP (PRP I)) (VP (VB send) (S (VP (TO to) (VP (VB bring) (NP (NP (PRP$ your) (NN liberality)) (PP (FW unto) (NP (NNP Jerusalem))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (AUX be) (VP (VBP meet) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB also)))))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB go) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD will) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD shall) (VP (VB pass) (PP (IN through) (NP (NNP Macedonia))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX do) (VP (VB pass) (PP (IN through) (NP (NNP Macedonia))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB abide) (, ,) (NP (NP (NN yea)) (, ,) (CC and) (NP (NP (NN winter)) (PP (IN with) (NP (PRP you))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB bring) (NP (PRP me)) (PP (IN on) (NP (PRP$ my) (NN journey))) (VP (VB whithersoever) (S (NP (PRP I)) (VP (VB go)))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB see) (NP (PRP you)) (ADVP (RB now)) (PP (IN by) (NP (DT the) (NN way))))) (: ;)))
(S1 (S (CC but) (NP (PRP I)) (VP (VBP trust) (S (VP (TO to) (VP (VB tarry) (NP (DT a) (NN while)) (PP (IN with) (NP (PRP you))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Lord)) (VP (VB permit)))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB tarry) (PP (IN at) (NP (NNP Ephesus))) (PP (IN until) (NP (NNP Pentecost))))) (. .)))
(S1 (S (IN For) (S (NP (DT a) (JJ great) (NN door) (CC and) (NN effectual)) (VP (AUX is) (VP (VBN opened) (ADVP (FW unto) (FW me))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS adversaries)))) (. .)))
(S1 (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (NNP Timotheus)) (VP (VBN come)))) (, ,) (VP (VBP see) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (PRP you))) (PP (IN without) (NP (NN fear))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ worketh) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX do)))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (DT no) (NN man)) (ADVP (RB therefore)) (VP (VB despise) (NP (PRP him)))))) (: :) (CC but) (S (VP (VB conduct) (NP (PRP him)) (ADVP (RB forth)) (PP (IN in) (NP (NN peace))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB come) (ADVP (FW unto) (FW me)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP look) (PP (IN for) (NP (PRP him))) (PP (IN with) (NP (DT the) (NNS brethren)))))))))))) (. .)))
(S1 (S (PP (IN As) (S (VP (VBG touching) (NP (PRP$ our) (NN brother) (NNS Apollos))))) (, ,) (S (NP (PRP I)) (VP (ADVP (RB greatly)) (VBD desired) (NP (PRP him)) (S (VP (TO to) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you)) (PP (IN with) (NP (DT the) (NNS brethren)))))))) (: :) (CC but) (S (NP (PRP$ his) (NN will)) (VP (AUX was) (RB not) (ADVP (IN at) (DT all)) (S (VP (TO to) (VP (VB come) (PP (IN at) (NP (DT this) (NN time)))))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (MD will) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (NP (JJ convenient) (NN time)))))))) (. .)))
(S1 (S (VP (VP (VB Watch) (NP (NNS ye))) (, ,) (VP (VB stand) (ADVP (RB fast)) (PP (IN in) (NP (DT the) (NN faith)))) (, ,) (VP (VB quit) (NP (PRP you)) (PP (IN like) (NP (NNS men)))) (, ,) (VP (AUX be) (ADJP (JJ strong)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PDT all) (PRP$ your) (NNS things)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NN charity))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)) (PRN (, ,) (NP (NNS brethren)) (, ,) (-LRB- -LRB-) (S (NP (NNS ye)) (VP (VBP know) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Stephanas)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNS firstfruits)) (PP (IN of) (NP (NP (NNP Achaia)) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN addicted) (NP (PRP themselves)) (PP (TO to) (NP (NP (DT the) (NN ministry)) (PP (IN of) (NP (DT the) (NNS saints))))))))) (, ,))))))))) (-RRB- -RRB-)) (SBAR (IN That) (S (NP (NNS ye)) (VP (VBP submit) (NP (NNS yourselves)) (UCP (ADJP (JJ unto) (JJ such)) (, ,) (CC and) (PP (TO to) (NP (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helpeth) (PP (IN with) (NP (PRP us))))))) (, ,) (CC and) (NP (JJ laboureth))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ glad) (PP (IN of) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (NP (NNP Stephanas)) (CC and) (NP (NNP Fortunatus) (CC and) (NNP Achaicus))))))))) (: :) (S (PP (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG lacking) (PP (IN on) (NP (PRP$ your) (NN part))))))))) (NP (PRP they)) (VP (AUX have) (VP (VBN supplied)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP they)) (VP (AUX have) (VP (VBN refreshed) (NP (PRP$ my) (NN spirit) (CC and) (NNS yours)))))) (: :) (ADVP (RB therefore)) (VP (VBP acknowledge) (S (VP (VBG ye) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ such)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS churches)) (PP (IN of) (NP (NNP Asia)))) (VP (VBP salute) (NP (PRP you))) (. .)))
(S1 (S (NP (NNP Aquila) (CC and) (NNP Priscilla)) (VP (VBD salute) (NP (PRP you)) (PP (ADVP (RB much)) (IN in) (NP (DT the) (NNP Lord))) (, ,) (PP (IN with) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ their) (NN house))))))))) (. .)))
(S1 (S (NP (PDT All) (DT the) (NNS brethren)) (VP (VBP greet) (NP (PRP you))) (. .)))
(S1 (S (NP (NNP Greet)) (VP (VBD ye) (NP (CD one) (DT another)) (PP (IN with) (NP (DT an) (JJ holy) (VB kiss)))) (. .)))
(S1 (S (NP (NP (DT The) (NN salutation)) (PP (IN of) (NP (PRP me)))) (VP (NNP Paul) (PP (IN with) (NP (JJ mine) (JJ own) (NN hand)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP love) (RB not) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ))))) (, ,) (VP (VB let) (NP (PRP him)) (VP (AUX be) (NP (NN Anathema) (NN Maranatha)))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (S (NP (PRP$ My) (NN love)) (VP (AUX be) (PP (IN with) (NP (PRP you))) (NP (DT all)) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
