(S1 (S (VP (VP (VB Dare) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))) (, ,) (VP (AUXG having) (NP (NP (DT a) (NN matter)) (PP (IN against) (NP (DT another))))) (, ,) (VP (VB go) (PP (TO to) (NP (NN law))) (PP (IN before) (NP (DT the) (JJ unjust)))) (, ,) (CC and) (RB not) (PP (IN before) (NP (DT the) (NNS saints)))) (. ?)))
(S1 (SQ (AUX Do) (NP (NNS ye)) (ADVP (RB not)) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NNS saints)) (VP (MD shall) (VP (VB judge) (NP (DT the) (NN world))))))) (. ?)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (DT the) (NN world)) (VP (MD shall) (VP (AUX be) (VP (VBN judged) (PP (IN by) (NP (PRP you)))))))) (, ,) (VP (AUX are) (VP (VBG ye) (NP (NN unworthy)) (S (VP (TO to) (VP (VB judge) (NP (DT the) (JJS smallest) (NNS matters))))))) (. ?)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (PRP we)) (VP (MD shall) (VP (VB judge) (NP (NNS angels))))))) (. ?)))
(S1 (FRAG (WHNP (WHADJP (WRB how) (JJ much)) (JJR more) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP pertain) (PP (TO to) (NP (DT this) (NN life)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (ADVP (RB then)) (VP (VBN ye)))) (VP (AUX have) (NP (NP (NNS judgments)) (PP (IN of) (NP (NP (NNS things)) (VP (VBG pertaining) (PP (TO to) (NP (NP (DT this) (NN life)) (, ,) (VP (VBN set) (S (NP (PRP them)) (VP (TO to) (VP (VB judge) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (RBS least) (VBN esteemed) (PP (IN in) (NP (DT the) (NN church)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP speak) (PP (TO to) (NP (PRP$ your) (NN shame)))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADVP (RB so)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB not) (NP (DT a) (JJ wise) (NN man)) (PP (IN among) (NP (PRP you)))))) (. ?)))
(S1 (FRAG (INTJ (UH no)) (, ,) (NP (NP (RB not) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB judge))))) (PP (IN between) (NP (PRP$ his) (NNS brethren)))))))) (. ?)))
(S1 (S (CC But) (NP (NN brother)) (VP (VBZ goeth) (PP (TO to) (NP (NN law))) (PP (IN with) (NP (NP (NN brother)) (, ,) (CC and) (NP (NP (DT that)) (PP (IN before) (NP (DT the) (NNS unbelievers))))))) (. .)))
(S1 (S (ADVP (RB Now)) (ADVP (RB therefore)) (NP (EX there)) (VP (AUX is) (ADVP (RB utterly)) (NP (NP (DT a) (NN fault)) (PP (IN among) (NP (PRP you)))) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (VB go) (PP (TO to) (NP (NN law) (CD one))) (PP (IN with) (NP (DT another))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (NNS ye)) (ADVP (RB not) (RB rather)) (VP (VB take) (ADJP (JJ wrong)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NNS ye)) (ADVP (RB not) (RB rather)) (VP (VB suffer) (NP (NNS yourselves)) (S (VP (TO to) (VP (AUX be) (VP (VBN defrauded))))))) (. ?)))
(S1 (S (ADVP (RB Nay)) (, ,) (NP (NNS ye)) (VP (VP (AUX do) (ADJP (JJ wrong))) (, ,) (CC and) (VP (VB defraud)) (, ,) (CC and) (VP (PP (IN that) (NP (PRP$ your) (NNS brethren))))) (. .)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (DT the) (NN unrighteous)) (VP (MD shall) (RB not) (VP (VBP inherit) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))) (. ?)))
(S1 (FRAG (VP (AUX Be) (RB not) (VP (VBN deceived))) (: :) (S (NP (NP (DT neither) (NNS fornicators)) (, ,) (CC nor) (NP (NNS idolaters)) (, ,) (CC nor) (NP (NNS adulterers)) (, ,) (CC nor) (NP (NN effeminate)) (, ,) (CC nor) (NP (NP (NNS abusers)) (PP (IN of) (NP (PRP themselves))) (PP (IN with) (NP (NN mankind)))) (, ,) (CC Nor) (NP (NNS thieves)) (, ,) (CC nor) (NP (JJ covetous)) (, ,) (CC nor) (NP (NNS drunkards)) (, ,) (CC nor) (NP (NNS revilers)) (, ,) (CC nor) (NP (NNS extortioners)) (, ,)) (VP (MD shall) (VP (VBP inherit) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (CC And) (S (NP (JJ such)) (VP (AUX were) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))))) (: :) (CC but) (S (S (NP (NNS ye)) (VP (AUX are) (VP (VBN washed)))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN sanctified)))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN justified) (PP (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))) (, ,) (CC and) (PP (IN by) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (PRP$ our) (NNP God)))))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS things)) (VP (AUX are) (NP (JJ lawful) (FW unto) (FW me)))) (, ,) (CC but) (S (S (NP (DT all) (NNS things)) (VP (AUX are) (RB not) (ADJP (JJ expedient)))) (: :) (S (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ lawful)) (PP (IN for) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN brought) (PP (IN under) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT any)))))))))) (. .)))
(S1 (NP (NP (NP (NP (NNS Meats)) (PP (IN for) (NP (DT the) (NN belly)))) (, ,) (CC and) (NP (NP (DT the) (NN belly)) (PP (IN for) (NP (NNS meats))))) (: :) (S (CC but) (NP (NNP God)) (VP (MD shall) (VP (VB destroy) (NP (DT both) (NP (PRP it)) (CC and) (NP (PRP them))))) (. .))))
(S1 (S (ADVP (RB Now)) (NP (DT the) (NN body)) (VP (AUX is) (PP (RB not) (PP (IN for) (NP (NN fornication))) (, ,) (CC but) (PP (IN for) (NP (DT the) (NNP Lord))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (DT the) (NNP Lord)) (PP (IN for) (NP (DT the) (NN body)))) (. .)))
(S1 (S (CC And) (NP (NNP God) (JJ hath) (DT both)) (VP (VP (VBD raised) (PRT (RP up)) (NP (DT the) (NNP Lord))) (, ,) (CC and) (VP (MD will) (ADVP (RB also)) (VP (VB raise) (PRT (RP up)) (NP (PRP us)) (PP (IN by) (NP (PRP$ his) (JJ own) (NN power)))))) (. .)))
(S1 (S (NP (NNP Know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (PRP$ your) (NNS bodies)) (VP (AUX are) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NNP Christ)))))))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP I)) (ADVP (RB then)) (VP (VP (VB take) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NNP Christ))))) (, ,) (CC and) (VP (VB make) (S (NP (PRP them)) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT an) (NN harlot))))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (. ?)))
(S1 (S (NP (NNP know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN joined) (PP (TO to) (NP (DT an) (NN harlot)))))))) (VP (AUX is) (NP (CD one) (NN body)))))) (. ?)))
(S1 (S (PP (IN for) (NP (CD two))) (, ,) (S (VP (VBG saith) (NP (PRP he)))) (, ,) (VP (MD shall) (VP (AUX be) (NP (CD one) (NN flesh)))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (NP (DT that)) (VP (AUX is) (VP (VBN joined) (PP (FW unto) (NP (DT the) (NNP Lord) (AUX is) (CD one) (NN spirit))))) (. .)))
(S1 (S (VP (VB Flee) (NP (NN fornication))) (. .)))
(S1 (S (NP (NP (DT Every) (NN sin)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN man)) (VP (VBZ doeth))))) (VP (AUX is) (PP (IN without) (NP (DT the) (NN body)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that) (JJ committeth) (NN fornication)) (VP (VBZ sinneth) (PP (IN against) (NP (PRP$ his) (JJ own) (NN body)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (. ?)))
(S1 (S (NP (NNP know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (PRP$ your) (NN body)) (VP (AUX is) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NP (DT the) (JJ Holy) (NN Ghost)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP you))) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ye)) (VP (AUX have) (VP (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX are) (RB not) (NP (PRP$ your) (JJ own)))))))))))))))) (. ?)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX are) (VP (VBN bought) (PP (IN with) (NP (NP (DT a) (NN price)) (: :) (S (ADVP (RB therefore)) (VP (VB glorify) (NP (NNP God)) (PP (PP (IN in) (NP (PRP$ your) (NN body))) (, ,) (CC and) (PP (IN in) (NP (NP (PRP$ your) (NN spirit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNP God) (POS 's)))))))))))))) (. .)))
