(S1 (SQ (AUX Am) (NP (PRP I)) (RB not) (NP (DT an) (NN apostle)) (. ?)))
(S1 (SQ (AUX am) (NP (PRP I)) (ADJP (RB not) (JJ free)) (. ?)))
(S1 (SQ (AUX have) (NP (PRP I)) (RB not) (VP (VBN seen)) (NP (NNP Jesus) (NNP Christ)) (NP (PRP$ our) (NNP Lord)) (. ?)))
(S1 (SQ (AUX are) (RB not) (VP (VBG ye) (NP (PRP$ my) (NN work)) (PP (IN in) (NP (DT the) (NNP Lord)))) (. ?)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX be) (RB not) (NP (DT an) (JJ apostle) (JJ unto) (NNS others))))) (, ,) (ADVP (RB yet)) (ADVP (RB doubtless)) (NP (PRP I)) (VP (AUX am) (PP (TO to) (NP (PRP you))))) (: :) (S (PP (IN for) (NP (NP (DT the) (NN seal)) (PP (IN of) (NP (JJ mine) (NN apostleship))))) (VP (AUX are) (VP (VBN ye) (PP (IN in) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (SQ (SBAR (S (NP (NP (JJ Mine) (NN answer)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB examine) (NP (PRP me))))))) (VP (AUX is) (NP (DT this))))) (, ,) (AUX Have) (NP (PRP we)) (RB not) (NP (NN power)) (VP (VP (TO to) (VP (VB eat))) (CC and) (VP (TO to) (VP (VB drink)))) (. ?)))
(S1 (SQ (AUX Have) (NP (PRP we)) (RB not) (VP (NN power) (S (VP (TO to) (VP (VB lead) (PP (PP (IN about) (NP (NP (DT a) (NN sister)) (, ,) (NP (DT a) (NN wife)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS apostles)))) (, ,) (CC and) (PP (IN as) (NP (NP (DT the) (NNS brethren)) (PP (IN of) (NP (DT the) (NNP Lord) (, ,) (CC and) (NNP Cephas)))))))))) (. ?)))
(S1 (S (NP (CC Or) (NP (NP (PRP I)) (ADJP (JJ only) (CC and) (NNP Barnabas))) (, ,)) (VP (AUX have) (RB not) (NP (PRP we) (NN power)) (S (VP (TO to) (VP (VB forbear) (S (VP (VBG working))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ goeth)) (NP (DT a) (NN warfare)) (NP (NP (DT any) (NN time)) (PP (IN at) (NP (PRP$ his) (JJ own) (NNS charges))))) (. ?)))
(S1 (SBARQ (WHNP (WP who)) (SQ (VP (VP (VBZ planteth) (NP (DT a) (NN vineyard))) (, ,) (CC and) (VP (VBZ eateth) (PP (RB not) (IN of) (NP (NP (DT the) (NN fruit)) (ADVP (RB thereof))))))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP who)) (SQ (VP (VP (VBZ feedeth) (NP (DT a) (NN flock))) (, ,) (CC and) (VP (VBZ eateth) (PP (RB not) (PP (IN of) (NP (NP (DT the) (NN milk)) (PP (IN of) (NP (DT the) (NN flock))))))))) (. ?)))
(S1 (SQ (VP (VB Say)) (NP (PRP I)) (NP (NP (DT these) (NNS things)) (PP (IN as) (NP (DT a) (NN man)))) (. ?)))
(S1 (S (CC or) (VP (VB saith) (NP (RB not) (DT the) (NN law)) (NP (DT the) (JJ same)) (ADVP (RB also))) (. ?)))
(S1 (S (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Moses))))))))) (, ,) (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB muzzle) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NP (DT the) (NN ox)) (SBAR (WHNP (WDT that)) (S (VP (VBZ treadeth) (PRT (RP out)) (NP (DT the) (NN corn)))))))))) (. .)))
(S1 (S (NP (NNP Doth) (NNP God)) (VP (VB take) (NP (NN care)) (PP (IN for) (NP (NNS oxen)))) (. ?)))
(S1 (S (CC Or) (VP (VB saith) (S (NP (PRP he)) (NP (PRP it))) (ADVP (RB altogether)) (PP (IN for) (NP (PRP$ our) (NNS sakes)))) (. ?)))
(S1 (S (PP (IN For) (NP (NP (PRP$ our) (NNS sakes)) (, ,) (NP (DT no) (NN doubt)))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ written)) (: :) (SBAR (IN that) (S (NP (PRP he)) (NP (DT that) (NN ploweth)) (VP (MD should) (VP (VB plow) (PP (IN in) (NP (NN hope)))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thresheth) (PP (IN in) (NP (NN hope))))))) (VP (MD should) (VP (AUX be) (NP (NP (NN partaker)) (PP (IN of) (NP (PRP$ his) (NN hope)))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (VP (VBN sown) (NP (ADJP (JJ unto) (NP (PRP you))) (JJ spiritual) (NNS things)))))) (, ,) (AUX is) (NP (PRP it)) (NP (DT a) (JJ great) (NN thing)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD shall) (VP (VB reap) (NP (PRP$ your) (JJ carnal) (NNS things)))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (NNS others)) (VP (AUX be) (NP (NP (NNS partakers)) (PP (IN of) (NP (NP (DT this) (NN power)) (PP (IN over) (NP (PRP you))))))))) (, ,) (AUX are) (RB not) (NP (PRP we)) (ADVP (RB rather)) (. ?)))
(S1 (S (ADVP (RB Nevertheless)) (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBD used) (NP (DT this) (NN power)))) (: ;)))
(S1 (S (CC but) (VP (VB suffer) (NP (DT all) (NNS things)) (, ,) (SBAR (IN lest) (S (NP (PRP we)) (VP (MD should) (VP (VB hinder) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (NNS ye)) (ADVP (RB not)) (VP (VB know) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (WDT which) (NN minister)) (PP (IN about) (NP (JJ holy) (NNS things)))) (VP (VBP live) (PP (IN of) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (DT the) (NN temple))))))))) (. ?)))
(S1 (S (CC and) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP wait) (PP (IN at) (NP (DT the) (NN altar))))))) (VP (AUX are) (NP (NP (NNS partakers)) (PP (IN with) (NP (DT the) (NN altar))))) (. ?)))
(S1 (SINV (ADVP (RB Even) (RB so)) (VBZ hath) (NP (DT the) (NNP Lord)) (VP (VBN ordained) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP preach) (NP (DT the) (NN gospel)))))) (VP (MD should) (VP (VB live) (PP (IN of) (NP (DT the) (NN gospel)))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things))))))) (: :) (SINV (CC neither) (AUX have) (NP (PRP I)) (VP (VBN written) (NP (DT these) (NNS things)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VP (AUX be) (ADVP (RB so)) (VP (AUX done) (ADVP (FW unto) (FW me)))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJR better)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB die))))) (, ,) (SBAR (IN than) (IN that) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB make) (NP (PRP$ my) (JJ glorying) (NN void))))))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP preach) (NP (DT the) (NN gospel))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NN nothing)) (PP (TO to) (NP (NN glory))) (PP (IN of))) (: :) (SBAR (IN for) (S (NP (NN necessity)) (VP (AUX is) (VP (VBN laid) (PP (IN upon) (NP (PRP me)))))))) (: ;)))
(S1 (S (NP (NNP yea)) (, ,) (NP (NN woe)) (VP (AUX is) (PP (FW unto) (NP (PRP me))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP preach) (RB not) (NP (DT the) (NN gospel)))))) (. !)))
(S1 (S (S (IN For) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (NP (DT this) (NN thing)) (ADVP (RB willingly))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN reward)))) (: :) (CC but) (S (SBAR (IN if) (S (PP (IN against) (NP (PRP$ my) (NN will))))) (, ,) (NP (NP (DT a) (NN dispensation)) (PP (IN of) (NP (DT the) (NN gospel)))) (VP (AUX is) (VP (VBN committed) (ADVP (FW unto) (FW me))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (PRP$ my) (NN reward)) (ADVP (RB then)))) (. ?)))
(S1 (S (ADVP (RB Verily)) (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP preach) (NP (DT the) (NN gospel))))) (, ,) (NP (PRP I)) (VP (MD may) (VP (VB make) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ)))) (PP (IN without) (NP (NN charge))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (NN abuse) (NP (RB not) (PRP$ my) (NN power)) (PP (IN in) (NP (DT the) (NN gospel)))))))) (. .)))
(S1 (SINV (SBAR (IN For) (IN though) (S (NP (PRP I)) (VP (AUX be) (ADJP (JJ free) (PP (IN from) (NP (DT all) (NNS men))))))) (, ,) (ADVP (RB yet)) (AUX have) (NP (PRP I)) (VP (VBN made) (S (NP (PRP myself)) (VP (NN servant) (PP (FW unto) (NP (DT all))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB gain) (NP (DT the) (JJR more))))))) (. .)))
(S1 (S (CC And) (PP (FW unto) (NP (DT the) (NNPS Jews))) (NP (PRP I)) (VP (VBD became) (PP (IN as) (NP (DT a) (NNP Jew))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB gain) (NP (DT the) (NNPS Jews))))))) (: ;)))
(S1 (S (PP (TO to) (NP (PRP them))) (NP (DT that)) (VP (AUX are) (PP (IN under) (NP (DT the) (NN law))) (, ,) (PP (RB as) (IN under) (NP (DT the) (NN law))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB gain) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN under) (NP (DT the) (NN law))))))))))) (: ;)))
(S1 (S (PP (TO To) (NP (PRP them))) (NP (DT that)) (VP (AUX are) (PP (PP (IN without) (NP (NN law))) (, ,) (RB as) (PP (IN without) (NP (NN law)))) (, ,) (PRN (-LRB- -LRB-) (UCP (VP (AUXG being) (PP (RB not) (IN without) (NP (NN law))) (PP (TO to) (NP (NNP God)))) (, ,) (CC but) (PP (IN under) (NP (NP (DT the) (NN law)) (PP (TO to) (NP (NNP Christ)))))) (, ,) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB gain) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN without) (NP (NN law)))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (DT the) (JJ weak))) (VP (VBD became) (S (NP (PRP I)) (ADJP (ADJP (RB as) (JJ weak)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB gain) (NP (DT the) (JJ weak)))))))))) (: :) (S (NP (PRP I)) (ADVP (RB am)) (VP (VBD made) (NP (DT all) (NNS things)) (PP (TO to) (NP (DT all) (NNS men))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (PP (IN by) (NP (DT all) (NNS means))) (VP (VB save) (NP (DT some)))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (NP (PRP I)) (VP (AUX do) (PP (IN for) (NP (NP (NP (DT the) (NN gospel) (POS 's)) (NN sake)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (JJ partaker) (RB thereof) (PP (IN with) (NP (PRP you))))))))))) (. .)))
(S1 (S (S (NP (NNP Know)) (VP (VBG ye) (SBAR (RB not) (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBD run) (PP (IN in) (NP (DT a) (NN race))))))) (VP (VBP run) (NP (DT all))))))) (, ,) (CC but) (S (NP (CD one) (NN receiveth)) (NP (DT the) (NN prize))) (. ?)))
(S1 (S (PP (IN So) (NP (NN run))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB obtain))) (. .)))
(S1 (S (CC And) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ striveth) (PP (IN for) (NP (DT the) (NN mastery))))))) (VP (AUX is) (ADJP (JJ temperate)) (PP (IN in) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP they)) (VP (AUX do) (NP (PRP it)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ corruptible) (NN crown)))))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP we)) (NP (DT an))) (VP (VBP incorruptible)) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB therefore)) (ADVP (RB so)) (VP (VBP run) (, ,) (ADVP (RB not) (RB as) (RB uncertainly))) (: ;)))
(S1 (S (S (RB so) (VP (VP (VB fight) (NP (PRP I))) (, ,) (RB not) (PP (IN as) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ beateth) (NP (DT the) (NN air))))))))) (: :) (S (CC But) (NP (PRP I)) (VP (VP (VB keep) (PP (IN under) (NP (PRP$ my) (NN body)))) (, ,) (CC and) (VP (VB bring) (NP (PRP it)) (PP (IN into) (NP (NN subjection)))))) (: :) (S (PP (IN lest) (NP (NP (DT that)) (PP (IN by) (NP (NP (DT any) (NNS means)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN preached) (PP (TO to) (NP (NNS others))))))))))) (, ,) (NP (NP (PRP I)) (NP (PRP myself))) (VP (MD should) (VP (AUX be) (NP (DT a) (NN castaway))))) (. .)))
