(S1 (S (ADVP (RB Moreover)) (, ,) (S (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (SBAR (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (AUX be) (ADJP (JJ ignorant)))))) (, ,) (WRB how) (SBAR (IN that) (S (NP (PDT all) (PRP$ our) (NNS fathers)) (VP (AUX were) (PP (IN under) (NP (DT the) (NN cloud))))))))) (, ,) (CC and) (S (NP (DT all)) (VP (VBN passed) (PP (IN through) (NP (DT the) (NN sea))))) (: ;)))
(S1 (SINV (CC And) (AUX were) (NP (NP (DT all) (JJ baptized) (JJ unto) (NNS Moses)) (PP (PP (IN in) (NP (DT the) (NN cloud))) (CC and) (PP (IN in) (NP (DT the) (NN sea))))) (: ;)))
(S1 (S (CC And) (AUX did) (NP (DT all)) (VP (VBP eat) (NP (DT the) (JJ same) (JJ spiritual) (NN meat))) (: ;)))
(S1 (SQ (CC And) (AUX did) (NP (DT all)) (VP (VBP drink) (NP (NP (DT the) (JJ same) (JJ spiritual) (NN drink)) (: :) (SBAR (SBAR (IN for) (S (NP (PRP they)) (VP (VBP drank) (PP (IN of) (NP (NP (DT that) (JJ spiritual) (NN Rock)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (PRP them)))))))))) (: :) (CC and) (SBAR (IN that) (S (NP (NNP Rock)) (VP (AUX was) (NP (NNP Christ)))))))) (. .)))
(S1 (S (CC But) (PP (IN with) (NP (NP (DT many)) (PP (IN of) (NP (PRP them))))) (NP (NNP God)) (VP (AUX was) (RB not) (ADJP (RB well) (JJ pleased)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX were) (VP (VBN overthrown) (PP (IN in) (NP (DT the) (NN wilderness)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT these) (NNS things)) (VP (AUX were) (NP (PRP$ our) (NNS examples)) (, ,) (PP (TO to) (NP (NP (DT the) (NN intent)) (SBAR (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB lust) (PP (IN after) (NP (JJ evil) (NNS things))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD lusted))))) (. .)))
(S1 (S (NP (DT Neither)) (VP (AUX be) (VP (VBG ye) (NP (NNS idolaters)) (, ,) (SBAR (IN as) (S (VP (AUX were) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (DT The) (NNS people)) (VP (VP (VBD sat) (PRT (RP down)) (S (VP (TO to) (VP (VB eat) (CC and) (VB drink))))) (, ,) (CC and) (VP (VBD rose) (PRT (RP up)) (S (VP (TO to) (VP (VB play)))))) (. .)))
(S1 (S (NP (DT Neither)) (VP (VBP let) (S (NP (PRP us)) (VP (VB commit) (NP (NN fornication)))) (, ,) (SBAR (IN as) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD committed)) (, ,) (CC and) (VP (VBD fell) (PP (IN in) (NP (CD one) (NN day) (QP (CD three) (CC and) (CD twenty) (CD thousand))))))))) (. .)))
(S1 (S (NP (DT Neither)) (VP (VP (VBP let) (SBAR (S (NP (PRP us)) (VP (VBP tempt) (NP (NNP Christ)) (, ,) (SBAR (IN as) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB also)) (VP (VBN tempted)))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN destroyed) (PP (IN of) (NP (NNS serpents)))))) (. .)))
(S1 (S (NP (DT Neither) (NN murmur)) (VP (VP (VBD ye) (, ,) (SBAR (IN as) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB also)) (VP (VBN murmured))))) (, ,) (CC and) (VP (AUX were) (VP (VBN destroyed) (PP (IN of) (NP (DT the) (NN destroyer)))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (PDT all) (DT these) (NNS things)) (VP (VBN happened) (PP (FW unto) (NP (PRP them))) (PP (IN for) (NP (NNS ensamples))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBN written) (PP (IN for) (NP (NP (PRP$ our) (NN admonition)) (, ,) (SBAR (WHPP (IN upon) (WHNP (WP whom))) (S (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX are) (VP (VBN come)))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBD let) (NP (PRP him)) (SBAR (IN that) (S (NP (NP (NN thinketh)) (SBAR (S (NP (PRP he)) (VP (VBZ standeth))))) (VP (VB take) (NP (VB heed)) (SBAR (IN lest) (S (NP (PRP he)) (VP (VBP fall)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ hath) (NP (NP (DT no) (NN temptation)) (VP (VP (VBN taken) (NP (PRP you))) (CC but) (VP (ADJP (JJ such) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ common) (S (VP (TO to) (VP (VB man)))))))))))))) (: :) (CC but) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ faithful)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB not) (VP (VB suffer) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (VP (VBN tempted) (SBAR (IN above) (S (NP (DT that) (NN ye)) (VP (AUX are) (ADJP (JJ able))))))))))))))) (: ;)))
(S1 (S (CC but) (VP (MD will) (VP (PP (IN with) (NP (DT the) (NN temptation))) (ADVP (RB also)) (VB make) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB escape)))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB bear) (NP (PRP it)))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (PRP$ my) (ADJP (RB dearly) (JJ beloved)) (, ,)) (VP (VB flee) (PP (IN from) (NP (NN idolatry)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP speak) (PP (IN as) (PP (TO to) (NP (JJ wise) (NNS men))))) (: ;)))
(S1 (S (NP (NN judge)) (VP (VBZ ye) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say))))) (. .)))
(S1 (S (NP (NP (DT The) (NN cup)) (PP (IN of) (NP (NN blessing))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VB bless)))) (, ,)) (VP (AUX is) (ADVP (PRP it)) (RB not) (NP (NP (DT the) (NNP communion)) (PP (IN of) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNP Christ))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN bread)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP break))))) (, ,) (VP (AUX is) (ADVP (PRP it)) (RB not) (NP (NP (DT the) (NNP communion)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Christ))))))) (. ?)))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (AUXG being) (NP (JJ many))))) (VP (AUX are) (NP (NP (CD one) (NN bread)) (, ,) (CC and) (NP (CD one) (NN body))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT all) (NNS partakers)) (PP (IN of) (NP (DT that) (CD one) (NN bread)))))))) (. .)))
(S1 (NP (NP (NP (NNP Behold) (NNP Israel)) (PP (IN after) (NP (DT the) (NN flesh)))) (: :) (SQ (AUX are) (RB not) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP eat) (PP (IN of) (NP (NP (DT the) (NNS sacrifices) (NNS partakers)) (PP (IN of) (NP (DT the) (NN altar))))))))) (. ?))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VB say) (NP (PRP I)) (ADVP (RB then)))) (. ?)))
(S1 (S (SBAR (SBAR (IN that) (S (NP (DT the) (NN idol)) (VP (AUX is) (NP (DT any) (NN thing))))) (, ,) (CC or) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (NN sacrifice))) (PP (TO to) (NP (NNS idols)))))))) (VP (AUX is) (NP (DT any) (NN thing))) (. ?)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP say) (, ,) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Gentiles)) (VP (VB sacrifice))))) (, ,) (NP (PRP they)) (VP (VB sacrifice) (PP (PP (TO to) (NP (NNS devils))) (, ,) (CC and) (RB not) (PP (TO to) (NP (NNP God)))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD would) (RB not) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (AUX have) (NP (NN fellowship)) (PP (IN with) (NP (NNS devils)))))))))))) (. .)))
(S1 (S (S (NP (NN Ye) (NNS cannot)) (VP (VBP drink) (NP (NP (NP (DT the) (NN cup)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (CC and) (NP (NP (DT the) (NN cup)) (PP (IN of) (NP (NNS devils))))))) (: :) (S (NP (JJ ye) (NN cannot)) (VP (AUX be) (NP (NP (NNS partakers)) (PP (PP (IN of) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN table))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS devils))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VB provoke) (NP (DT the) (NNP Lord)) (PP (TO to) (NP (NN jealousy)))) (. ?)))
(S1 (SQ (AUX are) (S (NP (PRP we)) (ADJP (ADJP (JJR stronger)) (PP (IN than) (NP (PRP he))))) (. ?)))
(S1 (S (S (NP (DT All) (NNS things)) (VP (AUX are) (ADJP (JJ lawful)) (PP (IN for) (NP (PRP me))))) (, ,) (CC but) (S (S (NP (DT all) (NNS things)) (VP (AUX are) (RB not) (ADJP (JJ expedient)))) (: :) (S (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ lawful)) (PP (IN for) (NP (PRP me))))) (, ,) (CC but) (S (NP (DT all) (NNS things)) (VP (VBP edify) (RB not)))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB seek) (NP (PRP$ his) (JJ own)))))) (, ,) (CC but) (S (NP (DT every) (NN man)) (NP (DT another)) (VP (POS 's) (NP (NN wealth)))) (. .)))
(S1 (S (NP (RB Whatsoever)) (VP (AUX is) (VP (VBN sold) (PP (IN in) (NP (NP (NP (DT the) (NNS shambles)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP eat) (, ,) (S (VP (VBG asking) (NP (NP (DT no) (NN question)) (PP (IN for) (NP (NN conscience) (NN sake))) (: :) (SBAR (IN For) (S (NP (DT the) (NN earth)) (VP (AUX is) (NP (DT the) (NNP Lord) (POS 's))))))))))) (, ,)) (CC and) (NP (NP (DT the) (NN fulness)) (ADVP (RB thereof))))))) (. .)))
(S1 (PP (IN If) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (RB not) (VP (VP (VB bid) (NP (PRP you)) (PP (TO to) (NP (DT a) (NN feast)))) (, ,) (CC and) (VP (ADVP (RB ye)) (AUX be) (VP (VBN disposed) (S (VP (TO to) (VP (VB go))))))))))) (: ;)))
(S1 (S (SBAR (RB whatsoever) (S (VP (AUX is) (VP (VBN set) (PP (IN before) (NP (PRP you))))))) (, ,) (VP (VBP eat) (, ,) (S (VP (VBG asking) (NP (DT no) (NN question)) (PP (IN for) (NP (NN conscience) (NN sake)))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP say) (NP (NN unto)) (NP (PRP you))))) (, ,) (NP (DT This)) (VP (AUX is) (VP (VBN offered) (PP (IN in) (VP (VP (VB sacrifice) (NP (JJ unto) (NNS idols))) (, ,) (VP (VB eat) (PP (RB not) (PP (IN for) (NP (NP (PRP$ his) (NN sake)) (SBAR (WHNP (WDT that)) (S (VP (VBD shewed) (NP (PRP it)) (, ,) (S (CC and) (PP (IN for) (NP (NP (NN conscience) (NN sake)) (: :) (SBAR (IN for) (S (NP (DT the) (NN earth)) (VP (AUX is) (NP (NP (DT the) (NNP Lord) (POS 's)) (, ,) (CC and) (NP (DT the) (NN fulness) (RB thereof)))))) (: :) (NP (NN Conscience)))) (, ,) (NP (PRP I)) (VP (VBP say)))))))) (, ,) (RB not) (ADJP (JJ thine) (JJ own)) (, ,) (CC but) (PP (IN of) (NP (DT the) (JJ other))))) (: :) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (NP (PRP$ my) (NN liberty)) (VP (VBN judged) (PP (IN of) (NP (NP (DT another) (NN man) (POS 's)) (NN conscience))))))))))))) (. ?)))
(S1 (SBARQ (SBAR (IN For) (IN if) (S (NP (NP (PRP I)) (PP (IN by) (NP (NN grace)))) (VP (AUX be) (NP (DT a) (NN partaker))))) (, ,) (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP I)) (ADJP (JJ evil)) (VP (VBN spoken) (PP (IN of)) (PP (IN for) (NP (NP (DT that)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP give) (NP (NNS thanks))))))))) (. ?)))
(S1 (S (SBAR (IN Whether) (S (ADVP (RB therefore)) (VP (VBG ye) (S (VP (VB eat) (, ,) (CC or) (VB drink) (, ,) (CC or) (ADVP (RB whatsoever) (RB ye)) (VP (AUX do))))))) (, ,) (VP (AUX do) (DT all) (PP (TO to) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (VP (VB Give) (S (NP (NN none)) (VP (VB offence) (PRN (, ,) (PP (RB neither) (PP (TO to) (NP (DT the) (NNPS Jews))) (, ,) (CC nor) (PP (TO to) (NP (DT the) (NNPS Gentiles))) (, ,) (CC nor) (PP (TO to) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God)))))) (: :)) (SBAR (RB Even) (IN as) (S (NP (PRP I)) (VP (VBP please) (NP (NP (NP (DT all) (NNS men)) (PP (IN in) (NP (NP (DT all) (NNS things)) (, ,) (VP (RB not) (VBG seeking) (NP (JJ mine) (JJ own) (NN profit))) (, ,)))) (CC but) (NP (NP (DT the) (NN profit)) (PP (IN of) (NP (JJ many))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN saved)))))))))))) (. .)))
