(S1 (S (VP (VB Let) (NP (DT a) (NN man)) (RB so) (VP (VB account) (PP (IN of) (NP (PRP us))) (, ,) (PP (IN as) (PP (IN of) (NP (NP (NP (DT the) (NNS ministers)) (PP (IN of) (NP (NNP Christ)))) (, ,) (CC and) (NP (NP (NNS stewards)) (PP (IN of) (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (PRP it)) (VP (AUX is) (VP (VBN required) (PP (IN in) (NP (NNS stewards))) (, ,) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (AUX be) (VP (VBN found) (S (ADJP (JJ faithful))))))))) (. .)))
(S1 (S (S (CC But) (PP (IN with) (NP (PRP me))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN thing)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN judged) (PP (PP (IN of) (NP (PRP you))) (, ,) (CC or) (PP (IN of) (NP (NP (NN man) (POS 's)) (NN judgment)))))))))))) (: :) (S (ADVP (RB yea)) (, ,) (NP (PRP I)) (VP (VBP judge) (RB not) (NP (JJ mine) (JJ own) (NN self)))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP know) (NP (NN nothing)) (PP (IN by) (NP (PRP myself)))) (: ;)))
(S1 (S (SINV (CC yet) (AUX am) (NP (PRP I)) (ADJP (RB not) (RB hereby) (JJ justified))) (: :) (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ judgeth) (NP (PRP me)))))) (VP (AUX is) (NP (DT the) (NNP Lord)))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VB judge) (NP (NN nothing)) (PP (IN before) (NP (DT the) (NN time))) (, ,) (SBAR (IN until) (S (NP (DT the) (NNP Lord)) (VP (VBD come) (, ,) (SBAR (WHNP (WP who)) (S (NP (DT both)) (VP (MD will) (VP (VB bring) (S (VP (TO to) (VP (VP (VB light) (NP (NP (DT the) (JJ hidden) (NNS things)) (PP (IN of) (NP (NN darkness))))) (, ,) (CC and) (VP (MD will) (VP (VB make) (S (ADJP (JJ manifest) (NP (NP (DT the) (VBZ counsels)) (PP (IN of) (NP (DT the) (NNS hearts)))))))))))))))))))) (: :) (SINV (CC and) (ADVP (RB then)) (MD shall) (NP (DT every) (NN man)) (VP (AUX have) (NP (NP (NN praise)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (CC And) (NP (DT these) (NNS things)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (DT a) (NN figure))) (VP (VBN transferred) (PP (PP (TO to) (NP (PRP myself))) (CC and) (PP (TO to) (NP (NNP Apollos)))) (PP (IN for) (NP (PRP$ your) (NNS sakes))))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (VP (MD might) (VP (VB learn) (PP (IN in) (NP (PRP us))) (S (RB not) (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (NNS men)) (PP (IN above) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN written) (, ,) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (PP (IN of) (NP (PRP you)))) (VP (AUX be) (VP (VBN puffed) (PRT (RP up)) (PP (IN for) (NP (CD one))) (PP (IN against) (NP (DT another)))))))))))))))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP who))) (SQ (VP (VBZ maketh) (S (NP (NN thee)) (VP (TO to) (VP (VB differ) (PP (IN from) (NP (DT another)))))))) (. ?)))
(S1 (SBARQ (CC and) (WHNP (WP what) (NN hast)) (SQ (VP (VBZ thou) (SBAR (IN that) (S (NP (NN thou) (NN didst)) (VP (RB not) (VB receive)))))) (. ?)))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (NNS thou)) (ADVP (RB didst)) (VP (VBP receive) (NP (PRP it))))) (, ,) (WHADVP (WRB why)) (NP (JJ dost) (NN thou) (NN glory)) (, ,) (SBAR (IN as) (IN if) (S (NP (NN thou) (NN hadst) (RB not)) (VP (VBD received) (NP (PRP it))))) (. ?)))
(S1 (S (S (ADVP (RB Now)) (NP (NNS ye)) (VP (AUX are) (ADJP (JJ full)))) (, ,) (ADVP (RB now)) (S (NP (CD ye)) (VP (AUX are) (ADJP (ADJP (JJ rich)) (, ,) (SBAR (S (NP (NNS ye)) (VP (AUX have) (VP (VBD reigned) (PP (IN as) (NP (NNS kings))) (PP (IN without) (NP (PRP us)))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD would) (S (VP (TO to) (S (NP (NNP God) (CD ye)) (VP (AUX did) (NP (NN reign)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (MD might) (VP (NN reign) (PP (IN with) (NP (PRP you))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP God) (NN hath)) (VP (VBN set) (PRT (RP forth)) (NP (PRP us)) (NP (NP (DT the) (NNS apostles)) (ADVP (RB last))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (VP (VBN appointed) (PP (TO to) (NP (NN death))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (VP (VBN made) (NP (NP (DT a) (NN spectacle)) (PP (FW unto) (NP (DT the) (NN world)))) (, ,) (PP (CC and) (PP (TO to) (NP (NNS angels))) (, ,) (CC and) (PP (TO to) (NP (NNS men)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (NP (NP (NNS fools)) (PP (IN for) (NP (NP (NNP Christ) (POS 's)) (NN sake)))))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ wise)) (PP (IN in) (NP (NNP Christ))))) (: ;)))
(S1 (S (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ weak)))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ strong)))) (: ;)))
(S1 (S (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ honourable)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ despised)))) (. .)))
(S1 (S (ADJP (RB Even) (JJ unto)) (NP (NP (DT this) (JJ present) (NN hour) (PRP we)) (CC both) (NP (NP (NN hunger)) (, ,) (CC and) (NP (NN thirst)) (, ,))) (VP (CC and) (VP (AUX are) (ADJP (JJ naked))) (, ,) (CC and) (VP (AUX are) (VP (VBN buffeted))) (, ,) (CC and) (VP (AUX have) (NP (DT no) (JJ certain) (NN dwellingplace)))) (: ;)))
(S1 (S (CC And) (S (S (VP (VB labour) (, ,) (S (VP (VBG working) (PP (IN with) (NP (PRP$ our) (JJ own) (NNS hands))))))) (: :) (S (S (VP (AUXG being) (VP (VBN reviled)))) (, ,) (NP (PRP we)) (VP (VB bless)))) (: ;)))
(S1 (S (S (S (VP (AUXG being) (VP (VBN persecuted)))) (, ,) (NP (PRP we)) (VP (VBP suffer) (NP (PRP it)))) (: :) (S (S (VP (AUXG Being) (VP (VBN defamed)))) (, ,) (NP (PRP we)) (VP (VBP intreat))) (: :) (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBN made) (PP (IN as) (NP (NP (DT the) (NN filth)) (PP (IN of) (NP (DT the) (NN world))))))) (, ,) (CC and) (VP (AUX are) (NP (NP (DT the) (NN offscouring)) (PP (IN of) (NP (NP (DT all) (NNS things)) (VP (VBG unto) (NP (DT this) (NN day))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP write) (NP (RB not) (DT these) (NNS things)) (S (VP (TO to) (VP (NN shame) (NP (PRP you))))))) (, ,) (CC but) (S (PP (IN as) (NP (PRP$ my) (JJ beloved) (NNS sons))) (NP (PRP I)) (VP (VBP warn) (NP (PRP you)))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (NNS ye)) (VP (VP (AUX have) (NP (QP (CD ten) (CD thousand)) (NNS instructers)) (PP (IN in) (NP (NNP Christ)))) (, ,) (CC yet) (VP (AUX have) (VP (VBN ye) (NP (RB not) (JJ many) (NNS fathers))))))) (: :) (PP (IN for) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (NP (PRP I)) (VP (AUX have) (VP (VBN begotten) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN gospel))))) (. .)))
(S1 (S (NP (NN Wherefore)) (PRN (S (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)))) (, ,)) (VP (AUX be) (VP (VBG ye) (NP (NP (NNS followers)) (PP (IN of) (NP (PRP me)))))) (. .)))
(S1 (SINV (PP (IN For) (NP (DT this) (NN cause))) (VP (AUX have) (S (NP (PRP I)) (VP (VBN sent) (PP (FW unto) (NP (PRP you)))))) (NP (NP (NNP Timotheus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ beloved) (NN son)) (, ,) (CC and) (NP (NP (NN faithful)) (PP (IN in) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (VB bring) (NP (PRP you)) (PP (IN into) (NP (NP (NN remembrance)) (PP (IN of) (NP (NP (PRP$ my) (NNS ways)) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (PP (IN in) (NP (NNP Christ)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP teach) (NP (DT every) (WRB where)) (PP (IN in) (NP (DT every) (NN church)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT some)) (VP (AUX are) (VP (VBN puffed) (ADVP (RB up)) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB come) (PP (TO to) (NP (PRP you))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VP (MD will) (VP (VB come) (PP (TO to) (NP (PRP you))) (ADVP (RB shortly)) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Lord)) (VP (MD will)))))) (, ,) (CC and) (VP (MD will) (VP (VB know) (, ,) (NP (RB not) (NP (NP (DT the) (NN speech)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN puffed) (PRT (RP up))))))) (, ,) (CC but) (NP (DT the) (NN power)))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (PP (RB not) (PP (IN in) (NP (NN word))) (, ,) (CC but) (PP (IN in) (NP (NN power))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD will) (VP (VB ye))) (. ?)))
(S1 (SQ (MD shall) (NP (PRP I)) (VP (VB come) (NP (NN unto)) (NP (PRP you)) (PP (PP (IN with) (NP (DT a) (NN rod))) (, ,) (CC or) (PP (IN in) (NP (NN love))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN meekness))))))) (. ?)))
