(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VP (VBP speak) (PP (IN with) (NP (NP (DT the) (NNS tongues)) (PP (PP (IN of) (NP (NNS men))) (CC and) (PP (IN of) (NP (NNS angels))))))) (, ,) (CC and) (VP (AUX have) (RB not) (NP (NN charity)))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN become) (PP (IN as) (S (VP (VBG sounding) (NP (NP (NN brass)) (, ,) (CC or) (NP (DT a) (VBG tinkling) (NN cymbal)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB though)) (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN prophecy))))) (, ,) (CC and) (VP (VBP understand) (NP (NP (DT all) (NNS mysteries)) (, ,) (CC and) (NP (DT all) (NN knowledge))))) (: ;)))
(S1 (S (CC and) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX have) (NP (DT all) (NN faith)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (VP (MD could) (VP (VB remove) (NP (NNS mountains)))) (, ,) (CC and) (VP (AUX have) (RB not) (NP (NN charity))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NN nothing))) (. .)))
(S1 (S (CC And) (SBAR (SBAR (IN though) (S (NP (PRP I)) (VP (VBP bestow) (NP (PDT all) (PRP$ my) (NNS goods)) (S (VP (TO to) (VP (VB feed) (NP (DT the) (JJ poor)))))))) (, ,) (CC and) (SBAR (IN though) (S (NP (PRP I)) (VP (VP (VBP give) (S (NP (PRP$ my) (NN body)) (VP (TO to) (VP (AUX be) (VP (VBN burned)))))) (, ,) (CC and) (VP (AUX have) (RB not) (NP (NN charity))))))) (, ,) (NP (PRP it)) (VP (VBZ profiteth) (NP (PRP me)) (NP (NN nothing))) (. .)))
(S1 (S (NP (NN Charity)) (VP (VP (VBZ suffereth) (ADVP (RB long))) (, ,) (CC and) (VP (AUX is) (NP (NN kind)))) (: ;)))
(S1 (NP (NN charity) (NN envieth) (RB not) (: ;)))
(S1 (S (NP (NP (NN charity) (NN vaunteth)) (NP (RB not) (PRP itself))) (, ,) (VP (AUX is) (ADJP (RB not) (VBN puffed) (PRT (RP up))) (, ,) (S (NP (NNP Doth)) (RB not) (VP (VP (VB behave) (S (NP (PRP itself)) (ADJP (JJ unseemly)))) (, ,) (VP (VBZ seeketh) (NP (RB not) (PRP$ her) (JJ own))) (, ,) (VP (AUX is) (RB not) (VP (ADVP (RB easily)) (VBN provoked))) (, ,) (VP (NN thinketh) (NP (DT no) (NN evil)))))) (: ;)))
(S1 (S (VP (VB Rejoiceth) (UCP (PP (RB not) (IN in) (NP (NN iniquity))) (, ,) (CC but) (ADJP (JJ rejoiceth) (PP (IN in) (NP (DT the) (NN truth)))))) (: ;)))
(S1 (S (NP (NNP Beareth) (DT all) (NNS things)) (, ,) (VP (VP (VB believeth) (NP (DT all) (NNS things))) (, ,) (VP (VB hopeth) (NP (DT all) (NNS things))) (, ,) (VP (VB endureth) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (S (NP (NN Charity)) (ADVP (RB never)) (VP (VBZ faileth))) (: :) (CC but) (S (SBAR (IN whether) (S (NP (EX there)) (VP (AUX be) (NP (NNS prophecies))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB fail)))) (: ;)))
(S1 (S (SBAR (IN whether) (S (NP (EX there)) (VP (AUX be) (NP (NNS tongues))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB cease))) (: ;)))
(S1 (S (SBAR (IN whether) (S (NP (EX there)) (VP (AUX be) (NP (NN knowledge))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (VB vanish) (PRT (RP away)))) (. .)))
(S1 (S (IN For) (S (NP (PRP we)) (VP (VBP know) (PP (IN in) (NP (NN part))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP prophesy) (PP (IN in) (NP (NN part))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ perfect)))))) (VP (AUX is) (VP (VBN come))))) (, ,) (ADVP (RB then)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN part))))))) (VP (MD shall) (VP (AUX be) (VP (AUX done) (ADVP (RB away))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX was) (NP (DT a) (NN child))))) (, ,) (S (NP (PRP I)) (VP (VBD spake) (PP (IN as) (NP (DT a) (NN child))))) (, ,) (S (NP (PRP I)) (VP (VBD understood) (PP (IN as) (NP (DT a) (NN child))))) (, ,) (S (NP (PRP I)) (VP (VBD thought) (PP (IN as) (NP (DT a) (NN child))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD became) (NP (DT a) (NN man))))) (, ,) (NP (PRP I)) (VP (VBP put) (PRT (RP away)) (NP (JJ childish) (NNS things)))) (. .)))
(S1 (S (PP (IN For) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (PP (IN through) (NP (DT a) (NN glass))) (, ,) (ADVP (RB darkly))) (: ;)))
(S1 (S (S (CC but) (RB then) (VP (VBP face) (S (VP (TO to) (VP (VB face)))))) (: :) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP know) (PP (IN in) (NP (NN part)))) (: ;))))
(S1 (SINV (CC but) (ADVP (RB then)) (MD shall) (NP (PRP I)) (VP (VBP know) (SBAR (RB even) (IN as) (S (ADVP (RB also)) (NP (PRP I)) (VP (AUX am) (VP (VBN known)))))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB now)) (NP (NP (JJ abideth) (NN faith)) (, ,) (NP (NN hope)) (, ,) (NP (NN charity)) (, ,) (NP (DT these) (CD three)) (: ;))))
(S1 (S (CC but) (NP (NP (DT the) (JJS greatest)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (NP (NN charity))) (. .)))
