(S1 (S (ADVP (RB Now)) (SBAR (IN as) (S (NP (JJ touching) (NNS things)) (VP (VBD offered) (NP (JJ unto) (NNS idols))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX have) (NP (NN knowledge)))))) (. .)))
(S1 (S (S (NP (NN Knowledge)) (VP (VBZ puffeth) (PRT (RP up)))) (, ,) (CC but) (S (NP (NN charity)) (VP (VBZ edifieth))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knoweth) (NP (DT any) (NN thing)))))))) (, ,) (NP (PRP he)) (VP (VBZ knoweth) (NP (NN nothing)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD ought) (S (VP (TO to) (VP (VB know)))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB love) (NP (NNP God))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (VP (VBN known) (PP (IN of) (NP (PRP him))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBG concerning) (ADVP (RB therefore)) (NP (NP (DT the) (NN eating)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN offered) (PP (IN in) (NP (NN sacrifice) (NN unto) (NNS idols))))))))))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (DT an) (NN idol)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN none)) (JJ other) (NNP God) (CC but) (CD one))))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (EX there)) (VP (AUX be) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (VBN called) (NNS gods)) (, ,) (PP (IN whether) (PP (IN in) (NP (NN heaven))) (CC or) (PP (IN in) (NP (NN earth)))))))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (EX there)) (VP (AUX be) (NP (NP (NNS gods)) (ADJP (ADJP (JJ many)) (, ,) (CC and) (ADJP (NP (NNS lords)) (JJ many)) (, ,)))))) (-RRB- -RRB-)) (CC But) (PP (TO to) (NP (PRP us))) (NP (EX there)) (VP (AUX is) (RB but) (NP (NP (CD one) (NNP God)) (, ,) (NP (NP (DT the) (NNP Father)) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (VP (AUX are) (NP (DT all) (NNS things))))) (, ,)) (CC and) (NP (PRP we))) (PP (IN in) (NP (PRP him)))) (: ;)))
(S1 (S (CC and) (NP (NP (CD one) (NNP Lord) (NNP Jesus) (NNP Christ) (, ,)) (WHPP (IN by) (WHNP (WP whom)))) (VP (AUX are) (NP (NP (DT all) (NNS things)) (, ,) (CC and) (NP (PRP we))) (PP (IN by) (NP (PRP him)))) (. .)))
(S1 (S (NP (NNP Howbeit) (EX there)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NP (DT every) (NN man)) (NP (DT that) (NN knowledge))) (: :) (SBAR (IN for) (S (NP (NP (NP (DT some)) (PP (IN with) (NP (NN conscience)))) (PP (IN of) (NP (DT the) (JJ idol) (NN unto))) (NP (DT this) (NN hour))) (VP (VBP eat) (NP (PRP it)) (SBAR (IN as) (S (NP (DT a) (NN thing)) (VP (VBD offered) (NP (NN unto)) (NP (DT an) (NN idol))))))))))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP$ their) (NN conscience)) (VP (AUXG being) (ADJP (JJ weak)))) (VP (AUX is) (VP (VBN defiled))) (. .)))
(S1 (S (CC But) (NP (NN meat)) (VP (VBZ commendeth) (NP (PRP us)) (PP (RB not) (PP (TO to) (NP (NNP God)))) (: :) (SBAR (IN for) (S (NP (DT neither)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP eat)))) (, ,) (VP (AUX are) (X (NP (PRP we)) (DT the) (JJR better)))))) (: ;)))
(S1 (S (CC neither) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP eat) (RB not)))) (, ,) (VP (AUX are) (S (NP (PRP we)) (ADJP (DT the) (JJR worse)))) (. .)))
(S1 (S (CC But) (VP (VB take) (NP (VB heed)) (SBAR (IN lest) (S (PP (IN by) (NP (DT any) (NNS means))) (NP (NP (DT this) (NN liberty)) (PP (IN of) (NP (NNS yours)))) (VP (VB become) (NP (NP (DT a) (NN stumblingblock)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ weak)))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB see) (NP (NP (NN thee)) (SBAR (WHNP (WDT which) (NN hast) (NN knowledge)) (S (VP (VBP sit) (PP (IN at) (NP (NN meat))) (PP (IN in) (NP (NP (DT the) (NN idol) (POS 's)) (NN temple)))))))))) (, ,) (VP (MD shall) (RB not) (NP (NP (DT the) (NN conscience)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ weak)))))) (VP (AUX be) (VP (VBN emboldened) (S (VP (TO to) (VP (VB eat) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN offered) (PP (TO to) (NP (NNS idols)))))))))))))) (: ;)))
(S1 (SINV (CC And) (PP (IN through) (NP (JJ thy) (NN knowledge))) (VP (MD shall)) (NP (NP (DT the) (JJ weak) (NN brother) (NN perish)) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (NNP Christ)) (VP (VBD died))))) (. ?)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (VP (VBG ye) (NP (NN sin)) (ADVP (RB so)) (PP (IN against) (NP (DT the) (NNS brethren)))))) (, ,) (CC and) (VP (VBD wound) (NP (PRP$ their) (JJ weak) (NN conscience)) (, ,) (S (VP (VBG ye) (NP (NN sin)) (PP (IN against) (NP (NNP Christ)))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (SBAR (IN if) (S (NP (NN meat)) (VP (VB make) (S (NP (PRP$ my) (NN brother)) (VP (TO to) (VP (VB offend))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB eat) (NP (DT no) (NN flesh)) (SBAR (IN while) (S (NP (DT the) (NN world)) (VP (VBZ standeth)))) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (VBP make) (S (NP (PRP$ my) (NN brother)) (VP (TO to) (VP (VB offend))))))))) (. .)))
