(S1 (S (S (ADVP (RB Now)) (VP (VBG concerning) (NP (NP (JJ spiritual) (NNS gifts)) (, ,) (NP (NNS brethren))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (S (NP (PRP you)) (ADJP (JJ ignorant))))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX were) (NP (NNPS Gentiles)) (, ,) (S (VP (VBN carried) (PRT (RP away)) (ADVP (RB unto)) (NP (DT these) (JJ dumb) (NNS idols)) (, ,) (SBAR (RB even) (IN as) (S (NP (NNS ye)) (VP (AUX were) (VP (VBN led))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP give) (S (NP (PRP you)) (VP (TO to) (VP (VB understand)))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT no) (NN man)) (VP (VBG speaking) (PP (IN by) (NP (DT the) (NAC (NNP Spirit) (PP (IN of) (NP (NNP God)))) (NN calleth) (NN Jesus))))) (VP (VBD accursed)))) (: :) (CC and) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX is) (UCP (NP (DT the) (NNP Lord)) (, ,) (CC but) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS diversities)) (PP (IN of) (NP (NNS gifts)))) (, ,) (CC but) (NP (DT the) (JJ same) (NX (NNP Spirit))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS differences)) (PP (IN of) (NP (NNS administrations)))) (, ,) (CC but) (NP (DT the) (JJ same) (NNP Lord)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS diversities)) (PP (IN of) (NP (NNS operations)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NNP God)) (SBAR (WHNP (WDT which)) (S (VP (VBZ worketh) (NP (DT all)) (PP (IN in) (NP (DT all))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN manifestation)) (PP (IN of) (NP (DT the) (NNP Spirit)))) (VP (AUX is) (VP (VBN given) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (S (VP (TO to) (VP (VB profit) (ADVP (RB withal)))))))))) (. .)))
(S1 (SINV (PP (IN For) (PP (TO to) (NP (CD one)))) (VP (AUX is) (VP (VBN given) (PP (IN by) (NP (DT the) (NNP Spirit))))) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN wisdom)))) (: ;)))
(S1 (FRAG (PP (TO to) (NP (DT another))) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN knowledge))) (PP (IN by) (NP (DT the) (JJ same) (NN Spirit)))) (: ;)))
(S1 (S (VP (TO To) (VP (NP (DT another) (NN faith)) (PP (IN by) (NP (DT the) (JJ same) (NN Spirit))))) (: ;)))
(S1 (S (VP (TO to) (DT another) (NP (NP (DT the) (NNS gifts)) (PP (IN of) (S (VP (VBG healing) (PP (IN by) (NP (DT the) (JJ same) (NN Spirit)))))))) (: ;)))
(S1 (S (VP (TO To) (DT another) (NP (NP (DT the) (NN working)) (PP (IN of) (NP (NNS miracles))))) (: ;)))
(S1 (S (VP (TO to) (VP (NP (DT another) (NN prophecy)))) (: ;)))
(S1 (NP (NP (QP (TO to) (DT another) (JJ discerning))) (PP (IN of) (NP (NNS spirits))) (: ;)))
(S1 (FRAG (PP (TO to) (NP (DT another) (NNS divers))) (NP (NP (NNS kinds)) (PP (IN of) (NP (NNS tongues)))) (: ;)))
(S1 (S (PP (TO to) (NP (NP (NP (DT another)) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NNS tongues))))) (: :) (CC But) (NP (NP (PDT all) (DT these) (JJ worketh)) (NP (DT that) (NN one))) (CC and) (NP (DT the) (JJ selfsame) (NN Spirit)))) (, ,) (VP (VBG dividing) (PP (TO to) (NP (DT every) (NN man))) (SBAR (RB severally) (IN as) (S (NP (PRP he)) (VP (MD will))))) (. .)))
(S1 (S (S (IN For) (SBAR (IN as) (S (S (NP (DT the) (NN body)) (VP (AUX is) (NP (CD one)))) (, ,) (CC and) (S (NP (NP (JJ hath) (JJ many) (NNS members)) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NNS members)) (PP (IN of) (NP (DT that) (CD one) (NN body)))) (, ,)) (VP (AUXG being) (ADJP (JJ many)))))) (, ,) (VP (AUX are) (NP (CD one) (NN body)))) (: :) (SINV (ADVP (RB so) (RB also)) (AUX is) (NP (NNP Christ))) (. .)))
(S1 (SINV (SBAR (IN For) (SINV (PP (IN by) (NP (CD one) (NN Spirit))) (AUX are) (NP (PRP we)) (VP (ADVP (RB all)) (VBN baptized) (PP (IN into) (NP (CD one) (NN body))) (, ,) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX be) (NP (NNPS Jews) (CC or) (NNPS Gentiles)) (, ,) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX be) (ADJP (NN bond) (CC or) (JJ free))))))))))) (: ;)))
(S1 (S (CC and) (AUX have) (VP (AUX been) (DT all) (VP (VBN made) (S (VP (TO to) (VP (VB drink) (PP (IN into) (NP (CD one) (NN Spirit)))))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN body)) (VP (AUX is) (RB not) (NP (NP (CD one) (NN member)) (, ,) (CC but) (NP (JJ many)))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (DT the) (NN foot)) (VP (MD shall) (VP (VB say))))) (, ,) (SBAR (IN Because) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT the) (NN hand)))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN of) (NP (DT the) (NN body)))) (: ;)))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (RB therefore) (RB not)) (PP (IN of) (NP (DT the) (NN body)))) (. ?)))
(S1 (S (CC And) (SBAR (SBAR (IN if) (S (NP (DT the) (NN ear)) (VP (MD shall) (VP (VB say))))) (, ,) (SBAR (IN Because) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT the) (NN eye)))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN of) (NP (DT the) (NN body)))) (: ;)))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (RB therefore) (RB not)) (PP (IN of) (NP (DT the) (NN body)))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (JJ whole) (NN body)) (VP (AUX were) (NP (DT an) (NN eye))))) (, ,) (WHADVP (WRB where)) (SQ (AUX were) (NP (DT the) (NN hearing))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NN whole)) (VP (AUX were) (VP (VBG hearing))))) (, ,) (WHADVP (WRB where)) (SQ (AUX were) (NP (DT the) (VBG smelling))) (. ?)))
(S1 (S (CC But) (ADVP (RB now)) (NP (JJ hath) (NNP God)) (VP (VBD set) (NP (DT the) (NNS members)) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (DT the) (NN body))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (NP (NN hath)) (VP (VBD pleased) (NP (PRP him)))))) (. .)))
(S1 (SBARQ (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (QP (DT all) (CD one)) (NN member))))) (, ,) (WHADVP (WRB where)) (SQ (AUX were) (NP (DT the) (NN body))) (. ?)))
(S1 (SINV (CC But) (ADVP (RB now)) (AUX are) (NP (PRP they)) (NP (NP (NP (JJ many) (NNS members)) (, ,) (ADVP (RB yet))) (CC but) (NP (CD one) (NN body))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN eye) (NNS cannot)) (VP (VBP say) (SBAR (S (S (PP (FW unto) (NP (DT the) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT no) (NN need)) (PP (IN of) (NP (NN thee)))) (: :) (CC nor) (ADVP (RB again)) (NP (NP (DT the) (NN head)) (PP (TO to) (NP (DT the) (NNS feet))))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (PRP you))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Nay)) (, ,) (ADVP (RB much) (JJR more)) (NP (NP (DT those) (NNS members)) (PP (IN of) (NP (DT the) (NN body)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ feeble)))))))) (, ,)) (VP (AUX are) (ADJP (JJ necessary)))) (: :) (CC And) (S (NP (NP (DT those) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN body)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP think) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ honourable))))))))))) (, ,) (PP (IN upon) (NP (DT these))) (NP (PRP we)) (VP (VBP bestow) (NP (ADJP (RBR more) (JJ abundant)) (NN honour)))) (: ;)))
(S1 (S (CC and) (NP (PRP$ our) (JJ uncomely) (NNS parts)) (VP (AUX have) (NP (ADJP (RBR more) (JJ abundant)) (NN comeliness))) (. .)))
(S1 (S (S (PP (IN For) (NP (PRP$ our) (JJ comely) (NNS parts))) (VP (AUX have) (NP (DT no) (NN need)))) (: :) (CC but) (S (NP (NNP God)) (VP (VBZ hath) (VP (VBN tempered) (NP (DT the) (NN body)) (ADVP (RB together)) (, ,) (S (VP (AUXG having) (VP (VBN given) (NP (ADJP (RBR more) (JJ abundant)) (NN honour)) (PP (TO to) (NP (NP (DT that) (NN part)) (SBAR (WHNP (WDT which)) (S (VP (VBD lacked) (: :) (SBAR (IN That) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN schism)) (PP (IN in) (NP (DT the) (NN body))))))))))))))))))) (: ;)))
(S1 (FRAG (CC but) (SBAR (IN that) (S (NP (DT the) (NNS members)) (VP (MD should) (VP (AUX have) (NP (DT the) (JJ same) (NN care) (NN one)) (PP (IN for) (NP (DT another))))))) (. .)))
(S1 (S (CC And) (SBAR (IN whether) (S (NP (CD one) (NN member)) (VP (VBP suffer)))) (, ,) (NP (PDT all) (DT the) (NNS members)) (VP (VBP suffer) (PP (IN with) (NP (PRP it)))) (: ;)))
(S1 (S (S (CC or) (NP (CD one) (NN member)) (VP (AUX be) (VP (VBN honoured)))) (, ,) (NP (PDT all) (DT the) (NNS members)) (VP (VBP rejoice) (PP (IN with) (NP (PRP it)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNS ye)) (VP (AUX are) (NP (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Christ)))) (, ,) (CC and) (NP (NP (NNS members)) (PP (IN in) (NP (NN particular)))))) (. .)))
(S1 (S (CC And) (NP (NNP God) (NN hath)) (VP (VBD set) (NP (NP (NP (DT some)) (PP (IN in) (NP (DT the) (NN church)))) (, ,) (NP (JJ first) (NNS apostles)) (, ,) (NP (JJ secondarily) (NNS prophets)) (, ,) (NP (JJ thirdly) (NNS teachers)) (, ,)) (PP (IN after) (NP (NP (DT that) (NNS miracles)) (, ,) (ADVP (RB then)) (NP (NP (NNS gifts)) (PP (IN of) (NP (NNS healings))) (, ,) (VP (VBZ helps))) (, ,) (NP (NNS governments)) (, ,) (NP (NP (NNS diversities)) (PP (IN of) (NP (NNS tongues))))))) (. .)))
(S1 (SQ (AUX Are) (NP (DT all) (NNS apostles)) (. ?)))
(S1 (SQ (AUX are) (NP (DT all) (NNS prophets)) (. ?)))
(S1 (SQ (AUX are) (NP (DT all) (NNS teachers)) (. ?)))
(S1 (SQ (AUX are) (NP (DT all) (NNS workers)) (PP (IN of) (NP (NNS miracles))) (. ?)))
(S1 (SQ (AUX Have) (NP (NP (PDT all) (DT the) (NNS gifts)) (PP (IN of) (NP (NN healing)))) (. ?)))
(S1 (SQ (AUX do) (NP (DT all)) (VP (VBP speak) (PP (IN with) (NP (NNS tongues)))) (. ?)))
(S1 (SQ (AUX do) (NP (DT all)) (VP (VB interpret)) (. ?)))
(S1 (S (S (CC But) (NP (NN covet)) (NP (RB earnestly) (DT the) (JJS best) (NNS gifts))) (: :) (CC and) (S (ADVP (RB yet)) (ADVP (RB shew)) (NP (PRP I)) (VP (VBP unto) (S (NP (PRP you)) (NP (DT a) (ADJP (RBR more) (JJ excellent)) (NN way))))) (. .)))
