(S1 (S (S (VP (VP (VBP Follow) (PP (IN after) (NP (NN charity)))) (, ,) (CC and) (VP (VBP desire) (NP (JJ spiritual) (NNS gifts))))) (, ,) (CC but) (S (ADVP (RB rather)) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB prophesy)))) (. .)))
(S1 (S (PP (IN For) (NP (PRP he))) (NP (NP (DT that) (NN speaketh)) (PP (IN in) (NP (DT an) (JJ unknown) (NN tongue)))) (VP (VBZ speaketh) (NP (RB not) (NP (JJ unto) (NN men)) (, ,) (CC but) (NP (JJ unto) (NNP God))) (: :) (SBAR (IN for) (S (NP (DT no) (NN man)) (VP (VBZ understandeth) (NP (PRP him)))))) (: ;)))
(S1 (S (NP (NP (NN howbeit)) (PP (IN in) (NP (DT the) (NN spirit)))) (NP (PRP he)) (VP (VBZ speaketh) (NP (NNS mysteries))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (NP (DT that) (JJ prophesieth) (NN speaketh)) (VP (VBD unto) (NP (NNS men)) (PP (TO to) (NP (NP (NN edification)) (, ,) (CC and) (NP (NN exhortation)) (, ,) (CC and) (NP (NN comfort))))) (. .)))
(S1 (S (NP (PRP He)) (ADJP (RB that) (JJ speaketh)) (PP (IN in) (NP (NP (DT an) (JJ unknown) (NN tongue) (NN edifieth)) (NP (PRP himself)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that) (NN prophesieth)) (VP (VBZ edifieth) (NP (DT the) (NN church))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (RB that) (VP (VB ye) (NP (DT all) (NN spake)) (PP (IN with) (NP (NNS tongues)))))) (, ,) (CC but) (S (NP (RB rather) (DT that) (NN ye)) (VP (VBD prophesied) (: :) (SQ (PP (IN for) (NP (JJR greater))) (AUX is) (NP (PRP he)) (NP (NP (DT that) (NN prophesieth)) (SBAR (IN than) (S (NP (PRP he)) (NP (NP (DT that) (NN speaketh)) (PP (IN with) (NP (NP (NNS tongues)) (PRN (, ,) (SBAR (IN except) (S (NP (PRP he)) (VP (VB interpret)))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NN church)) (VP (MD may) (VP (VB receive) (NP (NN edifying))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP come) (ADJP (JJ unto) (S (NP (PRP you)) (VP (VBG speaking) (PP (IN with) (NP (NNS tongues)))))) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (VP (VB profit) (NP (PRP you)) (, ,) (SBAR (IN except) (S (NP (PRP I)) (VP (MD shall) (VP (VB speak) (PP (TO to) (NP (PRP you))) (PP (RB either) (PP (IN by) (NP (NN revelation))) (, ,) (CC or) (PP (IN by) (NP (NN knowledge))) (, ,) (CC or) (PP (IN by) (NP (NN prophesying))) (, ,) (CC or) (PP (IN by) (NP (NN doctrine)))))))))))))) (. ?)))
(S1 (SBARQ (S (CC And) (ADVP (RB even)) (NP (NP (NNS things)) (PP (IN without) (NP (NN life)))) (VP (VBG giving) (NP (NN sound)) (PRN (, ,) (PP (IN whether) (NP (NN pipe) (CC or) (NN harp))) (, ,)) (SBAR (IN except) (S (NP (PRP they)) (VP (VBP give) (NP (NP (DT a) (NN distinction)) (PP (IN in) (NP (DT the) (NNS sounds))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP it)) (VP (AUX be) (VP (VBN known) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN piped) (CC or) (VBN harped)))))))) (. ?)))
(S1 (SBARQ (SBAR (IN For) (IN if) (S (NP (DT the) (NN trumpet)) (VP (VBP give) (NP (DT an) (JJ uncertain) (NN sound))))) (, ,) (WHNP (WP who)) (SQ (MD shall) (VP (VB prepare) (NP (PRP himself)) (PP (TO to) (NP (DT the) (NN battle))))) (. ?)))
(S1 (S (RB So) (ADVP (RB likewise)) (VP (VBD ye) (, ,) (SBARQ (SBAR (IN except) (S (NP (JJ ye) (ADJP (JJ utter) (PP (IN by) (NP (DT the) (NN tongue)))) (NNS words)) (ADVP (RB easy)) (VP (TO to) (VP (AUX be) (VP (VBN understood)))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP it)) (VP (AUX be) (VP (VBN known) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN spoken)))))))) (. ?)))))
(S1 (S (IN for) (NP (NNS ye)) (VP (MD shall) (VP (VB speak) (PP (IN into) (NP (DT the) (NN air))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (PRN (, ,) (S (NP (PRP it)) (VP (MD may) (VP (AUX be)))) (, ,)) (NP (NP (ADJP (RB so) (JJ many)) (NNS kinds)) (PP (IN of) (NP (NP (NNS voices)) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (PP (IN without) (NP (NN signification))))) (. .)))
(S1 (S (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (PRP I)) (VP (VBP know) (RB not) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN voice))))))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (VP (VBG unto) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBZ speaketh) (NP (DT a) (NN barbarian))))))))) (, ,) (CC and) (S (NP (PRP he)) (NP (DT that) (NN speaketh)) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN barbarian)) (ADJP (FW unto) (FW me)))))) (. .)))
(S1 (S (ADVP (RB Even) (RB so)) (NP (NNS ye)) (PRN (, ,) (S (VP (VBP forasmuch) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ zealous) (PP (IN of) (NP (JJ spiritual) (NNS gifts))))))))) (, ,)) (VP (VBP seek) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VBP excel) (PP (TO to) (NP (NP (DT the) (NN edifying)) (PP (IN of) (NP (DT the) (NN church)))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBD let) (S (NP (PRP him)) (NP (NP (DT that) (NN speaketh)) (PP (IN in) (NP (NP (DT an) (JJ unknown) (NN tongue) (NN pray)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD may) (VP (VB interpret)))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP pray) (PP (IN in) (NP (DT an) (JJ unknown) (NN tongue)))))) (, ,) (S (NP (PRP$ my) (NN spirit)) (VP (VBZ prayeth))) (, ,) (CC but) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (ADJP (JJ unfruitful)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (PRP it)) (VP (ADVP (RB then)))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB pray) (PP (IN with) (NP (DT the) (NN spirit)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB pray) (PP (IN with) (NP (DT the) (NN understanding))) (ADVP (RB also))))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB sing) (PP (IN with) (NP (DT the) (NN spirit)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB sing) (PP (IN with) (NP (DT the) (NN understanding))) (ADVP (RB also))))) (. .)))
(S1 (SBARQ (RB Else) (SBAR (WHADVP (WRB when)) (S (NP (NN thou) (NN shalt)) (VP (VB bless) (PP (IN with) (NP (DT the) (NN spirit)))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occupieth) (NP (NP (DT the) (NN room)) (PP (IN of) (NP (DT the) (NN unlearned)))))))) (VP (VB say) (NP (UH Amen)) (PP (IN at) (NP (NP (JJ thy) (VBG giving)) (PP (IN of) (NP (NNS thanks))))) (, ,) (S (VP (VBG seeing) (S (NP (PRP he)) (VP (VB understandeth) (SBAR (WHNP (RB not) (WP what)) (S (VP (VBZ thou) (NP (NN sayest))))))))))) (. ?)))
(S1 (S (IN For) (S (NP (NNS thou)) (ADVP (RB verily)) (VP (VBP givest) (NP (NNS thanks)) (ADVP (RB well)))) (, ,) (CC but) (S (NP (DT the) (JJ other)) (VP (AUX is) (RB not) (ADJP (JJ edified)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP thank) (NP (PRP$ my) (NNP God)))) (, ,) (S (NP (PRP I)) (VP (VBP speak) (PP (IN with) (NP (NNS tongues))) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG ye) (NP (DT all)))))))) (: :) (S (ADVP (RB Yet)) (PP (IN in) (NP (DT the) (NN church))) (NP (PRP I)) (VP (AUX had) (RB rather) (VP (VB speak) (NP (CD five) (NNS words)) (PP (IN with) (NP (PRP$ my) (NN understanding))) (, ,) (SBAR (IN that) (S (PP (IN by) (NP (PRP$ my) (NN voice))) (NP (PRP I)) (VP (MD might) (VP (VB teach) (NP (NNS others)) (ADVP (RB also)) (, ,) (NP (NP (QP (IN than) (CD ten) (CD thousand)) (NNS words)) (PP (IN in) (NP (DT an) (JJ unknown) (NN tongue))))))))))) (. .)))
(S1 (S (S (NP (NNS Brethren)) (, ,) (VP (AUX be) (RB not) (NP (NNS children)) (PP (IN in) (NP (NN understanding))))) (: :) (S (NP (NP (NN howbeit)) (PP (IN in) (NP (NN malice)))) (VP (VP (AUX be) (VP (VBG ye) (NP (NNS children)))) (, ,) (CC but) (VP (PP (IN in) (NP (NN understanding))) (AUX be) (NP (NNS men))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN law)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))) (, ,) (SBAR (IN With) (S (NP (NP (NNS men)) (PP (IN of) (NP (NP (JJ other) (NNS tongues)) (CC and) (NP (JJ other) (NNS lips))))) (VP (MD will)))) (NP (PRP I)) (VP (VBP speak) (S (VP (VBG unto) (NP (DT this) (NN people))))) (: ;)))
(S1 (SINV (S (CC and) (ADVP (RB yet)) (PP (IN for) (NP (DT all))) (NP (DT that)) (VP (MD will) (ADVP (PRP they)) (RB not) (VP (VB hear) (NP (PRP me))))) (, ,) (VP (VBZ saith)) (NP (DT the) (NNP Lord)) (. .)))
(S1 (S (NP (JJ Wherefore) (NNS tongues)) (VP (AUX are) (PP (IN for) (NP (DT a) (NN sign))) (, ,) (PP (RB not) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe)))))) (, ,) (CC but) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (RB not))))))) (: :) (CC but) (VP (VBG prophesying) (NP (NN serveth)) (PP (RB not) (PP (IN for) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (PRT (RB not))))))) (, ,) (CC but) (PP (IN for) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP believe))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (S (ADVP (RB therefore)) (NP (DT the) (JJ whole) (NN church)) (VP (AUX be) (VP (VBN come) (ADVP (RB together)) (PP (IN into) (NP (CD one) (NN place)))))) (, ,) (CC and) (S (NP (DT all)) (VP (VBP speak) (PP (IN with) (NP (NNS tongues))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBN come) (PP (IN in) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN unlearned)))))) (, ,) (CC or) (NP (NNS unbelievers)))))))) (, ,) (MD will) (NP (PRP they)) (ADVP (RB not)) (VP (VB say) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ mad)))))) (. ?)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NP (DT all) (NNS prophesy)) (, ,) (CC and) (ADVP (RB there))) (VP (VBP come) (PP (IN in) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth) (ADVP (RB not)))))) (, ,) (CC or) (NP (CD one) (VBN unlearned))))))) (, ,) (S (NP (PRP he)) (VP (AUX is) (VP (VBN convinced) (PP (IN of) (NP (DT all)))))) (, ,) (S (NP (PRP he)) (VP (AUX is) (VP (VBN judged) (PP (IN of) (NP (DT all)))))) (: :) (CC And) (S (ADVP (RB thus)) (VP (AUX are) (NP (NP (DT the) (NNS secrets)) (PP (IN of) (NP (NP (PRP$ his) (NN heart)) (VP (VBD made) (S (ADJP (JJ manifest))))))))) (: ;)))
(S1 (S (CC and) (SBAR (IN so) (S (VP (VBG falling) (PRT (RP down)) (PP (IN on) (NP (PRP$ his) (NN face)))))) (NP (PRP he)) (VP (MD will) (VP (VP (NN worship) (NP (NNP God))) (, ,) (CC and) (VP (VB report) (SBAR (IN that) (S (NP (NNP God)) (VP (AUX is) (PP (IN in) (NP (NP (PRP you)) (PP (IN of) (NP (DT a) (NN truth))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB then)) (, ,) (NP (NNS brethren))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP come) (ADVP (RB together))))) (, ,) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (VP (VP (VBZ hath) (NP (DT a) (NN psalm))) (, ,) (VP (VBZ hath) (NP (DT a) (NN doctrine))) (, ,) (VP (VBZ hath) (NP (DT a) (NN tongue))) (, ,) (VP (VBZ hath) (NP (DT a) (NN revelation))) (, ,) (VP (VBZ hath) (NP (DT an) (NN interpretation)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT all) (NNS things)) (VP (AUX be) (VP (AUX done) (NP (JJ unto) (NN edifying)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB speak) (PP (IN in) (NP (DT an) (JJ unknown) (NN tongue)))))) (, ,) (VP (VB let) (S (NP (PRP it)) (VP (AUX be) (UCP (PP (IN by) (NP (CD two))) (, ,) (CC or) (PP (IN at) (NP (NP (NP (DT the) (RBS most)) (PP (IN by) (NP (CD three)))) (, ,) (CC and) (NP (NP (DT that)) (PP (IN by) (NP (NN course)))))))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP one)) (VP (VB interpret)))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (DT no) (NN interpreter))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB keep) (NP (NN silence)) (PP (IN in) (NP (DT the) (NN church)))))) (: ;)))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB speak) (PP (PP (TO to) (NP (PRP himself))) (, ,) (CC and) (PP (TO to) (NP (NNP God))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT the) (NNS prophets)) (VP (VP (VB speak) (NP (CD two) (CC or) (CD three))) (, ,) (CC and) (VP (VB let) (NP (DT the) (JJ other) (NN judge)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN thing)) (VP (AUX be) (VP (VBN revealed) (PP (TO to) (NP (NP (DT another)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sitteth) (PRT (RP by))))))))))) (, ,) (VP (VB let) (S (NP (DT the) (JJ first)) (VP (VB hold) (NP (PRP$ his) (NN peace))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (MD may) (DT all) (VP (VB prophesy) (NP (CD one)) (PP (IN by) (NP (CD one))) (, ,) (SBAR (IN that) (S (S (NP (DT all)) (VP (MD may) (VP (VB learn)))) (, ,) (CC and) (S (NP (DT all)) (VP (MD may) (VP (AUX be) (VP (VBN comforted))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS spirits)) (PP (IN of) (NP (DT the) (NNS prophets)))) (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (NNS prophets))))) (. .)))
(S1 (S (IN For) (NP (NNP God)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN author)) (PP (PP (IN of) (NP (NN confusion))) (, ,) (CC but) (PP (IN of) (NP (NN peace))) (, ,))) (PP (IN as) (PP (IN in) (NP (NP (DT all) (NNS churches)) (PP (IN of) (NP (DT the) (NNS saints))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP$ your) (NNS women)) (VP (VB keep) (NP (NN silence)) (PP (IN in) (NP (NP (DT the) (NNS churches)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN permitted) (S (ADJP (JJ unto) (S (NP (PRP them)) (VP (TO to) (VP (VB speak))))))))))))))) (: ;)))
(S1 (S (CC but) (NP (PRP they)) (VP (AUX are) (VP (VBN commanded) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NN obedience)))))) (, ,) (SBAR (IN as) (S (ADVP (RB also)) (VP (VBZ saith) (NP (DT the) (NN law))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB learn) (NP (DT any) (NN thing)))))) (, ,) (VP (VB let) (S (NP (PRP them)) (VP (VB ask) (NP (PRP$ their) (NNS husbands)) (PP (IN at) (NP (NN home))))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN shame)) (PP (IN for) (NP (NP (NNS women)) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN in) (NP (DT the) (NN church)))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (. ?)))
(S1 (FRAG (VP (VBD came) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (PRT (RP out)) (PP (IN from) (NP (PRP you)))) (. ?)))
(S1 (S (CC or) (VP (VBD came) (SBAR (S (NP (PRP it)) (VP (VBZ unto) (NP (PRP you)) (ADVP (RB only)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP think) (S (NP (PRP himself)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN prophet)) (, ,) (CC or) (NP (NN spiritual))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP write) (PP (FW unto) (NP (PRP you))))))) (VP (AUX are) (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (AUX be) (VP (VBN ignorant))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (ADJP (JJ ignorant))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (NNS brethren)) (, ,) (VP (VP (VBP covet) (PP (TO to) (NP (CD prophesy)))) (, ,) (CC and) (VP (VBP forbid) (S (RB not) (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NNS tongues)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT all) (NNS things)) (VP (AUX be) (VP (AUX done) (UCP (ADVP (RB decently)) (CC and) (PP (IN in) (NP (NN order)))))))) (. .)))
