(S1 (S (S (VP (AUXG Having) (ADVP (RB therefore)) (NP (DT these) (NNS promises)))) (, ,) (ADVP (RB dearly) (JJ beloved)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB cleanse) (NP (PRP ourselves)) (PP (IN from) (NP (NP (NP (DT all) (NN filthiness)) (PP (IN of) (NP (DT the) (NN flesh)))) (CC and) (NP (NN spirit)))) (, ,) (S (VP (VBG perfecting) (NP (NN holiness)) (PP (IN in) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (NNP God)))))))))) (. .)))
(S1 (S (VP (VB Receive) (NP (PRP us))) (: ;)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN wronged) (NP (DT no) (NN man))))) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (VBN corrupted) (NP (DT no) (NN man))))) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (VBN defrauded) (NP (DT no) (NN man))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP speak) (NP (RB not) (DT this)) (S (VP (TO to) (VP (VB condemn) (NP (PRP you))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN said) (ADVP (RB before)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (S (VP (TO to) (VP (VP (VB die)) (CC and) (VP (VB live) (PP (IN with) (NP (PRP you))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Great)) (VP (AUX is) (NP (NP (PRP$ my) (NN boldness)) (PP (IN of) (NP (NN speech))) (PP (IN toward) (NP (PRP you)))))) (, ,) (S (NP (JJ great)) (VP (AUX is) (NP (NP (PRP$ my) (NN glorying)) (PP (IN of) (NP (PRP you)))))) (: :) (S (S (NP (PRP I)) (VP (AUX am) (VP (VBN filled) (PP (IN with) (NP (NN comfort)))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG exceeding) (NP (NP (NN joyful)) (PP (IN in) (NP (PDT all) (PRP$ our) (NN tribulation))))))) (. .)))
(S1 (S (IN For) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBN come) (PP (IN into) (NP (NNP Macedonia))))))) (, ,) (S (NP (PRP$ our) (NN flesh)) (VP (AUX had) (NP (DT no) (NN rest)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX were) (VP (VBN troubled) (PP (IN on) (NP (DT every) (NN side)))))) (: ;)))
(S1 (S (SBAR (IN without) (S (VP (AUX were) (NP (NNS fightings))))) (, ,) (NP (IN within)) (VP (AUX were) (NP (NNS fears))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (NP (NNP God)) (, ,) (NP (DT that)) (VP (VBZ comforteth) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN cast) (PRT (RP down))))))) (, ,) (S (VP (VBN comforted) (NP (PRP us)) (PP (IN by) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (NNP Titus)))))))) (: ;)))
(S1 (S (CC And) (PP (RB not) (PP (IN by) (S (NP (PRP$ his)) (VP (VBG coming) (ADVP (RB only))))) (, ,) (CC but) (PP (IN by) (NP (DT the) (NN consolation) (NN wherewith)))) (NP (PRP he)) (VP (AUX was) (VP (VBN comforted) (PP (IN in) (NP (PRP you))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD told) (NP (PRP us)) (NP (NP (PRP$ your) (JJ earnest) (NN desire)) (, ,) (NP (PRP$ your) (VBG mourning)) (, ,) (NP (NP (PRP$ your) (JJ fervent) (NN mind)) (PP (IN toward) (NP (PRP me)))))))))) (: ;)))
(S1 (S (CC so) (NP (DT that)) (NP (PRP I)) (VP (VBD rejoiced) (NP (DT the) (JJR more))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD made) (S (NP (PRP you)) (ADJP (JJ sorry) (PP (IN with) (NP (DT a) (NN letter)))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB repent) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX did) (NP (NN repent)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP perceive) (SBAR (IN that) (S (NP (DT the) (JJ same) (JJ epistle) (NN hath)) (VP (VBD made) (S (NP (PRP you)) (ADJP (JJ sorry)))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB but)) (PP (IN for) (NP (DT a) (NN season)))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VP (VBP rejoice) (, ,) (SBAR (RB not) (IN that) (S (S (NP (NNS ye)) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ sorry)))))) (, ,) (CC but) (S (NP (DT that) (NN ye)) (VP (VBD sorrowed) (S (VP (TO to) (VP (VB repentance))))))))) (: :) (SBAR (IN for) (S (NP (NNS ye)) (VP (AUX were) (VP (VBN made) (PP (ADVP (RB sorry)) (IN after) (NP (NP (DT a) (JJ godly) (NN manner)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB receive) (NP (NP (NN damage)) (PP (IN by) (NP (PRP us)))) (PP (IN in) (NP (NN nothing)))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (JJ godly) (NN sorrow))) (NP (JJ worketh)) (VP (VBP repentance) (S (VP (TO to) (VP (NN salvation) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN repented) (PP (IN of))))))))))) (: :) (CC but) (S (NP (NP (DT the) (NN sorrow)) (PP (IN of) (NP (DT the) (NN world)))) (NP (JJ worketh) (NN death))) (. .)))
(S1 (S (PP (IN For) (NP (JJ behold) (DT this) (JJ selfsame) (NN thing))) (, ,) (NP (DT that) (NN ye)) (VP (VBN sorrowed) (PP (IN after) (NP (NP (DT a) (JJ godly) (NN sort)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP carefulness) (SBAR (S (NP (PRP it)) (VP (VBD wrought) (PP (IN in) (NP (NP (PRP you)) (, ,) (NP (NP (NN yea)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBG clearing) (PP (IN of) (NP (NNS yourselves))))))) (, ,) (NP (NN yea)) (, ,) (NP (WP what) (NN indignation)) (, ,) (NP (NP (NN yea)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP fear))))) (, ,) (NP (NP (NN yea)) (, ,) (NP (WDT what) (JJ vehement) (NN desire)) (, ,) (NP (NN yea)) (, ,) (SBAR (WHNP (WP what)) (FRAG (ADJP (NNP zeal) (, ,) (JJ yea))))) (, ,) (NP (WP what) (NN revenge))))))))))))) (. !)))
(S1 (S (PP (IN In) (NP (DT all) (NNS things))) (NP (NNS ye)) (VP (AUX have) (VP (VBN approved) (NP (NNS yourselves)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (PP (IN in) (NP (DT this) (NN matter)))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD wrote) (PP (FW unto) (NP (PRP you)))))) (, ,) (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (PP (RB not) (PP (IN for) (NP (NP (PRP$ his) (NN cause)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX done) (NP (DT the) (JJ wrong)))))))) (, ,) (CC nor) (PP (IN for) (NP (PRP$ his) (NN cause) (SBAR (SBAR (IN that) (S (VP (VBD suffered) (ADJP (JJ wrong))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN care)) (PP (IN for) (NP (PRP you))) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God)))))) (VP (MD might) (VP (VB appear) (ADJP (JJ unto) (NP (PRP you)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (AUX were) (VP (VBN comforted) (PP (IN in) (NP (PRP$ your) (NN comfort)))))) (: :) (S (NP (NP (NN yea)) (, ,) (CC and) (RB exceedingly) (NP (DT the) (JJR more))) (VP (VBD joyed) (NP (PRP we)) (PP (IN for) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (NNP Titus))))) (, ,) (SBAR (IN because) (S (NP (PRP$ his) (NN spirit)) (VP (AUX was) (VP (VBN refreshed) (PP (IN by) (NP (NP (PRP you)) (NP (DT all)))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (VP (VBN boasted) (NP (NP (DT any) (NN thing)) (PP (TO to) (NP (PRP him)))) (PP (IN of) (NP (PRP you))))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ ashamed))) (: ;)))
(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD spake) (NP (DT all) (NNS things)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN truth)))))) (, ,) (ADVP (RB even) (RB so)) (NP (NP (PRP$ our) (NN boasting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD made) (PP (IN before) (NP (NNP Titus)))))) (, ,)) (VP (AUX is) (VP (VBN found) (NP (DT a) (NN truth)))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (JJ inward) (NN affection)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ abundant) (PP (IN toward) (NP (PRP you)))) (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP he)) (VP (VBZ remembereth) (NP (NP (DT the) (NN obedience)) (PP (IN of) (NP (NP (PRP you)) (NP (DT all))))))) (, ,))) (SBAR (WHADVP (WRB how)) (S (PP (IN with) (NP (NP (NN fear)) (CC and) (NP (VBG trembling) (NN ye)))) (VP (VBD received) (NP (PRP him)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP rejoice) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN confidence)) (PP (IN in) (NP (PRP you)))) (PP (IN in) (NP (DT all) (NNS things))))))) (. .)))
