(S1 (S (NP (MD Would) (PP (TO to) (NP (NNP God) (CD ye)))) (VP (MD could) (VP (VP (VB bear) (PP (IN with) (NP (PRP me))) (NP (NP (DT a) (JJ little)) (PP (IN in) (NP (PRP$ my) (NN folly))))) (: :) (CC and) (VP (ADVP (RB indeed)) (VB bear) (PP (IN with) (NP (PRP me)))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (AUX am) (ADJP (JJ jealous) (PP (IN over) (NP (PRP you))) (PP (IN with) (NP (JJ godly) (NN jealousy)))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN espoused) (NP (PRP you)) (PP (TO to) (NP (NP (CD one) (NN husband)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB present) (NP (PRP you)) (PP (IN as) (NP (DT a) (JJ chaste) (ADJP (JJ virgin) (PP (TO to) (NP (NNP Christ))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP fear) (, ,) (PP (IN lest) (PP (IN by) (NP (DT any) (NNS means)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN serpent)) (VP (VBD beguiled) (NP (NNP Eve)) (PP (IN through) (NP (PRP$ his) (NN subtilty)))))) (, ,) (SBAR (IN so) (S (NP (PRP$ your) (NNS minds)) (VP (MD should) (VP (AUX be) (VP (VBN corrupted) (PP (IN from) (NP (NP (DT the) (NN simplicity)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ)))))))))))))) (. .)))
(S1 (S (PP (IN For) (UCP (PP (IN if) (NP (NP (PRP he)) (NP (DT that) (JJ cometh) (NN preacheth)) (NP (DT another) (NNP Jesus)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBN preached))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP receive) (NP (NP (NP (DT another) (NN spirit)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (RB not) (VP (VBN received)))))) (, ,) (CC or) (NP (NP (DT another) (NN gospel)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (RB not) (VP (VBN accepted)))))))))))) (, ,) (NP (NNS ye)) (VP (MD might) (ADVP (RB well)) (VP (VB bear) (PP (IN with) (NP (PRP him))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN whit)) (PP (IN behind) (NP (DT the) (ADJP (RB very) (JJ chiefest)) (NNS apostles)))))))) (. .)))
(S1 (S (CC But) (ADVP (RB though)) (NP (PRP I)) (VP (AUX be) (ADJP (JJ rude) (PP (PP (IN in) (NP (NN speech))) (, ,) (CC yet) (RB not) (PP (IN in) (NP (NN knowledge)))))) (: ;)))
(S1 (S (CC but) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (ADVP (RB throughly)) (VP (VBN made) (S (ADJP (JJ manifest))) (PP (IN among) (NP (PRP you))) (PP (IN in) (NP (DT all) (NNS things)))))) (. .)))
(S1 (SQ (AUX Have) (NP (PRP I)) (VP (VBN committed) (NP (NP (DT an) (NN offence)) (PP (IN in) (S (VP (VBG abasing) (NP (PRP myself)))))) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (AUX be) (VP (VBN exalted)))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (VP (VBN preached) (PP (TO to) (NP (PRP you))) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP God)))) (ADVP (RB freely))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBN robbed) (NP (JJ other) (NNS churches)) (, ,) (S (VP (VBG taking) (NP (NP (NNS wages)) (PP (IN of) (NP (PRP them)))))) (, ,) (S (VP (TO to) (VP (AUX do) (NP (PRP you)) (NP (NN service)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (AUX was) (ADJP (JJ present) (PP (IN with) (NP (PRP you))))) (, ,) (CC and) (VP (VBN wanted))))) (, ,) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ chargeable) (PP (TO to) (NP (NP (DT no) (NN man)) (: :) (PP (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG lacking) (PP (TO to) (NP (PRP me))) (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN from) (NP (NNP Macedonia))) (S (VP (VBN supplied))))))))))))) (: :)))))) (CC and) (S (PP (IN in) (NP (DT all) (NNS things))) (NP (PRP I)) (VP (AUX have) (VP (VBN kept) (NP (PRP myself)) (PP (IN from) (S (VP (VP (AUXG being) (NP (NP (JJ burdensome) (NN unto)) (NP (PRP you)))) (, ,) (CC and) (VP (ADVP (RB so)) (MD will) (S (NP (PRP I)) (VP (VB keep) (NP (PRP myself))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP Christ)))) (VP (AUX is) (PP (IN in) (NP (PRP me)))))) (, ,) (NP (DT no) (NN man)) (VP (MD shall) (VP (VB stop) (NP (PRP me)) (PP (IN of) (NP (NP (DT this) (NN boasting)) (PP (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NNP Achaia))))))))) (. .)))
(S1 (NP (FW Wherefore) (. ?)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP I)) (VP (VBP love) (NP (PRP you)) (PRT (RB not))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBZ knoweth)) (. .)))
(S1 (SBARQ (CC But) (WHNP (WP what)) (SQ (NP (PRP I)) (VP (AUX do) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (AUX do))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB cut) (PRT (RP off)) (NP (NP (NN occasion)) (PP (IN from) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP desire) (NP (NN occasion)))))))))))) (: ;)))
(S1 (S (SBAR (WHNP (WDT that)) (S (VP (VBP wherein) (S (NP (PRP they)) (NP (NN glory)))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN found) (PP (ADVP (RB even)) (IN as) (NP (PRP we)))))) (. .)))
(S1 (SINV (PP (IN For) (NP (JJ such))) (AUX are) (NP (NP (JJ false) (NNS apostles)) (, ,) (NP (JJ deceitful) (NNS workers)) (, ,)) (VP (VBG transforming) (NP (PRP themselves)) (PP (IN into) (NP (NP (DT the) (NNS apostles)) (PP (IN of) (NP (NNP Christ)))))) (. .)))
(S1 (S (CC And) (S (INTJ (UH no)) (VP (VB marvel))) (: ;)))
(S1 (S (IN for) (NP (NP (NNP Satan)) (NP (PRP himself))) (VP (AUX is) (VP (VBN transformed) (PP (IN into) (NP (NP (DT an) (NNP angel)) (PP (IN of) (NP (NN light))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP it)) (VP (AUX is) (NP (DT no) (JJ great) (NN thing)) (SBAR (IN if) (S (NP (PRP$ his) (NNS ministers)) (ADVP (RB also)) (VP (AUX be) (VP (VBN transformed) (PP (IN as) (NP (NP (DT the) (NNS ministers)) (PP (IN of) (NP (NN righteousness)))))))))) (: ;)))
(S1 (S (NP (WP$ whose) (NN end)) (VP (MD shall) (VP (AUX be) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS works)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP say) (ADVP (RB again)) (, ,) (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB think) (S (NP (PRP me)) (NP (DT a) (NN fool)))))))) (: ;)))
(S1 (FRAG (SBAR (IN if) (FRAG (ADVP (RB otherwise)))) (, ,) (ADVP (ADVP (RB yet)) (SBAR (IN as) (S (NP (DT a) (NN fool)) (VP (VBP receive) (NP (PRP me)))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB boast) (NP (PRP myself)) (NP (DT a) (JJ little)))))) (. .)))
(S1 (S (S (SBAR (WHPP (IN That) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP speak)))) (, ,) (NP (PRP I)) (VP (VBP speak) (NP (PRP it)) (PP (RB not) (IN after) (NP (DT the) (NNP Lord))))) (, ,) (CC but) (IN as) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB foolishly)) (, ,) (PP (IN in) (NP (NP (DT this) (NN confidence)) (PP (IN of) (NP (NN boasting))))))) (. .)))
(S1 (S (S (VP (VBG Seeing) (NP (DT that) (JJ many) (NN glory)) (PP (IN after) (NP (DT the) (NN flesh))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (NN glory) (ADVP (RB also)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NNS ye)) (VP (VBP suffer) (NP (NNS fools)) (ADVP (RB gladly))))) (, ,) (S (VP (VBG seeing) (NP (JJ ye) (NNS yourselves)))) (VP (AUX are) (ADJP (JJ wise))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (VB suffer) (PRN (, ,) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VB bring) (NP (PRP you)) (PP (IN into) (NP (NP (NN bondage)) (PRN (, ,) (PP (IN if) (NP (NP (DT a) (NN man) (NN devour)) (NP (PRP you)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VB take) (PP (IN of) (NP (PRP you)))))))) (, ,)))) (PP (IN if) (NP (NP (DT a) (NN man) (NN exalt)) (NP (PRP himself))))))) (, ,)) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VBP smite) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN face))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP speak) (PP (IN as) (S (VP (VBG concerning) (NP (NN reproach))))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP we)) (VP (AUX had) (VP (AUX been) (ADJP (JJ weak))))))) (. .)))
(S1 (S (NP (JJ Howbeit) (NN whereinsoever)) (DT any) (VP (AUX is) (ADJP (JJ bold) (PRN (, ,) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP speak) (ADVP (RB foolishly)))) (, ,) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ bold)) (ADVP (RB also))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (NP (NNPS Hebrews)) (. ?)))
(S1 (SINV (ADVP (RB so)) (AUX am) (NP (PRP I)) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (ADJP (JJ Israelites)) (. ?)))
(S1 (SINV (ADVP (RB so)) (AUX am) (NP (PRP I)) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP Abraham)))) (. ?)))
(S1 (SINV (ADVP (RB so)) (AUX am) (NP (PRP I)) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (NP (NP (NNS ministers)) (PP (IN of) (NP (NNP Christ)))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP speak) (PP (IN as) (NP (DT a) (NN fool)))) (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX am) (NP (JJR more)))) (: ;)))
(S1 (S (PP (IN in) (NP (NP (NNS labours)) (ADJP (RBR more) (JJ abundant)) (, ,) (PP (IN in) (NP (NP (NNS stripes)) (PP (IN above) (NP (NN measure))))))) (, ,) (PP (IN in) (NP (NP (NNS prisons)) (ADJP (RBR more) (JJ frequent)))) (, ,) (PP (IN in) (NP (NNS deaths))) (VP (VBP oft)) (. .)))
(S1 (S (PP (IN Of) (NP (DT the) (NNPS Jews))) (NP (CD five) (NNS times)) (VP (VBD received) (NP (PRP I) (CD forty) (NNS stripes)) (PP (IN save) (NP (CD one)))) (. .)))
(S1 (S (SBAR (SINV (ADVP (RB Thrice)) (AUX was) (NP (PRP I)) (VP (VBN beaten) (PP (IN with) (NP (NNS rods)))) (, ,) (ADVP (RB once)) (AUX was) (NP (PRP I)) (VP (VBN stoned)))) (, ,) (ADVP (RB thrice)) (NP (PRP I)) (VP (VBD suffered) (INTJ (UH shipwreck)) (, ,) (NP (NP (NP (DT a) (NN night)) (CC and) (NP (DT a) (NN day))) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ deep))))))))) (: ;)))
(S1 (FRAG (PP (IN In) (NP (NNS journeyings))) (ADVP (RB often)) (, ,) (PP (PP (IN in) (NP (NP (NNS perils)) (PP (IN of) (NP (NNS waters))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN of) (NP (NNS robbers))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN by) (NP (JJ mine) (JJ own) (NNS countrymen))))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN by) (NP (DT the) (NN heathen))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN in) (NP (DT the) (NN city))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN in) (NP (DT the) (NN wilderness))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN in) (NP (DT the) (NN sea))))) (, ,) (PP (IN in) (NP (NP (NNS perils)) (PP (IN among) (NP (JJ false) (NNS brethren)))))) (: ;)))
(S1 (S (PP (IN In) (NP (NN weariness) (CC and) (NN painfulness))) (, ,) (PP (IN in) (NP (NNS watchings))) (ADVP (RB often)) (, ,) (PP (IN in) (NP (NN hunger) (CC and) (NN thirst))) (, ,) (ADVP (RB in)) (VP (VBZ fastings) (ADVP (RB often)) (, ,) (PP (IN in) (NP (NN cold) (CC and) (NN nakedness)))) (. .)))
(S1 (FRAG (PP (IN Beside) (NP (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (IN without)))))) (, ,) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (VBZ cometh) (PP (IN upon) (NP (PRP me))) (ADVP (RB daily))))))) (, ,) (NP (NP (DT the) (NN care)) (PP (IN of) (NP (PDT all) (DT the) (NNS churches)))) (. .)))
(S1 (S (S (NP (WP Who)) (VP (AUX is) (ADJP (JJ weak)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ weak)))) (. ?)))
(S1 (S (S (NP (WP who)) (VP (AUX is) (ADJP (JJ offended)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP burn) (RB not))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD must) (VP (VBZ needs) (NP (NN glory)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (NN glory) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which) (NN concern)) (S (NP (PRP mine)) (VP (VBZ infirmities)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP God) (CC and) (NNP Father)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN blessed) (PP (IN for) (NP (NN evermore))))))) (, ,)) (VP (VBZ knoweth) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP lie) (RB not))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Damascus))) (NP (DT the) (NN governor)) (PP (IN under) (NP (NNP Aretas))) (NP (DT the) (NN king)) (VP (VBD kept) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (DT the) (NNPS Damascenes)))) (PP (IN with) (NP (NP (DT a) (NN garrison)) (, ,) (ADJP (JJ desirous) (S (VP (TO to) (VP (VB apprehend) (NP (PRP me)))))))))) (: :) (CC And) (SINV (PP (IN through) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (DT a) (NN basket))))) (AUX was) (NP (PRP I)) (VP (VP (VB let) (PRT (RP down)) (PP (IN by) (NP (DT the) (NN wall)))) (, ,) (CC and) (VP (VBD escaped) (NP (PRP$ his) (NNS hands))))) (. .)))
