(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VB begin) (ADVP (RB again)) (S (VP (TO to) (VP (VB commend) (NP (PRP ourselves)))))) (. ?)))
(S1 (SQ (CC or) (AUX need) (NP (PRP we)) (, ,) (PP (IN as) (NP (DT some) (NNS others))) (, ,) (NP (NP (NNS epistles)) (PP (IN of) (NP (NP (NP (NN commendation)) (PP (TO to) (NP (PRP you)))) (, ,) (CC or) (NP (NP (NNS letters)) (PP (IN of) (NP (NN commendation))) (PP (IN from) (NP (PRP you))))))) (. ?)))
(S1 (S (NP (NNS Ye)) (VP (AUX are) (NP (NP (NP (PRP$ our) (NN epistle)) (VP (VP (VBN written) (PP (IN in) (NP (PRP$ our) (NNS hearts)))) (, ,) (VP (VBN known)) (CC and) (VP (VBN read) (PP (IN of) (NP (DT all) (NNS men)))))) (: :) (NP (NNP Forasmuch))) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX are) (ADVP (RB manifestly)) (VP (VBN declared) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN epistle)) (PP (IN of) (NP (NNP Christ))) (VP (VBN ministered) (PP (IN by) (NP (PRP us)))))))) (, ,) (S (VP (VBN written) (PP (RB not) (PP (IN with) (NP (NN ink))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (DT the) (VBG living) (NNP God))))))))))))) (: ;)))
(S1 (FRAG (RB not) (PP (PP (IN in) (NP (NP (NNS tables)) (PP (IN of) (NP (NN stone))))) (, ,) (CC but) (PP (IN in) (NP (NP (JJ fleshy) (NNS tables)) (PP (IN of) (NP (DT the) (NN heart)))))) (. .)))
(S1 (S (CC And) (NP (JJ such) (NN trust)) (VP (VP (AUX have) (NP (PRP we)) (PP (IN through) (NP (NNP Christ))) (PP (TO to) (NP (NNP God-ward)))) (: :) (RB Not) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ sufficient) (PP (IN of) (NP (PRP ourselves))) (S (VP (TO to) (VP (VB think) (NP (DT any) (NN thing)) (PP (IN as) (PP (IN of) (NP (PRP ourselves)))))))))))) (: ;)))
(S1 (S (CC but) (NP (PRP$ our) (NN sufficiency)) (VP (AUX is) (PP (IN of) (NP (NNP God)))) (: ;)))
(S1 (SBAR (WHNP (WP Who)) (S (ADVP (RB also)) (VP (NN hath) (VP (VBD made) (NP (PRP us)) (NP (NP (JJ able) (NNS ministers)) (PP (IN of) (NP (DT the) (JJ new) (NN testament))))))) (: ;)))
(S1 (FRAG (PP (RB not) (PP (IN of) (NP (DT the) (NN letter))) (, ,) (CC but) (PP (IN of) (NP (DT the) (NN spirit)))) (: :) (SBAR (IN for) (S (S (NP (DT the) (NN letter)) (VP (VBZ killeth))) (, ,) (CC but) (S (NP (DT the) (NN spirit)) (VP (VBZ giveth) (NP (NN life)))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NP (DT the) (NN ministration)) (PP (IN of) (NP (NN death)))) (, ,) (VP (VBN written) (CC and) (VBN engraven) (PP (IN in) (NP (NNS stones)))))) (, ,) (VP (AUX was) (ADJP (JJ glorious)) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))) (VP (MD could) (RB not) (ADVP (RB stedfastly)) (VP (VB behold) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNPS Moses)))) (PP (IN for) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (PRP$ his) (NN countenance)))))))))) (: ;)))
(S1 (S (NP (WDT which) (NN glory)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB away))))))) (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD shall) (RB not) (NP (NP (DT the) (NN ministration)) (PP (IN of) (NP (DT the) (NN spirit)))) (VP (AUX be) (ADJP (RB rather) (JJ glorious)))) (. ?))))
(S1 (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (NN ministration)) (PP (IN of) (NP (NN condemnation)))) (VP (AUX be) (NP (NN glory))))) (, ,) (NP (NP (ADJP (RB much) (RBR more) (JJ doth)) (DT the) (NN ministration)) (PP (IN of) (NP (NN righteousness)))) (VP (VB exceed) (PP (IN in) (NP (NN glory)))) (. .)))
(S1 (S (IN For) (NP (NP (RB even) (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN made) (S (ADJP (JJ glorious)))))))) (VP (AUX had) (NP (DT no) (NN glory)) (PP (IN in) (NP (DT this) (NN respect))) (, ,) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (DT the) (NN glory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ excelleth))))))))) (. .)))
(S1 (FRAG (IN For) (SBAR (IN if) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUX done) (ADVP (RB away))))))) (VP (AUX was) (ADJP (JJ glorious) (, ,) (ADVP (RB much) (RBR more)) (SBAR (IN that) (S (NP (WDT which) (NN remaineth)) (VP (AUX is) (ADJP (JJ glorious))))))))) (. .)))
(S1 (S (S (S (VP (VBG Seeing) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (JJ such) (NN hope))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (JJ great) (NN plainness)) (PP (IN of) (NP (NN speech)))) (: :) (FRAG (CC And) (RB not) (PP (IN as) (NP (NP (NNP Moses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP put) (NP (DT a) (NNP vail)) (PP (IN over) (NP (PRP$ his) (NN face))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel)))) (VP (MD could) (RB not) (ADVP (RB stedfastly)) (VP (VB look) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN abolished))))))))))))))))))) (: :) (CC But) (S (NP (PRP$ their) (NNS minds)) (VP (AUX were) (ADJP (JJ blinded)) (: :) (SBAR (IN for) (IN until) (S (NP (DT this) (NN day)) (VP (VBZ remaineth) (NP (DT the) (JJ same) (NNP vail) (NNS untaken)) (ADVP (RB away)) (PP (IN in) (NP (NP (DT the) (NN reading)) (PP (IN of) (NP (DT the) (JJ old) (NN testament)))))))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (NP (NNP vail)) (VP (AUX is) (VP (AUX done) (ADVP (RB away)) (PP (IN in) (NP (NNP Christ))))))) (. .)))
(S1 (S (CC But) (NP (RB even) (JJ unto) (DT this) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Moses)) (VP (AUX is) (VP (VBN read))))) (, ,) (NP (DT the) (NNP vail)) (VP (AUX is) (PP (IN upon) (NP (PRP$ their) (NN heart)))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD shall) (VP (VB turn) (PP (TO to) (NP (DT the) (NNP Lord))))))) (, ,) (NP (DT the) (NNP vail)) (VP (MD shall) (VP (AUX be) (VP (VBN taken) (PRT (RP away))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (DT the) (NNP Lord)) (VP (AUX is) (NP (DT that) (NN Spirit)))) (: :) (CC and) (S (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NN liberty)))) (. .)))
(S1 (S (CC But) (NP (NP (PRP we)) (NP (DT all))) (, ,) (PP (IN with) (S (NP (JJ open) (NN face)) (VP (VBG beholding) (PP (IN as) (PP (IN in) (NP (DT a) (NN glass)))) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (VP (AUX are) (VP (VBN changed) (PP (IN into) (NP (DT the) (JJ same) (NN image))) (PP (PP (IN from) (NP (NN glory))) (PP (TO to) (NP (NP (NN glory)) (, ,) (CONJP (RB even) (RB as) (IN by)) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (DT the) (NNP Lord))))))))) (. .)))
