(S1 (S (NP (PRP We)) (ADVP (RB then)) (, ,) (PP (IN as) (NP (NP (NNS workers)) (PP (ADVP (RB together)) (IN with) (NP (PRP him))))) (, ,) (VP (VB beseech) (NP (PRP you)) (ADVP (RB also)) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP receive) (NP (NP (RB not) (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (JJ vain))))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (SBAR (IN For) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (NP (NN thee)) (PP (IN in) (NP (NP (DT a) (NN time)) (VP (VBN accepted))))))) (, ,) (CC and) (SINV (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN salvation))))) (AUX have) (NP (PRP I)) (VP (VBD succoured) (NP (NP (NN thee)) (: :) (S (ADVP (RB behold)) (, ,) (NP (RB now)) (VP (AUX is) (NP (DT the) (JJ accepted) (NN time))))))) (: ;)))
(S1 (S (NP (NNP behold)) (, ,) (ADVP (RB now)) (VP (AUX is) (S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNS salvation.)))) (-RRB- -RRB-) (VP (VBG Giving) (NP (DT no) (NN offence)) (PP (IN in) (NP (NP (DT any) (NN thing)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ministry)) (VP (AUX be) (RB not) (VP (VBN blamed)))))) (: :) (CC But) (PP (IN in) (S (NP (DT all) (NNS things)) (VP (VBG approving) (NP (PRP ourselves)) (PP (IN as) (NP (DT the) (NNS ministers))) (PP (IN of) (NP (NNP God))) (, ,) (PP (IN in) (NP (JJ much) (NN patience))) (, ,) (PP (IN in) (NP (NNS afflictions)))))) (, ,) (PP (IN in) (NP (NNS necessities))) (, ,) (PP (IN in) (NP (NNS distresses))) (, ,) (PP (IN In) (NP (NP (NNS stripes)) (, ,) (PP (IN in) (NP (NNS imprisonments))) (, ,) (PP (IN in) (NP (NNS tumults))))) (, ,) (PP (IN in) (NP (NNS labours))) (, ,) (PP (IN in) (NP (NNS watchings))) (, ,) (PP (IN in) (NP (NNS fastings))))))) (: ;)))
(S1 (S (PP (IN By) (NP (NN pureness))) (, ,) (PP (IN by) (NP (NN knowledge))) (, ,) (VP (PP (IN by) (S (VP (VBG longsuffering) (, ,) (PP (IN by) (NP (NN kindness))) (, ,) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (PP (IN by) (NP (NP (NN love)) (VP (VBN unfeigned) (, ,) (PP (IN By) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN truth))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN armour)) (PP (IN of) (NP (NN righteousness))) (PP (PP (IN on) (NP (DT the) (JJ right) (NN hand))) (CC and) (PP (IN on) (NP (DT the) (NN left)))))) (, ,) (PP (IN By) (NP (NN honour) (CC and) (NN dishonour))) (, ,) (PP (IN by) (NP (NP (JJ evil) (NN report)) (CC and) (NP (JJ good) (NN report))))))) (: :) (UCP (PP (IN as) (NP (NNS deceivers))) (, ,) (CC and) (ADJP (RB yet) (JJ true))))))) (: ;)))
(S1 (FRAG (ADJP (ADJP (RB As) (JJ unknown)) (, ,) (CC and) (ADJP (RB yet) (RB well) (JJ known))) (: ;)))
(S1 (S (PP (IN as) (NP (VBG dying))) (, ,) (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP we)) (VP (VBP live)) (: ;)))
(S1 (SINV (SBAR (IN as) (S (VP (VBN chastened) (, ,) (CC and) (RB not) (VP (VBN killed))))) (: ;)))
(S1 (S (PP (IN As) (NP (NN sorrowful))) (, ,) (ADVP (RB yet)) (VP (VB alway) (S (VP (VBG rejoicing)))) (: ;)))
(S1 (S (PP (IN as) (NP (NN poor))) (, ,) (ADVP (RB yet)) (VP (VBG making) (S (NP (JJ many)) (ADJP (JJ rich)))) (: ;)))
(S1 (SBAR (IN as) (S (VP (VP (AUXG having) (NP (NN nothing))) (, ,) (CC and) (VP (ADVP (RB yet)) (VBG possessing) (NP (DT all) (NNS things))))) (. .)))
(S1 (S (S (S (VP (VBG O) (NP (JJ ye) (NNPS Corinthians)))) (, ,) (NP (PRP$ our) (NN mouth)) (VP (AUX is) (ADJP (JJ open)) (PP (FW unto) (NP (PRP you))))) (, ,) (NP (PRP$ our) (NN heart)) (VP (AUX is) (ADJP (JJ enlarged))) (. .)))
(S1 (S (S (NP (NNS Ye)) (VP (AUX are) (RB not) (VP (VBN straitened) (PP (IN in) (NP (PRP us)))))) (, ,) (CC but) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN straitened) (PP (IN in) (NP (PRP$ your) (JJ own) (NNS bowels)))))) (. .)))
(S1 (S (PP (ADVP (RB Now)) (IN for) (NP (NP (DT a) (NN recompence)) (PP (IN in) (NP (DT the) (JJ same))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP speak) (PP (IN as) (S (VP (VBG unto) (NP (PRP$ my) (NNS children)))))) (, ,)) (-RRB- -RRB-)) (VP (AUX be) (RB ye) (ADVP (RB also)) (ADJP (JJ enlarged))) (. .)))
(S1 (S (VP (AUX Be) (VP (VBN ye) (CONJP (RB not) (RB unequally)) (VBN yoked) (ADVP (RB together)) (PP (IN with) (NP (NNS unbelievers))))) (: :) (SBARQ (WHPP (IN for) (WHNP (WP what))) (SQ (VP (VB fellowship) (NP (JJ hath) (NN righteousness)) (PP (IN with) (NP (NN unrighteousness))))) (. ?))))
(S1 (SBARQ (CC and) (WHNP (WP what)) (SQ (NP (NNP communion)) (VP (VBZ hath) (NP (NN light)) (PP (IN with) (NP (NN darkness))))) (. ?)))
(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (NP (NNP concord)) (VP (VB hath) (NP (NNP Christ)) (PP (IN with) (NP (NNP Belial))))) (. ?)))
(S1 (SBARQ (CC or) (WHNP (WP what) (NN part)) (SQ (VP (VBZ hath) (S (NP (PRP he)) (NP (NP (DT that) (NN believeth)) (PP (IN with) (NP (DT an) (NN infidel))))))) (. ?)))
(S1 (SBARQ (CC And) (WHNP (WP what) (NN agreement)) (SQ (VP (VBZ hath) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))) (PP (IN with) (NP (NNS idols))))) (. ?)))
(S1 (S (IN for) (NP (NNS ye)) (VP (AUX are) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (DT the) (VBG living) (NNP God))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (NNP God) (NN hath)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB dwell) (PP (IN in) (NP (PRP them)))) (, ,) (CC and) (VP (VB walk) (PP (IN in) (NP (PRP them)))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (NP (PRP$ their) (NNP God))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (NP (PRP$ my) (NNS people))))) (. .)))
(S1 (S (VP (VB Wherefore) (VP (VP (VB come) (PRT (RP out)) (PP (IN from) (PP (IN among) (NP (PRP them))))) (, ,) (CC and) (VP (AUX be) (VP (VBN ye) (S (ADJP (JJ separate))))) (, ,) (VP (VB saith) (NP (DT the) (NNP Lord))) (, ,) (CC and) (VP (VB touch) (NP (RB not) (DT the) (JJ unclean) (NN thing))))) (: ;)))
(S1 (SINV (S (CC and) (NP (PRP I)) (VP (VP (MD will) (VP (VB receive) (NP (PRP you)))) (, ,) (CC And) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NNP Father) (NN unto)) (NP (PRP you))))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD shall) (VP (AUX be) (NP (PRP$ my) (NNS sons) (CC and) (NNS daughters)))))) (, ,) (VP (VBZ saith)) (NP (DT the) (NNP Lord) (NNP Almighty)) (. .)))
