(S1 (S (S (ADVP (RB Now)) (NP (PRP I)) (NP (NP (NNP Paul)) (NP (PRP myself))) (VP (VBP beseech) (NP (PRP you)) (PP (IN by) (NP (NP (DT the) (NN meekness) (CC and) (NN gentleness)) (PP (IN of) (NP (NNP Christ))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (S (NP (NN presence)) (VP (VP (AUX am) (ADJP (JJ base)) (PP (IN among) (NP (PRP you)))) (, ,) (CC but) (VP (AUXG being) (ADJP (JJ absent)))))) (VP (AUX am) (ADJP (JJ bold) (PP (IN toward) (NP (PRP you))))))))))) (: :) (CC But) (S (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ bold)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ present) (PP (IN with) (NP (NP (DT that) (NN confidence)) (, ,) (NP (NP (NN wherewith)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (VP (TO to) (VP (AUX be) (ADJP (JJ bold) (PP (IN against) (NP (NP (DT some)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP think) (PP (IN of) (NP (PRP us))) (PP (IN as) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD walked) (VP (VBG according) (PP (TO to) (NP (DT the) (NN flesh))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP we)) (VP (VBP walk) (PP (IN in) (NP (DT the) (NN flesh)))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (VP (NN war) (PP (IN after) (S (S (NP (NP (DT the) (NN flesh)) (PRN (: :) (-LRB- -LRB-) (SBAR (IN For) (S (NP (NP (DT the) (NNS weapons)) (PP (IN of) (NP (PRP$ our) (NN warfare)))) (VP (AUX are) (ADJP (ADJP (RB not) (JJ carnal)) (, ,) (CC but) (ADJP (JJ mighty))) (PP (IN through) (NP (NNP God))) (PP (TO to) (NP (NP (DT the) (VBG pulling) (RP down)) (SBAR (IN of) (S (NP (JJ strong)) (VP (VBZ holds))))))))) (: ;) (-RRB- -RRB-))) (VP (VBG Casting) (PRT (RP down)) (NP (NP (NNS imaginations)) (, ,) (CC and) (NP (DT every) (JJ high) (NN thing))) (PP (IN that) (NP (NN exalteth))) (NP (PRP itself)) (PP (IN against) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (S (VP (VBG bringing) (PP (IN into) (NP (NN captivity))) (NP (NP (DT every) (NN thought)) (PP (TO to) (NP (NP (DT the) (NN obedience)) (PP (IN of) (NP (NNP Christ)))))))))))) (: ;)))
(S1 (S (CC And) (VP (AUXG having) (PP (IN in) (NP (DT a) (NN readiness))) (S (VP (TO to) (VP (NN revenge) (NP (DT all) (NN disobedience))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN obedience)) (VP (AUX is) (VP (VBN fulfilled)))))) (. .)))
(S1 (S (VP (AUX Do) (RB ye) (VP (VB look) (PP (IN on) (NP (NNS things))) (PP (IN after) (NP (DT the) (NN outward) (NN appearance))))) (. ?)))
(S1 (SINV (SBAR (IN If) (S (NP (NP (DT any) (NN man) (NN trust)) (PP (TO to) (NP (PRP himself))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NNP Christ) (POS 's)) (, ,) (S (VP (VB let) (NP (PRP him)) (PP (IN of) (NP (PRP himself))))))))) (VP (VBP think) (NP (DT this) (ADVP (RB again)) (, ,) (SBAR (IN that) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX is) (NP (NNP Christ) (POS 's)))))))))) (, ,) (ADVP (RB even) (RB so)) (AUX are) (NP (PRP we)) (NP (NNP Christ) (POS 's)) (. .)))
(S1 (S (PP (PP (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (MD should) (VP (VB boast) (ADVP (RB somewhat) (RBR more)) (PP (IN of) (NP (NP (PRP$ our) (NN authority)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBN given) (NP (PRP us)) (PP (IN for) (NP (NN edification))))))))))))) (, ,) (CC and) (RB not) (PP (IN for) (NP (PRP$ your) (NN destruction)))) (, ,) (NP (PRP I)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ ashamed)) (: :) (SBAR (IN That) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB seem) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (MD would) (VP (VB terrify) (NP (PRP you)) (PP (IN by) (NP (NNS letters))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ his) (NNS letters))) (, ,) (VP (VB say) (SBAR (S (NP (PRP they)) (, ,) (VP (AUX are) (ADJP (JJ weighty) (CC and) (JJ powerful)))))) (: ;)))
(S1 (S (CC but) (S (NP (PRP$ his) (JJ bodily) (NN presence)) (VP (AUX is) (ADJP (JJ weak)))) (, ,) (CC and) (S (NP (PRP$ his) (NN speech)) (ADJP (JJ contemptible))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PDT such) (DT an) (NN one)) (VP (VB think) (S (NP (NP (DT this)) (, ,) (NP (DT that)) (, ,) (NP (JJ such) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NP (NN word)) (PP (IN by) (NP (NNS letters))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ absent))))))))) (, ,)) (ADJP (JJ such)) (SBAR (SINV (MD will) (NP (PRP we)) (VP (AUX be) (ADVP (RB also)) (PP (IN in) (NP (NN deed))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ present)))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (NP (PRP we)) (VP (MD dare) (RB not) (VP (VP (VB make) (NP (PRP ourselves)) (PP (IN of) (NP (DT the) (NN number)))) (, ,) (CC or) (VP (VB compare) (NP (PRP ourselves)) (PP (IN with) (NP (DT some))))) (IN that) (VP (VB commend) (NP (PRP themselves))))) (: :) (CC but) (S (NP (PRP they)) (VP (VP (VBG measuring) (NP (PRP themselves)) (PP (IN by) (NP (PRP themselves)))) (, ,) (CC and) (VP (VBG comparing) (NP (PRP themselves)) (PP (IN among) (NP (PRP themselves)))))))) (, ,) (VP (AUX are) (ADJP (RB not) (JJ wise))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (MD will) (RB not) (VP (VB boast) (PP (IN of) (NP (NNS things))) (PP (PP (IN without) (NP (PRP$ our) (NN measure))) (, ,) (CC but) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN rule)) (SBAR (WHNP (WDT which)) (S (NP (NNP God) (NN hath)) (VP (VBD distributed) (PP (TO to) (NP (PRP us))) (, ,) (NP (NP (DT a) (NN measure)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (RB even) (NN unto)) (NP (PRP you)))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VB stretch) (NP (RB not) (PRP ourselves)) (PP (IN beyond) (NP (PRP$ our) (NN measure))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP we)) (VP (VBD reached) (ADJP (RB not) (JJ unto)) (NP (PRP you)) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (VP (VBN come) (ADVP (RB as) (RB far)) (PP (IN as) (PP (TO to) (NP (PRP you)))) (PP (ADVP (RB also)) (IN in) (S (VP (VBG preaching) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))))))) (: :) (S (RB Not) (VP (VBG boasting) (PP (IN of) (NP (NNS things))) (PP (IN without) (NP (NP (PRP$ our) (NN measure)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (IN of) (NP (NP (JJ other) (NNS men) (POS 's)) (NNS labours)))))))))))))) (: ;)))
(S1 (S (CC but) (VP (AUXG having) (NP (NP (NN hope)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN faith)) (VP (AUX is) (VP (VBN increased))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD shall) (VP (AUX be) (ADJP (JJ enlarged) (PP (IN by) (NP (PRP you)))) (PP (VBG according) (PP (TO to) (NP (PRP$ our) (NN rule) (S (ADVP (RB abundantly)) (, ,) (VP (TO To) (VP (VBP preach) (NP (NP (DT the) (NN gospel)) (PP (IN in) (NP (DT the) (NNS regions)))) (PP (IN beyond) (NP (PRP you)))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB boast) (PP (IN in) (NP (NP (NP (DT another) (NN man) (POS 's)) (NN line)) (PP (IN of) (NP (NP (NNS things)) (VP (VBN made) (S (ADJP (JJ ready) (PP (TO to) (NP (PRP$ our) (NN hand))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP he)) (NP (DT that) (NN glorieth)) (, ,)) (VP (VBD let) (S (NP (PRP him)) (NP (NP (NN glory)) (PP (IN in) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (S (PP (IN For) (RB not)) (NP (PRP he)) (NP (DT that)) (VP (VBZ commendeth) (SBAR (SBAR (S (NP (PRP himself)) (VP (AUX is) (VP (VBN approved))))) (, ,) (CC but) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP Lord)) (VP (VBZ commendeth)))))) (. .)))
