(S1 (S (VP (ADVP (RB Therefore)) (VBG seeing) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (NP (DT this) (NN ministry)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (NN mercy)))))) (, ,) (NP (PRP we)) (ADJP (JJ faint)) (ADVP (RB not))))))) (: ;)))
(S1 (S (CC But) (AUX have) (VP (VBD renounced) (NP (NP (DT the) (JJ hidden) (NNS things)) (PP (IN of) (NP (NN dishonesty)))) (, ,) (S (VP (VP (RB not) (VBG walking) (PP (IN in) (NP (NN craftiness)))) (, ,) (CC nor) (VP (VBG handling) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (ADVP (RB deceitfully)))))) (: ;)))
(S1 (S (CC but) (PP (IN by) (NP (NP (NN manifestation)) (PP (IN of) (NP (DT the) (NN truth))))) (VP (VBD commending) (NP (PRP ourselves)) (PP (TO to) (NP (NP (NP (DT every) (NN man) (POS 's)) (NN conscience)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP$ our) (NN gospel)) (VP (AUX be) (VP (VBN hid))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hid) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN lost))))) (: :) (SBAR (WHPP (IN In) (WHNP (WP whom))) (S (NP (NP (DT the) (NNP god)) (PP (IN of) (NP (DT this) (NN world) (NN hath)))) (VP (VBD blinded) (SBAR (S (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP believe) (RB not)))) (, ,) (PP (IN lest) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (DT the) (JJ glorious) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NNP God))))))) (, ,)) (VP (MD should) (VP (VB shine) (NP (NN unto)) (NP (PRP them))))))))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP we)) (VP (VBP preach) (RB not) (NP (PRP ourselves)))) (, ,) (CC but) (S (NP (NNP Christ) (NNP Jesus)) (NP (DT the) (NNP Lord))) (: ;)))
(S1 (S (CC and) (NP (PRP ourselves)) (VP (NP (PRP$ your) (NNS servants)) (PP (IN for) (NP (NP (NNP Jesus) (POS ')) (NN sake)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD commanded) (NP (DT the) (NN light)) (S (VP (TO to) (VP (VB shine) (PP (IN out) (PP (IN of) (NP (NN darkness)))))))))))) (, ,) (NP (NN hath)) (VP (VBD shined) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (, ,) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX have) (NP (DT this) (NN treasure)) (PP (IN in) (NP (JJ earthen) (NNS vessels))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN excellency)) (PP (IN of) (NP (DT the) (NN power)))) (VP (MD may) (VP (AUX be) (PP (PP (IN of) (NP (NNP God))) (, ,) (CC and) (RB not) (PP (IN of) (NP (PRP us))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (ADJP (JJ troubled) (PP (IN on) (NP (DT every) (NN side)))) (, ,) (CC yet) (ADJP (RB not) (JJ distressed)))) (: ;)))
(S1 (S (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ perplexed)))) (, ,) (CC but) (RB not) (PP (IN in) (NP (NN despair))) (: ;)))
(S1 (S (VP (VBN Persecuted) (, ,) (CC but) (RB not) (VP (VBN forsaken))) (: ;)))
(S1 (S (VP (VB cast) (PRT (RP down)) (, ,) (CC but) (RB not) (VP (VBN destroyed))) (: ;)))
(S1 (SINV (ADVP (RB Always)) (VP (VBG bearing) (ADVP (RB about)) (PP (IN in) (NP (DT the) (NN body)))) (NP (NP (DT the) (VBG dying)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN life)) (PP (RB also) (IN of) (NP (NNP Jesus)))) (VP (MD might) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest))) (PP (IN in) (NP (PRP$ our) (NN body))))))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP we)) (SBAR (WHNP (WDT which)) (S (ADVP (RB live)) (VP (AUX are) (ADJP (JJ alway)))))) (VP (VBN delivered) (NP (JJ unto) (NN death)) (PP (IN for) (NP (NP (NNP Jesus) (POS ')) (NN sake))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN life)) (PP (RB also) (IN of) (NP (NNP Jesus)))) (VP (MD might) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest))) (PP (IN in) (NP (PRP$ our) (JJ mortal) (NN flesh))))))))) (. .)))
(S1 (FRAG (ADVP (RB So) (RB then)) (NP (NP (NP (NN death) (NN worketh)) (PP (IN in) (NP (PRP us)))) (, ,) (CC but) (NP (NP (NN life)) (PP (IN in) (NP (PRP you))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN spirit)) (PP (IN of) (NP (NN faith)))))) (, ,) (S (VP (VBG according) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))) (, ,) (S (NP (PRP I)) (VP (VBD believed))) (, ,) (CC and) (SINV (ADVP (RB therefore)) (AUX have) (NP (PRP I)) (VP (VBN spoken))) (: ;)))
(S1 (S (NP (PRP we)) (ADVP (RB also)) (VP (VP (VBP believe)) (, ,) (CC and) (VP (ADVP (RB therefore)) (VBP speak))) (: ;)))
(S1 (S (VP (VBG Knowing) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBD raised) (PRT (RP up)) (NP (DT the) (NNP Lord) (NNP Jesus)))))) (VP (VP (MD shall) (VP (VB raise) (PRT (RP up)) (NP (PRP us)) (ADVP (RB also)) (PP (IN by) (NP (NNP Jesus))))) (, ,) (CC and) (VP (MD shall) (VP (VB present) (NP (PRP us)) (PP (IN with) (NP (PRP you))))))))) (. .)))
(S1 (S (IN For) (NP (DT all) (NNS things)) (VP (AUX are) (PP (IN for) (NP (NP (PRP$ your) (NNS sakes)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ abundant) (NN grace)) (VP (MD might) (PP (IN through) (NP (NP (DT the) (NNP thanksgiving)) (PP (IN of) (NP (JJ many))))) (VP (VB redound) (PP (TO to) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WDT which))) (SQ (VP (VB cause)) (NP (PRP we)) (ADJP (JJ faint) (RB not))) (: ;)))
(S1 (S (CC but) (SBAR (IN though) (S (NP (PRP$ our) (JJ outward) (NN man)) (ADJP (JJ perish)))) (, ,) (ADVP (RB yet)) (NP (DT the) (JJ inward) (NN man)) (VP (AUX is) (NP (NP (VBN renewed) (NN day)) (PP (IN by) (NP (NN day))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (PRP$ our) (JJ light) (NN affliction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (CC but) (PP (IN for) (NP (DT a) (NN moment))))))))) (, ,) (VP (VB worketh) (PP (IN for) (NP (PRP us))) (NP (NP (DT a) (ADJP (ADVP (RB far) (RBR more)) (VBG exceeding) (CC and) (JJ eternal)) (NN weight)) (PP (IN of) (NP (NN glory))))) (: ;)))
(S1 (SBAR (IN While) (S (NP (PRP we)) (VP (VBP look) (PP (RB not) (PP (IN at) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN seen))))))) (, ,) (CC but) (PP (IN at) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN seen))))))) (PRN (: :) (SBAR (IN for) (S (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN seen)))))) (VP (AUX are) (ADJP (JJ temporal))))) (: ;)))))))
(S1 (S (CC but) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN seen)))))) (VP (AUX are) (ADJP (JJ eternal))) (. .)))
