(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ expedient)) (SBAR (IN for) (S (NP (PRP me)) (ADVP (RB doubtless)) (VP (TO to) (VP (NN glory)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (NP (NNS visions) (CC and) (NNS revelations)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD knew) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NNP Christ)))) (PP (IN above) (ADVP (NP (CD fourteen) (NNS years)) (RB ago))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (PP (IN in) (NP (DT the) (NN body))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP tell)))) (: ;)))))
(S1 (S (CC or) (SBAR (IN whether) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN body)))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP tell)))) (PRN (: :) (NP (NNP God) (NN knoweth)) (: ;) (-RRB- -RRB-)) (NP (JJ such) (DT an) (NN one)) (VP (VBN caught) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ third) (NN heaven)))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD knew) (NP (NP (PDT such) (DT a) (NN man)) (PRN (, ,) (-LRB- -LRB-) (S (PP (IN whether) (PP (IN in) (NP (DT the) (NN body))) (, ,) (CC or) (RB out) (PP (IN of) (NP (DT the) (NN body)))) (, ,) (NP (PRP I)) (VP (VBP cannot) (S (VP (VB tell) (PRN (: :) (NP (NNP God) (NN knoweth)) (: ;)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB How) (IN that)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN caught) (PRT (RP up)) (PP (IN into) (NP (NN paradise))))))))) (, ,) (CC and) (VP (VBD heard) (NP (NP (JJ unspeakable) (NNS words)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ lawful)) (PP (IN for) (NP (NP (DT a) (NN man)) (PP (TO to) (NP (JJ utter))))))))))) (. .)))
(S1 (S (S (NP (IN Of) (PDT such) (DT an) (NN one)) (VP (MD will) (S (NP (PRP I)) (NP (NN glory))))) (: :) (S (ADVP (RB yet)) (PP (IN of) (NP (PRP myself))) (NP (PRP I)) (VP (MD will) (RB not) (UCP (NP (NN glory)) (, ,) (CC but) (PP (IN in) (NP (JJ mine) (NNS infirmities)))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (VP (VBP desire) (PP (TO to) (NP (NN glory))))))) (, ,) (NP (PRP I)) (VP (MD shall) (RB not) (VP (AUX be) (NP (DT a) (NN fool)))) (: ;)))
(S1 (S (S (IN for) (NP (PRP I)) (VP (MD will) (VP (VB say) (NP (DT the) (NN truth))))) (: :) (S (CC but) (ADVP (RB now)) (NP (PRP I)) (VP (VBP forbear) (, ,) (SBAR (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB think) (PP (IN of) (NP (PRP me))) (PP (IN above) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ seeth) (S (NP (PRP me)) (VP (TO to) (VP (AUX be))))))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ heareth) (PP (IN of) (NP (PRP me))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN lest) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN exalted) (PP (IN above) (NP (NN measure))) (PP (IN through) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (DT the) (NNS revelations)))))))))) (, ,) (NP (EX there)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (NP (NP (NP (DT a) (NN thorn)) (PP (IN in) (NP (DT the) (NN flesh)))) (, ,) (NP (NP (DT the) (NN messenger)) (PP (IN of) (NP (NNP Satan))) (SBAR (S (VP (TO to) (VP (VB buffet) (NP (PRP me)))))))) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN exalted) (PP (IN above) (NP (NN measure)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN thing))) (NP (PRP I)) (VP (VBP besought) (NP (DT the) (NNP Lord)) (ADVP (RB thrice)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB depart) (PP (IN from) (NP (PRP me)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (NP (FW unto) (FW me)) (, ,) (`` ``) (S (NP (PRP$ My) (NN grace)) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (NN thee)))) (: :) (SBAR (IN for) (S (NP (PRP$ my) (NN strength)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ perfect))) (PP (IN in) (NP (NN weakness)))))))))) (. .) ('' '')))
(S1 (S (NP (JJS Most)) (ADVP (RB gladly)) (ADVP (RB therefore)) (VP (MD will) (S (NP (PRP I)) (ADVP (RB rather)) (VP (NN glory) (PP (IN in) (NP (PRP$ my) (NNS infirmities))))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Christ)))) (VP (MD may) (VP (VB rest) (PP (IN upon) (NP (PRP me)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP take) (NP (NP (NN pleasure)) (PP (IN in) (NP (NNS infirmities)))) (, ,) (PP (IN in) (NP (NNS reproaches))) (, ,) (PP (IN in) (NP (NNS necessities))) (, ,) (PP (IN in) (NP (NNS persecutions))) (, ,) (PP (IN in) (NP (NP (NNS distresses)) (PP (IN for) (NP (NP (NNP Christ) (POS 's)) (NN sake))))))) (: :) (S (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ weak))))) (, ,) (ADVP (RB then)) (VP (AUX am) (ADJP (NP (PRP I)) (JJ strong)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBN become) (NP (NP (DT a) (NN fool)) (PP (IN in) (NP (NN glorying)))))) (: ;)))
(S1 (S (NP (NNP ye)) (VP (AUX have) (VP (VBN compelled) (NP (PRP me)) (PRN (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN commended) (PP (IN of) (NP (PRP you))))))))))) (: :)) (SBAR (IN for) (S (PP (IN in) (NP (NN nothing))) (VP (AUX am) (NP (PRP I)) (PP (IN behind) (NP (DT the) (ADJP (RB very) (JJ chiefest)) (NNS apostles))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX be) (NP (NN nothing)))))))))) (. .)))
(S1 (S (ADVP (RB Truly)) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (DT an) (NN apostle)))) (VP (AUX were) (VP (VBD wrought) (PP (IN among) (NP (PRP you))) (PP (IN in) (NP (DT all) (NN patience))) (, ,) (PP (IN in) (NP (NNS signs))) (, ,) (CC and) (NP (NP (NNS wonders)) (, ,) (CC and) (NP (JJ mighty) (NNS deeds))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what))) (SQ (AUX is) (NP (PRP it)) (VP (VBG wherein) (SBAR (S (NP (NNS ye)) (VP (AUX were) (ADJP (JJ inferior) (PP (TO to) (NP (JJ other) (NNS churches)))) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (NP (PRP I)) (NP (PRP myself))) (VP (AUX was) (RB not) (ADJP (JJ burdensome) (PP (TO to) (NP (PRP you))))))))))))))) (. ?)))
(S1 (S (VP (VB forgive) (S (NP (PRP me)) (NP (DT this) (JJ wrong)))) (. .)))
(S1 (NP (NP (NN Behold)) (, ,) (NP (NP (DT the) (JJ third) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (PRP you))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ burdensome) (PP (TO to) (NP (PRP you)))) (: :) (SBAR (IN for) (S (S (NP (PRP I)) (VP (VBP seek) (NP (RB not) (NNS yours)))) (, ,) (CC but) (S (NP (NP (PRP you)) (: :) (PP (IN for) (NP (DT the) (NNS children)))) (VP (VP (MD ought) (RB not) (VP (TO to) (VP (VB lay) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS parents)))))) (, ,) (CC but) (VP (NP (DT the) (NNS parents)) (PP (IN for) (NP (DT the) (NNS children)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (MD will) (ADVP (RB very) (RB gladly)) (VP (VB spend) (CC and) (AUX be) (VP (VBN spent) (PP (IN for) (NP (PRP you)))))) (: ;)))
(S1 (S (SBAR (IN though) (X (DT the) (JJR more)) (S (ADVP (RB abundantly)) (NP (PRP I)) (VP (VBP love) (NP (PRP you))))) (, ,) (X (DT the) (JJR less)) (NP (PRP I)) (VP (AUX be) (VP (VBN loved))) (. .)))
(S1 (SINV (CC But) (AUX be) (NP (PRP it)) (S (S (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (NN burden) (NP (PRP you))))) (: :) (S (ADVP (RB nevertheless)) (, ,) (S (VP (AUXG being) (ADJP (JJ crafty)))) (, ,) (NP (PRP I)) (VP (VBD caught) (NP (PRP you)) (PP (IN with) (NP (NN guile)))))) (. .)))
(S1 (SQ (AUX Did) (NP (PRP I)) (VP (VB make) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (PRP you)))) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD sent) (NP (NN unto)) (NP (PRP you)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBD desired) (NP (NNP Titus)))) (, ,) (CC and) (S (PP (IN with) (NP (PRP him))) (NP (PRP I)) (VP (VBD sent) (NP (DT a) (NN brother)))) (. .)))
(S1 (SQ (AUX Did) (NP (NNP Titus)) (VP (VB make) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (PRP you))))) (. ?)))
(S1 (SINV (VP (VBD walked)) (NP (PRP we)) (PP (RB not) (IN in) (NP (DT the) (JJ same) (NN spirit))) (. ?)))
(S1 (SINV (VP (VBD walked)) (NP (PRP we)) (PP (RB not) (IN in) (NP (DT the) (JJ same) (NNS steps))) (. ?)))
(S1 (S (ADVP (RB Again)) (, ,) (VP (VB think) (ADVP (RB ye)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB excuse) (NP (PRP ourselves)) (ADVP (FW unto) (NP (PRP you))))))) (. ?)))
(S1 (S (S (NP (PRP we)) (VP (VBP speak) (PP (IN before) (NP (NNP God))) (PP (IN in) (NP (NNP Christ))))) (: :) (CC but) (S (NP (PRP we)) (VP (AUX do) (NP (NP (DT all) (NNS things)) (, ,) (ADJP (RB dearly) (JJ beloved)) (, ,)) (PP (IN for) (NP (PRP$ your) (NN edifying))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP fear)))) (, ,) (IN lest) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come)))) (, ,) (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB find) (S (NP (PRP you)) (ADJP (JJ such) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (MD would)) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (AUX be) (VP (VBN found) (S (ADJP (JJ unto) (SBAR (SBAR (S (NP (NP (PRP you)) (PP (JJ such) (IN as) (NP (CD ye)))) (VP (MD would) (RB not) (PRN (: :) (SBAR (IN lest) (S (NP (EX there)) (VP (AUX be) (NP (NNS debates) (, ,) (NNS envyings) (, ,) (NNS wraths) (, ,) (NNS strifes) (, ,) (NNS backbitings) (, ,) (NNS whisperings) (, ,) (NNS swellings) (, ,) (NNS tumults))))) (: :))))) (CC And) (SBAR (IN lest) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come) (SBAR (S (ADVP (RB again)) (, ,) (NP (PRP$ my) (NNP God)) (VP (MD will) (VP (JJ humble) (NP (PRP me)) (PP (IN among) (NP (PRP you)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (VB bewail) (S (ADJP (JJ many) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX have) (VP (VBN sinned) (ADVP (RB already)))) (, ,) (CC and) (VP (AUX have) (RB not) (VP (VBN repented) (PP (IN of) (NP (NP (DT the) (NN uncleanness) (CC and) (NN fornication) (CC and) (NN lasciviousness)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN committed)))))))))))))))))))))))))))))))))) (. .)))
