(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ third) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG coming) (PP (TO to) (NP (PRP you))))))))) (. .)))
(S1 (SQ (PP (IN In) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three)) (NNS witnesses))))) (MD shall) (NP (DT every) (NN word)) (VP (AUX be) (VP (VBN established))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD told) (NP (PRP you)) (ADVP (RB before))) (, ,) (CC and) (VP (VBP foretell) (NP (PRP you)) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX were) (ADJP (JJ present))))) (, ,) (NP (DT the) (JJ second) (NN time)))) (: ;)))
(S1 (S (CC and) (S (VP (AUXG being) (ADJP (JJ absent)) (ADVP (RB now)) (S (NP (PRP I)) (VP (VBP write) (PP (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (ADVP (RB heretofore)) (VP (AUX have) (VP (VBN sinned))))))) (, ,) (CC and) (PP (TO to) (NP (DT all) (JJ other)))))))) (, ,) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP come) (ADVP (RB again))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VBP spare) (: :) (SBAR (IN Since) (S (NP (NNS ye)) (VP (VBP seek) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NNP Christ))) (VP (VBG speaking) (PP (IN in) (NP (PRP me)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB you-ward) (SBAR (S (VP (VP (AUX is) (RB not) (ADJP (JJ weak))) (, ,) (CC but) (VP (AUX is) (ADVP (RB mighty)) (PP (IN in) (NP (PRP you))))))))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX was) (VP (VBN crucified) (PP (IN through) (NP (NN weakness))))))) (, ,) (ADVP (RB yet)) (NP (PRP he)) (VP (VBZ liveth) (PP (IN by) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God)))))) (. .)))
(S1 (S (IN For) (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX are) (ADJP (JJ weak)) (PP (IN in) (NP (PRP him))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD shall) (VP (VB live) (PP (IN with) (NP (PRP him))) (PP (IN by) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God))) (PP (IN toward) (NP (PRP you)))))))) (. .)))
(S1 (S (VP (VB Examine) (NP (NNS yourselves)) (, ,) (SBAR (IN whether) (S (NP (NNS ye)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN faith))))))) (: ;)))
(S1 (S (VP (VB prove) (NP (PRP$ your) (JJ own) (NNS selves))) (. .)))
(S1 (S (VP (VB Know) (NP (CD ye) (RB not) (PRP$ your) (JJ own) (NNS selves)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NNP Jesus) (NNP Christ)) (VP (AUX is) (PP (IN in) (NP (PRP you))) (, ,) (SBAR (IN except) (S (NP (NNS ye)) (VP (AUX be) (NP (NNS reprobates))))))))) (. ?)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP trust) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD shall) (VP (VB know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB not) (NP (NNS reprobates)))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP pray) (PP (TO to) (NP (NNP God))) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX do) (NP (DT no) (NN evil)))))) (: ;)))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB appear) (ADJP (JJ approved)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (AUX do) (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ honest)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX be) (PP (IN as) (NP (NNS reprobates))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (NN nothing)) (PP (PP (IN against) (NP (DT the) (NN truth))) (, ,) (CC but) (PP (IN for) (NP (DT the) (NN truth)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ glad))))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ weak)))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ strong)))) (: :) (CC and) (S (NP (DT this)) (ADVP (RB also)) (NP (PRP we)) (VP (VBP wish))))) (, ,) (VP (VB even) (NP (PRP$ your) (NN perfection))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP write) (S (NP (DT these) (NNS things)) (VP (AUXG being) (ADJP (JJ absent)))) (, ,) (PP (IN lest) (S (VP (AUXG being) (ADJP (JJ present) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB use) (NP (NN sharpness)))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN power)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBN given) (NP (PRP me)) (PP (TO to) (NP (NN edification)))))))) (, ,) (CC and) (RB not) (PP (TO to) (NP (NN destruction))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NNS brethren)) (, ,) (VP (VBP farewell)) (. .)))
(S1 (S (VP (VP (AUX Be) (ADJP (JJ perfect))) (, ,) (VP (AUX be) (PP (IN of) (NP (JJ good) (NN comfort)))) (, ,) (VP (AUX be) (PP (IN of) (NP (CD one) (NN mind)))) (, ,) (VP (VBP live) (PP (IN in) (NP (NN peace))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN love) (CC and) (NN peace)))) (VP (MD shall) (VP (AUX be) (PP (IN with) (NP (PRP you))))) (. .)))
(S1 (S (VP (VB Greet) (NP (CD one) (DT another)) (PP (IN with) (NP (DT an) (JJ holy) (VB kiss)))) (. .)))
(S1 (S (NP (PDT All) (DT the) (NNS saints)) (VP (VBP salute) (NP (PRP you))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))) (, ,) (CC and) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NNP communion)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))) (, ,)) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
