(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP we)) (VP (AUX do) (NP (PRP you)) (PP (TO to) (NP (NP (NN wit)) (PP (IN of) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))) (VP (VBN bestowed) (PP (IN on) (NP (NP (DT the) (NNS churches)) (PP (IN of) (NP (NNP Macedonia))))))))))) (: ;)))
(S1 (FRAG (WHADVP (WRB How)) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (JJ great) (NN trial)) (PP (IN of) (NP (NN affliction))))) (NP (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (PRP$ their) (NN joy)))) (CC and) (NP (PRP$ their) (JJ deep) (NN poverty))) (VP (VBD abounded) (S (VP (VBG unto) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (PRP$ their) (NN liberality))))))))) (. .)))
(S1 (S (S (PP (IN For) (PP (TO to) (NP (PRP$ their) (NN power)))) (, ,) (NP (PRP I)) (VP (VBP bear) (NP (NP (NN record)) (, ,) (NP (NN yea))))) (, ,) (CC and) (S (PP (IN beyond) (NP (PRP$ their) (NN power))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ willing) (PP (IN of) (NP (PRP themselves)))))) (: ;)))
(S1 (S (VP (VBG Praying) (NP (PRP us)) (PP (IN with) (NP (JJ much) (NN intreaty))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VP (VB receive) (NP (DT the) (NN gift))) (, ,) (CC and) (VP (VB take) (PP (IN upon) (NP (PRP us))) (NP (NP (DT the) (NN fellowship)) (PP (IN of) (NP (DT the) (NN ministering))) (PP (TO to) (NP (DT the) (NNS saints)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT this)) (SBAR (S (NP (PRP they)) (VP (AUX did))))) (, ,) (SBAR (RB not) (IN as) (S (NP (PRP we)) (VP (VBD hoped)))) (, ,) (VP (CONJP (CC but) (RB first)) (VP (VBD gave) (NP (PRP$ their) (JJ own) (NNS selves)) (PP (TO to) (NP (DT the) (NNP Lord)))) (, ,) (CC and) (VP (NN unto) (NP (PRP us)) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (VP (VB Insomuch) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD desired) (NP (NNP Titus)) (, ,) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP he)) (VP (AUX had) (VP (VBN begun))))) (, ,) (ADVP (RB so)) (NP (PRP he)) (VP (MD would) (ADVP (RB also)) (VP (VB finish) (PP (IN in) (NP (PRP you))) (NP (DT the) (JJ same) (NN grace)) (ADVP (RB also)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP abound) (PP (PP (IN in) (NP (DT every) (NN thing))) (, ,) (PP (IN in) (NP (NN faith) (, ,) (CC and) (NN utterance) (, ,) (CC and) (NN knowledge))) (, ,) (CC and) (PP (IN in) (NP (DT all) (NN diligence))) (, ,) (CC and) (PP (IN in) (NP (PRP$ your) (NN love))) (PP (TO to) (NP (PRP us))))))) (, ,) (VP (VBP see) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP abound) (PP (IN in) (NP (DT this) (NN grace))) (ADVP (RB also)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP speak) (PP (RB not) (PP (IN by) (NP (NN commandment))) (, ,) (CC but) (PP (IN by) (NP (NP (NN occasion)) (PP (IN of) (NP (NP (DT the) (NN forwardness)) (PP (IN of) (NP (NNS others)))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (NN sincerity)) (PP (IN of) (NP (PRP$ your) (NN love))))))) (. .)))
(S1 (S (PP (IN For) (S (VP (VBG ye) (VP (VB know) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))) (, ,) (NP (DT that)) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ rich))))) (, ,) (RB yet) (PP (IN for) (NP (PRP$ your) (NNS sakes))) (NP (PRP he)) (VP (VBD became) (ADJP (JJ poor)) (, ,) (SBAR (IN that) (S (NP (NP (NNS ye)) (PP (IN through) (NP (PRP$ his) (NN poverty)))) (VP (MD might) (VP (AUX be) (ADJP (JJ rich))))))) (. .)))
(S1 (S (CC And) (ADVP (RB herein)) (NP (PRP I)) (VP (VBP give) (NP (PRP$ my) (NN advice)) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ expedient)) (SBAR (IN for) (S (NP (NP (PRP you)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN begun) (ADVP (RB before)))))) (, ,)) (VP (CONJP (RB not) (RB only)) (VP (TO to) (VP (AUX do))) (, ,) (CONJP (CC but) (RB also)) (VP (TO to) (VP (AUX be) (ADVP (RB forward)) (ADVP (NP (DT a) (NN year)) (RB ago))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (ADVP (RB therefore)) (VP (VBP perform) (NP (NP (DT the) (VBG doing)) (PP (IN of) (NP (PRP it))))) (: ;)))
(S1 (S (NP (DT that)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN readiness)) (SBAR (S (VP (TO to) (VP (VB will))))))))) (, ,) (RB so) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN performance)) (PP (RB also) (RB out) (IN of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (ADVP (RB first)) (NP (DT a) (JJ willing) (NN mind))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN accepted) (PP (VBG according) (PP (TO to) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (VBZ hath))))) (, ,) (CC and) (RB not) (PP (VBG according) (PP (TO to) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (ADVP (RB not)))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP mean) (SBAR (RB not) (IN that) (S (NP (JJ other) (NNS men)) (VP (AUX be) (VP (VP (VBN eased)) (, ,) (CC and) (VP (ADVP (RB ye)) (VBN burdened) (PRN (: :) (PP (CC But) (PP (IN by) (NP (NP (DT an) (NN equality)) (, ,) (SBAR (IN that) (S (ADVP (RB now)) (PP (IN at) (NP (DT this) (NN time))) (NP (PRP$ your) (NN abundance)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN supply)) (PP (IN for) (NP (NP (PRP$ their) (VB want)) (, ,) (SBAR (IN that) (S (NP (PRP$ their) (NN abundance)) (ADVP (RB also)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN supply)) (SBAR (IN for) (S (NP (PRP$ your)) (VP (VBP want) (: :) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NN equality))))))))))))))))))))))) (: :)) (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))))))))))) (, ,) (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN gathered) (ADVP (RB much))))))) (VP (AUX had) (NP (NN nothing)) (PP (IN over))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN gathered) (ADVP (RB little))))))) (VP (AUX had) (NP (DT no) (NN lack))) (. .)))
(S1 (S (CC But) (NP (NNS thanks)) (VP (AUX be) (PP (TO to) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP put) (NP (DT the) (JJ same) (JJ earnest) (NN care)) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NNP Titus))))) (PP (IN for) (NP (PRP you))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB indeed))) (NP (PRP he)) (VP (VBD accepted) (NP (DT the) (NN exhortation))) (: ;)))
(S1 (S (CC but) (S (VP (AUXG being) (ADVP (RBR more) (RB forward)))) (, ,) (PP (IN of) (NP (PRP$ his) (JJ own) (NN accord))) (NP (PRP he)) (VP (VBD went) (PP (FW unto) (NP (PRP you)))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX have) (VP (VBN sent) (PP (IN with) (NP (PRP him))) (NP (NP (DT the) (NN brother)) (, ,) (SBAR (WHNP (WP$ whose) (NN praise)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN gospel))) (PP (IN throughout) (NP (PDT all) (DT the) (NNS churches))))))))) (: ;)))
(S1 (FRAG (CC And) (SBAR (RB not) (IN that) (S (FRAG (ADVP (RB only)) (, ,) (CC but) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB also)) (VP (VBN chosen) (PP (IN of) (NP (DT the) (NNS churches))) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (PRP us))) (PP (IN with) (NP (NP (DT this) (NN grace)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN administered) (PP (IN by) (NP (PRP us))) (PP (TO to) (NP (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (DT the) (JJ same) (NNP Lord)))) (, ,) (CC and) (NP (NP (NN declaration)) (PP (IN of) (NP (PRP$ your) (JJ ready) (NN mind)))))))))))))))))))) (: :) (S (VP (VBG Avoiding) (NP (DT this)) (, ,) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (MD should) (VP (VB blame) (NP (PRP us)) (PP (IN in) (NP (NP (DT this) (NN abundance)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN administered) (PP (IN by) (NP (PRP us))))))))))))))) (: :) (VP (VBG Providing) (PP (PP (IN for) (NP (JJ honest) (NNS things))) (, ,) (CONJP (RB not) (RB only)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (CC but) (PP (ADVP (RB also)) (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNS men))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX have) (VP (VBN sent) (PP (IN with) (NP (PRP them))) (NP (NP (NP (PRP$ our) (NN brother)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB oftentimes)) (VP (VBN proved) (ADJP (JJ diligent)) (PP (IN in) (NP (JJ many) (NNS things)))))))) (, ,) (CC but) (ADVP (RB now)) (NP (ADJP (RB much) (JJR more)) (NN diligent)) (, ,)) (PP (IN upon) (NP (NP (DT the) (JJ great) (NN confidence)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (PRP you)))))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (DT any)) (VP (AUX do) (NP (NP (NN enquire)) (PP (IN of) (NP (NNP Titus))))))) (, ,) (NP (PRP he)) (VP (AUX is) (NP (NP (PRP$ my) (NN partner) (CC and) (NN fellowhelper)) (VP (VBG concerning) (NP (PRP you))) (: :) (S (S (CC or) (NP (PRP$ our) (NNS brethren)) (VP (AUX be) (VP (VBN enquired) (PP (IN of))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NP (DT the) (NNS messengers)) (PP (IN of) (NP (DT the) (NNS churches)))) (, ,) (CC and) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP Christ)))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBD shew) (NP (CD ye)) (PP (TO to) (NP (PRP them))) (, ,) (PP (CC and) (PP (IN before) (NP (NP (DT the) (NNS churches)) (, ,) (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (PRP$ your) (NN love)))) (, ,))) (CC and) (PP (IN of) (NP (NP (PRP$ our) (NN boasting)) (PP (IN on) (NP (PRP$ your) (NN behalf))))))) (. .)))
