(S1 (S (IN For) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (PRP$ our) (JJ earthly) (NN house)) (PP (IN of) (NP (DT this) (NN tabernacle)))) (VP (AUX were) (VP (VBN dissolved))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN building)) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (NP (DT an) (NN house)) (VP (RB not) (VBN made) (PP (IN with) (NP (NP (NNS hands)) (, ,) (ADJP (JJ eternal) (PP (IN in) (NP (DT the) (NNS heavens))))))))))))))) (. .)))
(S1 (PP (IN For) (S (PP (IN in) (NP (DT this) (PRP we) (NN groan))) (, ,) (ADVP (RB earnestly)) (VP (VBG desiring) (S (VP (TO to) (VP (AUX be) (VP (VBN clothed) (PRT (RP upon)) (PP (IN with) (NP (NP (PRP$ our) (NN house)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN from) (NP (NN heaven)))))))) (: :) (SBAR (IN If) (S (RB so) (VP (AUX be) (RB that) (VP (AUXG being) (VP (VBN clothed) (S (NP (PRP we)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN found) (S (ADJP (JJ naked))))))))))))))))) (. .))))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP we)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT this) (NN tabernacle))))))) (VP (AUX do) (ADJP (JJ groan)) (, ,) (S (VP (AUXG being) (VP (VBN burdened)))) (: :) (PP (RB not) (IN for) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (AUX be) (VP (VP (VBN unclothed)) (, ,) (CC but) (VP (VBN clothed) (PP (IN upon)))))))))))) (, ,) (NP (DT that) (NN mortality)) (VP (MD might) (VP (AUX be) (VP (VBN swallowed) (PRT (RP up)) (PP (IN of) (NP (NN life)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP he)) (NP (DT that) (NN hath)) (VP (VBD wrought) (NP (PRP us)) (SBAR (IN for) (S (NP (DT the) (JJ selfsame) (NN thing)) (VP (AUX is) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ hath) (NP (VBN given) (NN unto)) (NP (PRP us)) (NP (NP (DT the) (NN earnest)) (PP (IN of) (NP (DT the) (NNP Spirit)))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (AUX are) (ADJP (RB always) (JJ confident)) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (, ,) (SBAR (RB whilst) (S (NP (PRP we)) (VP (AUX are) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (DT the) (NN body)))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ absent) (PP (IN from) (NP (DT the) (NNP Lord)))) (PRN (: :) (-LRB- -LRB-) (SBAR (IN For) (S (NP (PRP we)) (VP (VBP walk) (PP (IN by) (NP (NN faith))) (, ,) (PP (RB not) (IN by) (NP (NN sight)))))) (: :) (-RRB- -RRB-)) (SBAR (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ confident))))))) (, ,) (S (NP (PRP I)) (VP (VBP say))) (, ,) (CC and) (S (ADJP (JJ willing) (RB rather) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ absent) (PP (IN from) (NP (DT the) (NN body)))))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (ADJP (JJ present) (PP (IN with) (NP (DT the) (NNP Lord))))))))))))))) (. .)))
(S1 (S (S (VP (VB Wherefore) (S (NP (PRP we)) (ADJP (JJ labour))))) (, ,) (NP (DT that)) (, ,) (SBAR (IN whether) (S (ADJP (JJ present) (CC or) (JJ absent)))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBN accepted) (PP (IN of) (NP (PRP him)))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (MD must) (ADVP (RB all)) (VP (VB appear) (PP (IN before) (NP (NP (DT the) (NN judgment) (NN seat)) (PP (IN of) (NP (NNP Christ))))))) (: ;)))
(S1 (S (SBAR (IN that) (S (NP (DT every) (CD one)) (VP (MD may) (VP (VB receive) (NP (DT the) (NNS things)))))) (VP (AUX done) (PP (IN in) (NP (PRP$ his) (NN body))) (, ,) (PP (VBG according) (PP (TO to) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (ADVP (RB done))))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ good) (CC or) (JJ bad)))))) (. .)))
(S1 (S (S (VP (VBG Knowing) (ADVP (RB therefore)) (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (DT the) (NNP Lord)))))) (, ,) (NP (PRP we)) (VP (VB persuade) (NP (NNS men))) (: ;)))
(S1 (S (CC but) (NP (PRP we)) (VP (AUX are) (VP (VBN made) (S (ADJP (JJ manifest) (NP (JJ unto) (NNP God)))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (VBP trust) (SBAR (S (ADVP (RB also)) (VP (AUX are) (VP (VBN made) (S (ADJP (JJ manifest))) (PP (IN in) (NP (PRP$ your) (NNS consciences)))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (VP (VB commend) (NP (RB not) (PRP ourselves)) (ADVP (RB again) (PP (FW unto) (NP (PRP you))))) (, ,) (CC but) (VP (VB give) (NP (PRP you)) (NP (NN occasion)) (PP (TO to) (NP (NN glory))) (PP (IN on) (NP (PRP$ our) (NN behalf))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX have) (S (RB somewhat) (VP (TO to) (VP (VB answer) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (NN glory) (PP (PP (IN in) (NP (NN appearance))) (, ,) (CC and) (RB not) (PP (IN in) (NP (NN heart)))))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (SBAR (IN whether) (S (SBAR (S (NP (PRP we)) (VP (AUX be) (PP (IN beside) (NP (PRP ourselves)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (TO to) (NP (NNP God)))))) (: :) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX be) (ADJP (JJ sober))))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN cause)))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP Christ)))) (VP (VBZ constraineth) (NP (PRP us))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB thus)) (VP (VBP judge) (, ,) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD one)) (VP (VBD died) (PP (IN for) (NP (DT all)))))) (, ,) (ADVP (RB then)) (VP (AUX were) (ADJP (RB all) (JJ dead))))) (: :) (CC And) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD died) (PP (IN for) (NP (DT all)))))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP live))))) (VP (MD should) (RB not) (VP (VB henceforth) (VP (VB live) (NP (NP (NP (NN unto)) (NP (PRP themselves))) (, ,) (CC but) (NP (NP (NP (NN unto)) (NP (PRP him))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD died) (PP (IN for) (NP (PRP them)))) (, ,) (CC and) (VP (VBD rose) (ADVP (RB again))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Wherefore) (NN henceforth)) (VP (VBP know) (NP (PRP we)) (NP (NP (NP (DT no) (NN man)) (PP (IN after) (NP (DT the) (NN flesh)))) (: :) (NP (NN yea))) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX have) (VP (VBN known) (NP (NNP Christ)) (PP (IN after) (NP (DT the) (NN flesh))))))))) (, ,) (CC yet) (S (ADVP (RB now)) (NP (JJ henceforth)) (VP (VBP know) (NP (NP (PRP we)) (NP (PRP him))) (ADVP (RB no) (RBR more)))) (. .)))
(S1 (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (DT any) (NN man)) (VP (AUX be) (PP (IN in) (NP (NNP Christ)))))) (, ,) (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN creature)) (: :) (S (NP (JJ old) (NNS things)) (VP (AUX are) (VP (VBN passed) (ADVP (RB away))))))) (: ;)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (DT all) (NNS things)) (VP (AUX are) (VP (VBN become) (ADJP (JJ new)))) (. .)))
(S1 (S (CC And) (S (NP (DT all) (NNS things)) (VP (AUX are) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD reconciled) (NP (PRP us)) (PP (TO to) (NP (PRP himself))) (PP (IN by) (NP (NNP Jesus) (NNP Christ)))))))))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN given) (PP (TO to) (NP (PRP us))) (NP (NP (DT the) (NN ministry)) (PP (IN of) (NP (NN reconciliation)))))) (: ;)))
(S1 (S (PP (TO To) (NP (NN wit))) (, ,) (NP (DT that) (NNP God)) (VP (AUX was) (PP (IN in) (NP (NNP Christ))) (, ,) (S (VP (VP (VBG reconciling) (NP (DT the) (NN world)) (PP (FW unto) (NP (PRP himself)))) (, ,) (RB not) (VP (VBG imputing) (NP (PRP$ their) (NNS trespasses)) (PP (FW unto) (NP (PRP them))))))) (: ;)))
(S1 (S (CC and) (NP (NN hath)) (VP (VBD committed) (S (VP (VBG unto) (NP (PRP us)) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN reconciliation))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (ADVP (RB then)) (NP (PRP we)) (VP (AUX are) (NP (NP (NNS ambassadors)) (PP (IN for) (NP (NNP Christ)))) (, ,) (SBAR (IN as) (IN though) (S (NP (NNP God)) (VP (AUX did) (VP (VB beseech) (NP (PRP you)) (PP (IN by) (NP (PRP us))))))))) (: :) (S (NP (PRP we)) (VP (VP (VBP pray) (NP (PRP you)) (PP (IN in) (NP (NP (NNP Christ) (POS 's)) (NN stead)))) (, ,) (VP (AUX be) (ADJP (RB ye) (JJ reconciled) (PP (TO to) (NP (NNP God))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VBZ hath)))) (VP (VBD made) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (NP (NP (NN sin)) (PP (IN for) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (DT no) (NN sin)))))))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP we)) (VP (MD might) (VP (AUX be) (VP (VBN made) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (PRP him)))))) (. .)))
