(S1 (S (CC But) (NP (PRP I)) (VP (VBD determined) (NP (DT this)) (PP (IN with) (NP (PRP myself))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB come) (ADVP (RB again)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN heaviness)))))))) (. .)))
(S1 (SBARQ (SBAR (IN For) (IN if) (S (NP (PRP I)) (VP (VBP make) (S (NP (PRP you)) (ADJP (JJ sorry)))))) (, ,) (WHNP (WP who)) (SQ (AUX is) (NP (PRP he)) (ADVP (RB then)) (ADJP (RB that) (JJ maketh)) (S (NP (PRP me)) (UCP (ADJP (JJ glad)) (, ,) (CC but) (NP (NP (DT the) (JJ same)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN made) (ADVP (RB sorry)) (PP (IN by) (NP (PRP me))))))))))) (. ?)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD wrote) (NP (DT this) (JJ same) (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN lest) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came)))) (, ,) (NP (PRP I)) (VP (MD should) (VP (AUX have) (NP (NP (NN sorrow)) (PP (IN from) (NP (PRP them))) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB rejoice)))))))))))))) (: ;)))
(S1 (FRAG (S (VP (AUXG having) (NP (NP (NN confidence)) (PP (IN in) (NP (NP (PRP you)) (NP (DT all))))))) (, ,) (SBAR (IN that) (S (NP (PRP$ my) (NN joy)) (VP (AUX is) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (NP (PRP you)) (NP (DT all)))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN out) (PP (IN of) (NP (NP (JJ much) (NN affliction)) (CC and) (NP (NP (NN anguish)) (PP (IN of) (NP (NN heart)))))))) (NP (PRP I)) (VP (VBD wrote) (S (VP (VBG unto) (NP (PRP you)) (PP (IN with) (NP (JJ many) (NNS tears)))))) (: ;)))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (AUX be) (VP (VBN grieved)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB know) (NP (NP (DT the) (NN love)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RBR more) (RB abundantly)) (VP (VBN unto) (NP (PRP you))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any)) (VP (AUX have) (VP (VBN caused) (NP (NN grief)))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (UCP (RB not) (ADJP (JJ grieved) (NP (PRP me))) (, ,) (CC but) (PP (IN in) (NP (NN part)))) (: :) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (NN overcharge) (NP (NP (PRP you)) (NP (DT all)))))))) (. .)))
(S1 (SINV (ADJP (JJ Sufficient) (PP (TO to) (NP (PDT such) (DT a) (NN man)))) (VP (AUX is)) (NP (NP (DT this) (NN punishment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN inflicted) (PP (IN of) (NP (JJ many)))))))) (. .)))
(S1 (S (CC So) (NP (DT that) (JJ contrariwise) (NN ye)) (VP (MD ought) (ADVP (RB rather)) (VP (TO to) (VP (VB forgive) (NP (PRP him)))) (, ,) (CC and) (VP (NN comfort) (NP (PRP him))) (, ,) (SBAR (IN lest) (S (NP (RB perhaps) (PDT such) (DT a) (NN one)) (VP (MD should) (VP (AUX be) (VP (VBN swallowed) (PRT (RP up)) (PP (IN with) (NP (JJ overmuch) (NN sorrow))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD would) (VP (VB confirm) (NP (NP (PRP$ your) (NN love)) (PP (IN toward) (NP (PRP him))))))))) (. .)))
(S1 (SINV (PP (IN For) (PP (TO to) (NP (DT this) (NN end)))) (ADVP (RB also)) (AUX did) (NP (PRP I)) (VP (VB write) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB know) (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (PRP you)))) (, ,) (SBAR (IN whether) (S (NP (NNS ye)) (VP (AUX be) (ADJP (JJ obedient)) (PP (IN in) (NP (DT all) (NNS things))))))))))) (. .)))
(S1 (S (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (ADVP (RB ye)) (VP (VB forgive) (NP (DT any) (NN thing))))) (, ,) (NP (PRP I)) (VP (VB forgive) (ADVP (RB also)) (: :) (SBAR (IN for) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP forgave) (NP (NP (DT any) (NN thing)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP I)) (VP (VBP forgave) (NP (PRP it))))))))) (, ,) (PP (IN for) (NP (PRP$ your) (NNS sakes))) (VP (VBP forgave) (NP (PRP I)) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN person)) (PP (IN of) (NP (NNP Christ))))))))) (: ;)))
(S1 (S (IN Lest) (NP (NNP Satan)) (VP (MD should) (VP (VB get) (NP (NP (DT an) (NN advantage)) (PP (IN of) (NP (PRP us))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (RB not) (NP (NP (NN ignorant)) (PP (IN of) (NP (PRP$ his) (NNS devices)))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (NNP Troas))) (S (VP (TO to) (VP (VBP preach) (NP (NP (NNP Christ) (POS 's)) (NN gospel)))))))) (, ,) (S (CC and) (NP (DT a) (NN door)) (VP (AUX was) (VP (VBN opened) (NP (NP (FW unto) (FW me)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (S (NP (PRP I)) (VP (AUX had) (NP (DT no) (NN rest)) (PP (IN in) (NP (PRP$ my) (NN spirit))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD found) (NP (RB not) (NNP Titus)) (NP (PRP$ my) (NN brother))))))) (: :) (CC but) (S (S (VP (VBG taking) (NP (NP (PRP$ my) (NN leave)) (PP (IN of) (NP (PRP them)))))) (, ,) (NP (PRP I)) (VP (VBD went) (PP (IN from) (NP (NN thence))) (PP (IN into) (NP (NNP Macedonia))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNS thanks)) (VP (AUX be) (NP (NP (JJ unto) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB always)) (VBZ causeth) (NP (PRP us)) (PP (TO to) (NP (NN triumph))) (PP (IN in) (NP (NNP Christ)))) (, ,) (CC and) (VP (VBZ maketh) (S (VP (JJ manifest) (NP (NP (DT the) (NN savour)) (PP (IN of) (NP (PRP$ his) (NN knowledge)))) (PP (IN by) (NP (PRP us))) (PP (IN in) (NP (DT every) (NN place))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (AUX are) (NP (JJ unto) (NNP God)) (NP (NP (DT a) (JJ sweet) (NN savour)) (PP (IN of) (NP (NNP Christ))) (, ,) (PP (PP (IN in) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN saved))))))) (, ,) (CC and) (PP (IN in) (NP (PRP them))))) (SBAR (WHNP (WDT that)) (S (VP (VBP perish)))) (: :) (PP (TO To) (NP (DT the) (CD one)))))) (NP (PRP we)) (VP (AUX are) (NP (NP (DT the) (NN savour)) (PP (IN of) (NP (NN death) (NN unto) (NN death))))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (DT the) (JJ other))) (NP (NP (DT the) (NN savour)) (PP (IN of) (NP (NN life)))) (VP (VBZ unto) (NP (NN life))) (. .)))
(S1 (SBARQ (CC And) (WHNP (WP who)) (SQ (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (DT these) (NNS things))))) (. ?)))
(S1 (S (IN For) (NP (PRP we)) (VP (AUX are) (RB not) (PP (IN as) (NP (NP (JJ many)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ corrupt) (DT the) (NN word)) (PP (PP (IN of) (NP (NNP God))) (: :) (CC but) (PP (IN as) (PP (IN of) (NP (NN sincerity)))) (, ,) (CC but) (RB as) (PP (IN of) (NP (NNP God))) (, ,) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))))) (VP (VBP speak) (NP (PRP we)) (PP (IN in) (NP (NNP Christ))))))))) (. .)))
