(S1 (FRAG (NP (NNP Paul)) (, ,) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (NP (NP (NNP Timothy)) (NP (PRP$ our) (NN brother))) (, ,))) (PP (FW unto) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN at) (NP (NNP Corinth))))))))) (, ,) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS saints)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (DT all) (NNP Achaia)))))))) (: :) (NP (NP (NNP Grace)) (VP (AUX be) (PP (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (NP (NN peace)) (PP (IN from) (NP (NNP God)) (NP (PRP$ our) (NN Father)))))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (. .)))
(S1 (SINV (VP (VBN Blessed)) (VP (AUX be)) (NP (NP (NNP God)) (, ,) (RB even) (NP (NP (DT the) (NNP Father)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (, ,) (NP (NP (DT the) (NNP Father)) (PP (IN of) (NP (NNS mercies)))) (, ,) (CC and) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT all) (NN comfort))))) (: ;)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (VBZ comforteth) (NP (PRP us)) (PP (IN in) (NP (PDT all) (PRP$ our) (NN tribulation))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN comfort) (NP (PRP them)))))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (DT any) (NN trouble))))))))))))) (, ,) (PP (IN by) (NP (DT the) (NN comfort) (NN wherewith))) (NP (NP (PRP we)) (NP (PRP ourselves))) (VP (AUX are) (VP (VBN comforted) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (NP (DT the) (NNS sufferings)) (PP (IN of) (NP (NNP Christ)))) (VP (VBP abound) (PP (IN in) (NP (PRP us)))))) (, ,) (RB so) (NP (PRP$ our) (NN consolation)) (ADVP (RB also)) (VP (VBZ aboundeth) (PP (IN by) (NP (NNP Christ)))) (. .)))
(S1 (S (CC And) (SBAR (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX be) (VP (VBN afflicted) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (PRP$ your) (NN consolation) (CC and) (NN salvation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ effectual)) (PP (IN in) (NP (NP (DT the) (JJ enduring)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS sufferings)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP suffer)))))))))))))))))))) (: :) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX be) (VP (VBN comforted)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN consolation) (CC and) (NN salvation)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP$ our) (NN hope)) (PP (IN of) (NP (PRP you)))) (VP (AUX is) (ADJP (JJ stedfast)) (, ,) (S (VP (VBG knowing))) (, ,) (SBAR (IN that) (S (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (NNS partakers)) (PP (IN of) (NP (DT the) (NNS sufferings))))))) (, ,) (RB so) (VP (MD shall) (ADVP (RB ye)) (VP (AUX be) (ADVP (RB also)) (PP (IN of) (NP (DT the) (NN consolation)))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (MD would) (RB not) (, ,) (NP (NNS brethren)) (, ,) (VP (AUX have) (S (NP (PRP you)) (ADJP (JJ ignorant) (PP (IN of) (NP (NP (PRP$ our) (NN trouble)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (TO to) (NP (PRP us))) (PP (IN in) (NP (NNP Asia))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBN pressed) (PRT (RP out)) (PP (IN of) (NP (NN measure))) (, ,) (PP (IN above) (NP (NN strength))) (, ,) (NP (NP (NN insomuch)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP we)) (VP (VBD despaired) (ADVP (RB even)) (PP (IN of) (NP (NN life))))) (: :) (CC But) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT the) (NN sentence)) (PP (IN of) (NP (NP (NN death)) (PP (IN in) (NP (PRP ourselves)))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB trust) (PP (PP (IN in) (NP (PRP ourselves))) (, ,) (CC but) (PP (IN in) (NP (NNP God)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ raiseth) (NP (DT the) (JJ dead)) (PRN (: :) (SBAR (SBAR (WHNP (WP Who)) (S (VP (VBD delivered) (NP (PRP us)) (PP (IN from) (NP (ADJP (RB so) (JJ great)) (DT a) (NN death)))))) (, ,) (CC and) (S (NP (NN doth)) (VP (VB deliver)))) (: :)) (PP (IN in) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBP trust) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB yet) (VP (VB deliver) (NP (PRP us)))))))))))))))))))))))))))))))))) (: ;)))
(S1 (S (S (NP (NNS Ye)) (ADVP (RB also)) (VP (VBG helping) (ADVP (RB together)) (PP (IN by) (NP (NP (NN prayer)) (PP (IN for) (NP (PRP us))))))) (, ,) (NP (NP (DT that)) (PP (IN for) (NP (NP (DT the) (NN gift)) (VP (VBN bestowed) (PP (IN upon) (NP (PRP us))) (PP (IN by) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (JJ many) (NNS persons) (NNS thanks))))))))) (VP (MD may) (VP (AUX be) (VP (VBN given) (PP (IN by) (NP (JJ many))) (PP (IN on) (NP (PRP$ our) (NN behalf)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP$ our) (NN rejoicing)) (VP (AUX is) (NP (NP (DT this)) (, ,) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (PRP$ our) (NN conscience)))) (, ,) (NP (NP (DT that)) (PP (IN in) (NP (NN simplicity)))) (CC and) (NP (JJ godly) (NN sincerity))) (, ,) (PP (RB not) (PP (IN with) (NP (JJ fleshly) (NN wisdom))) (, ,) (CC but) (PP (IN by) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))))))) (, ,) (NP (PRP we)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ our) (NN conversation)) (PP (IN in) (NP (DT the) (NN world)))))) (, ,) (CC and) (ADVP (RBR more) (RB abundantly)) (VP (TO to) (VP (VB you-ward)))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VBP write) (NP (NN none)) (NP (NP (JJ other) (NNS things)) (ADJP (JJ unto) (NP (PRP you)) (, ,) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NNS ye)) (VP (VB read) (CC or) (VB acknowledge)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (VBP trust) (SBAR (S (NP (NNS ye)) (VP (MD shall) (VP (VB acknowledge) (ADVP (RB even)) (PP (TO to) (NP (DT the) (NN end)))))))) (: ;)))
(S1 (S (ADVP (RB As) (RB also)) (NP (CD ye)) (VP (AUX have) (VP (VBN acknowledged) (NP (PRP us)) (PP (IN in) (NP (NN part))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (NP (PRP$ your) (NN rejoicing))))) (, ,) (SBAR (RB even) (IN as) (S (NP (NNS ye)) (ADVP (RB also)) (VP (AUX are) (ADJP (JJ ours)) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT this) (NN confidence))) (NP (PRP I)) (VP (AUX was) (VP (VBN minded) (S (VP (TO to) (VP (VB come) (S (VP (VBG unto) (NP (PRP you)) (ADVP (RB before)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (AUX have) (NP (DT a) (JJ second) (NN benefit))))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (TO to) (VP (VB pass) (PP (IN by) (NP (PRP you))) (PP (IN into) (NP (NNP Macedonia)))))) (, ,) (CC and) (S (VP (TO to) (VP (VB come) (ADVP (RB again)) (PP (PP (IN out) (PP (IN of) (NP (NP (NNP Macedonia)) (PP (FW unto) (NP (PRP you)))))) (, ,) (CC and) (PP (IN of) (NP (PRP you)))) (S (VP (TO to) (VP (AUX be) (VP (VBN brought) (PP (IN on) (NP (NP (PRP$ my) (NN way)) (PP (IN toward) (NP (NNP Judaea)))))))))))) (. .)))
(S1 (SQ (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB therefore)) (VP (AUX was) (ADVP (RB thus)) (VP (VBN minded))))) (, ,) (AUX did) (NP (PRP I)) (VP (VB use) (ADJP (JJ lightness))) (. ?)))
(S1 (S (CC or) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (NN purpose))))) (, ,) (VP (AUX do) (NP (PRP I) (NN purpose)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN flesh)))) (, ,) (SBAR (IN that) (S (PP (IN with) (NP (PRP me))) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (JJ yea) (NN yea)) (, ,) (CC and) (NP (JJ nay) (NN nay)))))))) (. ?)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (NNP God)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (NP (NP (PRP$ our) (NN word)) (PP (IN toward) (NP (PRP you)))) (VP (AUX was) (RB not) (ADJP (JJ yea) (CC and) (JJ nay))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))) (, ,) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN preached) (PP (IN among) (NP (PRP you))) (PP (IN by) (NP (PRP us))) (, ,) (PP (ADVP (RB even)) (IN by) (NP (NP (PRP me)) (CC and) (NP (NNP Silvanus) (CC and) (NNP Timotheus)))))))) (, ,)) (VP (AUX was) (UCP (RB not) (ADJP (JJ yea) (CC and) (JJ nay)) (, ,) (CC but) (SBAR (IN in) (S (NP (PRP him)) (VP (AUX was) (ADJP (JJ yea))))))) (. .)))
(S1 (S (IN For) (NP (NP (PDT all) (DT the) (NNS promises)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (PRP him)))) (VP (VP (AUX are) (ADJP (JJ yea))) (, ,) (CC and) (VP (PP (IN in) (NP (PRP him))) (ADVP (UH Amen))) (, ,) (PP (FW unto) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))) (PP (IN by) (NP (PRP us)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ stablisheth) (NP (PRP us)) (PP (IN with) (NP (PRP you))) (PP (IN in) (NP (NNP Christ)))) (, ,) (CC and) (VP (NN hath) (VP (VBD anointed) (NP (PRP us))))))) (, ,) (VP (AUX is) (NP (NNP God))) (: ;)))
(S1 (S (NP (WP Who) (NN hath)) (ADVP (RB also)) (VP (VP (VBD sealed) (NP (PRP us))) (, ,) (CC and) (VP (VBN given) (NP (NP (DT the) (NN earnest)) (PP (IN of) (NP (DT the) (NNP Spirit))) (PP (IN in) (NP (PRP$ our) (NNS hearts)))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (PRP I)) (VP (VBP call) (NP (NNP God)) (PP (IN for) (NP (NP (DT a) (NN record)) (PP (IN upon) (NP (NP (PRP$ my) (NN soul)) (, ,) (SBAR (WHNP (WDT that)) (S (S (VP (TO to) (VP (VB spare) (NP (PRP you))))) (NP (PRP I)) (VP (VBD came) (ADVP (RB not) (RB as) (RB yet)) (NP (JJ unto) (NNP Corinth)))))))))) (. .)))
(S1 (FRAG (RB Not) (PP (IN for) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (NN dominion)) (PP (IN over) (NP (PRP$ your) (NN faith))))) (, ,) (CC but) (VP (AUX are) (NP (NP (NNS helpers)) (PP (IN of) (NP (PRP$ your) (NN joy))))) (: :) (PP (IN for) (PP (IN by) (NP (NN faith) (NN ye) (NN stand)))))))) (. .)))
