(S1 (S (IN For) (SBAR (IN as) (S (VP (VBG touching) (NP (DT the) (NN ministering)) (PP (TO to) (NP (DT the) (NNS saints)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ superfluous) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP you)))))))) (: :) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT the) (NN forwardness)) (PP (IN of) (NP (NP (PRP$ your) (NN mind)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VB boast) (PP (IN of) (NP (PRP you))) (PP (TO to) (NP (PRP them))) (PP (IN of) (NP (NNP Macedonia)))))))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNP Achaia)) (VP (AUX was) (ADJP (JJ ready)) (ADVP (NP (DT a) (NN year)) (RB ago)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ your) (NNP zeal) (NN hath)) (VP (VBD provoked) (ADJP (RB very) (JJ many))) (. .)))
(S1 (S (CC Yet) (AUX have) (NP (PRP I)) (VP (VBD sent) (NP (DT the) (NNS brethren)) (, ,) (SBAR (IN lest) (S (NP (NP (PRP$ our) (NN boasting)) (PP (IN of) (NP (PRP you)))) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (JJ vain))) (PP (IN in) (NP (DT this) (NN behalf)))))))) (: ;)))
(S1 (S (NP (DT that)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (NNS ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ ready)) (: :) (SBAR (IN Lest) (S (SBAR (RB haply) (IN if) (S (NP (NP (PRP they)) (PP (IN of) (NP (NNP Macedonia)))) (VP (VP (VBP come) (PP (IN with) (NP (PRP me)))) (, ,) (CC and) (VP (VB find) (NP (PRP you)) (ADVP (JJ unprepared)))))) (, ,) (NP (PRP we)) (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP say) (ADVP (RB not))))) (, ,) (NP (NNS ye)) (-RRB- -RRB-) (VP (MD should) (VP (AUX be) (ADJP (JJ ashamed)) (PP (IN in) (NP (DT this) (JJ same) (JJ confident) (NN boasting))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBD thought) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB exhort) (NP (DT the) (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VP (VB go) (PP (IN before) (NP (FW unto))) (NP (PRP you))) (, ,) (CC and) (VP (VB make) (PRT (RP up)) (ADVP (ADVP (RB beforehand) (NP (NP (PRP$ your) (NN bounty)) (, ,) (SBAR (S (NP (JJ whereof) (NNS ye)) (VP (AUX had) (NP (VB notice)) (ADVP (RB before)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ same)) (VP (MD might) (VP (AUX be) (ADJP (JJ ready))))))))) (, ,)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN bounty)))))) (, ,) (CC and) (ADVP (RB not) (IN as) (PP (IN of) (NP (NN covetousness)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (VBP say))))) (, ,) (NP (NP (PRP He)) (SBAR (WHNP (WDT which)) (S (VP (VBZ soweth) (ADVP (RB sparingly)))))) (VP (MD shall) (VP (VB reap) (ADVP (RB also)) (ADVP (RB sparingly)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ soweth) (ADVP (RB bountifully)))))) (VP (MD shall) (VP (VB reap) (ADVP (RB also)) (ADVP (RB bountifully)))) (. .)))
(S1 (S (NP (DT Every) (NN man)) (VP (VBG according) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VB purposeth) (PP (IN in) (NP (PRP$ his) (NN heart)))) (, ,) (CC so) (VP (VB let) (S (NP (PRP him)) (VP (VB give)))))))) (: ;)))
(S1 (FRAG (ADVP (RB not) (RB grudgingly)) (, ,) (CC or) (PP (IN of) (NP (NN necessity))) (: :) (SBAR (IN for) (S (NP (NNP God)) (VP (VBZ loveth) (NP (DT a) (JJ cheerful) (NN giver))))) (. .)))
(S1 (S (CC And) (NP (NNP God)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (DT all) (NN grace)) (VP (VBP abound) (PP (IN toward) (NP (PRP you)))))))))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (, ,) (S (ADVP (RB always)) (VP (AUXG having) (NP (DT all) (NN sufficiency)) (PP (IN in) (NP (DT all) (NNS things))))) (, ,) (VP (MD may) (VP (VBP abound) (PP (TO to) (NP (NP (DT every) (JJ good) (NN work)) (: :) (S (-LRB- -LRB-) (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (PRP He)) (VP (NN hath) (VP (VBD dispersed) (ADVP (RB abroad))))))))) (: ;)))
(S1 (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (JJ poor)) (: :) (NP (NP (PRP$ his) (JJ righteousness) (NN remaineth)) (PP (IN for) (NP (RB ever)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP he)) (VP (VP (NP (DT that) (JJ ministereth) (NN seed)) (PP (TO to) (NP (NP (DT the) (NN sower) (CC both) (NN minister) (NN bread)) (PP (IN for) (NP (PRP$ your) (NN food)))))) (, ,) (CC and) (VP (VB multiply) (NP (PRP$ your) (NN seed) (NN sown))) (, ,) (CC and) (VP (VB increase) (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (PRP$ your) (NN righteousness))))) (: ;) (-RRB- -RRB-) (VP (AUXG Being) (VP (VBN enriched) (PRT (RP in)) (NP (DT every) (NN thing)) (PP (TO to) (NP (NP (DT all) (NN bountifulness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causeth) (PP (IN through) (NP (PRP us))) (NP (NNP thanksgiving)) (PP (TO to) (NP (NNP God))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (DT this) (NN service))))) (CONJP (RB not) (RB only)) (VP (VP (VBZ supplieth) (SBAR (DT the) (S (VP (VBP want) (PP (IN of) (NP (DT the) (NNS saints))))))) (, ,) (CC but) (VP (AUX is) (VP (JJ abundant) (ADVP (RB also)) (PP (IN by) (NP (NP (JJ many) (NNS thanksgivings)) (PP (FW unto) (NP (NNP God)))))))) (: ;)))
(S1 (S (VP (VBZ Whiles) (PP (IN by) (NP (NP (DT the) (NN experiment)) (PP (IN of) (NP (NP (DT this) (NN ministration)) (SBAR (S (NP (PRP they)) (VP (VP (VBP glorify) (NP (NNP God)) (PP (PP (IN for) (NP (NP (PRP$ your) (VBN professed) (NN subjection)) (PP (FW unto) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))) (, ,) (CC and) (PP (IN for) (NP (NP (PRP$ your) (JJ liberal) (NN distribution)) (PP (FW unto) (NP (PRP them))))))) (, ,) (CC and) (VP (NN unto) (NP (DT all) (NNS men))))))))))) (: ;)))
(S1 (S (CC And) (PP (IN by) (NP (NP (PRP$ their) (NN prayer)) (PP (IN for) (NP (PRP you))))) (, ,) (NP (WDT which)) (VP (JJ long) (PP (IN after) (NP (PRP you))) (PP (IN for) (NP (NP (DT the) (VBG exceeding) (NN grace)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (PRP you)))))) (. .)))
(S1 (S (NP (NNS Thanks)) (VP (AUX be) (VP (VBG unto) (NP (NNP God)) (PP (IN for) (NP (PRP$ his) (JJ unspeakable) (NN gift))))) (. .)))
