(S1 (S (VP (VP (VB Stand) (ADVP (RB fast)) (PP (ADVP (RB therefore)) (IN in) (NP (NP (DT the) (NN liberty)) (SBAR (S (NP (JJ wherewith) (NNP Christ) (NN hath)) (VP (VBD made) (S (NP (PRP us)) (ADJP (JJ free))))))))) (, ,) (CC and) (VP (AUX be) (RB not) (ADJP (JJ entangled)) (ADVP (RB again)) (PP (IN with) (NP (NP (DT the) (NN yoke)) (PP (IN of) (NP (NN bondage))))))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (NNP Paul) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN circumcised))))) (, ,) (NP (NNP Christ)) (VP (MD shall) (VP (VB profit) (NP (PRP you)) (NP (NN nothing)))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP testify) (ADVP (RB again)) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ circumcised)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (NN debtor)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ whole) (NN law)))))))))))))))) (. .)))
(S1 (S (NP (NNP Christ)) (VP (AUX is) (VP (VBN become) (PP (IN of) (NP (NP (DT no) (NN effect)) (PP (FW unto) (NP (PRP you))))) (, ,) (S (ADJP (JJ whosoever)) (SBAR (IN of) (S (NP (PRP you)) (VP (AUX are) (VP (VBN justified) (PP (IN by) (NP (DT the) (NN law)))))))))) (: ;)))
(S1 (S (NP (NNPS ye)) (VP (AUX are) (VP (VBN fallen) (PP (IN from) (NP (NN grace))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (PP (IN through) (NP (DT the) (NNP Spirit))) (VB wait) (PP (IN for) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NN righteousness))) (PP (IN by) (NP (NN faith)))))) (. .)))
(S1 (S (PP (IN For) (PP (IN in) (NP (NNP Jesus) (NNP Christ)))) (NP (DT neither) (NN circumcision)) (VP (VBZ availeth) (NP (NP (DT any) (NN thing)) (, ,) (CC nor) (NP (NN uncircumcision)))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (VBZ worketh) (PP (IN by) (NP (NN love))))))) (. .)))
(S1 (S (NP (NNP Ye)) (VP (AUX did) (VP (VBN run) (ADVP (RB well)))) (: ;)))
(S1 (SBARQ (WHNP (WP who)) (SQ (AUX did) (VP (VB hinder) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (RB not) (VP (NNP obey) (NP (DT the) (NN truth)))))))) (. ?)))
(S1 (S (NP (DT This) (NN persuasion)) (VP (VBZ cometh) (NP (NP (RB not)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBZ calleth) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT A) (JJ little) (NN leaven)) (VP (VBZ leaveneth) (NP (DT the) (JJ whole) (NN lump))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN confidence)) (PP (IN in) (NP (PRP you)))) (PP (IN through) (NP (DT the) (NNP Lord))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD will) (VP (AUX be) (NP (NP (NN none)) (VP (ADVP (RB otherwise)) (VBN minded))))))))) (: :) (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ troubleth) (S (NP (PRP you)) (VP (MD shall) (VP (VB bear) (NP (PRP$ his) (NN judgment)))))))) (, ,)) (VP (VBP whosoever) (SBAR (S (NP (PRP he)) (VP (AUX be)))))) (. .)))
(S1 (SBARQ (CC And) (SBAR (NP (NP (PRP I)) (, ,) (NP (NNS brethren)) (, ,)) (IN if) (S (NP (PRP I)) (ADVP (RB yet)) (VP (VBP preach) (NP (NN circumcision))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP I)) (ADVP (RB yet)) (VP (VB suffer) (NP (NN persecution)))) (. ?)))
(S1 (SINV (ADVP (RB then)) (AUX is) (NP (NP (DT the) (NN offence)) (PP (IN of) (NP (DT the) (NN cross)))) (VP (VBD ceased)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADVP (RB even)) (VP (VBN cut) (PP (IN off) (WHNP (WDT which) (NN trouble)) (NP (PRP you)))))))) (. .)))
(S1 (S (PP (IN For) (NP (, ,) (NP (NNS brethren)))) (, ,) (NP (NNS ye)) (VP (AUX have) (VP (AUX been) (VP (VBN called) (S (NP (NN unto) (NN liberty)))))) (: ;)))
(S1 (S (ADVP (RB only)) (VP (VP (VB use) (NP (RB not) (NN liberty)) (PP (IN for) (NP (NP (DT an) (NN occasion)) (PP (TO to) (NP (DT the) (NN flesh)))))) (, ,) (CC but) (VP (PP (IN by) (NP (NN love))) (VB serve) (NP (CD one) (DT another)))) (. .)))
(S1 (S (PP (IN For) (NP (DT all))) (NP (DT the) (NN law)) (VP (AUX is) (VP (VBN fulfilled) (PP (IN in) (NP (CD one) (NN word))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT this))))) (: ;)))
(S1 (S (NP (NN Thou) (NNS shalt)) (VP (VBP love) (NP (JJ thy) (NN neighbour)) (PP (IN as) (NP (PRP thyself)))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (VB bite) (CC and) (VB devour) (NP (CD one) (DT another))))) (, ,) (VP (VB take) (NP (VB heed)) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (RB not) (VP (VBN consumed) (NP (NP (CD one)) (PP (IN of) (NP (DT another))))))))) (. .)))
(S1 (S (NP (DT This)) (NP (PRP I)) (VP (VP (VBP say) (ADVP (RB then))) (, ,) (VP (VBP Walk) (PP (IN in) (NP (DT the) (NNP Spirit)))) (, ,) (CC and) (VP (ADVP (RB ye)) (MD shall) (RB not) (VP (VB fulfil) (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (DT the) (NN flesh))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT the) (NN flesh))) (VP (VBZ lusteth) (PP (IN against) (NP (NP (DT the) (NNP Spirit)) (, ,) (CC and) (NP (NP (DT the) (NNP Spirit)) (PP (IN against) (NP (DT the) (NN flesh)))))))) (: :) (CC and) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ contrary) (NP (DT the) (CD one)) (PP (TO to) (NP (DT the) (JJ other)))) (: :) (SBAR (RB so) (IN that) (S (NP (JJ ye) (NNS cannot)) (VP (AUX do) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (MD would)))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN led) (PP (IN of) (NP (DT the) (NNP Spirit))))))) (, ,) (NP (NNS ye)) (VP (AUX are) (RB not) (PP (IN under) (NP (DT the) (NN law)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN flesh)))) (VP (AUX are) (ADJP (JJ manifest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (DT these)))))) (: ;)))
(S1 (FRAG (NP (NN Adultery) (, ,) (NN fornication) (, ,) (NN uncleanness) (, ,) (NN lasciviousness) (, ,) (NNP Idolatry) (, ,) (NN witchcraft) (, ,) (NN hatred) (, ,) (NP (NN variance)) (, ,) (NP (NNS emulations)) (, ,) (NP (NN wrath)) (, ,) (NP (NN strife)) (, ,) (NP (NNS seditions)) (, ,) (NP (NNS heresies)) (, ,) (NP (NNP Envyings)) (, ,) (NP (NNS murders)) (, ,) (NP (NN drunkenness)) (, ,) (NP (NNS revellings)) (, ,) (CC and) (ADJP (JJ such) (JJ like))) (: :) (PP (IN of) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (ADVP (RB before)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBD told) (NP (PRP you)) (PP (IN in) (NP (NN time) (NN past))) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (JJ such) (NNS things)))))) (VP (MD shall) (ADVP (RB not)) (VP (VBP inherit) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NNP Spirit)))) (VP (AUX is) (NP (NP (NN love) (, ,) (NN joy) (, ,) (NN peace) (, ,) (NN longsuffering) (, ,) (NN gentleness) (, ,) (NN goodness) (, ,) (NN faith)) (, ,) (NP (NNP Meekness)) (, ,) (FW temperance)))) (: :) (S (PP (IN against) (NP (JJ such))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN law)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP Christ) (POS 's)))))) (VP (AUX have) (VP (VBN crucified) (NP (DT the) (NN flesh)) (PP (IN with) (NP (DT the) (NNS affections) (CC and) (NNS lusts))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP Spirit)))))) (, ,) (VP (VB let) (S (NP (PRP us)) (ADVP (RB also)) (VP (VB walk) (PP (IN in) (NP (DT the) (NNP Spirit)))))) (. .)))
(S1 (S (VP (VB Let) (NP (PRP us)) (RB not) (VP (AUX be) (ADJP (JJ desirous) (PP (IN of) (NP (JJ vain) (NN glory)))) (, ,) (S (VP (VBG provoking) (NP (CD one) (DT another)))) (, ,) (S (VP (VBG envying) (NP (CD one) (DT another)))))) (. .)))
