(S1 (S (NP (NP (NP (NNP Paul)) (, ,) (NP (DT an) (NN apostle)) (, ,) (PRN (-LRB- -LRB-) (PP (RB not) (PP (IN of) (NP (NNS men))) (, ,) (CC neither) (PP (IN by) (NP (NN man))) (, ,) (CC but) (PP (IN by) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (CC and) (NP (NNP God)))) (NP (NP (DT the) (NN Father)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead))))))) (: ;)) (-RRB- -RRB-))) (CC And) (NP (NP (PDT all) (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN with) (NP (PRP me))))))) (, ,) (FW unto) (NP (NP (DT the) (NNS churches)) (PP (IN of) (NP (NNP Galatia)))) (: :) (S (NP (NNP Grace)) (VP (AUX be) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (NP (NN peace)) (PP (IN from) (NP (NNP God)))))) (NP (DT the) (NN Father)))) (, ,) (CC and) (PP (IN from) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP$ our) (NNS sins))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB deliver) (NP (PRP us)) (PP (IN from) (NP (DT this) (JJ present) (JJ evil) (NN world)))))))))) (, ,)) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NP (NNP God)) (CC and) (NP (PRP$ our) (NN Father))))))) (: :) (SBARQ (WHPP (TO To) (WHNP (WP whom))) (SQ (AUX be) (NP (NP (NN glory)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .))))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (NP (PRP I)) (VP (VB marvel) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (VP (ADVP (RB so) (RB soon)) (VBN removed) (PP (IN from) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD called) (NP (PRP you)) (PP (IN into) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP Christ))) (PP (FW unto) (NP (NP (DT another) (NN gospel)) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (RB not) (NP (DT another))))))))))))))))) (: ;)))
(S1 (S (CC but) (NP (EX there)) (VP (VP (AUX be) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (NN trouble) (NP (PRP you))))))) (, ,) (CC and) (VP (MD would) (VP (NN pervert) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))) (. .)))
(S1 (S (CC But) (SBAR (IN though) (S (NP (NP (PRP we)) (, ,) (CC or) (NP (NP (DT an) (NNP angel)) (PP (IN from) (NP (NN heaven)))) (, ,)) (VP (VBP preach) (NP (NP (DT any) (JJ other) (NN gospel)) (PP (FW unto) (NP (PRP you))) (PP (IN than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN preached) (PP (FW unto) (NP (PRP you))))))))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (VP (VBN accursed))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD said) (ADVP (RB before))))) (, ,) (ADVP (RB so)) (VP (VBP say) (NP (PRP I)) (ADVP (RB now) (RB again)) (, ,) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP preach) (NP (NP (DT any) (JJ other) (NN gospel)) (PP (FW unto) (NP (PRP you))) (SBAR (IN than) (S (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN received))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (VP (VBN accursed)))))))))))) (. .)))
(S1 (SBARQ (WHADVP (IN For)) (SQ (AUX do) (NP (PRP I)) (ADVP (RB now)) (VP (VB persuade) (NP (NNS men) (, ,) (CC or) (NNP God)))) (. ?)))
(S1 (SQ (CC or) (AUX do) (NP (PRP I)) (VP (VB seek) (S (VP (TO to) (VP (VB please) (NP (NNS men)))))) (. ?)))
(S1 (S (IN for) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB yet)) (VP (VBD pleased) (NP (NNS men))))) (, ,) (NP (PRP I)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (NNP Christ)))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VB certify) (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN gospel)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN preached) (PP (IN of) (NP (PRP me)))))))) (VP (AUX is) (RB not) (PP (IN after) (NP (NN man))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP I)) (NP (DT neither))) (VP (VBD received) (NP (PRP it)) (PP (IN of) (NP (NN man)))))) (, ,) (NP (DT neither)) (VP (AUX was) (UCP (SBAR (S (NP (PRP I)) (VP (VBD taught) (NP (PRP it))))) (, ,) (CC but) (PP (IN by) (NP (NP (DT the) (NN revelation)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))))) (. .)))
(S1 (FRAG (SBAR (IN For) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (PRP$ my) (NN conversation)) (PP (IN in) (NP (NN time) (NN past))))) (PP (IN in) (NP (NP (DT the) (NNPS Jews) (POS ')) (NN religion))))))) (, ,) (WRB how) (SBAR (IN that) (S (PP (IN beyond) (NP (NN measure))) (NP (PRP I)) (VP (VBN persecuted) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (VP (VP (VBN wasted) (NP (PRP it))) (: :) (CC And) (VP (VBN profited) (PP (IN in) (NP (NP (NP (DT the) (NNPS Jews) (POS ')) (NN religion)) (PP (IN above) (NP (NP (JJ many) (JJ my) (VBZ equals)) (PP (IN in) (NP (JJ mine) (JJ own) (NN nation))))))) (, ,) (S (VP (AUXG being) (ADJP (RBR more) (RB exceedingly) (JJ zealous) (PP (IN of) (NP (NP (DT the) (NNS traditions)) (PP (IN of) (NP (PRP$ my) (NNS fathers))))))))))))) (. .)))
(S1 (FRAG (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD pleased) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBN separated) (NP (PRP me)) (PP (IN from) (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN womb)))) (, ,) (CC and) (VP (VBN called) (NP (PRP me)) (PP (IN by) (NP (PRP$ his) (NN grace))))))) (, ,)) (S (VP (TO To) (VP (VB reveal) (NP (PRP$ his) (NN Son)) (PP (IN in) (NP (PRP me)))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VBP preach) (NP (PRP him)) (PP (IN among) (NP (DT the) (NNS heathen)))))))))) (: ;)))
(S1 (S (S (ADVP (RB immediately)) (NP (PRP I)) (VP (VBD conferred) (PP (RB not) (IN with) (NP (NN flesh) (CC and) (NN blood))))) (: :) (S (NP (DT Neither)) (VP (VBD went) (NP (PRP I)) (ADVP (RB up) (PP (TO to) (NP (NNP Jerusalem)))) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (NNS apostles)) (PP (IN before) (NP (PRP me)))))))) (: ;)))
(S1 (S (CC but) (NP (PRP I)) (VP (VP (VBD went) (PP (IN into) (NP (NNP Arabia)))) (, ,) (CC and) (VP (VBD returned) (ADVP (RB again)) (NP (JJ unto) (NNP Damascus)))) (. .)))
(S1 (S (ADVP (RB Then)) (PP (IN after) (NP (CD three) (NNS years))) (NP (PRP I)) (VP (VBD went) (ADVP (RB up) (PP (TO to) (NP (NNP Jerusalem)))) (S (VP (TO to) (VP (VP (VB see) (NP (NNP Peter))) (, ,) (CC and) (VP (VB abode) (PP (IN with) (NP (PRP him))) (NP (JJ fifteen) (NNS days))))))) (. .)))
(S1 (S (CC But) (NP (NP (JJ other)) (PP (IN of) (NP (DT the) (NNS apostles)))) (VP (VBD saw) (S (NP (PRP I)) (NP (NP (NN none)) (, ,) (PP (IN save) (NP (NNP James))) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN brother))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP write) (PP (FW unto) (NP (PRP you))))))) (, ,) (ADVP (RB behold)) (, ,) (PP (IN before) (NP (NNP God))) (, ,) (NP (PRP I)) (VP (VBP lie) (RB not)) (. .)))
(S1 (S (ADVP (RB Afterwards)) (NP (PRP I)) (VP (VBD came) (PP (IN into) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NNP Syria) (CC and) (NNP Cilicia)))))) (: ;)))
(S1 (S (CC And) (S (VP (AUX was) (ADJP (JJ unknown)) (PP (IN by) (NP (NN face) (NN unto))) (NP (NP (DT the) (NNS churches)) (PP (IN of) (NP (NNP Judaea))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (NNP Christ))))))))) (: :) (CC But) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard) (ADVP (RB only)) (, ,) (SBAR (IN That) (S (NP (PRP he)) (WHNP (WDT which)) (VP (VBN persecuted) (NP (PRP us)) (PP (IN in) (NP (NNS times))) (PP (IN past) (NP (NP (ADVP (RB now)) (JJ preacheth) (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (ADVP (RB once)) (NP (PRP he)) (VP (VBD destroyed)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD glorified) (NP (NNP God)) (PP (IN in) (NP (PRP me)))) (. .)))
