(S1 (S (ADVP (RB Then)) (NP (NP (CD fourteen) (NNS years)) (PP (IN after) (NP (PRP I)))) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again)) (PP (TO to) (NP (NNP Jerusalem))) (PP (IN with) (NP (NNP Barnabas)))) (, ,) (CC and) (VP (VBD took) (NP (NNP Titus)) (PP (IN with) (NP (PRP me))) (ADVP (RB also)))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PRT (RP up)) (PP (IN by) (NP (NN revelation)))) (, ,) (CC and) (VP (VBN communicated) (PP (FW unto) (NP (PRP them))) (NP (NP (DT that) (NN gospel)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP preach) (PP (IN among) (NP (DT the) (NNPS Gentiles)))))) (, ,) (CC but) (ADVP (RB privately) (PP (TO to) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN of) (NP (NN reputation)))))))) (, ,) (SBAR (IN lest) (S (PP (IN by) (NP (DT any) (NNS means))) (NP (PRP I)) (VP (VP (MD should) (VP (VB run))) (, ,) (CC or) (VP (AUX had) (VP (VBN run))) (, ,) (PP (IN in) (NP (JJ vain)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT neither) (NNP Titus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN with) (NP (PRP me))) (, ,) (S (VP (AUXG being) (NP (DT a) (JJ Greek))))))) (, ,)) (VP (VP (AUX was) (VP (VBN compelled) (S (VP (TO to) (VP (AUX be) (VP (VBN circumcised))))))) (: :) (CC And) (VP (NP (DT that)) (PP (IN because) (IN of) (NP (NP (JJ false) (NNS brethren)) (VP (ADVP (RB unawares)) (VBN brought) (PP (IN in))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PRT (RP in)) (ADVP (RB privily)) (S (VP (TO to) (VP (VB spy) (PRT (RP out)) (NP (NP (PRP$ our) (NN liberty)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (NNP Christ) (NNP Jesus))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB bring) (NP (PRP us)) (PP (IN into) (NP (NP (NN bondage)) (: :) (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (NP (PRP we)) (VP (VBD gave) (NP (NN place)) (PP (IN by) (NP (NN subjection))) (, ,) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (PP (IN for) (NP (DT an) (NN hour))))))))))))))))))))))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (DT the) (NN gospel)))) (VP (MD might) (VP (VB continue) (PP (IN with) (NP (PRP you))))))) (. .)))
(S1 (FRAG (CC But) (PP (IN of) (NP (NP (DT these)) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADVP (RB somewhat))))) (, ,) (PRN (-LRB- -LRB-) (S (S (ADVP (RB whatsoever)) (NP (PRP they)) (VP (AUX were) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ maketh) (NP (DT no) (NN matter)) (PP (TO to) (NP (PRP me)))))))) (: :) (S (NP (NNP God)) (VP (VBZ accepteth) (NP (NP (DT no) (NN man) (POS 's)) (NN person)))) (: :)) (-RRB- -RRB-) (PP (IN for) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADVP (RB somewhat)) (PP (IN in) (NP (NP (NN conference)) (VP (VP (VBN added) (NP (NN nothing)) (PP (TO to) (NP (PRP me)))) (: :) (CC But) (VP (VBP contrariwise)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (DT the) (NN uncircumcision)))) (VP (AUX was) (VP (VBN committed) (ADVP (FW unto) (FW me)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (DT the) (NN circumcision)))) (VP (AUX was) (NP (JJ unto) (NNP Peter))))))))))))))))))))))) (: ;)))))))))
(S1 (S (-LRB- -LRB-) (S (S (PP (IN For) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD wrought) (ADVP (RB effectually) (PP (IN in) (NP (NNP Peter)))) (PP (TO to) (NP (NP (DT the) (NN apostleship)) (PP (IN of) (NP (DT the) (NN circumcision)))))))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX was) (ADVP (RB mighty)) (PP (IN in) (NP (NP (PRP me)) (PP (IN toward) (NP (DT the) (NNP Gentiles))))))) (: :) (-RRB- -RRB-)) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP James) (, ,) (NNP Cephas) (, ,) (CC and) (NNP John)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NNS pillars)))))))) (, ,)) (VP (VBN perceived) (NP (NP (DT the) (NN grace)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN given) (ADVP (FW unto) (FW me)))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD gave) (PP (TO to) (NP (PRP me)))) (CC and) (VP (NNP Barnabas) (NP (NP (DT the) (JJ right) (NNS hands)) (PP (IN of) (NP (NN fellowship))))))) (: ;)))
(S1 (S (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB go) (ADJP (JJ unto)) (NP (DT the) (NN heathen)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP unto) (NP (DT the) (NN circumcision)))) (. .)))
(S1 (S (ADVP (RB Only)) (NP (PRP they)) (VP (MD would) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB remember) (NP (DT the) (JJ poor))))))) (: ;)))
(S1 (NP (NP (DT the) (JJ same)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX was) (ADVP (RB forward)) (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (NNP Antioch))))))) (, ,) (NP (PRP I)) (VP (VBD withstood) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN face))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN blamed))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN before) (S (NP (DT that) (JJ certain)) (VP (VBD came) (PP (IN from) (NP (NNP James)))))) (, ,) (S (NP (PRP he)) (VP (AUX did) (VP (VB eat) (PP (IN with) (NP (DT the) (NNPS Gentiles)))))) (: :) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN come))))) (, ,) (NP (PRP he)) (VP (VP (VBD withdrew)) (CC and) (VP (VBN separated) (NP (PRP himself))) (, ,) (S (VP (VBG fearing) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN of) (NP (DT the) (NN circumcision)))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ other) (NNPS Jews)) (VP (VBD dissembled) (ADVP (RB likewise)) (PP (IN with) (NP (PRP him)))) (: ;)))
(S1 (S (VP (VBP insomuch) (SBAR (IN that) (S (NP (NNP Barnabas)) (ADVP (RB also)) (VP (AUX was) (VP (VBN carried) (PRT (RP away)) (PP (IN with) (NP (PRP$ their) (NN dissimulation)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD walked) (ADVP (RB not) (RB uprightly)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (DT the) (NN gospel)))))))))))) (, ,) (NP (PRP I)) (VP (VBD said) (NP (JJ unto) (NNP Peter)) (PP (IN before) (NP (NP (PRP them)) (NP (DT all)))) (, ,) (SBAR (IN If) (S (NP (NNS thou)) (, ,) (S (VP (AUXG being) (NP (DT a) (NNP Jew)))) (, ,) (VP (VP (VBP livest) (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NNP Gentiles)))))) (, ,) (CC and) (ADVP (RB not) (RB as)) (VP (AUX do) (NP (DT the) (NNPS Jews)) (, ,) (SBAR (WHNP (WHADJP (WRB why) (JJ compellest)) (NN thou)) (S (NP (DT the) (NNPS Gentiles)) (VP (TO to) (VP (VB live) (SBAR (IN as) (SINV (AUX do) (NP (DT the) (NNPS Jews))))))))))))) (. ?)))
(S1 (S (NP (NP (PRP We)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NP (NNPS Jews)) (PP (IN by) (NP (NN nature)))) (, ,) (CC and) (RB not) (NP (NP (NNS sinners)) (PP (IN of) (NP (DT the) (NNP Gentiles))))) (, ,) (S (VP (VBG Knowing) (SBAR (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (AUX is) (RB not) (VP (VBN justified) (PP (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law))))) (, ,) (CC but) (PP (IN by) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))) (, ,) (RB even) (S (NP (PRP we)) (VP (AUX have) (VP (VBN believed) (PP (IN in) (NP (NNP Jesus) (NNP Christ))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (VP (VBN justified) (PP (IN by) (NP (NP (DT the) (NN faith)) (PP (PP (IN of) (NP (NNP Christ))) (, ,) (CC and) (RB not) (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law))))))))))))))))))) (: :) (PP (IN for) (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law)))))))))) (VP (MD shall) (ADVP (DT no) (NN flesh)) (VP (AUX be) (ADJP (JJ justified)))) (. .)))
(S1 (SQ (CC But) (SBAR (IN if) (S (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP seek) (S (VP (TO to) (VP (AUX be) (VP (VBN justified) (PP (IN by) (NP (NNP Christ)))))))))) (, ,) (NP (NP (PRP we)) (NP (PRP ourselves))) (ADVP (RB also)) (VP (AUX are) (VP (VBN found) (NP (NNS sinners)))))) (, ,) (AUX is) (RB therefore) (NP (NNP Christ)) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NN sin)))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid)) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP build) (ADVP (RB again)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD destroyed)))))))) (, ,) (NP (PRP I)) (VP (VBP make) (S (NP (PRP myself)) (NP (DT a) (NN transgressor)))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (PP (IN through) (NP (DT the) (NN law))) (VP (AUX am) (ADJP (JJ dead) (PP (TO to) (NP (DT the) (NN law)))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB live) (NP (JJ unto) (NNP God))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBN crucified) (PP (IN with) (NP (NNP Christ)))))) (: :) (S (ADVP (RB nevertheless)) (NP (PRP I)) (VP (VBP live)) (: ;))))
(S1 (S (S (NP (RB yet) (RB not) (NP (PRP I)) (, ,) (CC but) (NP (NNP Christ))) (VP (VBZ liveth) (PP (IN in) (NP (PRP me))))) (: :) (CC and) (S (NP (NP (DT the) (NN life)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN flesh))))))) (NP (PRP I)) (VP (VBP live) (PP (IN by) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD loved) (NP (PRP me))) (, ,) (CC and) (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP me))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB frustrate) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))))) (: :) (S (IN for) (SBAR (IN if) (S (NP (NN righteousness)) (VP (VBN come) (PP (IN by) (NP (DT the) (NN law)))))) (, ,) (ADVP (RB then)) (NP (NNP Christ)) (VP (AUX is) (ADJP (JJ dead)) (PP (IN in) (NP (JJ vain))))) (. .)))
