(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP say) (, ,) (SBAR (IN That) (S (NP (DT the) (NN heir)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX is) (NP (DT a) (NN child)))))) (, ,) (VP (VBZ differeth) (NP (NN nothing)) (PP (IN from) (NP (DT a) (NN servant))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX be) (NP (NP (NNP lord)) (PP (IN of) (NP (DT all))))))))))) (: ;)))
(S1 (S (CC But) (VP (AUX is) (PP (IN under) (NP (NNS tutors) (CC and) (NNS governors))) (PP (IN until) (NP (NP (DT the) (NN time)) (VP (VBN appointed) (PP (IN of) (NP (DT the) (NN father))))))) (. .)))
(S1 (S (S (ADVP (RB Even) (RB so)) (NP (PRP we)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (NP (NNS children))))) (, ,) (VP (AUX were) (PP (IN in) (NP (NN bondage))) (PP (IN under) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (DT the) (NN world))))))) (: :) (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (DT the) (NN time)))) (VP (AUX was) (VP (VBN come))))) (, ,) (NP (NNP God)) (VP (VBD sent) (PRT (RP forth)) (NP (NP (PRP$ his) (NNP Son)) (, ,) (VP (VBN made) (PP (IN of) (NP (DT a) (NN woman)))) (, ,) (VP (VBN made) (PP (IN under) (NP (DT the) (NN law)))) (, ,)) (S (VP (TO To) (VP (VB redeem) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX were) (PP (IN under) (NP (DT the) (NN law))))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB receive) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNS sons)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX are) (NP (NNS sons))))) (, ,) (NP (NNP God) (NN hath)) (VP (VBD sent) (PRT (RP forth)) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (PRP$ his) (NN Son)))) (PP (IN into) (NP (NP (PRP$ your) (NNS hearts) (, ,) (NN crying)) (, ,) (NP (NP (NNP Abba)) (, ,) (NP (NNP Father)))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBZ thou) (NP (NN art)) (ADVP (RB no) (RBR more)) (NP (NP (DT a) (NN servant)) (, ,) (CC but) (NP (DT a) (NN son)))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (DT a) (NN son)) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN heir)) (PP (IN of) (NP (NNP God))) (PP (IN through) (NP (NNP Christ)))))) (. .)))
(S1 (S (NP (NP (NNP Howbeit) (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBD knew) (NP (RB not) (NNP God))))) (, ,)) (ADVP (RB ye)) (VP (AUX did) (NP (NP (NN service)) (PP (FW unto) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (NN nature))) (VP (AUX are) (NP (DT no) (NNS gods))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (, ,) (SBAR (IN after) (S (NP (DT that) (NN ye)) (VP (VP (AUX have) (VP (VBN known) (NP (NNP God)))) (, ,) (CC or) (VP (ADVP (RB rather)) (AUX are) (VP (VBN known) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NN turn)) (VP (VBZ ye) (ADVP (RB again)) (PP (TO to) (NP (DT the) (JJ weak) (CC and) (JJ beggarly) (NNS elements))))))))))) (, ,) (NP (JJ whereunto) (NNS ye)) (VP (VBP desire) (ADVP (RB again)) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN bondage))))))) (. ?)))
(S1 (S (NP (NNPS Ye)) (VP (VBP observe) (NP (NP (NNS days)) (, ,) (CC and) (NP (NNS months)) (, ,) (CC and) (NP (NNS times)) (, ,) (CC and) (NP (NNS years)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (PP (IN of) (NP (PRP you)))) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (AUX have) (VP (VBN bestowed) (PP (IN upon) (NP (PRP you))) (NP (NN labour)) (PP (IN in) (NP (JJ vain)))))))) (. .)))
(S1 (S (NP (NNS Brethren)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)))) (, ,)) (VP (AUX be) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am))))) (: ;)))
(S1 (S (S (IN for) (NP (PRP I)) (VP (AUX am) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX are)))))) (: :) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (VBN injured) (NP (PRP me)) (ADVP (IN at) (DT all))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (VBP know) (SBAR (WHADJP (WRB how) (RB through) (JJ infirmity) (PP (IN of) (NP (DT the) (NN flesh)))) (S (NP (PRP I)) (VP (VBP preached) (NP (NP (DT the) (NN gospel)) (PP (FW unto) (NP (PRP you)))) (PP (IN at) (NP (DT the) (JJ first))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP$ my) (NN temptation)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN flesh))))))) (ADVP (RB ye)) (VP (VP (VBN despised) (PRT (RB not))) (, ,) (CC nor) (VP (VBN rejected))) (: ;)))
(S1 (S (CC but) (VP (VBD received) (NP (PRP me)) (PP (PP (IN as) (NP (NP (DT an) (NNP angel)) (PP (IN of) (NP (NNP God))))) (, ,) (RB even) (PP (IN as) (NP (NNP Christ) (NNP Jesus))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (RB then) (NP (DT the) (NN blessedness)) (VP (VBG ye) (NP (NP (NN spake)) (PP (IN of))))) (. ?)))
(S1 (S (SBAR (IN for) (S (NP (PRP I)) (VP (VBP bear) (S (NP (PRP you)) (VP (VB record)))))) (, ,) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (ADJP (JJ possible)))))) (, ,) (NP (NNS ye)) (VP (MD would) (VP (VP (AUX have) (VP (VBN plucked) (PRT (RP out)) (NP (PRP$ your) (JJ own) (NNS eyes)))) (, ,) (CC and) (VP (AUX have) (VP (VBN given) (NP (PRP them)) (PP (TO to) (NP (PRP me))))))) (. .)))
(S1 (SQ (AUX Am) (NP (PRP I)) (ADVP (RB therefore)) (VP (VB become) (NP (PRP$ your) (NN enemy)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (NP (DT the) (NN truth)))))) (. ?)))
(S1 (S (S (NP (PRP They)) (ADVP (RB zealously)) (VP (VB affect) (NP (PRP you)))) (, ,) (CC but) (FRAG (ADVP (RB not) (RB well)) (: ;))))
(S1 (S (ADVP (RB yea)) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB exclude) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB affect) (NP (PRP them)))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX be) (UCP (VP (ADVP (RB zealously)) (VBN affected) (ADVP (RB always)) (PP (IN in) (NP (DT a) (JJ good) (NN thing)))) (, ,) (CC and) (RB not) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ present) (PP (IN with) (NP (PRP you)))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ little) (NNS children)) (, ,) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP travail) (PP (IN in) (NP (NN birth))) (ADVP (RB again)) (SBAR (IN until) (S (NP (NNP Christ)) (VP (AUX be) (VP (VBN formed) (PP (IN in) (NP (PRP you))))))))))) (, ,) (NP (PRP I)) (VP (VBP desire) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ present) (PP (IN with) (NP (PRP you)))) (ADVP (RB now)))) (, ,) (CC and) (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN voice))))))) (: ;)))
(S1 (S (IN for) (NP (PRP I)) (VP (VBP stand) (PP (IN in) (NP (NP (NN doubt)) (PP (IN of) (NP (PRP you)))))) (. .)))
(S1 (S (VP (VP (VB Tell) (NP (PRP me))) (, ,) (VP (VB ye) (NP (DT that) (NN desire) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (DT the) (NN law)))))))) (, ,) (VP (AUX do) (ADVP (RB ye)) (RB not) (VP (VB hear) (NP (DT the) (NN law))))) (. ?)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (VP (VBN written) (, ,) (SBAR (IN that) (S (NP (NNP Abraham)) (VP (AUX had) (NP (NP (CD two) (NNS sons)) (, ,) (NP (NP (DT the) (CD one)) (PP (IN by) (NP (NP (DT a) (NN bondmaid)) (, ,) (NP (NP (DT the) (JJ other)) (PP (IN by) (NP (DT a) (NN freewoman))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN of) (NP (DT the) (NN bondwoman)))))) (VP (AUX was) (VP (VBN born) (PP (IN after) (NP (DT the) (NN flesh))))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP he)) (PP (IN of) (NP (DT the) (NN freewoman)))) (VP (AUX was) (PP (IN by) (NP (NN promise)))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NNS things)) (SQ (VP (AUX are) (NP (DT an) (NN allegory)) (: :) (SBAR (IN for) (S (NP (DT these)) (VP (AUX are) (NP (DT the) (CD two) (NNS covenants))))))) (: ;)))
(S1 (S (NP (NP (DT the) (CD one)) (PP (IN from) (NP (DT the)))) (VP (VBP mount) (NP (NP (NNP Sinai)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gendereth) (S (VP (TO to) (VP (VB bondage))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNP Agar))))))) (. .)))
(S1 (S (IN For) (NP (DT this) (NN Agar)) (VP (AUX is) (S (VP (VP (VB mount) (NP (NNP Sinai)) (PP (IN in) (NP (NNP Arabia)))) (, ,) (CC and) (VP (VB answereth) (PP (TO to) (NP (NNP Jerusalem))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VP (AUX is)) (, ,) (CC and) (VP (AUX is) (PP (IN in) (NP (NP (NN bondage)) (PP (IN with) (NP (PRP$ her) (NNS children))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Jerusalem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ above)))))) (VP (AUX is) (ADJP (JJ free)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NP (PRP us)) (NP (DT all))))))))) (. .)))
(S1 (FRAG (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written))))) (, ,) (NP (NNP Rejoice)) (, ,) (NP (NN thou)) (ADJP (JJ barren)) (ADVP (IN that) (JJS bearest) (RB not)) (: ;)))
(S1 (S (VP (VP (VB break) (PRT (RP forth))) (CC and) (VP (VB cry)) (, ,) (S (VP (VBG thou) (NP (DT that) (NN travailest)) (ADVP (RB not)) (: :) (PP (IN for) (NP (NP (DT the) (JJ desolate) (JJ hath) (ADJP (RB many) (JJR more)) (NNS children)) (PP (IN than) (NP (PRP she))) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (DT an) (NN husband)))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN as) (S (NP (NNP Isaac)) (VP (AUX was)))) (, ,) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN promise))))) (. .)))
(S1 (S (CC But) (PP (IN as) (NP (RB then))) (NP (PRP he)) (NP (DT that)) (VP (AUX was) (VP (VBN born) (PP (IN after) (NP (NP (DT the) (NN flesh)) (VP (VBN persecuted) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN born) (PP (IN after) (NP (DT the) (NN Spirit))) (, ,) (SBAR (RB even) (IN so) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))))))))) (. .)))
(S1 (SBARQ (RB Nevertheless) (WHNP (WP what)) (SQ (VP (VBZ saith) (NP (DT the) (NN scripture)))) (. ?)))
(S1 (S (VP (VB Cast) (PRT (RP out)) (NP (NP (NP (DT the) (NN bondwoman)) (CC and) (NP (PRP$ her) (NN son))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT the) (NN bondwoman)))) (VP (MD shall) (RB not) (VP (AUX be) (NP (NN heir)) (PP (IN with) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT the) (NN freewoman))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB then)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (NP (NNS children)) (PP (PP (IN of) (NP (DT the) (NN bondwoman))) (, ,) (CC but) (PP (IN of) (NP (DT the) (JJ free))))) (. .)))
