(S1 (S (NP (NNS Brethren)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (AUX be) (VP (VBN overtaken) (PP (IN in) (NP (DT a) (NN fault))))))) (, ,) (NP (NP (NNS ye)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ spiritual)))))) (, ,) (VP (VB restore) (NP (NP (PDT such) (DT an) (NN one)) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN meekness))))))) (: ;)))
(S1 (S (VP (VBG considering) (NP (PRP thyself)) (, ,) (SBAR (IN lest) (S (NP (PRP thou)) (ADVP (RB also)) (VP (AUX be) (VP (VBN tempted)))))) (. .)))
(S1 (S (NP (NNP Bear) (NN ye) (CD one)) (DT another) (VP (POS 's) (VP (VBZ burdens) (, ,) (CC and) (VP (ADVP (RB so)) (VB fulfil) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP Christ))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VBP think) (S (NP (PRP himself)) (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (NP (NN nothing)))))))))))) (, ,) (NP (PRP he)) (VP (VBZ deceiveth) (NP (PRP himself))) (. .)))
(S1 (S (S (CC But) (VP (VB let) (S (NP (DT every) (NN man)) (VP (VB prove) (NP (PRP$ his) (JJ own) (NN work)))))) (, ,) (CC and) (SINV (ADVP (RB then)) (MD shall) (NP (PRP he)) (VP (AUX have) (UCP (VP (VBG rejoicing) (PP (IN in) (NP (PRP himself))) (ADVP (RB alone))) (, ,) (CC and) (PP (RB not) (IN in) (NP (DT another)))))) (. .)))
(S1 (S (IN For) (NP (DT every) (NN man)) (VP (MD shall) (VP (VB bear) (NP (PRP$ his) (JJ own) (NN burden)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN taught) (PP (IN in) (NP (DT the) (NN word)))))))) (VP (VB communicate) (S (VP (VBG unto) (NP (PRP him)) (NP (DT that) (NN teacheth)) (PP (IN in) (NP (DT all) (JJ good) (NNS things)))))))) (. .)))
(S1 (S (VP (AUX Be) (RB not) (VP (VBN deceived))) (: ;)))
(S1 (S (S (NP (NNP God)) (VP (AUX is) (RB not) (VP (VBN mocked)))) (: :) (S (SBAR (IN for) (S (NP (RB whatsoever) (DT a) (NN man)) (VP (VBZ soweth)))) (, ,) (NP (DT that)) (VP (MD shall) (S (NP (PRP he)) (ADVP (RB also)) (VP (VB reap))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ soweth) (PP (TO to) (NP (PRP$ his) (NN flesh))))))) (VP (MD shall) (PP (IN of) (NP (DT the) (NN flesh))) (VP (VB reap) (NP (NN corruption)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (NP (DT that) (NN soweth)) (PP (TO to) (NP (DT the) (NNP Spirit)))) (VP (MD shall) (PP (IN of) (NP (DT the) (NNP Spirit))) (VP (VB reap) (S (NP (NN life)) (ADJP (JJ everlasting))))) (. .)))
(S1 (S (CC And) (VP (VB let) (NP (PRP us)) (RB not) (VP (AUX be) (ADJP (JJ weary) (PP (IN in) (S (VP (ADVP (RB well)) (VBG doing))))) (: :) (SBAR (IN for) (S (PP (IN in) (NP (JJ due) (NN season))) (NP (PRP we)) (VP (MD shall) (VP (VB reap))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (ADJP (JJ faint)) (ADVP (RB not)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB therefore)) (NP (NN opportunity))))) (, ,) (VP (VB let) (NP (PRP us)) (VP (AUX do) (NP (JJ good) (FW unto)) (NP (NP (NP (DT all) (NNS men)) (, ,) (ADVP (RB especially))) (PP (FW unto) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NN household)) (PP (IN of) (NP (NN faith))))))))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (VBP see) (SBAR (WHNP (WHNP (WRB how) (JJ large)) (NP (DT a) (NN letter))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (S (VP (VBG unto) (NP (PRP you)) (PP (IN with) (NP (JJ mine) (JJ own) (NN hand)))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (JJ many)) (PP (IN as) (NP (NN desire)))) (VP (TO to) (VP (VB make) (NP (DT a) (JJ fair) (NN shew)) (PP (IN in) (NP (DT the) (NN flesh))))))) (, ,) (NP (PRP they)) (VP (VB constrain) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (VP (VBN circumcised)))))) (: ;)))
(S1 (FRAG (ADVP (RB only)) (SBAR (IN lest) (S (NP (PRP they)) (VP (MD should) (VP (VB suffer) (NP (NP (NN persecution)) (PP (IN for) (NP (NP (DT the) (NN cross)) (PP (IN of) (NP (NNP Christ)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB neither))) (NP (NP (PRP they)) (NP (PRP themselves)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN circumcised)))))) (VP (VBP keep) (NP (DT the) (NN law))) (: ;)))
(S1 (S (CC but) (VP (VBP desire) (S (VP (TO to) (VP (AUX have) (S (NP (PRP you)) (VP (VBN circumcised)))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (NN glory) (PP (IN in) (NP (PRP$ your) (NN flesh)))))))) (. .)))
(S1 (S (CC But) (NP (NNP God)) (VP (VBD forbid) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (NN glory) (, ,) (VP (VB save) (PP (IN in) (NP (NP (DT the) (NN cross)) (PP (IN of) (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHPP (IN by) (WHNP (WP whom))) (S (S (NP (DT the) (NN world)) (VP (AUX is) (VP (VBN crucified) (ADVP (FW unto) (FW me))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP unto) (NP (DT the) (NN world)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (NP (DT neither) (NN circumcision)) (VP (VBZ availeth) (NP (NP (DT any) (NN thing)) (, ,) (CC nor) (NP (NN uncircumcision)) (, ,) (CC but) (NP (DT a) (JJ new) (NN creature)))) (. .)))
(S1 (FRAG (CC And) (SBAR (IN as) (S (NP (JJ many) (RB as)) (VP (VBP walk) (PP (VBG according) (PP (TO to) (NP (NP (DT this) (NN rule)) (, ,) (NP (NP (NN peace)) (VP (AUX be) (PP (IN on) (NP (PRP them))))) (, ,) (CC and) (NP (NN mercy)))) (, ,) (CC and) (PP (IN upon) (NP (NP (DT the) (NNP Israel)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (SINV (PP (IN From) (NP (NN henceforth))) (VP (VBP let) (NP (DT no) (NN man) (NN trouble)) (NP (PRP me)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP bear) (PP (IN in) (NP (PRP$ my) (NN body))))))) (NP (NP (DT the) (NNS marks)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus)))) (. .)))
(S1 (S (NP (NNS Brethren)) (, ,) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (PRP$ your) (NN spirit)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
