(S1 (S (NP (NP (CD O) (JJ foolish) (NNPS Galatians)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBN bewitched) (NP (PRP you)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (RB not) (VP (NNP obey) (NP (DT the) (NN truth)))))) (, ,) (PP (IN before) (SBAR (WHNP (WP$ whose) (NNS eyes)) (S (NP (NNP Jesus) (NNP Christ) (NN hath)) (VP (AUX been) (ADVP (RB evidently)) (VP (VBN set) (ADVP (RB forth)))))))))) (, ,)) (VP (VBD crucified) (PP (IN among) (NP (PRP you)))) (. ?)))
(S1 (S (NP (DT This)) (RB only) (SINV (MD would) (NP (PRP I)) (VP (VB learn) (PP (IN of) (NP (PRP you))))) (, ,) (S (VP (VBN Received))) (VP (VBZ ye) (NP (DT the) (NNP Spirit)) (PP (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law))))) (, ,) (CC or) (PP (IN by) (NP (NP (DT the) (NN hearing)) (PP (IN of) (NP (NN faith))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (NNS ye)) (ADJP (RB so) (JJ foolish)) (. ?)))
(S1 (S (S (VP (AUXG having) (VP (VBN begun) (PP (IN in) (NP (DT the) (NNP Spirit)))))) (, ,) (VP (AUX are) (RB ye) (ADVP (RB now)) (VP (VBN made) (S (ADJP (JJ perfect))) (PP (IN by) (NP (DT the) (NN flesh))))) (. ?)))
(S1 (SQ (AUX Have) (NP (NNS ye)) (VP (VBN suffered) (NP (ADJP (RB so) (JJ many)) (NNS things)) (PP (IN in) (NP (JJ vain)))) (. ?)))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (ADVP (RB yet)) (PP (IN in) (NP (JJ vain))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB therefore) (NP (DT that) (NN ministereth)) (PP (TO to) (NP (NP (PRP you)) (NP (DT the) (NNP Spirit)) (, ,) (CC and) (NP (NP (JJ worketh) (NNS miracles)) (PP (IN among) (NP (PRP you)))) (, ,)))) (VP (VBZ doeth) (NP (PRP he)) (NP (PRP it)) (PP (PP (IN by) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law))))) (, ,) (CC or) (PP (IN by) (NP (NP (DT the) (NN hearing)) (PP (IN of) (NP (NN faith))))))) (. ?)))
(S1 (S (SBAR (RB Even) (IN as) (S (NP (NNP Abraham)) (VP (VBN believed) (NP (NNP God))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN accounted) (PP (TO to) (NP (PRP him))) (PP (IN for) (NP (NN righteousness)))))) (. .)))
(S1 (S (S (VP (VB Know) (NP (NP (RB ye) (RB therefore) (IN that) (NP (PRP they))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN of) (NP (NN faith))))))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX are) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Abraham))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN scripture)) (, ,) (S (VP (VBG foreseeing) (SBAR (IN that) (S (NP (NNP God)) (VP (MD would) (VP (VB justify) (NP (DT the) (NN heathen)) (PP (IN through) (NP (NN faith))))))))) (, ,) (VP (VBD preached) (SBAR (IN before) (S (NP (NP (DT the) (NN gospel)) (PP (FW unto) (NP (NNP Abraham))) (, ,) (VP (VBG saying) (, ,) (PP (IN In) (NP (NN thee))))) (VP (MD shall) (S (NP (DT all) (NNS nations)) (VP (AUX be) (VP (VBN blessed)))))))) (. .)))
(S1 (S (CC So) (ADVP (RB then)) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (PP (IN of) (NP (NN faith))))))) (VP (AUX are) (VP (VBN blessed) (PP (IN with) (NP (JJ faithful) (NNP Abraham))))) (. .)))
(S1 (S (SBAR (SBAR (IN For) (S (NP (NP (RB as) (JJ many)) (SBAR (IN as) (S (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN law))))))))) (VP (AUX are) (PP (IN under) (NP (DT the) (NN curse)))))) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))))) (, ,) (NP (VBD Cursed)) (VP (AUX is) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ continueth) (PP (RB not) (IN in) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (DT the) (NN law) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))))))))))))))) (. .)))
(S1 (S (S (CC But) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (AUX is) (VP (VBN justified) (PP (IN by) (NP (DT the) (NN law))) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ evident)))) (: :) (S (ADVP (IN for)) (, ,) (NP (DT The) (JJ just)) (VP (MD shall) (VP (VB live) (PP (IN by) (NP (NN faith)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN law)) (VP (AUX is) (RB not) (PP (IN of) (NP (NN faith))))) (: :) (CC but) (, ,) (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doeth) (NP (PRP them)))))) (VP (MD shall) (VP (VB live) (PP (IN in) (NP (PRP them)))))) (. .)))
(S1 (S (NP (NNP Christ) (NN hath)) (VP (VBN redeemed) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (NN curse)) (PP (IN of) (NP (DT the) (NN law))))) (, ,) (S (VP (AUXG being) (VP (VBN made) (NP (NP (DT a) (NN curse)) (PP (IN for) (NP (PRP us))) (: :) (SBAR (IN for) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))) (, ,) (VP (VBD Cursed) (SBAR (S (VP (AUX is) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hangeth) (PP (IN on) (NP (DT a) (NN tree))))))) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN blessing)) (PP (IN of) (NP (NNP Abraham)))) (VP (MD might) (VP (VB come) (PP (IN on) (NP (DT the) (NNP Gentiles))) (PP (IN through) (NP (NNP Jesus) (NNP Christ)))))))))))))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB receive) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (DT the) (NNP Spirit)))) (PP (IN through) (NP (NN faith))))))) (. .)))
(S1 (S (NP (NNS Brethren)) (, ,) (NP (PRP I)) (VP (VBP speak) (PP (IN after) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NNS men)))))) (: ;)))
(S1 (S (SBAR (SBAR (IN Though) (S (NP (PRP it)) (VP (AUX be) (PP (IN but) (NP (NP (DT a) (NN man) (POS 's)) (NN covenant)))))) (, ,) (CC yet) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (VP (VBN confirmed)))))) (, ,) (NP (NP (DT no) (NN man)) (ADJP (JJ disannulleth) (, ,) (CC or) (JJ addeth))) (VP (VBZ thereto)) (. .)))
(S1 (SINV (ADVP (RB Now)) (PP (TO to) (NP (NP (NNP Abraham)) (CC and) (NP (PRP$ his) (NN seed)))) (VP (AUX were)) (NP (NP (DT the) (NNS promises)) (VP (VBN made))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ saith) (ADVP (RB not)) (, ,) (PP (CC And) (PP (TO to) (NP (NNS seeds)))) (, ,) (PP (IN as) (PP (IN of) (NP (JJ many))))) (: ;)))
(S1 (FRAG (CC but) (PP (IN as) (PP (IN of) (NP (CD one))) (, ,) (CC And) (PP (TO to) (NP (NP (JJ thy) (NN seed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNP Christ)))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (NP (PRP I)) (VP (VBP say) (, ,) (SBAR (IN that) (S (NP (DT the) (NN covenant)) (, ,) (SBAR (IN that) (S (VP (AUX was) (VP (VBN confirmed) (ADVP (IN before) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (NNP Christ))))))) (, ,) (NP (NP (DT the) (NN law)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (NP (QP (CD four) (CD hundred) (CC and) (CD thirty)) (NNS years)) (IN after))))) (, ,)) (VP (VBD cannot) (ADJP (JJ disannul)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB make) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NN none) (NN effect)))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT the) (NN inheritance)) (VP (AUX be) (PP (IN of) (NP (DT the) (NN law)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (JJR more)) (PP (IN of) (NP (NN promise)))))) (: :) (CC but) (S (NP (NNP God)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NNP Abraham))) (PP (IN by) (NP (NN promise))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (ADVP (RB then)) (VP (VBZ serveth) (NP (DT the) (NN law))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN added) (PP (IN because) (IN of) (NP (NNS transgressions))) (, ,) (SBAR (IN till) (S (NP (DT the) (NN seed)) (VP (MD should) (VP (VB come) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN promise)) (VP (AUX was) (VP (VBN made)))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (VP (VBN ordained) (PP (IN by) (NP (NP (NNS angels)) (PP (IN in) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (DT a) (NN mediator))))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (DT a) (NN mediator)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN mediator)) (PP (IN of) (NP (CD one)))))) (, ,) (CC but) (S (NP (NNP God)) (VP (AUX is) (NP (CD one)))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN law)) (ADVP (RB then) (PP (IN against) (NP (NP (DT the) (NNS promises)) (PP (IN of) (NP (NNP God)))))) (. ?)))
(S1 (S (NP (NNP God)) (VP (VBD forbid) (: :) (SBAR (IN for) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (NN law) (VBN given)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (VP (VBN given) (NP (NN life)))))))))))) (, ,) (NP (JJ verily) (NN righteousness)) (VP (MD should) (VP (AUX have) (VP (AUX been) (PP (IN by) (NP (DT the) (NN law))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ scripture) (NN hath)) (VP (VBD concluded) (NP (DT all)) (PP (IN under) (NP (NN sin))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN promise)) (PP (IN by) (NP (NP (NN faith)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))) (VP (MD might) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VBP believe)))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN before) (S (NP (NN faith)) (VP (VBD came)))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBN kept) (PP (IN under) (NP (DT the) (NN law))) (, ,) (S (VP (VBN shut) (PRT (RP up)) (PP (FW unto) (NP (NP (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB afterwards)) (VP (AUX be) (VP (VBN revealed)))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (DT the) (NN law)) (VP (AUX was) (NP (PRP$ our) (NN schoolmaster) (S (VP (TO to) (VP (VB bring) (NP (PRP us)) (PP (FW unto) (NP (NNP Christ))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (VP (VBN justified) (PP (IN by) (NP (NN faith))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN after) (S (NP (DT that) (NN faith)) (VP (AUX is) (VP (VBN come))))) (, ,) (NP (PRP we)) (VP (AUX are) (ADVP (RB no) (RBR longer)) (PP (IN under) (NP (DT a) (NN schoolmaster)))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX are) (NP (NP (PDT all) (DT the) (NNS children)) (PP (IN of) (NP (NNP God))) (PP (IN by) (NP (NP (NN faith)) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))) (. .)))
(S1 (S (IN For) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (PRP you))) (SBAR (IN as) (S (VP (AUX have) (VP (AUX been) (VP (VBN baptized) (PP (IN into) (NP (NNP Christ))))))))) (VP (AUX have) (VP (VBN put) (PP (IN on) (NP (NNP Christ))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (ADJP (DT neither) (JJ Jew) (CC nor) (JJ Greek)))) (, ,) (S (NP (EX there)) (VP (AUX is) (ADJP (DT neither) (NN bond) (CC nor) (JJ free)))) (, ,) (S (NP (EX there)) (VP (AUX is) (ADJP (DT neither) (JJ male) (CC nor) (JJ female)) (: :) (SBAR (IN for) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (DT all) (CD one)) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX be) (NP (NNP Christ) (POS 's))))) (, ,) (ADVP (RB then)) (VP (VP (AUX are) (VP (VBG ye) (NP (NP (NNP Abraham) (POS 's)) (NN seed)))) (, ,) (CC and) (VP (NNS heirs) (PP (VBG according) (PP (TO to) (NP (DT the) (NN promise)))))) (. .)))
