(S1 (S (NP (PRP I)) (ADVP (RB therefore)) (, ,) (NP (NP (DT the) (NN prisoner)) (PP (IN of) (NP (DT the) (NNP Lord)))) (, ,) (VP (VBP beseech) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP walk) (SBAR (S (NP (ADJP (JJ worthy) (PP (IN of) (NP (DT the) (NN vocation)))) (JJ wherewith) (NNS ye)) (VP (AUX are) (VP (VBN called) (, ,) (PP (IN With) (NP (DT all) (NN lowliness) (CC and) (NN meekness))) (, ,) (PP (IN with) (S (VP (VBG longsuffering) (, ,) (S (VP (VBG forbearing) (NP (CD one) (DT another)) (PP (IN in) (NP (NN love)))))))))))))))) (: ;)))
(S1 (S (VP (VBG Endeavouring) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (DT the) (NNP Spirit)))) (PP (IN in) (NP (NP (DT the) (NN bond)) (PP (IN of) (NP (NN peace))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN body)) (, ,) (CC and) (NP (CD one) (NN Spirit))) (, ,) (SBAR (RB even) (IN as) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN called) (PP (IN in) (NP (NP (CD one) (NN hope)) (PP (IN of) (NP (PRP$ your) (NN calling)))))))))) (: ;)))
(S1 (NP (NP (NNP One) (NNP Lord)) (, ,) (NP (CD one) (NN faith)) (, ,) (NP (NP (CD one) (NN baptism)) (, ,) (NP (NP (NP (NNP One) (NNP God)) (CC and) (NP (NNP Father))) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (UCP (PP (IN above) (NP (DT all))) (, ,) (CC and) (PP (IN through) (NP (DT all))) (, ,) (CC and) (PP (IN in) (NP (NP (PRP you)) (NP (DT all))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB unto)) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP us)))) (VP (AUX is) (VP (VBN given) (NP (NN grace)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP Christ)))))))))) (. .)))
(S1 (S (SBAR (RB Wherefore) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD ascended) (PRT (RP up)) (PP (IN on) (NP (NN high)))))) (, ,) (NP (PRP he)) (VP (VP (VBD led) (NP (NN captivity) (JJ captive))) (, ,) (CC and) (VP (VBD gave) (NP (NNS gifts)) (NP (JJ unto) (NNS men)))) (. .)))
(S1 (SBARQ (-LRB- -LRB-) (SBAR (ADVP (RB Now)) (IN that) (S (NP (PRP he)) (VP (VBD ascended)))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (SBAR (CC but) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD descended) (ADVP (RB first)) (PP (IN into) (NP (NP (DT the) (JJR lower) (NNS parts)) (PP (IN of) (NP (DT the) (NN earth)))))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (SBAR (IN that) (S (S (NP (VBD descended)) (VP (AUX is) (NP (DT the) (JJ same)) (ADVP (RB also)) (SBAR (IN that) (S (VP (VBN ascended) (PRT (RP up)) (ADVP (RB far) (RB above)) (NP (DT all) (NNS heavens)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB fill) (NP (DT all) (NN things.))))))))) (-RRB- -RRB-))) (CC And) (S (NP (PRP he)) (VP (VBD gave) (NP (DT some)))))) (, ,) (VP (VBZ apostles))) (: ;)))
(S1 (S (CC and) (NP (DT some)) (, ,) (VP (VBZ prophets)) (: ;)))
(S1 (S (CC and) (NP (DT some)) (, ,) (VP (NNS evangelists)) (: ;)))
(S1 (FRAG (CC and) (ADVP (RB some)) (, ,) (NP (NNS pastors) (CC and) (NNS teachers)) (: ;)))
(S1 (UCP (PP (IN For) (NP (NP (DT the) (NN perfecting)) (PP (IN of) (NP (NP (DT the) (NNS saints)) (, ,) (PP (IN for) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NN ministry))))) (, ,) (PP (IN for) (NP (NP (DT the) (NN edifying)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Christ))))))))))) (: :) (SBAR (IN Till) (S (NP (PRP we) (DT all)) (VP (VBP come) (PP (IN in) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (DT the) (NN faith)))))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God))) (, ,) (PP (FW unto) (NP (NP (DT a) (JJ perfect) (NN man)) (, ,) (PP (FW unto) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN stature)) (PP (IN of) (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (NNP Christ))))))))))))) (: :) (SBAR (IN That) (S (NP (PRP we)) (ADJP (JJ henceforth)) (S (VP (VP (AUX be) (NP (DT no) (JJR more) (NNS children))) (, ,) (VP (VBD tossed) (ADVP (TO to) (CC and) (RB fro))) (, ,) (CC and) (VP (VBD carried) (ADVP (RB about)) (PP (IN with) (NP (NP (DT every) (NN wind)) (PP (IN of) (NP (NN doctrine))))) (, ,) (PP (IN by) (NP (NP (NP (DT the) (NN sleight)) (PP (IN of) (NP (NNS men)))) (, ,) (CC and) (NP (JJ cunning) (NN craftiness)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP they)) (VP (VBP lie) (SBAR (IN in) (S (NP (NN wait)) (VP (TO to) (VP (VB deceive))))))))))))))) (: ;)))))
(S1 (S (CC But) (S (VP (VBG speaking) (NP (DT the) (NN truth)) (PP (IN in) (NP (NN love))))) (, ,) (VP (MD may) (VP (VB grow) (PRT (RP up)) (PP (IN into) (NP (PRP him))) (PP (IN in) (NP (NP (DT all) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN head)) (, ,) (NP (RB even) (NNP Christ))) (: :) (PP (IN From) (SBAR (WHNP (WP whom)) (S (NP (DT the) (JJ whole) (NN body)) (VP (VP (ADVP (RB fitly)) (VBD joined) (ADVP (RB together))) (CC and) (VP (VBN compacted) (PP (IN by) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (NP (DT every) (JJ joint) (NN supplieth))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN effectual)) (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NP (DT every) (NN part)) (, ,) (NP (NP (JJ maketh) (NN increase)) (PP (IN of) (NP (DT the) (NN body))) (PP (FW unto) (NP (NP (DT the) (NN edifying)) (PP (IN of) (NP (PRP itself))) (PP (IN in) (NP (NN love))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (NP (PRP I)) (VP (VBP say) (ADVP (RB therefore)) (, ,) (CC and) (VP (VB testify) (PP (IN in) (NP (DT the) (NNP Lord)))) (, ,) (S (NP (DT that) (JJ ye) (NN henceforth)) (VP (VB walk) (SBAR (RB not) (IN as) (S (NP (JJ other) (NNPS Gentiles)) (VP (VBP walk) (, ,) (PP (IN in) (NP (NP (DT the) (NN vanity)) (PP (IN of) (NP (PRP$ their) (NN mind))))) (, ,) (S (VP (AUXG Having) (S (NP (DT the) (NN understanding)) (VP (VBN darkened) (, ,) (S (VP (AUXG being) (VP (VBN alienated) (PP (IN from) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NNP God))) (PP (IN through) (NP (NP (DT the) (NN ignorance)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP them))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NN blindness)) (PP (IN of) (NP (PRP$ their) (NN heart)))))))))))))))))))))))))) (: :) (S (SBAR (WHNP (WP Who)) (S (VP (AUXG being) (NP (JJ past) (NN feeling))))) (VP (AUX have) (VP (VBN given) (NP (PRP themselves)) (PP (IN over) (NP (JJ unto) (NN lasciviousness))) (, ,) (S (VP (TO to) (VP (VB work) (NP (DT all) (NN uncleanness)) (PP (IN with) (NP (NN greediness))))))))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (AUX have) (RB not) (ADVP (RB so)) (VP (VBN learned) (NP (NNP Christ)))) (: ;)))
(S1 (S (SBAR (IN If) (S (RB so) (VP (AUX be) (SBAR (IN that) (S (NP (NNS ye)) (VP (VP (AUX have) (VP (VBN heard) (NP (PRP him)))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN taught) (PP (IN by) (NP (PRP him)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN truth)) (VP (AUX is) (PP (IN in) (NP (NNP Jesus)))))))))))) (: :) (NP (DT That) (NN ye)) (VP (VBD put) (PRT (RP off)) (S (VP (VBG concerning) (NP (DT the) (JJ former) (NN conversation)) (NP (NP (DT the) (JJ old) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ corrupt) (S (VP (VBG according) (PP (TO to) (NP (DT the) (JJ deceitful) (NNS lusts))))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUX be) (VP (VBN renewed) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (PRP$ your) (NN mind)))))))) (: ;)))
(S1 (S (CC And) (NP (DT that) (NN ye)) (VP (VBD put) (PP (IN on) (NP (NP (DT the) (JJ new) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (NNP God))) (VP (AUX is) (VP (VBN created) (PP (IN in) (NP (ADJP (JJ righteousness) (CC and) (JJ true)) (NN holiness)))))))))) (. .)))
(S1 (SINV (S (NP (NNP Wherefore)) (VP (VBG putting) (PRT (RP away)) (NP (VBG lying)))) (, ,) (VP (VBP speak) (NP (DT every) (NN man) (NN truth)) (PP (IN with) (NP (PRP$ his) (NN neighbour))) (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (AUX are) (NP (NNS members)))))) (NP (NP (CD one)) (PP (IN of) (NP (DT another)))) (. .)))
(S1 (S (S (VP (AUX Be) (UCP (ADJP (RB ye) (JJ angry)) (, ,) (CC and) (NP (NN sin) (RB not))))) (: :) (S (VP (VB let) (S (NP (RB not) (DT the) (NN sun)) (VP (VB go) (PRT (RP down)) (PP (IN upon) (NP (PRP$ your) (NN wrath))))))) (: :) (S (NP (DT Neither)) (VP (VBP give) (NP (NN place)) (PP (TO to) (NP (DT the) (NN devil))))) (. .)))
(S1 (S (S (VP (VB Let) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD stole) (VP (VB steal) (NP (DT no) (JJR more)))))))) (: :) (CC but) (ADVP (RB rather)) (S (VP (VB let) (S (NP (PRP him)) (VP (VB labour) (, ,) (S (VP (VBG working) (PP (IN with) (NP (PRP$ his) (NNS hands))) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PP (TO to) (NP (PRP him))) (NP (DT that) (NN needeth))))))))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (JJ corrupt) (NN communication)) (VP (VB proceed) (UCP (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN mouth)))) (, ,) (CC but) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ good) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN edifying)))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (NN minister) (VB grace) (NP (FW unto)) (NP (DT the) (NNS hearers))))))))))))) (. .)))
(S1 (FRAG (CC And) (RB grieve) (RB not) (NP (NP (DT the) (JJ holy) (NN Spirit)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS ye)) (VP (AUX are) (VP (VBN sealed) (PP (FW unto) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN redemption)))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT all) (NN bitterness) (, ,) (CC and) (NN wrath)) (, ,) (CC and) (NP (NN anger)) (, ,) (CC and) (NP (NN clamour)) (, ,) (CC and) (NP (JJ evil) (NN speaking)) (, ,)) (VP (VP (AUX be) (VP (VBN put) (ADVP (RB away) (PP (IN from) (NP (PRP you)))) (, ,) (PP (IN with) (NP (DT all) (NN malice))))) (: :) (CC And) (VP (AUX be) (VP (VBN ye) (NP (NN kind) (CD one)) (PP (TO to) (NP (DT another))) (, ,) (VP (VBN tenderhearted) (, ,) (S (VP (VBG forgiving) (NP (CD one) (DT another)))) (, ,) (SBAR (RB even) (IN as) (S (NP (NNP God)) (PP (IN for) (NP (NP (NNP Christ) (POS 's)) (NN sake) (NN hath))) (VP (VBN forgiven) (NP (PRP you))))))))))) (. .)))
