(S1 (S (CC And) (NP (PRP you)) (VP (VBZ hath) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD quickened)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (ADJP (JJ dead)) (PP (IN in) (NP (NNS trespasses) (CC and) (NNS sins)))))))) (: ;)))
(S1 (S (NP (NNP Wherein)) (PP (IN in) (NP (NN time) (NN past))) (ADVP (RB ye)) (VP (VBD walked) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT this) (NN world)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN air)))))) (, ,) (NP (NP (DT the) (NN spirit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ worketh) (PP (IN in) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN disobedience))))) (PRN (: :) (SBAR (WHPP (IN Among) (WHNP (WP whom))) (S (ADVP (RB also)) (NP (PRP we) (DT all)) (VP (AUX had) (NP (PRP$ our) (NN conversation)) (PP (IN in) (NP (NP (NNS times)) (ADJP (JJ past)))) (PP (IN in) (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (PRP$ our) (NN flesh))))) (, ,) (S (VP (VBG fulfilling) (NP (NP (DT the) (NNS desires)) (PP (PP (IN of) (NP (DT the) (NN flesh))) (CC and) (PP (IN of) (NP (DT the) (NN mind)))))))))) (: ;))))))))))))
(S1 (S (CC and) (VP (AUX were) (PP (IN by) (NP (NN nature))) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN wrath)))) (, ,) (PP (ADVP (RB even)) (IN as) (NP (NNS others)))) (. .)))
(S1 (S (CC But) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ rich) (PP (IN in) (NP (NN mercy)))) (, ,) (PP (IN for) (NP (NP (PRP$ his) (JJ great) (NN love) (NN wherewith)) (SBAR (S (NP (PRP he)) (VP (VBD loved) (NP (PRP us)))))))))) (, ,)) (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ dead)) (PP (IN in) (NP (NNS sins)))))) (, ,) (NP (NN hath)) (VP (VBD quickened) (NP (PRP us)) (ADVP (RB together)) (PP (IN with) (NP (NNP Christ))) (PRN (, ,) (-LRB- -LRB-) (SBAR (IN by) (S (NP (NN grace) (NNS ye)) (VP (AUX are) (VP (VBN saved)))) (: ;)) (-RRB- -RRB-)) (SBAR (S (NP (NNP And) (NN hath)) (VP (VP (VBD raised) (NP (PRP us)) (PRT (RP up)) (ADVP (RB together))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP us)) (VP (VB sit) (ADVP (RB together)) (PP (IN in) (NP (NP (NP (JJ heavenly) (NNS places)) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (: :) (NP (NP (DT That)) (PP (IN in) (NP (NP (DT the) (NNS ages)) (SBAR (S (VP (TO to) (VP (VB come) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB shew) (NP (NP (DT the) (VBG exceeding) (NNS riches)) (PP (IN of) (NP (NP (PRP$ his) (NN grace)) (PP (IN in) (NP (NP (PRP$ his) (NN kindness)) (PP (IN toward) (NP (PRP us)))))))) (PP (IN through) (NP (NNP Christ) (NNP Jesus))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (IN For)) (PP (IN by) (NP (NN grace)))) (VP (AUX are) (ADVP (RB ye)) (VP (VBN saved) (PP (IN through) (NP (NN faith))))) (: ;)))
(S1 (S (CC and) (SBAR (IN that) (FRAG (RB not) (PP (IN of) (NP (NNS yourselves))))) (: :) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP God)))) (: :) (FRAG (RB Not) (PP (IN of) (NP (NNS works)))) (, ,) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB boast)))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (AUX are) (NP (NP (PRP$ his) (NN workmanship)) (, ,) (VP (VBN created) (PP (IN in) (NP (NNP Christ) (JJ Jesus) (JJ unto) (JJ good) (NNS works)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ hath) (SBAR (IN before) (S (VP (VBN ordained) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB walk) (PP (IN in) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VB remember) (, ,) (S (NP (DT that) (NN ye)) (VP (AUXG being) (PP (IN in) (NP (NN time))) (PP (IN past) (NP (NP (NNPS Gentiles)) (PP (IN in) (NP (DT the) (NN flesh))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN called) (S (NP (NNP Uncircumcision)) (PP (IN by) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (NP (DT the) (NNP Circumcision)) (PP (IN in) (NP (NP (DT the) (NN flesh)) (VP (VBN made) (PP (IN by) (NP (NNS hands)))))))))))))))))))))))) (: ;)))
(S1 (FRAG (SBAR (IN That) (S (PP (IN at) (NP (DT that) (NN time))) (NP (NNS ye)) (VP (AUX were) (PP (IN without) (NP (NNP Christ))) (, ,) (S (VP (VP (AUXG being) (NP (NP (NP (NNS aliens)) (PP (IN from) (NP (NP (DT the) (NN commonwealth)) (PP (IN of) (NP (NNP Israel)))))) (, ,) (CC and) (NP (NP (NNS strangers)) (PP (IN from) (NP (NP (DT the) (NNS covenants)) (PP (IN of) (NP (NN promise)))))))) (, ,) (VP (AUXG having) (NP (DT no) (NN hope))) (, ,) (CC and) (PP (IN without) (NP (NNP God))) (PP (IN in) (NP (DT the) (NN world)))))))) (: :) (CC But) (RB now) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus) (NNS ye)) (SBAR (WHNP (WP who)) (S (ADVP (RB sometimes)) (VP (AUX were) (ADVP (RB far) (RP off) (S (VP (AUX are) (VP (VBN made) (S (ADJP (JJ nigh) (PP (IN by) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNP Christ)))))))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN For) (S (NP (PRP he)) (VP (AUX is) (NP (PRP$ our) (NN peace))))) (, ,) (WHNP (WP who)) (S (VP (VP (VBZ hath) (VP (VBN made) (S (NP (DT both) (CD one))))) (, ,) (CC and) (VP (VBZ hath) (VP (VBN broken) (PRT (RP down)) (NP (NP (DT the) (JJ middle) (NN wall)) (PP (IN of) (NP (NN partition))) (PP (IN between) (NP (PRP us)))))))) (: ;)))
(S1 (S (S (VP (AUXG Having) (VP (VBN abolished) (PP (IN in) (NP (PRP$ his) (NN flesh))) (NP (DT the) (NN enmity))))) (, ,) (NP (NP (RB even) (DT the) (NN law)) (PP (IN of) (NP (NNS commandments)))) (VP (VBN contained) (PP (IN in) (NP (NNS ordinances)))) (: ;)))
(S1 (S (SBAR (IN for) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (PRP himself))) (PP (IN of) (S (VP (VP (VBG twain) (NP (CD one) (JJ new) (NN man))) (, ,) (CC so) (VP (VBG making) (NP (NN peace)))))))))) (: ;)))
(S1 (FRAG (CC And) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB reconcile) (NP (DT both) (JJ unto) (NNP God)) (PP (IN in) (NP (NP (CD one) (NN body)) (PP (IN by) (NP (DT the) (NN cross))) (, ,) (VP (VP (AUXG having) (VP (VBN slain) (NP (DT the) (NN enmity)) (ADVP (RB thereby)))) (: :) (CC And) (VP (VBD came) (CC and) (VBD preached) (NP (NN peace)))) (PP (PP (TO to) (NP (NP (PRP you)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (JJ afar)) (ADVP (RB off))))))) (, ,) (CC and) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ nigh)))))))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN through) (NP (PRP him)))) (NP (NP (PRP we)) (NP (DT both))) (VP (AUX have) (NP (NP (NN access)) (PP (IN by) (NP (CD one) (NN Spirit))) (PP (FW unto) (NP (DT the) (NNP Father))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (ADVP (RB therefore)) (NP (NNS ye)) (VP (AUX are) (NP (DT no) (JJR more) (NNS strangers) (CC and) (NNS foreigners)))) (, ,) (CC but) (S (VP (VBZ fellowcitizens) (PP (PP (IN with) (NP (DT the) (NNS saints))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN household)) (PP (IN of) (NP (NNP God)))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUX are) (VP (VBN built) (PP (IN upon) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NNS apostles) (CC and) (NNS prophets))))) (, ,) (S (NP (NP (NNP Jesus) (NNP Christ)) (NP (PRP himself))) (VP (AUXG being) (NP (DT the) (JJ chief) (NN corner) (NN stone))))))) (: ;)))
(S1 (FRAG (PP (IN In) (SBAR (WHNP (WP whom)) (S (NP (PDT all) (DT the) (NN building)) (ADVP (RB fitly)) (VP (VBN framed) (PRT (RP together)) (NP (JJ groweth) (NN unto)) (NP (NP (DT an) (JJ holy) (NN temple)) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (: :) (SBAR (WHPP (IN In) (WHNP (WP whom))) (S (NP (NNS ye)) (ADVP (RB also)) (VP (AUX are) (VP (VBN builded) (PRT (RP together)) (PP (IN for) (NP (NP (DT an) (NN habitation)) (PP (IN of) (NP (NNP God))))) (PP (IN through) (NP (DT the) (NNP Spirit))))))) (. .)))
