(S1 (S (VP (AUX Be) (VP (VBN ye) (ADVP (RB therefore)) (NP (NP (NNS followers)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN as) (S (ADVP (RB dear)) (NP (NNS children)))))) (: ;)))
(S1 (S (CC And) (VP (VBP walk) (PP (IN in) (NP (NN love))) (, ,) (SBAR (IN as) (S (S (NP (NNP Christ)) (ADVP (RB also) (JJ hath)) (VP (VBD loved) (NP (PRP us)))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN given) (NP (PRP himself)) (PP (IN for) (NP (PRP us))) (NP (NP (DT an) (NN offering)) (CC and) (NP (NP (DT a) (NN sacrifice)) (PP (TO to) (NP (NNP God))) (PP (IN for) (NP (DT a) (JJ sweetsmelling) (NN savour)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NN fornication)) (, ,) (CC and) (NP (DT all) (NN uncleanness)) (, ,) (CC or) (NP (NN covetousness)) (, ,)) (VP (VB let) (NP (PRP it)) (RB not) (VP (AUX be) (VP (ADVP (RB once)) (VBN named) (PP (IN among) (NP (PRP you))) (, ,) (PP (IN as) (NP (JJ becometh) (NNS saints)))))) (: ;)))
(S1 (NP (NP (DT Neither) (NN filthiness)) (, ,) (CC nor) (NP (JJ foolish) (VBG talking)) (, ,) (CC nor) (NP (NP (NN jesting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB not) (JJ convenient)) (: :) (CONJP (CC but) (RB rather)) (VP (VBG giving) (PP (IN of) (NP (NNS thanks)))))))) (. .)))
(S1 (S (IN For) (NP (DT this) (NN ye)) (VP (VBP know) (, ,) (SBAR (IN that) (S (NP (NP (DT no) (NN whoremonger)) (, ,) (CC nor) (NP (JJ unclean) (NN person)) (, ,) (CC nor) (NP (JJ covetous) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT an) (NN idolater))))) (, ,)) (VP (VBZ hath) (NP (DT any) (NN inheritance)) (PP (PP (IN in) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP Christ))))) (CC and) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB deceive) (NP (PRP you)) (PP (IN with) (NP (JJ vain) (NNS words))) (: :) (PP (IN for) (S (PP (IN because) (IN of) (NP (DT these) (NNS things))) (VP (NN cometh) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))) (PP (IN upon) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN disobedience))))))))))) (. .)))
(S1 (S (VP (AUX Be) (RB not) (VP (VBN ye) (ADVP (RB therefore)) (NP (NNS partakers)) (PP (IN with) (NP (PRP them))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (VP (AUX were) (ADVP (RB sometimes)) (NP (NN darkness))) (, ,) (CC but) (ADVP (RB now)) (VP (VP (AUX are) (ADJP (RB ye) (JJ light)) (PP (IN in) (NP (DT the) (NNP Lord)))) (: :) (VP (VB walk) (PP (IN as) (NP (NP (NNS children)) (PP (IN of) (NP (NN light)))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NNP Spirit)))) (VP (AUX is) (PP (IN in) (NP (DT all) (NN goodness) (CC and) (NN righteousness) (CC and) (NN truth)))))) (: ;) (-RRB- -RRB-)) (S (VP (VBG Proving) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ acceptable)) (PP (FW unto) (NP (DT the) (NNP Lord)))))))))) (. .)))
(S1 (S (CC And) (VP (VP (AUX have) (NP (NP (DT no) (NN fellowship)) (PP (IN with) (NP (NP (DT the) (JJ unfruitful) (NNS works)) (PP (IN of) (NP (NN darkness))))))) (, ,) (CC but) (VP (ADVP (RB rather)) (VBP reprove) (NP (PRP them)))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN shame)) (SBAR (ADVP (RB even)) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB done) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NN secret)))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN reproved)))))) (VP (AUX are) (VP (VBN made) (S (ADJP (JJ manifest)) (PP (IN by) (NP (DT the) (NN light))))))) (: :) (S (SBAR (IN for) (S (NP (RB whatsoever) (NN doth)) (VP (VB make) (S (ADJP (JJ manifest)))))) (VP (AUX is) (ADJP (JJ light)))) (. .)))
(S1 (S (S (VP (VP (VB Wherefore) (S (NP (PRP he)) (ADJP (JJ saith)))) (, ,) (VP (ADVP (RB Awake)) (VB thou) (NP (DT that) (NN sleepest))) (, ,) (CC and) (VP (VB arise) (PP (IN from) (NP (DT the) (JJ dead)))))) (, ,) (CC and) (S (NP (NNP Christ)) (VP (MD shall) (VP (VB give) (NP (JJ thee) (NN light))))) (. .)))
(S1 (S (VP (VB See) (ADVP (RB then)) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP walk) (ADVP (RB circumspectly)) (, ,) (PP (RB not) (PP (IN as) (NP (NNS fools))) (, ,) (CC but) (PP (IN as) (ADJP (JJ wise)))) (, ,) (S (VP (VBG Redeeming) (NP (DT the) (NN time)))) (, ,) (SBAR (IN because) (S (NP (DT the) (NNS days)) (VP (AUX are) (ADJP (JJ evil))))))))) (. .)))
(S1 (S (S (NP (NN Wherefore)) (VP (AUX be) (ADVP (RB ye)) (RB not) (ADJP (JJ unwise)))) (, ,) (CC but) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX is)))))) (. .)))
(S1 (S (CC And) (S (VP (AUX be) (RB not) (ADJP (JJ drunk) (PP (IN with) (NP (NN wine)))))) (, ,) (NP (NN wherein)) (VP (AUX is) (ADJP (JJ excess))) (: ;)))
(S1 (S (CC but) (S (VP (AUX be) (VP (VBN filled) (PP (IN with) (NP (DT the) (NN Spirit)))))) (: ;)))
(S1 (S (VP (VBG Speaking) (PP (TO to) (NP (NP (NNS yourselves)) (PP (IN in) (NP (NP (NNS psalms) (CC and) (NNS hymns)) (CC and) (NP (JJ spiritual) (NNS songs)))))) (, ,) (S (VP (VBG singing) (CC and) (VBG making) (NP (NN melody)) (PP (IN in) (NP (NP (PRP$ your) (NN heart)) (PP (TO to) (NP (DT the) (NNP Lord)))))))) (: ;)))
(S1 (S (VP (VBG Giving) (NP (NNS thanks)) (ADVP (RB always)) (PP (IN for) (NP (NP (NP (DT all) (NNS things)) (PP (FW unto) (NP (NNP God)))) (CC and) (NP (NP (DT the) (NN Father)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))))) (: ;)))
(S1 (S (NP (VBG Submitting)) (VP (VBZ yourselves) (NP (CD one)) (PP (TO to) (NP (NP (DT another)) (PP (IN in) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (NP (NNS Wives)) (, ,) (VP (VBP submit) (NP (NP (NNS yourselves)) (VP (VBG unto) (NP (PRP$ your) (JJ own) (NNS husbands)))) (, ,) (PP (IN as) (S (VP (VBG unto) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN husband)) (VP (AUX is) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN wife)))) (, ,) (SBAR (RB even) (IN as) (S (S (NP (NNP Christ)) (VP (AUX is) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN church)))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN saviour)) (PP (IN of) (NP (DT the) (NN body))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB Therefore)) (SBAR (IN as) (S (NP (DT the) (NN church)) (VP (AUX is) (ADJP (JJ subject) (PP (FW unto) (NP (NNP Christ)))))))) (, ,) (ADVP (RB so)) (VP (VB let) (S (NP (DT the) (NNS wives)) (VP (AUX be) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS husbands))) (PP (IN in) (NP (DT every) (NN thing)))))) (. .)))
(S1 (S (NP (NNS Husbands)) (, ,) (VP (VBP love) (NP (PRP$ your) (NNS wives)) (, ,) (SBAR (RB even) (IN as) (S (NP (NNP Christ)) (ADVP (RB also)) (VP (VP (VBD loved) (NP (DT the) (NN church))) (, ,) (CC and) (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP it)))))))) (: ;)))
(S1 (FRAG (SBAR (IN That) (S (NP (PRP he)) (VP (MD might) (VP (VB sanctify) (CC and) (VB cleanse) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (VBG washing)) (PP (IN of) (NP (NN water))) (PP (IN by) (NP (DT the) (NN word))))))))) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD might) (VP (VB present) (NP (PRP it)) (PP (TO to) (NP (PRP himself))) (NP (DT a) (JJ glorious) (NN church)) (, ,) (S (VP (RB not) (AUXG having) (NP (NP (NN spot)) (, ,) (CC or) (NP (NN wrinkle)) (, ,) (CC or) (NP (DT any) (JJ such) (NN thing))))))))) (: ;)))
(S1 (FRAG (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ holy)) (CC and) (PP (IN without) (NP (NN blemish)))))))) (. .)))
(S1 (S (RB So) (VP (MD ought) (S (NP (NNS men)) (VP (TO to) (VP (VB love) (NP (PRP$ their) (NNS wives)) (PP (IN as) (NP (PRP$ their) (JJ own) (NNS bodies))))))) (. .)))
(S1 (S (NP (PRP He)) (DT that) (VP (VBZ loveth) (SBAR (S (NP (PRP$ his) (NN wife)) (VP (VBZ loveth) (NP (PRP himself)))))) (. .)))
(S1 (SBAR (IN For) (S (NP (DT no) (NN man)) (ADVP (RB ever)) (ADVP (RB yet)) (VP (VBN hated) (NP (PRP$ his) (JJ own) (NN flesh))) (: ;))))
(S1 (S (CC but) (VP (VBZ nourisheth) (CC and) (VBZ cherisheth) (NP (PRP it)) (PRN (, ,) (PP (ADVP (RB even)) (IN as) (NP (DT the) (NNP Lord) (DT the) (NN church))) (: :)) (SBAR (IN For) (S (NP (PRP we)) (VP (AUX are) (NP (NP (NNS members)) (PP (PP (IN of) (NP (PRP$ his) (NN body))) (, ,) (PP (IN of) (NP (PRP$ his) (NN flesh))) (, ,) (CC and) (PP (IN of) (NP (PRP$ his) (NNS bones))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this) (NN cause))) (VP (VP (MD shall) (S (NP (DT a) (NN man)) (VP (VB leave) (NP (PRP$ his) (NN father) (CC and) (NN mother))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN joined) (PP (FW unto) (NP (PRP$ his) (NN wife)))))))) (, ,) (CC and) (S (NP (PRP they)) (NP (CD two)) (VP (MD shall) (VP (AUX be) (NP (CD one) (NN flesh))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ great) (NN mystery)))) (: :) (CC but) (S (NP (PRP I)) (VP (VBP speak) (S (VP (VBG concerning) (NP (NP (NNP Christ)) (CC and) (NP (DT the) (NN church))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (VP (VB let) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you))) (PP (IN in) (NP (NN particular)))) (RB so) (VP (VB love) (NP (PRP$ his) (NN wife)) (ADVP (RB even)) (PP (IN as) (NP (PRP himself))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN wife)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP she)) (VP (NN reverence) (NP (PRP$ her) (NN husband)))))) (. .)))
