(S1 (S (NP (NNP Children) (, ,) (NNP obey)) (VP (NP (PRP$ your) (NNS parents)) (PP (IN in) (NP (DT the) (NNP Lord))) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ right)))))) (. .)))
(S1 (NP (NP (JJ Honour) (NN thy) (NN father) (CC and) (NN mother)) (: ;)))
(S1 (FRAG (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN commandment)) (PP (IN with) (NP (NN promise)))))) (: ;)) (-RRB- -RRB-)) (SBAR (IN That) (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADVP (RB well)) (PP (IN with) (NP (NN thee)))))) (, ,) (CC and) (S (NP (NNS thou)) (ADVP (RB mayest)) (VP (VBP live) (ADVP (RB long)) (PP (IN on) (NP (DT the) (NN earth))))))) (. .)))
(S1 (S (CC And) (, ,) (NP (NN ye) (NNS fathers)) (, ,) (VP (VP (VB provoke) (NP (RB not) (PRP$ your) (NNS children)) (PP (TO to) (NP (NN wrath)))) (: :) (CC but) (VP (VB bring) (NP (PRP them)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (VB nurture)) (CC and) (NP (NP (NN admonition)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (NP (NNS Servants)) (, ,) (VP (AUX be) (VP (VBN obedient) (PP (TO to) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (PRP$ your) (NNS masters)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN flesh)))) (, ,) (PP (IN with) (NP (NN fear) (CC and) (VBG trembling))) (, ,) (PP (IN in) (NP (NP (NN singleness)) (PP (IN of) (NP (PRP$ your) (NN heart)))))))) (, ,) (PP (IN as) (NP (JJ unto) (NNP Christ))))))) (: ;)))
(S1 (FRAG (RB Not) (PP (IN with) (NP (NN eyeservice))) (, ,) (PP (IN as) (NP (NNS menpleasers))) (: ;)))
(S1 (S (CC but) (PP (IN as) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NNP Christ))))) (, ,) (VP (VBG doing) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))) (PP (IN from) (NP (DT the) (NN heart))))) (: ;)))
(S1 (S (PP (IN With) (S (NP (JJ good) (NN will)) (VP (VBG doing) (NP (NN service)) (, ,) (PP (RB as) (PP (TO to) (NP (DT the) (NNP Lord))) (, ,) (CC and) (RB not) (PP (TO to) (NP (NNS men)))) (: :) (S (VP (VBG Knowing) (NP (DT that) (RB whatsoever) (JJ good) (NN thing)) (NP (DT any) (NN man) (NN doeth))))))) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (ADVP (PRP he)) (VP (VB receive) (PP (IN of) (NP (DT the) (NNP Lord))) (, ,) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX be) (ADJP (NN bond) (CC or) (JJ free))))))) (. .)))
(S1 (S (CC And) (, ,) (S (VP (VBG ye) (NP (NNS masters)))) (, ,) (VP (AUX do) (NP (NP (DT the) (JJ same) (NNS things)) (VP (VBG unto) (NP (PRP them)))) (, ,) (S (VP (VBG forbearing) (S (VP (VBG threatening) (: :) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP$ your) (NN Master)) (ADVP (RB also)) (VP (AUX is) (PP (IN in) (NP (NN heaven))))))))))))) (: ;)))
(S1 (S (NP (DT neither)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN respect)) (PP (IN of) (NP (NP (NNS persons)) (PP (IN with) (NP (PRP him))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (VP (AUX be) (ADJP (JJ strong)) (PP (PP (IN in) (NP (DT the) (NNP Lord))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ his) (NN might))))))) (. .)))
(S1 (S (S (VP (VBN Put) (PP (IN on) (NP (NP (DT the) (JJ whole) (NN armour)) (PP (IN of) (NP (NNP God))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand) (PP (IN against) (NP (NP (DT the) (NNS wiles)) (PP (IN of) (NP (DT the) (NN devil))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VB wrestle) (PP (RB not) (PP (IN against) (NP (NN flesh) (CC and) (NN blood))) (, ,) (CC but) (PP (IN against) (NP (NNS principalities))) (, ,) (PP (IN against) (NP (NNS powers))) (, ,) (PP (IN against) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (NP (DT the) (NN darkness)) (PP (IN of) (NP (DT this) (NN world))))))) (, ,) (PP (IN against) (NP (NP (JJ spiritual) (NN wickedness)) (PP (IN in) (NP (JJ high) (NNS places))))))) (. .)))
(S1 (S (S (NP (NNP Wherefore)) (VP (VB take) (NP (NN unto)) (S (NP (PRP you)) (NP (NP (DT the) (JJ whole) (NN armour)) (PP (IN of) (NP (NNP God))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB withstand) (PP (IN in) (NP (DT the) (JJ evil) (NN day)))) (, ,) (CC and) (VP (AUXG having) (VP (AUX done) (NP (DT all)))) (, ,) (S (VP (TO to) (VP (VB stand)))))))))) (. .)))
(S1 (S (VP (VBP Stand) (ADVP (RB therefore)) (, ,) (S (VP (VP (AUXG having) (S (NP (PRP$ your) (NNS loins)) (VP (VB girt) (ADVP (RB about)) (PP (IN with) (NP (NN truth)))))) (, ,) (CC and) (VP (AUXG having) (PP (IN on) (NP (NP (DT the) (NN breastplate)) (PP (IN of) (NP (NN righteousness))))))))) (: ;)))
(S1 (S (CC And) (NP (PRP$ your) (NNS feet)) (VP (VBD shod) (PP (IN with) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NN peace)))))))) (: ;)))
(S1 (S (PP (IN Above) (NP (DT all))) (, ,) (S (VP (VBG taking) (NP (NP (DT the) (NN shield)) (PP (IN of) (NP (NN faith)))))) (, ,) (NP (JJ wherewith) (NNS ye)) (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB quench) (NP (NP (PDT all) (DT the) (JJ fiery) (NN darts)) (PP (IN of) (NP (DT the) (JJ wicked)))))))))) (. .)))
(S1 (S (CC And) (S (VP (VB take) (NP (NP (NP (DT the) (NN helmet)) (PP (IN of) (NP (NN salvation)))) (, ,) (CC and) (NP (NP (DT the) (NN sword)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (: :) (S (VP (VP (VBG Praying) (ADVP (RB always)) (PP (IN with) (NP (NP (DT all) (NN prayer) (CC and) (NN supplication)) (PP (IN in) (NP (DT the) (NNP Spirit)))))) (, ,) (CC and) (VP (VBG watching) (NP (NN thereunto)) (PP (IN with) (NP (NP (DT all) (NN perseverance) (CC and) (NN supplication)) (PP (IN for) (NP (DT all) (NNS saints))))))))))))))))) (: ;)))
(S1 (S (CC And) (PP (IN for) (NP (PRP me))) (, ,) (NP (DT that) (NN utterance)) (VP (MD may) (VP (AUX be) (VP (VBN given) (ADVP (FW unto) (FW me)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB open) (NP (PRP$ my) (NN mouth)) (ADVP (RB boldly)) (, ,) (S (VP (TO to) (VP (VB make) (S (VP (VBN known) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NP (DT the) (NN gospel)) (, ,) (SBAR (WHPP (IN For) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT an) (NN ambassador)) (PP (IN in) (NP (NNS bonds)))) (: :) (SBAR (IN that) (S (ADVP (RB therein)) (NP (PRP I)) (VP (MD may) (VP (VB speak) (ADVP (RB boldly)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB speak))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (DT that) (NN ye)) (ADVP (RB also)) (VP (MD may) (VP (VB know) (NP (PRP$ my) (NNS affairs))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX do)))) (, ,) (NP (NP (NNP Tychicus)) (, ,) (NP (NP (DT a) (JJ beloved) (NN brother) (CC and) (NN faithful) (NN minister)) (PP (IN in) (NP (DT the) (NNP Lord)))) (, ,)) (VP (MD shall) (VP (VB make) (ADJP (VBN known) (PP (TO to) (NP (PRP you)))) (NP (DT all) (NNS things))))) (: :) (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (NN unto)) (S (NP (PRP you)) (UCP (PP (IN for) (NP (NP (DT the) (JJ same) (NN purpose)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD might) (VP (VB know) (NP (PRP$ our) (NNS affairs)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (NN comfort) (NP (PRP$ your) (NNS hearts)))))))))))) (. .)))
(S1 (S (NP (NNP Peace)) (VP (VP (AUX be) (PP (TO to) (NP (DT the) (NNS brethren)))) (, ,) (CC and) (VP (VBP love) (PP (IN with) (NP (NN faith))) (, ,) (PP (IN from) (NP (NNP God)) (NP (NP (DT the) (NNP Father)) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (PP (IN in) (NP (NN sincerity))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
