(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (VP (VBP rejoice) (PP (IN in) (NP (DT the) (NNP Lord)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB write) (NP (DT the) (JJ same) (NNS things)) (PP (TO to) (NP (PRP you))) (, ,) (PP (TO to) (NP (PRP me)))))) (ADVP (RB indeed)) (VP (AUX is) (RB not) (ADJP (JJ grievous)))) (, ,) (CC but) (S (PP (IN for) (NP (PRP you))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe)))) (. .)))
(S1 (S (S (VP (VB Beware) (PP (IN of) (NP (NNS dogs))))) (, ,) (S (VP (VB beware) (PP (IN of) (NP (JJ evil) (NNS workers))))) (, ,) (VP (VB beware) (PP (IN of) (NP (DT the) (NN concision)))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VP (AUX are) (NP (NP (DT the) (NN circumcision)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (NN worship) (NP (NNP God)) (PP (IN in) (NP (DT the) (NN spirit)))) (, ,) (CC and) (VP (VB rejoice) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT no) (NN confidence)) (PP (IN in) (NP (DT the) (NN flesh)))))) (. .)))
(S1 (S (ADVP (RB Though)) (NP (PRP I)) (VP (MD might) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN flesh)))))) (. .)))
(S1 (SBAR (IN If) (S (NP (DT any) (JJ other) (NN man)) (VP (VBZ thinketh) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (ADVP (RB whereof)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB trust) (PP (IN in) (NP (DT the) (NN flesh))) (, ,) (S (S (NP (PRP I)) (ADJP (RBR more))) (: :) (S (NP (NNP Circumcised)) (NP (NP (DT the) (JJ eighth) (NN day)) (, ,) (PP (IN of) (NP (NP (DT the) (NN stock)) (PP (IN of) (NP (NNP Israel))))) (, ,) (PP (IN of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NP (NNP Benjamin)) (, ,) (NP (NP (DT an) (NN Hebrew)) (PP (IN of) (NP (DT the) (NNPS Hebrews)))))))))))))))))))) (: ;)))
(S1 (FRAG (PP (IN as) (S (VP (VBG touching) (NP (DT the) (NN law))))) (, ,) (NP (DT a) (NN Pharisee)) (: ;)))
(S1 (S (VP (VBG Concerning) (NP (NNP zeal)) (, ,) (S (VP (VBG persecuting) (NP (DT the) (NN church))))) (: ;)))
(S1 (S (S (VP (VBG touching) (NP (NP (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN law))))))))) (, ,) (VP (VB blameless)) (. .)))
(S1 (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (VP (AUX were) (VP (VB gain) (PP (TO to) (NP (PRP me))))))) (, ,) (NP (DT those)) (NP (PRP I)) (VP (VBD counted) (NP (NP (NN loss)) (PP (IN for) (NP (NNP Christ))))) (. .)))
(S1 (FRAG (NP (NN Yea)) (S (ADVP (RB doubtless)) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP count) (NP (NP (DT all) (NNS things)) (CC but) (NP (NN loss))) (PP (IN for) (NP (NP (DT the) (NN excellency)) (PP (IN of) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (NNP Christ) (NNP Jesus)) (NP (NP (PRP$ my) (NNP Lord)) (PRN (: :) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN suffered) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT all) (NNS things)))))) (, ,) (CC and) (VP (AUX do) (VP (VB count) (NP (NP (PRP them)) (CC but) (NP (NP (NN dung)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD may) (VP (VB win) (NP (NNP Christ)))))))))) (, ,) (CC And) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (PRP him))))) (, ,) (S (VP (RB not) (AUXG having) (NP (NP (NP (JJ mine) (JJ own) (NN righteousness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (NN law)))))) (, ,)) (CC but) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN through) (NP (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP Christ)))) (, ,) (NP (NP (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NNP God))) (PP (IN by) (NP (NP (NN faith)) (: :) (SBAR (IN That) (S (NP (PRP I)) (VP (MD may) (VP (VB know) (NP (PRP him)))))))))))) (, ,) (CC and) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ his) (NN resurrection)))) (, ,) (CC and) (NP (NP (DT the) (NN fellowship)) (PP (IN of) (NP (PRP$ his) (NNS sufferings)))) (, ,) (VP (AUXG being) (VP (VBN made) (NP (JJ conformable) (NN unto)) (NP (PRP$ his) (NN death)))))))))))))))) (: ;))))))))))))))
(S1 (S (ADVP (IN If) (PP (IN by) (NP (DT any) (NNS means)))) (NP (PRP I)) (VP (MD might) (VP (VB attain) (NP (FW unto)) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead)))))) (. .)))
(S1 (S (RB Not) (SBAR (IN as) (IN though) (S (NP (PRP I)) (VP (AUX had) (ADVP (RB already)) (VP (VBN attained))))) (, ,) (S (NP (DT either)) (VP (AUX were) (ADVP (RB already)) (ADJP (JJ perfect)))) (: :) (CC but) (S (NP (PRP I)) (VP (VBP follow) (PP (IN after)) (, ,) (SBAR (IN if) (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB apprehend) (NP (NP (DT that)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (ADVP (RB also)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ apprehended) (PP (IN of) (NP (NNP Christ) (NNP Jesus)))))))))))))) (. .)))
(S1 (S (S (NP (NNS Brethren)) (, ,) (NP (PRP I)) (VP (VBP count) (S (RB not) (NP (PRP myself)) (VP (TO to) (VP (AUX have) (VP (VBN apprehended))))))) (: :) (CC but) (S (NP (NP (DT this) (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX do))))) (, ,) (S (VP (VP (VBG forgetting) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB behind))))))) (, ,) (CC and) (VP (VBG reaching) (ADVP (RB forth)) (PP (FW unto) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB before)))))))))) (, ,) (NP (PRP I)) (VP (VBP press) (PP (IN toward) (NP (DT the) (NN mark))) (PP (IN for) (NP (NP (DT the) (NN prize)) (PP (IN of) (NP (NP (DT the) (JJ high) (NN calling)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (. .)))
(S1 (S (S (VP (VB Let) (NP (PRP us)) (ADVP (RB therefore)) (, ,) (SBAR (IN as) (S (NP (JJ many) (RB as)) (VP (VP (AUX be) (ADJP (JJ perfect))) (, ,) (VP (AUX be) (ADVP (RB thus)) (VP (VBN minded)))))))) (: :) (CC and) (S (SBAR (IN if) (S (PP (IN in) (NP (DT any) (NN thing) (CD ye))) (VP (AUX be) (VP (ADVP (RB otherwise)) (VBN minded))))) (, ,) (NP (NNP God)) (VP (MD shall) (VP (VB reveal) (NP (RB even) (DT this) (NN unto)) (NP (PRP you))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (SBAR (X (FW whereto)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already)) (VP (VBN attained))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VP (VB walk) (PP (IN by) (NP (DT the) (JJ same) (NN rule)))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB mind) (NP (DT the) (JJ same) (NN thing)))))))) (. .)))
(S1 (S (NP (NNS Brethren)) (, ,) (VP (VP (AUX be) (NP (NP (NNS followers)) (PP (ADVP (RB together)) (IN of) (NP (PRP me))))) (, ,) (CC and) (VP (VB mark) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP walk) (ADVP (RB so)) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (NP (PRP us)) (PP (IN for) (NP (DT an) (NN ensample))))))))))) (. .)))
(S1 (S (VP (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (JJ many)) (VP (VBP walk) (PRN (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (ADVP (RB often))))) (, ,) (CC and) (S (ADVP (RB now)) (VP (VB tell) (NP (PRP you)) (RB even) (VP (VBG weeping)))))) (, ,)) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS enemies)) (PP (IN of) (NP (NP (DT the) (NN cross)) (PP (IN of) (NP (NNP Christ))))))))) (: :) (SBAR (SBAR (WHNP (WP$ Whose) (NN end)) (S (VP (AUX is) (NP (NP (NN destruction)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NNP God))) (S (VP (AUX is) (NP (PRP$ their) (NN belly))))))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN glory)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ their) (NN shame)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VB mind) (NP (JJ earthly) (NN things.)))))))))) (-RRB- -RRB-)) (SBAR (IN For) (S (NP (PRP$ our) (NN conversation)) (VP (AUX is) (PP (IN in) (NP (NN heaven))))))) (: ;)))
(S1 (FRAG (PP (IN from) (NP (NN whence))) (RB also) (SBAR (S (NP (PRP we)) (VP (VBP look) (PP (IN for) (NP (DT the) (NNP Saviour)))))) (, ,) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)) (: :) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB change) (NP (PRP$ our) (JJ vile) (NN body)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN fashioned) (PP (IN like) (NP (JJ unto) (PRP$ his) (JJ glorious) (NN body)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN working)) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ able) (S (ADVP (RB even)) (VP (TO to) (VP (VB subdue) (NP (NP (DT all) (NNS things)) (VP (VBG unto) (NP (PRP himself))))))))))))))))))) (. .)))
