(S1 (NP (NP (NNP Paul) (CC and) (NNP Timotheus)) (, ,) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))) (, ,) (PP (PP (TO to) (NP (NP (PDT all) (DT the) (NNS saints)) (PP (IN in) (NP (NNP Christ) (NNP Jesus))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (PP (IN at) (NP (NNP Philippi))) (, ,) (PP (IN with) (NP (DT the) (NNS bishops) (CC and) (NNS deacons)))) (: :) (S (NP (NNP Grace)) (VP (AUX be) (ADJP (JJ unto) (NP (PRP you)) (, ,) (CC and) (NN peace) (, ,)) (PP (IN from) (NP (NNP God))) (NP (PRP$ our) (NN Father))))))))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (PRP$ my) (NNP God)) (PP (IN upon) (NP (NP (DT every) (NN remembrance)) (PP (IN of) (NP (PRP you))))) (, ,) (ADVP (RB Always)) (PP (IN in) (NP (NP (DT every) (NN prayer)) (PP (IN of) (NP (NN mine))) (PP (IN for) (S (NP (PRP you)) (DT all) (VP (VBG making) (NP (NN request)) (PP (IN with) (NP (NN joy))) (, ,) (PP (IN For) (NP (NP (PRP$ your) (NN fellowship)) (PP (IN in) (NP (NP (DT the) (NN gospel)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN until) (NP (RB now))))))))))))))) (: ;)))
(S1 (S (VP (AUXG Being) (ADJP (JJ confident) (PP (IN of) (NP (NP (DT this) (JJ very) (NN thing)) (, ,) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (VP (VBN begun) (NP (DT a) (JJ good) (NN work)) (PP (IN in) (NP (PRP you)))))))) (VP (MD will) (VP (VB perform) (NP (PRP it)) (PP (IN until) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (: :) (SBAR (RB Even) (IN as) (S (NP (PRP it)) (VP (AUX is) (S (VP (VB meet) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB think) (NP (DT this)) (PP (IN of) (NP (PRP you) (DT all))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (NP (PRP you)) (PP (IN in) (NP (PRP$ my) (NN heart)))))))))))))))))))))) (: ;)))
(S1 (S (ADVP (RB inasmuch) (PP (PP (IN as) (NP (NP (DT both)) (PP (IN in) (NP (PRP$ my) (NNS bonds))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN defence) (CC and) (NN confirmation)) (PP (IN of) (NP (DT the) (NN gospel))))))) (, ,) (NP (RB ye) (DT all)) (VP (AUX are) (NP (NP (NNS partakers)) (PP (IN of) (NP (PRP$ my) (NN grace))))) (. .)))
(S1 (S (IN For) (NP (NNP God)) (VP (AUX is) (NP (NP (PRP$ my) (NN record)) (, ,) (SBAR (WHADVP (WRB how) (RB greatly)) (S (NP (PRP I)) (ADVP (RB long)) (VP (IN after) (NP (PRP you)) (PP (DT all) (IN in) (NP (NP (DT the) (NNS bowels)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (NP (PRP I)) (VP (VBP pray) (, ,) (SBAR (IN that) (S (NP (PRP$ your) (NN love)) (VP (MD may) (VP (VBP abound) (ADVP (RB yet) (RBR more) (CC and) (RBR more)) (PP (IN in) (NP (NN knowledge))) (CC and) (PP (IN in) (NP (DT all) (NN judgment)))))))) (: ;)))
(S1 (S (NP (DT That) (NN ye)) (VP (MD may) (VP (VB approve) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ excellent)))))))) (: ;)))
(S1 (S (NP (DT that)) (ADVP (RB ye)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ sincere))) (CC and) (VP (PP (IN without) (NP (NN offence))) (PP (IN till) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Christ)))))))) (: ;)))
(S1 (S (VP (AUXG Being) (VP (VBN filled) (PP (IN with) (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (NP (NN righteousness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN by) (NP (NNP Jesus) (NNP Christ))) (, ,) (PP (FW unto) (NP (NP (DT the) (NN glory) (CC and) (NN praise)) (PP (IN of) (NP (NNP God)))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (MD would) (VP (VB ye)))) (VP (MD should) (VP (VB understand) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBD happened) (NP (FW unto) (FW me)))))) (VP (AUX have) (VP (VBN fallen) (PRT (RP out)) (PP (RB rather) (FW unto) (NP (NP (DT the) (NN furtherance)) (PP (IN of) (NP (DT the) (NN gospel))))))))))) (: ;)))
(S1 (S (SBAR (RB So) (IN that) (S (NP (NP (PRP$ my) (NNS bonds)) (PP (IN in) (NP (NNP Christ)))) (VP (AUX are) (ADJP (JJ manifest) (PP (PP (IN in) (NP (PDT all) (DT the) (NN palace))) (, ,) (CC and) (PP (IN in) (NP (DT all) (JJ other) (NNS places)))))))) (: ;)))
(S1 (S (CC And) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS brethren)) (PP (IN in) (NP (DT the) (NNP Lord)))))) (, ,) (S (VP (VBG waxing) (ADJP (JJ confident)) (PP (IN by) (NP (PRP$ my) (NNS bonds))))) (, ,) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ bold) (S (VP (TO to) (VP (VB speak) (NP (DT the) (NN word)) (PP (IN without) (NP (NN fear)))))))) (. .)))
(S1 (S (NP (DT Some)) (ADVP (RB indeed)) (VP (VBP preach) (NP (NP (NNP Christ) (RB even)) (PP (IN of) (NP (NN envy) (CC and) (NN strife))))) (: ;)))
(S1 (S (CC and) (NP (NP (NP (DT some)) (PP (ADVP (RB also)) (IN of) (NP (JJ good) (NN will)))) (: :) (NP (DT The) (NN one))) (VP (VBP preach) (NP (NP (NNP Christ)) (PP (IN of) (NP (NN contention)))) (, ,) (ADVP (RB not) (RB sincerely)) (, ,) (S (VP (VBG supposing) (S (VP (TO to) (VP (VB add) (NP (NP (NP (NN affliction)) (PP (TO to) (NP (PRP$ my) (NNS bonds)))) (: :) (CC But) (NP (NP (DT the) (JJ other)) (PP (IN of) (NP (NN love))))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN set) (PP (IN for) (NP (NP (DT the) (NN defence)) (PP (IN of) (NP (DT the) (NN gospel))))))))))))))))) (. .)))
(S1 (X (SBARQ (WHNP (WP What)) (ADVP (RB then))) (. ?)))
(S1 (S (ADVP (RB notwithstanding)) (, ,) (NP (DT every) (NN way)) (, ,) (SBAR (IN whether) (S (UCP (PP (IN in) (NP (NN pretence))) (, ,) (CC or) (PP (IN in) (NP (NN truth)))))) (, ,) (NP (NNP Christ)) (VP (AUX is) (VP (VBN preached))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (ADVP (RB therein)) (VP (AUX do) (UCP (ADJP (JJ rejoice)) (, ,) (ADJP (JJ yea)) (, ,) (CC and) (VP (MD will) (VP (VB rejoice))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (MD shall) (VP (VB turn) (PP (TO to) (NP (PRP$ my) (NN salvation))) (PP (IN through) (NP (NP (PRP$ your) (NN prayer)) (, ,) (CC and) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NP (DT the) (NNP Spirit)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))) (, ,) (PP (VBG According) (PP (TO to) (NP (NP (PRP$ my) (JJ earnest) (NN expectation)) (CC and) (NP (NP (PRP$ my) (NN hope)) (, ,) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (NN nothing))) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (ADJP (JJ ashamed)))))) (, ,) (CC but) (SBAR (IN that) (S (PP (IN with) (NP (DT all) (NN boldness))) (, ,) (ADVP (RB as) (RB always)) (, ,) (ADVP (RB so) (RB now)) (ADVP (RB also)) (NP (NNP Christ)) (VP (MD shall) (VP (AUX be) (VP (VBN magnified) (PP (IN in) (NP (PRP$ my) (NN body))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (UCP (PP (IN by) (NP (NN life))) (, ,) (CC or) (PP (IN by) (NP (NN death)))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (PP (TO to) (NP (PRP me))) (VP (VP (TO to) (VP (VB live) (NP (AUX is) (NNP Christ)))) (, ,) (CC and) (VP (TO to) (VP (VB die)))))) (VP (AUX is) (NP (NN gain))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN flesh)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (PRP$ my) (NN labour)))) (: :) (ADVP (RB yet)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD shall) (VP (VB choose) (S (NP (PRP I)) (VP (VBP wot) (RB not)))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT a) (NNP strait) (NN betwixt) (CD two))) (, ,) (S (VP (AUXG having) (NP (DT a) (NN desire) (S (VP (VP (TO to) (VP (VB depart))) (, ,) (CC and) (VP (TO to) (VP (AUX be) (PP (IN with) (NP (NNP Christ))))))))))) (: ;)))
(S1 (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB far) (JJR better)) (: :) (S (ADVP (RB Nevertheless)) (VP (TO to) (VP (VB abide) (PP (IN in) (NP (DT the) (NN flesh))))))))) (VP (AUX is) (ADJP (RBR more) (JJ needful)) (PP (IN for) (NP (PRP you)))) (. .)))
(S1 (S (CC And) (S (VP (AUXG having) (NP (DT this) (NN confidence)))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (VB abide) (CC and) (VB continue) (PP (IN with) (NP (NP (PRP you)) (NP (DT all)))) (PP (IN for) (NP (NP (PRP$ your) (NN furtherance) (CC and) (NN joy)) (PP (IN of) (NP (NN faith)))))))))) (: ;)))
(S1 (S (NP (DT That) (JJ your) (NN rejoicing)) (VP (MD may) (VP (AUX be) (ADJP (RBR more) (JJ abundant)) (PP (IN in) (NP (NNP Jesus) (NNP Christ))) (PP (IN for) (NP (PRP me))) (PP (IN by) (S (NP (PRP$ my)) (VP (VBG coming) (PP (TO to) (NP (PRP you))) (ADVP (RB again))))))) (. .)))
(S1 (S (ADVP (RB Only)) (VP (VB let) (S (NP (PRP$ your) (NN conversation)) (VP (AUX be) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ becometh) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))) (: :) (SBAR (IN that) (S (SBAR (IN whether) (S (NP (PRP I)) (VP (VP (VBP come) (CC and) (VBP see) (NP (PRP you))) (, ,) (CC or) (RB else) (VP (AUX be) (ADJP (JJ absent)))))) (, ,) (NP (PRP I)) (VP (MD may) (VP (VB hear) (PP (IN of) (NP (NP (PRP$ your) (NNS affairs)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNS ye)) (VP (VBP stand) (ADVP (RB fast)) (PP (IN in) (NP (CD one) (NN spirit))) (, ,) (PP (IN with) (S (NP (CD one) (NN mind)) (VP (VBG striving) (ADVP (RB together)) (PP (IN for) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (DT the) (NN gospel))))))))))))))))) (: ;))))))))))
(S1 (S (CC And) (PP (IN in) (NP (NN nothing))) (VP (VBN terrified) (PP (IN by) (NP (NP (PRP$ your) (NNS adversaries)) (: :) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (PP (TO to) (NP (PRP them))) (NP (NP (DT an) (JJ evident) (JJ token)) (PP (IN of) (NP (NN perdition))))) (, ,) (CC but) (VP (PP (TO to) (NP (PRP you))) (PP (IN of) (NP (NP (NN salvation)) (, ,) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NNP God))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN unto)) (NP (PRP you)))) (NP (PRP it)) (VP (AUX is) (VP (VBN given) (PP (IN in) (NP (NP (DT the) (NN behalf)) (PP (IN of) (NP (NNP Christ))))) (, ,) (S (VP (CONJP (RB not) (RB only)) (VP (TO to) (VP (VB believe) (PP (IN on) (NP (PRP him))))) (, ,) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB suffer) (PP (IN for) (NP (PRP$ his) (NN sake))))))))) (: ;)))
(S1 (S (VP (AUXG Having) (NP (NP (DT the) (JJ same) (NN conflict)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (VBD saw) (PP (IN in) (NP (PRP me)))))))) (, ,) (CC and) (S (ADVP (RB now)) (VP (VBP hear) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (PRP me)))))))) (. .)))
