(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NP (NP (PRP$ my) (NNS brethren)) (UCP (ADJP (RB dearly) (JJ beloved)) (CC and) (VP (VBN longed) (PP (IN for))))) (, ,) (NP (PRP$ my) (NN joy) (CC and) (NN crown)) (, ,)) (ADVP (RB so)) (VP (VBP stand) (ADVP (RB fast)) (PP (IN in) (NP (DT the) (NNP Lord))) (, ,) (S (NP (PRP$ my)) (ADJP (RB dearly) (JJ beloved)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP beseech) (NP (NP (NNP Euodias)) (, ,) (CC and) (NP (NNP beseech) (NNP Syntyche))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (PP (IN of) (NP (NP (DT the) (JJ same) (NN mind)) (PP (IN in) (NP (DT the) (NNP Lord))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP intreat) (NP (NN thee)) (S (ADVP (RB also)) (, ,) (INTJ (UH true)) (INTJ (UH yokefellow)) (, ,) (VP (VB help) (NP (NP (DT those) (NNS women)) (SBAR (WHNP (WDT which)) (S (VP (VBD laboured) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN gospel))) (, ,) (PP (IN with) (NP (NNP Clement)) (ADVP (RB also)) (, ,) (CC and) (PP (IN with) (NP (NP (JJ other) (JJ my) (NNS fellowlabourers)) (, ,) (SBAR (WHNP (WP$ whose) (NNS names)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life)))))))))))))))))) (. .)))
(S1 (S (S (VP (VB Rejoice) (PP (IN in) (NP (DT the) (NNP Lord) (NN alway))))) (: :) (CC and) (S (ADVP (RB again)) (NP (PRP I)) (VP (VBP say) (, ,) (NP (NNP Rejoice)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP$ your) (NN moderation)) (VP (AUX be) (VP (VBN known) (PP (IN unto) (NP (DT all) (NNS men))))))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (VP (AUX is) (PP (IN at) (NP (NN hand)))) (. .)))
(S1 (S (VP (AUX Be) (ADJP (JJ careful) (PP (IN for) (NP (NN nothing))))) (: ;)))
(S1 (S (CC but) (PP (IN in) (NP (NP (DT every) (NN thing)) (PP (IN by) (NP (NN prayer) (CC and) (NN supplication))) (PP (IN with) (NP (NNP thanksgiving))))) (VP (VBD let) (NP (PRP$ your) (NNS requests)) (VP (AUX be) (VP (VBN made) (S (VP (VBN known) (PP (FW unto) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ passeth) (NP (DT all) (NN understanding))))) (, ,)) (VP (MD shall) (VP (VB keep) (NP (PRP$ your) (NNS hearts) (CC and) (NNS minds)) (PP (IN through) (NP (NNP Christ) (NNP Jesus))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (S (NP (NNS brethren)) (, ,) (ADVP (RB whatsoever)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ true)))) (, ,) (S (ADVP (RB whatsoever)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ honest)))) (, ,) (S (ADVP (RB whatsoever)) (NP (NNS things)) (VP (AUX are) (ADVP (RB just)))) (, ,) (S (ADVP (RB whatsoever)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ pure)))) (, ,) (S (ADVP (RB whatsoever)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ lovely)))) (, ,) (RB whatsoever) (S (NP (NNS things)) (VP (AUX are) (PP (IN of) (NP (JJ good) (NN report))))) (: ;)))
(S1 (S (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (DT any) (NN virtue))))) (, ,) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (DT any) (NN praise)))))) (, ,) (VP (VB think) (PP (IN on) (NP (DT these) (NNS things)))) (. .)))
(S1 (S (S (NP (NP (DT Those) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (DT both) (VP (VBN learned) (, ,) (CC and) (VBN received) (, ,) (CC and) (VBN heard) (, ,) (CC and) (VP (VBN seen) (PP (IN in) (NP (PRP me)))))))) (, ,)) (VP (AUX do))) (: :) (CC and) (S (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN peace)))) (VP (MD shall) (VP (AUX be) (PP (IN with) (NP (PRP you)))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBD rejoiced) (PP (IN in) (NP (DT the) (NNP Lord))) (ADVP (RB greatly)) (, ,) (SBAR (IN that) (S (ADVP (RB now)) (PP (IN at) (NP (NP (DT the) (JJ last) (JJ your) (NN care)) (PP (IN of) (NP (PRP me))))) (NP (NN hath)) (VP (VBN flourished) (ADVP (RB again)))))) (: ;)))
(S1 (S (S (NP (NN wherein) (NNS ye)) (VP (AUX were) (ADVP (RB also)) (ADJP (JJ careful)))) (, ,) (CC but) (S (NP (NN ye)) (VP (VBD lacked) (NP (NN opportunity)))) (. .)))
(S1 (S (SBAR (RB Not) (IN that) (S (NP (PRP I)) (VP (VP (VBP speak) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (VB want)))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN learned)))))))) (, ,) (PP (IN in) (NP (NP (RB whatsoever) (NN state)) (SBAR (S (NP (PRP I)) (VP (AUX am)))))) (, ,) (VP (VBZ therewith) (S (VP (TO to) (VP (AUX be) (ADJP (JJ content)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (NP (DT both)) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (AUX be) (VP (VBN abased))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (TO to) (VP (VBP abound)))))))))) (: :) (S (UCP (DT every) (WHADVP (WRB where)) (CC and) (PP (IN in) (NP (NP (DT all) (NNS things)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBN instructed) (S (NP (DT both)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ full)))) (CC and) (VP (TO to) (VP (AUX be) (ADJP (JJ hungry))))))))))))) (, ,) (NP (DT both)) (TO to) (VP (VP (VBP abound)) (CC and) (VP (TO to) (VP (VB suffer) (NP (NN need)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (DT all) (NNS things)) (PP (IN through) (NP (NP (NNP Christ)) (SBAR (WHNP (WDT which)) (S (VP (VBZ strengtheneth) (NP (PRP me))))))))) (. .)))
(S1 (S (SBAR (IN Notwithstanding) (S (NP (NNS ye)) (VP (AUX have) (ADVP (RB well)) (VP (AUX done))))) (, ,) (NP (DT that) (NN ye)) (VP (AUX did) (VP (VB communicate) (PP (IN with) (NP (PRP$ my) (NN affliction))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (JJ ye) (NNPS Philippians)) (VP (VBP know) (ADVP (RB also)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN gospel)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD departed) (PP (IN from) (NP (NNP Macedonia)))))))))) (, ,) (NP (DT no) (NN church)) (VP (VBN communicated) (PP (IN with) (NP (PRP me))) (PP (IN as) (S (VP (VBG concerning) (S (VP (VP (VBG giving) (CC and) (VBG receiving)) (, ,) (CC but) (VP (VBG ye) (ADVP (RB only)))))))))))) (. .)))
(S1 (S (NP (ADJP (IN For) (RB even) (PP (IN in) (NP (NNP Thessalonica)))) (NN ye)) (VP (VBD sent) (ADVP (RB once) (CC and) (RB again)) (NP (NN unto)) (NP (PRP$ my) (NN necessity))) (. .)))
(S1 (FRAG (RB Not) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP desire) (NP (DT a) (NN gift)))) (: :) (CC but) (S (NP (PRP I)) (VP (VBP desire) (NP (NP (NN fruit)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VBP abound) (PP (TO to) (NP (PRP$ your) (NN account)))))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP I)) (VP (VP (AUX have) (NP (DT all))) (, ,) (CC and) (VP (VBP abound)))) (: :) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ full)) (, ,) (S (VP (AUXG having) (VP (VBN received) (PP (IN of) (NP (NNP Epaphroditus))) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN sent) (PP (IN from) (NP (NP (PRP you)) (, ,) (NP (NP (DT an) (NN odour)) (PP (IN of) (NP (DT a) (JJ sweet) (NN smell)))) (, ,) (NP (NP (DT a) (NN sacrifice)) (ADJP (JJ acceptable))) (, ,))) (PP (VBG wellpleasing) (PP (TO to) (NP (NNP God)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ my) (NNP God)) (VP (MD shall) (VP (VB supply) (NP (PDT all) (PRP$ your) (NN need)) (PP (VBG according) (PP (TO to) (NP (NP (PRP$ his) (NNS riches)) (PP (IN in) (NP (NN glory))) (PP (IN by) (NP (NNP Christ) (NNP Jesus)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NNP unto) (NNP God)) (CC and) (NP (PRP$ our) (NN Father))) (VP (AUX be) (NP (NN glory)) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (VP (VB Salute) (NP (DT every) (NN saint)) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN with) (NP (PRP me))))))) (VP (VBP greet) (NP (PRP you))) (. .)))
(S1 (S (S (NP (PDT All) (DT the) (NNS saints)) (VP (VBP salute) (NP (PRP you)))) (, ,) (S (ADVP (RB chiefly)) (NP (PRP they) (DT that)) (VP (AUX are) (PP (IN of) (NP (NP (NNP Caesar) (POS 's)) (NN household))))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
