(S1 (FRAG (SBAR (IN If) (S (NP (EX there)) (VP (AUX be) (ADVP (RB therefore)) (NP (NP (DT any) (NN consolation)) (PP (IN in) (NP (NNP Christ))))))) (, ,) (PP (IN if) (NP (NP (DT any) (NN comfort)) (PP (IN of) (NP (NN love))))) (, ,) (SBAR (IN if) (S (NP (NP (DT any) (NN fellowship)) (PP (IN of) (NP (DT the) (NNP Spirit) (PRN (, ,) (PP (IN if) (NP (DT any) (NNS bowels) (CC and) (NNS mercies))) (, ,)) (NNP Fulfil)))) (VP (VBD ye) (NP (PRP$ my) (NN joy)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN likeminded) (, ,) (S (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN love)) (, ,) (NP (NP (NN being)) (PP (IN of) (NP (CD one) (NN accord)))) (, ,) (PP (IN of) (NP (CD one) (NN mind))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NN nothing)) (VP (AUX be) (VP (AUX done) (PP (IN through) (NP (NN strife) (CC or) (NN vainglory))))))) (: ;)))
(S1 (S (CC but) (PP (IN in) (NP (NP (NN lowliness)) (PP (IN of) (NP (NN mind))))) (VP (VB let) (S (NP (DT each) (NN esteem)) (ADJP (JJ other) (JJR better) (PP (IN than) (NP (PRP themselves)))))) (. .)))
(S1 (S (S (VP (VB Look) (NP (RB not) (DT every) (NN man)) (PP (IN on) (NP (PRP$ his) (JJ own) (NNS things))))) (, ,) (CC but) (S (NP (DT every) (NN man)) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NNS things)) (PP (IN of) (NP (NNS others)))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT this) (NN mind)) (VP (AUX be) (PP (IN in) (NP (PRP you))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB also)) (PP (IN in) (NP (NP (NNP Christ) (NNP Jesus)) (: :) (SBAR (WHNP (WP Who)) (S (, ,) (S (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNP God))))))) (, ,) (VP (VBD thought) (S (NP (PRP it)) (RB not) (VP (NN robbery) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ equal) (PP (IN with) (NP (NNP God)))))) (: :) (CC But) (VP (VBD made) (NP (PRP himself)) (PP (IN of) (NP (DT no) (NN reputation))) (, ,) (CC and) (VP (VBD took) (PP (IN upon) (NP (PRP him))) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN servant))))) (, ,) (CC and) (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NN likeness)) (PP (IN of) (NP (NNS men)))))))) (: :) (CC And) (VP (AUXG being) (VP (VBN found) (PP (IN in) (NP (NP (NN fashion)) (PP (IN as) (NP (NP (DT a) (NN man)) (PRN (, ,) (NP (PRP he)) (VP (VP (VBN humbled) (NP (PRP himself))) (, ,) (CC and) (VP (VBD became) (NP (JJ obedient) (NN unto) (NN death)))) (, ,)) (NP (NP (RB even) (DT the) (NN death)) (PP (IN of) (NP (DT the) (NN cross)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Wherefore) (NNP God)) (ADVP (RB also)) (VP (VBZ hath) (ADVP (RB highly)) (VP (VP (VBN exalted) (NP (PRP him))) (, ,) (CC and) (VP (VBN given) (NP (PRP him)) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN above) (NP (NP (DT every) (NN name)) (: :) (SBAR (IN That) (S (PP (IN at) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Jesus))))) (NP (DT every) (NN knee)) (VP (MD should) (VP (VB bow)))))))))) (, ,) (PP (IN of) (NP (NP (NNS things)) (PP (IN in) (NP (NP (NN heaven)) (, ,) (CC and) (NP (NP (NNS things)) (PP (IN in) (NP (NN earth)))) (, ,) (CC and) (NP (NP (NNS things)) (PP (IN under) (NP (DT the) (NN earth)))))))))))) (: ;)))
(S1 (FRAG (CC And) (SBAR (IN that) (S (NP (DT every) (NN tongue)) (VP (MD should) (VP (VB confess) (SBAR (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX is) (NP (NNP Lord)) (, ,) (PP (TO to) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))) (NP (DT the) (NNP Father))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (NP (PRP$ my) (JJ beloved)) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (ADVP (RB always)) (VP (VBN obeyed) (, ,) (PP (CONJP (RB not) (RB as)) (PP (IN in) (NP (PRP$ my) (NN presence) (RB only))) (, ,) (CC but) (ADVP (RB now) (RB much) (RBR more)) (PP (IN in) (NP (PRP$ my) (NN absence)))))))) (, ,)) (VP (VB work) (PRT (RP out)) (NP (PRP$ your) (JJ own) (NN salvation)) (PP (IN with) (NP (NN fear) (CC and) (VBG trembling)))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (NP (NP (NNP God)) (SBAR (WHNP (WDT which)) (S (VP (VBZ worketh) (PP (IN in) (NP (PRP you))) (S (NP (DT both)) (VP (VP (TO to) (VP (VB will))) (CC and) (VP (TO to) (VP (AUX do) (PP (IN of) (NP (PRP$ his) (JJ good) (NN pleasure)))))))))))) (. .)))
(S1 (S (VP (AUX Do) (NP (DT all) (NNS things)) (PP (IN without) (NP (NP (NP (NNS murmurings) (CC and) (NNS disputings)) (: :) (S (NP (DT That) (NN ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ blameless) (CC and) (JJ harmless)))))) (, ,) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God)))))) (, ,) (PP (IN without) (NP (NN rebuke))) (, ,) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ crooked) (CC and) (JJ perverse)) (NN nation)) (, ,) (SBAR (WHPP (IN among) (WHNP (WP whom))) (S (ADVP (RB ye)) (VP (VBP shine) (PP (IN as) (NP (NP (NNS lights)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (: ;)))
(S1 (S (VP (VBG Holding) (PRT (RP forth)) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN life))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP I)) (VP (MD may) (VP (VB rejoice) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Christ))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VP (VBN run) (PP (IN in) (NP (JJ vain)))) (, ,) (CC neither) (VP (VBN laboured) (PP (IN in) (NP (JJ vain)))))))))) (. .)))
(S1 (FRAG (NP (NN Yea)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX be) (VP (VBN offered) (PP (IN upon) (NP (NP (DT the) (NN sacrifice) (CC and) (NN service)) (PP (IN of) (NP (NP (PRP$ your) (NN faith)) (, ,) (NP (CD I) (NN joy)) (, ,) (CC and) (NP (NP (NN rejoice)) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ same) (NN cause))) (ADVP (RB also)) (VP (VP (AUX do) (NP (JJ ye) (NN joy))) (, ,) (CC and) (VP (VB rejoice) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP trust) (PP (IN in) (NP (DT the) (NNP Lord) (NNP Jesus))) (S (VP (TO to) (VP (VB send) (NP (NNP Timotheus)) (ADVP (RB shortly)) (PP (FW unto) (NP (PRP you))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB also)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (JJ good) (NN comfort)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ your) (NN state))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN man)) (VP (VBN likeminded)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB naturally)) (VP (VB care) (PP (IN for) (NP (PRP$ your) (NN state))))))))) (. .)))
(S1 (S (IN For) (NP (DT all)) (VP (VP (VB seek) (NP (PRP$ their) (JJ own))) (, ,) (RB not) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNP Jesus) (NNP Christ) (POS 's))))))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (VBP know) (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (PRP him)))) (, ,) (SBAR (IN that) (S (, ,) (PP (IN as) (NP (NP (DT a) (NN son)) (PP (IN with) (NP (DT the) (NN father))))) (, ,) (NP (PRP he)) (NP (NN hath)) (VP (VBD served) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN gospel))))))) (. .)))
(S1 (S (NP (PRP Him)) (ADVP (RB therefore)) (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB send) (ADVP (RB presently)) (, ,) (ADVP (ADVP (RB so) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD shall) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (PRP me)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP trust) (PP (IN in) (NP (DT the) (NNP Lord))) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB also)) (NP (PRP myself)) (VP (MD shall) (VP (VB come) (ADVP (RB shortly))))))) (. .)))
(S1 (S (CC Yet) (NP (PRP I)) (VP (VBD supposed) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (PRP you))) (NP (NP (NNP Epaphroditus)) (, ,) (NP (NP (PRP$ my) (NN brother) (, ,) (CC and) (NN companion)) (PP (IN in) (NP (NP (NN labour)) (, ,) (CC and) (NP (NN fellowsoldier)) (, ,) (CC but) (NP (PRP$ your) (NN messenger)) (, ,) (CC and) (NP (PRP he)))) (SBAR (WHNP (WDT that)) (S (VP (VBD ministered) (PP (TO to) (NP (PRP$ my) (VBZ wants)))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (VP (VBD longed) (PP (IN after) (NP (PRP you))) (ADVP (RB all))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (NN heaviness)))) (, ,) (SBAR (IN because) (S (NP (DT that) (NN ye)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (ADJP (JJ sick)))))))))))) (. .)))
(S1 (S (S (PP (IN For) (ADVP (RB indeed))) (NP (PRP he)) (VP (AUX was) (NP (JJ sick) (JJ nigh) (JJ unto) (NN death)))) (: :) (CC but) (S (NP (NNP God)) (VP (AUX had) (NP (NN mercy)) (PP (IN on) (NP (PRP him))))) (: ;)))
(S1 (FRAG (CC and) (RB not) (PP (IN on) (NP (PRP him)) (ADVP (RB only)) (, ,) (CC but) (PP (IN on) (NP (PRP me))) (ADVP (RB also)) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (NP (NN sorrow)) (PP (IN upon) (NP (NN sorrow)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD sent) (NP (PRP him)) (ADVP (RB therefore)) (ADVP (DT the) (RBR more) (RB carefully)) (, ,) (SBAR (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP see) (NP (PRP him)) (ADVP (RB again))))) (, ,) (NP (NNS ye)) (VP (MD may) (VP (VB rejoice))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJR less) (NN sorrowful)))))))) (. .)))
(S1 (S (VP (VB Receive) (NP (PRP him)) (ADVP (RB therefore)) (PP (IN in) (NP (DT the) (NNP Lord))) (PP (IN with) (NP (DT all) (NN gladness)))) (: ;)))
(S1 (S (CC and) (VP (VB hold) (PP (JJ such) (IN in) (NP (NN reputation))) (: :) (SBAR (IN Because) (S (PP (IN for) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP Christ))))) (NP (PRP he)) (VP (AUX was) (NP (NP (JJ nigh) (JJ unto) (NN death)) (, ,) (VP (RB not) (VBG regarding) (NP (PRP$ his) (NN life))) (, ,) (SBAR (S (VP (TO to) (VP (VB supply) (NP (NP (PRP$ your) (NN lack)) (PP (IN of) (NP (NN service)))) (PP (IN toward) (NP (PRP me)))))))))))) (. .)))
