(S1 (S (IN For) (NP (PRP I)) (VP (MD would) (SBAR (S (NP (DT that) (NN ye)) (VP (VBD knew) (SBAR (WHNP (WP what) (JJ great) (NN conflict)) (S (NP (PRP I)) (VP (AUX have) (PP (PP (IN for) (NP (PRP you))) (, ,) (CC and) (PP (IN for) (NP (PRP them))) (PP (IN at) (NP (NNP Laodicea))) (, ,) (CC and) (PP (IN for) (NP (RB as) (JJ many)))) (SBAR (IN as) (S (VP (AUX have) (RB not) (VP (VBN seen) (NP (PRP$ my) (NN face)) (PP (IN in) (NP (DT the) (NN flesh)))))))))))))) (: ;)))
(S1 (S (SBAR (IN That) (S (NP (PRP$ their) (NNS hearts)) (VP (MD might) (VP (AUX be) (VP (VP (VBN comforted)) (, ,) (VP (AUXG being) (VP (VBN knit) (PRT (RP together)) (PP (IN in) (NP (NN love))))) (, ,) (CC and) (VP (JJ unto) (NP (NP (DT all) (NNS riches)) (PP (PP (IN of) (NP (NP (DT the) (JJ full) (NN assurance)) (PP (IN of) (NP (NN understanding))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN acknowledgement)) (PP (IN of) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NN Father))) (, ,) (CC and) (PP (IN of) (NP (NNP Christ))))))))))) (: ;)))
(S1 (SINV (PP (IN In) (WHNP (WP whom))) (VP (AUX are) (ADJP (JJ hid))) (NP (NP (PDT all) (DT the) (NNS treasures)) (PP (IN of) (NP (NN wisdom) (CC and) (NN knowledge)))) (. .)))
(S1 (S (CC And) (NP (DT this)) (NP (PRP I)) (VP (VBP say) (, ,) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (MD should) (VP (VB beguile) (NP (PRP you)) (PP (IN with) (S (VP (VBG enticing) (NP (NNS words)))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX be) (ADJP (JJ absent)) (PP (IN in) (NP (DT the) (NN flesh)))))) (, ,) (ADVP (RB yet)) (VP (AUX am) (NP (PRP I)) (PP (IN with) (NP (NP (NP (PRP you)) (PP (IN in) (NP (DT the) (NN spirit))) (, ,) (VP (VBG joying) (CC and) (VBG beholding) (NP (PRP$ your) (NN order))) (, ,)) (CC and) (NP (NP (DT the) (NN stedfastness)) (PP (IN of) (NP (NP (PRP$ your) (NN faith)) (PP (IN in) (NP (NNP Christ))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNS ye)) (VP (AUX have) (VP (ADVP (RB therefore)) (VBN received) (NP (NNP Christ) (NNP Jesus) (DT the) (NNP Lord)))))) (, ,) (ADVP (RB so)) (VP (VBP walk) (NP (NNS ye)) (PP (IN in) (NP (PRP him))) (: :) (UCP (ADJP (JJ Rooted)) (CC and) (VP (VP (VBN built) (PRT (RP up)) (PP (IN in) (NP (PRP him)))) (, ,) (CC and) (VP (VBN stablished) (PP (IN in) (NP (DT the) (NN faith))) (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (AUX been) (VP (VBN taught)))))) (, ,) (S (VP (VBG abounding) (ADVP (RB therein)) (PP (IN with) (NP (NNP thanksgiving))))))))) (. .)))
(S1 (S (VP (VB Beware) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (VB spoil) (NP (PRP you)) (PP (PP (IN through) (NP (NP (NN philosophy)) (CC and) (NP (JJ vain) (NN deceit)))) (, ,) (PP (IN after) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (NNS men))))) (, ,) (PP (IN after) (NP (NP (DT the) (NNS rudiments)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (CC and) (RB not) (PP (IN after) (NP (NNP Christ)))))))) (. .)))
(S1 (SINV (PP (IN For) (PP (IN in) (NP (PRP him)))) (VP (VBZ dwelleth)) (NP (NP (PDT all) (DT the) (NN fulness)) (PP (IN of) (NP (DT the) (NNP Godhead) (NN bodily)))) (. .)))
(S1 (S (S (CC And) (NP (NNS ye)) (VP (AUX are) (ADJP (JJ complete)) (PP (IN in) (NP (PRP him))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT all) (NN principality) (CC and) (NN power)) (: :) (SBAR (WHPP (IN In) (WHNP (WP whom))) (S (ADVP (RB also)) (VP (VBN ye) (S (VP (AUX are) (VP (VBN circumcised) (PP (IN with) (NP (NP (DT the) (NN circumcision)) (VP (VBN made) (PP (IN without) (NP (NNS hands))) (, ,) (PP (IN in) (S (VP (VBG putting) (PRT (RP off)) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NP (DT the) (NNS sins)) (PP (IN of) (NP (NP (DT the) (NN flesh)) (PP (IN by) (NP (NP (DT the) (NN circumcision)) (PP (IN of) (NP (NNP Christ)))))))))))))))))))))) (: :) (VP (VBN Buried) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (NN baptism)))))))))))) (, ,) (NP (NN wherein)) (ADVP (RB also)) (VP (VBZ ye) (SBAR (S (VP (AUX are) (VP (VBN risen) (PP (IN with) (NP (PRP him))) (PP (IN through) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD raised) (NP (PRP him)) (PP (IN from) (NP (DT the) (JJ dead))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP you)) (, ,) (S (VP (AUXG being) (ADJP (JJ dead)) (PP (IN in) (NP (NP (PRP$ your) (NNS sins)) (CC and) (NP (NP (DT the) (NN uncircumcision)) (PP (IN of) (NP (PRP$ your) (NN flesh)))))))) (, ,) (VP (VBZ hath) (SBAR (S (NP (PRP he)) (VP (VBD quickened) (ADVP (RB together)) (PP (IN with) (NP (PRP him))) (, ,) (S (VP (AUXG having) (VP (VBN forgiven) (S (NP (PRP you)) (NP (DT all) (NNS trespasses)))))))))) (: ;)))
(S1 (S (VP (VBG Blotting) (PRT (RP out)) (NP (NP (DT the) (NN handwriting)) (PP (IN of) (NP (NP (NNS ordinances)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN against) (NP (PRP us)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (JJ contrary) (PP (TO to) (NP (PRP us))))) (, ,) (CC and) (VP (VBD took) (NP (PRP it)) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (S (VP (VBG nailing) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN cross))))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUXG having) (NP (JJ spoiled) (NNS principalities) (CC and) (NNS powers)))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (NP (DT a) (NN shew)) (PP (IN of) (NP (PRP them)))) (ADVP (RB openly)) (, ,) (S (VP (VBG triumphing) (PP (IN over) (NP (PRP them))) (PP (IN in) (NP (PRP it)))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (ADVP (RB therefore)) (VP (VB judge) (NP (PRP you)) (PP (PP (IN in) (NP (NN meat))) (, ,) (CC or) (PP (IN in) (NP (NN drink))) (, ,) (CC or) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT an) (NN holyday))))) (, ,) (CC or) (PP (IN of) (NP (DT the) (JJ new) (NN moon))) (, ,) (CC or) (PP (IN of) (NP (DT the) (JJ sabbath) (NNS days)))) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX are) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN body)) (VP (AUX is) (PP (IN of) (NP (NNP Christ)))) (. .)))
(S1 (S (VP (VB Let) (NP (DT no) (NN man) (NN beguile)) (NP (PRP you)) (PP (IN of) (NP (NP (PRP$ your) (NN reward)) (PP (IN in) (NP (NP (DT a) (JJ voluntary) (NN humility) (CC and) (NN worshipping)) (PP (IN of) (NP (NNS angels))) (, ,) (VP (VBG intruding) (PP (IN into) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (S (RB not) (VP (VP (VBN seen)) (, ,) (VP (ADVP (RB vainly)) (VBN puffed) (PRT (RP up)) (PP (IN by) (NP (PRP$ his) (JJ fleshly) (NN mind)))) (, ,) (CC And) (RB not) (VP (VBG holding) (NP (NP (DT the) (NNP Head)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (RB all) (DT the) (NN body)) (PP (IN by) (NP (NNS joints) (CC and) (NNS bands)))) (VP (AUXG having) (S (NP (NN nourishment)) (VP (VBN ministered)))))))) (, ,) (CC and) (VP (VBN knit) (ADVP (RB together)) (, ,) (ADJP (JJ increaseth) (PP (IN with) (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (NNP God)))))))))))))))))))) (. .)))
(S1 (S (SBAR (RB Wherefore) (IN if) (S (NP (NNS ye)) (VP (AUX be) (ADJP (JJ dead) (PP (IN with) (NP (NNP Christ))) (PP (IN from) (NP (NP (DT the) (NNS rudiments)) (PP (IN of) (NP (DT the) (NN world)))))) (, ,) (INTJ (WRB why)) (, ,) (SBAR (IN as) (IN though) (S (S (VP (VBG living) (PP (IN in) (NP (DT the) (NN world))))) (, ,) (VP (AUX are) (ADVP (RB ye)) (ADJP (JJ subject) (PP (TO to) (NP (NNS ordinances)))))))))) (, ,) (-LRB- -LRB-) (VP (VB Touch) (PRT (RB not))) (: ;)))
(S1 (S (VP (VB taste) (RB not)) (: ;)))
(S1 (S (VP (VB handle) (RB not)) (: ;)))
(S1 (FRAG (WHNP (WDT Which)) (S (NP (DT all)) (VP (AUX are) (S (VP (TO to) (VP (VB perish) (PP (IN with) (NP (DT the) (VBG using)))))))) (: ;) (-RRB- -RRB-) (PP (IN after) (NP (NP (DT the) (NNS commandments) (CC and) (NNS doctrines)) (PP (IN of) (NP (NNS men))))) (. ?)))
(S1 (SBARQ (WHNP (WDT Which) (NNS things)) (SQ (VP (AUX have) (ADVP (RB indeed)) (NP (NP (DT a) (NN shew)) (PP (IN of) (NP (NN wisdom))) (PP (IN in) (NP (NP (NN will) (NN worship)) (, ,) (CC and) (NP (NN humility)) (, ,) (CC and) (NP (NP (VBG neglecting)) (PP (IN of) (NP (DT the) (NN body))))))))) (: ;)))
(S1 (FRAG (RB not) (PP (IN in) (NP (NP (DT any) (NN honour)) (PP (TO to) (NP (NP (DT the) (VBG satisfying)) (PP (IN of) (NP (DT the) (NN flesh))))))) (. .)))
