(S1 (S (SBAR (IN If) (S (NP (NNS ye)) (ADVP (RB then)) (VP (AUX be) (VP (VBN risen) (PP (IN with) (NP (NNP Christ))))))) (, ,) (VP (VB seek) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB above)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Christ)) (VP (VBZ sitteth) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God))))))))))))) (. .)))
(S1 (S (VP (VB Set) (NP (PRP$ your) (NN affection)) (PP (PP (IN on) (NP (NP (NNS things)) (ADVP (RB above)))) (, ,) (RB not) (PP (IN on) (NP (NP (NNS things)) (PP (IN on) (NP (DT the) (NN earth))))))) (. .)))
(S1 (S (IN For) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ dead)))) (, ,) (CC and) (S (NP (PRP$ your) (NN life)) (VP (AUX is) (VP (VBN hid) (PP (IN with) (NP (NNP Christ))) (PP (IN in) (NP (NNP God)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ our) (NN life))))) (, ,)) (VP (MD shall) (VP (VB appear))))) (, ,) (ADVP (RB then)) (VP (MD shall) (ADVP (RB ye)) (ADVP (RB also)) (VP (VB appear) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (NN glory))))) (. .)))
(S1 (S (VP (VB Mortify) (ADVP (RB therefore)) (NP (NP (PRP$ your) (NNS members)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN upon) (NP (DT the) (NN earth)))))))) (: ;)))
(S1 (NP (NP (NP (NN fornication)) (, ,) (NP (NN uncleanness)) (, ,) (NP (JJ inordinate) (NN affection)) (, ,) (NP (JJ evil) (NN concupiscence)) (, ,) (CC and) (NP (NN covetousness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ idolatry)))))) (: :) (SBAR (WHPP (IN For) (WHNP (WDT which))) (S (NP (NNS things) (POS ')) (VP (NN sake) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God) (NN cometh))) (PP (IN on) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NN disobedience))))))))) (: :) (PP (IN In) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (NNS ye)) (ADVP (RB also)) (VP (VBD walked) (NP (NP (DT some) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBD lived) (PP (IN in) (NP (PRP them)))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (NNS ye)) (ADVP (RB also)) (VP (VB put) (PRT (RP off)) (NP (PDT all) (DT these))) (: ;)))
(S1 (FRAG (NP (NN anger)) (, ,) (NP (NN wrath)) (, ,) (NP (NN malice)) (, ,) (NP (NN blasphemy)) (, ,) (NP (NP (JJ filthy) (NN communication)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN mouth))))) (. .)))
(S1 (S (VP (VB Lie) (NP (QP (RB not) (CD one))) (PP (TO to) (NP (DT another))) (, ,) (S (VP (VBG seeing) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN put) (PRT (RP off)) (NP (DT the) (JJ old) (NN man)) (PP (IN with) (NP (PRP$ his) (NNS deeds)))))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUX have) (VP (VBN put) (PP (IN on) (NP (NP (DT the) (JJ new) (NN man)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN renewed) (PP (IN in) (NP (NP (NN knowledge)) (PP (IN after) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (PRP him)) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB neither) (JJ Greek)) (CC nor) (ADJP (NNP Jew) (, ,) (JJ circumcision) (CC nor) (JJ uncircumcision) (, ,) (NNP Barbarian) (, ,) (JJ Scythian) (, ,) (NN bond) (CC nor) (JJ free)))))))))))))))))))))) (: :) (CC but) (S (NP (NNP Christ)) (VP (AUX is) (UCP (NP (RB all)) (, ,) (CC and) (PP (IN in) (NP (DT all)))))) (. .)))
(S1 (S (VP (VBN Put) (PRT (RP on)) (ADVP (RB therefore)) (, ,) (SBAR (IN as) (S (NP (NP (NP (DT the) (VB elect)) (PP (IN of) (NP (NNP God)))) (, ,) (ADJP (JJ holy) (CC and) (JJ beloved)) (, ,) (NP (NP (NNS bowels)) (PP (IN of) (NP (NNS mercies)))) (, ,) (NP (NN kindness)) (, ,) (NP (NP (NN humbleness)) (PP (IN of) (NP (NN mind)))) (, ,)) (VP (VBP meekness)))) (, ,) (S (VP (VBG longsuffering)))) (: ;)))
(S1 (S (S (VP (VP (VBG Forbearing) (NP (CD one) (DT another))) (, ,) (CC and) (VP (VBG forgiving) (NP (CD one) (DT another))))) (, ,) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (AUX have) (NP (NP (DT a) (VB quarrel)) (PP (IN against) (NP (DT any)))) (: :) (SBAR (RB even) (IN as) (S (NP (NNP Christ)) (VP (VB forgave) (NP (PRP you)))))))) (, ,) (RB so) (ADVP (RB also)) (VP (AUX do) (ADVP (RB ye))) (. .)))
(S1 (S (CC And) (NP (IN above) (PDT all) (DT these) (NNS things)) (VP (VBP put) (PP (IN on) (NP (NN charity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN bond)) (PP (IN of) (NP (NN perfectness)))))))) (. .)))
(S1 (S (CC And) (S (VP (VB let) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (NNP God)))) (VP (VB rule) (PP (IN in) (NP (PRP$ your) (NNS hearts))) (, ,) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (NP (NNS ye)) (VP (AUX are) (VP (VBN called) (PP (IN in) (NP (CD one) (NN body)))))))))))) (: ;)))
(S1 (X (CC and) (VP (AUX be) (ADJP (RB ye) (JJ thankful))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP Christ)))) (VP (VB dwell) (PP (IN in) (NP (PRP you))) (ADVP (RB richly)) (PP (IN in) (NP (DT all) (NN wisdom)))))) (: ;)))
(S1 (S (VP (VBG teaching) (CC and) (VBG admonishing) (NP (CD one) (DT another)) (PP (IN in) (NP (NP (NNS psalms) (CC and) (NNS hymns)) (CC and) (NP (JJ spiritual) (NNS songs)))) (, ,) (S (VP (VBG singing) (PP (IN with) (NP (NN grace))) (PP (IN in) (NP (NP (PRP$ your) (NNS hearts)) (PP (TO to) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (CC And) (SBAR (RB whatsoever) (S (NP (NNS ye)) (VP (AUX do) (PP (IN in) (NP (NN word) (CC or) (NN deed)))))) (, ,) (VP (AUX do) (NP (DT all)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus))))) (, ,) (S (VP (VBG giving) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NNP God)) (CC and) (NP (DT the) (NNP Father))))) (PP (IN by) (NP (PRP him)))))) (. .)))
(S1 (S (NP (NNS Wives)) (, ,) (VP (VBP submit) (NP (NP (NNS yourselves)) (PP (FW unto) (NP (PRP$ your) (JJ own) (NNS husbands)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fit)) (PP (IN in) (NP (DT the) (NNP Lord))))))) (. .)))
(S1 (S (NP (NNS Husbands)) (, ,) (VP (VP (VBP love) (NP (PRP$ your) (NNS wives))) (, ,) (CC and) (VP (AUX be) (RB not) (ADJP (JJ bitter) (PP (IN against) (NP (PRP them)))))) (. .)))
(S1 (S (NP (NNP Children) (, ,) (NNP obey)) (VP (NP (PRP$ your) (NNS parents)) (PP (IN in) (NP (DT all) (NNS things))) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (ADVP (RB well)) (VP (VBG pleasing) (PP (FW unto) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (S (NP (NNS Fathers)) (, ,) (VP (VB provoke) (S (NP (RB not) (PRP$ your) (NNS children)) (VP (TO to) (VP (NN anger) (, ,) (SBAR (IN lest) (S (NP (PRP they)) (VP (AUX be) (VP (VBN discouraged))))))))) (. .)))
(S1 (S (NP (NNS Servants)) (, ,) (NP (NP (NNP obey)) (PP (IN in) (NP (DT all)))) (VP (NNS things) (NP (PRP$ your) (NNS masters)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN flesh))))) (: ;)))
(S1 (FRAG (RB not) (PP (IN with) (NP (NN eyeservice))) (, ,) (PP (IN as) (NP (NNS menpleasers))) (: ;)))
(S1 (S (CC but) (PP (IN in) (NP (NP (NN singleness)) (PP (IN of) (NP (NN heart))))) (, ,) (S (VP (VP (VBG fearing) (NP (NNP God))) (: :) (CC And) (VP (ADVP (RB whatsoever)) (VBG ye) (VP (AUX do))))) (, ,) (VP (AUX do) (NP (PRP it)) (ADVP (RB heartily)) (, ,) (PP (RB as) (PP (TO to) (NP (DT the) (NNP Lord))) (, ,) (CC and) (RB not) (NP (JJ unto) (NNS men)))) (: ;)))
(S1 (S (S (S (VP (VBG Knowing) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP Lord) (NNS ye)))))) (VP (MD shall) (VP (VB receive) (NP (NP (DT the) (NN reward)) (PP (IN of) (NP (DT the) (NN inheritance))))))) (: :) (S (PP (IN for) (NP (CD ye))) (VP (VB serve) (NP (DT the) (NNP Lord) (NNP Christ)))) (. .)))
(S1 (S (S (CC But) (NP (PRP he)) (NP (DT that) (NN doeth)) (ADVP (RB wrong)) (VP (MD shall) (VP (VB receive) (PP (IN for) (NP (NP (DT the) (JJ wrong)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (ADVP (RB done)))))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN respect)) (PP (IN of) (NP (NNS persons)))))) (. .)))
