(S1 (S (NP (NNS Masters)) (, ,) (VP (VBP give) (NP (NP (JJ unto) (JJ your) (NNS servants)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ just) (CC and) (JJ equal))))))) (: ;)))
(S1 (S (S (VP (VBG knowing) (NP (DT that) (NN ye)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN Master)) (PP (IN in) (NP (NN heaven))))) (. .)))
(S1 (S (VP (VP (VB Continue) (PP (IN in) (NP (NN prayer)))) (, ,) (CC and) (VP (VB watch) (PRT (RP in)) (NP (DT the) (JJ same)) (PP (IN with) (NP (NNP thanksgiving))))) (: ;)))
(S1 (FRAG (ADJP (JJ Withal) (S (VP (VBG praying) (ADVP (RB also)) (PP (IN for) (NP (PRP us)))))) (, ,) (SBAR (IN that) (S (NP (NNP God)) (VP (MD would) (VP (VB open) (NP (NN unto)) (NP (PRP us)) (NP (NP (DT a) (NN door)) (PP (IN of) (NP (NN utterance)))) (, ,) (S (VP (TO to) (VP (VB speak) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NNP Christ))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (PP (IN in) (NP (NP (NNS bonds)) (: :) (SBAR (WHNP (WDT That)) (S (NP (PRP I)) (VP (MD may) (VP (VB make) (S (NP (PRP it)) (VP (VBP manifest) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB speak)))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Walk) (PP (IN in) (NP (NP (NN wisdom)) (PP (IN toward) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN without) (, ,) (S (VP (VBG redeeming) (NP (DT the) (NN time))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (PRP$ your) (NN speech)) (VP (AUX be) (ADJP (ADJP (JJ alway) (PP (IN with) (NP (NN grace)))) (, ,) (ADJP (JJ seasoned) (PP (IN with) (NP (NN salt))))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NNS ye)) (VP (MD ought) (S (VP (TO to) (VP (VB answer) (NP (DT every) (NN man)))))))))) (. .)))
(S1 (S (NP (PDT All) (PRP$ my) (NN state)) (VP (MD shall) (ADVP (RB Tychicus)) (VP (VP (VB declare) (NP (NN unto)) (NP (PRP you)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT a) (JJ beloved) (NN brother)) (, ,) (CC and) (NP (NP (DT a) (JJ faithful) (NN minister) (CC and) (NN fellowservant)) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (: :) (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (PP (FW unto) (NP (PRP you))) (PP (IN for) (NP (DT the) (JJ same) (NN purpose)))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB know) (NP (PRP$ your) (NN estate))))))) (, ,) (CC and) (VP (NN comfort) (NP (PRP$ your) (NNS hearts))))) (: ;)))
(S1 (FRAG (PP (IN With) (NP (NNP Onesimus))) (, ,) (NP (NP (DT a) (ADJP (JJ faithful) (CC and) (JJ beloved)) (NN brother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD shall) (VP (VB make) (S (ADJP (JJ known) (PP (FW unto) (NP (PRP you)))) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (AUX done) (ADVP (RB here)))))))))) (. .)))
(S1 (S (NP (NNP Aristarchus)) (NP (PRP$ my) (NN fellowprisoner)) (VP (VBZ saluteth) (NP (NP (PRP you)) (, ,) (CC and) (NP (NP (NNP Marcus)) (, ,) (NP (NP (NN sister) (POS 's)) (NN son) (PP (TO to) (NP (NNP Barnabas) (, ,) (PRN (-LRB- -LRB-) (NP (NP (NN touching)) (SBAR (WHNP (WP whom)) (S (VP (VBD ye) (NP (NP (VBN received) (NNS commandments)) (PRN (: :) (SBAR (IN if) (S (NP (PRP he)) (VP (VB come) (ADJP (JJ unto) (SBAR (S (NP (PRP you)) (, ,) (VP (VBP receive) (NP (PRP him))))))))) (: ;))))))) (-RRB- -RRB-)) (CC And) (NNP Jesus)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (NP (NP (NNP Justus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN of) (NP (DT the) (NN circumcision)))))))))))))) (. .)))
(S1 (S (NP (DT These)) (ADVP (RB only)) (VP (AUX are) (NP (NP (PRP$ my) (NNS fellowworkers)) (PP (FW unto) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN comfort)) (PP (FW unto) (NP (PRP me)))))))))) (. .)))
(S1 (S (NP (NP (NNP Epaphras)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (, ,) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (NNP Christ)))))))) (, ,)) (VP (VBZ saluteth) (NP (PRP you)) (, ,) (S (VP (ADVP (RB always)) (VBG labouring) (ADVP (RB fervently)) (PP (IN for) (NP (PRP you))) (PP (IN in) (NP (NNS prayers))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VP (VB stand) (ADJP (JJ perfect))) (CC and) (VP (VB complete) (PP (IN in) (NP (NP (PDT all) (DT the) (NN will)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBP bear) (S (NP (PRP him)) (ADJP (JJ record))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (NP (NP (NP (DT a) (JJ great) (NNP zeal)) (PP (IN for) (NP (PRP you)))) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NNP Laodicea))))))) (, ,) (CC and) (NP (PRP them))) (PP (IN in) (NP (NNP Hierapolis))))))) (. .)))
(S1 (S (NP (NP (NNP Luke)) (, ,) (NP (DT the) (JJ beloved) (NN physician)) (, ,) (CC and) (NP (NNP Demas)) (, ,)) (VP (VBP greet) (NP (PRP you))) (. .)))
(S1 (S (VP (VB Salute) (NP (NP (NP (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNP Laodicea) (, ,) (CC and) (NNP Nymphas))))))) (, ,) (CC and) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN house))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN epistle)) (VP (AUX is) (VP (VBN read) (PP (IN among) (NP (PRP you))))))) (, ,) (VP (VB cause) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN read) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (DT the) (NNPS Laodiceans)))))))))) (: ;)))
(S1 (S (CC and) (NP (DT that) (NN ye)) (ADVP (RB likewise)) (VP (VBD read) (NP (DT the) (NN epistle)) (PP (IN from) (NP (NNP Laodicea)))) (. .)))
(S1 (S (CC And) (VP (VP (VB say) (PP (TO to) (NP (NNP Archippus)))) (, ,) (VP (VB Take) (NP (NP (VB heed)) (PP (TO to) (NP (NP (DT the) (NN ministry)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NP (NN hast)) (VP (VBN received) (PP (IN in) (NP (DT the) (NNP Lord)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD thou) (VP (VB fulfil) (NP (PRP it))))))))))))))) (. .)))
(S1 (NP (NP (DT The) (NN salutation)) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (PRP me))) (NP (NNP Paul)))) (. .)))
(S1 (S (VP (VB Remember) (NP (PRP$ my) (NNS bonds))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
