(S1 (S (NP (NP (NNP Paul)) (, ,) (CC and) (NP (NNP Silvanus)) (, ,) (CC and) (NP (NNP Timotheus)) (, ,)) (VP (VBD unto) (NP (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NP (DT the) (NNPS Thessalonians)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (PP (IN in) (NP (NNP God)) (NP (DT the) (NNP Father))) (CC and) (PP (IN in) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))) (: :) (S (NP (NNP Grace)) (VP (AUX be) (VP (VBG unto) (NP (PRP you))))))))))) (, ,) (CC and) (NP (NN peace)) (, ,)) (PP (IN from) (NP (NNP God)) (NP (NP (PRP$ our) (NN Father)) (, ,) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP give) (NP (NP (NNS thanks)) (PP (TO to) (NP (NNP God)))) (ADVP (RB always)) (PP (IN for) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (S (VP (VBG making) (NP (NP (NN mention)) (PP (IN of) (NP (PRP you)))) (PP (IN in) (NP (PRP$ our) (NNS prayers)))))) (: ;)))
(S1 (S (VP (VBG Remembering) (PP (IN without) (S (VP (VBG ceasing) (NP (NP (NP (PRP$ your) (NN work)) (PP (IN of) (NP (NN faith)))) (, ,) (CC and) (NP (NP (NN labour)) (PP (IN of) (NP (NN love)))) (, ,) (CC and) (NP (NP (NN patience)) (PP (IN of) (NP (NP (NN hope)) (PP (IN in) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (, ,)) (PP (IN in) (NP (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God)))) (CC and) (NP (PRP$ our) (NN Father)))))))) (: ;)))
(S1 (S (VP (VBG Knowing) (PRN (, ,) (S (NP (NNS brethren)) (ADJP (JJ beloved))) (, ,)) (NP (NP (PRP$ your) (NN election)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (S (IN For) (NP (PRP$ our) (NN gospel)) (VP (VBD came) (ADJP (RB not) (JJ unto)) (NP (PRP you)) (PP (IN in) (NP (NN word)) (ADVP (RB only)) (, ,) (CC but) (ADVP (RB also)) (PP (IN in) (NP (NN power))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNP Holy) (NN Ghost))) (, ,) (CC and) (PP (IN in) (NP (JJ much) (NN assurance))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP know) (NP (NP (WP what) (NN manner)) (PP (IN of) (NP (NNS men))))))) (NP (PRP we)) (VP (AUX were) (PP (IN among) (NP (PRP you))) (PP (IN for) (NP (PRP$ your) (NN sake)))) (. .)))
(S1 (S (CC And) (NP (NNS ye)) (VP (VBD became) (NP (NP (NNS followers)) (PP (PP (IN of) (NP (PRP us))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (S (VP (AUXG having) (VP (VBN received) (NP (DT the) (NN word)) (PP (IN in) (NP (JJ much) (NN affliction))) (, ,) (PP (IN with) (NP (NP (NN joy)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))) (: :) (SBAR (RB So) (IN that) (S (NP (NNS ye)) (VP (AUX were) (NP (NP (NNS ensamples)) (PP (TO to) (NP (DT all))) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (PP (IN in) (NP (NNP Macedonia) (CC and) (NNP Achaia))))))))))) (. .)))
(S1 (S (SBAR (IN For) (IN from) (S (NP (PRP you)) (VP (VBD sounded) (PRT (RP out)) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))) (PP (CONJP (RB not) (RB only)) (PP (IN in) (NP (NNP Macedonia) (CC and) (NNP Achaia))) (, ,) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (DT every) (NN place)) (SBAR (S (NP (NP (PRP$ your) (NN faith)) (PP (TO to) (NP (NNP God-ward)))) (VP (AUX is) (VP (VBN spread) (ADVP (RB abroad)))))))))))) (: ;)))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (RB not) (VP (TO to) (VP (VB speak) (NP (DT any) (NN thing)))))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP they)) (NP (PRP themselves))) (VP (VBD shew) (PP (IN of) (NP (PRP us))) (NP (WP what) (NN manner)) (PP (IN of) (S (VP (VBG entering) (SBAR (SBAR (IN in) (S (NP (PRP we)) (VP (AUX had) (VP (VBN unto) (NP (PRP you)))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ ye)) (S (VP (VBD turned) (PP (TO to) (NP (NNP God))) (PP (IN from) (NP (NNS idols))) (S (VP (TO to) (VP (VB serve) (NP (DT the) (ADJP (JJ living) (CC and) (JJ true)) (NNP God))))))))))))) (: ;)))
(S1 (S (CC And) (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (NP (PRP$ his) (NN Son)) (PP (IN from) (NP (NN heaven))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD raised) (PP (IN from) (NP (DT the) (JJ dead))))))) (, ,) (NP (RB even) (NNP Jesus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD delivered) (NP (PRP us)) (PP (IN from) (NP (DT the) (NN wrath))) (S (VP (TO to) (VP (VB come))))))))))) (. .)))
