(S1 (S (S (ADVP (RB Furthermore)) (ADVP (RB then)) (NP (PRP we)) (VP (VP (VBP beseech) (NP (PRP you)) (, ,) (NP (NNS brethren))) (, ,) (CC and) (VP (VB exhort) (NP (PRP you)) (PP (IN by) (NP (NP (DT the) (NNP Lord) (NNP Jesus)) (, ,) (SBAR (WHNP (WDT that)) (S (PP (IN as) (NP (CD ye))) (VP (AUX have) (VP (VBN received) (PP (IN of) (NP (PRP us))) (SBAR (WHADVP (WRB how)) (S (NP (NNS ye)) (VP (MD ought) (VP (VP (TO to) (VP (VB walk))) (CC and) (VP (TO to) (VP (VB please) (NP (NNP God))))))))))))))))) (, ,) (IN so) (S (NP (CD ye)) (VP (MD would) (VP (VBP abound) (ADVP (RBR more) (CC and) (RBR more))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS commandments)) (S (NP (PRP we)) (VP (VBD gave) (NP (PRP you)) (PP (IN by) (NP (DT the) (NNP Lord) (NNP Jesus))))))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))) (, ,) (NP (RB even) (PRP$ your) (NN sanctification)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (MD should) (VP (VB abstain) (PP (IN from) (NP (NN fornication)))))))) (: :) (SBAR (IN That) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (VP (MD should) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB possess) (NP (NP (PRP$ his) (NN vessel)) (PP (IN in) (NP (NN sanctification) (CC and) (NN honour))))))))))))) (: ;)))
(S1 (FRAG (PP (RB Not) (IN in) (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (NN concupiscence))))) (, ,) (PP (ADVP (RB even)) (IN as) (NP (NP (DT the) (NNP Gentiles)) (SBAR (WHNP (WDT which)) (S (VP (VBP know) (NP (RB not) (NNP God)) (: :) (SBAR (IN That) (S (NP (DT no) (NN man)) (VP (VP (VB go) (ADVP (IN beyond))) (CC and) (VP (VB defraud) (NP (PRP$ his) (NN brother)) (PP (IN in) (NP (DT any) (NN matter)))))))))))) (: :) (SBAR (IN because) (SBAR (IN that) (S (NP (DT the) (NNP Lord)) (VP (AUX is) (NP (NP (DT the) (NN avenger)) (PP (IN of) (NP (DT all) (JJ such)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (VP (VP (VBN forewarned) (NP (PRP you))) (CC and) (VP (VBD testified)))))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (NNP God) (NN hath))) (VP (RB not) (VBD called) (NP (PRP us))) (NP (NP (JJ unto) (NN uncleanness)) (, ,) (CC but) (NP (JJ unto) (NN holiness))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB therefore)) (VP (IN that) (NP (NP (JJ despiseth) (, ,) (JJ despiseth) (RB not) (NN man)) (, ,) (CC but) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (ADVP (RB also)) (VP (VBN given) (PP (FW unto) (NP (PRP us))) (NP (PRP$ his) (JJ holy) (NNP Spirit)))))))) (. .)))
(S1 (S (CC But) (PP (IN as) (NP (JJ touching) (JJ brotherly) (NN love))) (NP (NNS ye)) (VP (AUX need) (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP write) (ADVP (FW unto) (NP (PRP you))) (: :) (SBAR (IN for) (S (NP (JJ ye) (NNS yourselves)) (VP (AUX are) (VP (VBN taught) (PP (IN of) (NP (NNP God))) (S (VP (TO to) (VP (VB love) (NP (CD one) (DT another))))))))))))) (. .)))
(S1 (S (CC And) (S (ADVP (RB indeed)) (ADVP (RB ye)) (VP (AUX do) (NP (PRP it)) (PP (IN toward) (NP (NP (PDT all) (DT the) (NNS brethren)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (DT all) (NNP Macedonia)))))))))) (: :) (CC but) (S (NP (PRP we)) (VP (VBP beseech) (NP (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,) (NP (NP (DT that) (JJ ye) (NN increase)) (ADJP (JJR more) (CC and) (JJR more)))))) (: ;)))
(S1 (S (CC And) (NP (DT that) (JJ ye) (NN study)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ quiet)))) (, ,) (CC and) (VP (TO to) (VP (AUX do) (NP (PRP$ your) (JJ own) (NN business)))) (, ,) (CC and) (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ own) (NNS hands))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD commanded) (NP (PRP you)))))))) (: ;)))
(S1 (S (NP (DT That) (NN ye)) (VP (MD may) (VP (VB walk) (ADVP (RB honestly)) (PP (IN toward) (NP (PRP them))) (SBAR (SBAR (IN that) (S (VP (AUX are) (PP (IN without))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX have) (NP (NP (NN lack)) (PP (IN of) (NP (NN nothing))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (NP (NP (NN ignorant)) (, ,) (NP (NP (NP (NNS brethren)) (, ,) (VP (VBG concerning) (NP (PRP them)))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ asleep)))))) (, ,) (NP (DT that) (VBN ye) (NN sorrow) (RB not)) (, ,)) (PP (ADVP (RB even)) (IN as) (NP (NP (NNS others)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (DT no) (NN hope)))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VP (VBD died)) (CC and) (VP (VBD rose) (ADVP (RB again))))))))) (, ,) (ADVP (RB even) (RB so)) (NP (NP (PRP them)) (ADVP (RB also)) (SBAR (WHNP (WDT which)) (S (VP (VBP sleep) (PP (IN in) (NP (NNP Jesus))))))) (VP (MD will) (VP (NNP God) (VP (VB bring) (PP (IN with) (NP (PRP him)))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this))) (NP (PRP we)) (VP (VBP say) (NP (NN unto)) (NP (PRP you)) (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (SBAR (IN that) (S (NP (NP (PRP we)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (JJ alive))) (CC and) (VP (VBP remain) (PP (FW unto) (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))) (VP (MD shall) (RB not) (VP (VB prevent) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ asleep)))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT the) (NNP Lord))) (NP (PRP himself)) (VP (MD shall) (VP (VB descend) (PP (IN from) (NP (NN heaven))) (PP (PP (IN with) (NP (DT a) (NN shout))) (, ,) (PP (IN with) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NN archangel))))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NNP trump)) (PP (IN of) (NP (NNP God))))))))) (: :) (CC and) (S (NP (NP (DT the) (JJ dead)) (PP (IN in) (NP (NNP Christ)))) (VP (MD shall) (VP (VB rise) (ADVP (RB first)) (PRN (: :) (ADVP (RB Then)) (NP (PRP we)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (JJ alive))) (CC and) (VP (VBP remain) (SBAR (S (VP (MD shall) (VP (AUX be) (VP (VBN caught) (PRT (RP up)) (ADVP (RB together)) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNS clouds)))))))))))) (, ,)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNP Lord)) (PP (IN in) (NP (DT the) (NN air))))))))) (: :) (CC and) (S (ADVP (RB so)) (VP (MD shall) (ADVP (PRP we) (RB ever)) (VP (AUX be) (PP (IN with) (NP (DT the) (NNP Lord)))))) (. .)))
(S1 (NP (NP (JJ Wherefore) (NN comfort)) (NP (NP (CD one) (DT another)) (PP (IN with) (NP (DT these) (NNS words)))) (. .)))
