(S1 (S (NP (NNP Wherefore)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB forbear))))) (, ,) (NP (PRP we)) (VP (VBD thought) (S (NP (PRP it)) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX be) (VP (VBN left) (PP (IN at) (NP (NNP Athens))) (ADVP (RB alone)))))))) (: ;)))
(S1 (S (CC And) (VP (VBD sent) (S (NP (NP (NNP Timotheus)) (, ,) (NP (NP (PRP$ our) (NN brother)) (, ,) (CC and) (NP (NP (NN minister)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (PRP$ our) (NN fellowlabourer)) (PP (IN in) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP Christ))))))) (, ,)) (VP (VP (TO to) (VP (VB establish) (NP (PRP you)))) (, ,) (CC and) (VP (TO to) (VP (NN comfort) (NP (PRP you)) (S (VP (VBG concerning) (NP (PRP$ your) (NN faith)))))) (: :) (SBAR (IN That) (S (NP (DT no) (NN man)) (VP (MD should) (VP (AUX be) (VP (VBN moved) (PP (IN by) (NP (DT these) (NNS afflictions)))))))) (: :) (SBAR (IN for) (S (NP (NNS yourselves)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBN appointed) (S (ADJP (JJ thereunto))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB verily))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (PP (IN with) (NP (PRP you)))))) (, ,) (NP (PRP we)) (VP (VBD told) (NP (PRP you)) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB suffer) (NP (NN tribulation))))))) (: ;)))
(S1 (S (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB pass))))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP know))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN cause))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB forbear))))) (, ,) (S (NP (PRP I)) (VP (VBD sent) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN faith))))) (, ,) (SBAR (IN lest) (S (PP (IN by) (NP (DT some) (NNS means))) (NP (DT the) (NN tempter)) (VP (AUX have) (VP (VBN tempted) (NP (PRP you)))))))) (, ,) (CC and) (S (NP (PRP$ our) (NN labour)) (VP (AUX be) (PP (IN in) (NP (JJ vain))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Timotheus)) (VP (VBD came) (SBAR (SBAR (IN from) (S (NP (PRP you)) (VP (VP (VBD unto) (NP (PRP us))) (, ,) (CC and) (VP (VBD brought) (NP (PRP us)) (NP (NP (JJ good) (NNS tidings)) (PP (IN of) (NP (PRP$ your) (NN faith) (CC and) (NN charity)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (JJ good) (NN remembrance)) (PP (IN of) (NP (PRP us)))) (ADVP (RB always)) (, ,) (S (VP (VBG desiring) (ADVP (RB greatly)) (S (VP (TO to) (VP (VB see) (NP (PRP us))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB also)) (VP (TO to) (VP (VB see) (NP (PRP you))))))))))))))) (: :) (S (ADVP (RB Therefore)) (, ,) (NP (NNS brethren)) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBN comforted) (PP (IN over) (NP (PRP you))) (PP (IN in) (NP (PDT all) (PRP$ our) (NN affliction) (CC and) (NN distress))) (PP (IN by) (NP (PRP$ your) (NN faith)))))) (: :) (S (PP (IN For) (NP (RB now))) (NP (PRP we)) (VP (VBP live) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP stand) (ADVP (RB fast)) (PP (IN in) (NP (DT the) (NNP Lord)))))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what) (NNS thanks))) (SQ (MD can) (NP (PRP we)) (VP (VBP render) (PP (TO to) (NP (NNP God))) (ADVP (RB again)) (PP (IN for) (NP (PRP you))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN joy) (NN wherewith)) (SBAR (S (NP (PRP we)) (VP (NN joy) (PP (IN for) (NP (PRP$ your) (NNS sakes))) (PP (IN before) (NP (PRP$ our) (NNP God)))))))))) (: ;)))
(S1 (S (NP (NN Night) (CC and) (NN day)) (VP (VBG praying) (ADVP (RB exceedingly)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (MD might) (VP (VB see) (NP (PRP$ your) (NN face)))) (, ,) (CC and) (VP (MD might) (VP (JJ perfect) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG lacking) (PRT (RP in)) (NP (PRP$ your) (NN faith))))))))))))) (. ?)))
(S1 (S (ADVP (RB Now)) (NP (NP (NP (NNP God)) (NP (PRP himself))) (CC and) (NP (NP (PRP$ our) (NN Father)) (, ,) (CC and) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,))) (VP (VB direct) (NP (NP (PRP$ our) (NN way)) (PP (FW unto) (NP (PRP you))))) (. .)))
(S1 (S (S (CC And) (NP (DT the) (NNP Lord)) (VP (VP (VBP make) (S (NP (PRP you)) (VP (TO to) (VP (VB increase))))) (CC and) (VP (VBP abound) (PP (IN in) (NP (NN love) (CD one))) (PP (PP (IN toward) (NP (DT another))) (, ,) (CC and) (PP (IN toward) (NP (DT all) (NNS men)))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP we)) (VP (AUX do) (PP (IN toward) (NP (PRP you))))))))) (: :) (S (PP (TO To) (NP (DT the) (NN end))) (NP (PRP he)) (VP (MD may) (VP (VB stablish) (NP (PRP$ your) (NNS hearts) (NN unblameable)) (PP (IN in) (NP (NP (NN holiness)) (PP (IN before) (NP (NP (NNP God)) (, ,) (NP (RB even) (PRP$ our) (NN Father)) (, ,))) (PP (IN at) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (PP (IN with) (NP (PDT all) (PRP$ his) (NNS saints)))))))))) (. .)))
