(S1 (S (CC But) (PP (IN of) (NP (NP (DT the) (NNS times)) (CC and) (NP (DT the) (NNS seasons)) (, ,) (NP (NNS brethren)))) (, ,) (NP (NNS ye)) (VP (AUX have) (NP (NP (DT no) (NN need)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP write) (PP (FW unto) (NP (PRP you)))))))) (. .)))
(S1 (S (IN For) (NP (NNS yourselves)) (VP (VBP know) (ADVP (RB perfectly)) (SBAR (IN that) (S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Lord)))) (ADJP (RB so) (JJ cometh) (PP (IN as) (NP (NP (DT a) (NN thief)) (PP (IN in) (NP (DT the) (NN night))))))))) (. .)))
(S1 (FRAG (PP (IN For) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (VB say)))))) (, ,) (NP (NN Peace) (CC and) (NN safety)) (: ;)))
(S1 (S (ADVP (RB then)) (NP (JJ sudden) (NN destruction)) (VP (VBZ cometh) (PP (IN upon) (NP (PRP them))) (, ,) (SBAR (IN as) (S (VP (VBP travail) (PP (IN upon) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (NN child))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (MD shall) (RB not) (VP (VB escape))) (. .)))
(S1 (S (CC But) (ADVP (RB ye)) (, ,) (NP (NNS brethren)) (, ,) (VP (AUX are) (RB not) (PP (IN in) (NP (NN darkness))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN day)) (VP (MD should) (VP (VB overtake) (NP (PRP you)) (PP (IN as) (NP (DT a) (NN thief)))))))) (. .)))
(S1 (S (S (NP (NNS Ye)) (VP (AUX are) (NP (NP (NP (PDT all) (DT the) (NNS children)) (PP (IN of) (NP (NN light)))) (, ,) (CC and) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN day))))))) (: :) (S (NP (PRP we)) (VP (AUX are) (PP (RB not) (PP (IN of) (NP (DT the) (NN night))) (, ,) (CC nor) (PP (IN of) (NP (NN darkness)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB let) (NP (PRP us)) (RB not) (VP (VB sleep) (, ,) (SBAR (IN as) (SINV (AUX do) (NP (NNS others)))))) (: ;)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP us)) (VP (VP (VB watch)) (CC and) (VP (AUX be) (ADJP (JJ sober)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP they)) (NP (DT that))) (VP (VBP sleep)))) (VP (VBP sleep) (PP (IN in) (NP (DT the) (NN night)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (SBAR (IN that) (S (VP (AUX be) (VP (VBN drunken)))))) (VP (AUX are) (VP (VBN drunken) (PP (IN in) (NP (DT the) (NN night))))) (. .)))
(S1 (S (CC But) (VP (VB let) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN of) (NP (DT the) (NN day)))))) (, ,)) (VP (AUX be) (ADJP (JJ sober)) (, ,) (S (VP (VBG putting) (PP (IN on) (NP (NP (DT the) (NN breastplate)) (PP (IN of) (NP (NN faith) (CC and) (NN love))))))))) (: ;)))
(S1 (FRAG (CC and) (PP (IN for) (NP (DT an) (NN helmet))) (, ,) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NN salvation)))) (. .)))
(S1 (S (S (PP (IN For) (NP (NNP God) (NN hath))) (RB not) (VP (VBD appointed) (NP (PRP us)) (PP (TO to) (NP (NN wrath))))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB obtain) (NP (NN salvation)) (PP (IN by) (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBD died) (PP (IN for) (NP (NP (PRP us)) (, ,) (NP (DT that))))))))) (, ,) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP wake) (CC or) (VBP sleep))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB live) (ADVP (RB together)) (PP (IN with) (NP (PRP him)))))) (. .)))
(S1 (S (NP (JJ Wherefore) (NN comfort)) (VP (VP (VBZ yourselves) (ADVP (RB together))) (, ,) (CC and) (VP (VBP edify) (NP (CD one) (DT another))) (, ,) (SBAR (RB even) (IN as) (S (NP (RB also) (NNS ye)) (VP (AUX do))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP beseech) (S (NP (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,)) (VP (TO to) (VP (VP (VB know) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBZ labour) (PP (IN among) (NP (PRP you))))))) (, ,) (CC and) (VP (AUX are) (PP (IN over) (NP (PRP you))) (PP (IN in) (NP (DT the) (NNP Lord)))) (, ,) (CC and) (VP (VB admonish) (NP (PRP you))))))) (: ;)))
(S1 (S (CC And) (VP (TO to) (VP (VB esteem) (NP (PRP them)) (ADVP (RB very) (RB highly)) (PP (IN in) (NP (NN love))) (PP (IN for) (NP (NP (PRP$ their) (NN work) (POS 's)) (NN sake))))) (. .)))
(S1 (SINV (CC And) (AUX be) (PP (IN at) (NP (NN peace))) (PP (IN among) (NP (NNS yourselves))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VP (VBP exhort) (NP (PRP you)) (, ,) (NP (NNS brethren))) (, ,) (VP (VBP warn) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ unruly)))))) (, ,) (VP (NN comfort) (NP (DT the) (NN feebleminded))) (, ,) (VP (VBP support) (NP (DT the) (JJ weak))) (, ,) (VP (AUX be) (ADJP (JJ patient) (PP (IN toward) (NP (DT all) (NNS men)))))) (. .)))
(S1 (S (VP (VB See) (S (NP (DT that) (NN none)) (ADJP (RBR render) (JJ evil) (PP (IN for) (NP (NP (JJ evil) (NN unto)) (NP (DT any) (NN man))))))) (: ;)))
(S1 (S (CC but) (VP (ADVP (RB ever)) (VB follow) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)) (, ,) (PP (DT both) (PP (IN among) (NP (NNS yourselves))) (, ,) (CC and) (PP (TO to) (NP (DT all) (NNS men))))))))) (. .)))
(S1 (S (NP (NNP Rejoice)) (VP (VBD evermore)) (. .)))
(S1 (S (VP (VB Pray) (PP (IN without) (S (VP (VBG ceasing))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT every) (NN thing))) (VP (VB give) (NP (NNS thanks)))) (: :) (S (IN for) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (NNP Christ) (NNP Jesus))) (VP (VBG concerning) (NP (PRP you)))))) (. .)))
(S1 (FRAG (RB Quench) (RB not) (NP (DT the) (NNP Spirit)) (. .)))
(S1 (S (NP (NNP Despise)) (ADVP (RB not)) (VP (VBZ prophesyings)) (. .)))
(S1 (S (VP (VB Prove) (NP (DT all) (NNS things))) (: ;)))
(S1 (S (VP (VBP hold) (ADVP (RB fast)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good))))))) (. .)))
(S1 (S (VP (VB Abstain) (PP (IN from) (NP (NP (DT all) (NN appearance)) (PP (IN of) (NP (NN evil)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ very) (NNP God)) (PP (IN of) (NP (NN peace)))) (VP (VB sanctify) (NP (PRP you)) (ADVP (RB wholly))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP pray) (NP (NNP God)) (NP (PRP$ your) (JJ whole) (NN spirit)))) (CC and) (S (NP (NN soul) (CC and) (NN body)) (VP (AUX be) (VP (VBN preserved) (S (NP (JJ blameless) (FW unto)) (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))) (. .)))
(S1 (S (NP (NN Faithful)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ calleth) (NP (PRP you))))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (MD will) (VP (AUX do) (NP (PRP it))))))) (. .)))
(S1 (S (NP (NNS Brethren)) (, ,) (VP (VBP pray) (PP (IN for) (NP (PRP us)))) (. .)))
(S1 (S (VP (VB Greet) (NP (PDT all) (DT the) (NNS brethren)) (PP (IN with) (NP (DT an) (JJ holy) (VB kiss)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP charge) (NP (PRP you)) (PP (IN by) (NP (DT the) (NNP Lord))) (SBAR (IN that) (S (NP (DT this) (NN epistle)) (VP (AUX be) (VP (VBN read) (PP (IN unto) (NP (PDT all) (DT the) (JJ holy) (NNS brethren)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
