(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VP (VBP beseech) (NP (PRP you))) (, ,) (NP (NNS brethren)) (, ,) (PP (PP (IN by) (NP (NP (DT the) (VBG coming)) (PP (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (, ,) (CC and) (PP (IN by) (NP (NP (NP (PRP$ our) (NN gathering)) (ADJP (RB together) (JJ unto))) (NP (PRP him)))) (PRN (, ,) (S (NP (DT That) (NN ye)) (VP (VP (AUX be) (RB not) (ADVP (RB soon)) (VP (VBN shaken) (PP (IN in) (NP (NN mind))))) (, ,) (CC or) (VP (AUX be) (ADJP (JJ troubled))))) (, ,)) (CC neither) (PP (IN by) (NP (NN spirit))) (, ,) (CC nor) (PP (IN by) (NP (NN word)))))) (, ,) (CC nor) (PP (IN by) (NP (NP (NN letter)) (PP (IN as) (PP (IN from) (NP (PRP us))))))) (, ,) (SBAR (IN as) (IN that) (S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Christ)))) (VP (AUX is) (PP (IN at) (NP (NN hand))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB deceive) (NP (PRP you)) (PP (IN by) (NP (NP (NP (DT any) (NNS means)) (: :) (SBAR (SBAR (IN for) (S (NP (DT that) (NN day)) (VP (MD shall) (RB not) (VP (VB come))))) (, ,) (SBAR (IN except) (S (NP (EX there)) (VP (VB come) (NP (DT a) (VBG falling)) (ADVP (RB away)) (ADVP (RB first))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NN man)) (PP (IN of) (NP (NN sin)))) (VP (AUX be) (VP (VBN revealed))))))) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN perdition))))))))) (: ;)))
(S1 (SBAR (WHNP (WP Who)) (S (VP (VBZ opposeth) (CC and) (VBZ exalteth) (NP (PRP himself)) (PP (IN above) (NP (NP (DT all)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP God))))))) (, ,) (CC or) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN worshipped)))))))))) (: ;)))
(S1 (SBAR (RB so) (IN that) (S (NP (PRP he)) (PP (IN as) (NP (NNP God))) (VP (VBZ sitteth) (PP (IN in) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God))))) (, ,) (S (VP (VBG shewing) (NP (PRP himself)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NNP God)))))))) (. .))))
(S1 (S (S (VP (VB Remember) (NP (NP (CD ye) (RB not)) (, ,) (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB yet)) (PP (IN with) (NP (PRP you))))))))) (, ,) (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (NP (DT these) (NNS things))) (. ?)))
(S1 (S (CC And) (ADVP (RB now)) (NP (NNS ye)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ withholdeth) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (VP (VBN revealed) (PP (IN in) (NP (PRP$ his) (NN time)))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (JJ iniquity) (NN doth))))) (ADVP (RB already)) (VP (VB work))) (: :) (S (NP (ADVP (RB only)) (NP (PRP he)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ letteth))))) (VP (MD will) (VP (VB let) (, ,) (SBAR (IN until) (S (NP (PRP he)) (VP (AUX be) (VP (VBN taken) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB then)) (MD shall) (SBARQ (SBAR (IN that) (S (NP (JJ Wicked)) (VP (AUX be) (VP (VBN revealed))))) (, ,) (WHNP (WP whom)) (S (NP (DT the) (NNP Lord)) (VP (VP (MD shall) (VP (VB consume) (PP (IN with) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (PRP$ his) (NN mouth))))))) (, ,) (CC and) (VP (MD shall) (VP (VB destroy) (PP (PP (IN with) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (NP (PRP$ his) (JJ coming)) (: :) (RB Even) (NP (PRP him)) (, ,) (SBAR (WHNP (WP$ whose) (VBG coming)) (S (VP (AUX is) (PP (IN after) (NP (NP (DT the) (VBG working)) (PP (IN of) (NP (NNP Satan))) (PP (IN with) (NP (NP (DT all) (NN power) (CC and) (NNS signs)) (CC and) (NP (VBG lying) (NNS wonders))))))))) (, ,))))) (CC And) (PP (IN with) (NP (NP (DT all) (NN deceivableness)) (PP (IN of) (NP (NP (NNS unrighteousness)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP perish))))))))))))) (: ;))))
(S1 (SINV (SBAR (IN because) (S (NP (PRP they)) (VP (VBD received) (NP (NP (RB not) (DT the) (NN love)) (PP (IN of) (NP (DT the) (NN truth))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN saved)))))) (. .)))
(S1 (S (CC And) (PP (IN for) (NP (DT this) (NN cause))) (NP (NNP God)) (VP (MD shall) (VP (VB send) (NP (PRP them)) (NP (NP (JJ strong) (NN delusion)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB believe) (NP (DT a) (NN lie)))))) (: :) (SBAR (IN That) (S (NP (NP (PRP they)) (NP (DT all))) (VP (MD might) (VP (AUX be) (ADVP (RB damned)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD believed) (NP (RB not) (DT the) (NN truth))) (, ,) (CC but) (VP (AUX had) (NP (NP (NN pleasure)) (PP (IN in) (NP (NN unrighteousness)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (VB give) (S (NP (NNS thanks)) (VP (VB alway) (PP (TO to) (NP (NNP God))) (PP (IN for) (NP (PRP you))))) (PRN (, ,) (S (NP (NNS brethren)) (ADJP (JJ beloved) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,)) (SBAR (IN because) (S (S (NP (NNP God)) (VP (VBZ hath) (PP (IN from) (NP (NP (DT the) (NN beginning)) (VP (VBN chosen) (S (NP (PRP you)) (VP (TO to) (VP (NN salvation) (PP (IN through) (NP (NP (NN sanctification)) (PP (IN of) (NP (NP (DT the) (NN Spirit) (CC and) (NN belief)) (PP (IN of) (NP (DT the) (NN truth))))))))))))))) (: :) (S (NP (NNP Whereunto)) (NP (PRP he)) (VP (VBD called) (NP (PRP you)) (PP (IN by) (NP (PRP$ our) (NN gospel))) (, ,) (PP (TO to) (NP (NP (DT the) (VBG obtaining)) (PP (IN of) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NNS brethren)) (, ,) (VP (VP (VBP stand) (ADVP (RB fast))) (, ,) (CC and) (VP (VBP hold) (NP (NP (DT the) (NNS traditions)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (AUX been) (VP (VBN taught)))))))) (, ,) (PP (IN whether) (PP (IN by) (NP (NP (NN word)) (, ,) (CC or) (NP (PRP$ our) (NN epistle)))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (NP (PRP himself))) (, ,) (CC and) (NP (NP (NNP God)) (, ,) (RB even) (NP (PRP$ our) (NN Father)) (, ,) (SBAR (WHNP (WDT which) (NN hath)) (S (VP (VBD loved) (NP (PRP us)))))) (, ,) (CC and) (NP (NN hath))) (VP (VBN given) (NP (PRP us)) (NP (NP (JJ everlasting) (NN consolation)) (CC and) (NP (JJ good) (NN hope))) (PP (IN through) (NP (NN grace))))) (, ,) (S (NP (NNP Comfort)) (NP (PRP$ your) (NNS hearts))) (, ,) (CC and) (S (VP (VB stablish) (NP (PRP you)) (PP (IN in) (NP (DT every) (JJ good) (NN word) (CC and) (NN work))))) (. .)))
