(S1 (S (ADVP (RB Finally)) (, ,) (NP (NNS brethren)) (, ,) (VP (VB pray) (PP (IN for) (NP (PRP us))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VP (MD may) (VP (AUX have) (NP (JJ free) (NN course)))) (, ,) (CC and) (VP (AUX be) (VP (VBN glorified) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (PRP you))))))))))) (: :) (CC And) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBN delivered) (PP (IN from) (NP (ADJP (JJ unreasonable) (CC and) (JJ wicked)) (NNS men)))))))) (: :) (SBAR (IN for) (S (NP (DT all) (NNS men)) (VP (AUX have) (RB not) (NP (NN faith))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Lord)) (VP (AUX is) (ADJP (JJ faithful)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (VP (VB stablish) (NP (PRP you))) (, ,) (CC and) (VP (VB keep) (NP (PRP you)) (PP (IN from) (NP (NN evil))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX have) (NP (NP (NN confidence)) (PP (IN in) (S (NP (DT the) (NNP Lord)) (VP (VBG touching) (NP (PRP you)))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (DT both) (VP (AUX do)) (CC and) (VP (MD will) (VP (AUX do) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VB command) (NP (PRP you)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VB direct) (NP (PRP$ your) (NNS hearts)) (PP (PP (IN into) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (PP (IN into) (NP (NP (DT the) (NN patient)) (VP (VBG waiting) (PP (IN for) (NP (NNP Christ)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VB command) (NP (PRP you)) (, ,) (NP (NNS brethren)) (, ,) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VB withdraw) (NP (NNS yourselves)) (PP (IN from) (NP (NP (DT every) (NN brother)) (SBAR (WHNP (WDT that)) (S (VP (VBZ walketh) (UCP (ADJP (JJ disorderly)) (, ,) (CC and) (PP (RB not) (IN after) (NP (NP (DT the) (NN tradition)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD received) (PP (IN of) (NP (PRP us)))))))))))))))))) (. .)))
(S1 (SBAR (IN For) (S (NP (NNS yourselves)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NNS ye)) (VP (MD ought) (S (VP (TO to) (VP (VB follow) (NP (PRP us)))))))) (PRN (: :) (SBAR (IN for) (S (NP (PRP we)) (VP (VBD behaved) (S (RB not) (NP (PRP ourselves)) (ADJP (JJ disorderly) (PP (IN among) (NP (PRP you)))))))) (: ;))))))
(S1 (SBARQ (CC Neither) (SQ (AUX did) (NP (PRP we)) (VP (VB eat) (NP (NP (DT any) (NN man) (POS 's)) (NN bread)) (PP (IN for) (NP (NN nought))))) (: ;)))
(S1 (S (CC but) (VP (VBD wrought) (PP (IN with) (NP (ADJP (JJ labour) (CC and) (JJ travail)) (NN night) (CC and) (NN day))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ chargeable) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))))) (: :) (SBAR (RB Not) (IN because) (S (NP (PRP we)) (VP (AUX have) (RB not) (NP (NN power))))))) (, ,) (CC but) (VP (TO to) (VP (VB make) (NP (PRP ourselves)) (NP (NP (DT an) (JJ ensample) (NN unto)) (SBAR (S (NP (PRP you)) (VP (TO to) (VP (VB follow) (NP (PRP us))))))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP we)) (VP (AUX were) (PP (IN with) (NP (PRP you))))))) (, ,) (NP (DT this)) (NP (PRP we)) (VP (VBD commanded) (NP (PRP you)) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT any)) (VP (MD would) (RB not) (VP (VB work))))) (, ,) (NP (DT neither)) (VP (MD should) (ADVP (PRP he)) (VP (VB eat)))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VBP hear) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT which)) (S (VP (VBP walk) (PP (IN among) (NP (PRP you))) (ADVP (JJ disorderly)) (, ,) (S (VP (VBG working) (PP (RB not) (IN at) (NP (DT all)))))))))) (, ,) (CC but) (VP (AUX are) (NP (NNS busybodies))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ such) (NP (PRP we))))))) (VP (VP (VB command) (CC and) (VB exhort) (PP (IN by) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (, ,) (SBAR (IN that) (S (PP (IN with) (NP (NN quietness))) (NP (PRP they)) (VP (VBP work))))) (, ,) (CC and) (VP (VB eat) (NP (PRP$ their) (JJ own) (NN bread)))) (. .)))
(S1 (S (CC But) (ADVP (RB ye)) (, ,) (NP (NNS brethren)) (, ,) (VP (AUX be) (RB not) (ADJP (JJ weary) (PP (IN in) (S (ADVP (RB well)) (VP (VBG doing)))))) (. .)))
(S1 (S (CC And) (PP (IN if) (NP (DT any) (NN man))) (NP (NP (NNP obey) (RB not) (PRP$ our) (NN word)) (PP (IN by) (NP (DT this) (NN epistle)))) (, ,) (VP (VP (VB note) (NP (DT that) (NN man))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT no) (NN company)) (PP (IN with) (NP (PRP him))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (ADJP (JJ ashamed))))))) (. .)))
(S1 (S (ADVP (RB Yet)) (VP (VP (VB count) (NP (PRP him)) (PP (RB not) (IN as) (NP (DT an) (NN enemy)))) (, ,) (CC but) (VP (VB admonish) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN brother))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (NN peace)))) (NP (PRP himself))) (VP (VBP give) (S (NP (PRP you)) (VP (NN peace) (ADVP (RB always)) (PP (IN by) (NP (DT all) (NNS means)))))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (NP (NP (DT The) (NN salutation)) (PP (IN of) (NP (NNP Paul))) (PP (IN with) (NP (NP (JJ mine) (JJ own) (NN hand)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ token)) (PP (IN in) (NP (DT every) (NN epistle)))) (: :) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP write))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
