(S1 (NP (NP (NNP Paul)) (, ,) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (PP (IN by) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NP (NNP God) (PRP$ our) (FW Saviour)) (, ,) (CC and) (NP (NP (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ our) (NN hope))))))))))) (: ;)))
(S1 (NP (NP (NNP Unto) (NNP Timothy)) (, ,) (NP (NP (PRP$ my) (JJ own) (NN son)) (PP (IN in) (NP (DT the) (NN faith)))) (: :) (NP (NP (NNP Grace)) (, ,) (NP (NP (NP (NN mercy)) (, ,) (CC and) (NP (NN peace)) (, ,)) (PP (IN from) (NP (NP (NNP God)) (NP (PRP$ our) (NNP Father) (CC and) (NNP Jesus) (NNP Christ)) (NP (PRP$ our) (NNP Lord)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP besought) (S (NP (NN thee)) (VP (TO to) (VP (VB abide) (ADVP (RB still)) (PP (IN at) (NP (NNP Ephesus))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PP (IN into) (NP (NNP Macedonia)))))) (, ,) (NP (DT that) (NN thou) (NN mightest)) (VP (VP (VB charge) (NP (NP (DT some)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP teach) (NP (DT no) (JJ other) (NN doctrine))))))) (, ,) (CC Neither) (VP (VB give) (NP (VB heed)) (PP (TO to) (NP (NP (NP (NNS fables)) (CC and) (NP (JJ endless) (NNS genealogies))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NN minister) (NP (NP (NNS questions)) (, ,) (PP (RB rather) (IN than) (NP (RB godly) (VBG edifying) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN faith))) (: :) (S (RB so) (VP (AUX do)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN commandment)))) (VP (AUX is) (NP (NN charity)) (PP (IN out) (PP (IN of) (NP (DT a) (JJ pure) (NN heart))) (, ,) (CC and) (PP (IN of) (NP (DT a) (JJ good) (NN conscience))) (, ,) (CC and) (PP (IN of) (NP (NP (NN faith) (NN unfeigned)) (: :) (SBAR (WHPP (IN From) (WHNP (WDT which))) (S (NP (NP (DT some)) (VP (AUXG having) (VP (VBN swerved)))) (VP (AUX have) (VP (VBN turned) (PRT (RP aside)) (NP (JJ unto) (JJ vain) (NN jangling)))))) (: ;)))))))
(S1 (S (VP (VBG Desiring) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS teachers)) (PP (IN of) (NP (DT the) (NN law)))))))) (: ;)))
(S1 (S (S (VP (VBG understanding) (NP (NP (DT neither)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say))))))) (, ,) (CC nor) (S (ADVP (RB whereof)) (NP (PRP they)) (ADJP (JJ affirm))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (AUX is) (ADJP (JJ good)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VB use) (NP (PRP it)) (ADVP (RB lawfully))))))))) (: ;)))
(S1 (S (VP (VBG Knowing) (SBAR (SBAR (NP (NP (DT this)) (PRN (, ,) (PP (PP (IN that) (S (NP (DT the) (NN law)) (VP (AUX is) (RB not) (VP (VBN made) (PP (IN for) (NP (DT a) (JJ righteous) (NN man))))))) (, ,) (CC but) (PP (IN for) (NP (DT the) (NN lawless) (CC and) (NN disobedient))) (, ,) (PP (IN for) (NP (DT the) (NN ungodly))) (CC and) (PP (IN for) (NP (NNS sinners)))) (, ,)) (PP (IN for) (NP (NP (RB unholy)) (CC and) (NP (NP (NN profane)) (, ,) (PP (IN for) (NP (NP (NNS murderers)) (PP (IN of) (NP (NP (NNS fathers) (CC and) (NNS murderers)) (PP (IN of) (NP (NNS mothers))))))) (, ,) (PP (IN for) (NP (NNS manslayers)))))) (, ,) (PP (IN For) (NP (NNS whoremongers))) (, ,) (PP (IN for) (NP (PRP them)))) (IN that) (S (VP (VBP defile) (NP (PRP themselves)) (PP (IN with) (NP (NN mankind))) (, ,) (PP (IN for) (NP (NNS menstealers))) (, ,) (PP (IN for) (NP (NNS liars))) (, ,) (PP (IN for) (NP (JJ perjured) (NNS persons)))))) (, ,) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT any) (JJ other) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (JJ sound) (NN doctrine))))))))))))) (: ;)))
(S1 (FRAG (PP (VBG According) (PP (TO to) (NP (NP (DT the) (JJ glorious) (NN gospel)) (PP (IN of) (NP (NP (DT the) (VBN blessed) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN committed) (PP (TO to) (NP (PRP$ my) (NN trust)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP thank) (NP (NNP Christ) (NNP Jesus)) (NP (NP (PRP$ our) (NNP Lord)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD enabled) (NP (PRP me))))) (, ,)) (PP (IN for) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD counted) (S (NP (PRP me)) (ADJP (JJ faithful))) (, ,) (S (VP (VBG putting) (NP (PRP me)) (PP (IN into) (NP (DT the) (NN ministry)))))))))) (: ;)))
(S1 (S (S (NP (WP Who)) (VP (AUX was) (PP (IN before) (NP (NP (DT a) (NN blasphemer)) (, ,) (CC and) (NP (DT a) (NN persecutor)) (, ,) (CC and) (NP (JJ injurious)))))) (: :) (CC but) (S (NP (PRP I)) (VP (VBD obtained) (NP (NN mercy)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (ADVP (RB ignorantly)) (PP (IN in) (NP (NN unbelief)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord)))) (VP (AUX was) (VP (VBG exceeding) (ADJP (JJ abundant) (PP (IN with) (NP (NP (NN faith) (CC and) (NN love)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (UCP (NP (DT a) (JJ faithful) (NN saying)) (, ,) (CC and) (ADJP (JJ worthy) (PP (IN of) (NP (NP (DT all) (NN acceptation)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNP Christ) (NNP Jesus)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB save) (NP (NNS sinners))))))))))))) (: ;)))
(S1 (SBARQ (WHPP (IN of) (WHNP (WP whom))) (SQ (NP (PRP I)) (VP (AUX am) (NP (NN chief)))) (. .)))
(S1 (S (NP (NP (NN Howbeit)) (PP (IN for) (NP (DT this) (NN cause)))) (NP (PRP I)) (VP (VBD obtained) (NP (NN mercy)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (PRP me))) (NP (JJ first) (NNP Jesus) (NNP Christ)) (VP (MD might) (VP (VB shew) (PRT (RP forth)) (NP (DT all) (NN longsuffering)) (, ,) (PP (IN for) (NP (NP (DT a) (NN pattern)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB hereafter)) (VP (VB believe) (PP (IN on) (NP (PRP him))) (PP (TO to) (NP (NN life) (JJ everlasting)))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (NP (NN unto)) (NP (NP (DT the) (NNP King)) (ADJP (JJ eternal) (, ,) (JJ immortal) (, ,) (JJ invisible)))) (, ,) (NP (DT the) (ADJP (RB only) (JJ wise)) (NNP God)) (, ,)) (VP (AUX be) (NP (NP (NN honour) (CC and) (NN glory)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (NP (DT This)) (VP (VBP charge) (SBAR (S (NP (PRP I)) (VP (VBP commit) (NP (NP (JJ unto) (NN thee)) (, ,) (NP (NNP son) (NNP Timothy)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS prophecies)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADVP (RB before)) (PP (IN on) (NP (NP (NN thee)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD thou) (PP (IN by) (NP (PRP them))) (NP (JJ mightest) (NN war)) (NP (DT a) (JJ good) (NN warfare))))))))))))))))) (: ;)))
(S1 (S (VP (VBG Holding) (NP (NP (NN faith)) (, ,) (CC and) (NP (DT a) (JJ good) (NN conscience)))) (: ;)))
(S1 (SBAR (WHNP (WDT which)) (S (NP (NP (DT some)) (VP (AUXG having) (VP (VBN put) (PRT (RP away)) (NP (VBG concerning) (NN faith))))) (VP (AUX have) (VP (VBN made) (NP (NP (NN shipwreck)) (: :) (SBARQ (WHPP (IN Of) (WHNP (WP whom))) (SQ (AUX is) (NP (NNP Hymenaeus) (CC and) (NNP Alexander))) (: ;))))))))
(S1 (FRAG (WHNP (WP whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN delivered) (NP (JJ unto) (NNP Satan))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB learn) (S (RB not) (VP (TO to) (VP (VB blaspheme)))))))) (. .)))
