(S1 (S (VP (VP (VB Rebuke) (NP (RB not) (DT an) (JJR elder))) (, ,) (CC but) (VP (VB intreat) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN father))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (DT the) (JJR younger) (NNS men)) (PP (IN as) (NP (NNS brethren)))) (: ;)))
(S1 (NP (NP (DT The) (JJR elder) (NNS women)) (PP (IN as) (NP (NNS mothers))) (: ;)))
(S1 (X (X (DT the) (JJR younger) (PP (IN as) (NP (NNS sisters)))) (, ,) (PP (IN with) (NP (DT all) (NN purity))) (. .)))
(S1 (NP (NP (JJ Honour) (NNS widows)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNS widows)) (ADVP (RB indeed))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any) (NN widow)) (VP (AUX have) (NP (NNS children) (CC or) (NNS nephews))))) (, ,) (VP (VB let) (S (NP (PRP them)) (VP (VB learn) (ADVP (RB first)) (S (VP (VP (TO to) (VP (VB shew) (NP (NN piety)) (PP (IN at) (NP (NN home))))) (, ,) (CC and) (VP (TO to) (VP (VB requite) (NP (PRP$ their) (NNS parents)))) (: :) (SBAR (IN for) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good) (CC and) (JJ acceptable)) (PP (IN before) (NP (NNP God))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP she)) (NP (DT that)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN widow)) (RB indeed)) (, ,) (CC and) (ADJP (JJ desolate)) (, ,) (ADJP (JJ trusteth) (PP (IN in) (NP (NNP God)))) (, ,) (CC and) (ADJP (JJ continueth) (PP (IN in) (NP (NNS supplications) (CC and) (NNS prayers) (NN night) (CC and) (NN day)))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (NP (NP (DT that) (NN liveth)) (PP (IN in) (NP (NN pleasure)))) (VP (AUX is) (ADJP (JJ dead)) (SBAR (IN while) (S (NP (PRP she)) (VP (VBZ liveth))))) (. .)))
(S1 (S (CC And) (NP (DT these) (NNS things)) (VP (VBP give) (PP (IN in) (NP (NN charge))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ blameless))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT any)) (VP (VBP provide) (PP (RB not) (PP (IN for) (NP (PRP$ his) (JJ own))) (, ,) (CC and) (ADVP (RB specially)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN house))))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ hath) (VP (VBN denied) (NP (DT the) (NN faith)))) (, ,) (CC and) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT an) (NN infidel)))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (RB not) (DT a) (NN widow)) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (DT the) (NN number))) (PP (IN under) (NP (NP (JJ threescore) (NNS years)) (ADJP (JJ old)) (, ,) (VP (AUXG having) (VP (AUX been) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (CD one) (NN man)) (, ,) (VP (ADVP (RB Well)) (VBN reported) (PP (IN of) (PP (IN for) (NP (JJ good) (NNS works)))))))))))))))) (: ;)))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP she)) (VP (AUX have) (VP (VBN brought) (PRT (RP up)) (NP (NNS children)))))) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX have) (VP (VBN lodged) (NP (NNS strangers)) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX have) (VP (VBN washed) (NP (NP (DT the) (NNS saints) (POS ')) (NNS feet)) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX have) (VP (VBN relieved) (NP (DT the) (VBN afflicted)))))) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX have) (ADVP (RB diligently)) (VP (VBN followed) (NP (DT every) (JJ good) (NN work)))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJR younger) (NNS widows)) (VP (VBP refuse) (: :) (SBAR (IN for) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN begun) (S (VP (TO to) (VP (VB wax) (NP (NP (NN wanton)) (PP (IN against) (NP (NNP Christ))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB marry)))))) (: ;)))
(S1 (S (NP (AUXG Having)) (VP (VBP damnation) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (VP (VBN cast) (PRT (RP off)) (NP (PRP$ their) (JJ first) (NN faith))))))) (. .)))
(S1 (S (CC And) (ADVP (RB withal)) (NP (PRP they)) (VP (VBP learn) (S (VP (TO to) (VP (AUX be) (ADJP (JJ idle)) (, ,) (S (VP (VBG wandering) (PP (IN about)) (PP (PP (IN from) (NP (NN house))) (PP (TO to) (NP (NN house)))))))))) (: ;)))
(S1 (S (CC and) (VP (CONJP (RB not) (RB only)) (VP (VB idle)) (, ,) (CC but) (VP (VP (VBZ tattlers) (ADVP (RB also))) (CC and) (VP (VBZ busybodies))) (, ,) (S (VP (VBG speaking) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD ought) (RB not)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (DT the) (JJR younger) (NNS women)) (VP (VP (VB marry)) (, ,) (VP (VB bear) (NP (NNS children))) (, ,) (VP (VB guide) (NP (DT the) (NN house))) (, ,) (VP (VB give) (NP (NN none) (NN occasion)) (PP (TO to) (NP (DT the) (NN adversary))) (S (VP (TO to) (VP (VB speak) (ADVP (RB reproachfully)))))))))) (. .)))
(S1 (S (IN For) (NP (DT some)) (VP (AUX are) (ADVP (RB already)) (VP (VBN turned) (PRT (RP aside)) (PP (IN after) (NP (NNP Satan))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any) (NN man) (CC or) (NN woman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believeth))))) (VP (AUX have) (NP (NNS widows))))) (, ,) (VP (VP (VB let) (S (NP (PRP them)) (VP (VB relieve) (NP (PRP them))))) (, ,) (CC and) (VP (VB let) (S (NP (RB not) (DT the) (NN church)) (VP (AUX be) (VP (VBN charged)))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP it)) (VP (MD may) (VP (VB relieve) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNS widows)) (ADVP (RB indeed))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT the) (NNS elders)) (SBAR (WHNP (WDT that)) (S (VP (VBP rule) (ADVP (RB well)))))) (VP (AUX be) (VP (VBN counted) (ADJP (JJ worthy) (PP (IN of) (NP (NP (JJ double) (NN honour)) (, ,) (NP (ADVP (RB especially)) (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBZ labour) (PP (IN in) (NP (DT the) (NN word) (CC and) (NN doctrine)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ scripture) (NN saith))) (, ,) (NP (NNP Thou)) (VP (VB shalt) (RB not) (VP (VB muzzle) (NP (NP (DT the) (NN ox)) (SBAR (WHNP (WDT that)) (S (VP (VBZ treadeth) (PRT (RP out)) (NP (DT the) (NN corn)))))))) (. .)))
(S1 (S (CC And) (, ,) (`` ``) (NP (DT The) (NN labourer)) (VP (AUX is) (ADJP (JJ worthy) (PP (IN of) (NP (PRP$ his) (NN reward))))) (. .) ('' '')))
(S1 (FRAG (SBAR (IN Against) (S (NP (DT an) (JJR elder)) (VP (VBP receive) (NP (RB not) (DT an) (NN accusation))))) (, ,) (CC but) (PP (IN before) (NP (QP (CD two) (CC or) (CD three)) (NNS witnesses))) (. .)))
(S1 (S (NP (PRP Them)) (NP (DT that) (NN sin)) (VP (VBD rebuke) (PP (IN before) (NP (DT all))) (, ,) (SBAR (IN that) (S (NP (NNS others)) (ADVP (RB also)) (VP (MD may) (VP (VB fear)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP charge) (NP (NN thee)) (PP (IN before) (NP (NP (NNP God)) (, ,) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (, ,) (CC and) (S (NP (DT the)) (VP (VBP elect) (NP (NP (NNS angels)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD thou) (VP (VB observe) (NP (DT these) (NNS things)) (PP (IN without) (S (VP (VBG preferring) (NP (CD one)) (PP (IN before) (NP (DT another)))))) (, ,) (S (VP (VBG doing) (NP (NN nothing)) (PP (IN by) (NP (NN partiality)))))))))))) (. .)))
(S1 (S (S (VP (VP (VB Lay) (NP (NNS hands)) (ADVP (RB suddenly)) (PP (IN on) (NP (DT no) (NN man)))) (, ,) (CC neither) (VP (AUX be) (NP (NP (NN partaker)) (PP (IN of) (NP (NP (JJ other) (NNS men) (POS 's)) (NNS sins))))))) (: :) (S (VP (VB keep) (S (NP (PRP thyself)) (ADJP (JJ pure))))) (. .)))
(S1 (S (S (VP (VB Drink) (NP (DT no) (JJR longer) (NN water)))) (, ,) (CC but) (S (VP (VP (VB use) (NP (DT a) (JJ little) (NN wine)) (PP (IN for) (NP (NP (JJ thy) (NN stomach) (POS 's)) (NN sake)))) (CC and) (VP (VB thine) (ADVP (RB often)) (NP (NNS infirmities))))) (. .)))
(S1 (S (NP (NP (DT Some) (NNS men) (POS 's)) (NNS sins)) (VP (AUX are) (ADJP (JJ open)) (ADVP (RB beforehand)) (, ,) (S (VP (VBG going) (ADVP (RB before)) (PP (TO to) (NP (NN judgment)))))) (: ;)))
(S1 (S (CC and) (NP (DT some) (NNS men)) (NP (PRP they)) (VP (VBP follow) (PP (IN after))) (. .)))
(S1 (S (ADVP (RB Likewise)) (ADVP (RB also)) (NP (NP (DT the) (JJ good) (NNS works)) (PP (IN of) (NP (DT some)))) (VP (AUX are) (ADJP (JJ manifest)) (ADVP (RB beforehand))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB otherwise) (JJ cannot)))))) (VP (AUX be) (ADJP (JJ hid))) (. .)))
