(S1 (S (ADVP (RB Now)) (NP (DT the) (NNP Spirit)) (VP (VBZ speaketh) (ADVP (RB expressly)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ latter) (NNS times))) (NP (DT some)) (VP (MD shall) (VP (VB depart) (PP (IN from) (NP (DT the) (NN faith))) (, ,) (S (VP (VBG giving) (NP (VB heed)) (PP (TO to) (NP (NP (VBG seducing) (NNS spirits)) (, ,) (CC and) (NP (NP (NNS doctrines)) (PP (IN of) (NP (NNS devils))))))))))))) (: ;)))
(S1 (S (NP (NN Speaking)) (VP (VBZ lies) (PP (IN in) (NP (NN hypocrisy)))) (: ;)))
(S1 (S (VP (AUXG having) (S (NP (PRP$ their) (NN conscience)) (VP (VBN seared) (PP (IN with) (NP (DT a) (JJ hot) (NN iron)))))) (: ;)))
(S1 (S (VP (VP (VBG Forbidding) (S (VP (TO to) (VP (VB marry))))) (, ,) (CC and) (VP (VBG commanding) (S (VP (TO to) (VP (VB abstain) (PP (IN from) (NP (NP (NNS meats)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God) (NN hath)) (VP (VBD created) (S (VP (TO to) (VP (AUX be) (VP (VBN received) (PP (IN with) (NP (NP (NNP thanksgiving)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP believe) (CC and) (VBP know) (NP (DT the) (NN truth))))))))))))))))))))) (. .)))
(S1 (UCP (SBAR (IN For) (S (NP (NP (DT every) (NN creature)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (JJ good))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (TO to) (VP (AUX be) (VP (VBN refused) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX be) (VP (VBN received) (PP (IN with) (NP (NNP thanksgiving))))))))))) (: :) (SBAR (IN For) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sanctified) (PP (IN by) (NP (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (CC and) (NP (NN prayer)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS thou)) (VP (VBP put) (NP (DT the) (NNS brethren)) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (DT these) (NNS things)))))))) (PRN (, ,) (S (NP (NN thou) (NN shalt)) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN minister)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (, ,) (VP (VBN nourished) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (PP (IN of) (NP (NN faith))) (CC and) (PP (IN of) (NP (JJ good) (NN doctrine)))))))))) (, ,)) (NP (JJ whereunto) (NN thou) (NN hast)) (VP (VBN attained)) (. .)))
(S1 (S (CC But) (VP (VP (VB refuse) (NP (ADJP (JJ profane) (CC and) (JJ old)) (NP (NNS wives) (POS ')) (NNS fables))) (, ,) (CC and) (VP (VB exercise) (NP (PRP thyself)) (NP (ADJP (RB rather) (JJ unto)) (NN godliness)))) (. .)))
(S1 (S (SBAR (IN For) (S (ADVP (RB bodily)) (VP (VB exercise) (NP (JJ profiteth) (JJ little) (: :) (CC but) (NN godliness))))) (VP (AUX is) (ADJP (JJ profitable)) (PP (FW unto) (NP (DT all) (NNS things))) (, ,) (S (VP (AUXG having) (NP (NP (NN promise)) (PP (PP (IN of) (NP (NP (DT the) (NN life)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (AUX is)))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB come)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (UCP (NP (DT a) (JJ faithful) (NN saying)) (CC and) (ADJP (JJ worthy) (PP (IN of) (NP (DT all) (NN acceptation)))))) (. .)))
(S1 (S (PP (IN For) (NP (RB therefore))) (NP (PRP we)) (VP (DT both) (JJ labour) (CC and) (VBP suffer) (NP (NN reproach)) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP trust) (PP (IN in) (NP (NP (DT the) (JJ living) (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN Saviour)) (PP (IN of) (NP (NP (DT all) (NNS men)) (, ,) (ADVP (RB specially) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe))))))))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (VB command) (CC and) (VB teach)) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB despise) (NP (JJ thy) (NN youth))))) (: ;)))
(S1 (S (CC but) (VP (AUX be) (VP (VBG thou) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT the) (NNS believers)))) (, ,) (PP (PP (IN in) (NP (NN word))) (, ,) (PP (IN in) (NP (NN conversation))) (, ,) (PP (IN in) (NP (NN charity))) (, ,) (PP (IN in) (NP (NN spirit))) (, ,) (PP (IN in) (NP (NN faith))) (, ,) (PP (IN in) (NP (CD purity)))))) (. .)))
(S1 (S (SBAR (IN Till) (S (NP (PRP I)) (VP (VBP come)))) (, ,) (VP (VB give) (NP (NN attendance)) (PP (TO to) (NP (VBG reading))) (, ,) (S (VP (TO to) (VP (VB exhortation)))) (, ,) (PP (TO to) (NP (NN doctrine)))) (. .)))
(S1 (FRAG (NP (NN Neglect)) (NP (NP (RB not) (DT the) (NN gift)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN thee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN given) (NP (NN thee)) (PP (IN by) (NP (NN prophecy))) (, ,) (PP (IN with) (NP (NP (DT the) (VBG laying) (RP on)) (PP (IN of) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NN presbytery))))))))))))))))) (. .)))
(S1 (S (VP (VB Meditate) (PP (IN upon) (NP (DT these) (NNS things)))) (: ;)))
(S1 (S (VP (VB give) (NP (PRP thyself)) (ADVP (RB wholly)) (PP (TO to) (NP (PRP them)))) (: ;)))
(S1 (S (NP (DT that) (JJ thy) (VBG profiting)) (VP (MD may) (VP (VB appear) (PP (TO to) (NP (DT all))))) (. .)))
(S1 (S (VP (VB Take) (VP (VP (VB heed) (NP (FW unto)) (NP (PRP thyself))) (, ,) (CC and) (VP (NN unto) (NP (DT the) (NN doctrine))))) (: ;)))
(S1 (S (S (VP (VP (VB continue) (PP (IN in) (NP (PRP them))) (: :) (PP (IN for) (PP (IN in) (S (VP (VBG doing) (NP (DT this) (NN thou) (NN shalt))))))) (CC both) (VP (VB save) (NP (PRP thyself))))) (, ,) (CC and) (S (NP (PRP them)) (ADVP (RB that)) (VP (VB hear) (NP (NN thee)))) (. .)))
