(S1 (S (NP (PRP I)) (VP (VBP exhort) (ADVP (RB therefore)) (, ,) (SBAR (IN that) (S (, ,) (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NNS supplications)) (, ,) (NP (NNS prayers)) (, ,) (NP (NNS intercessions)) (, ,) (CC and) (NP (NP (VBG giving)) (PP (IN of) (NP (NNS thanks)))) (, ,)) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (DT all) (NNS men)))))))) (: ;)))
(S1 (PP (PP (IN For) (NP (NNS kings))) (, ,) (CC and) (PP (IN for) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN authority)))) (: ;)))))))
(S1 (S (NP (DT that)) (NP (PRP we)) (VP (MD may) (VP (VB lead) (NP (NP (DT a) (ADJP (JJ quiet) (CC and) (JJ peaceable)) (NN life)) (PP (IN in) (NP (DT all) (NN godliness) (CC and) (NN honesty)))))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (CC and) (JJ acceptable)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God) (PRP$ our) (FW Saviour)))))) (: ;)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (MD will) (VP (AUX have) (S (NP (DT all) (NNS men)) (VP (VP (TO to) (VP (AUX be) (VP (VBN saved)))) (, ,) (CC and) (VP (TO to) (VP (VB come) (PP (FW unto) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN truth))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (CD one)) (NP (NNP God))) (, ,) (CC and) (NP (NP (CD one) (NN mediator)) (PP (IN between) (NP (NNP God) (CC and) (NNS men)))))))) (, ,) (NP (DT the) (NN man)) (VP (NNP Christ) (NP (NNP Jesus))) (: ;)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (VBD gave) (NP (PRP himself)) (NP (NP (DT a) (NN ransom)) (PP (IN for) (NP (DT all))))))) (, ,) (S (VP (TO to) (VP (AUX be)))) (VP (VBD testified) (PP (IN in) (NP (JJ due) (NN time)))) (. .)))
(S1 (S (NP (NNP Whereunto) (NNP I)) (VP (AUX am) (VP (VBN ordained) (NP (NP (DT a) (NN preacher)) (, ,) (CC and) (NP (DT an) (NN apostle)) (, ,) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (VBP speak) (NP (DT the) (NN truth)) (PP (IN in) (NP (NNP Christ)))) (, ,) (CC and) (VP (VBP lie) (ADVP (RB not)))) (: ;)) (-RRB- -RRB-)) (NP (NP (DT a) (NN teacher)) (PP (IN of) (NP (NP (DT the) (NNPS Gentiles)) (PP (IN in) (NP (NN faith) (CC and) (NN verity))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (NNS men)) (VP (VB pray) (NP (DT every) (WRB where)) (, ,) (S (VP (VBG lifting) (PRT (RP up)) (NP (JJ holy) (NNS hands)) (, ,) (PP (IN without) (NP (NN wrath) (CC and) (NN doubting))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ like) (NN manner))) (ADVP (RB also)) (, ,) (NP (DT that) (NNS women)) (VP (VB adorn) (NP (PRP themselves)) (PP (IN in) (NP (JJ modest) (NN apparel))) (, ,) (PP (IN with) (NP (NN shamefacedness) (CC and) (NN sobriety)))) (: ;)))
(S1 (FRAG (RB not) (PP (IN with) (NP (NP (JJ broided) (NN hair)) (, ,) (CC or) (NP (NN gold)) (, ,) (CC or) (NP (NNS pearls)) (, ,) (CC or) (NP (JJ costly) (NN array)))) (: ;)))
(S1 (FRAG (CC But) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ becometh) (NP (NP (NNS women)) (VP (VBG professing) (NP (NN godliness))))))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ good) (NNS works))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT the) (NN woman)) (VP (VB learn) (PP (IN in) (NP (NN silence))) (PP (IN with) (NP (DT all) (NN subjection)))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP suffer) (S (NP (RB not) (DT a) (NN woman)) (VP (VP (TO to) (VP (VB teach))) (, ,) (CC nor) (VP (TO to) (VP (VB usurp) (NP (NP (NN authority)) (PP (IN over) (NP (DT the) (NN man)))))) (, ,) (CC but) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN silence)))))))) (. .)))
(S1 (SINV (SBAR (IN For) (S (NP (NNP Adam)) (VP (AUX was) (ADVP (RB first)) (VP (VBN formed))))) (, ,) (ADVP (RB then)) (NP (NNP Eve)) (. .)))
(S1 (S (CC And) (S (NP (NNP Adam)) (VP (AUX was) (RB not) (VP (VBN deceived)))) (, ,) (CC but) (S (NP (NP (DT the) (NN woman)) (VP (AUXG being) (VP (VBN deceived)))) (VP (AUX was) (PP (IN in) (NP (DT the) (NN transgression))))) (. .)))
(S1 (S (ADVP (RB Notwithstanding)) (NP (PRP she)) (VP (MD shall) (VP (AUX be) (VP (VBN saved) (PP (IN in) (NP (NN childbearing))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP continue) (PP (IN in) (NP (NN faith) (CC and) (NN charity)))) (CC and) (VP (VBP holiness) (PP (IN with) (NP (NN sobriety)))))))))) (. .)))
