(S1 (S (VP (VB Let) (NP (ADJP (RB as) (JJ many)) (NNS servants)) (SBAR (IN as) (S (VP (AUX are) (PP (IN under) (NP (DT the) (JJ yoke) (NN count))) (S (NP (PRP$ their) (JJ own) (NNS masters)) (ADJP (JJ worthy) (PP (IN of) (NP (DT all) (NN honour))))) (, ,) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP God)))) (CC and) (NP (PRP$ his) (NN doctrine))) (VP (AUX be) (RB not) (VP (VBN blasphemed))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (NP (DT that)) (VP (AUX have) (NP (VBG believing) (NNS masters)) (PRN (, ,) (S (VP (VB let) (NP (PRP them)) (RB not) (VP (VB despise) (NP (PRP them))))) (, ,)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NNS brethren)))))) (: ;)))
(S1 (S (CC but) (SINV (ADVP (RB rather)) (AUX do) (NP (PRP them)) (VP (NN service) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ faithful) (CC and) (JJ beloved)) (, ,) (NP (NP (NNS partakers)) (PP (IN of) (NP (DT the) (NN benefit))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (VBP teach) (CC and) (VBP exhort)) (. .)))
(S1 (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VP (VB teach) (ADVP (RB otherwise))) (, ,) (CC and) (VP (VB consent) (PP (RB not) (PP (TO to) (NP (NP (JJ wholesome) (NNS words)) (, ,) (RB even) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN doctrine)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG according) (S (VP (TO to) (VP (VB godliness)))))))))))))) (: ;)))
(S1 (S (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ proud)) (, ,) (S (VP (VP (VBG knowing) (NP (NN nothing))) (, ,) (CC but) (VP (VBG doting) (PP (IN about) (NP (NP (NP (NNS questions) (CC and) (NNS strifes)) (PP (IN of) (NP (NNS words)))) (, ,) (NP (JJ whereof) (JJ cometh) (NN envy)) (, ,) (NP (NN strife)) (, ,) (NP (NNS railings)) (, ,) (NP (JJ evil) (NNS surmisings)) (, ,) (NP (NP (JJ Perverse) (NNS disputings)) (PP (IN of) (NP (NP (NNS men)) (PP (IN of) (NP (JJ corrupt) (NNS minds)))))) (, ,) (CC and) (NP (NP (NN destitute)) (PP (IN of) (NP (DT the) (NN truth)))))) (, ,) (S (VP (VBG supposing) (SBAR (S (NP (DT that) (NN gain)) (VP (AUX is) (ADJP (JJ godliness)))))))))))) (: :) (S (PP (IN from) (NP (JJ such))) (VP (VB withdraw) (NP (PRP thyself)))) (. .)))
(S1 (S (CC But) (NP (NP (NN godliness)) (PP (IN with) (NP (NN contentment)))) (VP (AUX is) (NP (JJ great) (NN gain))) (. .)))
(S1 (S (IN For) (S (NP (PRP we)) (VP (VBD brought) (NP (NN nothing)) (PP (IN into) (NP (DT this) (NN world))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ certain) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB carry) (NP (NN nothing)) (PRT (RP out))))))))) (. .)))
(S1 (S (CC And) (S (VP (AUXG having) (NP (NN food) (CC and) (NN raiment)))) (VP (VB let) (S (NP (PRP us)) (VP (AUX be) (NP (JJ therewith) (NN content))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ rich))))))) (VP (VBP fall) (PP (PP (IN into) (NP (NP (NN temptation)) (CC and) (NP (DT a) (NN snare)))) (, ,) (CC and) (PP (IN into) (NP (NP (JJ many) (ADJP (JJ foolish) (CC and) (JJ hurtful)) (NNS lusts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB drown) (NP (NP (NNS men)) (PP (IN in) (NP (NN destruction) (CC and) (NN perdition))))))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NN money))))) (VP (AUX is)) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT all) (NN evil)) (: :) (SBAR (WHNP (WDT which)) (S (SBAR (IN while) (S (NP (DT some)) (VP (VBN coveted) (PP (IN after))))) (, ,) (NP (PRP they)) (VP (VP (AUX have) (VP (VBN erred) (PP (IN from) (NP (DT the) (NN faith))))) (, ,) (CC and) (VP (VBD pierced) (NP (PRP themselves)) (PRT (RP through)) (PP (IN with) (NP (JJ many) (NNS sorrows)))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB thou)) (, ,) (NP (NP (CD O) (NN man)) (PP (IN of) (NP (NNP God)))) (, ,) (VP (VB flee) (NP (DT these) (NNS things))) (: ;)))
(S1 (S (CC and) (VP (VB follow) (PP (IN after) (NP (NN righteousness) (, ,) (NN godliness) (, ,) (NN faith) (, ,) (NN love) (, ,) (NN patience) (, ,) (NN meekness)))) (. .)))
(S1 (S (S (VP (VP (VB Fight) (NP (NP (DT the) (JJ good) (NN fight)) (PP (IN of) (NP (NN faith))))) (, ,) (VP (VB lay) (NP (NN hold)) (PP (IN on) (NP (JJ eternal) (NN life)))))) (, ,) (NP (FW whereunto) (FW thou) (NN art)) (ADVP (RB also)) (VP (VP (VBD called)) (, ,) (CC and) (VP (ADVP (RB hast)) (VBD professed) (NP (DT a) (JJ good) (NN profession)) (PP (IN before) (NP (JJ many) (NNS witnesses))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP give) (NP (JJ thee) (NN charge)) (PP (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ quickeneth) (NP (DT all) (NNS things))))) (, ,))))) (CC and) (PP (IN before) (NP (NP (NNP Christ) (NNP Jesus)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN before) (NP (NNP Pontius) (NNP Pilate))) (VP (VBN witnessed) (NP (DT a) (JJ good) (NN confession))))))))) (: ;)))
(S1 (SBARQ (SBAR (IN That) (S (NP (NNS thou)) (VP (VB keep) (NP (DT this) (NN commandment)) (PP (IN without) (NP (NN spot))) (, ,) (ADVP (RB unrebukeable)) (, ,) (PP (IN until) (NP (NP (DT the) (VBG appearing)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))) (: :) (SBAR (WHNP (WDT Which)) (S (PP (IN in) (NP (PRP$ his) (NNS times))) (NP (PRP he)) (VP (MD shall) (VP (VB shew)))))))))) (, ,) (WHNP (WP who)) (SQ (VP (AUX is) (NP (NP (DT the) (ADJP (VBN blessed) (CC and) (JJ only)) (NNP Potentate)) (, ,) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (NNS kings)))) (, ,) (CC and) (NP (NP (NNP Lord)) (PP (IN of) (NP (NNS lords))))))) (: ;)))
(S1 (FRAG (WHNP (WP Who)) (NP (JJ only) (JJ hath) (NN immortality)) (, ,) (NP (NP (NN dwelling)) (PP (IN in) (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT which)) (S (NP (DT no) (NN man)) (VP (MD can) (VP (VB approach) (NP (FW unto))))))))) (: ;)))
(S1 (FRAG (WHNP (WP whom)) (S (S (NP (DT no) (NN man)) (VP (VBZ hath) (VP (VBN seen)))) (, ,) (CC nor) (S (VP (MD can) (VP (VB see))))) (: :) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (AUX be) (ADJP (ADJP (JJ honour)) (CC and) (ADJP (NN power) (JJ everlasting)))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (VP (VP (VB Charge) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ rich) (PP (IN in) (NP (DT this) (NN world)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (RB not) (VP (VBN highminded))))))))) (, ,) (CC nor) (VP (VB trust) (PP (PP (IN in) (NP (JJ uncertain) (NNS riches))) (, ,) (CC but) (PP (IN in) (NP (NP (DT the) (JJ living) (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ giveth) (NP (PRP us)) (ADVP (RB richly)) (NP (NP (DT all) (NNS things)) (SBAR (S (VP (TO to) (VP (VB enjoy)))))))))))))) (: ;)))
(S1 (S (SBAR (IN That) (S (NP (PRP they)) (VP (AUX do) (ADJP (JJ good)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (ADJP (ADJP (JJ rich) (PP (IN in) (NP (JJ good) (NNS works)))) (, ,) (ADJP (JJ ready) (S (VP (TO to) (VP (VB distribute))))) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VB communicate)))))))))))) (: ;)))
(S1 (S (VP (VBG Laying) (PRT (RP up)) (PP (IN in) (NP (NN store))) (PP (IN for) (NP (PRP themselves))) (NP (NP (DT a) (JJ good) (NN foundation)) (PP (IN against) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB come)))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB lay) (NP (NN hold)) (PP (IN on) (NP (JJ eternal) (NN life)))))))) (. .)))
(S1 (S (NP (NNP O) (NNP Timothy)) (, ,) (VP (VB keep) (NP (NP (IN that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN committed) (PP (TO to) (NP (JJ thy) (NN trust))) (, ,) (S (VP (VBG avoiding) (NP (NP (ADJP (JJ profane) (CC and) (JJ vain)) (NNS babblings)) (, ,) (CC and) (NP (NP (NNS oppositions)) (PP (IN of) (NP (NN science))))) (ADVP (RB falsely)) (ADVP (RB so)) (VP (VBN called)))))))) (: :) (SBAR (WHNP (WDT Which)) (S (NP (DT some) (NN professing)) (VP (AUX have) (VP (VBN erred) (PP (VBG concerning) (NP (DT the) (NN faith))))))))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (NN thee)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
