(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ true) (NN saying)) (, ,) (SBAR (IN If) (S (NP (DT a) (NN man)) (VP (VBP desire) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT a) (NN bishop))))))))) (, ,) (NP (PRP he)) (VP (VBZ desireth) (NP (DT a) (JJ good) (NN work))) (. .)))
(S1 (S (NP (DT A) (NN bishop)) (ADVP (RB then)) (VP (MD must) (VP (AUX be) (NP (NP (NN blameless)) (, ,) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (NP (CD one) (NN wife)) (, ,) (ADJP (JJ vigilant) (, ,) (JJ sober)) (, ,) (PP (IN of) (NP (JJ good) (NN behaviour))) (, ,) (VP (VBN given) (PP (TO to) (NP (NN hospitality)))) (, ,) (ADJP (JJ apt) (S (VP (TO to) (VP (VB teach))))))))))) (: ;)))
(S1 (S (VP (RB Not) (VBN given) (PP (TO to) (NP (NP (NN wine)) (, ,) (NP (DT no) (NN striker)) (, ,) (NP (NP (RB not) (JJ greedy)) (PP (IN of) (NP (JJ filthy) (NN lucre))))))) (: ;)))
(S1 (FRAG (CC but) (NP (NP (NN patient)) (, ,) (RB not) (NP (DT a) (NN brawler)) (, ,) (ADJP (RB not) (JJ covetous))) (: ;)))
(S1 (S (NP (NP (CD One)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ruleth) (ADVP (RB well)) (NP (PRP$ his) (JJ own) (NN house)))))) (, ,) (VP (AUXG having) (NP (PRP$ his) (NNS children)) (PP (IN in) (NP (NP (NN subjection)) (PP (IN with) (NP (DT all) (NN gravity)))))) (: ;)))
(S1 (FRAG (NP (PRN (-LRB- -LRB-) (PP (IN For) (SBARQ (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (S (VP (TO to) (VP (VB rule) (NP (PRP$ his) (JJ own) (NN house))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP he)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP God))))))) (. ?))) (-RRB- -RRB-)) (RB Not) (DT a) (NN novice)) (, ,) (PP (IN lest) (S (VP (AUXG being) (VP (VBN lifted) (PRT (RP up)) (PP (IN with) (NP (NP (NN pride)) (SBAR (S (NP (PRP he)) (VP (VBP fall) (PP (IN into) (NP (NP (DT the) (NN condemnation)) (PP (IN of) (NP (DT the) (NN devil)))))))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (PRP he)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN report)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN without)))))))) (: ;)))
(S1 (S (IN lest) (NP (PRP he)) (VP (VBP fall) (PP (IN into) (NP (NP (NN reproach)) (CC and) (NP (NP (DT the) (NN snare)) (PP (IN of) (NP (DT the) (NN devil))))))) (. .)))
(S1 (SBARQ (RB Likewise) (SQ (MD must) (NP (DT the) (NNS deacons)) (VP (AUX be) (ADJP (ADJP (JJ grave)) (, ,) (ADJP (RB not) (JJ doubletongued)) (, ,) (ADJP (RB not) (VBN given) (PP (TO to) (NP (JJ much) (NN wine)))) (, ,) (ADJP (RB not) (JJ greedy) (PP (IN of) (NP (JJ filthy) (NN lucre))))))) (: ;)))
(S1 (S (VP (VBG Holding) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (DT the) (NN faith)))) (PP (IN in) (NP (DT a) (JJ pure) (NN conscience)))) (. .)))
(S1 (S (CC And) (VP (VB let) (S (NP (DT these)) (ADVP (RB also)) (ADVP (RB first)) (VP (AUX be) (VP (VBN proved))))) (: ;)))
(S1 (S (RB then) (VP (VB let) (S (NP (PRP them)) (VP (VB use) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (DT a) (NNP deacon)) (, ,) (VP (AUXG being) (VP (VBD found) (NP (NN blameless)))))))))) (. .)))
(S1 (SINV (ADVP (RB Even) (RB so)) (MD must) (NP (PRP$ their) (NNS wives)) (VP (AUX be) (ADJP (JJ grave) (, ,) (RB not) (JJ slanderers) (, ,) (JJ sober) (, ,) (JJ faithful)) (PP (IN in) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT the) (NNS deacons)) (VP (AUX be) (NP (NP (DT the) (NNS husbands)) (PP (IN of) (NP (CD one) (NN wife)))) (, ,) (S (VP (VP (VBG ruling) (NP (PRP$ their) (NNS children))) (CC and) (VP (NP (PRP$ their) (JJ own) (NNS houses)) (ADVP (RB well)))))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (DT that) (VP (AUX have) (VP (VBN used) (NP (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (DT a) (NNP deacon) (NN well) (NN purchase)) (PP (TO to) (NP (PRP themselves))) (NP (DT a) (JJ good) (NN degree))))) (, ,) (CC and) (NP (NP (JJ great) (NN boldness)) (PP (IN in) (NP (NP (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS things)) (VP (VBP write) (ADVP (NP (PRP I)) (FW unto) (FW thee)) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB come) (ADVP (FW unto) (FW thee)) (ADVP (RB shortly))))))))) (: :) (CC But) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP tarry) (ADVP (RB long))))) (, ,) (NP (DT that) (NN thou)) (ADVP (RB mayest)) (VP (VBP know) (SBAR (WHADVP (WRB how) (JJ thou) (NN oughtest)) (S (VP (TO to) (VP (VB behave) (NP (PRP thyself)) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NP (DT the) (NN living) (NNP God)) (, ,) (NP (NP (DT the) (NN pillar) (CC and) (NN ground)) (PP (IN of) (NP (DT the) (NN truth)))))))))))))))))))) (. .)))
(S1 (S (S (CC And) (PP (IN without) (NP (NN controversy))) (NP (JJ great)) (VP (AUX is) (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NN godliness)))))) (: :) (S (NP (NNP God)) (VP (AUX was) (ADJP (JJ manifest)) (PP (IN in) (NP (DT the) (NN flesh))) (, ,) (VP (VP (VBN justified) (PP (IN in) (NP (DT the) (NNP Spirit)))) (, ,) (VP (VBN seen) (PP (IN of) (NP (NNS angels)))) (, ,) (VP (VBN preached) (PP (FW unto) (NP (DT the) (NNP Gentiles)))) (, ,) (VP (VBN believed) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (VP (VBN received) (PRT (RP up)) (PP (IN into) (NP (NN glory))))))) (. .)))
