(S1 (S (ADVP (RB Thou) (RB therefore)) (, ,) (NP (PRP$ my) (NN son)) (, ,) (VP (AUX be) (ADJP (JJ strong)) (PP (IN in) (NP (NP (DT the) (NN grace)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (. .)))
(S1 (S (CC And) (PP (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (JJ thou) (NN hast)) (VP (VBD heard) (PP (IN of) (NP (PRP me))))))) (IN among) (NP (JJ many) (NNS witnesses))) (, ,) (NP (DT the) (JJ same)) (VP (VBP commit) (NP (NN thou)) (PP (TO to) (NP (NP (JJ faithful) (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB teach) (NP (NNS others)) (ADVP (RB also))))))))))))) (. .)))
(S1 (S (NP (NNS Thou)) (ADVP (RB therefore)) (VP (VBP endure) (ADJP (JJ hardness)) (, ,) (PP (IN as) (NP (NP (DT a) (JJ good) (NN soldier)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))) (. .)))
(S1 (S (NP (DT No) (NN man)) (NP (DT that) (NN warreth)) (VP (VBZ entangleth) (NP (PRP himself)) (PP (IN with) (NP (NP (DT the) (NNS affairs)) (PP (IN of) (NP (DT this) (NN life)))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP he)) (VP (MD may) (VP (VB please) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBZ hath) (VP (VBN chosen) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN soldier))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (DT a) (NN man)) (ADVP (RB also)) (VP (VBP strive) (PP (IN for) (NP (NNS masteries)))))) (, ,) (ADVP (RB yet)) (VP (AUX is) (ADJP (NP (PRP he)) (RB not) (JJ crowned)) (, ,) (SBAR (IN except) (S (NP (PRP he)) (VP (VBP strive) (ADVP (RB lawfully)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN husbandman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ laboureth))))) (VP (MD must) (VP (AUX be) (NP (NP (JJ first) (NN partaker)) (PP (IN of) (NP (DT the) (NNS fruits)))))) (. .)))
(S1 (S (VP (VB Consider) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNP Lord)) (VP (VB give) (NP (JJ thee) (NN understanding)) (PP (IN in) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN of) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP David)))))) (VP (AUX was) (VP (VBN raised) (PP (IN from) (NP (DT the) (JJ dead))) (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN gospel)))))))) (: :) (SQ (NNP Wherein) (NP (PRP I)) (VP (VBP suffer) (NP (NN trouble)) (, ,) (PP (IN as) (NP (DT an) (JJ evil) (NN doer))) (, ,) (NP (RB even) (JJ unto) (NNS bonds))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (RB not) (VP (VBN bound))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP endure) (NP (DT all) (NNS things)) (PP (IN for) (NP (NP (NP (DT the) (VBP elect) (POS 's)) (NNS sakes)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (ADVP (RB also)) (VP (VB obtain) (NP (NP (DT the) (NN salvation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))) (PP (IN with) (NP (JJ eternal) (NN glory)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN faithful)) (VP (VBG saying) (: :) (S (S (IN For) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX be) (ADJP (JJ dead) (PP (IN with) (NP (PRP him))))))) (, ,) (NP (PRP we)) (VP (MD shall) (RB also) (VP (VB live) (PP (IN with) (NP (PRP him)))))) (: :) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP suffer)))) (, ,) (NP (PRP we)) (VP (VP (MD shall) (RB also) (NP (NP (NN reign)) (PP (IN with) (NP (PRP him))) (: :) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP deny) (NP (PRP him))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (MD will) (VP (VB deny) (NP (PRP us)))))) (: :)) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP believe) (ADVP (RB not)))))) (, ,) (NP (RB yet) (NP (PRP he)) (JJ abideth) (NN faithful)))) (: :) (S (NP (PRP he)) (VP (VBD cannot) (VP (VB deny) (NP (PRP himself))))))))) (. .)))
(S1 (S (IN Of) (NP (DT these) (NNS things)) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NN remembrance))) (, ,) (S (VP (VBG charging) (NP (PRP them)) (PP (IN before) (NP (DT the) (NNP Lord))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP strive) (PP (RB not) (IN about) (NP (NNS words))) (PP (PP (TO to) (NP (DT no) (NN profit))) (, ,) (CC but) (PP (TO to) (NP (NP (DT the) (NN subverting)) (PP (IN of) (NP (DT the) (NNS hearers)))))))))))) (. .)))
(S1 (S (NP (NP (NN Study)) (VP (TO to) (VP (VB shew) (NP (PRP thyself))))) (VP (VBD approved) (NP (NP (NNP unto) (NNP God)) (, ,) (NP (NP (DT a) (NN workman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needeth) (S (RB not) (VP (TO to) (VP (AUX be) (ADJP (JJ ashamed))))))))) (, ,) (VP (ADVP (RB rightly)) (VBG dividing) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN truth))))))) (. .)))
(S1 (S (CC But) (VP (VBP shun) (NP (ADJP (JJ profane) (CC and) (JJ vain)) (NNS babblings)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (MD will) (VP (VB increase) (NP (NN unto)) (NP (JJR more) (NN ungodliness))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ their) (NN word)) (VP (MD will) (VP (VB eat) (PP (IN as) (NP (NN doth))) (NP (NP (DT a) (NN canker)) (: :) (PP (IN of) (SBAR (WHNP (WP whom)) (S (VP (AUX is) (ADJP (JJ Hymenaeus) (CC and) (JJ Philetus))))))))) (: ;)))
(S1 (SBAR (WHNP (WP Who)) (S (S (VP (VBG concerning) (NP (DT the) (NN truth)))) (VP (AUX have) (VP (VBN erred) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN resurrection)) (VP (AUX is) (ADVP (RB past)) (ADVP (RB already)))))))))) (: ;)))
(S1 (S (CC and) (VP (VB overthrow) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (DT some))))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (NNP God)))) (VP (VBZ standeth) (ADVP (RB sure)) (, ,) (S (VP (AUXG having) (NP (DT this) (NN seal)))))) (, ,) (NP (DT The) (NNP Lord)) (VP (VBZ knoweth) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX are) (NP (PRP$ his)))))) (. .)))
(S1 (S (CC And) (, ,) (VP (VB Let) (S (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ nameth) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Christ)))))))) (VP (VB depart) (PP (IN from) (NP (NN iniquity)))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (DT a) (JJ great) (NN house))) (NP (EX there)) (VP (AUX are) (RB not) (NP (JJ only) (NNS vessels)) (PP (PP (IN of) (NP (NN gold))) (CC and) (PP (IN of) (NP (NN silver))) (, ,) (CONJP (CC but) (RB also)) (PP (IN of) (NP (NN wood))) (CC and) (PP (IN of) (NP (NN earth))))) (: ;)))
(S1 (S (CC and) (S (NP (DT some)) (VP (TO to) (VP (VB honour)))) (, ,) (CC and) (S (NP (DT some)) (VP (TO to) (VP (VB dishonour)))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT a) (NN man)) (ADVP (RB therefore)) (VP (VB purge) (NP (PRP himself)) (PP (IN from) (NP (DT these)))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (AUX be) (ADVP (NP (DT a) (NN vessel)) (FW unto) (FW honour))))) (, ,) (VP (VP (VBD sanctified) (, ,) (CC and) (VP (VB meet) (PP (IN for) (NP (NP (DT the) (NN master) (POS 's)) (NN use))))) (, ,) (CC and) (VP (VBD prepared) (NP (NN unto)) (NP (DT every) (JJ good) (NN work)))) (. .)))
(S1 (S (S (VP (VB Flee) (ADVP (RB also)) (NP (JJ youthful) (NNS lusts)))) (: :) (CC but) (S (VP (VB follow) (NP (NP (NN righteousness) (, ,) (NN faith) (, ,) (NN charity) (, ,) (NN peace) (, ,)) (PP (IN with) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (PP (IN on) (NP (DT the) (NNP Lord))) (PP (IN out) (PP (IN of) (NP (DT a) (JJ pure) (NN heart)))))))))) (. .)))
(S1 (S (CC But) (NP (ADJP (JJ foolish) (CC and) (JJ unlearned)) (NNS questions)) (VP (VBP avoid) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (NP (NN gender) (NNS strifes)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (MD must) (RB not) (VP (VBP strive))) (: ;)))
(S1 (S (CC but) (S (VP (AUX be) (ADJP (JJ gentle) (PP (FW unto) (NP (NP (DT all) (NNS men)) (, ,) (ADJP (JJ apt) (S (VP (TO to) (VP (VB teach) (, ,) (ADVP (JJ patient)) (, ,) (PP (IN In) (NP (NP (NNS meekness)) (VP (VBG instructing) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP oppose) (NP (PRP themselves)))))))))))))))))) (: ;)))
(S1 (S (SBAR (IN if) (S (NP (NNP God)) (VP (VBD peradventure)))) (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (NN repentance)) (PP (TO to) (NP (NP (DT the) (VBG acknowledging)) (PP (IN of) (NP (DT the) (NN truth))))))) (: ;)))
(S1 (FRAG (CC And) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB recover) (NP (PRP themselves)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN snare)) (PP (IN of) (NP (NP (DT the) (NN devil)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN taken) (S (ADJP (JJ captive))) (PP (IN by) (NP (PRP him))) (PP (IN at) (NP (PRP$ his) (NN will)))))))))))))))) (. .)))
