(S1 (FRAG (NP (NNP Paul)) (, ,) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NN life))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))) (, ,) (PP (TO To) (NP (NP (NNP Timothy)) (, ,) (NP (PRP$ my) (ADJP (RB dearly) (JJ beloved)) (NN son)))))))))) (: :) (NP (NNP Grace)) (, ,) (NP (NP (NN mercy)) (, ,) (CC and) (NP (NN peace))) (, ,) (PP (IN from) (NP (NNP God))) (NP (NP (DT the) (NNP Father) (CC and) (NNP Christ)) (PP (NNP Jesus) (NP (PRP$ our) (NNP Lord)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP serve) (PP (IN from) (NP (PRP$ my) (NNS forefathers))) (PP (IN with) (NP (JJ pure) (NN conscience))))))) (, ,) (SBAR (IN that) (S (PP (IN without) (NP (NN ceasing))) (NP (PRP I)) (VP (AUX have) (NP (NP (NN remembrance)) (PP (IN of) (NP (NN thee)))) (PP (IN in) (NP (PRP$ my) (NNS prayers) (NN night) (CC and) (NN day))))))) (: ;)))
(S1 (S (VP (ADVP (RB Greatly)) (VBG desiring) (S (VP (TO to) (VP (VB see) (S (INTJ (UH thee)) (, ,) (VP (AUXG being) (ADJP (JJ mindful) (PP (IN of) (NP (NP (JJ thy) (NNS tears)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN filled) (PP (IN with) (NP (NN joy))))))))))))))))) (: ;)))
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP call) (S (VP (TO to) (VP (NN remembrance) (NP (NP (DT the) (JJ unfeigned) (NN faith)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN thee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP dwelt) (ADVP (RB first)) (PP (IN in) (NP (NP (JJ thy) (NN grandmother) (NN Lois)) (, ,) (CC and) (NP (JJ thy) (NN mother) (NN Eunice))))))))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP I)) (VP (AUX am) (VP (VBN persuaded) (NP (DT that)) (PP (IN in) (NP (NN thee))) (ADVP (RB also)))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VBD put) (NP (NN thee)) (PP (IN in) (NP (NP (NN remembrance)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB thou)) (VBP stir) (PRT (RP up)) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN thee))) (PP (IN by) (NP (NP (DT the) (VBG putting) (RP on)) (PP (IN of) (NP (PRP$ my) (NNS hands))))))))))))))) (. .)))
(S1 (S (IN For) (NP (NNP God)) (VP (VBZ hath) (RB not) (VP (VBN given) (NP (PRP us)) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN fear)))))) (: ;)))
(S1 (FRAG (CC but) (PP (PP (IN of) (NP (NN power))) (, ,) (CC and) (PP (IN of) (NP (NN love))) (, ,) (CC and) (PP (IN of) (NP (DT a) (JJ sound) (NN mind)))) (. .)))
(S1 (S (VP (VP (AUX Be) (RB not) (ADVP (RB thou) (RB therefore)) (ADJP (JJ ashamed) (PP (IN of) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (, ,) (CC nor) (PP (IN of) (NP (PRP me))) (NP (PRP$ his) (NN prisoner)))))))) (: :) (CC but) (VP (AUX be) (VP (VBG thou) (NP (NP (NN partaker)) (PP (IN of) (NP (NP (DT the) (NNS afflictions)) (PP (IN of) (NP (DT the) (NN gospel)))))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP God))))))))) (: ;)))
(S1 (S (S (NP (WP Who) (NN hath)) (VP (VP (VBD saved) (NP (PRP us))) (, ,) (CC and) (VP (VBD called) (NP (PRP us)) (PP (IN with) (NP (DT an) (JJ holy) (NN calling)))) (, ,) (RB not) (VP (VBG according) (PP (TO to) (NP (PRP$ our) (NNS works)))))) (, ,) (CC but) (S (PP (VBG according) (PP (TO to) (NP (NP (PRP$ his) (JJ own) (NN purpose) (CC and) (NN grace)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (VP (VBN given) (NP (PRP us)) (SBAR (IN in) (S (NP (NP (NNP Christ) (NNP Jesus)) (PP (IN before) (NP (DT the) (NN world)))) (VP (VBD began)))))) (, ,) (CC But) (VP (AUX is) (ADVP (RB now)) (VP (VBN made) (S (ADJP (JJ manifest) (PP (IN by) (NP (NP (DT the) (VBG appearing)) (PP (IN of) (NP (NP (PRP$ our) (NNP Saviour) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD abolished) (NP (NP (NN death)) (, ,) (CC and) (NP (JJ hath) (VBN brought) (NN life) (CC and) (NN immortality))) (PP (TO to) (NP (NN light))) (PP (IN through) (NP (DT the) (NN gospel)))))))))))))) (: :) (NP (NNP Whereunto)))))))) (NP (PRP I)) (VP (AUX am) (VP (VBN appointed) (NP (NP (DT a) (NN preacher)) (, ,) (CC and) (NP (DT an) (NN apostle)) (, ,) (CC and) (NP (NP (DT a) (NN teacher)) (PP (IN of) (NP (DT the) (NNP Gentiles)))))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (SBAR (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP suffer) (NP (DT these) (NNS things)))) (: :) (S (ADVP (RB nevertheless)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ ashamed))))))))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VP (VBP know) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN believed)))))) (, ,) (CC and) (VP (AUX am) (VP (VBN persuaded) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN committed) (NP (NN unto)) (NP (PRP him)) (PP (IN against) (NP (DT that) (NN day))))))))))))))))))) (. .)))
(S1 (S (VP (VBP Hold) (ADVP (RB fast)) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ sound) (NNS words))) (, ,) (SBAR (WHNP (WDT which) (NN thou) (NN hast)) (S (VP (VBN heard) (PP (IN of) (NP (PRP me))))))) (, ,) (PP (IN in) (NP (NP (NN faith) (CC and) (NN love)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (. .)))
(S1 (S (NP (NP (DT That) (JJ good) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN committed) (ADVP (FW unto) (FW thee))))))) (VP (VBP keep) (PP (IN by) (NP (NP (DT the) (JJ Holy) (NN Ghost)) (SBAR (WHNP (WDT which)) (S (VP (VBZ dwelleth) (PP (IN in) (NP (PRP us))))))))) (. .)))
(S1 (S (NP (DT This) (NN thou)) (VP (NN knowest) (, ,) (SBAR (IN that) (S (NP (NP (DT all) (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNP Asia))))))) (VP (AUX be) (VP (VBN turned) (ADVP (RB away) (PP (IN from) (NP (PRP me))))))))) (: ;)))
(S1 (SBARQ (WHPP (IN of) (WHNP (WP whom))) (SQ (AUX are) (NP (NNP Phygellus) (CC and) (NNP Hermogenes))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (VP (VB give) (NP (NN mercy) (FW unto)) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Onesiphorus))))) (: ;)))
(S1 (S (S (IN for) (NP (PRP he)) (VP (VP (ADVP (RB oft)) (VBD refreshed) (NP (PRP me))) (, ,) (CC and) (VP (AUX was) (RB not) (ADJP (JJ ashamed) (PP (IN of) (NP (PRP$ my) (NN chain))))))) (: :) (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NNP Rome)))))) (, ,) (NP (PRP he)) (VP (VP (VBD sought) (NP (PRP me)) (PRT (RP out)) (ADVP (RB very) (RB diligently))) (, ,) (CC and) (VP (VBD found) (NP (PRP me))))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (VP (VB grant) (PP (FW unto) (NP (PRP him))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB find) (NP (NP (NN mercy)) (PP (IN of) (NP (DT the) (NNP Lord)))) (PP (PP (IN in) (NP (DT that) (NN day))) (: :) (CC and) (PP (IN in) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS things)) (S (NP (PRP he)) (VP (VBD ministered) (ADVP (FW unto) (FW me)) (PP (IN at) (NP (NNP Ephesus))) (, ,) (S (VP (VBG thou) (NP (NN knowest)) (ADVP (RB very) (RB well)))))))))))))) (. .)))
