(S1 (S (NP (DT This)) (VP (VBP know) (ADVP (RB also)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ last) (NNS days))) (NP (JJ perilous) (NNS times)) (VP (MD shall) (VP (VB come)))))) (. .)))
(S1 (S (IN For) (NP (NNS men)) (VP (MD shall) (VP (AUX be) (UCP (NP (NP (NNS lovers)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS selves)))) (, ,) (ADJP (JJ covetous)) (, ,) (NNS boasters) (, ,) (JJ proud) (, ,) (NNS blasphemers) (, ,) (ADJP (JJ disobedient) (PP (TO to) (NP (NNS parents)))) (, ,) (NP (NP (JJ unthankful) (PRN (, ,) (S (ADVP (RB unholy)) (, ,) (PP (IN Without) (NP (JJ natural) (NN affection))) (, ,) (NP (NP (NNS trucebreakers)) (, ,) (NP (JJ false) (NNS accusers)) (, ,) (ADJP (JJ incontinent) (, ,) (JJ fierce)) (, ,) (NP (NP (NNS despisers)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good) (, ,) (NNP Traitors) (, ,) (JJ heady)))))))) (, ,)) (VP (VBN highminded))) (, ,)) (NNS lovers)) (PP (IN of) (NP (NP (NNS pleasures)) (ADJP (JJR more) (PP (IN than) (NP (NP (NNS lovers)) (PP (IN of) (NP (NNP God)))))))))))) (: ;)))
(S1 (S (VP (VP (AUXG Having) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN godliness))))) (, ,) (CC but) (VP (VBG denying) (NP (DT the) (NN power)) (ADVP (RB thereof)) (: :) (PP (IN from) (NP (JJ such) (NN turn))) (ADVP (RB away)))) (. .)))
(S1 (SQ (ADVP (IN For) (PP (IN of) (NP (DT this) (NN sort)))) (AUX are) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP creep) (PP (IN into) (NP (NNS houses)))) (, ,) (CC and) (VP (VB lead) (NP (JJ captive) (JJ silly) (NNS women))))))) (ADJP (ADJP (JJ laden) (PP (IN with) (S (NP (NP (NNS sins)) (, ,) (VP (VBN led) (ADVP (RB away)) (PP (IN with) (NP (NNS divers) (NNS lusts)))) (, ,)) (ADVP (RB Ever)) (VP (VBG learning))))) (, ,) (CC and) (ADJP (ADVP (RB never)) (JJ able) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN truth)))))))))) (. .)))
(S1 (SINV (SBAR (ADVP (RB Now)) (IN as) (S (NP (NNP Jannes) (CC and) (NNP Jambres)) (VP (VBD withstood) (NP (NNP Moses))))) (, ,) (ADVP (RB so)) (AUX do) (NP (DT these)) (VP (ADVP (RB also)) (VB resist) (NP (NP (DT the) (NN truth)) (: :) (NP (NP (NP (NNS men)) (PP (IN of) (NP (JJ corrupt) (NNS minds)))) (, ,) (NP (NP (NN reprobate)) (VP (VBG concerning) (NP (DT the) (NN faith))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP they)) (VP (MD shall) (VP (VB proceed) (ADVP (DT no) (RBR further))))) (: :) (S (PP (IN for) (NP (PRP$ their) (NN folly))) (VP (MD shall) (VP (AUX be) (ADJP (JJ manifest)) (S (VP (VBG unto) (NP (DT all) (NNS men)))) (, ,) (SBAR (IN as) (S (NP (PRP theirs)) (ADVP (RB also)) (VP (AUX was))))))) (. .)))
(S1 (S (CC But) (NP (JJ thou) (NN hast)) (VP (ADVP (RB fully)) (VBN known) (NP (NP (PRP$ my) (NN doctrine)) (, ,) (NP (NP (NN manner)) (PP (IN of) (NP (NN life)))) (, ,) (NP (NN purpose)) (, ,) (NP (NN faith) (, ,) (NN longsuffering) (, ,) (NN charity) (, ,) (NN patience)) (, ,) (NP (NNP Persecutions)) (, ,) (NP (NNS afflictions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (FW unto) (FW me)) (PP (IN at) (NP (NNP Antioch))) (, ,) (PP (IN at) (NP (NNP Iconium))) (, ,) (PP (IN at) (NP (NNP Lystra)))))))) (: ;)))
(S1 (S (S (SBAR (WHNP (WP what)) (S (VP (VBZ persecutions)))) (NP (PRP I)) (VP (VBD endured))) (: :) (CC but) (S (PP (IN out) (PP (IN of) (NP (PRP them)))) (NP (PDT all) (DT the) (NNP Lord)) (VP (VBD delivered) (NP (PRP me)))) (. .)))
(S1 (S (NP (NP (NNP Yea)) (, ,) (CC and) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB live) (ADVP (RB godly)) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))) (VP (MD shall) (VP (VB suffer) (NP (NN persecution)))) (. .)))
(S1 (S (CC But) (NP (JJ evil) (NNS men) (CC and) (NNS seducers)) (VP (MD shall) (VP (VB wax) (ADJP (JJR worse) (CC and) (JJR worse)) (, ,) (S (VP (VP (VBG deceiving)) (, ,) (CC and) (VP (AUXG being) (VP (VBN deceived))))))) (. .)))
(S1 (S (CC But) (S (VP (VP (VBP continue) (NP (NN thou)) (PP (IN in) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (NN thou) (NN hast)) (VP (VBD learned))))))) (CC and) (VP (ADVP (RB hast)) (AUX been) (VP (VBN assured) (PP (IN of)) (, ,) (S (VP (VBG knowing) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (NN thou) (NN hast)) (VP (VBD learned) (NP (PRP them)))))))))))) (: ;)))
(S1 (S (CC And) (NP (NP (DT that)) (PP (IN from) (NP (DT a) (NN child) (NN thou) (NN hast)))) (VP (VBN known) (NP (NP (DT the) (JJ holy) (NNS scriptures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (JJ thee) (JJ wise) (NN unto) (NN salvation)) (PP (IN through) (NP (NP (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))))))))))))))) (. .)))
(S1 (S (NP (DT All) (NN scripture)) (VP (VP (AUX is) (VP (VBN given) (PP (IN by) (NP (NP (NN inspiration)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ profitable)) (PP (PP (IN for) (NP (NN doctrine))) (, ,) (PP (IN for) (NP (NN reproof))) (, ,) (PP (IN for) (NP (NN correction))) (, ,) (PP (IN for) (NP (NP (NN instruction)) (PP (IN in) (NP (NN righteousness)))))) (: :) (SBAR (IN That) (S (NP (NP (DT the) (NN man)) (PP (IN of) (NP (NNP God)))) (VP (MD may) (VP (AUX be) (ADJP (JJ perfect) (, ,) (RB throughly) (JJ furnished)) (PP (FW unto) (NP (DT all) (JJ good) (NNS works))))))))) (. .)))
