(S1 (S (NP (PRP I)) (VP (VBP charge) (NP (NN thee)) (PP (ADVP (RB therefore)) (IN before) (NP (NNP God)) (, ,) (CC and) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (VB judge) (NP (NP (DT the) (JJ quick)) (CC and) (NP (DT the) (JJ dead))) (PP (IN at) (NP (NP (PRP$ his) (VBG appearing)) (CC and) (NP (PRP$ his) (NN kingdom))))))))))) (: ;)))
(S1 (S (VP (VBP Preach) (NP (DT the) (NN word))) (: ;)))
(S1 (S (VP (AUX be) (ADJP (JJ instant)) (PP (IN in) (NP (NN season))) (, ,) (PP (IN out) (PP (IN of) (NP (NN season))))) (: ;)))
(S1 (S (ADVP (RB reprove)) (, ,) (ADVP (RB rebuke)) (, ,) (VP (VBP exhort) (PP (IN with) (NP (DT all) (NN longsuffering) (CC and) (NN doctrine)))) (. .)))
(S1 (SINV (PP (IN For) (NP (DT the) (NN time))) (VP (MD will) (VP (VB come))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB endure) (NP (JJ sound) (NN doctrine)))))) (: ;)))
(S1 (S (CC but) (PP (IN after) (NP (PRP$ their) (JJ own))) (NP (NNS lusts)) (VP (MD shall) (S (NP (PRP they)) (VP (NN heap) (PP (TO to) (NP (PRP themselves))))) (NP (NNS teachers)) (, ,) (S (VP (AUXG having) (S (VP (VBG itching) (NP (NNS ears))))))) (: ;)))
(S1 (S (CC And) (NP (PRP they)) (VP (VP (MD shall) (VP (VB turn) (PRT (RP away)) (NP (PRP$ their) (NNS ears)) (PP (IN from) (NP (DT the) (NN truth))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN turned) (NP (NN unto) (NNS fables)))))) (. .)))
(S1 (S (CC But) (VP (VP (VB watch) (NP (NN thou)) (PP (IN in) (NP (DT all) (NNS things)))) (, ,) (VP (VB endure) (NP (NNS afflictions))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT an) (NN evangelist))))) (, ,) (VP (VB make) (NP (NP (JJ full) (NN proof)) (PP (IN of) (NP (JJ thy) (NN ministry)))))) (. .)))
(S1 (S (IN For) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN offered)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ my) (NN departure)))) (VP (AUX is) (PP (IN at) (NP (NN hand))))) (. .)))
(S1 (S (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN fought) (NP (DT a) (JJ good) (NN fight))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (NP (PRP$ my) (NN course))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN kept) (NP (DT the) (NN faith)))))) (: :) (S (NP (NNP Henceforth) (EX there)) (VP (VP (AUX is) (VP (VBN laid) (PRT (RP up)) (PP (IN for) (NP (PRP me))) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NN righteousness))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NNP Lord)) (, ,) (NP (DT the) (JJ righteous) (NN judge)) (, ,)) (VP (VP (MD shall) (VP (VB give) (NP (PRP me)) (PP (IN at) (NP (DT that) (NN day))))) (: :) (CC and) (RB not) (PP (TO to) (NP (PRP me))) (ADVP (RB only)))))))) (, ,) (CC but) (VP (NN unto) (NP (NP (DT all) (PRP them)) (ADVP (RB also)) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (NP (PRP$ his) (VBG appearing))))))))) (. .)))
(S1 (S (VP (AUX Do) (NP (NP (JJ thy) (NN diligence)) (SBAR (S (VP (TO to) (VP (VB come) (ADVP (RB shortly)) (ADVP (FW unto) (FW me))))))) (: :) (SBAR (IN For) (S (NP (NNP Demas)) (VP (VP (VBZ hath) (VP (VBN forsaken) (NP (PRP me)))) (, ,) (VP (AUXG having) (VP (VBN loved) (NP (DT this) (JJ present) (NN world)))) (, ,) (CC and) (VP (AUX is) (VP (VBD departed) (NP (JJ unto) (NNP Thessalonica)))))))) (: ;)))
(S1 (NP (NP (NNS Crescens)) (PP (TO to) (NP (NP (NNP Galatia)) (, ,) (NP (NNP Titus) (FW unto) (NNP Dalmatia)))) (. .)))
(S1 (S (NP (RB Only) (NNP Luke)) (VP (AUX is) (PP (IN with) (NP (PRP me)))) (. .)))
(S1 (S (VP (VP (VB Take) (NP (NNP Mark))) (, ,) (CC and) (VP (VB bring) (NP (PRP him)) (PP (IN with) (NP (NN thee)))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ profitable) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (DT the) (NN ministry))))))) (. .)))
(S1 (S (CC And) (NP (NNP Tychicus)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN sent) (PP (TO to) (NP (NNP Ephesus)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN cloke)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD left) (PP (IN at) (NP (NNP Troas))) (PP (IN with) (NP (NNP Carpus))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG thou) (NP (NN comest))))) (, ,) (VP (VB bring) (PP (IN with) (NP (NP (NN thee)) (, ,) (CC and) (NP (DT the) (NNS books)) (, ,) (CONJP (CC but) (RB especially)) (NP (DT the) (NNS parchments))))) (. .)))
(S1 (S (SBAR (NNP Alexander) (S (NP (DT the) (NN coppersmith)) (VP (AUX did) (NP (PRP me)) (NP (JJ much) (NN evil))))) (: :) (NP (DT the) (NNP Lord)) (VP (VB reward) (NP (PRP him)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NNS works))))) (: :) (SBARQ (WHPP (IN Of) (WHNP (WP whom))) (SQ (AUX be) (NP (NN thou)) (VP (NN ware) (ADVP (RB also)))) (: ;))))
(S1 (S (IN for) (NP (PRP he)) (VP (NP (NN hath)) (ADVP (RB greatly)) (VBD withstood) (NP (PRP$ our) (NNS words))) (. .)))
(S1 (S (S (PP (IN At) (NP (PRP$ my) (JJ first) (NN answer))) (NP (DT no) (NN man)) (VP (VBD stood) (PP (IN with) (NP (PRP me))))) (, ,) (CC but) (S (S (NP (DT all) (NNS men)) (VP (VBP forsook) (NP (PRP me)))) (: :) (S (NP (PRP I)) (VP (VBP pray) (NP (NNP God)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN laid) (PP (TO to) (NP (PRP$ their) (NN charge))))))))))) (. .)))
(S1 (S (IN Notwithstanding) (NP (DT the) (NNP Lord)) (VP (VP (VBD stood) (PP (IN with) (NP (PRP me)))) (, ,) (CC and) (VP (VBD strengthened) (NP (PRP me)))) (: ;)))
(S1 (SBAR (SBAR (IN that) (S (PP (IN by) (NP (PRP me))) (NP (DT the) (NN preaching)) (VP (MD might) (VP (AUX be) (VP (ADVP (RB fully)) (VBN known)))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (PDT all) (DT the) (NNS Gentiles)) (VP (MD might) (VP (VB hear)))) (: :) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBN delivered) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NN lion))))))))) (. .)))))
(S1 (S (CC And) (NP (DT the) (NNP Lord)) (VP (VP (MD shall) (VP (VB deliver) (NP (PRP me)) (PP (IN from) (NP (DT every) (JJ evil) (NN work))))) (, ,) (CC and) (VP (MD will) (VP (VB preserve) (NP (PRP me)) (PP (FW unto) (NP (NP (PRP$ his) (JJ heavenly) (NN kingdom)) (: :) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (AUX be) (NP (NN glory)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (NP (NP (NNP Salute) (NNP Prisca) (CC and) (NNP Aquila)) (, ,) (CC and) (NP (NP (DT the) (NN household)) (PP (IN of) (NP (NNP Onesiphorus)))) (. .)))
(S1 (S (S (NP (NNP Erastus)) (VP (VBD abode) (PP (IN at) (NP (NNP Corinth))))) (: :) (CC but) (S (NP (NNP Trophimus)) (VP (AUX have) (S (NP (PRP I)) (VP (VBD left) (PP (IN at) (NP (NNP Miletum) (JJ sick))))))) (. .)))
(S1 (S (VP (AUX Do) (NP (JJ thy) (NN diligence)) (S (VP (TO to) (VP (VB come) (PP (IN before) (NP (NN winter))))))) (. .)))
(S1 (NP (NP (JJ Eubulus) (JJ greeteth) (NN thee)) (, ,) (CC and) (NP (NP (NNP Pudens)) (, ,) (CC and) (NP (NNP Linus)) (, ,) (CC and) (NP (NNP Claudia)) (, ,) (CC and) (NP (PDT all) (DT the) (NNS brethren))) (. .)))
(S1 (S (NP (DT The) (NNP Lord) (NNP Jesus) (NNP Christ)) (VP (AUX be) (PP (IN with) (NP (JJ thy) (NN spirit)))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
