(S1 (S (CC But) (VP (VB speak) (S (VP (VBG thou) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP become) (NP (JJ sound) (NN doctrine)) (: :) (SBAR (IN That) (S (NP (DT the) (VBN aged) (NNS men)) (VP (AUX be) (ADJP (JJ sober) (, ,) (JJ grave) (, ,) (JJ temperate) (, ,) (JJ sound)) (PP (IN in) (NP (NN faith))) (, ,) (PP (IN in) (NP (NN charity))) (, ,) (PP (IN in) (NP (NN patience))))))))))))) (. .)))
(S1 (NP (NP (DT The) (ADJP (VBN aged)) (NNS women)) (PRN (ADVP (RB likewise)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (PP (IN in) (NP (NN behaviour))) (SBAR (IN as) (S (NP (NP (JJ becometh) (NNS holiness)) (, ,) (RB not) (NP (JJ false) (NNS accusers)) (, ,)) (RB not) (VP (VBN given) (PP (TO to) (NP (NP (JJ much) (NN wine)) (, ,) (NP (NP (NNS teachers)) (PP (IN of) (NP (JJ good) (NNS things))))))))))))) (: ;)))
(S1 (S (SBAR (IN That) (S (NP (PRP they)) (VP (MD may) (VP (VB teach) (S (NP (DT the) (JJ young) (NNS women)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ sober)))) (, ,) (VP (TO to) (VP (VB love) (NP (PRP$ their) (NNS husbands)))) (, ,) (VP (TO to) (VP (VB love) (NP (PRP$ their) (NNS children)))) (, ,) (VP (TO To) (VP (AUX be) (ADJP (JJ discreet) (, ,) (JJ chaste)))))))))) (, ,) (NP (NP (NNS keepers)) (PP (IN at) (NP (NN home))) (, ,) (ADJP (JJ good)) (, ,)) (VP (VBP obedient) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS husbands))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (AUX be) (RB not) (VP (VBN blasphemed)))))) (. .)))
(S1 (S (NP (JJ Young) (NNS men)) (ADVP (RB likewise)) (VP (VBP exhort) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sober)) (ADVP (RB minded)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT all) (NNS things)) (VP (VBG shewing) (NP (PRP thyself)) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (JJ good) (NNS works)))) (: :) (PP (IN in) (NP (NP (NN doctrine) (NN shewing) (NN uncorruptness)) (, ,) (NP (NN gravity)) (, ,) (NP (NN sincerity)) (, ,) (NP (JJ Sound) (NN speech))))))) (, ,) (NP (DT that) (NN cannot)) (VP (AUX be) (VP (VBN condemned))) (: ;)))
(S1 (S (SBAR (IN that) (S (NP (NP (PRP he)) (NP (DT that))) (VP (AUX is) (PP (IN of) (NP (DT the) (JJ contrary) (NN part)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ ashamed)) (, ,) (S (VP (AUXG having) (NP (NP (DT no) (JJ evil) (NN thing)) (SBAR (S (VP (TO to) (VP (VB say) (PP (IN of) (NP (PRP you)))))))))))) (. .)))
(S1 (S (NP (NN Exhort) (NNS servants)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ obedient) (PP (FW unto) (NP (PRP$ their) (JJ own) (NNS masters)))))) (, ,) (CC and) (VP (TO to) (VP (VB please) (NP (PRP them)) (ADVP (RB well)) (PP (IN in) (NP (DT all) (NNS things)))))) (: ;)))
(S1 (S (VP (RB not) (VBG answering) (ADVP (RB again))) (: ;)))
(S1 (S (VP (VP (RB Not) (VBG purloining)) (, ,) (CC but) (VP (VBG shewing) (NP (DT all) (JJ good) (NNP fidelity)))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP they)) (VP (MD may) (VP (VB adorn) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NNP God)))) (NP (PRP$ our) (NN Saviour)) (PP (IN in) (NP (DT all) (NNS things))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))) (NP (DT that) (JJ bringeth) (NN salvation) (NN hath)) (VP (VBD appeared) (PP (TO to) (NP (DT all) (NNS men))) (, ,) (S (VP (VBG Teaching) (NP (PRP us)) (SBAR (IN that) (, ,) (S (S (VP (VBG denying) (NP (ADJP (JJ ungodliness) (CC and) (JJ worldly)) (NNS lusts)))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB live) (ADVP (RB soberly)) (, ,) (ADVP (RB righteously) (, ,) (CC and) (RB godly)) (, ,) (PP (IN in) (NP (DT this) (JJ present) (NN world)))))))))) (: ;)))
(S1 (S (VP (VBG Looking) (PP (IN for) (NP (NP (DT that) (VBN blessed) (NN hope)) (, ,) (CC and) (NP (NP (DT the) (JJ glorious) (VBG appearing)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNP God)) (CC and) (NP (PRP$ our) (NNP Saviour) (NNP Jesus) (NNP Christ)))))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP us)))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VP (VB redeem) (NP (PRP us)) (PP (IN from) (NP (DT all) (NN iniquity)))) (, ,) (CC and) (VP (VB purify) (NP (NP (NN unto)) (NP (PRP himself))) (NP (NP (DT a) (JJ peculiar) (NNS people)) (, ,) (ADJP (JJ zealous) (PP (IN of) (NP (JJ good) (NNS works)))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (VP (VB speak)) (, ,) (CC and) (VP (VB exhort)) (, ,) (CC and) (VP (VB rebuke) (PP (IN with) (NP (DT all) (NN authority))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB despise) (NP (NN thee))))) (. .)))
