(S1 (FRAG (NP (NNP Paul)) (, ,) (NP (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NP (NNP God) (POS 's)) (VP (VB elect))))) (, ,) (CC and) (NP (NP (DT the) (VBG acknowledging)) (PP (IN of) (NP (NP (DT the) (NN truth)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN after) (NP (NN godliness)))))))))))) (: ;)))
(S1 (PP (IN In) (NP (NP (NN hope)) (PP (IN of) (NP (NP (JJ eternal) (NN life)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP God)) (, ,) (NP (DT that) (JJ cannot) (NN lie)) (, ,)) (VP (VBD promised) (SBAR (IN before) (S (NP (DT the) (NN world)) (VP (VBD began)))))))))) (: ;)))
(S1 (S (CC But) (NP (NP (NN hath)) (PP (IN in) (NP (JJ due) (NNS times)))) (VP (VBD manifested) (NP (PRP$ his) (NN word)) (PP (IN through) (NP (NP (NN preaching)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN committed) (ADVP (FW unto) (FW me)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (NNP God)))))) (NP (PRP$ our) (NN Saviour))))))))) (: ;)))
(S1 (FRAG (PP (TO To) (NP (NP (NNP Titus)) (, ,) (NP (NP (JJ mine) (JJ own) (NN son)) (PP (IN after) (NP (DT the) (JJ common) (NN faith)))))) (: :) (NP (NNP Grace)) (, ,) (NP (NP (NN mercy)) (, ,) (CC and) (NP (NN peace))) (, ,) (PP (IN from) (NP (NNP God))) (NP (NP (DT the) (NNP Father)) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ) (NP (PRP$ our) (NNP Saviour)))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this) (NN cause) (NN left))) (NP (PRP I)) (VP (VBP thee) (PP (IN in) (NP (NNP Crete))) (, ,) (SBAR (IN that) (S (NP (NN thou) (NN shouldest)) (VP (VP (VB set) (PP (IN in) (NP (NN order))) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG wanting))))))) (, ,) (CC and) (VP (VB ordain) (NP (NNS elders)) (PP (IN in) (NP (DT every) (NN city)))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX had) (VP (VBN appointed) (S (ADJP (JJ thee)))))))))))) (: :) (S (SBAR (IN If) (S (NP (DT any)) (VP (AUX be) (ADJP (JJ blameless))))) (, ,) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (CD one) (NN wife))) (, ,)) (VP (AUXG having) (S (NP (JJ faithful) (NNS children)) (VP (RB not) (VBN accused) (PP (IN of) (NP (NP (NN riot)) (CC or) (NP (JJ unruly)))))))) (. .)))
(S1 (S (IN For) (NP (DT a) (NN bishop)) (VP (MD must) (VP (AUX be) (ADJP (JJ blameless)) (, ,) (PP (IN as) (NP (NP (DT the) (NN steward)) (PP (IN of) (NP (NNP God))))))) (: ;)))
(S1 (FRAG (ADJP (ADJP (RB not) (JJ selfwilled)) (, ,) (CONJP (RB not) (RB soon)) (ADJP (JJ angry)) (, ,) (ADJP (RB not) (VBN given) (PP (TO to) (NP (NP (NN wine)) (, ,) (NP (DT no) (NN striker))))) (, ,) (ADJP (RB not) (VBN given) (PP (TO to) (NP (JJ filthy) (NN lucre))))) (: ;)))
(S1 (S (CC But) (NP (NP (NP (DT a) (NN lover)) (PP (IN of) (NP (NN hospitality)))) (, ,) (NP (NP (DT a) (NN lover)) (PP (IN of) (NP (JJ good) (NNS men)))) (, ,) (ADJP (JJ sober) (, ,) (JJ just) (, ,) (JJ holy)) (, ,)) (VP (VBD temperate)) (: ;)))
(S1 (S (S (VP (VBG Holding) (ADVP (RB fast)) (NP (NP (DT the) (JJ faithful) (NN word)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ hath))))))) (VP (AUX been) (VP (VBN taught) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (PP (IN by) (NP (JJ sound) (NN doctrine)))) (S (NP (DT both)) (VP (VP (TO to) (VP (VB exhort))) (CC and) (VP (TO to) (VP (VB convince) (NP (DT the) (NNS gainsayers)))))))))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ unruly) (CC and) (JJ vain) (NNS talkers) (CC and) (NNS deceivers)) (, ,) (RB specially) (NP (NP (PRP they)) (PP (IN of) (NP (DT the) (NN circumcision))))) (: :) (SBARQ (SBAR (WHNP (WP$ Whose) (NNS mouths)) (S (VP (MD must) (VP (AUX be) (VP (VBN stopped)))))) (, ,) (WHNP (WP who)) (SQ (VP (VB subvert) (NP (JJ whole) (NNS houses)) (, ,) (S (VP (VBG teaching) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD ought) (RB not) (, ,) (PP (IN for) (NP (NP (JJ filthy) (NN lucre) (POS 's)) (NN sake))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP themselves)))) (, ,) (NP (NP (RB even) (DT a) (NN prophet)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (, ,)) (VP (VBD said) (, ,) (S (NP (DT The) (NNPS Cretians)) (VP (AUX are) (NP (NP (JJ alway) (NNS liars)) (, ,) (NP (JJ evil) (NNS beasts)) (, ,) (NP (JJ slow) (NNS bellies)))))) (. .)))
(S1 (S (NP (DT This) (NN witness)) (VP (AUX is) (ADJP (JJ true))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VBD rebuke) (NP (PRP them)) (ADVP (RB sharply)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ sound)) (PP (IN in) (NP (DT the) (NN faith)))))))) (: ;)))
(S1 (S (RB Not) (VP (VBG giving) (NP (VB heed)) (PP (TO to) (NP (NP (NP (JJ Jewish) (NNS fables)) (, ,) (CC and) (NP (NP (NNS commandments)) (PP (IN of) (NP (NNS men))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP turn) (PP (IN from) (NP (DT the) (NN truth))))))))) (. .)))
(S1 (S (S (NP (NNP Unto) (DT the) (JJ pure)) (NP (DT all) (NNS things)) (VP (AUX are) (ADJP (JJ pure)))) (: :) (CC but) (S (NP (NP (NN unto)) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ defiled) (CC and) (JJ unbelieving)))))) (VP (AUX is) (NP (NN nothing) (JJ pure)))) (: ;)))
(S1 (S (CC but) (NP (RB even) (PRP$ their) (NN mind) (CC and) (NN conscience)) (VP (AUX is) (VP (VBN defiled))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP profess) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (NP (NNP God)))))) (: ;)))
(S1 (S (CC but) (PP (IN in) (NP (NNS works))) (NP (PRP they)) (VP (VP (VBP deny) (NP (PRP him))) (, ,) (VP (AUXG being) (ADJP (JJ abominable) (, ,) (CC and) (JJ disobedient))) (, ,) (CC and) (VP (NN unto) (NP (DT every) (JJ good) (NN work) (NN reprobate)))) (. .)))
