(S1 (S (VP (VB Put) (NP (PRP them)) (PP (IN in) (NP (NN mind))) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS principalities) (CC and) (NNS powers)) (, ,) (PP (TO to) (NP (NNP obey) (NNS magistrates))) (, ,))) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (PP (TO to) (NP (DT every) (JJ good) (NN work)))))) (, ,) (VP (TO To) (VP (VB speak) (ADJP (JJ evil) (PP (IN of) (NP (DT no) (NN man)))))) (, ,) (VP (TO to) (VP (AUX be) (NP (DT no) (NNS brawlers))))))) (, ,) (CC but) (ADJP (JJ gentle)))))) (, ,) (S (VP (VBG shewing) (NP (DT all) (JJ meekness) (NN unto)) (NP (DT all) (NNS men))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP we)) (NP (PRP ourselves))) (ADVP (RB also)) (VP (AUX were) (ADJP (RB sometimes) (JJ foolish))))) (, ,) (S (ADJP (JJ disobedient))) (, ,) (VP (VBN deceived) (, ,) (S (VP (VP (VBG serving) (NP (NNS divers)) (S (NP (NP (NNS lusts) (CC and) (NNS pleasures)) (, ,) (VP (VBG living) (PP (IN in) (NP (NN malice) (CC and) (NN envy)))) (, ,)) (ADJP (JJ hateful)))) (, ,) (CC and) (VP (VBG hating) (NP (CD one) (DT another)))))) (. .)))
(S1 (S (CC But) (PP (IN after) (NP (DT that))) (NP (NP (DT the) (NN kindness) (CC and) (NN love)) (PP (IN of) (NP (NNP God)))) (NP (NP (PRP$ our) (NN Saviour)) (PP (IN toward) (NP (NN man)))) (VP (VBN appeared) (, ,) (PP (RB Not) (PP (IN by) (NP (NP (NNS works)) (PP (IN of) (NP (NN righteousness))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done))))))) (, ,) (CC but) (PP (VBG according) (PP (TO to) (NP (NP (PRP$ his) (NN mercy)) (SBAR (S (NP (PRP he)) (VP (VBD saved) (NP (PRP us)) (, ,) (PP (IN by) (NP (NP (NP (DT the) (VBG washing)) (PP (IN of) (NP (NN regeneration)))) (, ,) (CC and) (NP (NP (VBG renewing)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))))))))))) (: ;)))
(S1 (SBARQ (WHNP (WDT Which)) (SQ (NP (PRP he)) (VP (VB shed) (PP (IN on) (NP (PRP us))) (ADVP (RB abundantly)) (PP (IN through) (NP (NNP Jesus) (NNP Christ))) (NP (PRP$ our) (NN Saviour)))) (: ;)))
(S1 (S (S (NP (DT That)) (VP (AUXG being) (VP (VBN justified) (PP (IN by) (NP (PRP$ his) (NN grace)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBN made) (NP (NNS heirs)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (JJ eternal) (NN life))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ faithful) (NN saying)))) (, ,) (CC and) (S (NP (DT these) (NNS things)) (NP (PRP I)) (VP (MD will) (ADVP (RB that) (RB thou)) (VP (VB affirm) (ADVP (RB constantly)) (, ,) (SBAR (IN that) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN believed) (PP (IN in) (NP (NNP God)))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB maintain) (NP (JJ good) (NNS works))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (AUX are) (NP (ADJP (JJ good) (CC and) (JJ profitable)) (JJ unto) (NNS men))) (. .)))
(S1 (S (CC But) (S (VP (VB avoid) (NP (NP (NP (JJ foolish) (NNS questions)) (, ,) (CC and) (NP (NNS genealogies)) (, ,) (CC and) (NP (NNS contentions)) (, ,) (CC and) (NP (NNS strivings))) (PP (IN about) (NP (DT the) (NN law)))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unprofitable) (CC and) (JJ vain))) (. .)))
(S1 (S (NP (NP (DT A) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT an) (NN heretick)) (PP (IN after) (NP (DT the) (ADJP (JJ first) (CC and) (JJ second)) (NN admonition))))))) (VP (VBP reject)) (: ;)))
(S1 (S (S (VP (VBG Knowing) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ such)))))) (VP (AUX is) (ADJP (VBN subverted) (, ,) (CC and) (JJ sinneth))))))) (, ,) (VP (AUXG being) (VP (VBN condemned) (PP (IN of) (NP (PRP himself))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (MD shall) (VP (VB send) (NP (NP (FW Artemas) (FW unto) (FW thee)) (, ,) (CC or) (NP (NNP Tychicus)) (, ,)))))) (VP (AUX be) (ADJP (JJ diligent) (S (VP (TO to) (VP (VB come) (ADVP (FW unto) (FW me)) (PP (TO to) (NP (NNP Nicopolis))))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (VP (VBN determined) (ADVP (RB there)) (PP (TO to) (NP (NN winter)))))))) (. .)))
(S1 (S (VP (VB Bring) (NP (NP (NP (NNP Zenas)) (NP (DT the) (NN lawyer))) (CC and) (NP (NP (NNPS Apollos)) (PP (IN on) (NP (PRP$ their) (NN journey))))) (ADVP (RB diligently)) (, ,) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX be) (VP (VBG wanting) (NP (NN unto)) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (VP (VB let) (S (NP (PRP ours)) (ADVP (RB also)) (VP (VB learn) (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ good) (NNS works)) (PP (IN for) (NP (JJ necessary) (NNS uses))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (RB not) (ADJP (JJ unfruitful)))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN with) (NP (PRP me))))))) (VP (VBP salute) (NP (NN thee))) (. .)))
(S1 (S (VP (VB Greet) (NP (PRP them)) (SBAR (IN that) (S (VP (VB love) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN faith))))))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
