(S1 (FRAG (NP (NNP Paul)) (, ,) (NP (NP (NP (DT a) (NN prisoner)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (CC and) (NP (NNP Timothy))))) (NP (PRP$ our) (NN brother))) (, ,) (PP (PP (FW unto) (FW Philemon) (NP (PRP$ our) (ADJP (RB dearly) (JJ beloved)) (, ,) (CC and) (NN fellowlabourer) (, ,))) (CC And) (PP (TO to) (NP (NP (PRP$ our) (JJ beloved) (NNP Apphia)) (, ,) (CC and) (NP (NP (NNP Archippus)) (NP (PRP$ our) (NN fellowsoldier))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN church)) (PP (IN in) (NP (JJ thy) (NN house)))))) (: :) (NP (NP (NP (NNP Grace)) (PP (TO to) (NP (PRP you)))) (, ,) (CC and) (NP (NP (NN peace)) (, ,) (RRC (PP (IN from) (NP (NNP God))) (NP (NP (PRP$ our) (NN Father)) (CC and) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (PRP$ my) (NNP God)) (, ,) (S (VP (VBG making) (NP (NP (NN mention)) (PP (IN of) (NP (NN thee)))) (ADVP (RB always)) (PP (IN in) (NP (PRP$ my) (NNS prayers))))) (, ,) (S (VP (VBG Hearing) (PP (IN of) (NP (NP (JJ thy) (NN love) (CC and) (NN faith)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN hast)) (PP (PP (IN toward) (NP (DT the) (NNP Lord) (NNP Jesus))) (, ,) (CC and) (PP (IN toward) (NP (DT all) (NNS saints)))))))))))) (: ;)))
(S1 (S (IN That) (NP (NP (DT the) (NN communication)) (PP (IN of) (NP (JJ thy) (NN faith)))) (VP (MD may) (VP (VB become) (ADJP (JJ effectual)) (PP (IN by) (NP (NP (DT the) (VBG acknowledging)) (PP (IN of) (NP (NP (DT every) (JJ good) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP you))) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (AUX have) (NP (JJ great) (NN joy) (CC and) (NN consolation)) (PP (IN in) (NP (JJ thy) (NN love))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS bowels)) (PP (IN of) (NP (DT the) (NNS saints)))) (VP (AUX are) (VP (VBN refreshed) (PP (IN by) (NP (NN thee) (, ,) (NN brother)))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (ADVP (RB though)) (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (RB much) (JJ bold)) (PP (IN in) (NP (NNP Christ))) (S (VP (TO to) (VP (VB enjoin) (NP (NP (NN thee)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ convenient)) (, ,) (ADVP (RB Yet)))))) (PP (IN for) (NP (NP (NP (NN love) (POS 's)) (NN sake)) (SBAR (S (NP (PRP I)) (ADVP (RB rather)) (VP (VBP beseech) (NP (NP (NN thee)) (, ,) (VP (VP (AUXG being) (NP (NP (PDT such) (DT an) (NN one)) (SBAR (IN as) (S (NP (NNP Paul) (DT the)) (VP (VBN aged)))))) (, ,) (CC and) (ADVP (RB now)) (ADVP (RB also)) (NP (NP (DT a) (NN prisoner)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP beseech) (SBAR (S (NP (NP (NN thee)) (PP (IN for) (NP (NP (PRP$ my) (NN son) (NNP Onesimus)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN begotten) (PP (PP (IN in) (NP (NP (PRP$ my) (NNS bonds)) (: :) (SBAR (WHNP (WDT Which)) (S (PP (IN in) (NP (NN time) (NN past))) (VP (AUX was) (S (VP (TO to) (VP (VB thee) (ADJP (JJ unprofitable) (, ,) (CC but) (RB now) (JJ profitable)) (S (VP (TO to) (VP (VB thee) (S (CC and) (PP (TO to) (NP (PRP me))) (PRN (: :) (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (ADVP (RB again)))))) (: :)) (NP (NN thou)) (ADVP (RB therefore)) (VP (VB receive) (NP (PRP him)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))))) (, ,) (NP (JJ mine) (JJ own) (NNS bowels)))))))) (: :) (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN retained) (PP (IN with) (NP (PRP me))) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (JJ thy) (NN stead))) (NP (PRP he)) (VP (MD might) (VP (AUX have) (VP (VBN ministered) (NP (FW unto) (FW me)) (PP (IN in) (NP (NP (DT the) (NNS bonds)) (PP (IN of) (NP (DT the) (NN gospel))))))))))))))) (: :))) (CC But) (PP (IN without) (NP (JJ thy) (NN mind))))))))))) (VP (MD would) (S (NP (PRP I)) (VP (AUX do) (NP (NN nothing)))))))) (: ;)))
(S1 (S (NP (DT that) (JJ thy) (NN benefit)) (VP (MD should) (RB not) (VP (AUX be) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (UCP (PP (IN of) (NP (NN necessity))) (, ,) (CC but) (ADVP (RB willingly)))))))) (. .)))
(S1 (S (PP (IN For) (ADVP (RB perhaps))) (NP (PRP he)) (ADVP (RB therefore)) (VP (VBD departed) (PP (IN for) (NP (DT a) (NN season))) (, ,) (SBAR (IN that) (S (NP (NNS thou)) (ADVP (RB shouldest)) (VP (VB receive) (NP (PRP him)) (PP (IN for) (NP (RB ever))))))) (: ;)))
(S1 (FRAG (RB Not) (ADVP (RB now)) (PP (PP (IN as) (NP (DT a) (NN servant))) (, ,) (CC but) (PP (IN above) (NP (NP (DT a) (NN servant)) (, ,) (UCP (ADJP (NP (DT a) (NN brother)) (JJ beloved)) (, ,) (ADJP (RB specially) (PP (TO to) (NP (PRP me)))) (, ,) (CC but) (WHADVP (WRB how) (RB much)) (ADJP (RBR more) (FW unto) (FW thee))))) (, ,) (CC both) (PP (IN in) (NP (DT the) (NN flesh))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNP Lord)))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NNS thou)) (VP (VBP count) (NP (PRP me)) (NP (RB therefore) (DT a) (NN partner))))) (, ,) (VP (VB receive) (NP (PRP him)) (PP (IN as) (NP (PRP myself)))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP he)) (VP (VBZ hath) (NP (VBN wronged) (NN thee)))) (, ,) (CC or) (S (NP (JJ oweth) (NN thee)) (VP (MD ought))))) (, ,) (VP (VB put) (NP (DT that)) (PP (IN on) (NP (JJ mine) (NN account)))) (: ;)))
(S1 (S (NP (PRP I)) (ADVP (NNP Paul)) (VP (AUX have) (VP (VBN written) (NP (PRP it)) (PP (IN with) (NP (JJ mine) (JJ own) (NN hand))) (, ,) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB repay) (NP (PRP it)) (: :) (SBAR (IN albeit) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB say) (S (VP (TO to) (VP (VB thee) (SBAR (WHNP (WHADJP (WRB how) (JJ thou)) (NN owest) (NN unto)) (S (NP (PRP me)) (ADVP (RB even)) (VP (VB thine) (NP (JJ own) (NN self)))))))) (ADVP (RB besides)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Yea)) (, ,) (NP (NN brother)) (, ,)) (VP (VBD let) (NP (PRP me)) (VP (AUX have) (NP (NP (NN joy)) (PP (IN of) (NP (NN thee)))) (PP (IN in) (NP (DT the) (NNP Lord))) (: :) (S (VP (VB refresh) (NP (PRP$ my) (NNS bowels)) (PP (IN in) (NP (DT the) (NNP Lord))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (NP (NN confidence)) (PP (IN in) (NP (JJ thy) (NN obedience)))))) (NP (PRP I)) (VP (VBD wrote) (ADVP (FW unto) (FW thee)) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NN thou) (NN wilt)) (ADVP (RB also)) (VP (AUX do) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VB say))))))))))) (. .)))
(S1 (S (CC But) (NP (JJ withal)) (VP (VBP prepare) (NP (PRP me)) (NP (RB also) (DT a) (NN lodging)) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP trust) (SBAR (IN that) (S (PP (IN through) (NP (PRP$ your) (NNS prayers))) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (PP (FW unto) (NP (PRP you)))))))))))) (. .)))
(S1 (S (VP (ADVP (RB There)) (VB salute) (INTJ (UH thee) (UH Epaphras)) (, ,) (NP (NP (PRP$ my) (NN fellowprisoner)) (PP (IN in) (NP (NNP Christ) (NNP Jesus))))) (: ;)))
(S1 (NP (NP (NNP Marcus)) (, ,) (NP (NNP Aristarchus)) (, ,) (NP (NNP Demas)) (, ,) (NP (NNP Lucas)) (, ,) (NP (PRP$ my) (NNS fellowlabourers)) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (PRP$ your) (NN spirit)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
