(S1 (S (NP (NP (RB Now)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN spoken) (NP (DT this))))))))) (VP (AUX is) (NP (NP (DT the) (NN sum)) (: :) (S (NP (PRP We)) (VP (AUX have) (NP (NP (PDT such) (DT an) (JJ high) (NN priest)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (DT the) (NNP Majesty))) (PP (IN in) (NP (DT the) (NNS heavens)))))))))))))))) (: ;)))
(S1 (NP (NP (DT A) (NN minister)) (PP (PP (IN of) (NP (DT the) (NN sanctuary))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (JJ true) (NN tabernacle)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Lord)) (VP (VBD pitched)))))) (, ,) (CC and) (RB not) (NP (NN man))) (. .)))
(S1 (S (S (IN For) (NP (DT every) (JJ high) (NN priest)) (VP (AUX is) (VP (VBN ordained) (S (VP (TO to) (VP (VB offer) (NP (NNS gifts) (CC and) (NNS sacrifices)))))))) (: :) (S (ADVP (RB wherefore)) (NP (PRP it)) (VP (AUX is) (PP (IN of) (NP (NN necessity))) (SBAR (IN that) (S (NP (DT this) (NN man)) (VP (AUX have) (RB somewhat) (ADVP (RB also)) (S (VP (TO to) (VP (VB offer))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX were) (PP (IN on) (NP (NN earth)))))) (, ,) (NP (PRP he)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NN priest)) (, ,) (S (VP (VBG seeing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS priests)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NNS gifts)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN law))))))) (: :) (SBAR (WHNP (WP Who)) (S (VP (VBP serve) (PP (FW unto) (NP (NP (DT the) (NN example) (CC and) (NN shadow)) (PP (IN of) (NP (JJ heavenly) (NNS things))))) (, ,) (SBAR (IN as) (S (NP (NNP Moses)) (VP (AUX was) (VP (VBN admonished) (PP (IN of) (NP (NNP God))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB about)) (VP (TO to) (VP (VB make) (NP (DT the) (NN tabernacle)))))))))))))) (: :) (PP (IN for) (PRN (, ,) (S (VP (VB See))) (, ,)) (NP (NP (NN saith)) (NP (PRP he)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNS thou)) (VP (VBP make) (NP (NP (DT all) (NNS things)) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NN pattern)) (VP (VBN shewed) (S (VP (TO to) (VP (VB thee) (PRT (RP in)) (NP (DT the) (VB mount))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (VP (VBZ hath) (SBAR (S (NP (PRP he)) (VP (VBD obtained) (NP (DT a) (ADJP (RBR more) (JJ excellent)) (NN ministry)) (, ,) (PP (IN by) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (ADVP (RB also))) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN mediator)) (PP (IN of) (NP (NP (DT a) (JJR better) (NN covenant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN established) (PP (IN upon) (NP (JJR better) (NNS promises)))))))))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT that) (JJ first) (NN covenant)) (VP (AUX had) (VP (AUX been) (ADJP (JJ faultless)))))) (, ,) (ADVP (RB then)) (VP (MD should) (NP (DT no) (NN place)) (VP (AUX have) (VP (AUX been) (VP (VBN sought) (PP (IN for) (NP (DT the) (NN second))))))) (. .)))
(S1 (S (PP (IN For) (S (VP (VBG finding) (NP (NN fault)) (PP (IN with) (NP (PRP them)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (NP (NNP Behold)) (, ,) (S (NP (DT the) (NNS days)) (VP (VBN come))) (, ,) (VP (VBZ saith) (NP (NP (DT the) (NNP Lord)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ new) (NN covenant)) (PP (PP (IN with) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Israel))))) (CC and) (PP (IN with) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Judah))))))))))) (: :) (PP (RB Not) (VBG according) (PP (TO to) (NP (DT the) (NN covenant) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD made) (PP (IN with) (NP (PRP$ their) (NNS fathers))) (PP (IN in) (NP (DT the) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD took) (NP (PRP them)) (PP (IN by) (NP (DT the) (NN hand))) (S (VP (TO to) (VP (VB lead) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt))))))))))))))))))) (: ;)))
(S1 (S (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBD continued) (PP (RB not) (IN in) (NP (PRP$ my) (NN covenant))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD regarded) (NP (PRP them)) (PRT (RB not)))))) (, ,) (VP (VBZ saith) (NP (DT the) (NNP Lord))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN covenant) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (PP (IN with) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP Israel))))) (PP (IN after) (NP (DT those) (NNS days))) (, ,) (S (VP (JJ saith) (NP (DT the) (NNP Lord)))))))))) (: ;)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB put) (NP (PRP$ my) (NNS laws)) (PP (IN into) (NP (PRP$ their) (NN mind)))))) (, ,) (CC and) (S (VP (VB write) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NNS hearts))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (TO to) (NP (PRP them))) (NP (DT a) (NNP God))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (PP (TO to) (NP (PRP me))) (NP (DT a) (NNS people))))) (: :) (CC And) (S (NP (PRP they)) (VP (MD shall) (RB not) (VP (VB teach) (NP (DT every) (NN man)) (NP (NP (PRP$ his) (NN neighbour)) (, ,) (CC and) (NP (NP (DT every) (NN man)) (SBAR (S (NP (NP (PRP$ his) (NN brother)) (, ,) (VP (VBG saying)) (, ,)) (VP (VBP Know) (NP (DT the) (NNP Lord)))))))))) (: :) (S (PP (IN for) (NP (DT all))) (VP (MD shall) (VP (VB know) (NP (PRP me)) (, ,) (PP (PP (IN from) (NP (DT the) (JJS least))) (PP (TO to) (NP (DT the) (JJS greatest))))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ merciful) (PP (TO to) (NP (PRP$ their) (NN unrighteousness))))))) (, ,) (CC and) (S (NP (NP (PRP$ their) (NNS sins)) (CC and) (NP (PRP$ their) (NNS iniquities))) (VP (MD will))))) (NP (PRP I)) (VP (VBP remember) (ADVP (DT no) (RBR more))) (. .)))
(S1 (S (PP (IN In) (NP (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (NP (DT A) (JJ new) (NN covenant)))) (, ,) (NP (PRP he)) (VP (VBZ hath) (VP (VBN made) (NP (DT the) (JJ first) (JJ old)))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (S (ADJP (JJ decayeth) (CC and) (JJ waxeth) (JJ old))) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB vanish) (PRT (RP away))))))))) (. .)))
