(S1 (S (PP (IN For) (NP (DT this) (NNP Melchisedec))) (, ,) (NP (NP (NN king)) (PP (IN of) (NP (NP (NNP Salem)) (, ,) (NP (NP (NN priest)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ high)) (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD met) (NP (NNP Abraham)) (S (VP (VBG returning) (PP (IN from) (NP (NP (DT the) (NN slaughter)) (PP (IN of) (NP (DT the) (NNS kings))))))))))))) (, ,)))) (VP (CC and) (VP (VBN blessed) (NP (PRP him)))) (: ;)))
(S1 (S (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (ADVP (RB also)) (NP (NNP Abraham)))) (VP (VBD gave) (NP (NP (DT a) (JJ tenth) (NN part)) (PP (IN of) (NP (DT all))))) (: ;)))
(S1 (NP (NP (NP (JJ first) (NN being)) (PP (IN by) (NP (NP (NAC (NN interpretation) (NNP King) (PP (PP (IN of) (NP (NN righteousness))) (, ,) (CC and) (PP (IN after) (NP (DT that))) (ADVP (RB also)))) (NNP King)) (PP (IN of) (NP (NNP Salem))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is))))))) (, ,) (NP (NP (NNP King)) (PP (IN of) (NP (NN peace)))) (: ;)))
(S1 (S (PP (IN Without) (NP (NN father))) (, ,) (PP (IN without) (NP (NN mother))) (, ,) (PP (IN without) (NP (NN descent))) (, ,) (VP (AUXG having) (NP (NP (NP (DT neither) (NN beginning)) (PP (IN of) (NP (NNS days)))) (, ,) (CC nor) (NP (NP (NN end)) (PP (IN of) (NP (NN life)))))) (: ;)))
(S1 (S (CC but) (S (VP (VBN made) (PP (IN like) (S (VP (VBG unto) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))))) (: ;)))
(S1 (S (VP (VB abideth) (NP (DT a) (NN priest)) (ADVP (RB continually))) (. .)))
(S1 (S (ADVP (RB Now)) (VP (VB consider) (SBAR (WHADJP (WRB how) (JJ great)) (S (NP (DT this) (NN man)) (VP (AUX was) (, ,) (NP (NP (NN unto)) (SBAR (WHNP (WP whom)) (S (NP (RB even) (DT the) (NN patriarch) (NNP Abraham)) (VP (VBD gave) (NP (NP (DT the) (NN tenth)) (PP (IN of) (NP (DT the) (NNS spoils)))))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB verily)) (NP (PRP they) (DT that)) (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NP (NNP Levi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBP receive) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (NN priesthood))))) (, ,) (VP (AUX have) (NP (DT a) (NN commandment) (S (VP (TO to) (VP (VB take) (NP (NNS tithes)) (PP (IN of) (NP (DT the) (NNS people))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN law)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (IN of) (NP (PRP$ their) (NNS brethren))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP come) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NNS loins)) (PP (IN of) (NP (NNP Abraham)))))))))))))))))))))))))))) (: :) (CC But) (S (NP (PRP he)) (NP (WP$ whose) (NN descent)) (VP (AUX is) (RB not) (VP (VBN counted) (PP (IN from) (NP (NP (PRP them)) (VP (VP (VBD received) (NP (NP (NNS tithes)) (PP (IN of) (NP (NNP Abraham))))) (, ,) (CC and) (VP (VBN blessed) (NP (PRP him)))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (NNS promises)))))))))) (. .)))
(S1 (S (CC And) (PP (IN without) (NP (DT all) (NN contradiction))) (NP (DT the) (JJR less)) (VP (AUX is) (VP (VBN blessed) (PP (IN of) (NP (DT the) (JJR better))))) (. .)))
(S1 (S (CC And) (ADVP (RB here)) (NP (NP (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VB die))))) (VP (VBP receive) (NP (NNS tithes))) (: ;)))
(S1 (S (CC but) (NP (EX there)) (NP (PRP he)) (VP (VBZ receiveth) (NP (PRP them)) (, ,) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN witnessed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ liveth)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (MD may) (ADVP (RB so)) (VP (VB say))))) (, ,) (NP (NP (NNP Levi) (RB also)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN receiveth)) (VP (VBZ tithes)))) (, ,)) (VP (VBD payed) (NP (NNS tithes)) (PP (IN in) (NP (NNP Abraham)))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (VP (AUX was) (ADVP (RB yet)) (PP (IN in) (NP (NP (DT the) (NNS loins)) (PP (IN of) (NP (NP (PRP$ his) (NN father)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Melchisedec)) (VP (VBD met) (NP (PRP him)))))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (RB therefore) (NN perfection)) (VP (AUX were) (PP (IN by) (NP (DT the) (NNP Levitical) (NN priesthood))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (PP (IN under) (NP (PRP it))) (NP (DT the) (NNS people)) (VP (VBD received) (NP (DT the) (NN law))))) (, ,) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (NP (JJ further) (NN need)) (VP (AUX was) (ADVP (RB there)) (SBAR (IN that) (S (NP (DT another) (NN priest)) (VP (MD should) (VP (VB rise) (PP (IN after) (NP (DT the) (NN order))) (PP (IN of) (NP (NNP Melchisedec))) (, ,) (CC and) (ADVP (RB not)) (VP (AUX be) (VP (VBN called) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Aaron)))))))))))))))) (. ?)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN priesthood)) (VP (AUXG being) (VP (VBD changed))))) (, ,) (NP (EX there)) (VP (AUX is) (VP (VBN made) (PP (IN of) (NP (NN necessity))) (NP (NP (DT a) (NN change)) (PP (ADVP (RB also)) (IN of) (NP (DT the) (NN law)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (PRP he)) (PP (IN of) (WHNP (WP whom))))) (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN spoken) (NP (NN pertaineth)) (PP (TO to) (NP (NP (DT another) (NN tribe)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT no) (NN man)) (VP (VBD gave) (NP (NN attendance)) (PP (IN at) (NP (DT the) (NN altar)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (ADJP (JJ evident)) (SBAR (IN that) (S (NP (PRP$ our) (NNP Lord)) (VP (VBD sprang) (PP (IN out) (PP (IN of) (NP (NNP Juda)))))))) (: ;)))
(S1 (FRAG (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NN tribe) (NNS Moses)) (VP (VBD spake) (NP (NP (NN nothing)) (VP (VBG concerning) (NP (NN priesthood))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP it)) (VP (AUX is) (ADVP (RB yet)) (ADJP (ADVP (RB far) (RBR more)) (JJ evident)))) (: :) (S (PP (IN for) (NP (DT that))) (PP (IN after) (NP (NP (DT the) (NN similitude)) (PP (IN of) (NP (NNP Melchisedec))))) (NP (EX there)) (VP (VBZ ariseth) (NP (NP (DT another) (NN priest)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (VP (VBN made) (, ,) (PP (RB not) (PP (IN after) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT a) (JJ carnal) (NN commandment))))) (, ,) (CC but) (PP (IN after) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT an) (JJ endless) (NN life))))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VBZ testifieth)))) (, ,) (NP (NNP Thou)) (VP (NN art) (NP (DT a) (NN priest)) (PP (IN for) (NP (NP (RB ever)) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Melchisedec)))))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX is) (ADVP (RB verily)) (NP (NP (DT a) (NN disannulling)) (PP (IN of) (NP (NP (DT the) (NN commandment)) (VP (VBG going) (ADVP (RB before)) (PP (IN for) (NP (NP (DT the) (NN weakness)) (CC and) (NP (NN unprofitableness)) (ADVP (RB thereof))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT the) (NN law)) (VP (VBD made) (NP (NN nothing) (JJ perfect))))) (, ,) (CC but) (S (NP (NP (DT the) (VBG bringing) (RP in)) (PP (IN of) (NP (DT a) (JJR better) (NN hope)))) (VP (AUX did))) (: ;)))
(S1 (FRAG (PP (IN by) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP draw) (NP (NNP nigh) (FW unto) (NNP God))))))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB inasmuch)) (SBAR (SBAR (IN as) (S (RB not) (PP (IN without) (NP (DT an) (NN oath))) (NP (PRP he)) (VP (AUX was) (VP (VBN made) (NP (NN priest)))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (DT those) (NNS priests)) (VP (AUX were) (VP (VBN made) (PP (IN without) (NP (DT an) (NN oath))))))) (: ;)))))
(S1 (S (CC but) (NP (NP (DT this)) (PP (IN with) (NP (NP (DT an) (NN oath)) (PP (IN by) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (PP (FW unto) (NP (PRP him))))))))) (, ,) (NP (DT The) (NNP Lord)) (VP (VP (VBD sware)) (CC and) (VP (MD will) (RB not) (VP (VB repent) (PRN (, ,) (NP (NNP Thou) (NN art)) (NP (NP (NP (DT a) (NN priest)) (PP (IN for) (NP (NP (RB ever)) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Melchisedec)))))))) (: :)) (-RRB- -RRB-)) (SBAR (IN By) (S (NP (RB so) (JJ much)) (VP (AUX was) (NP (NP (NNP Jesus)) (VP (VBN made) (NP (DT a) (NNP surety)) (PP (IN of) (NP (DT a) (JJR better) (NN testament))))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (ADVP (RB truly)) (VP (AUX were) (NP (JJ many) (NNS priests)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN suffered) (S (VP (TO to) (VP (VB continue) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NN death)))))))))))))) (: :) (S (CC But) (NP (DT this) (NN man)) (PRN (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ continueth) (ADVP (RB ever))))) (, ,)) (VP (VBZ hath) (NP (DT an) (JJ unchangeable) (NN priesthood)))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP he)) (VP (AUX is) (ADJP (JJ able) (S (ADVP (RB also)) (VP (TO to) (VP (VB save) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN uttermost)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (NP (JJ unto) (NNP God)) (PP (IN by) (NP (PRP him)))))))) (, ,) (S (VP (VBG seeing) (SBAR (S (NP (PRP he)) (ADVP (RB ever)) (VP (VBZ liveth) (S (VP (TO to) (VP (VB make) (NP (NN intercession)) (PP (IN for) (NP (PRP them)))))))))))))))) (. .)))
(S1 (S (IN For) (NP (PDT such) (DT an) (JJ high) (NN priest)) (VP (VBD became) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (UCP (ADJP (JJ holy)) (, ,) (ADJP (JJ harmless)) (, ,) (ADJP (JJ undefiled)) (, ,) (ADJP (JJ separate) (PP (IN from) (NP (NNS sinners)))) (, ,) (CC and) (VP (VBD made) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (DT the) (NNS heavens))))))))))) (: ;)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (VBZ needeth) (ADVP (RB not) (RB daily)) (, ,) (PP (IN as) (NP (DT those) (JJ high) (NNS priests))) (, ,) (S (VP (TO to) (VP (VB offer) (PRT (RP up)) (NP (NN sacrifice)))))))) (, ,) (PP (RB first) (PP (IN for) (NP (PRP$ his) (JJ own) (NNS sins))) (, ,) (CC and) (ADVP (RB then)) (PP (IN for) (NP (DT the) (NNS people) (POS 's))) (: :) (PP (IN for) (NP (DT this)))) (NP (PRP he)) (VP (AUX did) (ADVP (RB once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD offered) (PRT (RP up)) (NP (PRP himself)))))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN law) (NN maketh)) (VP (NNS men) (NP (NP (JJ high) (NNS priests)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NN infirmity))))))) (: ;)))
(S1 (S (CC but) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT the) (NN oath)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN since) (NP (DT the) (NN law)))))) (, ,)))) (VP (VBZ maketh) (NP (NP (DT the) (NNP Son)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN consecrated) (PP (IN for) (NP (NN evermore))))))))) (. .)))
