(S1 (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB give) (NP (DT the) (ADJP (RBR more) (JJ earnest)) (VB heed)) (PP (TO to) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN heard))))))) (, ,) (SBAR (IN lest) (S (PP (IN at) (NP (DT any) (NN time))) (NP (PRP we)) (VP (MD should) (VP (VB let) (S (NP (PRP them)) (VP (VB slip))))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (NN word)) (VP (VBN spoken) (PP (IN by) (NP (NNS angels))))) (VP (AUX was) (ADVP (RB stedfast))))) (, ,) (NP (CC and) (DT every) (NN transgression) (CC and) (NN disobedience)) (VP (VBD received) (NP (NP (DT a) (JJ just) (NN recompence)) (PP (IN of) (NP (NN reward))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD shall) (NP (PRP we)) (VP (VB escape) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (NN neglect) (NP (ADJP (RB so) (JJ great)) (NN salvation))))))) (: ;)))
(S1 (S (NP (WDT which) (PP (IN at) (NP (DT the) (JJ first)))) (VP (VP (VBD began) (S (VP (TO to) (VP (AUX be) (VP (VBN spoken) (PP (IN by) (NP (DT the) (NNP Lord)))))))) (, ,) (CC and) (VP (AUX was) (VP (VBN confirmed) (PP (FW unto) (NP (PRP us))) (PP (IN by) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP him)))))))))) (: ;)))
(S1 (S (NP (NNP God)) (ADVP (RB also)) (VP (VBG bearing) (S (NP (PRP them)) (VP (VB witness) (, ,) (PP (DT both) (PP (IN with) (NP (NNS signs) (CC and) (NNS wonders))) (, ,) (CC and) (PP (IN with) (NP (NP (NNS divers) (NNS miracles)) (, ,) (CC and) (NP (NP (NNS gifts)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (JJ own) (NN will))))))) (. ?)))
(S1 (S (PP (IN For) (S (VP (VBG unto) (NP (DT the) (NNS angels) (NN hath))))) (NP (PRP he)) (VP (RB not) (VB put) (S (SBAR (IN in) (NN subjection) (S (NP (DT the) (NN world)) (VP (TO to) (VP (VB come))))) (, ,) (ADVP (RB whereof)) (NP (PRP we)) (VP (VB speak)))) (. .)))
(S1 (S (CC But) (NP (NP (CD one)) (PP (IN in) (NP (DT a) (JJ certain) (NN place)))) (VP (VBD testified) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ thou) (S (NP (NN art)) (ADJP (JJ mindful) (PP (IN of) (NP (PRP him))))))))))))))) (. ?)))
(S1 (S (CC or) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN man)))) (, ,) (NP (DT that) (NN thou)) (VP (VB visitest) (NP (PRP him))) (. ?)))
(S1 (S (NP (NNP Thou)) (VP (VB madest) (S (NP (PRP him)) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR lower)) (PP (IN than) (NP (DT the) (NNS angels)))))) (: ;)))
(S1 (S (S (NP (NNP thou)) (VP (VP (VB crownedst) (NP (PRP him)) (PP (IN with) (NP (NN glory) (CC and) (NN honour)))) (, ,) (CC and) (VP (ADVP (RB didst)) (VB set) (NP (PRP him)) (PP (IN over) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (JJ thy) (NNS hands)))))))) (: :) (S (NP (NNP Thou)) (ADVP (RB hast)) (VP (VB put) (NP (DT all) (NNS things)) (PP (IN in) (NP (NP (NN subjection)) (PP (IN under) (NP (PRP$ his) (NNS feet))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN in) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD put) (NP (DT all)) (PP (IN in) (NP (NN subjection))) (PP (IN under) (NP (PRP him)))))))) (, ,) (NP (PRP he)) (VP (VBD left) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBD put) (PP (IN under) (NP (PRP him))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (VBP see) (ADVP (RB not) (RB yet)) (NP (NP (DT all) (NNS things)) (VP (VBN put) (PP (IN under) (NP (PRP him)))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (VBP see) (NP (NP (NNP Jesus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN made) (S (ADJP (ADJP (NP (DT a) (JJ little)) (JJR lower)) (PP (IN than) (NP (NP (DT the) (NNS angels)) (PP (IN for) (NP (NP (DT the) (NN suffering)) (PP (IN of) (NP (NN death))) (, ,) (VP (VBN crowned) (PP (IN with) (NP (NN glory) (CC and) (NN honour)))))))))))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (PRP he)) (PP (IN by) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God))))) (VP (MD should) (VP (VB taste) (NP (NN death)) (PP (IN for) (NP (DT every) (NN man))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (VBD became) (NP (PRP him)) (, ,) (PP (PP (IN for) (SBAR (WHNP (WP whom)) (S (VP (AUX are) (NP (DT all) (NNS things)))))) (, ,) (CC and) (PP (IN by) (SBAR (WHNP (WP whom)) (S (VP (AUX are) (NP (DT all) (NNS things))))))) (, ,) (PP (IN in) (S (VP (VBG bringing) (NP (JJ many) (NNS sons)) (NP (JJ unto) (NN glory)) (, ,) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (PRP$ their) (NN salvation) (JJ perfect)))) (PP (IN through) (NP (NNS sufferings)))))))))) (. .)))
(S1 (S (IN For) (NP (DT both) (NP (NP (PRP he)) (SBAR (IN that) (S (NP (NP (NN sanctifieth)) (CC and) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN sanctified))))))) (VP (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD one)) (: :) (SBAR (WHPP (IN for) (WHNP (WDT which) (NN cause))) (S (NP (PRP he)) (VP (AUX is) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (NP (NNS brethren)))))))))))))))))) (, ,) (S (VP (VBG Saying))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB declare) (NP (JJ thy) (NN name) (NN unto)) (NP (PRP$ my) (NNS brethren)) (, ,) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN church))))) (SBAR (SINV (MD will) (NP (PRP I)) (VP (VB sing) (NP (NN praise) (FW unto) (FW thee))))))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB put) (NP (PRP$ my) (NN trust)) (PP (IN in) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (NP (NP (NNP Behold) (NNP I)) (CC and) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ hath)))))) (VP (VBN given) (NP (PRP me))) (. .)))
(S1 (S (NP (NNP Forasmuch)) (ADVP (RB then)) (SBAR (IN as) (S (NP (DT the) (NNS children)) (VP (AUX are) (NP (NP (NNS partakers)) (PP (IN of) (NP (NN flesh) (CC and) (NN blood))))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (NP (PRP himself)) (ADVP (RB likewise)) (VBD took) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (PP (IN through) (NP (NN death))) (NP (PRP he)) (VP (MD might) (VP (VB destroy) (NP (PRP him)) (SBAR (IN that) (S (VP (AUX had) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN death))))))))))) (, ,) (INTJ (DT that) (AUX is)) (, ,) (NP (DT the) (NN devil)) (: ;)))
(S1 (S (CC And) (VP (VB deliver) (NP (PRP them)) (SBAR (WHNP (WP who)) (S (PP (IN through) (NP (NP (NN fear)) (PP (IN of) (NP (NN death))))) (VP (AUX were) (NP (NP (PDT all) (PRP$ their) (NN lifetime) (NN subject)) (SBAR (S (VP (TO to) (VP (VB bondage)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB verily))) (NP (PRP he)) (VP (VBD took) (PP (RB not) (IN on) (NP (PRP him))) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS angels))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (VBD took) (PP (IN on) (NP (PRP him))) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (NNP Abraham))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (PP (IN in) (NP (DT all) (NNS things))) (NP (PRP it)) (VP (VBD behoved) (NP (PRP him)) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN like) (S (VP (VBG unto) (NP (PRP$ his) (NNS brethren))))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (ADJP (JJ merciful) (CC and) (JJ faithful)) (JJ high) (NN priest)) (PP (IN in) (S (NP (NNS things)) (VP (VBG pertaining) (PP (TO to) (NP (NNP God))) (, ,) (S (VP (TO to) (VP (VB make) (NP (NN reconciliation)) (PP (IN for) (NP (NP (DT the) (NNS sins)) (PP (IN of) (NP (DT the) (NNS people))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN in) (SBAR (IN that) (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (ADVP (JJ hath)) (VBD suffered) (S (VP (AUXG being) (VP (VBN tempted))))))))) (, ,) (NP (PRP he)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB succour) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN tempted)))))))))) (. .)))
