(S1 (NP (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN at) (NP (UCP (NP (JJ sundry) (NNS times)) (CC and) (PP (IN in) (NP (NNS divers)))) (NNS manners))) (VP (VBD spake) (PP (IN in) (NP (NN time) (NN past) (NN unto))) (NP (NP (DT the) (NNS fathers)) (PP (IN by) (NP (DT the) (NNS prophets)))))))) (, ,) (NP (NP (NNP Hath)) (PP (IN in) (NP (DT these) (JJ last) (NNS days))) (VP (VBN spoken) (PP (FW unto) (NP (PRP us))) (PP (IN by) (NP (NP (PRP$ his) (NN Son)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (NP (NP (VBN appointed) (NN heir)) (PP (IN of) (NP (NP (DT all) (NNS things)) (, ,) (SBAR (WHPP (IN by) (WHNP (WHNP (WP whom)) (ADVP (RB also)))) (S (NP (PRP he)) (VP (VBD made) (NP (DT the) (NNS worlds))))))))))))))) (: ;)))
(S1 (SBAR (WHNP (WP Who)) (S (VP (VP (AUXG being) (NP (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (PRP$ his) (NN glory)))) (, ,) (CC and) (NP (NP (DT the) (NN express) (NN image)) (PP (IN of) (NP (PRP$ his) (NN person)))))) (, ,) (CC and) (VP (VBG upholding) (NP (DT all) (NNS things)) (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (PRP$ his) (NN power)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (PP (IN by) (NP (PRP himself))) (VP (VP (VBN purged) (NP (PRP$ our) (NNS sins))) (, ,) (VP (VBN sat) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (DT the) (NNP Majesty))))) (PP (IN on) (NP (JJ high))))))))))))))) (: ;)))
(S1 (S (S (VP (AUXG Being) (VP (VBN made) (ADVP (ADVP (RB so) (RB much) (RBR better)) (PP (IN than) (NP (DT the) (NNS angels))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ hath) (PP (IN by) (NP (NN inheritance)))))) (VP (VBN obtained) (NP (NP (DT a) (ADJP (RBR more) (JJ excellent)) (NN name)) (PP (IN than) (NP (PRP they))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN unto)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS angels)))) (S (VP (VBD said) (NP (PRP he)) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (NP (NP (NNP Thou) (NN art)) (NP (PRP$ my) (NN Son)))))))))) (, ,) (NP (DT this) (NN day)) (VP (AUX have) (S (NP (PRP I)) (VP (VB begotten) (NP (NN thee))))) (. ?)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (TO to) (NP (PRP him))) (NP (DT a) (NN Father))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (PP (TO to) (NP (PRP me))) (NP (DT a) (NNP Son))))) (. ?)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ bringeth) (PP (IN in) (NP (DT the) (NN firstbegotten))) (PP (IN into) (NP (DT the) (NN world)))))) (, ,) (NP (PRP he)) (VP (VP (VB saith)) (, ,) (CC And) (VP (VB let) (NP (NP (PDT all) (DT the) (NNS angels)) (PP (IN of) (NP (NNP God) (NN worship)))) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (PP (IN of) (NP (NP (DT the) (NNS angels)) (SBAR (S (NP (PRP he)) (VP (VBZ saith)))))) (, ,) (NP (WP Who)) (VP (VBZ maketh) (NP (NP (PRP$ his) (NNS angels) (NNS spirits)) (, ,) (CC and) (NP (NP (PRP$ his) (NNS ministers)) (NP (DT a) (NN flame)) (PP (IN of) (NP (NN fire)))))) (. .)))
(S1 (S (S (CC But) (PP (FW unto) (NP (NP (DT the) (NN Son)) (SBAR (S (NP (PRP he)) (VP (VBZ saith)))))) (, ,) (NP (NP (JJ Thy) (NN throne)) (, ,) (NP (NNP O) (NNP God)) (, ,)) (VP (AUX is) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (: :) (S (NP (NP (DT a) (NN sceptre)) (PP (IN of) (NP (NN righteousness)))) (VP (AUX is) (NP (NP (DT the) (NN sceptre)) (PP (IN of) (NP (JJ thy) (NN kingdom)))))) (. .)))
(S1 (S (NP (NNP Thou)) (ADVP (RB hast)) (VP (VBD loved) (NP (NP (NN righteousness)) (, ,) (CC and) (NP (VBN hated) (NN iniquity)))) (: ;)))
(S1 (S (ADVP (RB therefore)) (NP (NP (NNP God)) (, ,) (NP (RB even) (JJ thy) (NNP God)) (, ,)) (VP (VBZ hath) (NP (JJ anointed) (NN thee)) (PP (IN with) (NP (NP (DT the) (NN oil)) (PP (IN of) (NP (NP (NN gladness)) (PP (IN above) (NP (JJ thy) (NNS fellows)))))))) (. .)))
(S1 (S (CC And) (, ,) (NP (NP (NNP Thou)) (, ,) (NP (NNP Lord)) (, ,)) (VP (PP (IN in) (NP (DT the) (NN beginning))) (ADVP (RB hast)) (VBD laid) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN earth))))) (: ;)))
(S1 (S (CC and) (S (S (NP (DT the) (NNS heavens)) (VP (AUX are) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (JJ thine) (NNS hands)))))) (: :) (S (NP (PRP They)) (VP (MD shall) (VP (VB perish))))) (: ;)))
(S1 (S (CC but) (NP (NNS thou)) (VP (VBP remainest)) (: ;)))
(S1 (S (CC and) (NP (NP (PRP they)) (NP (DT all))) (VP (MD shall) (VP (VB wax) (ADJP (JJ old)) (PP (IN as) (NP (JJ doth) (DT a) (NN garment))))) (: ;)))
(S1 (S (CC And) (SBAR (IN as) (S (NP (DT a) (JJ vesture) (NN shalt) (NN thou)) (VP (VB fold) (NP (PRP them)) (PRT (RP up))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN changed))))) (: :) (CC but) (S (NP (JJ thou) (NN art)) (NP (NP (DT the) (JJ same)) (, ,) (CC and) (NP (NN thy) (NNS years))) (VP (MD shall) (RB not) (VP (VB fail)))) (. .)))
(S1 (S (CC But) (PP (TO to) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS angels)))) (S (VP (VBD said) (NP (PRP he)) (PP (IN at) (NP (DT any) (NN time))))))) (, ,) (VP (VBP Sit) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand))) (, ,) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP make) (NP (JJ thine) (NNS enemies)) (NP (JJ thy) (NN footstool)))))) (. ?)))
(S1 (SQ (AUX Are) (NP (PRP they)) (RB not) (NP (NP (DT all) (JJ ministering) (NNS spirits)) (, ,) (VP (VBN sent) (ADVP (RB forth)) (PP (TO to) (NP (NP (NN minister)) (PP (IN for) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (AUX be) (NP (NP (NNS heirs)) (PP (IN of) (NP (NN salvation)))))))))))) (. ?)))
