(S1 (S (PP (IN For) (NP (NP (DT every) (JJ high) (NN priest)) (VP (VBN taken) (PP (IN from) (PP (IN among) (NP (NNS men))))))) (VP (AUX is) (VP (VBN ordained) (PP (IN for) (NP (NP (NNS men)) (PP (IN in) (S (NP (NNS things)) (VP (VBG pertaining) (PP (TO to) (NP (NNP God))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB offer) (NP (DT both) (NNS gifts) (CC and) (NNS sacrifices)) (PP (IN for) (NP (NP (NNS sins)) (: :) (SBAR (WHNP (WP Who)) (S (VP (MD can) (VP (AUX have) (NP (NP (NN compassion)) (PP (PP (IN on) (NP (DT the) (NN ignorant))) (, ,) (CC and) (PP (IN on) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))))))))) (: ;))))))))))))))))
(S1 (S (PP (IN for) (NP (DT that))) (NP (NP (PRP he)) (NP (PRP himself))) (ADVP (RB also)) (VP (AUX is) (VP (VBN compassed) (PP (IN with) (NP (NN infirmity))))) (. .)))
(S1 (S (CC And) (PP (IN by) (NP (NN reason) (NN hereof))) (NP (PRP he)) (VP (MD ought) (, ,) (PP (PP (IN as) (PP (IN for) (NP (DT the) (NNS people)))) (, ,) (CONJP (RB so) (RB also)) (PP (IN for) (NP (PRP himself)))) (, ,) (S (VP (TO to) (VP (VB offer) (PP (IN for) (NP (NNS sins))))))) (. .)))
(S1 (S (CC And) (S (NP (DT no) (NN man)) (VP (VB taketh) (NP (DT this) (JJ honour) (NN unto)) (NP (PRP himself)))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB that)) (VP (AUX is) (VP (VBN called) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (IN as) (SINV (AUX was) (NP (NNP Aaron))))))) (. .)))
(S1 (S (CC So) (ADVP (RB also)) (NP (NNP Christ)) (VP (VBD glorified) (S (RB not) (NP (PRP himself)) (VP (TO to) (VP (AUX be) (VP (VBN made) (NP (DT an) (JJ high) (NN priest))))))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (NP (DT that)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (NP (PRP him)) (, ,) (NP (NNP Thou) (NN art) (PRP$ my) (NN Son)) (, ,)) (PP (TO to) (NP (NN day)))) (VP (AUX have) (S (NP (PRP I)) (VP (VB begotten) (NP (NN thee)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ saith) (ADVP (RB also)) (PP (IN in) (NP (DT another) (NN place)))))) (, ,) (NP (NNP Thou)) (VP (NN art) (NP (DT a) (NN priest)) (PP (IN for) (NP (NP (RB ever)) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Melchisedec)))))))) (. .)))
(S1 (FRAG (WHNP (WP Who)) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN flesh))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN offered) (PRT (RP up)) (NP (NNS prayers) (CC and) (NNS supplications)) (PP (IN with) (NP (NP (JJ strong) (NN crying) (CC and) (NNS tears)) (PP (FW unto) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (PRP him)) (PP (IN from) (NP (NN death)))))))) (, ,) (CC and) (VP (AUX was) (VP (VBN heard) (SBAR (IN in) (IN that) (S (NP (PRP he)) (VP (VBD feared))))))))))))))))) (: ;)))
(S1 (S (SBAR (IN Though) (S (NP (PRP he)) (VP (AUX were) (NP (DT a) (NN Son))))) (, ,) (ADVP (RB yet)) (VP (VBD learned) (S (NP (PRP he)) (VP (NN obedience) (PP (IN by) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD suffered))))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUXG being) (VP (VBN made) (S (ADJP (JJ perfect)))))) (, ,) (NP (PRP he)) (VP (VBD became) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (JJ eternal) (NN salvation))) (PP (FW unto) (NP (NP (DT all) (PRP them)) (SBAR (WHNP (WDT that)) (S (NP (NNP obey)) (NP (PRP him)))))))) (: ;)))
(S1 (FRAG (ADJP (VBN Called) (PP (IN of) (NP (NNP God)))) (NP (DT an) (JJ high) (NN priest)) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Melchisedec))))) (. .)))
(S1 (S (PP (IN Of) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ many) (NNS things)) (SBAR (S (VP (VP (TO to) (VP (VB say))) (, ,) (CC and) (ADVP (RB hard)) (VP (TO to) (VP (AUX be) (VP (VBD uttered)))))))))))) (, ,) (S (VP (VBG seeing) (NP (NNS ye)))) (VP (AUX are) (ADJP (JJ dull) (PP (IN of) (NP (NN hearing))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (WRB when)) (S (PP (IN for) (NP (DT the) (NN time))) (ADVP (RB ye)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (NP (NNS teachers))))))))) (, ,) (NP (NNS ye)) (VP (AUX have) (NP (NP (NN need)) (SBAR (IN that) (S (NP (PRP one)) (VP (VBP teach) (NP (PRP you)) (ADVP (RB again))))) (SBAR (WHNP (WDT which)) (S (VP (AUX be) (NP (NP (DT the) (JJ first) (NNS principles)) (PP (IN of) (NP (NP (DT the) (NNS oracles)) (PP (IN of) (NP (NNP God))))))))))) (: ;)))
(S1 (S (CC and) (AUX are) (VP (VB become) (ADJP (JJ such)) (SBAR (IN as) (S (VP (AUX have) (VP (AUX need) (PP (PP (IN of) (NP (NN milk))) (, ,) (CC and) (RB not) (PP (IN of) (NP (JJ strong) (NN meat))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT every) (CD one))) (NP (DT that) (JJ useth) (NN milk)) (VP (AUX is) (ADJP (JJ unskilful)) (PP (IN in) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN righteousness))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (DT a) (NNP babe)))))) (. .)))
(S1 (S (CC But) (NP (NP (JJ strong) (NN meat) (NN belongeth)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN of) (NP (JJ full) (NN age))))))) (, ,) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NN use))))) (VP (AUX have) (NP (PRP$ their) (NNS senses)))))) (VP (VBN exercised) (S (VP (TO to) (VP (VB discern) (ADJP (DT both) (JJ good) (CC and) (JJ evil)))))) (. .)))
