(S1 (S (S (ADVP (RB Therefore)) (VP (VBG leaving) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NNP Christ)))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB go) (PP (IN on) (NP (JJ unto) (NN perfection)))))) (: ;)))
(S1 (S (RB not) (VP (VBG laying) (ADVP (RB again)) (NP (NP (DT the) (NN foundation)) (PP (PP (IN of) (NP (NP (NN repentance)) (PP (IN from) (NP (JJ dead) (NNS works))))) (, ,) (CC and) (PP (IN of) (NP (NP (NN faith)) (PP (IN toward) (NP (NNP God))))) (, ,) (PP (IN Of) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NNS baptisms))))) (, ,) (CC and) (PP (IN of) (S (VP (VBG laying) (PP (IN on) (PP (IN of) (NP (NNS hands))))))) (, ,) (CC and) (PP (IN of) (NP (NP (NN resurrection)) (PP (IN of) (NP (DT the) (NN dead))))) (, ,) (CC and) (PP (IN of) (NP (JJ eternal) (NN judgment)))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (MD will) (S (NP (PRP we)) (VP (AUX do))) (, ,) (SBAR (IN if) (S (NP (NNP God)) (VP (VB permit))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible) (SBAR (IN for) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX were) (VP (ADVP (RB once)) (VBN enlightened))) (, ,) (CC and) (VP (AUX have) (VP (VBN tasted) (PP (IN of) (NP (DT the) (JJ heavenly) (NN gift))))) (, ,) (CC and) (VP (AUX were) (VP (VBN made) (NP (NP (NNS partakers)) (PP (IN of) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,) (CC And) (VP (AUX have) (VP (VBN tasted) (NP (NP (NP (DT the) (JJ good) (NN word)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (DT the) (NN world))))))))))) (VP (TO to) (VP (VB come)))))) (, ,) (SBAR (IN If) (S (NP (PRP they)) (VP (MD shall) (VP (VB fall) (ADVP (RB away)))))) (, ,) (S (VP (TO to) (VP (VB renew) (NP (PRP them)) (ADVP (RB again)) (ADVP (FW unto) (FW repentance)))))) (: ;)))
(S1 (S (VP (VBG seeing) (S (NP (PRP they)) (VP (VP (VB crucify) (PP (TO to) (NP (PRP themselves))) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God) (NN afresh))))) (, ,) (CC and) (VP (VBD put) (NP (PRP him)) (PP (TO to) (NP (DT an) (JJ open) (NN shame))))))) (. .)))
(S1 (PP (IN For) (NP (NP (DT the) (NN earth)) (SBAR (WHNP (WDT which)) (S (VP (VBZ drinketh) (PP (IN in) (NP (DT the) (NN rain))) (SBAR (IN that) (S (NP (NN cometh)) (VP (VP (VB oft) (PP (IN upon) (NP (PRP it)))) (, ,) (CC and) (VP (VB bringeth) (PRT (RP forth)) (S (NP (NNS herbs)) (VP (VB meet) (PP (IN for) (NP (PRP them))) (PP (IN by) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN dressed) (, ,) (NP (NP (JJ receiveth) (NN blessing)) (PP (IN from) (NP (NNP God))) (: :) (CC But) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (JJ beareth) (NNS thorns) (CC and) (NNS briers)) (VP (VP (AUX is) (VP (VBN rejected))) (, ,) (CC and) (VP (AUX is) (NP (JJ nigh) (JJ unto) (NN cursing)))))))))))))))))))))) (: ;)))
(S1 (S (NP (WP$ whose) (NN end)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN burned)))))) (. .)))
(S1 (S (CC But) (, ,) (ADVP (JJ beloved)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN persuaded) (NP (NP (NP (JJR better) (NNS things)) (PP (IN of) (NP (PRP you)))) (, ,) (CC and) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VB accompany) (NP (NN salvation))))))) (, ,) (SBAR (IN though) (S (NP (PRP we)) (ADVP (RB thus)) (VP (VBP speak)))))) (. .)))
(S1 (S (IN For) (NP (NNP God)) (VP (AUX is) (RB not) (ADJP (JJ unrighteous) (S (VP (TO to) (VP (VB forget) (NP (NP (PRP$ your) (NN work) (CC and) (NN labour)) (PP (IN of) (NP (NN love))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN shewed) (PP (IN toward) (NP (PRP$ his) (NN name))) (, ,) (SBAR (IN in) (IN that) (S (NP (NNS ye)) (VP (VP (AUX have) (VP (VBN ministered) (PP (TO to) (NP (DT the) (NNS saints))))) (, ,) (CC and) (VP (AUX do) (NP (NN minister)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP desire) (SBAR (IN that) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (VP (AUX do) (RB shew) (NP (NP (DT the) (JJ same) (NN diligence)) (PP (TO to) (NP (NP (DT the) (JJ full) (NN assurance)) (PP (IN of) (NP (NP (NN hope)) (PP (FW unto) (NP (DT the) (NN end))))))) (: :) (SBAR (IN That) (S (NP (NNS ye)) (VP (VP (AUX be) (RB not) (ADJP (JJ slothful))) (, ,) (CC but) (VP (NP (NP (NNS followers)) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WP who)) (S (PP (IN through) (NP (NN faith) (CC and) (NN patience))) (VP (VBP inherit) (NP (DT the) (NNS promises)))))))))))))) (. .)))
(S1 (S (IN For) (SBAR (WHADVP (WRB when)) (S (NP (NNP God)) (VP (VBD made) (NP (NN promise)) (PP (TO to) (NP (NNP Abraham))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (MD could) (VP (VB swear) (PP (IN by) (NP (DT no) (JJR greater)))))))))) (, ,) (NP (PRP he)) (VP (VBD sware) (PP (IN by) (NP (PRP himself))) (, ,) (S (VP (VP (VBG Saying) (, ,) (ADVP (RB Surely)) (VP (NN blessing) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB bless) (NP (NN thee)))))))) (, ,) (CC and) (VP (VBG multiplying) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB multiply) (NP (NN thee)))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB patiently)) (VP (VBN endured))))) (, ,) (NP (PRP he)) (VP (VBD obtained) (NP (DT the) (NN promise))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NNS men)) (ADVP (RB verily)) (VP (VBP swear) (PP (IN by) (NP (NP (DT the) (JJR greater)) (: :) (CC and) (NP (NP (DT an) (NN oath)) (PP (IN for) (NP (NN confirmation))))))))) (VP (AUX is) (PP (TO to) (NP (PRP them))) (NP (NP (DT an) (NN end)) (PP (IN of) (NP (DT all) (NN strife))))) (. .)))
(S1 (S (NP (NP (NNP Wherein) (NNP God)) (, ,) (ADJP (JJ willing) (S (ADVP (RBR more) (RB abundantly)) (VP (TO to) (VP (VB shew) (PP (FW unto) (NP (NP (DT the) (NNS heirs)) (PP (IN of) (NP (NN promise))))) (NP (NP (DT the) (NN immutability)) (PP (IN of) (NP (PRP$ his) (NN counsel)))))))) (, ,)) (VP (VBD confirmed) (NP (PRP it)) (PP (IN by) (NP (NP (DT an) (NN oath)) (: :) (NP (NP (DT That)) (PP (IN by) (NP (CD two) (JJ immutable) (NNS things))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ impossible) (SBAR (IN for) (S (NP (NNP God)) (VP (TO to) (VP (VB lie) (, ,) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN consolation)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN fled) (PP (IN for) (NP (NN refuge))) (S (VP (TO to) (VP (VB lay) (S (VP (VB hold) (PP (IN upon) (NP (NP (DT the) (NN hope)) (VP (VBN set) (PP (IN before) (NP (PRP us))))))))))))))))))))))))))))) (: :) (SBAR (WHNP (WDT Which)) (S (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN as) (NP (NP (DT an) (NNP anchor)) (PP (IN of) (NP (DT the) (NN soul))) (, ,) (ADJP (DT both) (JJ sure) (CC and) (JJ stedfast)) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ entereth) (PP (IN into) (NP (DT that))) (PP (IN within) (NP (DT the) (NN veil))))))))))))))))) (: ;)))
(S1 (S (SBAR (NNP Whither) (S (NP (DT the) (NN forerunner)) (VP (AUX is) (SBAR (IN for) (S (NP (PRP us)) (VP (VBD entered))))))) (, ,) (NP (RB even) (NNP Jesus)) (, ,) (VP (VBD made) (NP (NP (DT an) (JJ high) (NN priest)) (PP (IN for) (NP (RB ever)))) (PP (IN after) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Melchisedec)))))) (. .)))
