(S1 (S (ADVP (RB Now)) (NP (NN faith)) (VP (AUX is) (NP (NP (NP (DT the) (NN substance)) (PP (IN of) (NP (NNS things))) (VP (VBN hoped) (PP (IN for)))) (, ,) (NP (NP (DT the) (NN evidence)) (PP (IN of) (NP (NP (NNS things)) (VP (RB not) (VBN seen))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN by) (NP (PRP it)))) (NP (DT the) (NNS elders)) (VP (VBD obtained) (NP (DT a) (JJ good) (NN report))) (. .)))
(S1 (S (PP (IN Through) (NP (NN faith))) (NP (PRP we)) (VP (VBP understand) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS worlds)) (VP (AUX were) (VP (VBN framed) (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))))))) (, ,) (CC so) (SBAR (IN that) (S (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN seen)))))) (VP (AUX were) (RB not) (VP (VBN made) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (VP (VB appear))))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Abel)) (VP (VBD offered) (NP (JJ unto) (NNP God)) (NP (NP (DT a) (ADJP (RBR more) (JJ excellent)) (NN sacrifice)) (PP (IN than) (NP (NNP Cain)))) (, ,) (PP (IN by) (S (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD obtained) (NP (NN witness)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ righteous)))))))) (, ,) (S (NP (NNP God)) (VP (VBG testifying) (PP (IN of) (NP (PRP$ his) (NNS gifts))))) (: :) (CC and) (S (PP (IN by) (NP (PRP it))) (NP (PRP he)) (VP (AUXG being) (ADJP (JJ dead) (CC yet) (JJ speaketh))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Enoch)) (VP (AUX was) (VP (VBN translated) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (RB not) (VP (VB see) (NP (NN death)))))))) (: ;)))
(S1 (S (CC and) (VP (AUX was) (RB not) (VP (VBN found) (, ,) (SBAR (IN because) (S (NP (NNP God)) (VP (AUX had) (VP (VBN translated) (NP (PRP him)) (: :) (SBAR (IN for) (S (PP (IN before) (NP (PRP$ his) (NN translation))) (NP (PRP he)) (VP (AUX had) (NP (DT this) (NN testimony))))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD pleased) (NP (NNP God))))))) (. .)))
(S1 (S (CC But) (PP (IN without) (NP (NN faith))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB please) (NP (PRP him)) (: :) (PP (IN for) (NP (PRP he)))))) (SBAR (IN that) (S (NP (NP (NN cometh)) (PP (TO to) (NP (NNP God)))) (VP (MD must) (VP (VB believe) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is)))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (NN rewarder)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (ADVP (RB diligently)) (VP (VBP seek) (NP (PRP him))))))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Noah)) (, ,) (S (VP (AUXG being) (VP (VBN warned) (PP (IN of) (NP (NNP God))) (PP (IN of) (NP (NP (NNS things)) (VP (RB not) (VBN seen) (PP (IN as) (NP (RB yet))))))))) (, ,) (VP (VBD moved) (PP (IN with) (NP (NN fear))) (, ,) (S (VP (VBN prepared) (NP (DT an) (NNP ark)) (PP (TO to) (NP (NP (DT the) (NN saving)) (PP (IN of) (NP (PRP$ his) (NN house)))))))) (: ;)))
(S1 (S (PP (IN by) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD condemned) (NP (DT the) (NN world))))))) (, ,) (CC and) (VP (VBD became) (NP (NP (NN heir)) (PP (IN of) (NP (NP (DT the) (NN righteousness)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (NN faith)))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith) (NNP Abraham))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN called) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN into) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD should) (ADVP (RB after)) (VP (VB receive) (PP (IN for) (NP (DT an) (NN inheritance)))))))))))))))) (, ,) (VP (VBD obeyed)) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD went) (PRT (RP out)) (, ,) (S (RB not) (VP (VBG knowing) (SBAR (NN whither) (S (NP (PRP he)) (VP (VBD went))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (PRP he)) (VP (VBD sojourned) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN promise))))) (, ,) (PP (IN as) (PP (IN in) (NP (NP (DT a) (JJ strange) (NN country)) (, ,) (NP (NP (NN dwelling)) (PP (IN in) (NP (NP (NNS tabernacles)) (PP (IN with) (NP (NNP Isaac) (CC and) (NNP Jacob)))))) (, ,) (NP (NP (DT the) (NNS heirs)) (PP (IN with) (NP (PRP him))) (PP (IN of) (NP (NP (DT the) (JJ same) (NN promise)) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (VBD looked) (PP (IN for) (NP (NP (DT a) (NN city)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NP (NNS foundations)) (, ,) (SBAR (WHNP (WP$ whose) (NN builder) (CC and) (NN maker)) (S (VP (AUX is) (NP (NNP God))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Through) (NP (NN faith))) (NP (RB also) (NNP Sara)) (NP (PRP herself)) (VP (VP (VBD received) (NP (NN strength)) (S (VP (TO to) (VP (VB conceive) (NP (NN seed)))))) (, ,) (CC and) (VP (AUX was) (VP (VBN delivered) (PP (IN of) (NP (NP (DT a) (NN child)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (NP (NN past) (NN age)) (, ,) (SBAR (IN because) (S (NP (PRP she)) (VP (VBN judged) (NP (PRP him)) (NP (NP (NN faithful)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN promised))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VBD sprang) (ADVP (RB there)) (PP (ADVP (RB even)) (IN of) (NP (CD one))))) (, ,) (CC and) (S (NP (PRP him)) (UCP (ADJP (RB as) (JJ good) (PP (IN as) (ADJP (JJ dead)))) (, ,) (ADJP (RB so) (JJ many) (PP (IN as) (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (NP (DT the) (NN sky)) (PP (IN in) (NP (NN multitude)))))))) (, ,) (CC and) (PP (IN as) (NP (NP (DT the) (NN sand)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN by) (NP (DT the) (NN sea) (NN shore))) (ADJP (JJ innumerable))))))))) (. .)))
(S1 (S (NP (DT These)) (DT all) (VP (VP (VBD died) (PP (IN in) (NP (NN faith))) (, ,) (S (RB not) (VP (VP (AUXG having) (VP (VBN received) (NP (DT the) (NNS promises)))) (, ,) (CC but) (VP (AUXG having) (VP (VBN seen) (S (NP (PRP them)) (VP (VB afar) (PRT (RP off))))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN persuaded) (PP (IN of) (NP (PRP them))))) (, ,) (CC and) (VP (VBD embraced) (NP (PRP them))) (, ,) (CC and) (VP (VBD confessed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (NNS strangers) (CC and) (NNS pilgrims)) (PP (IN on) (NP (DT the) (NN earth)))))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (DT that) (VP (VBP say) (SBAR (S (NP (JJ such) (NNS things)) (VP (VBP declare) (ADVP (RB plainly)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP seek) (NP (DT a) (NN country))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB truly)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (ADJP (JJ mindful) (PP (IN of) (NP (DT that) (NN country)))) (PP (IN from) (NP (NP (NN whence)) (SBAR (S (NP (PRP they)) (VP (VBD came) (PRT (RP out))))))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (AUX have) (VP (AUX had) (NP (NN opportunity)) (S (VP (TO to) (VP (AUX have) (VP (VBN returned)))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP they)) (VP (VBP desire) (NP (NP (DT a) (JJR better) (NN country)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NP (DT an) (NN heavenly)) (: :) (NP (NP (NN wherefore)) (SBAR (S (NP (NNP God)) (VP (AUX is) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (PRP$ their) (NNP God))))))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VB hath) (ADJP (JJ prepared) (PP (IN for) (NP (PRP them)))) (NP (DT a) (NN city))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith) (NNP Abraham))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN tried))))) (, ,) (S (VP (VBN offered) (PRT (RP up)) (NP (NNP Isaac) (PRN (: :) (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN received) (NP (NP (DT the) (NNS promises)) (VP (VBN offered) (PP (IN up) (NP (NP (PRP$ his) (JJ only) (JJ begotten) (NN son)) (, ,) (SBAR (WHPP (IN Of) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (, ,) (SBAR (IN That) (S (PP (IN in) (NP (NNP Isaac))) (VP (MD shall) (NP (JJ thy) (NN seed)) (VP (AUX be) (VP (VBN called))))))))))))))))))) (: :)) (NNP Accounting) (IN that) (NNP God)))) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB raise) (NP (PRP him)) (PRT (RP up)) (, ,) (PP (RB even) (PP (IN from) (NP (DT the) (JJ dead))))))))) (: ;)))
(S1 (S (PP (IN from) (NP (NN whence))) (ADVP (RB also)) (NP (PRP he)) (VP (VBD received) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN figure)))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Isaac)) (VP (VBN blessed) (NP (NNP Jacob) (CC and) (NNP Esau)) (S (VP (VBG concerning) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB come))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Jacob)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (VBG dying))))) (, ,) (VP (VBN blessed) (NP (NP (PDT both) (DT the) (NNS sons)) (PP (IN of) (NP (NNP Joseph))))) (: ;)))
(S1 (S (CC and) (VP (VBD worshipped) (, ,) (S (VP (VBG leaning) (PP (IN upon) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NN staff)))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NNP Joseph)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died)))) (, ,) (VP (VBD made) (NP (NP (NN mention)) (PP (IN of) (NP (NP (DT the) (VBG departing)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))))))) (: ;)))
(S1 (S (CC and) (VP (VBD gave) (NP (NP (NN commandment)) (VP (VBG concerning) (NP (PRP$ his) (NNS bones))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith) (NNS Moses))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN born))))) (, ,) (VP (AUX was) (VP (VBN hid) (NP (NP (CD three) (NNS months)) (PP (IN of) (NP (PRP$ his) (NNS parents)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ proper) (NN child)))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ afraid) (PP (IN of) (NP (NP (DT the) (NN king) (POS 's)) (NN commandment))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith) (NNS Moses))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN come) (PP (TO to) (NP (NNS years))))))) (, ,) (VP (VBD refused) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Pharaoh) (POS 's)) (NN daughter)))))))))) (: ;)))
(S1 (S (VP (VBG Choosing) (ADVP (RB rather)) (S (VP (TO to) (VP (VB suffer) (NP (NN affliction)) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP God)))))))) (, ,) (SBAR (IN than) (S (VP (TO to) (VP (VB enjoy) (NP (NP (DT the) (NNS pleasures)) (PP (IN of) (NP (NP (NN sin)) (PP (IN for) (NP (DT a) (NN season))))))))))) (: ;)))
(S1 (FRAG (S (VP (VBG Esteeming) (NP (NP (DT the) (NN reproach)) (PP (IN of) (NP (NNP Christ)))) (NP (NP (JJR greater) (NNS riches)) (PP (IN than) (NP (NP (DT the) (NNS treasures)) (PP (IN in) (NP (NNP Egypt)))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX had) (NP (NP (NN respect)) (PP (FW unto) (NP (NP (DT the) (NN recompence)) (PP (IN of) (NP (DT the) (NN reward))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (PRP he)) (VP (VBD forsook) (NP (NNP Egypt)) (, ,) (S (RB not) (VP (VBG fearing) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (DT the) (NN king)))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD endured)))))) (, ,) (PP (IN as) (S (VP (VBG seeing) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ invisible))))))))) (. .)))
(S1 (S (PP (IN Through) (NP (NN faith))) (NP (PRP he)) (VP (VBD kept) (NP (NP (DT the) (NN passover)) (, ,) (CC and) (NP (NP (DT the) (NN sprinkling)) (PP (IN of) (NP (NN blood)))) (, ,)) (SBAR (IN lest) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD destroyed) (NP (DT the) (NN firstborn)))))) (VP (MD should) (VP (VB touch) (NP (PRP them))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (PRP they)) (VP (VBN passed) (PP (IN through) (NP (NP (DT the) (JJ Red) (NN sea)) (PP (IN as) (PP (IN by) (NP (JJ dry) (NN land)))) (: :) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Egyptians)) (VP (VBD assaying) (S (VP (TO to) (VP (AUX do) (VP (AUX were) (VP (VBN drowned)))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (NNP Jericho)))) (VP (VBD fell) (ADVP (RB down)) (, ,) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX were) (VP (VBN compassed) (NP (QP (RB about) (CD seven)) (NNS days))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN faith))) (NP (DT the) (JJ harlot) (NNP Rahab)) (VP (VBD perished) (PP (RB not) (IN with) (NP (PRP them))) (SBAR (IN that) (S (VP (VBN believed) (ADVP (RB not)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX had) (VP (VBN received) (NP (DT the) (NNS spies)) (PP (IN with) (NP (NN peace))))))))))) (. .)))
(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (MD shall) (NP (PRP I)) (ADVP (RB more)) (VP (VB say))) (. ?)))
(S1 (S (IN for) (NP (DT the) (NN time)) (VP (MD would) (VP (VB fail) (S (NP (PRP me)) (VP (TO to) (VP (VB tell) (PP (PP (IN of) (NP (NNP Gedeon))) (, ,) (CC and) (PP (IN of) (NP (NNP Barak))) (, ,) (CC and) (PP (IN of) (NP (NNP Samson))) (, ,) (CC and) (PP (IN of) (NP (NNP Jephthae))))))))) (: ;)))
(S1 (FRAG (PP (IN of) (NP (NP (NP (NNP David)) (ADVP (RB also))) (, ,) (CC and) (NP (NNP Samuel)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NNS prophets)) (: :) (SBAR (WHNP (WP Who)) (S (VP (VP (PP (IN through) (NP (NN faith) (VBN subdued) (NNS kingdoms))) (, ,) (VBD wrought) (NP (NN righteousness))) (, ,) (VP (VBN obtained) (NP (NNS promises))) (, ,) (VP (VBD stopped) (NP (NP (DT the) (NNS mouths)) (PP (IN of) (NP (NNS lions))))) (, ,) (VP (VBN Quenched) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (NN fire))))) (, ,) (VP (VBD escaped) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN sword))))) (, ,) (ADVP (IN out) (PP (IN of) (NP (NN weakness)))) (VP (AUX were) (VP (VP (VBN made) (S (ADJP (JJ strong)))) (, ,) (VP (VBN waxed) (ADJP (JJ valiant)) (PP (IN in) (NP (NN fight)))) (, ,) (VP (VBD turned) (S (VP (TO to) (VP (NN flight) (NP (NP (DT the) (NNS armies)) (PP (IN of) (NP (DT the) (NNS aliens))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Women)) (VP (VBD received) (NP (NP (PRP$ their) (NN dead)) (VP (VBN raised) (PP (TO to) (NP (NN life))))) (ADVP (RB again)))) (: :) (CC and) (S (NP (NNS others)) (VP (AUX were) (ADJP (JJ tortured)) (, ,) (S (RB not) (VP (VBG accepting) (NP (NN deliverance)))))) (: ;)))
(S1 (S (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB obtain) (NP (DT a) (JJR better) (NN resurrection)))))) (: :) (CC And) (S (S (NP (NNS others)) (VP (AUX had) (NP (NP (NN trial)) (PP (IN of) (NP (NP (JJ cruel) (NNS mockings) (CC and) (NNS scourgings)) (, ,) (NP (NN yea)) (, ,) (NP (NP (RB moreover)) (PP (IN of) (NP (NNS bonds)))) (CC and) (NP (NN imprisonment))))))) (: :) (S (NP (PRP They)) (VP (AUX were) (ADJP (VBN stoned)))) (, ,) (S (NP (PRP they)) (VP (AUX were) (NP (JJ sawn) (NN asunder)) (, ,) (VP (AUX were) (VP (VBN tempted))) (, ,) (VP (AUX were) (VP (VBN slain) (PP (IN with) (NP (DT the) (NN sword))))))) (: :) (S (NP (PRP they)) (VP (VBD wandered) (ADVP (RB about)) (PP (IN in) (NP (NNS sheepskins) (CC and) (NNS goatskins)))))) (: ;)))
(S1 (S (VP (AUXG being) (VP (VB destitute) (, ,) (VBN afflicted) (, ,) (VBN tormented))) (: ;)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (WHPP (IN Of) (WHNP (WP whom))) (S (NP (DT the) (NN world)) (VP (AUX was) (RB not) (ADJP (JJ worthy)))) (: :)) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBD wandered) (PP (PP (IN in) (NP (NNS deserts))) (, ,) (CC and) (PP (IN in) (NP (NNS mountains))) (, ,) (CC and) (PP (IN in) (NP (NP (NNS dens) (CC and) (NNS caves)) (PP (IN of) (NP (DT the) (NN earth))))))) (. .)))
(S1 (S (S (CC And) (NP (DT these) (RB all)) (, ,) (S (VP (AUXG having) (VP (VBN obtained) (NP (DT a) (JJ good) (NN report)) (PP (IN through) (NP (NN faith)))))) (, ,) (VP (VBD received) (NP (RB not) (DT the) (NN promise)))) (: :) (S (NP (NNP God)) (VP (AUXG having) (VP (VBN provided) (NP (DT some) (JJR better) (NN thing)) (PP (IN for) (NP (PRP us))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (PP (IN without) (NP (PRP us))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ perfect))))))))))) (. .)))
