(S1 (SQ (PP (IN For) (S (NP (DT the) (NN law)) (VP (VP (AUXG having) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (NP (JJ good) (NNS things)) (SBAR (S (VP (TO to) (VP (VB come))))))))) (, ,) (CC and) (VP (RB not) (NP (NP (DT the) (JJ very) (NN image)) (PP (IN of) (NP (DT the) (NNS things)))))))) (, ,) (MD can) (RB never) (PP (IN with) (NP (NP (DT those) (NNS sacrifices)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD offered) (NP (NN year)) (PP (IN by) (NP (NN year)))))))) (ADVP (RB continually)) (VP (VB make) (S (NP (DT the) (NNS comers) (NN thereunto)) (ADJP (JJ perfect)))) (. .)))
(S1 (SBARQ (PP (IN For) (NP (RB then))) (SQ (MD would) (NP (PRP they)) (VP (RB not) (AUX have) (VP (VBN ceased) (S (VP (TO to) (VP (AUX be) (VP (VBN offered)))))))) (. ?)))
(S1 (FRAG (IN because) (SBAR (IN that) (S (NP (NP (DT the) (NNS worshippers)) (VP (ADVP (RB once)) (VBN purged))) (VP (MD should) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (JJR more) (NN conscience)) (PP (IN of) (NP (NNS sins))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (DT those) (NNS sacrifices))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN remembrance)) (VP (ADVP (RB again)) (VBN made) (PP (IN of) (NP (NP (NNS sins)) (NP (DT every) (NN year))))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN blood)) (PP (PP (IN of) (NP (NNS bulls))) (CC and) (PP (IN of) (NP (NNS goats))))) (VP (MD should) (VP (VB take) (PRT (RP away)) (NP (NNS sins))))))) (. .)))
(S1 (S (SBAR (WHADVP (RB Wherefore) (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh) (PP (IN into) (NP (DT the) (NN world)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ saith))) (, ,)) (NP (NP (NN Sacrifice) (CC and) (NN offering) (NN thou) (NN wouldest) (RB not)) (, ,) (CC but) (NP (DT a) (NN body) (NN hast) (NN thou))) (VP (VBD prepared) (NP (PRP me)) (: :) (PP (IN In) (NP (NP (JJ burnt) (NNS offerings) (CC and) (NNS sacrifices)) (PP (IN for) (NP (NP (NN sin)) (SBAR (S (NP (NN thou) (NN hast)) (VP (AUX had) (NP (DT no) (NN pleasure)))))))))) (. .)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP I)) (, ,) (NP (NNP Lo)) (, ,) (S (NP (PRP I)) (VP (VBP come) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN of) (NP (PRP me))))))))))) (, ,) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX do) (NP (JJ thy) (NN will))))))) (, ,) (VP (VBD O) (NP (NNP God)))))) (. .)))
(S1 (S (IN Above) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD said)))) (, ,) (NP (NP (NN Sacrifice) (CC and) (NN offering)) (CC and) (NP (NP (VBN burnt) (NNS offerings) (CC and) (NN offering)) (PP (IN for) (NP (NN sin))))) (VP (VBD thou) (NP (NP (NN wouldest) (RB not)) (, ,) (CC neither) (NP (JJ hadst) (NN pleasure))) (ADVP (RB therein))) (: ;)))
(S1 (S (WHNP (WDT which)) (VP (AUX are) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN law))))) (: ;)))
(S1 (S (RB Then) (VP (VBD said) (SBAR (S (NP (PRP he)) (, ,) (NP (NNP Lo)) (, ,) (S (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (AUX do) (NP (JJ thy) (NN will))))))) (, ,) (VP (VBD O) (NP (NNP God)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VB taketh) (PRT (RP away)) (NP (NP (DT the) (RB first)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB establish) (NP (DT the) (NN second)))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (VP (MD will)))))) (NP (PRP we)) (VP (AUX are) (VP (VBN sanctified) (PP (IN through) (NP (NP (DT the) (NN offering)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (ADVP (RB once) (PP (IN for) (NP (DT all)))))))))) (. .)))
(S1 (S (S (CC And) (NP (DT every) (NN priest)) (NP (JJ standeth) (JJ daily) (NN ministering) (CC and) (NN offering)) (VP (VBZ oftentimes) (NP (NP (DT the) (JJ same) (NNS sacrifices)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (VB take) (PRT (RP away)) (NP (NNS sins))))))))) (: :) (CC But) (S (NP (DT this) (NN man)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (VP (VBN offered) (NP (NP (CD one) (NN sacrifice)) (PP (IN for) (NP (NNS sins)))) (PP (IN for) (NP (RB ever))))))) (, ,) (VP (VBD sat) (ADVP (RB down)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God))))))) (: ;)))
(S1 (SINV (PP (IN From) (NP (NN henceforth))) (VP (VBG expecting) (PP (IN till) (NP (PRP$ his) (NNS enemies)))) (VP (AUX be) (VP (VBN made))) (NP (PRP$ his) (NN footstool)) (. .)))
(S1 (S (PP (IN For) (PP (IN by) (NP (CD one) (NN offering)))) (NP (PRP he)) (VP (VBZ hath) (VP (VBN perfected) (PP (IN for) (NP (ADVP (RB ever)) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN sanctified))))))))) (. .)))
(S1 (S (RB Whereof) (NP (DT the) (NNP Holy) (NN Ghost)) (ADVP (RB also)) (VP (AUX is) (NP (NP (DT a) (NN witness)) (PP (TO to) (NP (PRP us)))) (: :) (SBAR (IN for) (S (SBAR (IN after) (S (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN said) (ADVP (RB before)))))) (, ,) (NP (DT This)) (VP (AUX is) (NP (DT the) (NN covenant) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (PP (IN with) (NP (PRP them))) (PP (IN after) (NP (DT those) (NNS days))) (, ,) (S (VP (JJ saith) (NP (DT the) (NNP Lord)))))))))))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB put) (NP (PRP$ my) (NNS laws)) (PP (IN into) (NP (PRP$ their) (NNS hearts)))))) (, ,) (CC and) (S (PP (IN in) (NP (PRP$ their) (NNS minds))) (VP (MD will) (S (NP (PRP I)) (VP (VB write) (NP (PRP them))))))))) (: ;)))
(S1 (S (CC And) (NP (PRP$ their) (NNS sins) (CC and) (NNS iniquities)) (VP (MD will) (S (NP (PRP I)) (VP (VBP remember) (ADVP (DT no) (RBR more))))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN remission)) (PP (IN of) (NP (DT these)))) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJR more) (NN offering)) (PP (IN for) (NP (NN sin))))) (. .)))
(S1 (S (S (VP (AUXG Having) (ADVP (RB therefore)))) (, ,) (NP (NNS brethren)) (, ,) (VP (VBP boldness) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT the) (JJS holiest))) (PP (IN by) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNP Jesus))))) (, ,) (PP (IN By) (NP (NP (DT a) (ADJP (JJ new) (CC and) (JJ living)) (NN way)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN consecrated) (PP (IN for) (NP (PRP us))))))))) (, ,) (PP (IN through) (NP (NP (DT the) (NN veil)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (NP (PRP$ his) (NN flesh)))))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (AUXG having) (NP (DT an) (JJ high) (NN priest)) (PP (IN over) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP God))))))) (: ;)))
(S1 (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB draw) (ADVP (RB near)) (PP (IN with) (NP (NP (DT a) (JJ true) (NN heart)) (PP (IN in) (NP (NP (JJ full) (NN assurance)) (PP (IN of) (NP (NN faith))))))) (, ,) (S (VP (AUXG having) (S (NP (PRP$ our) (NNS hearts)) (VP (VBD sprinkled) (PP (IN from) (NP (DT an) (JJ evil) (NN conscience))))))))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS bodies)) (VP (VBN washed) (PP (IN with) (NP (JJ pure) (NN water))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP us)) (VP (VB hold) (ADVP (RB fast)) (NP (NP (DT the) (NN profession)) (PP (IN of) (NP (NP (PRP$ our) (NN faith)) (PP (IN without) (NP (NN wavering))))))))) (: ;)))
(S1 (S (VP (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP he)) (VP (AUX is) (NP (NP (NN faithful)) (SBAR (WHNP (WDT that)) (S (VP (VBD promised)))))) (: ;))) (-RRB- -RRB-)) (CC And) (VB let) (S (NP (PRP us)) (VP (VB consider) (NP (CD one) (DT another)) (S (VP (TO to) (VP (VB provoke) (NP (JJ unto) (NN love)) (PP (CC and) (TO to) (NP (NP (JJ good) (NNS works)) (: :) (S (RB Not) (VP (VBG forsaking) (NP (NP (DT the) (VBG assembling)) (PP (IN of) (NP (PRP ourselves)))) (ADVP (RB together)) (, ,) (PP (IN as) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (DT some) (NNS is))))))))))))))) (: ;)))
(S1 (S (CC but) (VP (VB exhorting) (NP (CD one) (DT another)) (PRN (: :) (CC and) (ADVP (RB so) (RB much)) (NP (DT the) (JJR more)) (, ,)) (SBAR (IN as) (S (NP (NNS ye)) (VP (VBP see) (S (NP (DT the) (NN day)) (VP (VBG approaching))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP we)) (VP (NN sin) (ADVP (RB wilfully)) (PP (IN after) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN truth)))))))))))) (, ,) (S (NP (EX there)) (VP (JJ remaineth) (NP (NP (DT no) (JJR more) (NN sacrifice)) (PP (IN for) (NP (NNS sins)))))) (, ,) (CC But) (S (NP (DT a) (JJ certain) (JJ fearful)) (VP (VBG looking) (PP (IN for) (IN of) (NP (NP (NP (NN judgment)) (CC and) (NP (JJ fiery) (NN indignation))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB devour) (NP (DT the) (NNS adversaries)))))))))) (. .)))
(S1 (S (NP (NP (PRP He)) (NP (DT that))) (VP (VBD despised) (SBAR (S (NP (NP (NNP Moses) (POS ')) (NN law)) (VP (VBD died) (PP (IN without) (NP (NN mercy))) (PP (IN under) (NP (QP (CD two) (CC or) (CD three)) (NNS witnesses))))))) (: :) (SBARQ (WHPP (IN Of) (WHNP (WRB how) (JJ much) (NN sorer) (NN punishment))) (PRN (, ,) (S (VP (VBP suppose) (NP (NNS ye)))) (, ,)) (SQ (MD shall) (NP (PRP he)) (VP (AUX be) (VP (VBN thought) (S (NP (NP (JJ worthy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ hath) (S (ADJP (JJ trodden) (PP (IN under) (NP (NN foot)))) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (VBZ hath) (VP (VBN counted) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NN covenant))))))))) (, ,)) (ADJP (JJ wherewith) (SBAR (S (NP (PRP he)) (VP (VP (AUX was) (VP (VBN sanctified) (, ,) (NP (DT an) (JJ unholy) (NN thing)))) (, ,) (CC and) (ADVP (JJ hath)) (VP (AUX done) (PP (IN despite) (NP (FW unto))) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NN grace))))))))))))) (. ?))))
(S1 (S (SBAR (IN For) (S (NP (PRP we)) (VP (VBP know) (NP (PRP him)) (SBAR (IN that) (S (NP (NN hath)) (VP (VBD said))))))) (, ,) (NP (NP (NN Vengeance) (JJ belongeth) (FW unto) (FW me)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB recompense))))) (, ,)) (VP (VBZ saith) (NP (DT the) (NNP Lord))) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (NP (DT The) (NNP Lord)) (VP (MD shall) (VP (VB judge) (NP (PRP$ his) (NNS people)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ fearful) (NN thing)) (SBAR (S (VP (TO to) (VP (VB fall) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (VBG living) (NNP God))))))))))) (. .)))
(S1 (S (CC But) (VP (VB call) (S (VP (TO to) (VP (NN remembrance) (NP (NP (DT the) (JJ former) (NNS days)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (, ,) (SBAR (IN after) (S (NP (NNS ye)) (VP (AUX were) (VP (VBN illuminated))))) (, ,) (ADVP (RB ye)) (VP (VBD endured) (NP (NP (DT a) (JJ great) (NN fight)) (PP (IN of) (NP (NNS afflictions)))))))))))) (: ;)))
(S1 (S (ADVP (RB Partly)) (, ,) (NP (NN whilst) (NNS ye)) (VP (AUX were) (VP (VBN made) (NP (DT a) (NN gazingstock)) (PP (DT both) (IN by) (NP (NNS reproaches) (CC and) (NNS afflictions))))) (: ;)))
(S1 (S (CC and) (ADVP (RB partly)) (, ,) (NP (NN whilst) (NNS ye)) (VP (VBD became) (NP (NP (NNS companions)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB so) (JJ used))))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (VP (AUX had) (NP (NP (NN compassion)) (PP (IN of) (NP (PRP me))) (PP (IN in) (NP (PRP$ my) (NNS bonds))))) (, ,) (CC and) (VP (VBD took) (ADVP (RB joyfully)) (NP (NP (DT the) (NN spoiling)) (PP (IN of) (NP (PRP$ your) (NNS goods)))) (, ,) (S (VP (VBG knowing) (PP (IN in) (NP (NP (NNS yourselves)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (AUX have) (PP (IN in) (NP (NN heaven))) (NP (NP (DT a) (RBR better)) (CC and) (NP (DT an) (VBG enduring) (NN substance)))))))))))) (. .)))
(S1 (S (VP (VB Cast) (NP (CONJP (RB not) (RB away) (RB therefore)) (NP (PRP$ your) (NN confidence)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NP (JJ great) (NN recompence)) (PP (IN of) (NP (NN reward))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (NN need)) (PP (IN of) (NP (NN patience))))))) (, ,) (NP (DT that)) (, ,) (SBAR (IN after) (S (NP (NNS ye)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))))) (, ,) (NP (NNS ye)) (VP (MD might) (VP (VB receive) (NP (DT the) (NN promise)))) (. .)))
(S1 (S (PP (IN For) (NP (RB yet) (DT a) (JJ little) (NN while))) (, ,) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VB come)))))) (VP (VP (MD will) (VP (VB come))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB tarry))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (DT the) (RB just)) (VP (MD shall) (VP (VB live) (PP (IN by) (NP (NN faith)))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VB draw) (ADVP (RB back))))) (, ,) (NP (PRP$ my) (NN soul)) (VP (MD shall) (VP (AUX have) (NP (DT no) (NN pleasure)) (PP (IN in) (NP (PRP him)))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX are) (RB not) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (VBP draw) (PRT (RP back)) (NP (JJ unto) (NN perdition)))))) (: ;)))
(S1 (S (CC but) (PP (IN of) (NP (PRP them))) (NP (DT that)) (VP (VBP believe) (PP (TO to) (NP (NP (DT the) (NN saving)) (PP (IN of) (NP (DT the) (NN soul)))))) (. .)))
