(S1 (S (NP (NNP Wherefore)) (VP (VBG seeing) (S (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX are) (VP (VBN compassed) (PRT (RP about)) (PP (IN with) (NP (NP (ADJP (RB so) (JJ great)) (DT a) (NN cloud)) (PP (IN of) (NP (NNS witnesses)))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VP (VB lay) (PRT (RP aside)) (NP (NP (DT every) (NN weight)) (, ,) (CC and) (NP (NP (DT the) (NN sin)) (SBAR (WHNP (WDT which)) (S (VP (VBZ doth) (ADVP (RB so)) (ADVP (RB easily)) (VP (VBN beset) (NP (PRP us))))))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB run) (PP (IN with) (NP (NN patience))) (NP (NP (DT the) (NN race)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN set) (PP (IN before) (NP (PRP us)))))))) (, ,) (S (VP (VBG Looking) (NP (JJ unto) (NNP Jesus)) (NP (NP (DT the) (NN author) (CC and) (NN finisher)) (PP (IN of) (NP (PRP$ our) (NN faith)))))))))))))) (: ;)))
(S1 (FRAG (WHNP (WP who)) (PP (IN for) (NP (NP (DT the) (NN joy)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN set) (SBAR (IN before) (S (NP (PRP him)) (VP (VBD endured) (NP (DT the) (NN cross))))) (, ,) (S (VP (VBG despising) (NP (DT the) (NN shame)))))) (, ,) (CC and) (VP (AUX is) (VP (VBN set) (PRT (RP down)) (PP (IN at) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NNP God)))))))))))))) (. .)))
(S1 (S (IN For) (S (VP (VB consider) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD endured) (NP (NP (JJ such) (NN contradiction)) (PP (IN of) (NP (NNS sinners)))) (PP (IN against) (NP (PRP himself))) (, ,) (SBAR (IN lest) (S (NP (NNS ye)) (VP (AUX be) (ADJP (JJ wearied) (CC and) (JJ faint)) (PP (IN in) (NP (PRP$ your) (NNS minds)))))))))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN resisted) (NP (JJ unto) (NN blood)) (, ,) (S (VP (VBG striving) (PP (IN against) (NP (NN sin))))))) (. .)))
(S1 (S (CC And) (NP (NNS ye)) (VP (AUX have) (VP (VBN forgotten) (NP (NP (DT the) (NN exhortation)) (SBAR (WHNP (WDT which) (NN speaketh) (NN unto)) (S (NP (NP (NP (PRP you)) (PP (IN as) (NP (JJ unto) (NNS children)))) (, ,) (NP (PRP$ My) (NN son)) (, ,)) (VP (VBP despise) (RB not) (VP (VBG thou) (NP (NP (NP (DT the) (NN chastening)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP Lord) (, ,) (CC nor) (JJ faint) (SBAR (WHADVP (WRB when)) (S (NP (JJ thou) (NN art)) (VP (VBN rebuked) (PP (IN of) (NP (PRP him)))))))) (: :) (SBAR (WHPP (IN For) (WHNP (WP whom))) (S (NP (DT the) (NNP Lord)) (VP (VBZ loveth) (SBAR (S (NP (PRP he)) (VP (VBZ chasteneth)))))))))) (, ,) (CC and) (NP (NP (JJ scourgeth) (DT every) (NN son)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ receiveth))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP endure) (NP (NN chastening))))) (, ,) (NP (NNP God)) (VP (VBZ dealeth) (PP (IN with) (NP (PRP you))) (PP (IN as) (PP (IN with) (NP (NNS sons))))) (: ;)))
(S1 (SBARQ (WHPP (IN for) (WHNP (WDT what) (NN son))) (SQ (AUX is) (NP (NP (PRP he)) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN father)) (VP (VBZ chasteneth) (ADVP (RB not))))))) (. ?)))
(S1 (S (S (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX be) (PP (IN without) (NP (NN chastisement)))))) (, ,) (ADVP (RB whereof)) (NP (DT all)) (VP (AUX are) (NP (NNS partakers)))) (, ,) (ADVP (RB then)) (VP (AUX are) (NP (NP (JJ ye) (NNS bastards)) (, ,) (CC and) (RB not) (NP (NNS sons)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS fathers)) (PP (IN of) (NP (PRP$ our) (NN flesh))) (SBAR (WHNP (WDT which)) (S (VP (VBD corrected) (NP (PRP us))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD gave) (NP (PRP them)) (NP (NP (NN reverence)) (: :) (SQ (MD shall) (NP (PRP we)) (VP (CONJP (RB not) (RB much) (RB rather)) (VP (AUX be) (PP (IN in) (NP (JJ subjection) (NN unto))) (NP (NP (DT the) (NN Father)) (PP (IN of) (NP (NNS spirits))))) (, ,) (CC and) (VP (VB live))))))) (. ?)))
(S1 (S (SBAR (IN For) (S (NP (PRP they)) (VP (VBP verily) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (VP (VBD chastened) (NP (PRP us)) (PP (IN after) (NP (PRP$ their) (JJ own) (NN pleasure)))) (: ;)))
(S1 (S (CC but) (NP (PRP he)) (VP (PP (IN for) (NP (PRP$ our) (NN profit))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (NP (NP (NNS partakers)) (PP (IN of) (NP (PRP$ his) (NN holiness))))))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (NP (DT no) (NN chastening) (SBAR (IN for) (S (NP (DT the) (JJ present) (NN seemeth)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ joyous)) (, ,) (CC but) (ADJP (JJ grievous)))))))) (: :) (S (ADVP (RB nevertheless)) (ADVP (RB afterward)) (NP (PRP it)) (VP (VBZ yieldeth) (NP (NP (DT the) (JJ peaceable) (NN fruit)) (PP (IN of) (NP (NN righteousness))) (PP (FW unto) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN exercised) (ADVP (RB thereby))))))))) (. .)))
(S1 (S (VP (ADVP (RB Wherefore)) (VB lift) (PRT (RP up)) (NP (NP (NP (DT the) (NNS hands)) (SBAR (WHNP (WDT which)) (S (VP (VBP hang) (PRT (RP down)))))) (, ,) (CC and) (NP (DT the) (JJ feeble) (NNS knees)))) (: ;)))
(S1 (S (CC And) (VP (VB make) (NP (JJ straight) (NNS paths)) (PP (IN for) (NP (PRP$ your) (NNS feet))) (, ,) (SBAR (IN lest) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ lame)))))) (VP (AUX be) (VP (VBN turned) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))))))) (: ;)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP it)) (ADVP (RB rather)) (VP (AUX be) (VP (VBN healed))))) (. .)))
(S1 (S (VP (VB Follow) (NP (NN peace)) (PP (IN with) (NP (NP (DT all) (NNS men) (, ,) (CC and) (NN holiness)) (, ,) (SBAR (WHPP (IN without) (WHNP (WDT which))) (S (NP (DT no) (NN man)) (VP (MD shall) (VP (VB see) (NP (NP (DT the) (NNP Lord)) (: :) (S (VP (VBG Looking) (ADVP (RB diligently)) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (VB fail) (PP (IN of) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))))))))))))))))) (: ;)))
(S1 (S (SINV (PP (IN lest) (NP (NP (DT any) (NN root)) (PP (IN of) (NP (NN bitterness))))) (VP (VBG springing) (PRT (RP up)) (NP (NN trouble))) (NP (PRP you))) (, ,) (CC and) (ADVP (RB thereby)) (NP (JJ many)) (VP (AUX be) (VP (VBN defiled))) (: ;)))
(S1 (S (IN Lest) (NP (EX there)) (VP (AUX be) (NP (NP (DT any) (NN fornicator)) (, ,) (CC or) (NP (JJ profane) (NN person))) (, ,) (PP (IN as) (NP (NP (NNP Esau)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (NP (CD one) (NN morsel)) (PP (IN of) (NP (NN meat))))) (VP (VBD sold) (NP (PRP$ his) (NN birthright)))))))) (. .)))
(S1 (S (SBAR (SBAR (IN For) (S (NP (NNS ye)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (ADVP (RB that) (RB afterward)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN inherited) (NP (DT the) (NN blessing))))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN rejected)))))))) (: :) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD found) (NP (NP (DT no) (NN place)) (PP (IN of) (NP (NN repentance)))))))) (, ,) (ADVP (RB though)) (NP (PRP he)) (VP (VBD sought) (NP (PRP it)) (ADVP (RB carefully)) (PP (IN with) (NP (NNS tears)))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX are) (RB not) (VP (VBN come) (PP (FW unto) (NP (NP (DT the) (VB mount)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN touched)))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD burned) (PP (IN with) (NP (NP (NN fire)) (, ,) (CC nor) (NP (JJ unto) (NN blackness)) (, ,) (CC and) (NP (NN darkness)) (, ,) (CC and) (NP (NN tempest)) (, ,) (CC And) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN trumpet)))) (, ,) (CC and) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNS words)))))))))))))) (: ;)))
(S1 (FRAG (SBAR (SBAR (WHNP (WDT which) (NN voice)) (S (NP (PRP they)) (DT that) (VP (VBD heard) (ADJP (JJ intreated)) (SBAR (IN that) (S (NP (DT the) (NN word)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN spoken) (PP (TO to) (NP (PRP them))) (ADVP (DT any) (RBR more)))))))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB endure) (SBAR (IN that) (S (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN commanded))))) (, ,) (S (CC And) (SBAR (IN if) (S (NP (NP (RB so) (JJ much)) (PP (IN as) (NP (DT a) (NN beast)))) (VP (VB touch) (NP (DT the) (NN mountain))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN stoned) (, ,) (CC or) (VBN thrust) (PP (IN through) (PP (IN with) (NP (DT a) (NN dart)))))))) (: :) (CC And) (S (NP (RB so) (JJ terrible)) (VP (AUX was) (NP (NP (DT the) (NN sight)) (, ,) (SBAR (WHNP (WDT that)) (S (S (NP (NNP Moses)) (VP (VBD said))) (, ,) (NP (PRP I)) (ADVP (RB exceedingly)) (VP (VBP fear) (SBAR (S (CC and) (PRN (NP (NN quake) (: :)) (-RRB- -RRB-)) (NP (NNP But) (NNS ye)) (VP (AUX are) (VP (VBN come) (S (NP (FW unto)) (VP (VB mount) (S (NP (NP (NNP Sion)) (, ,) (CC and) (NP (NN unto))) (NP (NP (NP (DT the) (NN city)) (PP (IN of) (NP (DT the) (VBG living) (NNP God)))) (, ,) (NP (DT the) (JJ heavenly) (NNP Jerusalem)) (, ,) (PP (CC and) (PP (TO to) (NP (NP (DT an) (JJ innumerable) (NN company)) (PP (IN of) (NP (NNS angels))) (, ,) (PP (TO To) (NP (NP (DT the) (JJ general) (NN assembly) (CC and) (NN church)) (PP (IN of) (NP (DT the) (NN firstborn))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (NN heaven))))))) (, ,))) (CC and) (PP (TO to) (NP (NP (NNP God)) (NP (NP (DT the) (NNP Judge)) (PP (IN of) (NP (DT all)))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NNS spirits)) (PP (IN of) (NP (NP (RB just) (NNS men)) (VP (VP (VBN made) (ADJP (JJ perfect))) (, ,) (CC And) (VP (TO to) (VP (VB Jesus) (NP (NP (DT the) (NN mediator)) (PP (IN of) (NP (DT the) (JJ new) (NN covenant))))))))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NN sprinkling))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ speaketh) (NP (NP (JJR better) (NNS things)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP Abel)))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB See) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP refuse) (S (NP (RB not) (PRP him)) (NP (DT that) (NN speaketh))))))) (. .)))
(S1 (FRAG (SBAR (IN For) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD escaped) (SBAR (WHNP (RB not) (WP who)) (S (VP (VBD refused) (NP (PRP him)) (NP (NP (DT that) (NN spake)) (PP (IN on) (NP (NN earth)))) (, ,) (UCP (ADJP (RB much) (JJR more)) (SQ (SQ (MD shall) (RB not) (NP (PRP we)) (VP (VB escape) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP turn) (ADVP (RB away) (PP (IN from) (NP (PRP him)))) (PP (IN that) (NP (NN speaketh))) (PP (IN from) (NP (NP (NN heaven)) (PRN (: :) (SBAR (WHNP (WP$ Whose) (NN voice)) (S (VP (ADVP (RB then)) (VBD shook) (NP (DT the) (NN earth))))) (: :)) (CC but) (RB now) (NP (PRP he)) (JJ hath) (JJ promised)))))) (, ,) (S (VP (VBG saying))))) (, ,) (ADVP (RB Yet)) (ADJP (RB once) (JJR more)) (NP (PRP I)) (VP (VB shake) (NP (RB not) (DT the) (NN earth)) (ADVP (RB only)))) (, ,) (CC but) (RB also) (NP (NN heaven)))))))))) (. .)))
(S1 (S (CC And) (NP (DT this) (NN word)) (, ,) (ADVP (RB Yet) (ADVP (RB once) (RBR more))) (, ,) (VP (VBZ signifieth) (NP (NP (DT the) (VBG removing)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN shaken) (, ,) (PP (IN as) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN made)))))))) (, ,) (SBAR (IN that) (S (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBD cannot) (VP (AUX be) (VP (VBN shaken))))))) (VP (MD may) (VP (VB remain))))))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (NP (PRP we)) (S (VP (VBG receiving) (NP (NP (DT a) (NN kingdom)) (SBAR (WHNP (WDT which)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN moved))))))))) (, ,) (VP (VBD let) (NP (PRP us)) (VP (AUX have) (NP (NP (NN grace)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (MD may) (VP (VB serve) (NP (NNP God)) (ADVP (RB acceptably)) (PP (IN with) (NP (NP (NN reverence)) (CC and) (NP (JJ godly) (NN fear))))))))) (: :) (SBAR (IN For) (S (NP (PRP$ our) (NNP God)) (VP (AUX is) (NP (DT a) (NN consuming) (NN fire))))))) (. .)))
