(S1 (S (S (VP (VB Let) (S (NP (PRP us)) (ADVP (RB therefore)) (VP (VB fear) (, ,) (PP (IN lest)) (, ,) (NP (NP (DT a) (NN promise)) (VP (AUXG being) (VP (VBD left) (NP (PRP us)) (PP (IN of) (S (VP (VBG entering) (PP (IN into) (NP (PRP$ his) (NN rest))))))))))))) (, ,) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD should) (VP (VB seem) (S (VP (TO to) (VP (VB come) (ADVP (RB short) (PP (IN of) (NP (PRP it))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (FW unto))) (NP (PRP us)) (VP (AUX was) (NP (NP (DT the) (NN gospel)) (VP (VP (VBN preached)) (, ,) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ unto) (NP (PRP them))))))) (: :) (CC but) (S (NP (NP (DT the) (NN word)) (VP (VBN preached))) (VP (AUX did) (RB not) (VP (VB profit) (NP (PRP them)) (, ,) (S (VP (RB not) (AUXG being) (ADJP (JJ mixed) (PP (IN with) (NP (NP (NN faith)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBD heard) (NP (PRP it))))))))))))) (. .)))
(S1 (S (IN For) (NP (NP (PRP we)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN believed)))))) (VP (AUX do) (VP (VB enter) (PP (IN into) (NP (NN rest))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said)))) (, ,)) (SBAR (IN As) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sworn) (PP (IN in) (NP (PRP$ my) (NN wrath))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD shall) (VP (VB enter) (PP (IN into) (NP (PRP$ my) (NN rest))) (: :) (SBAR (IN although) (S (NP (DT the) (NNS works)) (VP (AUX were) (VP (VBN finished) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))))))))))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP he)) (VP (VBD spake) (PP (IN in) (NP (NP (DT a) (JJ certain) (NN place)) (PP (IN of) (NP (NP (DT the) (JJ seventh) (NN day)) (PP (IN on) (NP (DT this) (JJ wise))))))))) (, ,) (CC And) (S (NP (NNP God)) (VP (AUX did) (VP (NN rest) (NP (DT the) (JJ seventh) (NN day)) (PP (IN from) (NP (PDT all) (PRP$ his) (NNS works)))))) (. .)))
(S1 (FRAG (CC And) (PP (IN in) (NP (DT this) (NN place))) (ADVP (RB again)) (, ,) (SBAR (IN If) (S (NP (PRP they)) (VP (MD shall) (VP (VB enter) (PP (IN into) (NP (PRP$ my) (NN rest))))))) (. .)))
(S1 (S (S (S (VP (VBG Seeing) (ADVP (RB therefore)))) (NP (PRP it)) (VP (VBZ remaineth) (SBAR (IN that) (S (NP (DT some)) (VP (MD must) (VP (VB enter) (ADVP (ADVP (RB therein)) (, ,) (CC and) (NP (PRP they)) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN preached) (PP (VBN entered) (PP (RB not) (IN in) (PP (IN because) (IN of) (NP (NN unbelief))))))))))))))))) (: :) (S (ADVP (RB Again)) (, ,) (NP (PRP he)) (VP (VBZ limiteth) (NP (DT a) (JJ certain) (NN day)) (, ,) (S (VP (VBG saying) (PP (IN in) (NP (NNP David))) (, ,) (PP (TO To) (NP (NN day))) (, ,) (PP (IN after) (NP (RB so) (RB long) (NP (DT a) (NN time)))))))) (: ;)))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBD said))))) (, ,) (S (VP (TO To) (VP (NN day) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD will) (VP (VB hear) (NP (PRP$ his) (NN voice))))))))) (, ,) (VP (VBP harden) (RB not) (NP (PRP$ your) (NNS hearts))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (NNP Jesus)) (VP (AUX had) (VP (VBN given) (NP (PRP them)) (NP (NN rest)))))) (, ,) (ADVP (RB then)) (VP (MD would) (ADVP (PRP he) (RB not) (RB afterward)) (VP (AUX have) (VP (VBN spoken) (PP (IN of) (NP (DT another) (NN day)))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ remaineth) (ADVP (RB therefore)) (NP (NP (DT a) (NN rest)) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP he)) (NP (DT that))) (VP (AUX is) (VP (VBN entered) (PP (IN into) (NP (PRP$ his) (NN rest))))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBZ hath) (VP (VBN ceased) (PP (IN from) (NP (PRP$ his) (JJ own) (NNS works))) (, ,) (SBAR (IN as) (S (NP (NNP God)) (VP (AUX did) (PP (IN from) (NP (PRP$ his)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP us)) (VP (VB labour) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT that) (NN rest)))))) (, ,) (SBAR (IN lest) (S (NP (DT any) (NN man)) (VP (VB fall) (PP (IN after) (NP (NP (DT the) (JJ same) (NN example)) (PP (IN of) (NP (NN unbelief))))))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VP (AUX is) (ADJP (JJ quick) (, ,) (CC and) (JJ powerful) (, ,) (CC and) (ADJP (JJR sharper) (PP (IN than) (NP (DT any) (JJ twoedged) (NN sword))))) (, ,) (S (VP (VBG piercing) (ADVP (RB even)) (PP (TO to) (NP (NP (DT the) (VBG dividing) (NN asunder)) (PP (PP (IN of) (NP (NN soul) (CC and) (NN spirit))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NNS joints) (CC and) (NN marrow))))))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT a) (NN discerner)) (PP (IN of) (NP (NP (DT the) (NNS thoughts) (CC and) (NNS intents)) (PP (IN of) (NP (DT the) (NN heart)))))))) (. .)))
(S1 (S (S (NP (DT Neither)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN creature)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ manifest)) (PP (IN in) (NP (PRP$ his) (NN sight))))))))) (: :) (CC but) (S (NP (DT all) (NNS things)) (VP (VP (AUX are) (ADJP (JJ naked))) (CC and) (VP (VBD opened) (PP (FW unto) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP him))))) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))))) (. .)))
(S1 (S (S (VP (VBG Seeing) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ great) (JJ high) (NN priest))))))) (, ,) (NP (DT that)) (VP (AUX is) (VP (VBN passed) (PP (IN into) (NP (NP (DT the) (NNS heavens)) (, ,) (NP (NP (NNP Jesus) (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))) (, ,) (S (VP (VB let) (S (NP (PRP us)) (VP (VB hold) (ADVP (RB fast)) (NP (PRP$ our) (NN profession)))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (AUX have) (RB not) (NP (NP (DT an) (JJ high) (NN priest)) (SBAR (WHNP (WDT which)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN touched) (PP (IN with) (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (PRP$ our) (NNS infirmities)))))))))))) (: ;)))
(S1 (S (CC but) (VP (AUX was) (PP (IN in) (NP (NP (DT all) (NNS points)) (VP (VBN tempted) (PP (IN like) (UCP (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are)))) (, ,) (CC yet) (PP (IN without) (NP (NN sin))))))))) (. .)))
(S1 (S (VP (VB Let) (NP (PRP us)) (RB therefore) (VP (VP (VB come) (ADVP (RB boldly)) (PP (FW unto) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NN grace))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB obtain) (NP (NN mercy))))))) (, ,) (CC and) (VP (VB find) (NP (NN grace)) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN need))))))))))) (. .)))
