(S1 (S (ADVP (RB Then) (RB verily)) (NP (DT the) (JJ first) (NN covenant)) (VP (AUX had) (ADVP (RB also)) (NP (NP (NNS ordinances)) (PP (IN of) (NP (NP (NNP divine) (NN service)) (, ,) (CC and) (NP (DT a) (JJ worldly) (NN sanctuary)))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN tabernacle)) (VP (VBN made)))) (: ;)))
(S1 (S (NP (DT the) (JJ first) (, ,) (NN wherein)) (VP (AUX was) (NP (NP (DT the) (NNP candlestick)) (, ,) (CC and) (NP (DT the) (NN table)) (, ,) (CC and) (NP (DT the) (NN shewbread)))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN sanctuary))))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (DT the) (JJ second) (NN veil))) (, ,) (NP (NP (DT the) (NN tabernacle)) (SBAR (WHNP (WDT which)) (S (VP (AUX is))))) (VP (VBD called) (NP (NP (DT the) (JJS Holiest)) (PP (IN of) (NP (DT all))))) (: ;)))
(S1 (SBARQ (WHNP (WDT Which)) (SQ (AUX had) (NP (NP (DT the) (JJ golden) (NN censer)) (, ,) (CC and) (NP (NP (DT the) (NNP ark)) (PP (IN of) (NP (DT the) (NN covenant) (NN overlaid))))) (VP (VBP round) (SBAR (IN about) (S (PP (IN with) (NP (NN gold))) (, ,) (NP (NN wherein)) (VP (AUX was) (NP (NP (DT the) (JJ golden) (NN pot)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN manna)) (, ,) (CC and) (NP (NP (NP (NNP Aaron) (POS 's)) (NN rod)) (SBAR (WHNP (WDT that)) (S (VP (VBD budded))))) (, ,) (CC and) (NP (NP (DT the) (NNS tables)) (PP (IN of) (NP (DT the) (NN covenant)))))))))))))) (: ;)))
(S1 (S (CC And) (PP (IN over) (NP (PRP it))) (NP (NP (DT the) (NNS cherubims)) (PP (IN of) (NP (NN glory)))) (VP (VBG shadowing) (NP (DT the) (NN mercyseat))) (: ;)))
(S1 (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP we)) (ADVP (RB cannot)) (ADVP (RB now)) (VP (VBP speak) (ADVP (RB particularly))) (. .))))
(S1 (S (ADVP (RB Now)) (SBAR (WHADVP (WRB when)) (S (NP (DT these) (NNS things)) (VP (AUX were) (ADVP (RB thus)) (VP (VBN ordained))))) (, ,) (NP (DT the) (NNS priests)) (VP (VBD went) (ADVP (RB always)) (PP (IN into) (NP (DT the) (JJ first) (NN tabernacle))) (, ,) (S (VP (VBG accomplishing) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (SINV (CC But) (PP (IN into) (NP (DT the) (JJ second))) (VP (VBD went) (NP (NP (DT the) (JJ high) (NN priest)) (ADVP (RB alone) (PP (IN once) (NP (DT every) (NN year))))) (, ,) (PP (RB not) (PP (IN without) (NP (NP (NN blood)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD offered) (PP (IN for) (NP (PRP himself)))))) (, ,))) (CC and) (PP (IN for) (NP (NP (DT the) (NNS errors)) (PP (IN of) (NP (DT the) (NNS people)))))) (: :) (NP (DT The) (NNP Holy) (NN Ghost))) (NP (NP (DT this) (NN signifying)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN way)) (PP (IN into) (NP (NP (DT the) (JJS holiest)) (PP (IN of) (NP (DT all))) (VP (AUX was) (RB not) (ADVP (RB yet)) (VP (VBN made) (S (ADJP (JJ manifest))) (, ,) (SBAR (IN while) (S (PP (IN as) (NP (DT the) (JJ first) (NN tabernacle))) (VP (AUX was) (ADVP (RB yet)) (VP (VBG standing) (: :) (SBAR (WHNP (WDT Which)) (S (VP (AUX was) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (NP (DT the) (NN time)) (ADJP (RB then) (JJ present)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (AUX were) (VP (VBN offered) (NP (NP (DT both) (NNS gifts) (CC and) (NNS sacrifices)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (VB make) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (NN service)) (ADVP (JJ perfect)) (, ,) (PP (IN as) (S (VP (VBG pertaining) (PP (TO to) (NP (DT the) (NN conscience)))))))))))))))))))))))))))))))))) (: ;)))
(S1 (S (S (NP (WDT Which)) (VP (VBD stood) (PP (ADVP (RB only)) (IN in) (NP (NNS meats) (CC and) (NNS drinks))))) (, ,) (CC and) (S (NP (NP (NNS divers) (NNS washings)) (, ,) (CC and) (NP (JJ carnal) (NNS ordinances)) (, ,)) (VP (VBD imposed) (PP (IN on) (NP (PRP them))) (PP (IN until) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN reformation))))))) (. .)))
(S1 (S (CC But) (NP (NNP Christ)) (VP (AUXG being) (VP (VBN come) (S (NP (NP (DT an) (JJ high) (NN priest)) (PP (IN of) (NP (JJ good) (NNS things)))) (VP (TO to) (VP (VB come)))) (, ,) (PP (IN by) (NP (DT a) (ADJP (ADJP (JJR greater)) (CC and) (ADJP (RBR more) (JJ perfect))) (NN tabernacle))) (, ,) (RB not) (VP (VBN made) (PP (IN with) (NP (NP (NNS hands)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (PP (RB not) (PP (IN of) (NP (DT this) (NN building))))))))))))))) (: ;)))
(S1 (S (CC Neither) (PP (PP (IN by) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNS goats) (CC and) (NNS calves))))) (, ,) (CC but) (PP (IN by) (NP (PRP$ his) (JJ own) (NN blood)))) (NP (PRP he)) (VP (VBD entered) (PRT (RP in)) (ADVP (RB once)) (PP (IN into) (NP (DT the) (JJ holy) (NN place))) (, ,) (S (VP (AUXG having) (VP (VBN obtained) (NP (JJ eternal) (NN redemption)) (PP (IN for) (NP (PRP us))))))) (. .)))
(S1 (SBAR (IN For) (FRAG (PP (PP (IN if) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNS bulls))))) (CC and) (PP (IN of) (NP (NP (NNS goats)) (, ,) (CC and) (NP (NP (DT the) (NNS ashes)) (PP (IN of) (NP (NP (DT an) (NN heifer)) (VP (VBG sprinkling) (NP (NP (DT the) (JJ unclean) (, ,) (ADJP (JJ sanctifieth) (PP (TO to) (NP (NP (DT the) (NN purifying)) (PP (IN of) (NP (DT the) (NN flesh))))))) (: :) (SBARQ (WHADVP (WRB How) (NP (JJ much) (JJR more))) (SQ (MD shall) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN through) (NP (DT the) (JJ eternal) (NN Spirit))) (VP (VBD offered) (NP (PRP himself)) (PP (IN without) (NP (NP (NN spot)) (PP (TO to) (NP (NNP God)))))))) (, ,)))) (VP (VB purge) (NP (PRP$ your) (NN conscience)) (PP (IN from) (NP (NP (JJ dead) (NNS works)) (SBAR (S (VP (TO to) (VP (VB serve) (NP (DT the) (JJ living) (NNP God)))))))))) (. ?)))))))))))))
(S1 (S (CC And) (PP (IN for) (NP (DT this) (NN cause))) (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN mediator)) (PP (IN of) (NP (DT the) (JJ new) (NN testament)))) (, ,) (SBAR (IN that) (S (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NN death))))) (, ,) (PP (IN for) (NP (NP (DT the) (NN redemption)) (PP (IN of) (NP (NP (DT the) (NNS transgressions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN under) (NP (DT the) (JJ first) (NN testament)))))))))) (, ,) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN called)))))) (VP (MD might) (VP (VB receive) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ eternal) (NN inheritance))))))))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN testament)) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (MD must) (ADVP (RB also) (PP (IN of) (NP (NN necessity)))) (VP (AUX be) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT the) (NN testator)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT a) (NN testament)) (VP (AUX is) (PP (IN of) (NP (NN force))) (SBAR (IN after) (S (NP (NNS men)) (VP (AUX are) (ADJP (JJ dead)))))))) (: :) (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX is) (PP (IN of) (NP (DT no) (NN strength))) (ADVP (IN at) (DT all)) (SBAR (IN while) (S (NP (DT the) (NN testator)) (VP (VBZ liveth))))) (. .)))
(S1 (S (NP (NP (NN Whereupon)) (CC neither) (NP (DT the) (JJ first) (NN testament))) (VP (AUX was) (VP (VBN dedicated) (PP (IN without) (NP (NN blood))))) (. .)))
(S1 (S (SBAR (IN For) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Moses)) (VP (AUX had) (VP (VBN spoken) (NP (DT every) (NN precept)) (PP (TO to) (NP (PDT all) (DT the) (NNS people))) (PP (VBG according) (PP (TO to) (NP (DT the) (NN law)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD took) (NP (NP (DT the) (NN blood)) (PP (PP (IN of) (NP (NNS calves))) (CC and) (PP (IN of) (NP (NP (NNS goats)) (, ,) (PP (IN with) (NP (NP (NN water)) (, ,) (CC and) (NP (JJ scarlet) (NN wool)) (, ,) (CC and) (NP (NN hyssop)))) (, ,)))))) (CC and) (VP (VBD sprinkled) (NP (NP (PDT both) (DT the) (NN book)) (, ,) (CC and) (NP (PDT all) (DT the) (NNS people)))) (, ,) (S (VP (VBG Saying)))))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (DT the) (NN testament)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ hath) (VP (VBN enjoined) (PP (FW unto) (NP (PRP you))))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (PRP he)) (VP (VBD sprinkled) (PP (IN with) (NP (NP (NP (NN blood)) (CC both) (NP (DT the) (NN tabernacle))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NNS vessels)) (PP (IN of) (NP (DT the) (NN ministry))))))) (. .)))
(S1 (S (CC And) (NP (RB almost) (DT all) (NNS things)) (VP (AUX are) (PP (IN by) (NP (NP (DT the) (NN law)) (VP (VBN purged) (PP (IN with) (NP (NN blood))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (IN without) (S (NP (NP (NN shedding)) (PP (IN of) (NP (NN blood)))) (VP (AUX is) (NP (DT no) (NN remission))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB therefore)) (ADJP (JJ necessary)) (SBAR (IN that) (S (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (NNS things))) (PP (IN in) (NP (DT the) (NNS heavens)))) (VP (MD should) (VP (AUX be) (VP (VBN purified) (PP (IN with) (NP (DT these))))))))) (: ;)))
(S1 (S (CC but) (NP (DT the) (NN heavenly)) (VP (NNS things) (NP (PRP themselves)) (PP (IN with) (NP (NP (JJR better) (NNS sacrifices)) (PP (IN than) (NP (DT these)))))) (. .)))
(S1 (S (IN For) (NP (NNP Christ)) (VP (AUX is) (RB not) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (JJ holy) (NNS places)) (VP (VBN made) (PP (IN with) (NP (NP (NNS hands)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (NNS figures)) (PP (IN of) (NP (DT the) (JJ true)))))))))))))) (: ;)))
(S1 (FRAG (S (CC but) (PP (IN into) (NP (NP (NN heaven)) (NP (PRP itself)))) (, ,) (ADVP (RB now)) (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP God))))) (PP (IN for) (NP (PRP us)))))) (: :) (FRAG (CC Nor) (ADVP (RB yet)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB offer) (NP (PRP himself)) (ADVP (RB often)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ high) (NN priest)) (VP (VBZ entereth) (PP (IN into) (NP (DT the) (JJ holy) (NN place))) (NP (NP (DT every) (NN year)) (PP (IN with) (NP (NP (NN blood)) (PP (IN of) (NP (NNS others)))))))))))))) (: ;)))
(S1 (FRAG (PP (IN For) (NP (NP (RB then)) (SBAR (MD must) (S (NP (PRP he)) (ADVP (RB often)) (VP (AUX have) (VP (VBN suffered) (PP (IN since) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))))))) (: :) (CC but) (RB now) (ADVP (RB once)) (PP (IN in) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN world) (NN hath)) (SBAR (S (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (NN sin)) (PP (IN by) (NP (NP (DT the) (NN sacrifice)) (PP (IN of) (NP (PRP himself))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN appointed) (S (NP (JJ unto) (NNS men)) (ADVP (RB once)) (VP (TO to) (VP (VB die)))))))) (, ,) (CC but) (SBAR (IN after) (S (NP (DT this)) (NP (DT the) (NN judgment))))) (: :) (ADVP (RB So)) (NP (NNP Christ)) (VP (AUX was) (ADVP (RB once)) (VP (VBN offered) (S (VP (TO to) (VP (VB bear) (NP (NP (DT the) (NNS sins)) (PP (IN of) (NP (JJ many))))))))) (: ;)))
(S1 (S (CC and) (NP (FW unto) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN for) (NP (PRP him))))))) (VP (MD shall) (S (NP (PRP he)) (VP (VB appear) (NP (DT the) (JJ second) (NN time)) (PP (IN without) (NP (NN sin) (NN unto) (NN salvation)))))) (. .)))
