(S1 (S (NP (NP (NNP Wherefore)) (, ,) (NP (JJ holy) (NNS brethren)) (, ,) (NP (NP (NNS partakers)) (PP (IN of) (NP (DT the) (JJ heavenly) (NN calling)))) (, ,)) (VP (VB consider) (NP (NP (DT the) (NNP Apostle) (CC and) (NNP High) (NN Priest)) (PP (IN of) (NP (NP (PRP$ our) (NN profession)) (, ,) (NP (NNP Christ) (NNP Jesus)))))) (: ;)))
(S1 (S (SBAR (WHNP (WP Who)) (S (VP (AUX was) (NP (NP (NN faithful)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD appointed) (NP (PRP him))))))))) (, ,) (ADVP (RB as) (RB also)) (NP (NNP Moses)) (VP (AUX was) (ADJP (JJ faithful)) (PP (IN in) (NP (PDT all) (PRP$ his) (NN house)))) (. .)))
(S1 (S (IN For) (NP (DT this) (NN man)) (VP (AUX was) (VP (VBN counted) (ADJP (JJ worthy) (PP (IN of) (NP (NP (JJR more) (NN glory)) (PP (IN than) (NP (NNPS Moses)))))) (, ,) (SBAR (ADVP (RB inasmuch)) (IN as) (S (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ hath))))) (VP (VBD builded) (S (NP (DT the) (NN house) (NN hath)) (ADJP (RBR more) (JJ honour) (PP (IN than) (NP (DT the) (NN house)))))))))) (. .)))
(S1 (S (IN For) (NP (DT every) (NN house)) (VP (AUX is) (VP (VBN builded) (PP (IN by) (NP (DT some) (NN man))))) (: ;)))
(S1 (S (CC but) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (NP (DT all) (NNS things)))))) (VP (AUX is) (NP (NNP God))) (. .)))
(S1 (S (CC And) (NP (NNP Moses)) (ADVP (RB verily)) (VP (AUX was) (ADJP (JJ faithful)) (PP (IN in) (NP (PDT all) (PRP$ his) (NN house))) (, ,) (PP (IN as) (NP (DT a) (NN servant))) (, ,) (PP (IN for) (NP (NP (DT a) (NN testimony)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN spoken) (PP (IN after)))))))))))))) (: ;)))
(S1 (S (CC But) (NP (NNP Christ)) (PP (IN as) (NP (NP (DT a) (NN son)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN house))))) (: ;)))
(S1 (SBARQ (WHNP (WP$ whose) (NN house)) (SQ (AUX are) (NP (PRP we)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP hold) (ADVP (RB fast)) (NP (NP (DT the) (NN confidence)) (CC and) (NP (NP (DT the) (NN rejoicing)) (PP (IN of) (NP (DT the) (NN hope) (NN firm))) (PP (FW unto) (NP (DT the) (NN end))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT the) (NNP Holy) (NN Ghost) (NN saith))) (, ,)) (VP (TO To) (VP (NN day) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD will) (VP (VB hear) (NP (NP (PRP$ his) (NN voice)) (, ,) (NP (NNP Harden) (RB not) (PRP$ your) (NNS hearts)) (, ,)) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (NN provocation))) (, ,) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN temptation))) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (: :) (SBAR (WHADVP (WRB When)) (S (NP (PRP$ your) (NNS fathers)) (VP (VBN tempted) (NP (PRP me))))))))) (, ,) (VP (VP (VBD proved) (NP (PRP me))) (, ,) (CC and) (VP (VBD saw) (NP (PRP$ my) (NNS works)) (NP (CD forty) (NNS years)))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VP (AUX was) (VP (VBN grieved) (PP (IN with) (NP (DT that) (NN generation))))) (, ,) (CC and) (VP (VBD said) (, ,) (S (NP (PRP They)) (VP (AUX do) (RB alway) (VP (VBP err) (PP (IN in) (NP (PRP$ their) (NN heart)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN known) (NP (PRP$ my) (NNS ways)))) (. .)))
(S1 (S (SBAR (IN So) (S (NP (PRP I)) (VP (VBP sware) (PP (IN in) (NP (PRP$ my) (NN wrath)))))) (, ,) (NP (PRP They)) (VP (MD shall) (RB not) (VP (VB enter) (PP (IN into) (NP (PRP$ my) (NN rest.))) (S (-RRB- -RRB-) (VP (VB Take) (NP (VB heed)) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN lest) (S (NP (EX there)) (VP (AUX be) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))) (NP (NP (DT an) (JJ evil) (NN heart)) (PP (IN of) (NP (NN unbelief)))) (, ,) (PP (IN in) (S (VP (VBG departing) (PP (IN from) (NP (DT the) (VBG living) (NNP God))))))))))))) (. .)))
(S1 (S (CC But) (VP (VB exhort) (NP (CD one) (DT another)) (ADVP (RB daily)) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (S (VP (TO To) (VP (NN day))))))))) (: ;)))
(S1 (SINV (PP (IN lest) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))) (VP (AUX be) (VP (VBN hardened) (PP (IN through) (NP (NP (DT the) (NN deceitfulness)) (PP (IN of) (NP (NN sin))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (AUX are) (VP (VBN made) (NP (NP (NNS partakers)) (PP (IN of) (NP (NNP Christ)))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP hold) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (PRP$ our) (NN confidence) (NN stedfast)) (PP (IN unto) (NP (DT the) (NN end))))))))))) (: ;)))
(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (VP (VBD said))))) (, ,) (S (VP (TO To) (VP (NN day) (SBAR (IN if) (S (NP (NNS ye)) (VP (MD will) (VP (VB hear) (NP (PRP$ his) (NN voice))))))))) (, ,) (VP (VBP harden) (RB not) (NP (PRP$ your) (NNS hearts)) (, ,) (PP (IN as) (PP (IN in) (NP (DT the) (NN provocation))))) (. .)))
(S1 (S (PP (IN For) (NP (DT some))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN heard))))) (, ,) (VP (AUX did) (VP (VB provoke) (: :) (VB howbeit) (NP (NP (RB not) (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (ADVP (RB out) (PP (IN of) (NP (NNP Egypt)))) (PP (IN by) (NP (NNP Moses))))))))) (. .)))
(S1 (SBARQ (CC But) (WHPP (IN with) (WHNP (WP whom))) (SQ (AUX was) (NP (PRP he)) (VP (VBN grieved) (NP (CD forty) (NNS years)))) (. ?)))
(S1 (SQ (AUX was) (NP (PRP it)) (NP (NP (RB not)) (PP (IN with) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN sinned))))) (, ,) (SBAR (WHNP (WP$ whose) (NNS carcases)) (S (VP (VBD fell) (PP (IN in) (NP (DT the) (NN wilderness))))))))) (. ?)))
(S1 (S (CC And) (PP (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (VBD sware) (NP (PRP he)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB enter) (PP (IN into) (NP (PRP$ his) (NN rest))))))))))) (, ,) (CC but) (PP (TO to) (NP (PRP them)))) (NP (DT that)) (VP (VBN believed) (S (ADJP (RB not)))) (. ?)))
(S1 (S (ADVP (RB So)) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB enter) (PRT (RP in)) (PP (IN because) (IN of) (NP (NN unbelief)))))))) (. .)))
