(S1 (SINV (PP (IN From) (NP (NN whence))) (VP (VBP come)) (NP (NNS wars) (CC and) (NNS fightings)) (PP (IN among) (NP (PRP you))) (. ?)))
(S1 (S (VP (VB come) (NP (PRP they)) (ADVP (RB not) (RB hence)) (, ,) (PP (RB even) (IN of) (NP (PRP$ your) (NNS lusts))) (NP (DT that) (NN war)) (PP (IN in) (NP (PRP$ your) (NNS members)))) (. ?)))
(S1 (S (S (NP (NNS Ye)) (VP (VP (VBP lust)) (, ,) (CC and) (VP (AUX have) (RB not)))) (: :) (S (S (NP (NNS ye)) (VP (VP (VBP kill)) (, ,) (CC and) (VP (VBP desire) (S (VP (TO to) (VP (AUX have))))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP obtain) (: :) (NP (JJ ye) (NN fight) (CC and) (NN war)))) (, ,) (CC yet) (S (NP (NNS ye)) (VP (AUX have) (RB not) (VP (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP ask) (RB not)))))))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VB ask) (, ,) (CC and) (VP (VB receive) (PRT (RB not)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP ask) (ADJP (JJ amiss)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB consume) (NP (PRP it)) (PP (IN upon) (NP (PRP$ your) (NNS lusts)))))))))))) (. .)))
(S1 (S (S (VP (VBG Ye) (NP (NNS adulterers) (CC and) (NNS adulteresses)))) (, ,) (NP (VBP know)) (VP (VBZ ye) (SBAR (RB not) (IN that) (S (NP (NP (DT the) (NN friendship)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX is) (ADJP (JJ enmity) (PP (IN with) (NP (NNP God)))))))) (. ?)))
(S1 (S (S (NP (NNP whosoever)) (ADVP (RB therefore)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (DT the) (NN world))))))) (VP (AUX is) (NP (NP (DT the) (NN enemy)) (PP (IN of) (NP (NNP God))))) (. .)))
(S1 (SQ (AUX Do) (NP (NNS ye)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN scripture)) (VP (VBZ saith) (PP (IN in) (NP (NP (JJ vain)) (, ,) (NP (NP (DT The) (NN spirit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dwelleth) (PP (IN in) (NP (PRP us) (NN lusteth))) (PP (TO to) (NP (NN envy))))))))))))) (. ?)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBZ giveth) (NP (JJR more) (NN grace))) (. .)))
(S1 (S (SBAR (NNP Wherefore) (S (NP (PRP he)) (VP (VBZ saith)))) (, ,) (NP (NNP God)) (VP (VP (VBZ resisteth) (NP (DT the) (JJ proud))) (, ,) (CC but) (VP (VBZ giveth) (NP (NN grace) (FW unto)) (NP (DT the) (JJ humble)))) (. .)))
(S1 (S (VP (VB Submit) (NP (NNS yourselves)) (ADVP (RB therefore)) (PP (TO to) (NP (NNP God)))) (. .)))
(S1 (S (S (VP (VB Resist) (NP (DT the) (NN devil)))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB flee) (PP (IN from) (NP (PRP you)))))) (. .)))
(S1 (S (S (VP (VB Draw) (NP (NN nigh)) (PP (TO to) (NP (NNP God))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB draw) (NP (NN nigh)) (PP (TO to) (NP (PRP you)))))) (. .)))
(S1 (S (VP (VB Cleanse) (NP (PRP$ your) (NNS hands)) (, ,) (S (VP (VBG ye) (NP (NNS sinners))))) (: ;)))
(S1 (S (CC and) (PP (IN purify) (NP (PRP$ your) (NNS hearts))) (, ,) (NP (NNS ye)) (ADVP (RB double)) (VP (VBD minded)) (. .)))
(S1 (S (VP (AUX Be) (VP (VP (VBN afflicted)) (, ,) (CC and) (VP (VBN mourn)) (, ,) (CC and) (VP (NN weep)))) (: :) (S (VP (VB let) (S (NP (PRP$ your) (NN laughter)) (VP (AUX be) (VP (VBN turned) (PP (TO to) (NP (NP (VBG mourning)) (, ,) (CC and) (NP (PRP$ your) (NN joy) (S (VP (TO to) (VP (VB heaviness)))))))))))) (. .)))
(S1 (S (S (NP (JJ Humble)) (VP (VBZ yourselves) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB lift) (NP (PRP you)) (PRT (RP up))))) (. .)))
(S1 (S (VP (VB Speak) (ADJP (RB not) (JJ evil)) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT another)))) (, ,) (NP (NNS brethren)))) (. .)))
(S1 (S (S (NP (PRP He)) (ADVP (RB that)) (VP (VP (VBZ speaketh) (NP (NP (NN evil)) (PP (IN of) (NP (PRP$ his) (NN brother))))) (, ,) (CC and) (VP (VBZ judgeth) (NP (NP (PRP$ his) (NN brother)) (, ,) (NP (NP (JJ speaketh) (NN evil)) (PP (IN of) (NP (DT the) (NN law)))))) (, ,) (CC and) (VP (VBZ judgeth) (NP (DT the) (NN law))))) (: :) (S (CC but) (SBAR (IN if) (S (NP (PRP thou)) (VP (VBP judge) (NP (DT the) (NN law))))) (, ,) (VP (VBZ thou) (NP (NN art) (RB not) (NP (NP (DT a) (NN doer)) (PP (IN of) (NP (DT the) (NN law)))) (, ,) (CC but) (NP (DT a) (NN judge))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (JJR lawgiver)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB save))) (CC and) (VP (TO to) (VP (VB destroy)))))))))) (: :) (SBAR (WHNP (WP who)) (S (NP (NN art)) (VP (VBZ thou) (SBAR (IN that) (S (VP (VB judgest) (NP (DT another))))))))) (. ?)))
(S1 (S (VP (VP (VB Go) (PP (TO to) (NP (RB now))) (, ,) (S (VP (VBG ye) (SBAR (IN that) (S (VP (VBP say) (, ,) (PP (PP (TO To) (NP (NN day))) (CC or) (PP (TO to) (NP (NP (NN morrow)) (SBAR (S (NP (PRP we)) (VP (VP (MD will) (VP (VB go) (PP (IN into) (NP (PDT such) (DT a) (NN city))))) (, ,) (CC and) (VP (VB continue) (NP (EX there)) (NP (DT a) (NN year))) (, ,) (CC and) (VP (VB buy) (CC and) (VB sell)))))))))))))) (, ,) (CC and) (VP (VB get) (NP (NN gain))) (: :) (SBAR (IN Whereas) (S (NP (NNS ye)) (VP (VBP know) (SBAR (WHNP (RB not) (WP what)) (S (VP (MD shall) (VP (AUX be) (PP (IN on) (NP (DT the) (NN morrow))))))))))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WP what))) (SQ (AUX is) (NP (PRP$ your) (NN life))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB even) (DT a) (NN vapour)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ appeareth) (PP (IN for) (NP (DT a) (JJ little) (NN time)))) (, ,) (CC and) (RB then) (VP (VBZ vanisheth) (PRT (RP away)))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT that) (NN ye)) (VP (MD ought) (S (VP (TO to) (VP (VB say)))) (, ,) (SBAR (IN If) (S (NP (DT the) (NNP Lord)) (VP (MD will))))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VP (VB live)) (, ,) (CC and) (VP (AUX do) (NP (NP (DT this)) (, ,) (CC or) (NP (DT that)))))) (. .)))
(S1 (S (S (CC But) (ADVP (RB now)) (NP (NNS ye)) (VP (VBP rejoice) (PP (IN in) (NP (PRP$ your) (NNS boastings))))) (: :) (S (NP (DT all) (JJ such) (NN rejoicing)) (VP (AUX is) (ADJP (JJ evil)))) (. .)))
(S1 (S (PP (ADVP (RB Therefore)) (PP (TO to) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ knoweth) (S (VP (TO to) (VP (AUX do) (ADJP (JJ good)))))) (, ,) (CC and) (VP (VBZ doeth) (NP (PRP it)) (ADVP (RB not)))))))) (, ,) (PP (TO to) (NP (PRP him)))) (NP (PRP it)) (VP (AUX is) (NP (NN sin))) (. .)))
