(S1 (S (NP (PRP$ My) (NNS brethren)) (, ,) (VP (AUX be) (RB not) (NP (JJ many) (NNS masters)) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP we)) (VP (MD shall) (VP (VB receive) (NP (DT the) (JJR greater) (NN condemnation))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN in) (NP (JJ many) (NNS things)))) (NP (PRP we)) (VP (VB offend) (NP (DT all))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB offend) (PP (RB not) (IN in) (NP (NN word)))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (UCP (NP (DT a) (JJ perfect) (NN man)) (, ,) (CC and) (ADJP (JJ able) (ADVP (RB also)) (S (VP (TO to) (VP (VB bridle) (NP (DT the) (JJ whole) (NN body)))))))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP we)) (VP (VBP put) (NP (NNS bits)) (PP (IN in) (NP (NP (DT the) (NNS horses) (POS ')) (NNS mouths))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (NNP obey) (NP (PRP us))))))) (: ;)))
(S1 (S (CC and) (NP (PRP we)) (VP (VBP turn) (PP (IN about) (NP (PRP$ their) (JJ whole) (NN body)))) (. .)))
(S1 (S (ADVP (RB Behold)) (ADVP (RB also)) (NP (NP (DT the) (NNS ships)) (, ,) (SBAR (WHNP (WDT which)) (SINV (SBAR (IN though) (S (NP (PRP they)) (VP (VP (AUX be) (ADJP (RB so) (JJ great))) (, ,) (CC and) (VP (AUX are) (VP (VBN driven) (PP (IN of) (NP (JJ fierce) (NNS winds)))))))) (, ,) (ADVP (RB yet)) (AUX are) (NP (PRP they)) (VP (VBD turned) (ADVP (RB about)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ small)) (NN helm)))))) (, ,)) (VP (VBP whithersoever) (S (NP (DT the) (NN governor)) (ADJP (JJ listeth)))) (. .)))
(S1 (S (ADVP (RB Even) (RB so)) (NP (DT the) (NN tongue)) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN member)) (, ,) (CC and) (NP (JJ boasteth) (JJ great) (NNS things)))) (. .)))
(S1 (FRAG (NP (NN Behold)) (, ,) (WRB how) (RB great) (NP (NP (DT a) (NN matter)) (NP (DT a) (JJ little) (NN fire) (NN kindleth))) (. !)))
(S1 (S (CC And) (S (S (NP (DT the) (NN tongue)) (VP (AUX is) (NP (NP (DT a) (NN fire)) (, ,) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN iniquity))))))) (: :) (S (RB so) (VP (AUX is) (NP (NP (DT the) (NN tongue)) (PP (IN among) (NP (PRP$ our) (NNS members)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ defileth) (NP (DT the) (JJ whole) (NN body))) (, ,) (CC and) (VP (VBZ setteth) (PP (IN on) (NP (NN fire))) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN nature))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (NP (NN fire)) (PP (IN of) (NP (NN hell))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT every) (NN kind)) (PP (PP (IN of) (NP (NNS beasts))) (, ,) (CC and) (PP (IN of) (NP (NNS birds))) (, ,) (CC and) (PP (IN of) (NP (NNS serpents))) (, ,) (CC and) (PP (IN of) (NP (NP (NNS things)) (PP (IN in) (NP (DT the) (NN sea)))))))) (, ,) (VP (AUX is) (ADJP (JJ tamed)))) (, ,) (CC and) (S (NP (NN hath)) (VP (AUX been) (VP (VBN tamed) (PP (IN of) (NP (NN mankind)))))) (: :) (CC But) (S (NP (DT the) (NN tongue)) (VP (MD can) (ADVP (RB no)) (VP (VB man) (ADJP (JJ tame))))) (: ;)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ unruly) (NN evil)) (, ,) (ADJP (JJ full) (PP (IN of) (NP (JJ deadly) (NN poison)))))) (. .)))
(S1 (S (NP (NNP Therewith)) (VP (VB bless) (NP (PRP we)) (NP (NP (NNP God)) (, ,) (RB even) (NP (DT the) (NN Father)))) (: ;)))
(S1 (S (CC and) (NP (JJ therewith) (NN curse)) (VP (VBP we) (NP (NP (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN made) (PP (IN after) (NP (NP (DT the) (NN similitude)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (PP (IN Out) (PP (IN of) (NP (DT the) (JJ same) (NN mouth)))) (VP (VBZ proceedeth) (NP (NN blessing) (CC and) (NN cursing))) (. .)))
(S1 (S (NP (PRP$ My) (NNS brethren)) (, ,) (NP (DT these) (NNS things)) (VP (MD ought) (RB not) (ADVP (RB so)) (S (VP (TO to) (VP (AUX be))))) (. .)))
(S1 (SQ (NNP Doth) (NP (DT a) (NN fountain)) (VP (VB send) (PRT (RP forth)) (PP (IN at) (NP (DT the) (JJ same) (NN place))) (NP (NP (JJ sweet) (NN water)) (CC and) (NP (JJ bitter)))) (. ?)))
(S1 (SQ (MD Can) (NP (NP (DT the) (NNP fig) (NN tree)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (NP (NN bear))) (VP (VB olive) (NP (NNS berries))) (. ?)))
(S1 (S (CC either) (NP (DT a) (NN vine)) (, ,) (VP (VBZ figs)) (. ?)))
(S1 (SINV (ADVP (RB so)) (MD can) (NP (NP (DT no) (NN fountain) (CC both) (NN yield) (NN salt)) (ADJP (NN water) (CC and) (JJ fresh))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VP (AUX is) (NP (DT a) (JJ wise) (NN man))) (CC and) (VP (VBD endued) (PP (IN with) (NP (NN knowledge))) (PP (IN among) (NP (PRP you)))))) (. ?)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (VP (VB shew) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ good) (NN conversation))) (NP (NP (PRP$ his) (NNS works)) (PP (IN with) (NP (NP (NN meekness)) (PP (IN of) (NP (NN wisdom))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX have) (NP (JJ bitter) (NN envying) (CC and) (NN strife)) (PP (IN in) (NP (PRP$ your) (NNS hearts)))))) (, ,) (VP (NN glory) (RB not) (, ,) (CC and) (VBP lie) (PP (RB not) (IN against) (NP (DT the) (NN truth)))) (. .)))
(S1 (S (NP (DT This) (NN wisdom)) (VP (VP (VBZ descendeth) (PP (RB not) (IN from) (ADJP (JJ above)))) (, ,) (CC but) (VP (AUX is) (ADJP (JJ earthly) (, ,) (JJ sensual) (, ,) (JJ devilish)))) (. .)))
(S1 (S (PP (IN For) (SBAR (WHADVP (WRB where)) (S (NP (NN envying) (CC and) (NN strife)) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN confusion)) (CC and) (NP (DT every) (JJ evil) (NN work)))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN wisdom)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN from) (SBAR (IN above) (S (VP (AUX is) (ADJP (ADJP (RB first) (JJ pure)) (, ,) (ADJP (RB then) (JJ peaceable)) (, ,) (ADJP (JJ gentle)) (, ,) (CC and) (ADJP (JJ easy) (S (VP (TO to) (VP (AUX be) (VP (VBN intreated) (, ,) (ADJP (JJ full) (PP (PP (IN of) (NP (NP (NN mercy)) (CC and) (NP (JJ good) (NNS fruits)))) (, ,) (PP (IN without) (NP (NN partiality))) (, ,) (CC and) (PP (IN without) (NP (NN hypocrisy))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (NN righteousness)))) (VP (AUX is) (VP (VBN sown) (PP (IN in) (NP (NP (NN peace)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NN peace))))))))) (. .)))
