(S1 (NP (NP (NNP James)) (, ,) (NP (NP (DT a) (NN servant)) (PP (PP (IN of) (NP (NNP God))) (CC and) (PP (IN of) (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ))))) (, ,) (PP (TO to) (NP (NP (DT the) (CD twelve) (NNS tribes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN scattered) (ADVP (RB abroad)) (, ,) (S (VP (VBG greeting))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NNS brethren)) (, ,) (VP (VBP count) (NP (PRP it)) (NP (DT all) (NN joy)) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VBP fall) (PP (IN into) (NP (NNS divers) (NNS temptations))))))) (: ;)))
(S1 (FRAG (S (VP (VBG Knowing) (NP (DT this)))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (VBG trying)) (PP (IN of) (NP (PRP$ your) (NN faith)))) (VP (VBZ worketh) (NP (NN patience))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (NN patience)) (VP (AUX have) (NP (NP (PRP$ her) (JJ perfect) (NN work)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ perfect) (CC and) (JJ entire)) (, ,) (S (VP (VBG wanting) (NP (NN nothing)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VBP lack) (NP (NN wisdom))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VB ask) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ giveth) (PP (TO to) (NP (NP (DT all) (NNS men)) (ADVP (RB liberally)))))))))) (, ,) (CC and) (VP (VB upbraideth) (PRT (RB not)))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (VP (VBN given) (NP (PRP him))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (PRP him)) (VP (VB ask) (PP (IN in) (NP (NN faith))) (, ,) (S (NP (NN nothing)) (VP (VBG wavering)))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP he))) (NP (DT that) (NN wavereth)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NP (DT the) (NN sea)) (VP (VP (VBN driven) (PP (IN with) (NP (DT the) (NN wind)))) (CC and) (VP (VBN tossed)))))))) (. .)))
(S1 (S (IN For) (S (VP (VB let) (S (NP (RB not) (DT that) (NN man)) (VP (VB think) (SBAR (IN that) (S (NP (PRP he)) (VP (MD shall) (VP (VB receive) (NP (NP (DT any) (NN thing)) (PP (IN of) (NP (DT the) (NNP Lord)))))))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RB double) (VBN minded)) (NN man)) (VP (AUX is) (ADJP (JJ unstable)) (PP (IN in) (NP (PDT all) (PRP$ his) (NNS ways)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (JJ low) (NN degree)))) (VP (VB rejoice) (PRT (RP in)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBN exalted) (PRN (: :) (CC But) (NP (NP (DT the) (JJ rich)) (, ,) (PP (IN in) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ low))))))))) (: :)) (SBAR (IN because) (S (PP (IN as) (NP (NP (DT the) (NN flower)) (PP (IN of) (NP (DT the) (NN grass))))) (NP (PRP he)) (VP (MD shall) (VP (VB pass) (PRT (RP away))))))))))))) (. .)))
(S1 (S (IN For) (S (S (NP (DT the) (NN sun)) (VP (AUX is) (ADVP (RB no) (RBR sooner)) (VP (VBN risen) (PP (IN with) (NP (DT a) (VBG burning) (NN heat)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ withereth) (NP (NP (DT the) (NN grass)) (, ,) (CC and) (NP (NP (DT the) (NN flower)) (ADJP (RB thereof) (JJ falleth))) (, ,) (CC and) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NP (DT the) (NN fashion)) (PP (IN of) (NP (PRP it) (NN perisheth)))))))))) (: :) (SINV (ADVP (RB so) (RB also)) (MD shall) (NP (DT the) (JJ rich) (NN man)) (VP (VB fade) (PRT (RP away)) (PP (IN in) (NP (PRP$ his) (NNS ways))))) (. .)))
(S1 (S (NP (VBN Blessed)) (VP (AUX is) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ endureth) (NP (NN temptation)))))) (: :) (SBAR (IN for) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN tried))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB receive) (NP (NP (DT the) (NN crown)) (PP (IN of) (NP (NN life))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Lord) (NN hath)) (VP (VBD promised) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VBP love) (NP (PRP him)))))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (DT no) (NN man)) (VP (VB say) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN tempted))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN tempted) (PP (IN of) (NP (NNP God)))))))))) (: :) (S (PP (IN for) (NP (NNP God))) (NP (NN cannot)) (VP (VP (AUX be) (VP (VBN tempted) (PP (IN with) (NP (NN evil))))) (, ,) (CC neither) (VP (VBZ tempteth) (S (NP (PRP he)) (NP (DT any) (NN man)))))) (: :) (CC But) (S (NP (DT every) (NN man)) (VP (AUX is) (VP (VBN tempted) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX is) (VP (VP (VBN drawn) (ADVP (RB away) (PP (IN of) (NP (PRP$ his) (JJ own) (NN lust))))) (, ,) (CC and) (VP (VBN enticed))))))))) (. .)))
(S1 (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (JJ lust) (NN hath)) (VP (VBD conceived)))) (, ,) (S (NP (PRP it)) (VP (VBZ bringeth) (PRT (RP forth)) (NP (NN sin)))) (: :) (CC and) (S (NP (NP (NN sin)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN finished))))) (, ,)) (VP (VBZ bringeth) (PRT (RP forth)) (NP (NN death)))) (. .)))
(S1 (S (VP (AUX Do) (RB not) (VP (VBP err) (, ,) (NP (PRP$ my) (JJ beloved) (NNS brethren)))) (. .)))
(S1 (S (NP (NP (DT Every) (JJ good) (NN gift)) (CC and) (NP (DT every) (JJ perfect) (NN gift))) (VP (VP (AUX is) (PP (IN from) (NP (JJ above)))) (, ,) (CC and) (VP (VBZ cometh) (ADVP (RB down) (PP (IN from) (NP (NP (DT the) (NN Father)) (PP (IN of) (NP (NNS lights))))))) (, ,) (PP (IN with) (SBAR (WHNP (WP whom)) (S (VP (AUX is) (NP (DT no) (NN variableness)))))) (, ,) (NP (NP (DT neither) (NN shadow)) (PP (IN of) (NP (NN turning))))) (. .)))
(S1 (SINV (PP (IN Of) (NP (PRP$ his) (JJ own))) (VP (MD will) (VP (VB begat) (NP (PRP he)) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN truth))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NNS firstfruits)) (PP (IN of) (NP (PRP$ his) (NNS creatures)))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (PRP$ my) (JJ beloved) (NNS brethren)) (, ,) (VP (VP (VB let) (S (NP (DT every) (NN man)) (VP (AUX be) (ADJP (JJ swift) (S (VP (TO to) (VP (VB hear)))))))) (, ,) (VP (VB slow) (S (VP (TO to) (VP (VB speak))))) (, ,) (VP (VB slow) (PP (TO to) (NP (NN wrath))) (: :) (PP (IN For) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NP (NN man)) (PP (JJ worketh) (RB not) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (NP (NNP Wherefore)) (VP (VP (VB lay) (PRT (RP apart)) (NP (NP (DT all) (NN filthiness) (CC and) (NN superfluity)) (PP (IN of) (NP (NN naughtiness))))) (, ,) (CC and) (VP (VB receive) (PP (IN with) (NP (NN meekness))) (NP (NP (DT the) (JJ engrafted) (NN word)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (PRP$ your) (NNS souls)))))))))))) (. .)))
(S1 (S (CC But) (AUX be) (VP (VP (VBZ ye) (NP (NP (NNS doers)) (PP (IN of) (NP (DT the) (NN word))))) (, ,) (CC and) (RB not) (VP (VBZ hearers) (ADVP (RB only)) (, ,) (S (VP (VBG deceiving) (NP (PRP$ your) (JJ own) (NNS selves)))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT any)) (VP (AUX be) (NP (NP (NP (DT a) (NN hearer)) (PP (IN of) (NP (DT the) (NN word)))) (, ,) (CC and) (RB not) (NP (DT a) (NN doer)))))) (, ,) (S (NP (PRP he)) (VP (AUX is) (PP (IN like) (NP (FW unto))) (NP (NP (DT a) (NN man)) (VP (VBG beholding) (NP (PRP$ his) (JJ natural) (NN face)) (PP (IN in) (NP (DT a) (NN glass))))) (: :) (SBAR (IN For) (S (NP (PRP he)) (VP (VP (VBZ beholdeth) (NP (PRP himself))) (, ,) (CC and) (VP (VBZ goeth) (NP (PRP$ his) (NN way)))))))) (, ,) (CC and) (S (NP (NN straightway)) (VP (VBZ forgetteth) (SBAR (WHNP (WHNP (WDT what) (NN manner)) (PP (IN of) (NP (NN man)))) (S (NP (PRP he)) (VP (AUX was)))))) (. .)))
(S1 (S (CC But) (S (NP (NN whoso)) (VP (VBZ looketh) (PP (IN into) (NP (NP (DT the) (JJ perfect) (NN law)) (PP (IN of) (NP (NN liberty))))))) (, ,) (CC and) (S (NP (NP (JJ continueth)) (ADVP (RB therein))) (, ,) (S (NP (PRP he)) (VP (AUXG being) (NP (RB not) (NP (DT a) (JJ forgetful) (NN hearer)) (, ,) (CC but) (NP (NP (DT a) (NN doer)) (PP (IN of) (NP (DT the) (NN work))))))) (, ,) (NP (DT this) (NN man)) (VP (MD shall) (VP (AUX be) (VP (VBN blessed) (PP (IN in) (NP (PRP$ his) (JJ deed))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any) (NN man)) (PP (IN among) (NP (PRP you)))) (VP (VBP seem) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ religious))) (, ,) (CC and) (VP (VB bridleth) (NP (RB not) (PRP$ his) (NN tongue))) (, ,) (CC but) (VP (VB deceiveth) (NP (PRP$ his) (JJ own) (NN heart))))))))) (, ,) (NP (NP (DT this) (NN man) (POS 's)) (NN religion)) (VP (AUX is) (ADJP (JJ vain))) (. .)))
(S1 (S (NP (NP (JJ Pure) (NN religion) (CC and) (NN undefiled)) (PP (IN before) (NP (NP (NNP God)) (CC and) (NP (DT the) (NNP Father))))) (VP (AUX is) (NP (DT this)) (, ,) (S (S (VP (TO To) (VP (VB visit) (NP (NP (DT the) (NN fatherless) (CC and) (NNS widows)) (PP (IN in) (NP (PRP$ their) (NN affliction))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB keep) (S (NP (PRP himself)) (VP (VBN unspotted) (PP (IN from) (NP (DT the) (NN world)))))))))) (. .)))
