(S1 (S (NP (PRP$ My) (NNS brethren)) (, ,) (VP (AUX have) (RB not) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (NN glory)))) (, ,)))) (PP (IN with) (NP (NP (NN respect)) (PP (IN of) (NP (NNS persons)))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (EX there)) (VP (VBN come) (PP (FW unto) (NP (NP (PRP$ your) (NN assembly)) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (NN gold) (NN ring)))))) (, ,) (PP (IN in) (NP (JJ goodly) (NN apparel)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBN come) (PRT (RP in)) (ADVP (RB also)) (NP (NP (DT a) (JJ poor) (NN man)) (PP (IN in) (NP (JJ vile) (NN raiment)))))) (: ;)))
(S1 (S (CC And) (NP (NNS ye)) (VP (VP (AUX have) (NP (NP (NN respect)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBZ weareth) (NP (DT the) (JJ gay) (NN clothing))))))) (, ,) (CC and) (VP (VBP say) (SBAR (S (PP (FW unto) (NP (PRP him))) (, ,) (NP (NNP Sit)) (VP (VBZ thou) (ADVP (RB here)) (PP (IN in) (NP (DT a) (JJ good) (NN place)))))))) (: ;)))
(S1 (S (CC and) (VP (VB say) (S (PP (TO to) (NP (DT the) (JJ poor))) (, ,) (S (VP (VP (VB Stand) (NP (NN thou)) (ADVP (RB there))) (, ,) (CC or) (VP (VB sit) (ADVP (RB here)) (PP (IN under) (NP (PRP$ my) (NN footstool)))))) (: :) (S (VP (VP (AUX Are) (ADJP (JJ ye) (CONJP (RB not) (RB then)) (JJ partial)) (PP (IN in) (NP (NNS yourselves)))) (, ,) (CC and) (VP (AUX are) (NP (NP (VBN become) (NNS judges)) (PP (IN of) (NP (JJ evil) (NNS thoughts))))))))) (. ?)))
(S1 (S (NP (NP (NNP Hearken)) (, ,) (NP (PRP$ my) (JJ beloved) (NNS brethren)) (, ,) (NP (NNP Hath))) (NP (RB not) (NNP God)) (VP (VBN chosen) (NP (NP (NP (DT the) (JJ poor)) (PP (IN of) (NP (NP (DT this) (NN world)) (ADJP (JJ rich) (PP (IN in) (NP (NN faith))))))) (, ,) (CC and) (NP (NP (NNS heirs)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (PP (VBN promised) (PP (TO to) (NP (PRP them)))) (SBAR (IN that) (S (VP (VBP love) (NP (PRP him))))))))))))) (. ?)))
(S1 (S (CC But) (NP (NNS ye)) (VP (AUX have) (VP (VBN despised) (NP (DT the) (JJ poor)))) (. .)))
(S1 (SQ (AUX Do) (RB not) (NP (JJ rich) (NNS men)) (VP (VP (VB oppress) (NP (PRP you))) (, ,) (CC and) (VP (VB draw) (NP (PRP you)) (SBAR (IN before) (S (NP (DT the) (NN judgment)) (VP (VBZ seats)))))) (. ?)))
(S1 (SQ (AUX Do) (RB not) (NP (PRP they)) (VP (VB blaspheme) (NP (DT that) (JJ worthy) (NN name)) (PP (IN by) (NP (NP (DT the)) (SBAR (WHNP (WDT which) (NNS ye)) (S (VP (AUX are) (VP (VBN called)))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP fulfil) (NP (DT the) (NN royal) (NN law)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN scripture))))))) (, ,) (S (NP (NNP Thou)) (VP (VB shalt) (NP (NN love) (NN thy) (NN neighbour)) (PP (IN as) (NP (PRP thyself))))) (, ,) (S (NP (NNS ye)) (VP (AUX do) (ADVP (RB well)))) (: :) (CC But) (S (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (NN respect)) (PP (TO to) (NP (NNS persons))))))) (, ,) (NP (NNS ye)) (VP (VP (VBP commit) (NP (NN sin))) (, ,) (CC and) (VP (AUX are) (VP (VBN convinced) (PP (IN of) (NP (DT the) (NN law))) (PP (IN as) (NP (NNS transgressors))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NN whosoever)) (VP (MD shall) (VP (VP (VB keep) (NP (DT the) (JJ whole) (NN law))) (, ,) (CC and) (VP (ADVP (RB yet)) (VB offend) (PP (IN in) (NP (CD one) (NN point)))))))) (, ,) (NP (PRP he)) (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (NP (DT all))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (NP (PRP he)) (NP (DT that))) (VP (VBD said)))) (, ,) (VP (VP (AUX Do) (RB not) (VP (VB commit) (NP (NN adultery)))) (, ,) (VP (VBD said) (ADVP (RB also))) (, ,) (VP (AUX Do) (RB not) (VP (VB kill)))) (. .)))
(S1 (S (SBAR (ADVP (RB Now)) (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP commit) (NP (DT no) (NN adultery))))) (, ,) (CC yet) (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP kill))))) (, ,) (NP (JJ thou) (NN art)) (VP (VBN become) (NP (NP (DT a) (NN transgressor)) (PP (IN of) (NP (DT the) (NN law))))) (. .)))
(S1 (S (RB So) (VP (VP (VBP speak) (NP (NNS ye))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX do) (, ,) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT that))) (VP (MD shall) (VP (AUX be) (VP (VBN judged) (PP (IN by) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN liberty)))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (MD shall) (VP (AUX have) (NP (NN judgment)) (PP (IN without) (NP (NN mercy))))))) (, ,) (NP (DT that) (NN hath)) (VP (VBD shewed) (NP (DT no) (NN mercy))) (: ;)))
(S1 (S (CC and) (NP (NN mercy)) (VP (VBZ rejoiceth) (PP (IN against) (NP (NN judgment)))) (. .)))
(S1 (SBARQ (WHNP (WP What) (NN doth)) (SQ (NP (PRP it)) (VP (VB profit) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (SBAR (IN though) (S (NP (DT a) (NN man)) (VP (VP (VBP say) (S (NP (PRP he)) (NP (JJ hath) (NN faith)))) (, ,) (CC and) (VP (AUX have) (RB not) (NP (NNS works)))))))) (. ?)))
(S1 (SQ (MD can) (NP (NN faith)) (VP (VB save) (NP (PRP him))) (. ?)))
(S1 (SBAR (IN If) (S (S (NP (DT a) (NN brother) (CC or) (NN sister)) (VP (AUX be) (ADJP (ADJP (JJ naked)) (, ,) (CC and) (ADJP (JJ destitute) (PP (IN of) (NP (JJ daily) (NN food))))))) (, ,) (CC And) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (VBP say) (NP (NN unto)) (NP (PRP them)) (, ,) (S (VP (VP (VB Depart) (PRT (RP in)) (NP (NN peace))) (, ,) (VP (AUX be) (RB ye) (VP (VBN warmed) (CC and) (VBN filled)))))))) (: ;)))
(S1 (S (ADVP (RB notwithstanding)) (NP (NNS ye)) (VP (VBP give) (NP (PRP them)) (NP (NP (RB not) (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ needful) (PP (TO to) (NP (DT the) (NN body))))))))) (: ;)))
(S1 (SBARQ (WHNP (WP what)) (SQ (VP (VBZ doth)) (NP (PRP it)) (NP (NN profit))) (. ?)))
(S1 (S (ADVP (RB Even) (RB so)) (NP (NN faith)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hath) (NP (RB not) (NNS works))))) (, ,) (VP (AUX is) (ADJP (JJ dead)) (, ,) (S (VP (AUXG being) (ADJP (RB alone))))) (. .)))
(S1 (S (S (NP (NNP Yea)) (, ,) (S (NP (DT a) (NN man)) (VP (MD may) (VP (VB say)))) (, ,) (NP (NNP Thou)) (VP (VB hast) (NP (NN faith)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NNS works)))) (: :) (S (S (VP (VB shew) (NP (PRP me)) (NP (JJ thy) (NN faith)) (PP (IN without) (NP (JJ thy) (NNS works))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (ADVP (RB shew)) (VP (VB thee) (NP (PRP$ my) (NN faith)) (PP (IN by) (NP (PRP$ my) (NNS works))))))) (. .)))
(S1 (S (NP (NNP Thou)) (VP (VBP believest) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NNP God)))))) (: ;)))
(S1 (S (S (NP (NNP thou)) (VP (VB doest) (ADVP (RB well)))) (: :) (S (NP (DT the) (NNS devils)) (ADVP (RB also)) (VP (VP (VB believe)) (, ,) (CC and) (VP (VB tremble)))) (. .)))
(S1 (S (CC But) (NP (NN wilt) (NNS thou)) (VP (VBP know) (, ,) (S (VP (VBG O) (NP (JJ vain) (NN man)))) (, ,) (SBAR (IN that) (S (NP (NP (NN faith)) (PP (IN without) (NP (NNS works)))) (VP (AUX is) (ADJP (JJ dead)))))) (. ?)))
(S1 (SQ (AUX Was) (RB not) (NP (NNP Abraham)) (NP (PRP$ our) (NN father)) (VP (VBN justified) (PP (IN by) (NP (NP (NNS works)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN offered) (NP (NNP Isaac)) (NP (PRP$ his) (NN son)) (PP (IN upon) (NP (DT the) (NN altar)))))))))) (. ?)))
(S1 (S (NP (NNP Seest)) (VP (VBZ thou) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN faith)) (VP (VBD wrought) (PP (PP (IN with) (NP (PRP$ his) (NNS works))) (, ,) (CC and) (PP (IN by) (NP (NNS works)))))) (VP (AUX was) (UCP (NN faith) (VBN made) (ADJP (JJ perfect))))))) (. ?)))
(S1 (S (CC And) (S (NP (DT the) (NN scripture)) (VP (AUX was) (VP (VBN fulfilled) (SBAR (WHNP (WDT which)) (S (VP (VBZ saith))))))) (, ,) (S (NP (NNP Abraham)) (VP (VBD believed) (NP (NNP God)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ imputed)) (PP (FW unto) (NP (PRP him))) (PP (IN for) (NP (NN righteousness))))) (: :) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN called) (S (NP (NP (DT the) (NN Friend)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VP (VBP see) (ADVP (RB then)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (ADVP (RB by)) (VP (VBZ works) (SBAR (S (NP (DT a) (NN man)) (VP (AUX is) (ADJP (JJ justified))))))))) (, ,) (CC and) (RB not) (VP (PP (IN by) (NP (NN faith))) (ADVP (RB only)))) (. .)))
(S1 (SQ (ADVP (RB Likewise) (RB also)) (AUX was) (RB not) (NP (NNP Rahab)) (NP (NP (DT the) (NN harlot)) (VP (VBN justified) (PP (IN by) (NP (NP (NNS works)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VP (AUX had) (VP (VBN received) (NP (DT the) (NNS messengers)))) (, ,) (CC and) (VP (AUX had) (VP (VBN sent) (NP (PRP them)) (PRT (RP out)) (NP (DT another) (NN way))))))))))) (. ?)))
(S1 (S (IN For) (SBAR (IN as) (S (NP (NP (DT the) (NN body)) (PP (IN without) (NP (DT the) (NN spirit)))) (VP (AUX is) (ADJP (JJ dead))))) (, ,) (ADVP (RB so)) (NP (NP (NN faith)) (PP (IN without) (NP (NNS works)))) (VP (AUX is) (ADJP (JJ dead)) (ADVP (RB also))) (. .)))
