(S1 (S (VP (VB Go) (PP (TO to) (NP (RB now))) (, ,) (S (VP (VBG ye) (NP (JJ rich) (NNS men) (, ,) (NN weep) (CC and) (NN howl)) (PP (IN for) (NP (NP (PRP$ your) (NNS miseries)) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VB come) (PP (IN upon) (NP (PRP you)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Your) (NNS riches)) (VP (AUX are) (ADJP (JJ corrupted)))) (, ,) (CC and) (S (NP (PRP$ your) (NNS garments)) (VP (AUX are) (ADJP (JJ motheaten)))) (. .)))
(S1 (S (NP (PRP$ Your) (NN gold) (CC and) (NN silver)) (VP (AUX is) (VP (VBN cankered))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN rust)) (PP (IN of) (NP (PRP them)))) (VP (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN witness)) (PP (IN against) (NP (PRP you)))))) (, ,) (CC and) (VP (MD shall) (VP (VB eat) (NP (PRP$ your) (NN flesh)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (NN fire)))))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (AUX have) (VP (VBD heaped) (NP (NN treasure)) (ADVP (RB together)) (PP (IN for) (NP (DT the) (JJ last) (NNS days))))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (NP (NP (DT the) (NN hire)) (PP (IN of) (NP (NP (DT the) (NNS labourers)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN reaped) (PRT (RP down)) (NP (NP (PRP$ your) (NNS fields)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (PRP you))) (VP (VBN kept) (PRT (RP back)) (PP (IN by) (NP (NN fraud) (, ,) (NN crieth))))))))))))))) (: :) (CC and) (NP (NP (DT the) (VBZ cries)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN reaped))))))) (VP (AUX are) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NP (DT the) (NNP Lord)) (PP (IN of) (NP (NN sabaoth))))))))) (. .)))
(S1 (S (NP (NNPS Ye)) (VP (VP (AUX have) (VP (VBN lived) (PP (IN in) (NP (NN pleasure))) (PP (IN on) (NP (DT the) (NN earth))))) (, ,) (CC and) (VP (AUX been) (ADJP (JJ wanton)))) (: ;)))
(S1 (S (NP (NNPS ye)) (VP (AUX have) (VP (VBN nourished) (NP (PRP$ your) (NNS hearts)) (, ,) (PP (IN as) (PP (IN in) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN slaughter)))))))) (. .)))
(S1 (S (NP (NNP Ye)) (VP (AUX have) (VP (VBN condemned) (CC and) (VBN killed) (NP (DT the) (RB just)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBZ doth) (RB not) (VP (VB resist) (NP (PRP you)))) (. .)))
(S1 (S (VP (AUX Be) (ADJP (JJ patient)) (X (ADVP (RB therefore)) (, ,) (NP (NNS brethren)) (, ,) (FW unto) (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (DT the) (NNP Lord)))) (. .)))))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (DT the) (NN husbandman)) (VP (VBZ waiteth) (PP (IN for) (NP (NP (NP (DT the) (JJ precious) (NN fruit)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC and) (NP (NP (JJ hath) (JJ long) (NN patience)) (PP (IN for) (NP (PRP it)))))) (, ,) (SBAR (IN until) (S (NP (PRP he)) (VP (VBP receive) (NP (DT the) (ADJP (JJ early) (CC and) (JJ latter)) (NN rain)))))) (. .)))
(S1 (S (VP (AUX Be) (RB ye) (ADVP (RB also)) (ADJP (JJ patient))) (: ;)))
(S1 (S (VP (VB stablish) (NP (PRP$ your) (NNS hearts)) (: :) (PP (IN for) (NP (NP (DT the) (JJ coming)) (PP (IN of) (NP (DT the) (NNP Lord) (NN draweth) (NN nigh)))))) (. .)))
(S1 (S (S (VP (VB Grudge) (NP (NP (QP (RB not) (CD one))) (PP (IN against) (NP (DT another)))) (, ,) (NP (NNS brethren)) (, ,) (SBAR (IN lest) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN condemned))))))) (: :) (S (ADVP (RB behold)) (, ,) (NP (DT the) (NN judge)) (VP (VBZ standeth) (PP (IN before) (NP (DT the) (NN door))))) (. .)))
(S1 (NP (NP (VB Take)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (NP (NP (DT the) (NNS prophets)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN spoken) (PP (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))) (, ,) (PP (IN for) (NP (NP (DT an) (NN example)) (PP (IN of) (S (VP (VBG suffering) (NP (NN affliction))))))) (, ,) (CC and) (PP (IN of) (NP (NN patience))))))))) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP we)) (VP (VBP count) (S (NP (PRP them)) (ADJP (JJ happy) (SBAR (WHNP (WDT which)) (S (VP (VB endure))))))) (. .)))
(S1 (S (NP (NNP Ye)) (VP (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (NN patience)) (PP (IN of) (NP (NNP Job))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Lord))))))) (: ;)))
(S1 (S (NP (DT that)) (NP (DT the) (NNP Lord)) (VP (AUX is) (UCP (ADVP (RB very) (NNP pitiful)) (, ,) (CC and) (PP (IN of) (NP (NN tender) (NN mercy))))) (. .)))
(S1 (S (S (CC But) (PP (IN above) (NP (DT all) (NNS things))) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (VP (VB swear) (ADVP (RB not)) (, ,) (PP (RB neither) (PP (IN by) (NP (NN heaven))) (, ,) (CC neither) (PP (IN by) (NP (DT the) (NN earth))) (, ,) (CC neither) (PP (IN by) (NP (DT any) (JJ other) (NN oath)))))) (: :) (CC but) (S (VP (VB let) (S (NP (PRP$ your) (NN yea)) (VP (AUX be) (ADJP (JJ yea)))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ your) (NN nay)) (, ,) (VP (VB nay)) (: ;)))
(S1 (S (IN lest) (NP (NNS ye)) (VP (VBP fall) (PP (IN into) (NP (NN condemnation)))) (. .)))
(S1 (SQ (AUX Is) (NP (NP (DT any)) (PP (IN among) (NP (PRP you)))) (VP (VBN afflicted)) (. ?)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (ADJP (JJ pray)))) (. .)))
(S1 (SQ (AUX Is) (NP (DT any)) (NP (NNP merry)) (. ?)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (VP (VB sing) (NP (NNS psalms))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT any)) (ADJP (JJ sick) (PP (IN among) (NP (PRP you)))) (. ?)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (VP (VB call) (PP (IN for) (NP (NP (DT the) (NNS elders)) (PP (IN of) (NP (DT the) (NN church)))))))) (: ;)))
(S1 (S (CC and) (S (VP (VB let) (S (NP (PRP them)) (VP (VB pray) (PP (IN over) (NP (PRP him))) (, ,) (S (VP (VBG anointing) (NP (PRP him)) (PP (IN with) (NP (NN oil))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Lord))))))))))) (: :) (CC And) (S (NP (NP (DT the) (NN prayer)) (PP (IN of) (NP (NN faith)))) (VP (MD shall) (VP (VB save) (NP (DT the) (JJ sick))))) (, ,) (CC and) (S (NP (DT the) (NNP Lord)) (VP (MD shall) (VP (VB raise) (NP (PRP him)) (PRT (RP up))))) (: ;)))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX have) (VP (VBN committed) (NP (NNS sins)))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (AUX be) (VP (VBN forgiven) (NP (PRP him))))) (. .)))
(S1 (S (S (VP (VP (VB Confess) (NP (PRP$ your) (NNS faults)) (NP (NP (CD one)) (PP (TO to) (NP (DT another))))) (, ,) (CC and) (VP (VB pray) (NP (NN one)) (PP (IN for) (NP (DT another)))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (VP (VBN healed)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ effectual) (JJ fervent) (NN prayer)) (PP (IN of) (NP (DT a) (JJ righteous) (NN man)))) (VP (VBZ availeth) (ADVP (RB much))) (. .)))
(S1 (S (S (NP (NNP Elias)) (VP (AUX was) (NP (NP (DT a) (NN man)) (ADJP (JJ subject) (PP (TO to) (NP (JJ like) (NNS passions))))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD prayed) (ADVP (RB earnestly)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB rain))))))) (: :) (CC and) (S (NP (PRP it)) (VP (VBD rained) (PP (RB not) (IN on) (NP (DT the) (NN earth))) (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD three) (NNS years)) (CC and) (NP (CD six) (NNS months)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBD prayed) (ADVP (RB again)))) (, ,) (CC and) (S (NP (DT the) (NN heaven)) (VP (VBD gave) (NP (NN rain)))) (, ,) (CC and) (S (NP (DT the) (NN earth)) (VP (VBD brought) (PRT (RP forth)) (NP (PRP$ her) (NN fruit)))) (. .)))
(S1 (S (S (NP (NP (NNS Brethren)) (, ,) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX do))))) (VP (VBP err) (PP (IN from) (NP (DT the) (NN truth))))) (, ,) (CC and) (S (NP (PRP one)) (VP (VBP convert) (NP (PRP him)))) (: ;)))
(S1 (S (VP (VB Let) (S (NP (PRP him)) (VP (VB know) (, ,) (SBAR (IN that) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ converteth) (NP (DT the) (NN sinner)) (PP (IN from) (NP (NP (DT the) (NN error)) (PP (IN of) (NP (PRP$ his) (NN way))))))))) (VP (VP (MD shall) (VP (VB save) (NP (DT a) (NN soul)) (PP (IN from) (NP (NN death))))) (, ,) (CC and) (VP (MD shall) (VP (VB hide) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS sins)))))))))))) (. .)))
