(S1 (S (NP (NNP Forasmuch)) (RB then) (SBAR (IN as) (S (NP (NNP Christ) (NN hath)) (VP (VBD suffered) (PP (IN for) (NP (PRP us))) (PP (IN in) (NP (DT the) (NN flesh)))))) (, ,) (NP (NN arm)) (VP (VBZ yourselves) (ADVP (RB likewise)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN mind)) (: :) (SBAR (IN for) (S (NP (PRP he)) (NP (DT that) (NN hath)) (VP (VBD suffered) (PP (IN in) (NP (NP (DT the) (NN flesh) (NN hath)) (VP (VBN ceased) (PP (IN from) (NP (NN sin)))))))))))) (: ;)))
(S1 (S (NP (DT That)) (NP (PRP he)) (ADVP (RB no) (RB longer)) (VP (MD should) (VP (VB live) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (DT the) (NN flesh)))))) (PP (PP (TO to) (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (NNS men))))) (, ,) (CC but) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (IN For) (NP (NP (DT the) (NN time) (NN past)) (PP (IN of) (NP (PRP$ our) (NN life)))) (VP (MD may) (VP (VB suffice) (S (NP (PRP us)) (VP (TO to) (VP (AUX have) (VP (VBD wrought) (NP (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NP (DT the) (NNP Gentiles)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD walked) (PP (IN in) (NP (NP (NN lasciviousness)) (, ,) (NP (NNS lusts)) (, ,) (NP (NP (NN excess)) (PP (IN of) (NP (NN wine)))) (, ,) (NP (NNS revellings)) (, ,) (NP (NNS banquetings)) (, ,) (CC and) (NP (JJ abominable) (NNS idolatries)))))))))) (: :) (NP (NP (NNP Wherein)) (SBAR (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP it)) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP run) (PP (RB not) (IN with) (NP (PRP them))) (PP (TO to) (NP (NP (DT the) (JJ same) (NN excess)) (PP (IN of) (NP (NN riot))))) (, ,) (S (VP (VBG speaking) (ADJP (JJ evil) (PP (IN of) (NP (PRP you)))))))))))))) (: :) (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB give) (NP (NN account)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB judge) (NP (NP (DT the) (JJ quick)) (CC and) (NP (DT the) (JJ dead))))))))))))))))))))) (. .)))
(S1 (SINV (PP (IN For) (PP (IN for) (NP (DT this) (NN cause)))) (AUX was) (NP (DT the) (NN gospel)) (VP (VBN preached) (ADVP (RB also)) (PP (TO to) (NP (PRP them))) (SBAR (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ dead))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (MD might) (VP (AUX be) (VP (VBN judged) (PP (VBG according) (PP (TO to) (NP (NP (NNS men)) (PP (IN in) (NP (DT the) (NN flesh))))))))) (, ,) (CC but) (VP (VBP live) (PP (VBG according) (PP (TO to) (NP (NNP God)) (PP (IN in) (NP (DT the) (NN spirit))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT all) (NNS things)))) (VP (AUX is) (PP (IN at) (NP (NN hand))) (: :) (S (VP (VP (AUX be) (RB ye) (ADVP (RB therefore)) (ADJP (JJ sober))) (, ,) (CC and) (VP (VB watch) (NP (JJ unto) (NN prayer)))))) (. .)))
(S1 (S (CC And) (SBAR (IN above) (S (NP (DT all) (NNS things)) (VP (AUX have) (NP (NP (JJ fervent) (NN charity)) (PP (IN among) (NP (NNS yourselves)))) (: :) (PP (IN for) (NP (NN charity)))))) (VP (MD shall) (VP (VB cover) (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (NNS sins)))))) (. .)))
(S1 (S (VP (VB Use) (NP (NP (NN hospitality) (CD one)) (PP (TO to) (NP (DT another)))) (PP (IN without) (ADJP (JJ grudging)))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT every) (NN man) (NN hath)) (VP (VBD received) (NP (DT the) (NN gift))))) (, ,) (ADVP (RB even) (RB so)) (VP (NN minister) (NP (DT the) (JJ same) (NN one)) (PP (TO to) (NP (DT another))) (, ,) (PP (IN as) (NP (NP (JJ good) (NNS stewards)) (PP (IN of) (NP (NP (DT the) (JJ manifold) (NN grace)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB speak)))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB speak) (PP (IN as) (NP (NP (DT the) (NNS oracles)) (PP (IN of) (NP (NNP God)))))))) (: ;)))
(S1 (S (PP (IN if) (NP (DT any) (NN man) (NN minister))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX do) (NP (PRP it)) (PP (IN as) (PP (IN of) (NP (NP (DT the) (NN ability)) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBZ giveth) (: :) (SBAR (IN that) (S (NP (NNP God)) (PP (IN in) (NP (DT all) (NNS things))) (VP (MD may) (VP (AUX be) (VP (VBN glorified) (PP (IN through) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (VP (AUX be) (NP (NN praise) (CC and) (NN dominion)) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))))))))))))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (ADJP (JJ Beloved)) (, ,) (VP (VB think) (S (NP (PRP it)) (ADJP (RB not) (JJ strange)) (PP (VBG concerning) (NP (NP (DT the) (JJ fiery) (NN trial)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB try) (NP (PRP you)) (, ,) (SBAR (IN as) (IN though) (S (NP (DT some) (JJ strange) (NN thing)) (VP (VBD happened) (NP (NP (NP (NN unto)) (NP (PRP you))) (: :) (CC But) (NP (NN rejoice)))))) (, ,) (SBAR (RB inasmuch) (IN as) (S (NP (NNS ye)) (VP (AUX are) (NP (NP (NNS partakers)) (PP (IN of) (NP (NP (NNP Christ) (POS 's)) (NNS sufferings))))))))))))))) (: ;)))))
(S1 (S (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN glory)) (VP (MD shall) (VP (AUX be) (VP (VBN revealed)))))) (, ,) (NP (NNS ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ glad)) (ADVP (RB also)) (PP (IN with) (S (VP (VBG exceeding) (NP (NN joy))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN reproached) (PP (IN for) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Christ))))))))) (, ,) (S (ADJP (JJ happy))) (VP (AUX are) (VP (VBN ye))) (: ;)))
(S1 (S (S (PP (PP (IN for) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN glory))))) (CC and) (PP (IN of) (NP (NNP God)))) (VP (VBZ resteth) (PP (IN upon) (NP (PRP you))))) (: :) (S (S (PP (IN on) (NP (PRP$ their) (NN part))) (NP (PRP he)) (VP (AUX is) (ADJP (JJ evil) (PP (VBN spoken) (PP (IN of)))))) (, ,) (CC but) (S (PP (IN on) (NP (PRP$ your) (NN part))) (NP (PRP he)) (VP (AUX is) (ADJP (JJ glorified))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP you)))) (VP (VB suffer) (PP (PP (IN as) (NP (DT a) (NN murderer))) (, ,) (CC or) (PP (IN as) (NP (DT a) (NN thief))) (, ,) (CC or) (PP (IN as) (NP (DT an) (NN evildoer))) (, ,) (CC or) (PP (IN as) (NP (DT a) (NN busybody)))) (PP (IN in) (NP (NP (JJ other) (NNS men) (POS 's)) (NNS matters)))))) (. .)))
(S1 (S (CC Yet) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VBP suffer) (PP (IN as) (NP (DT a) (NNP Christian)))))) (, ,) (VP (VB let) (NP (PRP him)) (RB not) (VP (AUX be) (ADJP (JJ ashamed)))) (: ;)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP him)) (VP (VB glorify) (NP (NNP God)) (PP (IN on) (NP (DT this) (NN behalf)))))) (. .)))
(S1 (S (S (SBAR (IN For) (S (NP (DT the) (NN time)) (VP (AUX is) (VP (VBN come) (NP (DT that) (NN judgment)))))) (VP (MD must) (VP (VB begin) (PP (IN at) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NNP God)))))))) (: :) (CC and) (SQ (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB first)) (VP (VB begin) (PP (IN at) (NP (PRP us)))))) (, ,) (WHNP (WP what)) (SQ (MD shall) (NP (DT the) (NN end)) (VP (AUX be) (PP (IN of) (NP (PRP them))))) (NP (DT that) (NNP obey)) (RB not) (NP (NP (DT the) (NN gospel)) (PP (IN of) (NP (NNP God)))) (. ?))))
(S1 (SBARQ (CC And) (SBAR (IN if) (S (NP (DT the) (NN righteous)) (ADVP (RB scarcely)) (VP (AUX be) (VP (VBN saved))))) (, ,) (WHADVP (WRB where)) (SQ (MD shall) (NP (NP (DT the) (NN ungodly)) (CC and) (NP (DT the) (NN sinner))) (VP (VB appear))) (. ?)))
(S1 (S (NP (NNP Wherefore)) (VP (VBD let) (NP (PRP them)) (SBAR (IN that) (S (VP (VBP suffer) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God))) (VP (VB commit) (NP (NP (DT the) (VBG keeping)) (PP (IN of) (NP (PRP$ their) (NNS souls)))) (PP (TO to) (NP (PRP him))) (PP (IN in) (S (VP (ADVP (RB well)) (VBG doing)))) (, ,) (PP (IN as) (NP (FW unto) (NP (DT a) (JJ faithful) (NN Creator)))))))))))) (. .)))
