(S1 (S (ADVP (RB Likewise)) (, ,) (S (VP (VBG ye) (NP (NNS wives)))) (, ,) (VP (AUX be) (PP (IN in) (NP (NP (NN subjection)) (PP (TO to) (NP (PRP$ your) (JJ own) (NNS husbands)))))) (: ;)))
(S1 (S (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (DT any) (NNP obey)) (NP (RB not) (DT the) (NN word)))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (MD may) (PP (IN without) (NP (DT the) (NN word))) (VP (AUX be) (VP (VBN won) (PP (IN by) (NP (NP (DT the) (NN conversation)) (PP (IN of) (NP (DT the) (NNS wives)))))))) (: ;)))
(S1 (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBP behold)))) (NP (PRP$ your) (JJ chaste) (NN conversation)) (VP (VBN coupled) (PP (IN with) (NP (NN fear)))) (. .)))
(S1 (SBARQ (WHNP (WP$ Whose) (NN adorning)) (S (VP (VB let) (NP (PRP it)) (RB not) (VP (AUX be) (NP (NP (DT that) (NN outward)) (VP (VBG adorning) (PP (PP (IN of) (S (VP (VBG plaiting) (NP (DT the) (NN hair))))) (, ,) (CC and) (PP (IN of) (S (VP (VBG wearing) (PP (IN of) (NP (NN gold)))))) (, ,) (CC or) (PP (IN of) (S (VP (VBG putting) (PP (IN on) (PP (IN of) (NP (NN apparel))))))))))))) (: ;)))
(S1 (S (CC But) (VP (VB let) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (JJ hidden) (NN man)) (PP (IN of) (NP (NP (DT the) (NN heart)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that)) (WHNP (WDT which))) (S (VP (AUX is) (RB not) (NP (NP (NN corruptible)) (, ,) (NP (NP (RB even) (DT the) (NN ornament)) (PP (IN of) (NP (DT a) (NNP meek) (CC and) (JJ quiet) (NN spirit)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))) (PP (IN of) (NP (JJ great) (NN price)))))))))))))))))) (. .)))
(S1 (FRAG (PP (IN For) (PP (IN after) (NP (NP (DT this) (NN manner)) (PP (IN in) (NP (DT the) (JJ old) (NN time)))))) (NP (DT the) (JJ holy) (NNS women)) (ADVP (RB also)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD trusted) (PP (IN in) (NP (NNP God))) (, ,) (S (VP (VBN adorned) (NP (PRP themselves)) (, ,) (S (VP (AUXG being) (PP (IN in) (NP (NN subjection))) (PP (FW unto) (NP (PRP$ their) (JJ own) (NNS husbands))))) (: :) (SBAR (RB Even) (IN as) (S (NP (NNP Sara)) (VP (VBD obeyed) (NP (NNP Abraham)) (, ,) (S (VP (VBG calling) (NP (PRP him)) (NP (NNP lord)))))))))))) (: :) (S (NP (WP$ whose) (NNS daughters)) (ADVP (RB ye)) (VP (AUX are) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNS ye)) (VP (VP (AUX do) (ADVP (RB well))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (JJ afraid) (PP (IN with) (NP (DT any) (NN amazement))))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (NP (JJ ye) (NNS husbands)) (, ,) (VP (VBP dwell) (PP (IN with) (NP (PRP them))) (PP (VBG according) (PP (TO to) (NP (NN knowledge)))) (, ,) (S (VP (VBG giving) (NP (JJ honour) (NN unto)) (NP (DT the) (NN wife)) (, ,) (PP (PP (IN as) (PP (FW unto) (NP (DT the) (JJR weaker) (NN vessel)))) (, ,) (CC and) (PP (IN as) (S (VP (AUXG being) (NP (NP (NNS heirs)) (PP (ADVP (RB together)) (IN of) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NN life))))))))))))) (: ;)))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP$ your) (NNS prayers)) (VP (AUX be) (RB not) (VP (VBN hindered))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (VP (VP (AUX be) (VP (VBG ye) (NP (NP (DT all)) (PP (IN of) (NP (CD one) (NN mind)))))) (, ,) (VP (AUXG having) (NP (NP (NN compassion) (CD one)) (PP (IN of) (NP (DT another))))) (, ,) (VP (VBP love) (PP (IN as) (NP (NNS brethren)))) (, ,) (VP (AUX be) (NP (NNP pitiful))) (, ,) (VP (AUX be) (ADJP (JJ courteous)) (: :) (S (RB Not) (VP (VP (VBG rendering) (NP (NN evil)) (PP (IN for) (NP (NN evil)))) (, ,) (CC or) (VP (VBG railing) (PP (IN for) (NP (NN railing))))))) (: :) (CC but) (VP (VBP contrariwise) (NP (NN blessing)))) (: ;)))
(S1 (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX are) (ADVP (RB thereunto)) (VP (VBN called))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD should) (VP (VBP inherit) (NP (DT a) (NN blessing)))) (. .)))
(S1 (S (IN For) (NP (PRP he)) (DT that) (VP (MD will) (VP (VP (VB love) (NP (NN life))) (, ,) (CC and) (VP (VB see) (NP (JJ good) (NNS days))) (, ,) (S (S (VP (VB let) (S (NP (PRP him)) (VP (VB refrain) (NP (PRP$ his) (NN tongue)) (PP (IN from) (NP (NP (NN evil)) (, ,) (CC and) (NP (NP (PRP$ his) (NNS lips)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP speak) (NP (DT no) (NN guile)))))))))))) (: :) (S (VP (VB Let) (S (NP (PRP him)) (VP (VP (VB eschew) (ADJP (JJ evil))) (, ,) (CC and) (VP (AUX do) (ADJP (JJ good)))))))))) (: ;)))
(S1 (S (VP (VB let) (S (NP (PRP him)) (VP (VP (VB seek) (NP (NN peace))) (, ,) (CC and) (VP (VB ensue) (NP (PRP it)))))) (. .)))
(S1 (S (SBAR (IN For) (S (S (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX are) (PP (IN over) (NP (DT the) (NN righteous))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS ears)) (VP (AUX are) (ADJP (JJ open)) (PP (FW unto) (NP (PRP$ their) (NNS prayers))))))) (: :) (S (CC but) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (AUX is) (PP (IN against) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADJP (JJ evil))))))) (. .)))
(S1 (SBARQ (CC And) (WHNP (WP who)) (SQ (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB harm) (NP (PRP you)) (, ,) (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX be) (NP (NP (NNS followers)) (PP (IN of) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))))))))) (. ?)))
(S1 (S (CC But) (S (CC and) (SBAR (IN if) (S (NP (NNS ye)) (VP (VBP suffer) (PP (IN for) (NP (NP (NNS righteousness) (POS ')) (NN sake)))))) (, ,) (NP (JJ happy)) (VP (VP (AUX are) (ADJP (JJ ye))) (: :) (CC and) (VP (AUX be) (ADJP (RB not) (JJ afraid) (PP (IN of) (NP (PRP$ their) (NN terror))))) (, ,) (CC neither) (VP (AUX be) (ADJP (JJ troubled))))) (: ;)))
(S1 (S (CC But) (S (VP (VP (VB sanctify) (NP (DT the) (NNP Lord) (NNP God)) (PP (IN in) (NP (PRP$ your) (NNS hearts)))) (: :) (CC and) (VP (AUX be) (ADJP (JJ ready) (S (ADVP (RB always)) (VP (TO to) (VP (VB give) (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asketh) (NP (PRP you)) (NP (NP (DT a) (NN reason)) (PP (IN of) (NP (DT the) (NN hope) (SBAR (IN that) (S (VP (AUX is) (PP (IN in) (NP (PRP you))) (PP (IN with) (NP (NN meekness) (CC and) (NN fear))))))))) (: :) (S (VP (AUXG Having) (NP (DT a) (JJ good) (NN conscience)))))))))))))))) (: ;)))
(S1 (S (NP (DT that)) (, ,) (SBAR (IN whereas) (S (NP (PRP they)) (VP (VBP speak) (NP (NP (NN evil)) (PP (IN of) (NP (PRP you))))))) (, ,) (PP (IN as) (PP (IN of) (NP (NNS evildoers)))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ ashamed) (SBAR (IN that) (S (ADVP (RB falsely)) (VP (VB accuse) (NP (NP (PRP$ your) (JJ good) (NN conversation)) (PP (IN in) (NP (NNP Christ)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PRN (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))) (VP (AUX be) (ADVP (RB so)) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (VBP suffer) (PP (IN for) (S (VP (ADVP (RB well)) (VBG doing)))))))))) (, ,)) (SBAR (IN than) (S (PP (IN for) (NP (NN evil))) (VP (VBG doing)))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Christ))) (ADVP (RB also)) (VP (VBZ hath) (SBAR (IN once) (S (VP (VBD suffered) (PP (IN for) (NP (NNS sins))) (, ,) (ADVP (DT the) (RB just)) (PP (IN for) (NP (DT the) (JJ unjust))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB bring) (NP (PRP us)) (PP (TO to) (NP (NNP God))) (, ,) (S (VP (AUXG being) (VP (VP (VBN put) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (DT the) (NN flesh)))) (, ,) (CC but) (VP (VBN quickened) (PP (IN by) (NP (NP (DT the) (NNP Spirit)) (: :) (SBAR (WHPP (IN By) (WHNP (WDT which))) (S (ADVP (RB also)) (NP (PRP he)) (VP (VP (VBD went)) (CC and) (VP (VBD preached) (NP (NN unto)) (NP (DT the) (NNS spirits)) (PP (IN in) (NP (NN prison))))))) (: ;)))))))))))))))))
(S1 (S (SBAR (WHNP (WDT Which)) (S (ADVP (RB sometime)) (VP (AUX were) (ADJP (JJ disobedient))))) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB once)) (NP (NP (DT the) (NN longsuffering)) (PP (IN of) (NP (NNP God)))) (VP (VBD waited) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Noah))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP ark)) (VP (AUX was) (NP (DT a) (VBG preparing) (, ,) (JJ wherein) (JJ few)))))))) (, ,) (INTJ (DT that) (AUX is)) (, ,) (NP (CD eight) (NNS souls)) (VP (AUX were) (VP (VBN saved) (PP (IN by) (NP (NN water))))) (. .)))
(S1 (S (NP (DT The) (JJ like) (NN figure)) (ADJP (JJ whereunto)) (S (NP (RB even) (NN baptism) (NN doth)) (ADVP (RB also)) (ADVP (RB now)) (VP (VB save) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (NP (NP (RB not) (DT the)) (VP (VBG putting) (ADVP (RB away) (PP (IN of) (NP (NP (NP (DT the) (NN filth)) (PP (IN of) (NP (DT the) (NN flesh)))) (, ,) (CC but) (NP (NP (DT the) (NN answer)) (PP (IN of) (NP (NP (DT a) (JJ good) (NN conscience)) (PP (IN toward) (NP (NNP God)))))) (, ,)))))) (-RRB- -RRB-)) (PP (IN by) (NP (NP (DT the) (NN resurrection)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (: :) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (VP (VBN gone) (PP (IN into) (NP (NN heaven)))))))))) (, ,) (CC and) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (NNP God))))))) (: ;)))
(S1 (S (NP (NP (NNPS angels)) (CC and) (NP (NNS authorities) (CC and) (NNS powers))) (VP (AUXG being) (VP (VBN made) (S (ADJP (JJ subject) (PP (FW unto) (NP (PRP him))))))) (. .)))
