(S1 (S (NP (NP (DT The) (NNS elders)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN among) (NP (PRP you))))))) (NP (PRP I)) (VP (VBP exhort) (, ,) (SBARQ (WHNP (WP who)) (SQ (VP (AUX am) (ADVP (RB also)) (NP (NP (DT an) (JJR elder)) (, ,) (CC and) (NP (NP (DT a) (NN witness)) (PP (IN of) (NP (NP (DT the) (NNS sufferings)) (PP (IN of) (NP (NNP Christ)))))) (, ,) (CC and) (ADVP (RB also)) (NP (NP (DT a) (NN partaker)) (PP (IN of) (NP (DT the) (NN glory))) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (VP (VP (AUX be) (VP (VBN revealed))) (: :) (VP (VB Feed) (NP (NP (DT the) (NN flock)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN among) (NP (PRP you))) (, ,) (S (VP (VBG taking) (NP (DT the) (NN oversight)) (ADVP (RB thereof)) (, ,) (PP (RB not) (PP (IN by) (NP (NN constraint))) (, ,) (CC but) (ADVP (RB willingly)))))))))))))))))) (: ;)))))
(S1 (FRAG (RB not) (PP (PP (IN for) (NP (JJ filthy) (NN lucre))) (, ,) (CC but) (PP (IN of) (NP (DT a) (JJ ready) (NN mind)))) (: ;)))
(S1 (S (CC Neither) (PP (IN as) (NP (NP (JJ being) (NNS lords)) (PP (IN over) (NP (NP (NNP God) (POS 's)) (NN heritage))))) (, ,) (CC but) (S (NP (NN being)) (VP (VBZ ensamples) (PP (TO to) (NP (DT the) (NN flock))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ chief) (NNP Shepherd)) (VP (MD shall) (VP (VB appear))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB receive) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NN glory))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fadeth) (ADVP (RB not) (RB away)))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (S (VP (VBG ye) (NP (JJR younger)))) (, ,) (VP (VB submit) (X (FW yourselves) (FW unto) (DT the) (JJR elder))) (. .)))
(S1 (S (ADVP (RB Yea)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (VP (AUX be) (ADJP (JJ subject) (NP (CD one)) (PP (TO to) (NP (DT another))))) (, ,) (CC and) (VP (AUX be) (VP (VBN clothed) (PP (IN with) (NP (NN humility))))) (: :) (SBAR (IN for) (S (NP (NNP God)) (VP (VP (VBZ resisteth) (NP (DT the) (JJ proud))) (, ,) (CC and) (VP (VBZ giveth) (NP (NN grace)) (PP (TO to) (NP (DT the) (JJ humble)))))))) (. .)))
(S1 (S (NP (JJ Humble)) (VP (VBZ yourselves) (ADVP (RB therefore)) (PP (IN under) (NP (NP (DT the) (JJ mighty) (NN hand)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (VB exalt) (NP (PRP you)) (PP (IN in) (NP (JJ due) (NN time))) (: :) (S (VP (VBG Casting) (NP (PDT all) (PRP$ your) (NN care)) (PP (IN upon) (NP (PRP him)))))))))) (: ;)))
(S1 (S (IN for) (NP (PRP he)) (VP (VBZ careth) (PP (IN for) (NP (PRP you)))) (. .)))
(S1 (S (VP (VP (AUX Be) (ADJP (JJ sober))) (, ,) (VP (AUX be) (ADJP (JJ vigilant)))) (: ;)))
(S1 (S (PP (IN because) (NP (PRP$ your) (NN adversary))) (NP (DT the) (NN devil)) (, ,) (PP (IN as) (NP (DT a) (VBG roaring) (NN lion))) (, ,) (VP (VBZ walketh) (PRT (RP about)) (, ,) (S (VP (VBG seeking) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (MD may) (VP (VB devour) (: :) (SBARQ (WHNP (WP Whom)) (SQ (VP (VBP resist) (NP (NN stedfast)) (PP (IN in) (NP (DT the) (NN faith))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (JJ same) (NNS afflictions)) (VP (AUX are) (VP (VBN accomplished) (PP (IN in) (NP (NP (PRP$ your) (NNS brethren)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN world)))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT all) (NN grace))) (, ,) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VBD called) (S (NP (PRP us)) (ADJP (JJ unto) (NP (NP (PRP$ his) (JJ eternal) (NN glory)) (PP (IN by) (NP (NNP Christ) (NNP Jesus)))))) (, ,) (SBAR (IN after) (S (NP (DT that) (NN ye)) (VP (AUX have) (VP (VBN suffered) (NP (DT a) (NN while))))))))) (, ,)) (VP (VBP make) (S (NP (PRP you)) (ADJP (JJ perfect)) (, ,) (INTJ (VB stablish) (, ,) (VB strengthen)) (, ,) (VP (VB settle) (NP (PRP you))))) (. .)))
(S1 (S (PP (TO To) (NP (PRP him))) (VP (AUX be) (NP (NP (NN glory) (CC and) (NN dominion)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (PP (IN By) (NP (NP (NNP Silvanus)) (, ,) (NP (NP (DT a) (JJ faithful) (NN brother)) (PP (FW unto) (NP (PRP you)))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP suppose)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN written) (ADVP (RB briefly)) (, ,) (S (VP (VP (VBG exhorting)) (, ,) (CC and) (VP (VBG testifying) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ true) (NN grace)) (PP (IN of) (NP (NNP God) (JJ wherein) (NNS ye) (NN stand)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN church)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN at) (NP (NNP Babylon))))))) (, ,) (S (VP (VBN elected) (PRT (RP together)) (PP (IN with) (NP (PRP you))))) (, ,) (VP (VBZ saluteth) (NP (PRP you))) (: ;)))
(S1 (SINV (CC and) (ADVP (RB so)) (VP (VBZ doth)) (NP (NP (NNP Marcus)) (NP (PRP$ my) (NN son))) (. .)))
(S1 (S (NP (NNP Greet)) (VP (VBD ye) (NP (CD one) (DT another)) (PP (IN with) (NP (NP (DT a) (VB kiss)) (PP (IN of) (NP (NN charity)))))) (. .)))
(S1 (S (NP (NNP Peace)) (VP (AUX be) (PP (IN with) (NP (PRP you))) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NNP Christ) (NNP Jesus)))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
