(S1 (S (S (NP (NNP Wherefore)) (VP (VBG laying) (PRT (RP aside)) (NP (NP (DT all) (NN malice)) (, ,) (CC and) (NP (DT all) (NN guile)) (, ,) (CC and) (NP (NNS hypocrisies)) (, ,) (CC and) (NP (NNS envies))))) (, ,) (CC and) (S (NP (NP (DT all) (JJ evil) (NNS speakings)) (, ,) (PP (IN As) (NP (JJ newborn) (NNS babes))) (, ,)) (VP (VBP desire) (NP (NP (DT the) (JJ sincere) (NN milk)) (PP (IN of) (NP (DT the) (NN word)))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB grow) (ADVP (RB thereby)) (: :) (SBAR (IN If) (S (RB so) (VP (AUX be) (VP (VBG ye) (S (VP (AUX have) (VP (VBN tasted) (PP (IN that) (S (NP (DT the) (NNP Lord)) (VP (AUX is) (ADJP (JJ gracious)))))))))))))))))) (. .)))
(S1 (S (S (SBAR (WHPP (TO To) (WHNP (WP whom))) (S (VP (VBG coming)))) (, ,) (PP (IN as) (NP (JJ unto) (DT a) (VBG living) (NN stone))) (, ,) (VP (VP (VBD disallowed) (ADVP (RB indeed)) (PP (IN of) (NP (NNS men)))) (, ,) (CC but) (VP (VBN chosen) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (S (NP (JJ precious)) (, ,) (NP (NNP Ye)) (ADVP (RB also)) (, ,) (PP (IN as) (NP (JJ lively) (NNS stones))) (, ,) (VP (AUX are) (VP (VBN built) (PRT (RP up)) (NP (NP (DT a) (JJ spiritual) (NN house)) (, ,) (NP (DT an) (JJ holy) (NN priesthood)) (, ,)) (S (VP (TO to) (VP (VB offer) (PRT (RP up)) (NP (NP (JJ spiritual) (NNS sacrifices)) (, ,) (ADJP (JJ acceptable) (PP (TO to) (NP (NNP God))) (PP (IN by) (NP (NNP Jesus) (NNP Christ))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Wherefore) (RB also)) (NP (PRP it)) (VP (AUX is) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (NN scripture)) (, ,) (NP (NNP Behold))))))) (, ,) (NP (PRP I)) (VP (VBD lay) (PP (IN in) (NP (NNP Sion))) (NP (DT a) (JJ chief) (NN corner) (NN stone)) (, ,) (INTJ (VB elect)) (, ,) (ADJP (JJ precious)))) (: :) (CC and) (S (NP (PRP he)) (NP (NP (DT that) (NN believeth)) (PP (IN on) (NP (PRP him)))) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN confounded))))) (. .)))
(S1 (S (SBAR (NNP Unto) (S (NP (PRP you)) (ADVP (RB therefore)) (WHNP (WDT which)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (AUX is) (NP (JJ precious) (PRN (: :) (CC but) (NP (NP (NN unto)) (NP (PRP them)) (SBAR (WHNP (WDT which)) (VP (AUX be) (ADJP (JJ disobedient)) (, ,) (S (NP (NP (DT the) (NN stone)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS builders)) (VP (VBD disallowed))))) (, ,) (NP (DT the) (JJ same)) (VP (AUX is) (VP (VBN made) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN corner)) (, ,) (CC And) (NP (NP (DT a) (NN stone)) (PP (IN of) (NP (VBG stumbling)))) (, ,) (CC and) (NP (NP (DT a) (NN rock)) (PP (IN of) (NP (NN offence)))) (, ,) (ADVP (RB even) (PP (TO to) (NP (PRP them)))))) (SBAR (WHNP (WDT which)) (S (VP (VBP stumble) (PP (IN at) (NP (DT the) (NN word))) (, ,) (S (VP (AUXG being) (ADJP (JJ disobedient)))))))))))))) (: :)) (NN whereunto)))))))) (ADVP (RB also)) (NP (PRP they)) (VP (AUX were) (VP (VBN appointed))) (. .)))
(S1 (S (CC But) (NP (NNS ye)) (VP (AUX are) (NP (NP (DT a) (JJ chosen) (NN generation)) (, ,) (NP (DT a) (NN royal) (NN priesthood)) (, ,) (NP (DT an) (JJ holy) (NN nation)) (, ,) (NP (DT a) (JJ peculiar) (NN people)))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (VP (MD should) (VP (VB shew) (ADVP (RB forth)) (SBAR (S (NP (DT the)) (VP (VBZ praises) (PP (IN of) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (NP (NN hath)) (VP (VP (VBD called) (NP (PRP you)) (PRT (RP out)) (PP (IN of) (NP (NN darkness))) (PP (IN into) (NP (NP (PRP$ his) (JJ marvellous) (NN light)) (: :) (SBAR (WHNP (WDT Which)) (S (PP (IN in) (NP (NN time) (NN past))) (VP (VP (AUX were) (RB not) (NP (DT a) (NNS people))) (, ,) (CC but) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP God)))))))) (: :) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (RB not) (VP (VBN obtained) (NP (NN mercy))))))))) (, ,) (CC but) (VP (ADVP (RB now)) (AUX have) (VP (VBN obtained) (NP (NN mercy)))))))))))))) (. .)))
(S1 (S (S (ADJP (RB Dearly) (JJ beloved))) (, ,) (NP (PRP I)) (VP (VBP beseech) (NP (PRP you)) (PP (IN as) (NP (NNS strangers) (CC and) (NNS pilgrims))) (, ,) (S (VP (VBG abstain) (PP (IN from) (NP (NP (JJ fleshly) (NNS lusts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NN war) (PP (IN against) (NP (DT the) (NN soul))))))))))) (: ;)))
(S1 (S (S (VP (AUXG Having) (S (NP (PRP$ your) (NN conversation)) (ADJP (JJ honest) (PP (IN among) (NP (DT the) (NNPS Gentiles))))))) (: :) (NP (DT that)) (, ,) (SBAR (IN whereas) (S (NP (PRP they)) (VP (VBP speak) (PP (IN against) (NP (PRP you))) (PP (IN as) (NP (NNS evildoers)))))) (, ,) (NP (PRP they)) (VP (MD may) (PP (IN by) (NP (NP (PRP$ your) (JJ good) (NNS works)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD shall) (VP (VB behold))))) (, ,))) (VP (VB glorify) (NP (NNP God)) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN visitation))))))) (. .)))
(S1 (S (VP (VB Submit) (NP (NNS yourselves)) (PP (TO to) (NP (NP (DT every) (NN ordinance)) (PP (IN of) (NP (NN man))) (PP (IN for) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN sake))))) (: :) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (PP (TO to) (NP (DT the) (NN king))) (, ,) (IN as) (JJ supreme)))))) (: ;)))
(S1 (S (CC Or) (NP (JJ unto) (NNS governors)) (, ,) (PP (IN as) (NP (FW unto) (NP (PRP them)))) (NP (DT that)) (VP (AUX are) (VP (VBN sent) (PP (IN by) (NP (PRP him))) (PP (PP (IN for) (NP (NP (DT the) (NN punishment)) (PP (IN of) (NP (NNS evildoers))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT the) (NN praise)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADVP (RB well)))))))))) (. .)))
(S1 (S (NP (IN For)) (ADVP (RB so)) (VP (AUX is) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN that) (S (PP (IN with) (S (VP (ADVP (RB well)) (VBG doing) (NP (NNS ye))))) (VP (MD may) (VP (VB put) (S (VP (TO to) (VP (VP (NN silence) (NP (NP (DT the) (NN ignorance)) (PP (IN of) (NP (JJ foolish) (NNS men))) (: :) (ADJP (RB As) (JJ free)))) (, ,) (CC and) (RB not) (VP (VBG using) (NP (PRP$ your) (NN liberty)) (PP (PP (IN for) (NP (NP (DT a) (NN cloke)) (PP (IN of) (NP (NN maliciousness))))) (, ,) (CC but) (PP (IN as) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NNP God))))))))))))))) (. .)))
(S1 (S (VP (VB Honour) (NP (DT all) (NNS men))) (. .)))
(S1 (S (VP (VB Love) (NP (DT the) (NNP brotherhood))) (. .)))
(S1 (S (VP (VB Fear) (NP (NNP God))) (. .)))
(S1 (S (VP (VB Honour) (NP (DT the) (NN king))) (. .)))
(S1 (S (NP (NNS Servants)) (, ,) (VP (AUX be) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NNS masters)) (PP (IN with) (NP (DT all) (NN fear))))))) (: ;)))
(S1 (FRAG (PP (CONJP (RB not) (RB only)) (PP (TO to) (NP (DT the) (ADJP (JJ good) (CC and) (JJ gentle)))) (, ,) (CC but) (ADVP (RB also)) (PP (TO to) (NP (DT the) (NN froward)))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (ADJP (JJ thankworthy)) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN man)) (PP (IN for) (NP (NN conscience))) (PP (IN toward) (NP (NNP God)))) (VP (VB endure) (NP (NN grief))))) (, ,) (VP (VBG suffering) (ADVP (RB wrongfully)))) (. .)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WDT what) (NN glory))) (SQ (AUX is) (NP (PRP it)) (, ,) (SBAR (IN if) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (AUX be) (VP (VBN buffeted) (PP (IN for) (NP (PRP$ your) (NNS faults))))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB take) (NP (PRP it)) (ADVP (RB patiently))))))) (. ?)))
(S1 (S (CC but) (SBAR (IN if) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS ye)) (VP (VP (AUX do) (ADVP (RB well))) (, ,) (CC and) (VP (VB suffer) (PP (IN for) (NP (PRP it))))))) (, ,) (VP (VB ye) (VP (VB take) (NP (PRP it)) (ADVP (RB patiently)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ acceptable) (PP (IN with) (NP (NNP God))))) (. .)))
(S1 (S (NP (IN For) (RB even) (JJ hereunto)) (VP (AUX were) (ADVP (RB ye)) (VP (VBN called) (: :) (SBAR (IN because) (S (NP (NNP Christ)) (ADVP (RB also)) (VP (VBD suffered) (PP (IN for) (NP (PRP us))) (, ,) (S (VP (VBG leaving) (NP (PRP us)) (NP (DT an) (NN example)))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (VP (VB follow) (NP (PRP$ his) (NNS steps)) (: :) (SBAR (WHNP (WP Who)) (S (VP (VP (AUX did) (NP (DT no) (NN sin))) (, ,) (CC neither) (VP (AUX was) (NP (NP (NN guile)) (VP (VBN found) (PP (IN in) (NP (PRP$ his) (NN mouth)))) (: :) (SBAR (WHNP (WP Who)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN reviled))))) (, ,) (VP (VBD reviled) (ADVP (RB not) (RB again))))))))))))))))))) (: ;)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD suffered)))) (, ,) (NP (PRP he)) (VP (VBD threatened) (PRT (RB not))) (: ;)))
(S1 (S (CC but) (VP (VBN committed) (NP (PRP himself)) (PP (TO to) (NP (PRP him))) (NP (NP (DT that) (JJ judgeth) (NN righteously)) (: :) (SBAR (WHNP (WP Who)) (S (NP (PRP$ his) (JJ own) (NN self)) (VP (JJ bare) (NP (NP (PRP$ our) (NNS sins)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN body)))) (PP (IN on) (NP (NP (DT the) (NN tree)) (, ,) (SBAR (IN that) (S (NP (NP (PRP we)) (, ,) (VP (AUXG being) (VP (VBN dead) (PP (TO to) (NP (NNS sins))))) (, ,)) (VP (MD should) (VP (VB live) (NP (JJ unto) (NN righteousness))))))))))) (: :)) (PP (IN by) (SBAR (WHNP (WP$ whose) (NNS stripes) (NN ye)) (S (VP (AUX were) (VP (VBN healed))))))) (. .)))
(S1 (S (IN For) (NP (NNS ye)) (VP (AUX were) (SBAR (IN as) (S (NP (NN sheep)) (VP (VBG going) (ADVP (RB astray)))))) (: ;)))
(S1 (S (CC but) (VP (AUX are) (ADVP (RB now)) (VP (VBN returned) (PP (FW unto) (NP (NP (DT the) (NNP Shepherd) (CC and) (NNP Bishop)) (PP (IN of) (NP (PRP$ your) (NNS souls))))))) (. .)))
