(S1 (S (S (NP (NP (NP (NNP Simon) (NNP Peter)) (, ,) (NP (NP (DT a) (NN servant)) (CC and) (NP (NP (DT an) (NN apostle)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (, ,) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (AUX have) (VP (VBN obtained) (PP (IN like) (NP (NP (JJ precious) (NN faith)) (PP (IN with) (NP (PRP us))))) (PP (IN through) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NP (NNP God)) (CC and) (NP (PRP$ our) (NNP Saviour) (NNP Jesus) (NNP Christ))))))))))))) (: :) (NP (NNP Grace)) (CC and) (NP (NN peace))) (VP (AUX be) (VP (VBN multiplied) (NP (NN unto)) (NP (PRP you)) (PP (IN through) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NNP God)))))))) (, ,) (CC and) (S (PP (IN of) (NP (NNP Jesus))) (NP (PRP$ our) (NNP Lord)) (, ,) (PP (VBG According) (PP (IN as) (NP (PRP$ his) (NNP divine) (NN power)))) (NP (NN hath)) (VP (VBN given) (NP (NN unto)) (S (NP (PRP us)) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NP (FW pertain) (FW unto) (NN life)) (CC and) (NP (NN godliness))) (, ,) (PP (IN through) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP him))))) (NP (DT that) (NN hath)) (VP (VBD called) (NP (PRP us)) (PP (TO to) (NP (NP (NN glory) (CC and) (NN virtue)) (: :) (SBAR (WHADVP (WRB Whereby)) (S (VP (AUX are) (VP (VBN given) (S (ADJP (JJ unto) (S (NP (PRP us)) (VP (VBG exceeding) (NP (NP (JJ great) (CC and) (JJ precious) (NNS promises)) (: :) (SBAR (WHNP (WDT that)) (S (PP (IN by) (NP (DT these) (NN ye))) (VP (MD might) (VP (AUX be) (NP (NP (NNS partakers)) (PP (IN of) (NP (DT the) (NNP divine) (NN nature)))) (, ,) (S (VP (AUXG having) (VP (VBN escaped) (NP (NP (DT the) (NN corruption)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN world))) (PP (IN through) (NP (NN lust)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (PP (IN beside) (NP (DT this))) (, ,) (S (VP (VBG giving) (NP (DT all) (NN diligence)))) (, ,) (VP (VBP add) (PP (TO to) (NP (PRP$ your) (NN faith) (NN virtue)))) (: ;)))
(S1 (S (CC and) (S (VP (TO to) (VP (NN virtue) (NP (NN knowledge))))) (: ;)))
(S1 (S (CC And) (S (VP (TO to) (VP (NN knowledge) (NP (NN temperance))))) (: ;)))
(S1 (S (CC and) (S (VP (TO to) (VP (VB temperance) (NP (NN patience))))) (: ;)))
(S1 (S (CC and) (S (VP (TO to) (VP (NN patience) (NP (NN godliness))))) (: ;)))
(S1 (S (CC And) (S (VP (TO to) (VP (VB godliness) (NP (JJ brotherly) (NN kindness))))) (: ;)))
(S1 (FRAG (CC and) (PP (TO to) (NP (JJ brotherly) (NN kindness) (NN charity))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (DT these) (NNS things)) (VP (VP (AUX be) (PP (IN in) (NP (PRP you)))) (, ,) (CC and) (VP (VBP abound))))) (, ,) (NP (PRP they)) (VP (VBP make) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD shall) (RB neither) (VP (AUX be) (ADJP (JJ barren) (CC nor) (JJ unfruitful)) (PP (IN in) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (ADJP (RB that) (JJ lacketh)) (S (NP (DT these) (NNS things)) (VP (AUX is) (ADJP (JJ blind)))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP see) (NP (NN afar)) (PRT (RP off)))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBN forgotten) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN purged) (PP (IN from) (NP (PRP$ his) (JJ old) (NNS sins))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore) (DT the) (RB rather)) (, ,) (NP (NNS brethren)) (, ,) (VP (VBP give) (NP (NP (NN diligence)) (SBAR (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN calling) (CC and) (NN election)) (ADJP (JJ sure)))))) (: :) (SBAR (IN for) (S (SBAR (IN if) (S (NP (NNS ye)) (VP (AUX do) (NP (DT these) (NNS things))))) (, ,) (NP (NNS ye)) (VP (MD shall) (ADVP (RB never)) (VP (VB fall))))) (: :)) (PP (IN For) (SBAR (IN so) (S (NP (DT an) (NN entrance)) (VP (MD shall) (VP (AUX be) (VP (VBN ministered) (NP (NN unto)) (ADVP (PRP you) (RB abundantly)) (PP (IN into) (NP (NP (DT the) (JJ everlasting) (NN kingdom)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (CC and) (NNP Saviour) (NNP Jesus) (NNP Christ)))))))))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (NP (PRP I)) (VP (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ negligent) (S (VP (TO to) (VP (VB put) (NP (PRP you)) (ADVP (RB always)) (PP (IN in) (NP (NP (NN remembrance)) (PP (IN of) (NP (DT these) (NNS things))))) (, ,) (SBAR (IN though) (S (NP (NNS ye)) (VP (VBP know) (NP (PRP them))))))))))) (, ,) (CC and) (VP (AUX be) (VP (VBN established) (PP (IN in) (NP (DT the) (JJ present) (NN truth)))))) (. .)))
(S1 (S (ADVP (RB Yea)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VB meet) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT this) (NN tabernacle))))))) (, ,) (S (VP (TO to) (VP (VB stir) (NP (PRP you)) (PRT (RP up)) (PP (IN by) (S (VP (VBG putting) (NP (PRP you)) (PP (IN in) (NP (NN remembrance))))))))))))) (: ;)))
(S1 (S (S (VP (VBG Knowing) (SBAR (IN that) (S (ADVP (RB shortly)) (NP (PRP I)) (VP (MD must) (VP (VB put) (PRT (RP off)) (NP (DT this) (JJ my) (NN tabernacle)))))))) (, ,) (NP (RB even) (RB as) (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ) (NN hath)) (VP (VBD shewed) (NP (PRP me))) (. .)))
(S1 (S (ADVP (RB Moreover)) (NP (PRP I)) (VP (MD will) (VP (VB endeavour) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ able)) (PP (IN after) (NP (PRP$ my) (NN decease))) (S (VP (TO to) (VP (AUX have) (NP (DT these) (NNS things)) (ADVP (RB always)) (PP (IN in) (NP (NN remembrance)))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP we)) (VP (VP (AUX have) (RB not) (VP (VBN followed) (NP (NP (ADJP (RB cunningly) (VBN devised)) (NNS fables)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD made) (VP (VBN known) (PP (FW unto) (NP (PRP you))) (NP (NP (DT the) (NN power) (CC and) (VBG coming)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))))))) (, ,) (CC but) (VP (AUX were) (NP (NP (NNS eyewitnesses)) (PP (IN of) (NP (PRP$ his) (NN majesty)))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP he)) (VP (VBD received) (PP (IN from) (NP (NNP God))) (NP (DT the) (NNP Father) (NN honour) (CC and) (NN glory)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD came) (NP (PDT such) (DT a) (NN voice)) (PP (TO to) (NP (PRP him))) (PP (IN from) (NP (DT the) (JJ excellent) (NN glory))))))))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (JJ beloved) (NNP Son)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB well) (JJ pleased))))))) (. .)))
(S1 (FRAG (CC And) (NP (NP (DT this) (NN voice)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN from) (NP (NP (NN heaven)) (SBAR (S (NP (PRP we)) (VP (VBD heard) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (DT the) (JJ holy) (NNP mount))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RBR more) (JJ sure)) (NN word)) (PP (IN of) (NP (NN prophecy))))) (: ;)))
(S1 (S (NP (NNP whereunto) (NNS ye)) (VP (AUX do) (ADVP (RB well)) (SBAR (IN that) (S (NP (NNS ye)) (VP (VB take) (NP (VB heed)) (, ,) (PP (IN as) (NP (NP (JJ unto) (DT a) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shineth) (PP (IN in) (NP (DT a) (JJ dark) (NN place))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NN day) (NN dawn)) (, ,) (CC and) (NP (DT the) (NN day) (NN star))) (VP (VBP arise) (PP (IN in) (NP (PRP$ your) (NNS hearts)))))))))))))) (: :) (S (VP (VBG Knowing) (NP (DT this) (JJ first) (, ,) (SBAR (IN that) (S (NP (NP (DT no) (NN prophecy)) (PP (IN of) (NP (DT the) (NN scripture)))) (VP (AUX is) (PP (IN of) (NP (DT any) (JJ private) (NN interpretation)))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT the) (NN prophecy))) (VP (VBD came) (PP (RB not) (IN in) (NP (JJ old) (NN time))) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NN man))))))) (: :) (CC but) (S (NP (NP (JJ holy) (NNS men)) (PP (IN of) (NP (NNP God)))) (VP (VBD spake) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBN moved) (PP (IN by) (NP (DT the) (NNP Holy) (NN Ghost))))))))) (. .)))
