(S1 (S (S (NP (DT This) (JJ second) (NN epistle)) (, ,) (ADJP (JJ beloved))) (, ,) (NP (PRP I)) (ADVP (RB now)) (VP (VBP write) (PP (IN unto) (NP (PRP you)))) (: ;)))
(S1 (SBARQ (PP (IN in) (NP (NP (DT both)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (VBP stir) (PRT (RP up)) (NP (PRP$ your) (JJ pure) (NNS minds)) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NN remembrance))))))) (: :) (S (NP (DT That) (NN ye)) (VP (MD may) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (ADVP (RB before)) (PP (IN by) (NP (NP (DT the) (JJ holy) (NNS prophets)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN commandment)) (PP (IN of) (NP (PRP us))))) (NP (NP (DT the) (NNS apostles)) (PP (IN of) (NP (DT the) (NNP Lord) (CC and) (NNP Saviour))))))))))))) (: :) (S (VP (VBG Knowing) (NP (DT this) (JJ first))))))))))) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD shall) (VP (VB come) (PP (IN in) (NP (DT the) (JJ last) (NNS days))) (NP (NNS scoffers)) (, ,) (S (VP (VP (VBG walking) (PP (IN after) (NP (PRP$ their) (JJ own) (NNS lusts)))) (, ,) (CC And) (VP (VBG saying)))))))) (, ,) (WHADVP (WRB Where)) (SQ (VP (AUX is) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (PRP$ his) (JJ coming)))))) (. ?)))
(S1 (S (IN for) (SBAR (IN since) (S (NP (DT the) (NNS fathers)) (VP (VBD fell) (S (ADJP (JJ asleep)))))) (, ,) (NP (DT all) (NNS things)) (VP (VBP continue) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN creation))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this))) (NP (PRP they)) (ADVP (RB willingly)) (VP (AUX are) (ADJP (JJ ignorant) (PP (IN of))) (, ,) (SBAR (IN that) (S (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (NP (DT the) (NNS heavens)) (VP (AUX were) (ADJP (IN of) (JJ old)) (, ,) (S (CC and) (NP (DT the) (NN earth)) (VP (VBG standing) (PP (IN out) (PP (IN of) (NP (DT the) (NN water))) (CC and) (PP (IN in) (NP (DT the) (NN water)))))) (: :) (SBAR (WHADVP (WRB Whereby)) (S (NP (NP (DT the) (NN world)) (PP (IN that) (NP (RB then)))) (VP (AUX was) (, ,) (S (VP (AUXG being) (VP (VBN overflowed) (PP (IN with) (NP (NN water)))))) (, ,) (S (VP (VBN perished))))))))))) (: :) (CC But) (S (NP (NP (DT the) (NNS heavens)) (CC and) (NP (NP (NP (DT the) (NN earth)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB now))))) (, ,)) (PP (IN by) (NP (DT the) (JJ same) (NN word))))) (VP (AUX are) (VP (VBN kept) (PP (IN in) (NP (NP (NN store)) (, ,) (NP (NP (JJ reserved) (JJ unto) (NN fire)) (PP (IN against) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment)))))) (CC and) (NP (NP (NN perdition)) (PP (IN of) (NP (JJ ungodly) (NNS men))))))))) (. .)))
(S1 (S (CC But) (, ,) (ADVP (JJ beloved)) (, ,) (VP (AUX be) (RB not) (ADJP (JJ ignorant) (PP (IN of) (NP (DT this) (CD one) (NN thing)))) (, ,) (SBAR (IN that) (S (NP (CD one) (NN day)) (VP (AUX is) (PP (IN with) (NP (NP (NP (DT the) (NNP Lord)) (PP (IN as) (NP (QP (DT a) (CD thousand)) (NNS years)))) (, ,) (CC and) (NP (NP (QP (DT a) (CD thousand)) (NNS years)) (PP (IN as) (NP (CD one) (NN day)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Lord)) (VP (AUX is) (RB not) (NP (NP (NN slack)) (VP (VBG concerning) (NP (PRP$ his) (NN promise)))) (, ,) (SBAR (IN as) (S (NP (DT some) (NNS men)) (VP (VBP count) (NP (NN slackness)))))) (: ;)))
(S1 (S (CC but) (VP (AUX is) (VP (VBG longsuffering) (S (VP (TO to) (VP (VP (VB us-ward)) (, ,) (RB not) (ADJP (JJ willing) (SBAR (SBAR (IN that) (S (NP (DT any)) (VP (MD should) (VP (VB perish))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT all)) (VP (MD should) (VP (VB come) (S (VP (TO to) (VP (VB repentance))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (MD will) (VP (VB come) (PP (IN as) (NP (NP (DT a) (NN thief)) (PP (IN in) (NP (DT the) (NN night))))))) (: ;)))
(S1 (S (PP (IN in) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (S (NP (DT the) (NNS heavens)) (VP (MD shall) (VP (VB pass) (ADVP (RB away)) (PP (IN with) (NP (DT a) (JJ great) (NN noise)))))) (, ,) (CC and) (S (NP (DT the) (NNS elements)) (VP (MD shall) (VP (VB melt) (PP (IN with) (NP (JJ fervent) (NN heat)))))))))) (, ,) (S (NP (DT the) (NN earth)) (ADVP (RB also))) (CC and) (S (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB therein)))))) (VP (MD shall) (VP (AUX be) (VP (VBN burned) (PRT (RP up)))))) (. .)))
(S1 (S (S (S (VP (VBG Seeing) (ADVP (RB then)) (SBAR (IN that) (S (NP (PDT all) (DT these) (NNS things)) (VP (MD shall) (VP (AUX be) (VP (VBN dissolved) (, ,) (SBAR (WHNP (WHNP (WDT what) (NN manner)) (PP (IN of) (NP (NNS persons)))) (S (VP (MD ought) (VP (VB ye) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (PDT all) (NP (JJ holy) (NN conversation)) (CC and) (NP (NN godliness))))))) (, ,) (S (VP (VP (VBG Looking) (PP (IN for))) (CC and) (VP (VBG hasting) (ADVP (FW unto)) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP God))))))))))))) (, ,) (S (VP (VBG wherein) (NP (NP (DT the) (NNS heavens)) (VP (AUXG being) (PP (IN on) (NP (NN fire)))))))))))))) (VP (MD shall) (VP (AUX be) (VP (VBN dissolved))))) (, ,) (CC and) (S (NP (DT the) (NNS elements)) (VP (MD shall) (VP (VB melt) (PP (IN with) (NP (JJ fervent) (NN heat)))))) (. ?)))
(S1 (S (ADVP (RB Nevertheless)) (NP (PRP we)) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN promise)))) (, ,) (VP (VBP look) (PP (IN for) (NP (NP (JJ new) (NNS heavens)) (CC and) (NP (DT a) (JJ new) (NN earth)))) (, ,) (S (VP (VBG wherein) (NP (JJ dwelleth) (NN righteousness))))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (NP (JJ beloved)) (, ,) (S (VP (VBG seeing) (S (NP (DT that) (NN ye)) (VP (VB look) (PP (IN for) (NP (JJ such) (NNS things))))))) (, ,) (VP (AUX be) (ADJP (JJ diligent) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (AUX be) (VP (VBN found) (PP (IN of) (NP (PRP him))) (PP (IN in) (NP (NN peace))) (, ,) (PP (IN without) (NP (NN spot) (, ,) (CC and) (NN blameless)))))))))) (. .)))
(S1 (S (CC And) (VP (VBP account) (SBAR (IN that) (S (NP (NP (DT the) (NN longsuffering)) (PP (IN of) (NP (PRP$ our) (NNP Lord)))) (VP (AUX is) (NP (NN salvation)))))) (: ;)))
(S1 (S (NP (RB even) (RB as) (PRP$ our) (JJ beloved) (NN brother) (NNP Paul)) (ADVP (RB also)) (VP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN wisdom)) (VP (VBN given) (PP (FW unto) (NP (PRP him))))) (JJ hath) (JJ written) (NN unto) (PRP you)))) (: ;)))
(S1 (FRAG (RB As) (ADVP (RB also)) (PP (IN in) (NP (PDT all) (PRP$ his) (NNS epistles))) (, ,) (S (VP (VBG speaking) (PP (IN in) (NP (PRP them))) (PP (IN of) (NP (DT these) (NNS things))))) (: ;)))
(S1 (FRAG (IN in) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (ADVP (RB hard)) (VP (TO to) (VP (AUX be) (VP (VBN understood)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unlearned) (CC and) (JJ unstable)))))) (VP (VB wrest) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB also)) (NP (NP (DT the) (JJ other) (NNS scriptures)) (, ,) (PP (FW unto) (NP (PRP$ their) (JJ own) (NN destruction))))))))))) (. .)))
(S1 (S (ADVP (RB Ye) (RB therefore)) (, ,) (NP (JJ beloved)) (, ,) (S (VP (VBG seeing) (S (NP (NNS ye)) (VP (VB know) (NP (DT these) (NNS things)) (ADVP (RB before)))))) (, ,) (VP (VB beware) (SBAR (IN lest) (S (NP (NP (NP (NNS ye)) (ADVP (RB also))) (, ,) (VP (AUXG being) (VP (VBD led) (PRT (RP away)) (PP (IN with) (NP (NP (DT the) (NN error)) (PP (IN of) (NP (DT the) (JJ wicked))))))) (, ,)) (VP (VBP fall) (PP (IN from) (NP (PRP$ your) (JJ own) (NN stedfastness))))))) (. .)))
(S1 (S (CC But) (VP (VB grow) (PP (PP (IN in) (NP (NN grace))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (CC and) (NNP Saviour) (NNP Jesus) (NNP Christ))))))) (. .)))
(S1 (S (PP (TO To) (NP (PRP him))) (VP (AUX be) (UCP (NN glory) (DT both) (ADVP (RB now)) (CC and) (PP (IN for) (ADVP (RB ever))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
