(S1 (S (CC But) (NP (EX there)) (VP (AUX were) (NP (JJ false) (NNS prophets)) (ADVP (RB also)) (PP (IN among) (NP (DT the) (NNS people))) (, ,) (SBAR (RB even) (IN as) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (NP (JJ false) (NNS teachers)) (PP (IN among) (NP (PRP you))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB privily)) (VP (MD shall) (VP (VP (VB bring) (PRT (RP in)) (NP (NP (JJ damnable) (NNS heresies)) (, ,) (VP (ADVP (RB even)) (VBG denying) (NP (NP (DT the) (NNP Lord)) (SBAR (WHNP (WDT that)) (S (VP (VBD bought) (NP (PRP them))))))) (, ,))) (CC and) (VP (VB bring) (PP (IN upon) (NP (PRP themselves))) (NP (JJ swift) (NN destruction))))))))))))) (. .)))
(S1 (S (CC And) (NP (JJ many)) (VP (MD shall) (VP (VB follow) (NP (PRP$ their) (JJ pernicious) (NNS ways)))) (: ;)))
(S1 (S (PP (IN by) (NP (NP (NN reason)) (WHPP (IN of) (WHNP (WP whom))))) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN truth)))) (VP (MD shall) (VP (AUX be) (ADJP (JJ evil) (PP (VBN spoken) (PP (IN of)))))) (. .)))
(S1 (S (CC And) (PP (IN through) (NP (NN covetousness))) (SINV (MD shall) (NP (NP (PRP they)) (PP (IN with) (NP (JJ feigned) (NNS words)))) (VP (VB make) (NP (NP (NN merchandise)) (PP (IN of) (NP (PRP you)))))) (: :) (S (NP (WP$ whose) (NN judgment)) (ADVP (RB now) (PP (IN of) (NP (DT a) (JJ long) (NN time)))) (VP (VBZ lingereth) (ADVP (RB not)))) (, ,) (CC and) (S (NP (PRP$ their) (NN damnation)) (VP (VBZ slumbereth) (ADVP (RB not)))) (. .)))
(S1 (S (SBAR (IN For) (S (SBAR (IN if) (S (NP (NNP God)) (VP (VP (VBD spared) (NP (NP (RB not) (DT the) (NNS angels)) (SBAR (WHNP (WDT that)) (S (VP (VBD sinned)))))) (, ,) (CC but) (VP (VBD cast) (NP (PRP them)) (PRT (RP down)) (PP (TO to) (NP (NN hell)))) (, ,) (CC and) (VP (VBD delivered) (NP (PRP them)) (PP (IN into) (NP (NP (NNS chains)) (PP (IN of) (NP (NN darkness))))))))) (, ,) (VP (TO to) (VP (AUX be) (VP (VBN reserved) (NP (JJ unto) (NN judgment))))))) (: ;)))
(S1 (S (VP (CC And) (VP (VP (VBN spared) (NP (RB not) (DT the) (JJ old) (NN world))) (, ,) (CC but) (VP (VBN saved) (S (NP (NNP Noah)) (NP (DT the) (JJ eighth) (NN person)))) (, ,) (NP (NP (DT a) (NN preacher)) (PP (IN of) (NP (NN righteousness)))) (, ,) (S (VP (VBG bringing) (PP (IN in) (NP (NP (DT the) (NN flood)) (PP (IN upon) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (DT the) (NN ungodly))))))))))) (: ;)))
(S1 (S (CC And) (S (VP (VBG turning) (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (NNP Sodom) (CC and) (NNP Gomorrha)))) (PP (IN into) (NP (NNS ashes))))) (VP (VBD condemned) (NP (PRP them)) (PP (IN with) (NP (DT an) (VB overthrow))) (, ,) (S (VP (VBG making) (S (NP (PRP them)) (NP (NP (DT an) (NN ensample)) (PP (FW unto) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (ADVP (RB after)) (VP (MD should) (VP (VB live) (ADVP (RB ungodly))))))))))))) (: ;)))
(S1 (S (CC And) (VP (VP (VBD delivered) (NP (NP (RB just) (NN Lot)) (, ,) (VP (VBN vexed) (PP (IN with) (NP (NP (DT the) (JJ filthy) (NN conversation)) (PP (IN of) (NP (DT the) (JJ wicked) (PRN (: :) (-LRB- -LRB-) (S (PP (IN For) (NP (NP (DT that) (JJ righteous) (NN man) (NN dwelling)) (PP (IN among) (NP (PRP them))))) (, ,) (PP (IN in) (NP (VBG seeing) (CC and) (NN hearing))) (, ,) (VP (VBN vexed) (NP (NP (PRP$ his) (JJ righteous) (NN soul)) (PP (IN from) (NP (NN day)))) (PP (TO to) (NP (NP (NN day)) (PP (IN with) (NP (PRP$ their) (JJ unlawful) (NNS deeds)))))) (: ;)) (-RRB- -RRB-)) (NNP The) (NNP Lord) (NN knoweth))))))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deliver) (NP (DT the) (NN godly)) (PRT (RP out)) (PP (IN of) (NP (NNS temptations)))))))) (, ,) (CC and) (VP (TO to) (VP (VB reserve) (NP (NP (DT the) (JJ unjust) (NN unto)) (SBAR (S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment)))) (VP (TO to) (VP (AUX be) (VP (VBN punished))))))))) (: :) (CC But) (VP (ADVP (RB chiefly)) (NP (PRP them)) (SBAR (IN that) (S (VP (VBP walk) (PP (IN after) (NP (DT the) (NN flesh))) (PP (IN in) (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (NP (NN uncleanness)) (, ,) (CC and) (NP (JJ despise) (NN government))))))))))) (. .)))
(S1 (S (NP (NNP Presumptuous)) (VP (AUX are) (S (NP (PRP they)) (, ,) (ADVP (RB selfwilled)) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB speak) (NP (NP (NN evil)) (PP (IN of) (NP (NNS dignities))))))))))) (. .)))
(S1 (S (PP (IN Whereas) (NP (NP (NNS angels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJR greater)) (PP (IN in) (NP (NN power) (CC and) (NN might)))))))) (, ,) (VP (VB bring) (RB not) (VP (VBG railing) (NP (NP (NN accusation)) (PP (IN against) (NP (PRP them)))) (PP (IN before) (NP (DT the) (NNP Lord))))) (. .)))
(S1 (S (CC But) (NP (DT these)) (, ,) (PP (IN as) (NP (JJ natural) (JJ brute) (NNS beasts))) (, ,) (S (VP (VBN made) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (CC and) (VBN destroyed))))))) (, ,) (VP (VBP speak) (ADJP (JJ evil) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP understand) (RB not)))))))) (: ;)))
(S1 (S (CC and) (VP (MD shall) (ADVP (RB utterly)) (VP (VB perish) (PP (IN in) (NP (PRP$ their) (JJ own) (NN corruption))))) (: ;)))
(S1 (S (CC And) (VP (MD shall) (VP (VB receive) (NP (NP (DT the) (NN reward)) (PP (IN of) (NP (NN unrighteousness)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (DT that) (VP (VBP count) (S (NP (PRP it)) (VP (NN pleasure) (PP (TO to) (NP (NN riot))) (PP (IN in) (NP (DT the) (NN day) (NN time)))))))))) (. .)))
(S1 (S (NP (NNS Spots)) (NP (PRP they)) (VP (AUX are) (CC and) (NP (NNS blemishes)) (, ,) (S (VP (VBG sporting) (NP (PRP themselves)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS deceivings))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP feast) (PP (IN with) (NP (PRP you))))))))) (: ;)))
(S1 (S (VP (AUXG Having) (S (NP (NNS eyes)) (UCP (ADJP (JJ full) (PP (IN of) (NP (NN adultery)))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN cannot)) (VP (VB cease) (PP (IN from) (NP (NN sin))))))))) (: ;)))
(S1 (NP (NP (JJ beguiling) (JJ unstable) (NNS souls)) (: :) (NP (NP (DT an) (NN heart)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN exercised) (PP (IN with) (NP (JJ covetous) (NNS practices)))))))) (: ;)))
(S1 (S (VP (VBD cursed) (NP (NP (NNS children)) (: :) (SBAR (WHNP (WDT Which)) (S (VP (VP (AUX have) (VP (VBN forsaken) (NP (DT the) (JJ right) (NN way)))) (, ,) (CC and) (VP (AUX are) (VP (VBN gone) (ADVP (RB astray)) (, ,) (PP (VBG following) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NP (NNP Balaam)) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Bosor))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD loved) (NP (NP (DT the) (NNS wages)) (PP (IN of) (NP (NN unrighteousness)))))))))))))))))) (: ;)))
(S1 (S (CC But) (VP (AUX was) (VP (VBN rebuked) (PP (IN for) (NP (NP (PRP$ his) (NN iniquity)) (: :) (NP (NP (DT the) (JJ dumb) (NN ass)) (VP (VBG speaking) (PP (IN with) (NP (NP (NN man) (POS 's)) (NN voice) (NN forbad))) (NP (NP (DT the) (NN madness)) (PP (IN of) (NP (DT the) (NN prophet)))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NNS wells)) (PP (IN without) (NP (NN water))) (, ,) (NP (NP (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN carried) (PP (IN with) (NP (DT a) (NN tempest))))))))) (: ;)))
(S1 (S (PP (TO to) (NP (WP whom))) (NP (NP (DT the) (NN mist)) (PP (IN of) (NP (NN darkness)))) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (ADVP (RB ever))))) (. .)))
(S1 (S (S (IN For) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP speak) (NP (NP (JJ great) (VBG swelling) (NNS words)) (PP (IN of) (NP (NN vanity))))))) (, ,) (NP (PRP they)) (VP (NN allure) (PP (IN through) (NP (NP (DT the) (NNS lusts)) (PP (IN of) (NP (DT the) (NN flesh))))) (, ,) (PP (IN through) (NP (JJ much) (NN wantonness))))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ clean)))))) (VP (VBD escaped) (PP (IN from) (NP (NP (PRP them)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NN error))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBP promise) (NP (PRP them)) (NP (NN liberty))))) (, ,) (NP (NP (PRP they)) (NP (PRP themselves))) (VP (AUX are) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NN corruption)))))) (: :) (S (ADVP (IN for) (PP (IN of) (SBAR (WHNP (WP whom)) (S (NP (DT a) (NN man)) (VP (AUX is) (VP (VBN overcome)))))) (, ,) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS is)) (SBAR (S (NP (PRP he)) (VP (VBD brought) (PP (IN in) (NP (NN bondage)))))))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (SBAR (IN after) (S (NP (PRP they)) (VP (AUX have) (VP (VBN escaped) (NP (NP (DT the) (NNS pollutions)) (PP (IN of) (NP (DT the) (NN world)))) (PP (IN through) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NNP Lord) (CC and) (NNP Saviour) (NNP Jesus) (NNP Christ))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB again)) (ADJP (JJ entangled)) (ADVP (RB therein)) (, ,) (CC and) (VP (VBN overcome))))) (, ,) (NP (DT the) (JJ latter) (NN end)) (VP (AUX is) (ADJP (ADJP (JJR worse) (PP (IN with) (NP (PRP them)))) (PP (IN than) (NP (DT the) (NN beginning))))) (. .)))
(S1 (S (IN For) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (ADJP (ADJP (JJR better)) (SBAR (IN for) (S (NP (PRP them)) (RB not) (VP (TO to) (VP (AUX have) (VP (VBN known) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN righteousness)))) (, ,) (ADVP (IN than)) (, ,) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX have) (VP (VBN known) (NP (PRP it)))))))))))) (, ,) (S (VP (TO to) (VP (VB turn) (PP (IN from) (NP (NP (DT the) (JJ holy) (NN commandment)) (VP (VBN delivered) (PP (FW unto) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP it)) (VP (AUX is) (VP (VBN happened) (PP (FW unto) (NP (PRP them))) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ true) (NN proverb))))))) (, ,) (NP (DT The) (NN dog)) (VP (AUX is) (VP (VBN turned) (PP (TO to) (NP (PRP$ his) (JJ own) (NN vomit))) (ADVP (RB again)))) (: ;)))
(S1 (S (CC and) (NP (DT the)) (VP (VBP sow) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN washed) (PP (TO to) (S (NP (PRP her)) (VP (VBG wallowing) (PP (IN in) (NP (DT the) (NN mire))))))))))) (. .)))
