(S1 (S (S (NP (NNP Whosoever)) (VP (VBZ believeth) (SBAR (IN that) (S (NP (NNP Jesus) (AUX is) (DT the) (NNP Christ)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God))))))))) (: :) (CC and) (S (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loveth) (NP (PRP him)))))) (NP (DT that) (NN begat)) (VP (VBZ loveth) (NP (PRP him)) (ADVP (RB also)) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ begotten) (PP (IN of) (NP (PRP him))))))))) (. .)))
(S1 (S (PP (IN By) (NP (DT this))) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VBP love) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NP (NNP God)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP love) (NP (NNP God))))))))) (, ,) (CC and) (VP (VBP keep) (NP (PRP$ his) (NNS commandments))))))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP keep) (NP (PRP$ his) (NNS commandments)))) (: :) (CC and) (S (NP (PRP$ his) (NNS commandments)) (VP (AUX are) (RB not) (ADJP (JJ grievous))))))) (. .)))
(S1 (S (S (NP (IN For) (RB whatsoever)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God) (NN overcometh))) (NP (DT the) (NN world))))) (: :) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN victory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ overcometh) (NP (NP (DT the) (NN world)) (, ,) (RB even) (NP (PRP$ our) (NN faith))))))))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ overcometh) (NP (DT the) (NN world))))) (, ,) (CC but) (NP (PRP he)) (NP (NP (DT that) (NN believeth)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jesus)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God))))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN by) (NP (NN water) (CC and) (NN blood) (, ,) (RB even) (JJ Jesus) (NNP Christ))))))) (: ;)))
(S1 (FRAG (RB not) (PP (PP (IN by) (NP (NN water)) (ADVP (RB only))) (, ,) (CC but) (PP (IN by) (NP (NN water) (CC and) (NN blood)))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN Spirit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ beareth) (NP (NN witness)))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN Spirit)) (VP (AUX is) (NP (NN truth)))))) (. .)))
(S1 (S (S (IN For) (NP (EX there)) (VP (AUX are) (NP (NP (CD three)) (SBAR (WHNP (WDT that)) (S (VP (VBP bear) (NP (NN record)) (PP (IN in) (NP (NP (NN heaven)) (, ,) (NP (DT the) (NN Father)) (, ,) (NP (DT the) (NN Word)) (, ,) (CC and) (NP (DT the) (NNP Holy) (NN Ghost)))))))))) (: :) (CC and) (S (NP (DT these) (CD three)) (VP (AUX are) (NP (CD one)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD three)) (SBAR (WHNP (WDT that)) (S (VP (VBP bear) (NP (NN witness)) (PP (IN in) (NP (NN earth))))))) (, ,) (NP (DT the) (NNP Spirit)) (, ,) (CC and) (NP (DT the) (NN water)) (, ,) (CC and) (NP (DT the) (NN blood))))) (: :) (CC and) (S (NP (DT these) (CD three)) (VP (VBP agree) (PP (IN in) (NP (CD one))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP receive) (NP (NP (DT the) (NN witness)) (PP (IN of) (NP (NNS men))))))) (, ,) (NP (NP (DT the) (NN witness)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (ADJP (JJR greater)) (: :) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN witness)) (PP (IN of) (NP (NNP God))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD testified) (PP (IN of) (NP (PRP$ his) (NN Son))))))))))) (. .)))
(S1 (S (NP (NP (PRP He)) (SBAR (IN that) (S (NP (NP (NN believeth)) (PP (IN on) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))) (VP (VBZ hath) (NP (DT the) (NN witness)) (PP (IN in) (NP (PRP himself)))))) (: :) (NP (PRP he))) (NP (DT that) (ADJP (JJ believeth) (RB not)) (NNP God) (NN hath)) (VP (VBD made) (S (NP (PRP him)) (NP (DT a) (NN liar)))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ believeth) (NP (NP (RB not) (DT the) (NN record)) (SBAR (WHNP (WDT that)) (S (NP (NNP God)) (VP (VBD gave) (PP (IN of) (NP (PRP$ his) (NN Son)))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN record)) (, ,) (NP (NP (DT that) (NNP God) (NN hath)) (VP (VBN given) (PP (TO to) (NP (PRP us))) (NP (JJ eternal) (NN life))))))) (, ,) (CC and) (S (NP (DT this) (NN life)) (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN Son))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that)) (VP (VBZ hath) (NP (DT the) (NNP Son) (NN hath) (NN life))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (ADVP (RB that)) (VP (VBZ hath) (S (NP (RB not) (DT the) (NAC (NNP Son) (PP (IN of) (NP (NNP God)))) (NN hath)) (NP (RB not) (NN life)))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN written) (PP (FW unto) (NP (NP (PRP you)) (SBAR (WHNP (WDT that)) (S (VP (VBP believe) (PP (IN on) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God))))))))))))))) (: ;)))
(S1 (S (NP (DT that) (NN ye)) (VP (MD may) (VP (VB know) (SBAR (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX have) (NP (JJ eternal) (NN life))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD may) (VP (VB believe) (PP (IN on) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))))))))))))) (. .)))
(S1 (S (S (CC And) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN confidence) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (PRP him))))))) (, ,) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP ask) (NP (DT any) (NN thing)) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN will))))))) (, ,) (NP (PRP he)) (VP (VBZ heareth) (NP (PRP us))))))) (: :) (CC And) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP he)) (VP (VB hear) (NP (PRP us)))))))) (, ,) (SBAR (RB whatsoever) (S (NP (PRP we)) (VP (VBP ask)))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NNS petitions)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD desired) (PP (IN of) (NP (PRP him)))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP see) (S (NP (PRP$ his) (NN brother) (NN sin)) (NP (NP (DT a) (NN sin)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (JJ unto) (NN death)))))))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB ask)))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB give) (NP (PRP him)) (NP (NP (NN life)) (PP (IN for) (NP (PRP them))) (SBAR (WHNP (IN that)) (S (VP (NN sin) (NP (RB not) (JJ unto) (NN death))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN sin)) (PP (FW unto) (NP (NN death)))))) (: :) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB say) (SBAR (IN that) (S (NP (PRP he)) (VP (MD shall) (VP (VB pray) (PP (IN for) (NP (PRP it)))))))))) (. .)))
(S1 (S (S (NP (DT All) (NN unrighteousness)) (VP (AUX is) (NP (NN sin)))) (: :) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN sin)) (ADJP (RB not) (JJ unto) (NN death))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NN whosoever)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God) (JJ sinneth) (RB not)))))))) (: ;)))
(S1 (S (CC but) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ begotten) (PP (IN of) (NP (NNP God)))))))) (VP (VBZ keepeth) (NP (PRP himself)))) (, ,) (CC and) (S (NP (DT that) (JJ wicked) (NN one)) (VP (VBZ toucheth) (NP (PRP him)) (ADVP (RB not)))) (. .)))
(S1 (S (CC And) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (PP (IN of) (NP (NNP God)))))))) (, ,) (CC and) (S (NP (DT the) (JJ whole) (NN world)) (VP (VBZ lieth) (PP (IN in) (NP (NN wickedness))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))) (VP (VP (AUX is) (VP (VBN come))) (, ,) (CC and) (VP (VBZ hath) (VP (VBN given) (NP (PRP us)) (NP (NP (DT an) (NN understanding)) (, ,) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD may) (VP (VB know) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (PRP$ his) (NNP Son) (NNP Jesus) (NNP Christ))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ true) (NNP God)) (, ,) (CC and) (NP (JJ eternal) (NN life)))) (. .)))
(S1 (S (NP (JJ Little) (NNS children)) (, ,) (VP (VB keep) (NP (NNS yourselves)) (PP (IN from) (NP (NNS idols)))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
