(S1 (S (NP (PRP$ My) (JJ little) (NNS children)) (, ,) (NP (DT these) (NNS things)) (VP (VBP write) (S (NP (PRP I)) (VP (VB unto) (NP (PRP you)) (, ,) (NP (DT that) (JJ ye) (NN sin) (RB not))))) (. .)))
(S1 (S (CC And) (PP (IN if) (NP (DT any) (NN man) (NN sin))) (, ,) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (NN advocate)) (PP (IN with) (NP (NP (DT the) (NN Father)) (, ,) (NP (NP (NNP Jesus) (NNP Christ)) (NP (DT the) (NN righteous)))))))) (: :) (CC And) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (NN propitiation)) (PP (PP (IN for) (NP (PRP$ our) (NNS sins))) (: :) (CC and) (RB not) (PP (IN for) (NP (PRP ours)) (ADVP (RB only))) (, ,) (CONJP (CC but) (RB also)) (PP (IN for) (NP (NP (DT the) (NNS sins)) (PP (IN of) (NP (DT the) (JJ whole) (NN world))))))))) (. .)))
(S1 (S (CC And) (ADVP (JJ hereby)) (NP (PRP we)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (NP (PRP him))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP keep) (NP (PRP$ his) (NNS commandments))))))) (. .)))
(S1 (S (S (NP (PRP He)) (NP (DT that) (NN saith)) (, ,) (S (NP (PRP I)) (VP (VP (VBP know) (NP (PRP him))) (, ,) (CC and) (VP (NN keepeth) (NP (RB not) (PRP$ his) (NNS commandments))))) (, ,) (VP (AUX is) (NP (DT a) (NN liar)))) (, ,) (CC and) (S (NP (DT the) (NN truth)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP him))))) (. .)))
(S1 (S (S (CC But) (NP (JJ whoso) (NN keepeth)) (NP (NP (PRP$ his) (NN word)) (, ,) (PP (IN in) (NP (PRP him)))) (ADVP (RB verily)) (VP (AUX is) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))) (VP (VBN perfected))))) (: :) (S (NP (NNS hereby)) (VP (VBP know) (NP (PRP we)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (PRP him)))))))) (. .)))
(S1 (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that) (NN saith)) (S (NP (PRP he)) (VP (VBZ abideth) (PP (IN in) (NP (PRP him))))))) (VP (MD ought) (S (NP (PRP himself)) (ADVP (RB also) (IN so)) (VP (TO to) (VP (VB walk)))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (VBD walked))))) (. .)))
(S1 (S (S (NP (NNS Brethren)) (, ,) (NP (PRP I)) (VP (VBP write) (NP (NP (DT no) (JJ new) (NN commandment)) (PP (FW unto) (NP (PRP you)))))) (, ,) (CC but) (S (NP (NP (DT an) (JJ old) (NN commandment)) (SBAR (WHNP (WDT which)) (S (VP (VBD ye))))) (VP (AUX had) (PP (IN from) (NP (DT the) (NN beginning))))) (. .)))
(S1 (S (NP (DT The) (JJ old) (NN commandment)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN heard) (PP (IN from) (NP (DT the) (NN beginning))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (S (NP (NP (DT a) (JJ new) (NN commandment)) (SBAR (S (NP (PRP I)) (VP (VBP write) (NP (NN unto)) (NP (PRP you)))))) (, ,) (NP (WDT which) (NN thing)) (VP (AUX is) (ADJP (JJ true) (PP (PP (IN in) (NP (PRP him))) (CC and) (PP (IN in) (NP (PRP you))))) (: :) (SBAR (IN because) (S (NP (DT the) (NN darkness)) (VP (AUX is) (ADJP (JJ past))))))) (, ,) (CC and) (S (NP (DT the) (JJ true) (NN light)) (ADJP (RB now) (JJ shineth))) (. .)))
(S1 (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ saith) (SBAR (S (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN light))))))) (, ,) (CC and) (VP (VBZ hateth) (NP (PRP$ his) (NN brother)))))) (, ,) (VP (AUX is) (PP (IN in) (NP (NN darkness))) (ADVP (RB even)) (PP (IN until) (ADVP (RB now)))) (. .)))
(S1 (S (NP (PRP He)) (ADJP (RB that) (JJ loveth)) (S (NP (PRP$ his) (NN brother)) (VP (VBZ abideth) (PP (IN in) (NP (DT the) (NN light))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN none) (NN occasion)) (PP (IN of) (NP (VBG stumbling)))) (PP (IN in) (NP (PRP him))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (ADVP (RB that)) (VP (VP (VBZ hateth) (SBAR (S (NP (PRP$ his) (NN brother)) (VP (AUX is) (PP (IN in) (NP (NN darkness))))))) (, ,) (CC and) (VP (VBZ walketh) (PP (IN in) (NP (NN darkness)))) (, ,) (CC and) (VP (VBZ knoweth) (ADJP (RB not) (JJ whither) (SBAR (S (NP (PRP he)) (VP (VBZ goeth))))) (, ,) (SBAR (IN because) (S (NP (DT that) (NN darkness) (NN hath)) (VP (VBD blinded) (NP (PRP$ his) (NNS eyes))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP write) (NP (NNS unto)) (NP (PRP you)) (, ,) (NP (JJ little) (NNS children)) (, ,) (SBAR (IN because) (S (NP (PRP$ your) (NNS sins)) (VP (AUX are) (VP (VBN forgiven) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ his) (NN name) (POS 's)) (NN sake)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP write) (NP (NN unto)) (NP (PRP you)) (, ,) (NP (NNS fathers)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN known) (NP (PRP him)) (SBAR (IN that) (S (VP (AUX is) (PP (IN from) (NP (DT the) (NN beginning))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP write) (NP (NN unto)) (NP (PRP you)) (, ,) (NP (JJ young) (NNS men)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN overcome) (NP (DT the) (JJ wicked) (CD one))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP write) (NP (NN unto)) (NP (PRP you)) (, ,) (NP (JJ little) (NNS children)) (, ,) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN known) (NP (DT the) (NNP Father))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (PP (FW unto) (NP (NP (PRP you)) (, ,) (NP (NNS fathers)) (, ,))) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN known) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN from) (NP (DT the) (NN beginning)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (PP (FW unto) (NP (NP (PRP you)) (, ,) (NP (JJ young) (NNS men)) (, ,))) (SBAR (IN because) (S (NP (NNS ye)) (VP (AUX are) (ADJP (JJ strong)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God)))) (VP (VBZ abideth) (PP (IN in) (NP (PRP you))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN overcome) (NP (DT the) (JJ wicked) (CD one))))) (. .)))
(S1 (S (VP (VBP Love) (NP (NP (RB not) (DT the) (NN world)) (, ,) (CC neither) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN world))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VBP love) (NP (DT the) (NN world))))) (, ,) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (DT the) (NN Father)))) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,) (NP (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (DT the) (NN flesh)))) (, ,) (CC and) (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (DT the) (NNS eyes)))) (, ,) (CC and) (NP (NP (DT the) (NN pride)) (PP (IN of) (NP (NN life)))) (, ,)) (VP (VP (AUX is) (PP (RB not) (PP (IN of) (NP (DT the) (NNP Father))))) (, ,) (CC but) (VP (AUX is) (PP (IN of) (NP (DT the) (NN world))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN world)) (VP (VBZ passeth) (ADVP (RB away)))) (, ,) (CC and) (S (NP (DT the) (NN lust)) (ADVP (RB thereof))) (: :) (CC but) (S (NP (PRP he)) (NP (DT that)) (VP (VBZ doeth) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NNP God) (NN abideth)))) (PP (IN for) (NP (RB ever))))) (. .)))
(S1 (S (S (NP (JJ Little) (NNS children)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ last) (NN time)))) (: :) (CC and) (S (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (JJ antichrist)) (VP (MD shall) (VP (VB come))))))))) (, ,) (NP (RB even) (RB now)) (VP (AUX are) (ADVP (RB there)) (NP (JJ many) (NNS antichrists)))) (: ;)))
(S1 (FRAG (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ last) (NN time)))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD went) (PRT (RP out)) (PP (IN from) (NP (PRP us))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX were) (RB not) (PP (IN of) (NP (PRP us))))) (: ;)))
(S1 (S (IN for) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (PP (IN of) (NP (PRP us))))))) (, ,) (S (NP (PRP they)) (VP (MD would) (ADVP (RB no) (RB doubt)) (VP (AUX have) (VP (VBN continued) (PP (IN with) (NP (PRP us))))))) (: :) (CC but) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB out)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ manifest) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (RB not) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (NNS ye)) (VP (AUX have) (NP (NP (DT an) (NN unction)) (PP (IN from) (NP (DT the) (NNP Holy) (NNP One)))))) (, ,) (CC and) (S (NP (NNS ye)) (VP (VBP know) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN written) (ADJP (JJ unto) (NP (PRP you))) (SBAR (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP know) (NP (RB not) (DT the) (NN truth))))) (, ,) (CC but) (SBAR (IN because) (S (NP (NNS ye)) (VP (VBP know) (NP (PRP it))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT no) (NN lie)) (VP (AUX is) (PP (IN of) (NP (DT the) (NN truth))))))))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (AUX is) (NP (NP (DT a) (NN liar)) (PP (IN but) (NP (PRP he))) (SBAR (WHNP (WDT that)) (S (VP (VBZ denieth) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (AUX is) (NP (DT the) (NNP Christ))))))))))) (. ?)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ antichrist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ denieth) (NP (NP (DT the) (NNP Father)) (CC and) (NP (DT the) (NNP Son))))))) (. .)))
(S1 (S (NP (NNP Whosoever)) (VP (VBZ denieth) (NP (NP (DT the) (NNP Son)) (, ,) (NP (DT the) (JJ same) (NN hath))) (NP (RB not) (DT the) (NN Father)) (: :) (PRN (-LRB- -LRB-) (CC but) (-RRB- -RRB-)) (NP (PRP he)) (SBAR (IN that) (S (NP (JJ acknowledgeth) (DT the) (NN Son)) (VP (VBZ hath) (NP (DT the) (NN Father)) (ADVP (RB also)))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (DT that)) (ADVP (RB therefore)) (VP (VB abide) (PP (IN in) (NP (PRP you))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ye)) (VP (AUX have) (VP (VBN heard) (PP (IN from) (NP (DT the) (NN beginning)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT that)) (SBAR (WHNP (WDT which) (NNS ye)) (S (VP (AUX have) (VP (VBN heard) (PP (IN from) (NP (DT the) (NN beginning)))))))) (VP (MD shall) (VP (VB remain) (PP (IN in) (NP (PRP you))))))) (, ,) (NP (NNS ye)) (ADVP (RB also)) (VP (MD shall) (VP (VB continue) (PP (PP (IN in) (NP (DT the) (NNP Son))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNP Father)))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN promise) (SBAR (IN that) (S (NP (PRP he)) (NP (NN hath)) (VP (VBD promised) (NP (PRP us)))))) (, ,) (RB even) (NP (JJ eternal) (NN life)))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (AUX have) (S (NP (PRP I)) (VP (VBN written) (PP (FW unto) (NP (NP (PRP you)) (VP (VBG concerning) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VB seduce) (NP (PRP you)))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (DT the) (VBG anointing)) (SBAR (WHNP (WDT which)) (S (VP (VBD ye))))) (VP (AUX have) (VP (VBN received) (SBAR (IN of) (S (NP (PRP him)) (VP (VP (VP (VBZ abideth) (SBAR (IN in) (S (NP (NP (PRP you)) (, ,) (CC and) (NP (NNS ye))) (VP (AUX need) (RB not) (PP (IN that) (NP (DT any) (NN man))) (VP (VB teach) (NP (PRP you))))))) (: :) (CC but) (PP (IN as) (NP (NP (DT the) (JJ same) (VBG anointing) (NN teacheth)) (NP (PRP you)) (PP (IN of) (NP (DT all) (NNS things)))))) (, ,) (CC and) (VP (AUX is) (NP (NN truth))) (, ,) (CC and) (VP (AUX is) (NP (DT no) (NN lie))))))))) (, ,) (CC and) (S (SBAR (RB even) (IN as) (S (NP (PRP it)) (NP (NN hath)) (VP (VBD taught) (NP (PRP you))))) (, ,) (NP (NNS ye)) (VP (MD shall) (VP (VB abide) (PP (IN in) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (JJ little) (NNS children)) (, ,) (VP (VB abide) (PP (IN in) (NP (PRP him)))) (: ;)))
(S1 (S (NP (DT that)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (VB appear))))) (, ,) (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NN confidence)))) (, ,) (CC and) (RB not) (VP (AUX be) (ADJP (JJ ashamed)) (PP (IN before) (NP (PRP him))) (PP (IN at) (NP (PRP$ his) (JJ coming))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ righteous)))))))) (, ,) (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (DT every) (CD one)) (NP (DT that) (JJ doeth) (NN righteousness)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (PRP him)))))))) (. .)))
