(S1 (S (ADVP (RB Behold)) (, ,) (SBAR (WHNP (WP what) (NN manner) (PP (IN of) (NP (NN love)))) (S (NP (DT the) (NNP Father) (NN hath)) (VP (VBN bestowed) (PP (IN upon) (NP (PRP us))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBN called) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God)))))))))))) (: :) (ADVP (RB therefore)) (NP (DT the) (NN world)) (VP (VBZ knoweth) (NP (PRP us)) (ADVP (RB not)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD knew) (NP (PRP him)) (PRT (RB not)))))) (. .)))
(S1 (S (SINV (ADJP (JJ Beloved)) (, ,) (ADVP (RB now)) (AUX are) (NP (PRP we)) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ doth) (SBAR (S (RB not) (ADVP (RB yet)) (VP (VB appear) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD shall) (VP (AUX be)))))))))) (: :) (CC but) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (VB appear))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (AUX be) (PP (IN like) (NP (PRP him))))))))) (: ;)))
(S1 (S (IN for) (NP (PRP we)) (VP (MD shall) (VP (VB see) (NP (PRP him)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX is)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT this) (NN hope)) (PP (IN in) (NP (PRP him))))))) (VP (VBZ purifieth) (NP (PRP himself)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ pure)))))) (. .)))
(S1 (S (NP (JJ Whosoever) (JJ committeth) (NN sin)) (VP (VBZ transgresseth) (ADVP (RB also)) (NP (DT the) (NN law)) (: :) (SBAR (IN for) (S (NP (NN sin)) (VP (AUX is) (NP (NP (DT the) (NN transgression)) (PP (IN of) (NP (DT the) (NN law)))))))) (. .)))
(S1 (S (CC And) (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN manifested) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (PRP$ our) (NNS sins)))))))))) (: ;)))
(S1 (SINV (CC and) (PP (IN in) (NP (PRP him))) (VP (AUX is)) (NP (DT no) (NN sin)) (. .)))
(S1 (S (S (NP (NP (NN Whosoever) (NN abideth)) (PP (IN in) (NP (PRP him)))) (VP (VBZ sinneth) (ADVP (RB not)))) (: :) (S (NP (JJ whosoever) (NN sinneth) (NN hath)) (VP (RB not) (VP (VBN seen) (NP (PRP him))) (, ,) (CC neither) (VP (VBN known) (NP (PRP him))))) (. .)))
(S1 (S (S (NP (JJ Little) (NNS children)) (, ,) (VP (VB let) (S (NP (DT no) (NN man)) (VP (VB deceive) (NP (PRP you)))))) (: :) (S (NP (PRP he)) (NP (DT that) (JJ doeth) (NN righteousness)) (VP (AUX is) (ADJP (JJ righteous)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ righteous))))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (JJ committeth) (NN sin)) (VP (AUX is) (PP (IN of) (NP (DT the) (NN devil)))) (: ;)))
(S1 (S (IN for) (NP (DT the) (NN devil)) (VP (VBZ sinneth) (PP (IN from) (NP (DT the) (NN beginning)))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN purpose))) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))) (VP (AUX was) (VP (VBN manifested) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB destroy) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (DT the) (NN devil)))))))))) (. .)))
(S1 (S (NP (NNP Whosoever)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God))) (S (VP (VB doth) (RB not) (VP (VB commit) (NP (NN sin))))))) (: ;)))
(S1 (S (S (PP (IN for) (NP (PRP$ his) (NN seed))) (VP (VBZ remaineth) (PP (IN in) (NP (PRP him))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD cannot) (NP (NN sin)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this))) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP God)))) (VP (AUX are) (UCP (ADJP (JJ manifest)) (, ,) (CC and) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NN devil))))))) (: :) (S (NP (NP (JJR whosoever) (NN doeth)) (ADJP (RB not) (JJ righteousness))) (VP (AUX is) (RB not) (PP (IN of) (NP (NNP God))))) (, ,) (CC neither) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ loveth) (RB not) (NP (PRP$ his) (NN brother)))) (. .)))
(S1 (S (IN For) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ye)) (VP (VBD heard) (PP (IN from) (NP (DT the) (NN beginning))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB love) (NP (CD one) (DT another))))))))))) (. .)))
(S1 (FRAG (RB Not) (PP (IN as) (NP (NP (NP (NNP Cain)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN of) (NP (DT that) (JJ wicked) (CD one)))))) (, ,)) (CC and) (NP (NP (NN slew)) (NP (PRP$ his) (NN brother))))) (. .)))
(S1 (FRAG (CC And) (NP (NP (JJ wherefore) (NN slew)) (NP (NP (PRP he)) (NP (PRP him)))) (. ?)))
(S1 (SBAR (IN Because) (S (S (NP (PRP$ his) (JJ own) (NNS works)) (VP (AUX were) (ADJP (JJ evil)))) (, ,) (CC and) (S (NP (PRP$ his) (NN brother)) (VP (AUX 's) (ADJP (JJ righteous)))) (. .))))
(S1 (S (VP (VB Marvel) (ADVP (RB not)) (, ,) (NP (PRP$ my) (NNS brethren)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN world)) (VP (VB hate) (NP (PRP you)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (VBN passed) (PP (IN from) (NP (NN death) (NN unto) (NN life))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP love) (NP (DT the) (NNS brethren)))))))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (JJ loveth) (RB not) (PRP$ his) (NN brother)) (VP (VBZ abideth) (PP (IN in) (NP (NN death)))) (. .)))
(S1 (S (S (NP (NNP Whosoever)) (VP (VBZ hateth) (SBAR (S (NP (PRP$ his) (NN brother)) (VP (AUX is) (NP (DT a) (NN murderer))))))) (: :) (CC and) (S (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (DT no) (NN murderer)) (VP (VBZ hath) (NP (JJ eternal) (NN life) (NN abiding)) (PP (IN in) (NP (PRP him)))))))) (. .)))
(S1 (S (NP (NNS Hereby)) (VP (VBP perceive) (S (NP (PRP we)) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (IN because) (S (S (NP (PRP he)) (VP (VBD laid) (PRT (RP down)) (NP (PRP$ his) (NN life)) (PP (IN for) (NP (PRP us))))) (: :) (CC and) (S (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB lay) (PRT (RP down)) (NP (PRP$ our) (NNS lives)) (PP (IN for) (NP (DT the) (NNS brethren))))))))))) (. .)))
(S1 (S (CC But) (NP (NN whoso)) (VP (VP (VBZ hath) (NP (NP (DT this) (NN world) (POS 's)) (ADJP (JJ good) (, ,) (CC and) (JJ seeth) (SBAR (S (NP (PRP$ his) (NN brother)) (VP (AUX have) (VP (AUX need)))))))) (, ,) (CC and) (VP (VBZ shutteth) (PRT (RP up)) (NP (NP (PRP$ his) (NNS bowels)) (PP (IN of) (NP (NN compassion)))) (PP (IN from) (NP (PRP him))) (, ,) (SBAR (WHNP (WRB how) (JJ dwelleth)) (S (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))) (PP (IN in) (NP (PRP him)))))))) (. ?)))
(S1 (S (NP (PRP$ My) (JJ little) (NNS children)) (, ,) (VP (VB let) (NP (PRP us)) (RB not) (VP (VB love) (UCP (PP (IN in) (NP (NN word))) (, ,) (CC neither) (PP (IN in) (NP (NN tongue)))))) (: ;)))
(S1 (FRAG (CC but) (PP (PP (IN in) (NP (NN deed))) (CC and) (PP (IN in) (NP (NN truth)))) (. .)))
(S1 (S (CC And) (ADVP (RB hereby)) (NP (PRP we)) (VP (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (PP (IN of) (NP (DT the) (NN truth))))))) (, ,) (CC and) (VP (MD shall) (VP (VB assure) (NP (PRP$ our) (NNS hearts)) (PP (IN before) (NP (PRP him)))))) (. .)))
(S1 (S (IN For) (SBAR (IN if) (S (NP (PRP$ our) (NN heart)) (VP (VB condemn) (NP (PRP us))))) (, ,) (NP (NNP God)) (VP (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP$ our) (NN heart))))) (, ,) (CC and) (VP (VBZ knoweth) (NP (DT all) (NNS things)))) (. .)))
(S1 (S (NP (JJ Beloved)) (, ,) (SBAR (IN if) (S (NP (PRP$ our) (NN heart)) (VP (VB condemn) (NP (PRP us)) (PRT (RB not))))) (, ,) (ADVP (RB then)) (VP (AUX have) (NP (NP (PRP we) (NN confidence)) (PP (IN toward) (NP (NNP God))))) (. .)))
(S1 (S (CC And) (ADVP (RB whatsoever)) (NP (PRP we)) (VP (VP (VBP ask) (PRN (, ,) (S (NP (PRP we)) (VP (VBP receive) (PP (IN of) (NP (PRP him))))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP keep) (NP (PRP$ his) (NNS commandments)))))) (, ,) (CC and) (VP (AUX do) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG pleasing) (PP (IN in) (NP (PRP$ his) (NN sight)))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX is) (NP (PRP$ his) (NN commandment)) (, ,) (SBAR (IN That) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB believe) (PP (IN on) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ his) (NNP Son) (NNP Jesus) (NNP Christ)))))) (, ,) (CC and) (VP (VB love) (NP (CD one) (DT another))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP us)) (NP (NN commandment)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ keepeth) (NP (PRP$ his) (JJ commandments) (NN dwelleth)) (PP (IN in) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (CC And) (NP (NNS hereby)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ abideth) (PP (IN in) (NP (PRP us)))))) (, ,) (PP (IN by) (NP (NP (DT the) (NNP Spirit)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ hath) (PP (VBN given) (NP (PRP us))))))))) (. .)))
