(S1 (S (NP (JJ Beloved)) (, ,) (VP (VP (VBP believe) (NP (RB not) (DT every) (NN spirit))) (, ,) (CC but) (VP (VB try) (NP (DT the) (NNS spirits)) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (PP (IN of) (NP (NNP God))) (: :) (SBAR (IN because) (S (NP (JJ many) (JJ false) (NNS prophets)) (VP (AUX are) (VP (VBN gone) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN world)))))))))))) (. .)))
(S1 (S (S (S (NP (NNS Hereby)) (VP (VBP know) (ADVP (RB ye)) (NP (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NNP God)))) (: :) (NP (NP (DT Every) (NN spirit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confesseth) (SBAR (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX is) (VP (VBN come) (PP (IN in) (NP (NP (DT the) (NN flesh) (AUX is)) (PP (IN of) (NP (NNP God))))))))))))) (: :) (CC And) (NP (NP (DT every) (NN spirit)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ confesseth)) (SBAR (RB not) (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX is) (VP (VBN come) (PP (IN in) (NP (DT the) (NN flesh)))))))) (VP (AUX is) (RB not) (PP (IN of) (NP (NNP God)))))))))) (: :) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT that) (NN spirit)) (PP (IN of) (NP (NN antichrist))))))) (, ,) (NP (JJ whereof) (NNS ye)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB come))))))) (: ;)))
(S1 (S (CC and) (ADVP (RB even) (RB now)) (ADVP (RB already)) (VP (AUX is) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN world)))) (. .)))
(S1 (S (NP (NNS Ye)) (VP (VP (AUX are) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (JJ little) (NNS children)) (, ,)))) (CC and) (VP (AUX have) (VP (VBN overcome) (NP (PRP them)) (: :) (SBAR (IN because) (S (NP (JJR greater)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP you)))))) (, ,) (SBAR (IN than) (S (NP (PRP he)) (DT that) (VP (AUX is) (PP (IN in) (NP (DT the) (NN world)))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (PP (IN of) (NP (DT the) (NN world))) (: :) (S (ADVP (RB therefore)) (VP (VB speak) (NP (PRP they)) (PP (IN of) (NP (DT the) (NN world))))))) (, ,) (CC and) (S (NP (DT the) (NN world)) (VP (VBZ heareth) (NP (PRP them)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (PP (IN of) (NP (NNP God))) (: :) (S (NP (PRP he)) (SBAR (IN that) (S (NP (JJ knoweth) (NNP God)) (VP (VBZ heareth) (NP (PRP us))))))) (: ;)))
(S1 (S (NP (PRP he)) (NP (DT that)) (VP (AUX is) (RB not) (PP (PP (IN of) (NP (NNP God) (NN heareth))) (RB not) (NP (PRP us)))) (. .)))
(S1 (S (NP (NNS Hereby)) (VP (VBP know) (NP (PRP we)) (NP (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN truth)))) (, ,) (CC and) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN error)))))) (. .)))
(S1 (S (ADVP (JJ Beloved)) (, ,) (S (VP (VB let) (S (NP (PRP us)) (VP (VB love) (NP (CD one) (DT another)) (: :) (PP (IN for) (NP (NN love))))))) (VP (AUX is) (PP (IN of) (NP (NNP God)))) (: ;)))
(S1 (S (CC and) (NP (NP (DT every) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loveth))))) (VP (VP (AUX is) (VP (VBN born) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (VP (VBZ knoweth) (NP (NNP God)))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (NN loveth)) (VP (RB not) (VP (VBZ knoweth) (RB not) (NP (NNP God)))) (: ;)))
(S1 (SINV (PP (IN for) (NP (NNP God))) (VP (AUX is)) (NP (NN love)) (. .)))
(S1 (S (IN In) (NP (DT this)) (VP (AUX was) (VP (VBN manifested) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God)))) (PP (IN toward) (NP (PRP us))) (, ,) (SBAR (IN because) (S (NP (DT that) (NNP God)) (VP (VBD sent) (NP (PRP$ his) (RB only) (JJ begotten) (NNP Son)) (PP (IN into) (NP (DT the) (NN world))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB live) (PP (IN through) (NP (PRP him)))))))))))) (. .)))
(S1 (S (NP (NNP Herein)) (VP (AUX is) (NP (NN love)) (, ,) (SBAR (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD loved) (NP (NNP God))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD loved) (NP (PRP us))) (, ,) (CC and) (VP (VBD sent) (S (NP (PRP$ his) (NN Son)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN propitiation)) (PP (IN for) (NP (PRP$ our) (NNS sins))))))))))))) (. .)))
(S1 (S (ADVP (JJ Beloved)) (, ,) (SBAR (IN if) (S (NP (NNP God)) (ADVP (RB so)) (VP (VBD loved) (NP (PRP us))))) (, ,) (NP (PRP we)) (VP (MD ought) (ADVP (RB also)) (VP (TO to) (VP (VB love) (NP (CD one) (DT another))))) (. .)))
(S1 (S (NP (DT No) (NN man) (NN hath)) (VP (VBN seen) (NP (NNP God)) (PP (IN at) (NP (DT any) (NN time)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP love) (NP (CD one) (DT another))))) (, ,) (S (NP (NNP God)) (VP (VBZ dwelleth) (PP (IN in) (NP (PRP us))))) (, ,) (CC and) (S (NP (PRP$ his) (NN love)) (VP (AUX is) (VP (VBN perfected) (PP (IN in) (NP (PRP us)))))) (. .)))
(S1 (S (NP (NNP Hereby)) (VP (VBP know) (S (NP (PRP we)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP dwell) (PP (IN in) (NP (NP (PRP him)) (, ,) (CC and) (NP (PRP he)))) (PP (IN in) (NP (PRP us))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ hath) (PP (VBN given) (NP (NP (PRP us)) (PP (IN of) (NP (PRP$ his) (NN Spirit))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VP (AUX have) (VP (VBN seen))) (CC and) (VP (AUX do) (VP (VB testify) (SBAR (IN that) (S (NP (DT the) (NN Father)) (VP (VBD sent) (S (NP (DT the) (NNP Son)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN Saviour)) (PP (IN of) (NP (DT the) (NN world))))))))))))) (. .)))
(S1 (S (NP (NNP Whosoever)) (VP (MD shall) (VP (VB confess) (SBAR (IN that) (S (S (NP (NNP Jesus)) (VP (AUX is) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NNP God)))))) (, ,) (S (NP (NNP God)) (VP (VBZ dwelleth) (PP (IN in) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (PP (IN in) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (AUX have) (VP (VBN known) (CC and) (VBN believed) (NP (NP (DT the) (NN love)) (SBAR (WHNP (WDT that)) (S (NP (NNP God)) (VP (VBZ hath) (PP (TO to) (NP (PRP us))))))))) (. .)))
(S1 (S (NP (NNP God)) (VP (AUX is) (NP (NN love))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (NP (DT that) (NN dwelleth)) (PP (IN in) (NP (NN love))) (VP (VBZ dwelleth) (PP (IN in) (NP (NNP God) (, ,) (CC and) (NNP God))) (PP (IN in) (NP (PRP him)))) (. .)))
(S1 (S (NP (NNP Herein)) (VP (AUX is) (NP (NP (PRP$ our) (NN love)) (VP (VBN made) (S (ADJP (JJ perfect))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (NP (NN boldness)) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN judgment))))) (: :) (SBAR (RB because) (IN as) (S (NP (PRP he)) (VP (AUX is) (, ,) (SQ (ADVP (RB so)) (AUX are) (NP (PRP we)) (PP (IN in) (NP (DT this) (NN world)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN fear)) (PP (IN in) (NP (NN love))))) (: ;)))
(S1 (S (CC but) (NP (JJ perfect) (NN love)) (VP (VP (VBZ casteth) (PRT (RP out)) (NP (NN fear))) (: :) (SBAR (IN because) (S (NP (NN fear) (NN hath)) (VP (VB torment))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (NN feareth)) (VP (AUX is) (RB not) (VP (VBN made) (S (ADJP (JJ perfect))) (PP (IN in) (NP (NN love))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP love) (NP (PRP him)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD loved) (NP (PRP us)))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (S (S (NP (DT a) (NN man)) (VP (VB say))) (, ,) (S (NP (PRP I)) (VP (VBP love) (NP (NNP God)))) (, ,) (CC and) (S (VP (VB hateth) (NP (PRP$ his) (NN brother))))) (, ,) (NP (PRP he)) (VP (AUX is) (NP (DT a) (NN liar)) (: :) (SBAR (IN for) (S (NP (PRP he)) (ADVP (RB that)) (VP (VBZ loveth) (NP (NP (RB not) (PRP$ his) (NN brother)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN seen)))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP he)) (VP (VB love) (NP (NP (NNP God)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ hath) (RB not) (VP (VBN seen)))))))) (. ?)))
(S1 (S (CC And) (NP (DT this) (NN commandment)) (VP (AUX have) (NP (PRP we)) (PP (IN from) (NP (PRP him))) (, ,) (SBAR (IN That) (S (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ loveth) (NP (NNP God)))))) (VP (VB love) (NP (PRP$ his) (NN brother)) (ADVP (RB also)))))) (. .)))
