(S1 (X (DT The) (JJR elder) (PP (FW unto) (NP (NP (DT the) (VB elect) (NN lady)) (CC and) (NP (NP (PRP$ her) (NNS children)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP love) (PP (IN in) (NP (DT the) (NN truth))))))))) (: ;)))
(S1 (S (CC and) (RB not) (NP (PRP I)) (ADVP (RB only)) (PRN (, ,) (CC but) (ADVP (RB also)) (ADVP (RB all))) (NP (NP (PRP they)) (NP (DT that))) (VP (AUX have) (VP (VBN known) (NP (DT the) (NN truth)))) (: ;)))
(S1 (S (PP (IN For) (NP (NP (NP (DT the) (NN truth) (POS 's)) (NN sake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ dwelleth) (PP (IN in) (NP (PRP us)))))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (PP (IN with) (NP (PRP us))) (PP (IN for) (ADVP (RB ever))))) (. .)))
(S1 (S (NP (NNP Grace)) (VP (AUX be) (PP (IN with) (NP (PRP you))) (, ,) (NP (NP (NN mercy)) (, ,) (CC and) (NP (NN peace)) (, ,) (PP (PP (IN from) (NP (NNP God)) (NP (DT the) (NNP Father))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NNP Lord) (NNP Jesus) (NNP Christ)) (, ,) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (DT the) (NN Father)))) (, ,)) (PP (IN in) (NP (NN truth) (CC and) (NN love))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD rejoiced) (ADVP (RB greatly)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD found) (PP (IN of) (S (NP (JJ thy) (NNS children)) (VP (VBG walking) (PP (IN in) (NP (NN truth))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (DT a) (NN commandment)) (PP (IN from) (NP (DT the) (NNP Father)))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (VBP beseech) (FRAG (INTJ (UH thee)) (, ,) (NP (NN lady)) (, ,) (RB not) (RB as) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (JJ new) (NN commandment) (NN unto) (NN thee)) (, ,) (CC but) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX had) (PP (IN from) (NP (DT the) (NN beginning)))))) (, ,)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP love) (NP (CD one) (DT another)))))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX is) (NP (NN love)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP walk) (PP (IN after) (NP (PRP$ his) (NNS commandments))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN commandment)) (, ,) (SBAR (WHNP (WDT That)) (S (, ,) (SBAR (IN as) (S (NP (NNS ye)) (VP (AUX have) (VP (VBN heard) (PP (IN from) (NP (DT the) (NN beginning))))))) (, ,) (ADVP (RB ye)) (VP (MD should) (VP (VB walk) (PP (IN in) (NP (PRP it))))))))) (. .)))
(S1 (S (IN For) (NP (JJ many) (NNS deceivers)) (VP (AUX are) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP confess) (SBAR (RB not) (IN that) (S (NP (NNP Jesus) (NNP Christ)) (VP (AUX is) (VP (VBN come) (PP (IN in) (NP (DT the) (NN flesh)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN deceiver)) (CC and) (NP (DT an) (NN antichrist)))) (. .)))
(S1 (S (VP (VB Look) (PP (TO to) (NP (NP (NNS yourselves)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (RB not) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX have) (VP (VBD wrought))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP receive) (NP (DT a) (JJ full) (NN reward))))))))) (. .)))
(S1 (S (NP (NP (NN Whosoever) (NN transgresseth)) (, ,) (CC and) (NP (NP (NN abideth) (RB not)) (PP (IN in) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NNP Christ)))))) (, ,)) (VP (VBZ hath) (NP (RB not) (NNP God))) (. .)))
(S1 (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ abideth) (PP (IN in) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NNP Christ)))))))) (, ,) (NP (PRP he)) (VP (VBZ hath) (NP (PDT both) (NP (DT the) (NNP Father)) (CC and) (NP (DT the) (NNP Son)))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (EX there)) (VP (VP (VB come) (NP (DT any) (NN unto)) (NP (PRP you))) (, ,) (CC and) (VP (VB bring) (NP (RB not) (DT this) (NN doctrine)))))) (, ,) (VP (VP (VB receive) (NP (PRP him)) (ADVP (RB not)) (PP (IN into) (NP (PRP$ your) (NN house)))) (, ,) (CC neither) (VP (VB bid) (NP (PRP him)) (NP (NNP God) (NN speed))))) (: :) (S (PP (IN For) (NP (PRP he))) (NP (NP (DT that) (NN biddeth)) (PRP him) (NNP God) (NN speed)) (VP (AUX is) (NP (NP (NN partaker)) (PP (IN of) (NP (PRP$ his) (JJ evil) (NNS deeds)))))) (. .)))
(S1 (S (S (S (VP (AUXG Having) (NP (NP (JJ many) (NNS things)) (SBAR (S (VP (TO to) (VP (VB write) (NP (NN unto)) (NP (PRP you))))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB write) (PP (IN with) (NP (NN paper) (CC and) (NN ink)))))) (: :) (CC but) (S (NP (PRP I)) (VP (VP (VBP trust) (S (VP (TO to) (VP (VB come) (ADJP (JJ unto)) (NP (PRP you)))))) (, ,) (CC and) (VP (VBP speak) (NP (NN face)) (S (VP (TO to) (VP (VB face) (, ,) (SBAR (IN that) (S (NP (PRP$ our) (NN joy)) (VP (MD may) (VP (AUX be) (ADJP (JJ full)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS children)) (PP (IN of) (NP (NN thy)))) (VP (VBP elect) (NP (JJ sister) (NN greet) (NN thee))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
