(S1 (NP (NP (DT The) (JJR elder) (NN unto)) (NP (NP (DT the) (JJ wellbeloved) (NNP Gaius)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP love) (PP (IN in) (NP (DT the) (NN truth))))))) (. .)))
(S1 (S (S (ADJP (JJ Beloved))) (, ,) (NP (PRP I)) (VP (VBP wish) (PP (IN above) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NN thou) (NN mayest)) (VP (VP (VB prosper)) (CC and) (VP (AUX be) (PP (IN in) (NP (NN health)))) (, ,) (SBAR (RB even) (IN as) (S (NP (JJ thy) (NN soul)) (VP (VBZ prospereth)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP I)) (VP (VBD rejoiced) (ADVP (RB greatly)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS brethren)) (VP (VBD came) (CC and) (VBD testified) (PP (IN of) (NP (NP (DT the) (NN truth)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NN thee))) (, ,) (PP (ADVP (RB even)) (IN as) (NP (NP (NN thou) (NN walkest)) (PP (IN in) (NP (DT the) (NN truth)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJR greater) (NN joy)) (SBAR (IN than) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (PRP$ my) (NNS children)) (VP (VBP walk) (PP (IN in) (NP (NN truth)))))))))))) (. .)))
(S1 (S (NP (JJ Beloved) (, ,) (NN thou) (NN doest)) (ADVP (RB faithfully) (RB whatsoever)) (VP (VBZ thou) (NP (NN doest)) (PP (PP (TO to) (NP (DT the) (NNS brethren))) (, ,) (CC and) (PP (TO to) (NP (NNS strangers))))) (: ;)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX have) (VP (VBN borne) (NP (NP (NN witness)) (PP (IN of) (NP (JJ thy) (NN charity)))) (PP (IN before) (NP (DT the) (NN church))))))) (: :) (WHNP (WP whom)) (SBAR (IN if) (S (NP (NNS thou)) (VP (VBP bring) (ADVP (RB forward)) (PP (IN on) (NP (PRP$ their) (NN journey))) (PP (IN after) (NP (DT a) (JJ godly) (NN sort))) (, ,) (SBAR (S (NP (NN thou) (NN shalt)) (VP (AUX do) (ADVP (RB well)))))))) (: :) (SBAR (IN Because) (IN that) (S (PP (IN for) (NP (NP (PRP$ his) (NN name) (POS 's)) (NN sake))) (NP (PRP they)) (VP (VBD went) (ADVP (RB forth)) (, ,) (S (VP (VBG taking) (NP (NP (NN nothing)) (PP (IN of) (NP (DT the) (NNPS Gentiles))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB therefore)) (VP (MD ought) (S (VP (TO to) (VP (VB receive) (NP (PDT such))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (NP (NP (NNS fellowhelpers)) (PP (TO to) (NP (DT the) (NN truth))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD wrote) (PP (FW unto) (NP (DT the) (NN church))))) (: :) (CC but) (S (NP (NP (NNP Diotrephes)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ loveth) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN preeminence)) (PP (IN among) (NP (PRP them)))))))))) (, ,)) (VP (VBZ receiveth) (NP (PRP us)) (ADVP (RB not)))) (. .)))
(S1 (S (ADVP (RB Wherefore)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP come)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB remember) (NP (NP (PRP$ his) (NNS deeds)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ doeth) (, ,) (S (VP (VBG prating) (PP (IN against) (NP (PRP us))) (PP (IN with) (NP (JJ malicious) (NNS words)))))))))) (: :) (CC and) (RB not) (VP (VB content) (NP (NP (NN therewith)) (, ,) (NP (NP (DT neither) (NN doth)) (SBAR (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBP receive) (NP (DT the) (NNS brethren)))))) (, ,) (CC and) (NP (NP (NP (NN forbiddeth)) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (, ,) (CC and) (VP (VB casteth) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN church))))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Beloved))) (, ,) (VP (VBP follow) (SBAR (RB not) (IN that) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ evil))))) (, ,) (CC but) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (JJ good))))))) (. .)))
(S1 (S (S (NP (PRP He)) (NP (DT that) (JJ doeth) (NN good)) (VP (AUX is) (PP (IN of) (NP (NNP God))))) (: :) (CC but) (S (NP (PRP he)) (NP (NP (DT that) (JJ doeth) (JJ evil) (NN hath)) (VP (RB not) (VBN seen) (NP (NNP God))))) (. .)))
(S1 (S (NP (NP (JJ Demetrius) (JJ hath) (JJ good) (NN report)) (PP (PP (IN of) (NP (DT all) (NNS men))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN truth)) (NP (PRP itself)))))) (: :) (NP (NN yea)) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP bear) (NP (NN record)))) (: ;)))
(S1 (S (CC and) (NP (NNS ye)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (NN record)) (VP (AUX is) (ADJP (JJ true)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (NP (NP (JJ many) (NNS things)) (SBAR (S (VP (TO to) (VP (VB write)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (RB not) (PP (IN with) (NP (NN ink) (CC and) (NN pen))) (VP (VB write) (NP (JJ unto) (NN thee))))) (: :) (CC But) (S (NP (PRP I)) (VP (VBP trust) (SBAR (S (S (NP (PRP I)) (VP (MD shall) (ADVP (RB shortly)) (VP (VB see) (NP (NN thee))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (VB speak) (VB face) (S (VP (TO to) (VP (VB face))))))))))) (. .)))
(S1 (S (NP (NN Peace)) (VP (AUX be) (S (VP (TO to) (VP (VB thee))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS friends)) (VP (VBP salute) (NP (NN thee))) (. .)))
(S1 (S (VP (VB Greet) (NP (DT the) (NNS friends)) (PP (IN by) (NP (NN name)))) (. .)))
