(S1 (S (NP (NP (NNP Jude)) (, ,) (NP (NP (NP (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))) (, ,) (CC and) (NP (NP (NN brother)) (PP (IN of) (NP (NNP James)))) (, ,)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN sanctified) (PP (IN by) (NP (NNP God))) (NP (DT the) (NNP Father)))) (, ,) (CC and) (VP (VBN preserved) (PP (IN in) (NP (NNP Jesus) (NNP Christ)))) (, ,) (CC and) (VP (VBD called) (NP (: :) (NN Mercy) (NN unto)) (NP (PRP you))))))) (, ,) (CC and) (NP (NN peace)) (, ,) (CC and) (NP (NN love))) (, ,)) (VP (AUX be) (VP (VBN multiplied))) (. .)))
(S1 (S (S (ADJP (JJ Beloved))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD gave) (NP (DT all) (NN diligence) (S (VP (TO to) (VP (VB write) (NP (NP (NP (NN unto)) (NP (PRP you))) (PP (IN of) (NP (DT the) (JJ common) (NN salvation))))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ needful) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB write) (NP (NN unto)) (NP (PRP you))) (, ,) (CC and) (VP (VB exhort) (NP (PRP you)) (SBAR (IN that) (S (NP (NNS ye)) (VP (MD should) (ADVP (RB earnestly)) (VP (VB contend) (PP (IN for) (NP (NP (DT the) (NN faith)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB once)) (VP (VBN delivered) (PP (FW unto) (NP (DT the) (NNS saints)))))))))))))))))))) (. .)))
(S1 (S (IN For) (NP (EX there)) (VP (AUX are) (NP (NP (JJ certain) (NNS men)) (VP (VBN crept) (PP (IN in) (NP (ADVP (RB unawares)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN before) (IN of) (NP (NP (JJ old)) (VP (VBN ordained) (PP (TO to) (NP (DT this) (NN condemnation))))))))) (, ,) (ADVP (RB ungodly)) (NP (NNS men)))))) (, ,) (S (VP (VP (VBG turning) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP God)))) (PP (IN into) (NP (NN lasciviousness)))) (, ,) (CC and) (VP (VBG denying) (NP (NP (DT the) (JJ only) (NNP Lord) (NNP God)) (, ,) (CC and) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB therefore)) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NN remembrance))) (PRN (, ,) (SBAR (IN though) (S (NP (NNS ye)) (ADVP (RB once)) (VP (VBD knew) (NP (DT this))))) (, ,)) (SBAR (WHADVP (WRB how) (RB that)) (S (NP (NP (DT the) (NNP Lord)) (, ,) (VP (AUXG having) (VP (VBN saved) (NP (NP (DT the) (NNS people)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Egypt))))))))) (, ,)) (ADVP (RB afterward)) (VP (VBD destroyed) (NP (PRP them)) (SBAR (IN that) (S (VP (VBN believed) (PRT (RB not)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD kept) (NP (RB not) (PRP$ their) (JJ first) (NN estate))) (, ,) (CC but) (VP (VBD left) (NP (PRP$ their) (JJ own) (NN habitation))))))) (, ,) (NP (PRP he)) (VP (NN hath) (VP (VBD reserved) (PP (IN in) (NP (JJ everlasting) (NNS chains))) (PP (IN under) (NP (NP (NN darkness)) (PP (FW unto) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (DT the) (JJ great) (NN day))))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN as) (NP (NNP Sodom) (CC and) (NNP Gomorrha))) (, ,) (CC and) (S (NP (NP (DT the) (NNS cities)) (PP (IN about) (NP (PRP them))) (PP (IN in) (NP (JJ like) (NN manner)))) (, ,) (S (VP (VP (VBG giving) (NP (PRP themselves)) (PRT (RP over)) (PP (TO to) (NP (NN fornication)))) (, ,) (CC and) (VP (VBG going) (PP (IN after) (NP (JJ strange) (NN flesh)))))) (, ,) (VP (AUX are) (VP (VBN set) (PRT (RP forth)) (PP (IN for) (NP (DT an) (NN example))) (, ,) (S (VP (VBG suffering) (NP (NP (DT the) (NN vengeance)) (PP (IN of) (NP (JJ eternal) (NN fire))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (ADVP (RB also)) (NP (DT these) (NN filthy) (NNS dreamers)) (VP (VP (VB defile) (NP (DT the) (NN flesh))) (, ,) (VP (VB despise) (NP (NN dominion))) (, ,) (CC and) (VP (VB speak) (NP (NP (NN evil)) (PP (IN of) (NP (NNS dignities)))))) (. .)))
(S1 (S (CC Yet) (PP (NNP Michael) (NP (DT the) (NN archangel))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG contending) (PP (IN with) (NP (DT the) (NN devil)))))) (NP (PRP he)) (VP (VBD disputed) (PP (IN about) (NP (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNPS Moses)))) (, ,) (NP (NP (NN durst)) (SBAR (S (RB not) (VP (VBP bring) (PP (IN against) (NP (PRP him))) (NP (DT a) (JJ railing) (NN accusation)) (, ,) (CC but) (VP (VBD said)))))) (, ,) (NP (DT The) (NNP Lord) (NN rebuke) (NN thee))))) (. .)))
(S1 (S (CC But) (NP (DT these)) (VP (VBP speak) (NP (NP (NN evil)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP know) (ADVP (RB not))))) (: :) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP know) (ADVP (RB naturally)))))) (, ,) (PP (IN as) (NP (JJ brute) (NNS beasts))) (, ,)))) (PP (IN in) (NP (DT those) (NNS things))) (S (NP (PRP they)) (ADJP (JJ corrupt)) (NP (PRP themselves)))) (. .)))
(S1 (S (NP (NN Woe)) (VP (VBZ unto) (NP (PRP them))) (. !)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX have) (VP (VP (VBN gone) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP Cain)))))) (, ,) (CC and) (VP (VBD ran) (PP (ADVP (RB greedily)) (IN after) (NP (NP (DT the) (NN error)) (PP (IN of) (NP (NNP Balaam))))) (PP (IN for) (NP (NN reward)))) (, ,) (CC and) (VP (VBN perished) (PP (IN in) (NP (NP (DT the) (NN gainsaying)) (PP (IN of) (NP (NNP Core)))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS spots)) (PP (IN in) (NP (NP (PRP$ your) (NNS feasts)) (PP (IN of) (NP (NN charity))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP feast) (SBAR (IN with) (S (NP (PRP you)) (, ,) (S (VP (VBG feeding) (NP (PRP themselves)) (PP (IN without) (NP (NN fear))) (: :) (NP (NP (NNS clouds)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN without) (NP (NN water))))))))) (, ,) (VP (VBN carried) (ADVP (IN about) (PP (IN of) (NP (NNS winds)))))))))))) (: ;)))
(S1 (S (NP (NP (NNS trees)) (SBAR (WHNP (WP$ whose) (NN fruit)) (S (VP (VBZ withereth))))) (, ,) (PP (IN without) (NP (NN fruit))) (, ,) (ADVP (RB twice) (RB dead)) (, ,) (VP (VBN plucked) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNS roots)))) (: ;)))
(S1 (S (VP (VBG Raging) (NP (NP (NNS waves)) (PP (IN of) (NP (DT the) (NN sea)))) (, ,) (S (VP (VBG foaming) (PRT (RP out)) (NP (PRP$ their) (JJ own) (NN shame))))) (: ;)))
(S1 (S (VP (VBG wandering) (NP (NNS stars)) (, ,) (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (AUX is) (VP (VBN reserved) (NP (NP (DT the) (NN blackness)) (PP (IN of) (NP (NN darkness)))) (PP (IN for) (NP (RB ever))))))))) (. .)))
(S1 (S (CC And) (NP (NNP Enoch)) (ADVP (RB also)) (, ,) (NP (NP (DT the) (JJ seventh)) (PP (IN from) (NP (NNP Adam)))) (, ,) (VP (VBD prophesied) (PP (IN of) (NP (DT these))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NP (NNP Behold)) (, ,) (NP (NP (DT the) (NNP Lord) (NN cometh)) (PP (IN with) (NP (NP (CD ten) (NNS thousands)) (PP (IN of) (NP (PRP$ his) (NNS saints)))))) (, ,)) (VP (VP (TO To) (VP (VB execute) (NP (NN judgment)) (PP (IN upon) (NP (DT all))))) (, ,) (CC and) (VP (TO to) (VP (VB convince) (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB ungodly)) (PP (PP (IN among) (NP (PRP them)) (PP (IN of) (NP (NP (PDT all) (PRP$ their) (JJ ungodly) (NNS deeds)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB ungodly)) (VP (VBN committed)))))))) (, ,) (CC and) (PP (IN of) (NP (NP (PDT all) (PRP$ their) (JJ hard) (NNS speeches)) (SBAR (WHNP (WDT which)) (S (NP (RB ungodly) (NNS sinners)) (VP (AUX have) (VP (VBN spoken) (PP (IN against) (NP (PRP him)))))))))))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NNS murmurers)) (, ,) (ADVP (RB complainers)) (, ,) (S (VP (VBG walking) (PP (IN after) (NP (PRP$ their) (JJ own) (NNS lusts)))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ their) (NN mouth)) (VP (VBZ speaketh) (NP (JJ great) (VBG swelling) (NNS words)) (, ,) (S (VP (AUXG having) (NP (NP (NNS men) (POS 's)) (NNS persons)) (PP (IN in) (NP (NN admiration))) (PP (IN because) (IN of) (NP (NN advantage)))))) (. .)))
(S1 (S (CC But) (, ,) (S (ADJP (JJ beloved))) (, ,) (VP (VBP remember) (S (VP (VBG ye) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN spoken) (PP (IN before) (IN of) (NP (NP (DT the) (NNS apostles)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ))))))))))))) (: ;)))
(S1 (SBARQ (WHADVP (WRB How)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NNS mockers)) (PP (IN in) (NP (DT the) (JJ last) (NN time)))))))))) (, ,) (WHNP (WP who)) (S (VP (MD should) (VP (VB walk) (PP (IN after) (NP (PRP$ their) (JJ own) (JJ ungodly) (NNS lusts)))))) (. .)))
(S1 (S (INTJ (DT These) (AUX be)) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBP separate) (NP (PRP themselves)))))) (, ,) (S (ADJP (JJ sensual))) (, ,) (VP (AUXG having) (NP (RB not) (DT the) (NN Spirit))) (. .)))
(S1 (S (CC But) (ADVP (RB ye)) (, ,) (NP (NP (JJ beloved)) (, ,) (VP (VBG building) (PRT (RP up)) (NP (NNS yourselves)) (PP (IN on) (NP (PRP$ your) (ADJP (RBS most) (JJ holy)) (NN faith))) (, ,) (S (VP (VBG praying) (PP (IN in) (NP (DT the) (NNP Holy) (NN Ghost)))))) (, ,)) (VP (VBP Keep) (NP (NNS yourselves)) (PP (IN in) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNP God))))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)) (PP (FW unto) (NP (JJ eternal) (NN life)))))))))) (. .)))
(S1 (S (CC And) (PP (IN of) (NP (DT some) (JJ have) (NN compassion))) (, ,) (VP (VBG making) (NP (DT a) (NN difference))) (: :) (CC And) (S (NP (NNS others)) (VP (VBP save) (PP (IN with) (NP (NN fear))) (, ,) (S (VP (VBG pulling) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN fire)))))))) (: ;)))
(S1 (S (S (VP (VBG hating) (NP (RB even) (DT the) (NN garment)))) (VP (VBN spotted) (PP (IN by) (NP (DT the) (NN flesh)))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (ADJP (JJ unto) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG falling))))))))) (, ,) (CC and) (VP (TO to) (VP (VB present) (NP (PRP you)) (ADVP (JJ faultless)) (PP (IN before) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (PRP$ his) (NN glory))))) (PP (IN with) (S (VP (VBG exceeding) (NP (NP (NN joy)) (, ,) (PP (TO To) (NP (NP (DT the) (ADJP (RB only) (JJ wise)) (NNP God)) (NP (PRP$ our) (NN Saviour)))) (, ,) (VP (AUX be) (UCP (NN glory) (CC and) (JJ majesty) (, ,) (NN dominion) (CC and) (NN power) (, ,) (DT both) (ADVP (RB now)) (CC and) (NP (RB ever))))))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
