(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (S (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNP Lamb)) (VP (VBD opened) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS seals)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD heard))))) (, ,) (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT the) (NN noise)) (PP (IN of) (NP (NN thunder))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NNS beasts)))) (VP (VBG saying))) (, ,) (VP (VP (VB Come)) (CC and) (VP (VB see))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (, ,) (CC and) (VBP behold) (NP (DT a) (JJ white) (NN horse)))) (: :) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (PRP him))))))) (VP (AUX had) (NP (DT a) (NN bow)))) (: ;)))
(S1 (S (CC and) (S (NP (DT a) (NN crown)) (VP (AUX was) (VP (VBN given) (PP (IN unto) (NP (PRP him)))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD went) (PRT (RP forth)) (S (VP (VP (VBG conquering)) (, ,) (CC and) (VP (TO to) (VP (VB conquer))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ second) (NN seal)))))) (, ,) (NP (PRP I)) (VP (VBD heard) (S (NP (DT the) (JJ second) (NN beast)) (VP (VB say) (, ,) (VB Come) (CC and) (VB see)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD went) (PRT (RP out)) (NP (NP (DT another) (NN horse)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ red)))))))) (: :) (CC and) (S (NP (NN power)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP him))) (SBAR (SBAR (IN that) (S (VP (VBD sat) (NP (NN thereon)) (S (VP (TO to) (VP (VB take) (NP (NN peace)) (PP (IN from) (NP (DT the) (NN earth))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB kill) (NP (CD one) (DT another)))))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (VP (VBN given) (PP (FW unto) (NP (PRP him))) (NP (DT a) (JJ great) (NN sword))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ third) (NN seal)))))) (, ,) (NP (PRP I)) (VP (VBD heard) (S (NP (DT the) (JJ third) (NN beast)) (VP (VB say) (, ,) (VB Come) (CC and) (VB see)))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBP beheld)) (, ,) (CC and) (VP (VBP lo) (NP (DT a) (JJ black) (NN horse)))) (: ;)))
(S1 (S (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (PRP him))))))) (VP (AUX had) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS balances)))) (PP (IN in) (NP (PRP$ his) (NN hand)))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN voice)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (SBAR (S (NP (DT the) (CD four) (NNS beasts)) (VP (VBP say)))) (, ,) (NP (NP (NP (DT A) (NN measure)) (PP (IN of) (NP (NN wheat))) (PP (IN for) (NP (DT a) (NN penny)))) (, ,) (CC and) (NP (NP (CD three) (NNS measures)) (PP (IN of) (NP (NP (NN barley)) (PP (IN for) (NP (DT a) (NN penny)))))))))))))) (: ;)))
(S1 (S (CC and) (NP (VB see) (NNS thou)) (VP (VBP hurt) (RB not) (NP (NP (DT the) (NN oil)) (CC and) (NP (DT the) (NN wine)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ fourth) (NN seal)))))) (, ,) (NP (PRP I)) (VP (VBD heard) (S (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (JJ fourth) (NN beast)))) (VP (VB say) (, ,) (VB Come) (CC and) (VB see)))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD looked)) (, ,) (CC and) (VP (VBD behold) (NP (DT a) (JJ pale) (NN horse))))) (: :) (CC and) (S (NP (NP (PRP$ his) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (PRP him))))))) (VP (AUX was) (NP (NNP Death)))) (, ,) (CC and) (S (NP (NN Hell)) (VP (VBD followed) (PP (IN with) (NP (PRP him))))) (. .)))
(S1 (S (CC And) (NP (NN power)) (VP (AUX was) (VP (VBN given) (PP (FW unto) (NP (PRP them))) (PP (IN over) (NP (NP (DT the) (JJ fourth) (NN part)) (PP (IN of) (NP (DT the) (NN earth))))) (, ,) (S (VP (TO to) (VP (VB kill) (PP (IN with) (NP (NN sword)))))) (, ,) (PP (CC and) (PP (IN with) (NP (NN hunger))) (, ,) (CC and) (PP (IN with) (NP (NN death))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NNS beasts)) (PP (IN of) (NP (DT the) (NN earth)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ fifth) (NN seal)))))) (, ,) (S (NP (PRP I)) (VP (VBD saw) (PP (IN under) (NP (DT the) (NN altar))) (NP (NP (DT the) (NNS souls)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (VP (VBN slain) (PP (IN for) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))))) (, ,) (CC and) (VP (PP (IN for) (NP (NP (DT the) (NN testimony)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD held))))))))))))) (: :) (CC And) (S (NP (PRP they)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHADVP (WRB How) (RB long)) (, ,) (S (NP (NP (NNP O) (NNP Lord)) (, ,) (ADJP (JJ holy) (CC and) (JJ true)) (, ,) (NP (JJ dost) (NN thou))) (VP (RB not) (VB judge) (CC and) (VB avenge) (NP (NP (PRP$ our) (NN blood)) (PP (IN on) (NP (PRP them)))) (NP (NP (DT that) (NN dwell)) (PP (IN on) (NP (DT the) (NN earth))))))))))) (. ?)))
(S1 (S (CC And) (NP (JJ white) (NNS robes)) (VP (AUX were) (VP (VBN given) (PP (IN unto) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them))))))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (VP (VBD said) (S (VP (VBG unto) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB rest) (ADVP (RB yet)) (PP (IN for) (NP (DT a) (JJ little) (NN season))) (, ,) (SBAR (IN until) (S (NP (NP (NP (NP (PRP$ their) (NNS fellowservants)) (ADVP (RB also))) (CC and) (NP (PRP$ their) (NNS brethren))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN killed) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were))))))))) (, ,)) (VP (MD should) (VP (AUX be) (VP (VBN fulfilled)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP beheld) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ sixth) (NN seal))))) (, ,) (CC and) (, ,) (S (ADVP (RB lo)) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ great) (NN earthquake))))))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NN sun)) (VP (VBD became) (ADJP (JJ black)) (PP (IN as) (NP (NP (NN sackcloth)) (PP (IN of) (NP (NN hair))))))) (, ,) (CC and) (S (NP (DT the) (NN moon)) (VP (VBD became) (PP (IN as) (NP (NN blood))))) (: ;)))
(S1 (S (CC And) (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (NN heaven)))) (VP (VBD fell) (PP (FW unto) (NP (DT the) (NN earth))) (, ,) (SBAR (RB even) (IN as) (S (NP (DT a) (NNP fig) (NN tree)) (VP (VBZ casteth) (NP (NP (PRP$ her) (JJ untimely) (NN figs)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX is) (VP (VBN shaken) (PP (IN of) (NP (DT a) (JJ mighty) (NN wind)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN heaven)) (VP (VBD departed) (PP (IN as) (NP (DT a) (NN scroll))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN rolled) (ADVP (RB together))))))) (: ;)))
(S1 (S (CC and) (NP (DT every) (NN mountain) (CC and) (NN island)) (VP (AUX were) (VP (VBN moved) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS places)))))) (. .)))
(S1 (S (CC And) (S (NP (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC and) (NP (DT the) (JJ great) (NNS men)) (, ,) (CC and) (NP (DT the) (JJ rich) (NNS men)) (, ,) (CC and) (NP (DT the) (JJ chief) (NNS captains)) (, ,) (CC and) (NP (DT the) (JJ mighty) (NNS men)) (, ,) (CC and) (NP (DT every) (NN bondman)) (, ,) (CC and) (NP (DT every) (JJ free) (NN man)) (, ,)) (VP (VBD hid) (NP (PRP themselves)) (PP (PP (IN in) (NP (DT the) (NNS dens))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS rocks)) (PP (IN of) (NP (DT the) (NNS mountains)))))))) (: ;)))
(S1 (S (CC And) (S (VP (VBD said) (PP (TO to) (NP (DT the) (NNS mountains) (CC and) (NNS rocks))) (, ,) (S (VP (VP (VB Fall) (PP (IN on) (NP (PRP us)))) (, ,) (CC and) (VP (VB hide) (NP (PRP us)) (PP (PP (IN from) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (PRP him)) (NP (NP (DT that) (NN sitteth)) (PP (IN on) (NP (DT the) (NN throne)))))))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (DT the) (NNP Lamb)))))) (: :) (SBAR (IN For) (S (NP (NP (DT the) (JJ great) (NN day)) (PP (IN of) (NP (PRP$ his) (NN wrath)))) (VP (AUX is) (VP (VBN come)))))))))) (: ;)))
(S1 (FRAG (CC and) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand))))))))) (. ?)))
