(S1 (S (CC And) (NP (PRP he)) (VP (VBD shewed) (NP (PRP me)) (NP (NP (DT a) (JJ pure) (NN river)) (PP (IN of) (NP (NP (NN water)) (PP (IN of) (NP (NN life))))) (, ,) (ADJP (JJ clear) (PP (IN as) (NP (NN crystal)))) (, ,) (VP (VBG proceeding) (PP (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NNP God)))))) (CC and) (PP (IN of) (NP (DT the) (NNP Lamb))))))) (. .)))
(S1 (S (S (PP (PP (IN In) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NN street)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC and) (PP (IN on) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT the) (NN river)))))) (, ,) (VP (VP (AUX was) (ADVP (RB there)) (NP (NP (DT the) (NN tree)) (PP (IN of) (NP (NP (NN life)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (JJ bare) (NP (NP (CD twelve) (NN manner)) (PP (IN of) (NP (NNS fruits))))))))))) (, ,) (CC and) (VP (VBD yielded) (NP (PRP$ her) (NN fruit)) (NP (DT every) (NN month))))) (: :) (CC and) (S (NP (NP (DT the) (NNS leaves)) (PP (IN of) (NP (DT the) (NN tree)))) (VP (AUX were) (PP (IN for) (NP (NP (DT the) (NN healing)) (PP (IN of) (NP (DT the) (NNS nations))))))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (DT no) (JJR more) (NN curse))))) (: :) (CC but) (S (NP (NP (DT the) (NN throne)) (PP (PP (IN of) (NP (NNP God))) (CC and) (PP (IN of) (NP (DT the) (NNP Lamb))))) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (PRP it)))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP$ his) (NNS servants)) (VP (MD shall) (VP (VB serve) (NP (PRP him))))) (: :) (CC And) (S (NP (PRP they)) (VP (MD shall) (VP (VB see) (NP (PRP$ his) (NN face))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NN name)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (PRP$ their) (NNS foreheads))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (DT no) (NN night)) (ADVP (RB there)))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX need) (NP (NP (DT no) (NN candle)) (, ,) (CC neither) (NP (NP (NN light)) (PP (IN of) (NP (DT the) (NN sun)))))) (: ;)))
(S1 (SBAR (IN for) (S (S (NP (DT the) (NNP Lord) (NNP God)) (VP (VBZ giveth) (S (NP (PRP them)) (ADJP (JJ light))))) (: :) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (NN reign) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))))) (. .))))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (S (NP (DT These) (NNS sayings)) (VP (AUX are) (ADJP (JJ faithful) (CC and) (JJ true)))) (: :) (CC and) (NP (NP (DT the) (NNP Lord) (NNP God)) (PP (IN of) (NP (DT the) (JJ holy) (NNS prophets))))) (VP (VBD sent) (S (NP (PRP$ his) (NNP angel)) (VP (TO to) (VP (VB shew) (S (VP (VBG unto) (NP (PRP$ his) (NNS servants)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (ADVP (RB shortly)) (VP (AUX be) (VP (AUX done)))))))))))))))) (. .)))
(S1 (S (`` ``) (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VBP come) (ADVP (RB quickly)))) (: :) (S (NP (VBN blessed)) (VP (AUX is) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keepeth) (NP (NP (DT the) (NNS sayings)) (PP (IN of) (NP (NP (DT the) (NN prophecy)) (PP (IN of) (NP (DT this) (NN book))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP I)) (VP (NNP John) (VP (VBD saw) (NP (DT these) (NNS things))) (, ,) (CC and) (VP (VBD heard) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN heard) (CC and) (VBN seen))))) (, ,) (NP (PRP I)) (VP (VBD fell) (ADVP (RB down) (PP (TO to) (NP (NN worship)))) (PP (IN before) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (DT the) (NNP angel))) (SBAR (WHNP (WDT which)) (S (VP (VBD shewed) (NP (PRP me)) (NP (DT these) (NNS things)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (VP (VBZ saith) (SBAR (S (NP (PRP he)) (VP (VBZ unto) (NP (PRP me))))))) (, ,) (NP (NNP See)) (VP (VBD thou) (SBAR (S (VP (AUX do) (NP (PRP it)) (ADVP (RB not))))) (: :) (UCP (SBAR (IN for) (S (NP (PRP I)) (VP (AUX am) (NP (NP (JJ thy) (NN fellowservant)) (, ,) (CC and) (PP (IN of) (NP (JJ thy) (NNS brethren))) (NP (DT the) (NNS prophets)))))) (, ,) (CC and) (PP (IN of) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP keep) (NP (NP (NP (DT the) (NNS sayings)) (PP (IN of) (NP (DT this) (NN book)))) (: :) (NP (NN worship) (NNP God)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NP (FW unto) (FW me)) (, ,) (NP (NNP Seal))) (NP (NP (RB not) (DT the) (NNS sayings)) (PP (IN of) (NP (NP (DT the) (NN prophecy)) (PP (IN of) (NP (DT this) (NN book)))))) (: :) (SBAR (IN for) (S (NP (DT the) (NN time)) (VP (AUX is) (PP (IN at) (NP (NN hand))))))) (. .)))
(S1 (S (S (NP (PRP He)) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ unjust))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (ADJP (JJ unjust)) (ADVP (RB still)))))) (: :) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ filthy)))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (ADJP (JJ filthy)) (ADVP (RB still)))))) (: :) (CC and) (S (NP (PRP he)) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ righteous))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (AUX be) (ADJP (JJ righteous)) (ADVP (RB still)))))) (: :) (CC and) (S (NP (PRP he)) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ holy))))) (, ,) (VP (VB let) (NP (PRP him)) (VP (AUX be) (ADJP (JJ holy)) (ADVP (RB still))))) (. .)))
(S1 (S (`` ``) (S (CC And) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (VBP come) (ADVP (RB quickly)))) (: ;)))
(S1 (S (CC and) (NP (PRP$ my) (NN reward)) (VP (AUX is) (PP (IN with) (NP (PRP me))) (, ,) (S (VP (TO to) (VP (VB give) (NP (DT every) (NN man)) (NP (VBG according)) (SBAR (IN as) (S (NP (PRP$ his) (NN work)) (VP (MD shall) (VP (AUX be))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Alpha) (CC and) (NNP Omega)) (, ,) (NP (NP (DT the) (NN beginning)) (CC and) (NP (DT the) (NN end))) (, ,)) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ last)))) (. .) ('' '')))
(S1 (S (NP (VBN Blessed)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (PRP$ his) (NNS commandments))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (MD may) (VP (AUX have) (ADJP (JJ right) (PP (TO to) (NP (NP (DT the) (NN tree)) (PP (IN of) (NP (NN life)))))))) (, ,) (CC and) (VP (MD may) (VP (VB enter) (PRT (RP in)) (PP (IN through) (NP (DT the) (NNS gates))) (PP (IN into) (NP (DT the) (NN city))))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (IN without))) (VP (AUX are)) (NP (NP (NNS dogs)) (, ,) (CC and) (NP (NP (NP (NNS sorcerers)) (, ,) (CC and) (NP (NNS whoremongers)) (, ,) (CC and) (NP (NNS murderers)) (, ,) (CC and) (NP (NNS idolaters)) (, ,) (CC and) (NP (JJR whosoever) (NN loveth) (CC and) (NN maketh))) (NP (DT a) (NN lie)))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (ADVP (RB Jesus)) (VP (AUX have) (VP (VBN sent) (NP (JJ mine) (NNP angel)) (S (VP (TO to) (VP (VB testify) (X (FW unto) (NP (PRP you))) (NP (DT these) (NNS things)) (PP (IN in) (NP (DT the) (NNS churches)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (NP (DT the) (NN root)) (CC and) (NP (DT the) (NN offspring))) (PP (IN of) (NP (NNP David)))) (, ,) (CC and) (NP (DT the) (JJ bright) (CC and) (NN morning) (NN star)))) (. .) ('' '')))
(S1 (S (CC And) (NP (NP (DT the) (NNP Spirit)) (CC and) (NP (DT the) (NN bride))) (VP (VBP say) (, ,) (INTJ (VB Come))) (. .)))
(S1 (S (CC And) (VP (VB let) (NP (PRP him)) (SBAR (IN that) (S (NP (NN heareth)) (VP (VB say) (, ,) (VB Come))))) (. .)))
(S1 (S (CC And) (VP (VB let) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ athirst)))))) (VP (VB come))) (. .)))
(S1 (S (CC And) (NP (JJ whosoever) (NN will)) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB take) (NP (NP (DT the) (NN water)) (PP (IN of) (NP (NN life)))) (ADVP (RB freely))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP testify) (PP (FW unto) (NP (NP (DT every) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ heareth) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (DT the) (NN prophecy)) (PP (IN of) (NP (DT this) (NN book)))))))))))))) (, ,) (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (MD shall) (VP (VB add) (NP (NN unto)) (NP (DT these) (NNS things)))))) (, ,) (NP (NNP God)) (VP (MD shall) (VP (VB add) (NP (NN unto)) (NP (PRP him)) (NP (NP (DT the) (NNS plagues)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (DT this) (NN book))))))))))) (: :) (CC And) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD shall) (VP (VB take) (ADVP (RB away)) (PP (IN from) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (DT this) (NN prophecy))))))))))) (, ,) (NP (NNP God)) (VP (MD shall) (VP (VB take) (PRT (RP away)) (NP (PRP$ his) (NN part)) (PP (IN out) (PP (PP (IN of) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life))))) (, ,) (CC and) (PP (IN out) (PP (IN of) (NP (DT the) (JJ holy) (NN city)))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (DT this) (NN book)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (SBAR (WHNP (WDT which)) (S (VP (VBZ testifieth) (S (NP (DT these) (NNS things)) (ADJP (JJ saith)))))) (, ,) (`` ``) (ADVP (RB Surely)) (NP (PRP I)) (VP (VBP come) (ADVP (RB quickly))) (. .) ('' '')))
(S1 (INTJ (UH Amen) (. .)))
(S1 (FRAG (ADVP (RB Even) (RB so)) (, ,) (INTJ (VB come)) (, ,) (NP (NNP Lord) (NNP Jesus)) (. .)))
(S1 (S (NP (NP (DT The) (NN grace)) (PP (IN of) (NP (PRP$ our) (NNP Lord) (NNP Jesus) (NNP Christ)))) (VP (AUX be) (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
