(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT another) (NN sign)) (PP (IN in) (NP (NN heaven))) (, ,) (ADJP (JJ great) (CC and) (JJ marvellous))) (, ,) (S (NP (CD seven) (NNS angels)) (VP (AUXG having) (NP (DT the) (CD seven) (JJ last) (NNS plagues))))) (: ;)))
(S1 (SINV (PP (IN for) (PP (IN in) (NP (PRP them)))) (VP (AUX is) (VP (VBN filled) (PRT (RP up)))) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NP (NN glass)) (VP (VBN mingled) (PP (IN with) (NP (NN fire)))))))))))) (: :) (CC and) (S (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN gotten) (NP (DT the) (NN victory)) (PP (PP (IN over) (NP (DT the) (NN beast))) (, ,) (CC and) (PP (IN over) (NP (PRP$ his) (NN image))) (, ,) (CC and) (PP (IN over) (NP (PRP$ his) (NN mark))) (, ,) (CC and) (PP (IN over) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP$ his) (NN name))))) (, ,))))))) (VP (VBP stand) (PP (IN on) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NN glass))))) (, ,) (S (VP (AUXG having) (NP (NP (DT the) (NNS harps)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP sing) (NP (NP (DT the) (NN song)) (PP (IN of) (NP (NNP Moses)))) (NP (NP (DT the) (NN servant)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN song)) (PP (IN of) (NP (NP (DT the) (NNP Lamb)) (, ,) (UCP (VBG saying) (, ,) (JJ Great) (CC and) (JJ marvellous))))) (VP (AUX are) (NP (NP (JJ thy) (NNS works)) (, ,) (NP (NNP Lord) (NNP God) (NNP Almighty))))) (: ;)))
(S1 (SINV (S (S (ADJP (JJ just) (CC and) (JJ true))) (VP (AUX are) (NP (JJ thy) (NNS ways)))) (, ,) (VP (VBZ thou)) (NP (NP (NNP King)) (PP (IN of) (NP (NNS saints)))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (MD shall) (RB not) (VP (VP (VB fear) (NP (NN thee))) (, ,) (VP (VB O) (NP (NNP Lord))) (, ,) (CC and) (VP (VB glorify) (NP (JJ thy) (NN name)))))) (. ?)))
(S1 (PP (IN for) (S (VP (VBG thou) (NP (NP (RB only) (NN art) (JJ holy)) (: :) (SBAR (IN for) (S (NP (DT all) (NNS nations)) (VP (MD shall) (VP (VP (VB come)) (CC and) (VP (NN worship) (PP (IN before) (NP (NN thee)))))))) (: ;))))))
(S1 (S (IN for) (NP (JJ thy) (NNS judgments)) (VP (AUX are) (VP (VBN made) (S (ADJP (JJ manifest))))) (. .)))
(S1 (FRAG (CC And) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBD looked))) (, ,) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NP (DT the) (NN tabernacle)) (PP (IN of) (NP (DT the) (NN testimony))) (PP (IN in) (NP (NN heaven)))))) (VP (AUX was) (VP (VBN opened)))) (: :) (CC And) (S (NP (DT the) (CD seven) (NNS angels)) (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN temple))) (, ,) (S (VP (VP (AUXG having) (NP (NP (DT the) (CD seven) (NNS plagues)) (, ,) (VP (VBN clothed) (PP (IN in) (NP (ADJP (JJ pure) (CC and) (JJ white)) (NN linen)))) (, ,))) (CC and) (VP (AUXG having) (S (NP (PRP$ their) (NNS breasts)) (VP (VBD girded) (PP (IN with) (NP (JJ golden) (NNS girdles))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NNS beasts)))) (VP (VBD gave) (NP (NN unto)) (NP (NP (NP (DT the) (CD seven) (NNS angels)) (CD seven) (JJ golden) (NNS vials)) (ADJP (JJ full) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ liveth) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN temple)) (VP (AUX was) (VP (VBN filled) (PP (IN with) (NP (NN smoke))) (PP (PP (IN from) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (PP (IN from) (NP (PRP$ his) (NN power)))))) (: ;)))
(S1 (S (CC and) (NP (DT no) (NN man)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT the) (NN temple))))))) (, ,) (SBAR (IN till) (S (NP (NP (DT the) (CD seven) (NNS plagues)) (PP (IN of) (NP (DT the) (CD seven) (NNS angels)))) (VP (AUX were) (VP (VBN fulfilled)))))) (. .)))
