(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD stood) (PP (IN upon) (NP (NP (DT the) (NN sand)) (PP (IN of) (NP (DT the) (NN sea)))))) (, ,) (CC and) (VP (VBD saw) (S (NP (DT a) (NN beast)) (VP (VB rise) (PRT (RP up)) (PP (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN sea)) (, ,) (VP (AUXG having) (NP (NP (CD seven) (NNS heads)) (CC and) (NP (CD ten) (NNS horns)))) (, ,)))) (CC and) (PP (IN upon) (NP (NP (PRP$ his) (NNS horns)) (NP (CD ten) (NNS crowns)))) (, ,) (CC and) (PP (IN upon) (NP (PRP$ his) (NNS heads)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN blasphemy)))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN beast)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD saw))))) (VP (AUX was) (PP (IN like) (NP (JJ unto) (DT a) (NN leopard))))) (, ,) (CC and) (S (S (NP (PRP$ his) (NNS feet)) (VP (AUX were) (PP (IN as) (NP (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (DT a) (NN bear)))) (, ,) (CC and) (NP (NP (PRP$ his) (NN mouth)) (PP (IN as) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT a) (NN lion)))))))))) (: :) (CC and) (S (NP (DT the) (NNP dragon)) (VP (VBD gave) (NP (PRP him)) (NP (NP (PRP$ his) (NN power)) (, ,) (CC and) (NP (PRP$ his) (NN seat)) (, ,) (CC and) (NP (JJ great) (NN authority)))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS heads)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (VP (VBN wounded) (PP (TO to) (NP (NN death)))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP$ his) (JJ deadly) (NN wound)) (VP (AUX was) (VP (VBN healed)))) (: :) (CC and) (S (NP (PDT all) (DT the) (NN world)) (VP (VBD wondered) (PP (IN after) (NP (DT the) (NN beast))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD worshipped) (NP (NP (DT the) (NNP dragon)) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (NN power) (FW unto)) (NP (DT the) (NN beast)))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD worshipped) (NP (DT the) (NN beast)) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (PP (IN like) (S (VP (VBG unto) (NP (DT the) (NN beast)))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NN war)) (PP (IN with) (NP (PRP him))))))))) (. ?)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX was) (VP (VBN given) (S (VP (VBG unto) (NP (PRP him)) (NP (NP (DT a) (NN mouth)) (VP (VBG speaking) (NP (JJ great) (NNS things) (CC and) (NNS blasphemies))))))))) (: ;)))
(S1 (S (CC and) (NP (NN power)) (VP (AUX was) (VP (VBN given) (ADVP (RB unto)) (S (NP (PRP him)) (VP (TO to) (VP (VB continue) (NP (QP (CD forty) (CC and) (CD two)) (NNS months))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD opened) (NP (PRP$ his) (NN mouth)) (PP (IN in) (NP (NP (NP (NN blasphemy)) (PP (IN against) (NP (NNP God))) (, ,) (SBAR (S (VP (TO to) (VP (VB blaspheme) (NP (PRP$ his) (NN name)))))) (, ,)) (CC and) (NP (NP (NP (PRP$ his) (NN tabernacle)) (, ,) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN in) (NP (NN heaven)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (NP (NP (NN unto)) (SBAR (S (NP (PRP him)) (VP (VP (TO to) (VP (VB make) (NP (NP (NN war)) (PP (IN with) (NP (DT the) (NNS saints)))))) (, ,) (CC and) (VP (TO to) (VP (VB overcome) (NP (PRP them))))))))))) (: :) (CC and) (S (NP (NN power)) (VP (AUX was) (VP (VBN given) (NP (PRP him)) (PP (IN over) (NP (NP (DT all) (NNS kindreds)) (, ,) (CC and) (NP (NNS tongues)) (, ,) (CC and) (NP (NNS nations))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN upon) (NP (DT the) (NN earth))))))) (VP (MD shall) (VP (NN worship) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WP$ whose) (NNS names)) (S (VP (AUX are) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NP (NN life)) (PP (IN of) (NP (NP (DT the) (NNP Lamb)) (VP (VBN slain) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (AUX have) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear)))) (. .)))
(S1 (S (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leadeth) (PP (IN into) (NP (NN captivity))))))) (VP (MD shall) (VP (VB go) (PP (IN into) (NP (NN captivity)))))) (: :) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ killeth) (PP (IN with) (NP (DT the) (NN sword))))))) (VP (MD must) (VP (AUX be) (VP (VBN killed) (PP (IN with) (NP (DT the) (NN sword))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NN patience)) (CC and) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (DT the) (NNS saints))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP beheld) (S (NP (DT another) (NN beast)) (VP (VBG coming) (PRT (RP up)) (PP (IN out) (PP (IN of) (NP (DT the) (NN earth))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (AUX had) (NP (NP (CD two) (NNS horns)) (PP (IN like) (NP (DT a) (NNP lamb)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD spake) (PP (IN as) (NP (DT a) (NNP dragon))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBZ exerciseth) (NP (NP (PDT all) (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ first) (NN beast)))) (PP (IN before) (NP (PRP him)))) (, ,) (CC and) (VP (VBZ causeth) (NP (NP (NP (DT the) (NN earth)) (CC and) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP dwell) (ADVP (RB therein)) (S (VP (TO to) (VP (NN worship) (NP (NP (DT the) (JJ first) (NN beast)) (, ,) (SBAR (WHNP (WP$ whose) (JJ deadly) (NN wound)) (S (VP (AUX was) (VP (VBN healed))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ doeth) (NP (JJ great) (NNS wonders)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (VP (ADVP (JJ maketh) (NN fire)) (VB come) (PRT (RP down)) (PP (IN from) (NP (NP (NN heaven)) (PP (IN on) (NP (DT the) (NN earth))) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNS men)))))))) (, ,) (CC And) (VP (VB deceiveth) (NP (PRP them)) (NP (DT that) (NN dwell)) (PP (IN on) (NP (DT the) (NN earth))) (PP (IN by) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NP (DT those) (NNS miracles)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (AUX had) (NP (NN power) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NN beast))))))))))))))))))))) (: ;)))
(S1 (FRAG (S (VP (VBG saying) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (VP (VBP dwell) (PP (IN on) (NP (DT the) (NN earth)))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB make) (NP (NP (DT an) (NN image)) (PP (TO to) (NP (NP (DT the) (NN beast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NP (DT the) (NN wound)) (PP (IN by) (NP (DT a) (NN sword))))) (, ,) (CC and) (VP (AUX did) (VP (VB live))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX had) (NP (NN power) (S (VP (TO to) (VP (VP (VB give) (NP (NN life) (NN unto)) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (DT the) (NN beast)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NN beast)))) (VP (MD should) (DT both) (VP (VB speak))))))))) (, ,) (CC and) (VP (VB cause) (S (NP (DT that)) (ADJP (ADJP (RB as) (JJ many)) (PP (IN as) (S (MD would) (RB not) (VP (NN worship) (SBAR (S (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NN beast)))) (VP (MD should) (VP (AUX be) (VP (VBN killed))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VBZ causeth) (NP (NP (DT all)) (, ,) (ADJP (DT both) (JJ small) (CC and) (JJ great) (, ,) (JJ rich) (CC and) (JJ poor) (, ,) (JJ free) (CC and) (NN bond)) (, ,) (S (VP (TO to) (VP (VB receive) (NP (DT a) (NN mark)) (PP (IN in) (NP (PRP$ their) (JJ right) (NN hand)))))) (, ,) (CC or) (PP (IN in) (NP (PRP$ their) (NNS foreheads)))))) (: :) (CC And) (S (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (MD might) (VP (VB buy) (CC or) (VB sell))))) (, ,) (VP (VB save) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT the) (NN mark)) (, ,) (CC or) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN beast)))) (, ,) (CC or) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP$ his) (NN name)))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NN wisdom)) (. .)))
(S1 (S (VP (VB Let) (NP (PRP him)) (SBAR (IN that) (S (NP (JJ hath) (NN understanding)) (VP (VB count) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT the) (NN beast)) (: :) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT a) (NN man))))))) (: ;))))))))))
(S1 (S (CC and) (NP (PRP$ his) (NN number)) (VP (AUX is) (NP (CD Six) (CD hundred) (NN threescore) (CC and) (CD six))) (. .)))
