(S1 (S (`` ``) (NP (NP (NNP Unto) (DT the) (NNP angel)) (PP (IN of) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (NNP Ephesus)))))) (VP (VBP write)) (: ;)))
(S1 (S (NP (DT These) (NNS things)) (VP (JJ saith) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holdeth) (NP (DT the) (CD seven) (NNS stars)) (PP (IN in) (NP (NP (PRP$ his) (JJ right) (NN hand)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ walketh) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (CD seven) (JJ golden) (NNS candlesticks))))))))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP know) (NP (NP (NN thy) (NNS works)) (, ,) (CC and) (NP (NN thy) (NNS labour)) (, ,) (CC and) (NP (JJ thy) (NN patience)) (, ,)) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (NNS thou)) (VP (VBP canst) (S (S (RB not) (VP (VB bear) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ evil))))))) (: :) (CC and) (S (NP (NN thou) (NN hast)) (VP (VBD tried) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNS apostles))) (, ,) (CC and) (VP (AUX are) (ADVP (RB not)))))))))) (, ,) (CC and) (S (NP (NN hast)) (VP (VBD found) (NP (PRP them)) (NP (NNS liars)))) (: :) ('' '') (S (`` ``) (CC And) (NP (JJS hast)) (VP (VBN borne) (, ,) (CC and) (VB hast) (NP (NN patience)))) (, ,) (CC and) (S (PP (IN for) (NP (NP (PRP$ my) (NN name) (POS 's)) (NN sake) (NN hast))) (VP (VBN laboured) (, ,) (CC and) (VB hast) (NP (RB not) (JJ fainted))))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Nevertheless)) (NP (PRP I)) (VP (AUX have) (ADVP (RB somewhat)) (PP (IN against) (NP (NN thee))) (, ,) (SBAR (IN because) (S (NP (NN thou) (NN hast)) (VP (VBD left) (NP (JJ thy) (JJ first) (NN love)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VP (VB Remember) (ADVP (RB therefore)) (PP (IN from) (NP (NP (JJ whence) (NN thou) (NN art)) (ADJP (VBN fallen) (, ,) (CC and) (JJ repent))))) (, ,) (CC and) (VP (AUX do) (NP (DT the) (JJ first) (NNS works))))) (: ;)))
(S1 (S (CC or) (ADVP (RB else)) (NP (PRP I)) (VP (VP (MD will) (VP (VB come) (ADVP (FW unto) (FW thee)) (ADVP (RB quickly)))) (, ,) (CC and) (VP (MD will) (VP (VB remove) (NP (JJ thy) (NNP candlestick)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN place)))) (, ,) (PP (IN except) (S (VP (VBG thou) (NP (NN repent)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (DT this) (JJ thou) (NN hast)) (, ,) (NP (DT that) (NN thou)) (VP (JJ hatest) (NP (NP (DT the) (NNS deeds)) (PP (IN of) (NP (NP (DT the) (NNPS Nicolaitans)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP hate)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (: ;)))
(S1 (S (PP (TO To) (NP (PRP him))) (NP (DT that) (NN overcometh)) (VP (MD will) (S (NP (PRP I)) (VP (VB give) (S (VP (TO to) (VP (VB eat) (PP (IN of) (NP (NP (DT the) (NN tree)) (PP (IN of) (NP (NN life))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NN paradise)) (PP (IN of) (NP (NNP God)))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (FW unto) (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NN church))) (PP (IN in) (NP (NNP Smyrna)))) (VP (VBP write)) (: ;)))
(S1 (S (NP (DT These) (NNS things)) (VP (VBG saith) (NP (NP (DT the) (JJ first)) (CC and) (NP (NP (DT the) (JJ last)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (JJ dead))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ alive))))))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN thy) (NNS works)) (, ,) (CC and) (NP (NP (NP (NN tribulation)) (, ,) (CC and) (NP (NN poverty)) (, ,)) (PRN (-LRB- -LRB-) (CC but) (ADJP (CD thou) (NN art) (JJ rich)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT the) (NN blasphemy)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNPS Jews))) (, ,) (CC and) (VP (AUX are) (RB not)) (, ,) (CC but) (VP (AUX are) (NP (NP (DT the) (NN synagogue)) (PP (IN of) (NP (NNP Satan)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (NN Fear) (NN none)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which) (NN thou) (NN shalt)) (S (VP (VBP suffer) (: :) (S (ADVP (RB behold)) (, ,) (NP (DT the) (NN devil)) (VP (MD shall) (VP (VB cast) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (PP (IN into) (NP (NN prison)))))))))))) (, ,) (NP (DT that) (NN ye)) (VP (MD may) (VP (AUX be) (VP (VBN tried)))) (: ;)))
(S1 (S (CC and) (S (NP (NNS ye)) (VP (MD shall) (VP (AUX have) (NP (NP (NP (NN tribulation)) (NP (CD ten) (NNS days))) (: :) (S (VP (AUX be) (VP (VBG thou) (NP (JJ faithful) (JJ unto) (NN death))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NN thee)) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NN life))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (: ;)))
(S1 (S (NP (PRP He)) (NP (DT that) (NN overcometh)) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN hurt) (PP (IN of) (NP (DT the) (JJ second) (NN death)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (TO to) (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NN church))) (PP (IN in) (NP (NNP Pergamos)))) (VP (VB write))) (: ;)))
(S1 (S (NP (DT These) (NNS things)) (VP (JJ saith) (NP (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (DT the) (JJ sharp) (NN sword)) (PP (IN with) (NP (CD two) (NNS edges)))))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP know) (SBAR (SBAR (S (NP (NN thy)) (VP (VBZ works)))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN thou) (NN dwellest)) (, ,) (SBAR (WHADVP (RB even) (WRB where)) (S (S (NP (NP (NNP Satan) (POS 's)) (NN seat)) (VP (AUX is) (: :) (CC and) (VP (VBG thou) (ADVP (RB holdest) (RB fast)) (NP (PRP$ my) (NN name))))) (, ,) (CC and) (S (NP (JJS hast)) (ADVP (RB not)) (VP (VBN denied) (NP (PRP$ my) (NN faith)))))) (, ,)) (PP (ADVP (RB even)) (IN in) (NP (NP (DT those) (NNS days)) (VP (VBG wherein) (NP (NNP Antipas))))) (VP (AUX was) (NP (NP (PRP$ my) (JJ faithful) (NN martyr)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN slain) (PP (IN among) (NP (PRP you))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Satan)) (VP (VBZ dwelleth)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN against) (NP (NN thee)))) (, ,) (SBAR (IN because) (S (NP (NNS thou)) (VP (VBP hast) (NP (ADVP (RB there)) (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NP (NNP Balaam)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (NP (NNP Balac)) (S (VP (VP (TO to) (VP (VB cast) (NP (DT a) (NN stumblingblock)) (PP (IN before) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))))) (, ,) (VP (TO to) (VP (VB eat) (NP (NNS things)) (NP (JJ sacrificed) (NN unto) (NNS idols)))) (, ,) (CC and) (VP (TO to) (VP (VB commit) (NP (NN fornication)))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC So) (NP (JJS hast) (NNS thou)) (ADVP (RB also)) (VP (NP (PRP them)) (S (NP (DT that)) (VP (VBP hold) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NP (DT the) (NNPS Nicolaitans)) (, ,) (SBAR (WHNP (WDT which) (NN thing)) (S (NP (PRP I)) (VP (VBP hate)))))))))) (. .) ('' '')))
(S1 (INTJ (`` ``) (NNP Repent) (: ;)))
(S1 (S (CC or) (ADVP (RB else)) (NP (PRP I)) (VP (VP (MD will) (VP (VB come) (ADVP (FW unto) (FW thee)) (ADVP (RB quickly)))) (, ,) (CC and) (VP (MD will) (VP (VB fight) (PP (IN against) (NP (PRP them))) (PP (IN with) (NP (NP (DT the) (NN sword)) (PP (IN of) (NP (PRP$ my) (NN mouth)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (: ;)))
(S1 (S (S (PP (TO To) (NP (PRP him))) (NP (DT that) (NN overcometh)) (VP (MD will) (S (NP (PRP I)) (VP (VP (VBP give) (S (VP (TO to) (VP (VB eat) (PP (IN of) (NP (DT the) (JJ hidden) (NN manna))))))) (, ,) (CC and) (VP (MD will) (VP (VB give) (NP (PRP him)) (NP (DT a) (JJ white) (NN stone)))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (NN stone))) (NP (DT a) (JJ new) (NN name)) (VP (VBN written) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT no) (NN man)) (VP (VBZ knoweth) (S (VP (VBG saving) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receiveth) (NP (PRP it))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (FW unto) (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NN church))) (PP (IN in) (NP (NNP Thyatira)))) (VP (VBP write)) (: ;)))
(S1 (S (S (NP (DT These) (NNS things)) (VP (VB saith) (NP (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ hath) (NP (PRP$ his) (NNS eyes)) (PP (IN like) (S (VP (VBG unto) (NP (NP (DT a) (NN flame)) (PP (IN of) (NP (NN fire))))))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS feet)) (VP (AUX are) (PP (IN like) (NP (JJ fine) (NN brass))))) (: ;) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP know) (NP (NP (NN thy) (NNS works)) (, ,) (CC and) (NP (NN charity) (, ,) (CC and) (NN service) (, ,) (CC and) (NN faith) (, ,) (CC and) (NN thy) (NN patience)) (, ,) (CC and) (NP (JJ thy) (NNS works)))) (: ;)))
(S1 (S (CC and) (NP (DT the) (JJ last)) (VP (TO to) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (NP (DT the) (JJ first)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Notwithstanding)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN against) (NP (NN thee)))) (, ,) (SBAR (IN because) (S (NP (NNS thou)) (VP (VBP sufferest) (SBAR (IN that) (NN woman) (S (NP (NP (NNP Jezebel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ calleth) (NP (PRP herself)) (NP (DT a) (NN prophetess))))) (, ,)) (VP (VP (TO to) (VP (VB teach))) (CC and) (VP (TO to) (VP (VB seduce) (NP (PRP$ my) (NNS servants)) (S (VP (TO to) (VP (VB commit) (NP (NN fornication))))))) (, ,) (CC and) (VP (TO to) (VP (VB eat) (NP (NNS things)) (NP (JJ sacrificed) (NN unto) (NNS idols))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC And) (NP (PRP I)) (VP (VBD gave) (NP (PRP$ her) (NN space)) (PP (TO to) (NP (NP (NN repent)) (PP (IN of) (NP (PRP$ her) (NN fornication))))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD repented) (PRT (RB not))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB cast) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN bed)))))) (, ,) (CC and) (S (NP (PRP them)) (ADVP (RB that)) (VP (VB commit) (NP (NN adultery)) (PP (IN with) (NP (PRP her))) (PP (IN into) (NP (JJ great) (NN tribulation))) (, ,) (SBAR (IN except) (S (NP (PRP they)) (VP (VBP repent) (PP (IN of) (NP (PRP$ their) (NNS deeds)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB kill) (NP (PRP$ her) (NNS children)) (PP (IN with) (NP (NN death)))))) (: ;)))
(S1 (S (CC and) (S (NP (PDT all) (DT the) (NNS churches)) (VP (MD shall) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (PRP he)) (SBAR (WHNP (WDT which)) (S (VP (VBZ searcheth) (NP (DT the) (NNS reins) (CC and) (NNS hearts))))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NN unto)) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP you)))) (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NNS works))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (CC But) (PP (FW unto) (NP (PRP you))) (NP (PRP I)) (VP (VBP say) (, ,) (CC and) (VP (VBG unto) (NP (DT the) (NN rest)) (PP (IN in) (NP (NNP Thyatira))) (, ,) (SBAR (SBAR (IN as) (S (NP (JJ many) (RB as)) (VP (AUX have) (RB not) (NP (DT this) (NN doctrine))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (RB not) (VP (VBN known) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (NNP Satan)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP speak)))))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB put) (SBAR (IN upon) (S (NP (PRP you)) (VP (NN none) (NP (JJ other) (NN burden))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC But) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD ye))))) (VP (AUX have) (ADVP (RB already)) (VP (VB hold) (ADVP (RB fast)) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP come)))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ overcometh)) (, ,) (CC and) (VP (VBZ keepeth) (NP (PRP$ my) (NNS works)) (PP (IN unto) (NP (DT the) (NN end))) (, ,) (PP (TO to) (NP (PRP him)))))))) (VP (MD will) (S (NP (PRP I)) (VP (VB give) (NP (NP (NN power)) (PP (IN over) (NP (DT the) (NNS nations)))))))) (: :) ('' '') (`` ``) (CC And) (S (NP (PRP he)) (VP (MD shall) (VP (VB rule) (NP (PRP them)) (PP (IN with) (NP (NP (DT a) (NN rod)) (PP (IN of) (NP (NN iron)))))))) (: ;)))
(S1 (SBARQ (RB as) (WHNP (NP (DT the) (NNS vessels)) (PP (IN of) (NP (DT a) (NNP potter)))) (SQ (MD shall) (NP (PRP they)) (VP (AUX be) (VP (VBN broken) (PP (TO to) (NP (NNS shivers))) (: :) (SBAR (RB even) (IN as) (S (NP (PRP I)) (VP (VBD received) (PP (IN of) (NP (PRP$ my) (NN Father))))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP him)) (NP (DT the) (NN morning) (NN star)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (. .) ('' '')))
