(S1 (S (CC And) (PP (IN after) (NP (DT these) (NNS things))) (NP (PRP I)) (VP (VBD saw) (S (NP (DT another) (NNP angel)) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (AUXG having) (NP (JJ great) (NN power))))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN earth)) (VP (AUX was) (VP (VBD lightened) (PP (IN with) (NP (PRP$ his) (NN glory))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD cried) (ADVP (RB mightily)) (PP (IN with) (NP (DT a) (JJ strong) (NN voice))) (, ,) (S (VP (VBG saying) (SBAR (S (, ,) (SBAR (NNP Babylon) (S (NP (DT the) (JJ great)) (VP (AUX is) (VP (VBN fallen))))) (, ,) (VP (VP (AUX is) (VP (VBN fallen))) (, ,) (CC and) (VP (AUX is) (VP (VBN become) (NP (NP (NP (DT the) (NN habitation)) (PP (IN of) (NP (NNS devils)))) (, ,) (CC and) (NP (NP (DT the) (NN hold)) (PP (IN of) (NP (DT every) (JJ foul) (NN spirit)))) (, ,) (CC and) (NP (NP (DT a) (NN cage)) (PP (IN of) (NP (DT every) (ADJP (JJ unclean) (CC and) (JJ hateful)) (NN bird))))))))))))) (. .)))
(S1 (S (IN For) (S (NP (DT all) (NNS nations)) (VP (AUX have) (NP (NP (NN drunk)) (PP (IN of) (NP (NP (DT the) (NN wine)) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (PRP$ her) (NN fornication)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX have) (VP (VBN committed) (NP (NN fornication)) (PP (IN with) (NP (PRP her)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS merchants)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX are) (VP (VBN waxed) (ADJP (JJ rich)) (PP (IN through) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (PRP$ her) (NNS delicacies)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD heard) (NP (DT another) (NN voice)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Come) (PP (IN out) (PP (IN of) (NP (PRP her)))))) (, ,)) (NP (PRP$ my) (NNS people)))) (, ,) (SBAR (IN that) (S (NP (NNS ye)) (VP (AUX be) (RB not) (NP (NP (NNS partakers)) (PP (IN of) (NP (PRP$ her) (NNS sins))))))))) (, ,) (CC and) (S (NP (DT that) (NN ye)) (VP (VBP receive) (PP (RB not) (IN of) (NP (PRP$ her) (NNS plagues))))) (. .)))
(S1 (S (IN For) (S (NP (PRP$ her) (NNS sins)) (VP (AUX have) (VP (VBN reached) (NP (JJ unto) (NN heaven))))) (, ,) (CC and) (S (NP (NNP God) (NN hath)) (VP (VBD remembered) (NP (PRP$ her) (NNS iniquities)))) (. .)))
(S1 (S (VP (VP (VB Reward) (NP (PRP her)) (SBAR (RB even) (IN as) (S (NP (PRP she)) (VP (VBN rewarded) (NP (PRP you)))))) (, ,) (CC and) (VP (VB double) (NP (NN unto)) (S (NP (PRP her)) (VP (VB double) (PP (VBG according) (PP (TO to) (NP (PRP$ her) (NNS works)))) (: :) (PP (IN in) (NP (NP (DT the) (NN cup)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBZ hath) (NP (VBN filled) (NN fill)) (PP (TO to) (NP (PRP$ her) (JJ double)))))))))))) (. .)))
(S1 (S (SBAR (SBAR (WHNP (WRB How) (JJ much)) (S (NP (PRP she)) (VP (VBZ hath) (VP (VP (VBN glorified) (NP (PRP herself))) (, ,) (CC and) (VP (VBN lived) (ADVP (RB deliciously))) (, ,) (ADVP (RB so) (RB much)) (VP (VB torment) (CC and) (NN sorrow) (VB give) (NP (PRP her))))))) (: :) (SBAR (IN for) (S (NP (PRP she)) (VP (VBZ saith) (PP (IN in) (NP (PRP$ her) (NN heart))))))) (, ,) (NP (PRP I)) (VP (VP (VBP sit) (NP (DT a) (NN queen))) (, ,) (CC and) (VP (AUX am) (NP (DT no) (NN widow))) (, ,) (CC and) (VP (MD shall) (VP (VB see) (NP (DT no) (NN sorrow))))) (. .)))
(S1 (SINV (ADVP (RB Therefore)) (SINV (MD shall) (NP (PRP$ her) (NNS plagues)) (VP (VBP come) (PP (IN in) (NP (NP (CD one) (NN day)) (, ,) (NP (NN death)) (, ,) (CC and) (NP (VBG mourning)) (, ,) (CC and) (NP (NN famine)))))) (: ;)))
(S1 (S (CC and) (NP (PRP she)) (VP (MD shall) (VP (AUX be) (ADJP (RB utterly) (JJ burned) (PP (IN with) (NP (NN fire)))) (: :) (SBAR (IN for) (S (NP (JJ strong)) (VP (AUX is) (NP (NP (DT the) (NNP Lord) (NNP God)) (SBAR (WHNP (WP who)) (S (VP (VBZ judgeth) (NP (PRP her))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VP (VBN committed) (NP (NN fornication))) (CC and) (VP (VBN lived) (ADVP (RB deliciously)) (PP (IN with) (NP (PRP her)))))))) (, ,)) (VP (MD shall) (VP (VB bewail) (NP (NP (PRP her)) (, ,) (CC and) (NP (NP (NN lament)) (PP (IN for) (NP (PRP her)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (VB see) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (PRP$ her) (NN burning)))) (, ,) (S (VP (VBG Standing) (NP (NN afar)) (PRT (RP off)) (PP (IN for) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (PRP her))))) (S (VP (VB torment) (, ,) (S (VP (VBG saying) (, ,) (INTJ (INTJ (UH Alas)) (, ,) (INTJ (UH alas))) (, ,) (NP (DT that) (JJ great) (NN city) (NN Babylon)) (, ,) (NP (DT that) (JJ mighty) (NN city)))))))))))))) (. !)))
(S1 (SINV (PP (IN for) (PP (IN in) (NP (CD one) (NN hour)))) (AUX is) (NP (JJ thy) (NN judgment)) (VP (VBN come)) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS merchants)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (MD shall) (VP (VP (NN weep)) (CC and) (VP (VB mourn) (PP (IN over) (NP (PRP her)))))) (: ;)))
(S1 (S (IN for) (NP (DT no) (NN man)) (VP (VBZ buyeth) (NP (PRP$ their) (NN merchandise)) (ADVP (RB any) (RBR more)) (: :) (NP (NP (NP (DT The) (NN merchandise)) (PP (IN of) (NP (NN gold)))) (, ,) (CC and) (NP (NN silver)) (, ,) (CC and) (NP (JJ precious) (NNS stones)) (, ,) (CC and) (PP (IN of) (NP (NP (NP (NP (NNS pearls)) (, ,) (CC and) (NP (JJ fine) (NN linen)) (, ,) (CC and) (NP (JJ purple)) (, ,) (CC and) (NP (NNS silk)) (, ,) (CC and) (NP (JJ scarlet)) (, ,) (CC and) (NP (DT all) (JJ thyine) (NN wood)) (, ,) (CC and) (NP (DT all) (NN manner) (NNS vessels))) (PP (IN of) (NP (NP (NN ivory)) (, ,) (CC and) (NP (NP (DT all) (NN manner) (NNS vessels)) (PP (PP (IN of) (NP (ADJP (RBS most) (JJ precious)) (NN wood))) (, ,) (CC and) (PP (IN of) (NP (NP (NN brass)) (, ,) (CC and) (NP (NN iron)) (, ,) (CC and) (NP (NN marble)) (, ,) (CC And) (NP (NN cinnamon)) (, ,) (CC and) (NP (NNS odours)) (, ,) (CC and) (NP (NNS ointments)) (, ,) (CC and) (NP (NN frankincense)) (, ,) (CC and) (NP (NN wine)) (, ,) (CC and) (NP (NN oil)))))) (, ,) (CC and) (NP (JJ fine) (NN flour)) (, ,) (CC and) (NP (NN wheat))))) (, ,) (CC and) (NP (NNS beasts)) (, ,) (CC and) (NP (NN sheep)) (, ,) (CC and) (NP (NNS horses)) (, ,) (CC and) (NP (NNS chariots)) (, ,) (CC and) (NP (NNS slaves)) (, ,) (CC and) (NP (NP (NNS souls)) (PP (IN of) (NP (NNS men)))))))) (. .)))
(S1 (S (CC And) (NP (NP (NP (DT the) (NNS fruits)) (SBAR (WHNP (WDT that)) (S (NP (JJ thy) (NN soul)) (VP (VBD lusted) (SBAR (IN after) (S (VP (AUX are) (VP (VBD departed) (PP (IN from) (NP (NN thee))))))))))) (, ,) (CC and) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (ADJP (JJ dainty))) (CC and) (VP (ADVP (RB goodly)) (AUX are) (VP (VBD departed) (PP (IN from) (NP (NN thee))))))))) (, ,) (CC and) (NP (NN thou) (NN shalt))) (VP (VB find) (NP (PRP them)) (ADVP (RB no) (RBR more)) (ADVP (IN at) (DT all))) (. .)))
(S1 (S (NP (NP (DT The) (NNS merchants)) (PP (IN of) (NP (DT these) (NNS things))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN made) (ADJP (JJ rich)) (PP (IN by) (NP (PRP her))))))) (, ,)) (VP (MD shall) (VP (VB stand) (UCP (ADJP (ADJP (JJ afar) (PP (ADVP (RB off)) (IN for) (NP (NP (DT the) (NN fear)) (PP (IN of) (S (S (NP (PRP her)) (VP (VB torment) (, ,) (VBG weeping) (CC and) (VBG wailing))) (, ,) (CC And) (S (VP (VBG saying) (, ,) (INTJ (UH Alas) (, ,) (UH alas)) (, ,) (NP (DT that) (JJ great) (NN city)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN clothed) (PP (IN in) (NP (JJ fine) (NN linen)))))))))) (, ,) (CC and) (ADJP (JJ purple)) (, ,) (CC and) (ADJP (JJ scarlet))) (, ,) (CC and) (VP (VBN decked) (PP (IN with) (NP (NP (NN gold)) (, ,) (CC and) (NP (JJ precious) (NNS stones)) (, ,) (CC and) (NP (NNS pearls)))))))) (. !)))
(S1 (S (PP (IN For) (PP (IN in) (NP (CD one) (NN hour)))) (NP (RB so) (JJ great) (NNS riches)) (VP (AUX is) (VP (VBN come) (S (VP (TO to) (VP (VB nought)))))) (. .)))
(S1 (S (CC And) (NP (NP (DT every) (NN shipmaster)) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NN company)) (PP (IN in) (NP (NP (NNS ships)) (, ,) (CC and) (NP (NNS sailors))))) (, ,) (CC and) (NP (NP (RB as) (JJ many)) (PP (IN as) (NP (NP (NN trade)) (PP (IN by) (NP (NN sea)))))) (, ,)) (VP (VP (VBD stood) (NP (NN afar)) (PRT (RP off))) (, ,) (CC And) (VP (VBD cried) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (PRP$ her) (NN burning)))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (WHNP (WP What) (NN city)) (S (VP (AUX is) (PP (IN like) (S (VP (VBG unto) (NP (DT this) (JJ great) (NN city))))))))))))))) (. !)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBD cast) (NP (NN dust)) (PP (IN on) (NP (PRP$ their) (NNS heads))))) (, ,) (CC and) (S (NP (NP (JJ cried) (, ,) (VBG weeping) (CC and) (VBG wailing)) (, ,) (VP (VBG saying) (, ,) (INTJ (INTJ (UH Alas)) (, ,) (INTJ (UH alas))) (, ,) (NP (DT that) (JJ great) (NN city))) (, ,)) (ADVP (RB wherein)) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ rich) (RB all) (SBAR (IN that) (S (VP (AUX had) (NP (NP (NNS ships)) (PP (IN in) (NP (NP (DT the) (NN sea)) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (PRP$ her) (NN costliness)))))))))))))))) (. !)))
(S1 (SINV (PP (IN for) (PP (IN in) (NP (CD one) (NN hour)))) (AUX is) (NP (PRP she)) (VP (VBN made) (S (ADJP (JJ desolate)))) (. .)))
(S1 (S (VP (VB Rejoice) (PRT (RP over)) (NP (PRP her)) (, ,) (S (VP (VP (VBG thou) (NP (NN heaven))) (, ,) (CC and) (VP (VBG ye) (NP (JJ holy) (NNS apostles) (CC and) (NNS prophets)))))) (: ;)))
(S1 (S (IN for) (NP (NNP God) (NN hath)) (VP (VBD avenged) (NP (PRP you)) (PP (IN on) (NP (PRP her)))) (. .)))
(S1 (S (CC And) (NP (DT a) (JJ mighty) (NNP angel)) (VP (VP (VBD took) (PRT (RP up)) (NP (NP (DT a) (NN stone)) (PP (IN like) (NP (DT a) (JJ great) (NN millstone))))) (, ,) (CC and) (VP (VBD cast) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN sea)))) (, ,) (S (VP (VBG saying))) (, ,) (SBAR (ADVP (RB Thus)) (IN with) (S (NP (NN violence)) (VP (VP (MD shall) (NP (DT that) (JJ great) (NN city) (NN Babylon)) (VP (AUX be) (VP (VBN thrown) (PRT (RP down))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN found) (ADVP (RB no) (RBR more)) (PP (IN at) (NP (DT all)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN voice)) (PP (PP (IN of) (NP (NP (NNS harpers)) (, ,) (CC and) (NP (NNS musicians)))) (, ,) (CC and) (PP (IN of) (NP (NP (NNS pipers)) (, ,) (CC and) (NP (NNS trumpeters)))))) (, ,) (VP (MD shall) (VP (AUX be) (VP (VBN heard) (ADVP (DT no) (RBR more) (IN at) (DT all)) (PP (IN in) (NP (CD thee)))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT no) (NN craftsman)) (, ,) (PP (IN of) (NP (NP (RB whatsoever) (NN craft)) (SBAR (S (NP (PRP he)) (VP (AUX be))))))) (, ,) (VP (MD shall) (VP (AUX be) (VP (VBN found) (ADVP (DT any) (RBR more)) (PP (IN in) (NP (CD thee)))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (JJ sound)) (PP (IN of) (NP (DT a) (NN millstone)))) (VP (MD shall) (VP (AUX be) (VP (VBN heard) (ADVP (RB no) (RBR more)) (PP (IN at) (NP (DT all))) (PP (IN in) (NP (CD thee)))))) (: ;)))
(S1 (S (CC And) (NP (NP (DT the) (JJ light)) (PP (IN of) (NP (DT a) (NN candle)))) (VP (MD shall) (VP (VB shine) (NP (NP (DT no) (JJR more)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (NN thee)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN voice)) (PP (PP (IN of) (NP (DT the) (NN bridegroom))) (CC and) (PP (IN of) (NP (DT the) (NN bride))))) (VP (MD shall) (VP (AUX be) (VP (VBN heard) (ADVP (RB no) (RBR more)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (NN thee))))) (: :) (SBAR (IN for) (S (NP (NN thy) (NNS merchants)) (VP (AUX were) (NP (NP (DT the) (JJ great) (NNS men)) (PP (IN of) (NP (DT the) (NN earth)))))))))) (: ;)))
(S1 (SINV (PP (IN for) (PP (IN by) (NP (JJ thy) (NNS sorceries)))) (VP (AUX were)) (NP (NP (DT all) (NNS nations)) (VP (VBN deceived))) (. .)))
(S1 (SINV (CC And) (PP (IN in) (NP (PRP her))) (VP (AUX was) (VP (VBN found))) (NP (NP (DT the) (NN blood)) (PP (PP (IN of) (NP (NNS prophets))) (, ,) (CC and) (PP (IN of) (NP (NNS saints))) (, ,) (CC and) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN slain) (PP (IN upon) (NP (DT the) (NN earth))))))))))) (. .)))
