(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD looked))) (, ,) (CC and) (, ,) (S (ADVP (RB lo)) (, ,) (NP (DT a) (NNP Lamb)) (VP (VBD stood) (PP (PP (IN on) (NP (DT the) (NNP mount) (NNP Sion))) (, ,) (CC and) (PP (IN with) (NP (PRP him) (DT an) (QP (CD hundred) (CD forty) (CC and) (CD four) (CD thousand))))) (, ,) (S (VP (AUXG having) (S (NP (NP (PRP$ his) (NN Father) (POS 's)) (NN name)) (VP (VBN written) (PP (IN in) (NP (PRP$ their) (NNS foreheads))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD heard) (NP (DT a) (NN voice)) (PP (IN from) (NP (NN heaven))) (, ,) (PP (IN as) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (JJ many) (NNS waters)) (, ,) (CC and) (RB as) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT a) (JJ great) (NN thunder)))))))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (NNS harpers)) (VP (VBG harping) (PP (IN with) (NP (PRP$ their) (NNS harps))))))))) (: :) (CC And) (S (NP (PRP they)) (VP (VBN sung) (UCP (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (DT a) (JJ new) (NN song)) (PP (IN before) (NP (DT the) (NN throne)))))) (, ,) (CC and) (PP (IN before) (NP (NP (DT the) (CD four) (NNS beasts)) (, ,) (CC and) (NP (DT the) (NNS elders))))))) (: :) (CC and) (S (NP (DT no) (NN man)) (VP (MD could) (VP (VB learn) (NP (NP (DT that) (NN song)) (CC but) (NP (NP (QP (DT the) (CD hundred) (CC and) (CD forty) (CC and) (CD four) (CD thousand))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN redeemed) (PP (IN from) (NP (DT the) (NN earth)))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (VBN defiled) (PP (IN with) (NP (NNS women)))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX are) (NP (NNS virgins))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBP follow) (S (NP (DT the) (NNP Lamb) (NN whithersoever)) (NP (PRP he)) (ADJP (JJ goeth))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX were) (VP (VBN redeemed) (PP (PP (IN from) (S (PP (IN among) (NP (NNS men))) (, ,) (VP (AUXG being) (NP (DT the) (FW firstfruits) (FW unto) (NNP God))))) (CC and) (PP (TO to) (NP (DT the) (NNP Lamb)))))) (. .)))
(S1 (SINV (CC And) (PP (IN in) (NP (PRP$ their) (NN mouth))) (VP (AUX was) (VP (VBN found))) (NP (NP (DT no) (NN guile)) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (PP (IN without) (NP (NN fault))) (PP (IN before) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC And) (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT another) (NNP angel) (NN fly)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (NP (NN heaven)) (, ,) (VP (VP (AUXG having) (NP (NP (DT the) (JJ everlasting) (NN gospel)) (SBAR (S (VP (TO to) (VP (VBP preach) (PP (FW unto) (NP (PRP them))) (NP (NP (DT that) (NN dwell)) (PP (IN on) (NP (DT the) (NN earth)))) (, ,) (CC and) (PP (TO to) (NP (DT every) (NN nation))))))))) (, ,) (CC and) (VP (VBN kindred))) (, ,)) (CC and) (NP (NN tongue)))))))) (, ,) (CC and) (S (NP (NP (NNS people)) (, ,) (VP (VBG Saying) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,)) (VP (VP (VBP Fear) (NP (NNP God))) (, ,) (CC and) (VP (VBP give) (NP (NN glory)) (PP (TO to) (NP (PRP him))))))) (: ;)))
(S1 (S (IN for) (NP (NP (DT the) (NN hour)) (PP (IN of) (NP (PRP$ his) (NN judgment)))) (VP (AUX is) (VP (VP (VB come)) (: :) (CC and) (VP (NN worship) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NP (NN heaven)) (, ,) (CC and) (NP (NN earth)) (, ,) (CC and) (NP (DT the) (NN sea)) (, ,) (CC and) (NP (NP (DT the) (NNS fountains)) (PP (IN of) (NP (NNS waters)))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD followed) (NP (DT another) (NNP angel)) (, ,) (S (VP (VBG saying) (SBAR (PRN (, ,) (S (NP (NNP Babylon)) (VP (AUX is) (VP (VBN fallen)))) (, ,)) (S (VP (AUX is) (ADJP (JJ fallen)) (, ,) (NP (DT that) (JJ great) (NN city)) (, ,) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD made) (S (NP (DT all) (NNS nations)) (VP (VB drink) (PP (IN of) (NP (NP (DT the) (NN wine)) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (PRP$ her) (NN fornication)))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ third) (NNP angel)) (VP (VBD followed) (NP (PRP them)) (, ,) (S (VP (VBG saying) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (NN worship) (NP (NP (DT the) (NN beast)) (CC and) (NP (PRP$ his) (NN image)))))))))) (, ,) (CC and) (S (S (VP (VB receive) (NP (PRP$ his) (NN mark)) (PP (IN in) (NP (PRP$ his) (NN forehead))))) (, ,) (CC or) (S (PP (IN in) (NP (PRP$ his) (NN hand))) (, ,) (NP (DT The) (JJ same)) (VP (MD shall) (VP (VB drink) (PP (IN of) (NP (NP (DT the) (NN wine)) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN poured) (PRT (RP out)) (PP (IN without) (NP (NN mixture))) (PP (IN into) (NP (NP (DT the) (NN cup)) (PP (IN of) (NP (PRP$ his) (NN indignation))))))))))))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (VP (VBN tormented) (PP (IN with) (NP (NP (NN fire)) (CC and) (NP (NN brimstone)))) (PP (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (JJ holy) (NNS angels))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NNP Lamb)))))))))) (: :) (CC And) (S (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (PRP$ their)))) (VP (VB torment) (NP (NN ascendeth)) (PRT (RP up)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NN rest) (NN day) (CC nor) (NN night)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (NN worship) (NP (NP (DT the) (NN beast)) (CC and) (NP (PRP$ his) (NN image)))) (, ,) (CC and) (VP (VB whosoever) (NP (NN receiveth)) (NP (NP (DT the) (NN mark)) (PP (IN of) (NP (PRP$ his) (NN name)))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT the) (NN patience)) (PP (IN of) (NP (NP (DT the) (NNS saints)) (: :) (SQ (ADVP (RB here)) (AUX are) (NP (PRP they)) (NP (DT that)) (VP (VBP keep) (NP (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP Jesus)))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP I)) (VP (VBD heard) (NP (DT a) (NN voice)) (PP (IN from) (NP (NN heaven))) (S (VP (VBG saying) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (VP (VB Write)) (, ,) (VP (VBN Blessed))) (VP (AUX are) (NP (NP (DT the) (JJ dead)) (SBAR (WHNP (WDT which)) (S (VP (VBP die) (PP (IN in) (NP (DT the) (NNP Lord))) (PP (IN from) (NP (NN henceforth)))))))))))) (: :) (NP (NNP Yea)))) (, ,) (VP (VBZ saith) (NP (DT the) (NNP Spirit)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB rest) (PP (IN from) (NP (PRP$ their) (NNS labours)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ their) (NNS works)) (VP (AUX do) (VP (VB follow) (NP (PRP them)))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD looked)) (, ,) (CC and) (VP (VBD behold) (NP (DT a) (JJ white) (NN cloud))))) (, ,) (CC and) (S (PP (IN upon) (NP (DT the) (NN cloud))) (NP (CD one)) (VP (VBD sat) (PP (IN like) (S (VP (VBG unto) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))))))) (, ,) (S (VP (AUXG having) (PP (IN on) (NP (PRP$ his) (NN head))) (NP (DT a) (JJ golden) (NN crown)) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (NN hand))) (NP (DT a) (JJ sharp) (NN sickle)))))) (. .)))
(S1 (S (CC And) (NP (DT another) (NNP angel)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN temple)))) (, ,) (S (VP (VBG crying) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN voice)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD sat) (PP (IN on) (NP (DT the) (NN cloud)))) (, ,) (VP (VBD Thrust) (PP (IN in) (NP (JJ thy) (NN sickle)))) (, ,) (CC and) (VP (VBP reap) (: :) (SBAR (IN for) (S (NP (DT the) (NN time)) (VP (AUX is) (VP (VBN come) (PP (IN for) (NP (NP (NN thee)) (SBAR (S (VP (TO to) (VP (VB reap)))))))))))))))))))) (: ;)))
(S1 (S (IN for) (NP (NP (DT the) (NN harvest)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX is) (ADJP (JJ ripe))) (. .)))
(S1 (S (CC And) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (NN cloud))))))) (VP (VBD thrust) (PP (IN in) (NP (NP (PRP$ his) (NN sickle)) (PP (IN on) (NP (DT the) (NN earth)))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN earth)) (VP (AUX was) (VP (VBN reaped))) (. .)))
(S1 (S (CC And) (NP (DT another) (NNP angel)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN temple)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))) (, ,) (S (NP (PRP he)) (ADVP (RB also)) (VP (AUXG having) (NP (DT a) (JJ sharp) (NN sickle))))))))))) (. .)))
(S1 (S (CC And) (NP (DT another) (NNP angel)) (VP (VBD came) (PRT (RP out)) (PP (IN from) (NP (NP (DT the) (NN altar)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NN power)) (PP (IN over) (NP (NN fire))))))))) (: ;)))
(S1 (S (VP (CC and) (VP (VP (VBN cried) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN cry)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (JJ sharp) (NN sickle))))))) (, ,) (S (VP (VBG saying)))) (, ,) (VP (VBN Thrust) (PP (IN in) (NP (JJ thy) (JJ sharp) (NN sickle)))) (, ,) (CC and) (VP (VB gather) (NP (NP (DT the) (NNS clusters)) (PP (IN of) (NP (NP (DT the) (NN vine)) (PP (IN of) (NP (DT the) (NN earth))))))))) (: ;)))
(S1 (S (IN for) (NP (PRP$ her) (NNS grapes)) (VP (AUX are) (ADJP (RB fully) (JJ ripe))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VP (VBD thrust) (PP (IN in) (NP (PRP$ his) (NN sickle))) (PP (IN into) (NP (DT the) (NN earth)))) (, ,) (CC and) (VP (VBD gathered) (NP (NP (DT the) (NN vine)) (PP (IN of) (NP (DT the) (NN earth))))) (, ,) (CC and) (VP (VBD cast) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ great) (NN winepress)) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN winepress)) (VP (AUX was) (ADJP (JJ trodden)) (PP (IN without) (NP (DT the) (NN city))))) (, ,) (CC and) (S (NP (NN blood)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN winepress)))) (, ,) (S (ADVP (RB even)) (VP (VBG unto) (NP (DT the) (NN horse) (NNS bridles)) (, ,) (PP (IN by) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (QP (DT a) (CD thousand) (CC and) (CD six) (CD hundred)) (NNS furlongs))))))))) (. .)))
