(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (S (NP (DT another) (JJ mighty) (NNP angel)) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (VBN clothed) (PP (IN with) (NP (DT a) (NN cloud))))))))) (: :) (CC and) (S (NP (DT a) (NN rainbow)) (VP (AUX was) (PP (IN upon) (NP (PRP$ his) (NN head))))) (, ,) (CC and) (S (NP (PRP$ his) (NN face)) (VP (AUX was) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT the) (NN sun)) (, ,) (CC and) (NP (NP (PRP$ his) (NNS feet)) (PP (IN as) (NP (NP (NNS pillars)) (PP (IN of) (NP (NN fire))))))))) (: :) (CC And) (S (NP (PRP he)) (VP (AUX had) (PP (IN in) (NP (PRP$ his) (NN hand))) (S (NP (DT a) (JJ little) (NN book)) (ADJP (JJ open))))) (: :) (CC and) (S (NP (PRP he)) (VP (VP (VBD set) (NP (PRP$ his) (JJ right) (NN foot)) (PP (IN upon) (NP (NP (DT the) (NN sea)) (, ,) (CC and) (NP (NP (PRP$ his) (JJ left) (NN foot)) (PP (IN on) (NP (DT the) (NN earth)))) (, ,)))) (CC And) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN lion)) (VP (VBZ roareth)))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN cried))))) (, ,) (NP (CD seven) (NNS thunders)) (VP (VBD uttered) (NP (PRP$ their) (NNS voices)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD seven) (NNS thunders)) (VP (AUX had) (VP (VBD uttered) (NP (PRP$ their) (NNS voices)))))) (, ,) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB about)) (S (VP (TO to) (VP (VB write)))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD heard) (S (NP (NP (DT a) (NN voice)) (PP (IN from) (NP (NN heaven)))) (VP (VBG saying) (NP (NP (FW unto) (FW me)) (, ,) (NP (NNP Seal))) (PP (RP up) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (CD seven) (NNS thunders)) (VP (VBD uttered) (, ,) (CC and) (VP (VB write) (NP (PRP them)) (ADVP (RB not)))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNP angel)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD saw) (NP (NN stand)) (PP (PP (IN upon) (NP (DT the) (NN sea))) (CC and) (PP (IN upon) (NP (DT the) (NN earth)))))))) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ his) (NN hand)) (PP (TO to) (NP (NN heaven)))) (, ,) (CC And) (VP (VBD sware) (PP (IN by) (NP (PRP him))) (NP (NP (DT that) (NN liveth)) (PP (PP (IN for) (NP (NP (NP (RB ever) (CC and) (RB ever)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (NP (NN heaven)) (, ,) (CC and) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB therein)) (VP (AUX are))))) (, ,) (CC and) (NP (DT the) (NN earth)) (, ,) (CC and) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB therein)) (VP (AUX are))))) (, ,) (CC and) (NP (DT the) (NN sea)))))) (, ,)) (CC and) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB therein)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NN time)) (ADVP (RB no) (RB longer)))))))))))) (: :) (CC But) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (DT the) (JJ seventh) (NNP angel)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD shall) (VP (VB begin) (S (VP (TO to) (VP (VB sound) (PRN (, ,) (S (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NNP God)))) (VP (MD should) (VP (AUX be) (VP (VBN finished))))) (, ,)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN declared) (PP (TO to) (NP (NP (PRP$ his) (NNS servants)) (NP (DT the) (NN prophets))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN voice)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD heard) (PP (IN from) (NP (NN heaven))))))) (VP (VP (VBD spake) (NP (FW unto) (FW me)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD said) (, ,) (S (VP (VP (VB Go)) (CC and) (VP (VB take) (NP (NP (DT the) (JJ little) (NN book)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ open)) (PP (IN in) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (NNP angel)) (SBAR (WHNP (WDT which)) (S (VP (VBZ standeth) (PP (PP (IN upon) (NP (DT the) (NN sea))) (CC and) (PP (IN upon) (NP (DT the) (NN earth)))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (FW unto) (NP (DT the) (NNP angel)))) (, ,) (CC and) (VP (VBD said) (PP (FW unto) (NP (PRP him)))) (, ,) (S (VP (VB Give) (NP (PRP me)) (NP (DT the) (JJ little) (NN book))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (FW unto) (FW me) (, ,)) (VP (VP (VB Take) (NP (PRP it))) (, ,) (CC and) (VP (VB eat) (NP (PRP it)) (PRT (RP up))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP it)) (VP (MD shall) (VP (VB make) (S (NP (JJ thy) (NN belly)) (ADJP (JJ bitter)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (NP (JJ thy) (NN mouth)) (ADJP (JJ sweet) (PP (IN as) (NP (NN honey))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD took) (NP (DT the) (JJ little) (NN book)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNP angel) (POS 's)) (NN hand))))) (, ,) (CC and) (VP (VBD ate) (NP (PRP it)) (PRT (RP up)))) (: ;)))
(S1 (S (S (CC and) (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN mouth))) (ADJP (JJ sweet) (PP (IN as) (NP (NN honey)))))) (: :) (S (CC and) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX had) (VP (VBN eaten) (NP (PRP it))))))) (, ,) (NP (PRP$ my) (NN belly)) (VP (AUX was) (ADJP (JJ bitter)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (NP (NNP Thou))) (VP (MD must) (VP (VB prophesy) (ADVP (RB again)) (PP (IN before) (NP (NP (JJ many) (NNS peoples)) (, ,) (CC and) (NP (NNS nations)) (, ,) (CC and) (NP (NNS tongues)) (, ,) (CC and) (NP (NNS kings))))))))) (. .)))
