(S1 (S (`` ``) (CC And) (NP (FW unto) (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NN church))) (PP (IN in) (NP (NNP Sardis)))) (VP (VBP write)) (: ;)))
(S1 (NP (NP (NP (DT These) (NNS things)) (ADJP (JJ saith) (NP (PRP he)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (NP (NP (DT the) (CD seven) (NNS Spirits)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (DT the) (CD seven) (NNS stars)))) (: ;)))))
(S1 (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN thy) (NNS works)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD thou) (VP (VB hast) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBD thou) (NP (NP (NN livest)) (, ,) (CC and) (NP (NN art) (NN dead))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (AUX Be) (ADJP (JJ watchful))) (, ,) (CC and) (VP (VB strengthen) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP remain)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB die))))) (: :) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN found) (S (NP (NN thy) (NNS works)) (ADJP (JJ perfect))) (PP (IN before) (NP (NNP God))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (VP (VP (VB Remember) (ADVP (RB therefore)) (SBAR (WHADVP (WRB how)) (S (NP (JJ thou) (NN hast)) (VP (VBD received) (CC and) (VBD heard))))) (, ,) (CC and) (VP (VB hold) (ADVP (RB fast))) (, ,) (CC and) (VP (VB repent))) (. .)))
(S1 (S (SBAR (IN If) (S (ADVP (RB therefore)) (VP (VB thou) (NP (NN shalt)) (RB not) (VP (VB watch))))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (IN on) (NP (NN thee))) (PP (IN as) (NP (DT a) (NN thief)))))) (, ,) (CC and) (S (NP (NNS thou)) (VP (VBP shalt) (RB not) (VP (VB know) (SBAR (WHNP (WP what) (NN hour)) (S (NP (PRP I)) (VP (MD will) (VP (VB come) (PP (IN upon) (NP (NN thee)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Thou)) (VP (VBP hast) (NP (NP (DT a) (JJ few) (NNS names)) (PP (ADVP (RB even)) (IN in) (NP (NNP Sardis))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (RB not) (VP (VBN defiled) (NP (PRP$ their) (NNS garments)))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (MD shall) (VP (VB walk) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (JJ white))))) (: :) (SBAR (IN for) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worthy)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP He)) (NP (DT that) (NN overcometh)) (, ,) (NP (DT the) (JJ same)) (VP (MD shall) (VP (AUX be) (VP (VBN clothed) (PP (IN in) (NP (JJ white) (NN raiment))))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (NNP blot) (PRT (RP out)) (NP (PRP$ his) (NN name)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB confess) (NP (PRP$ his) (NN name)) (PP (PP (IN before) (NP (PRP$ my) (NN Father))) (, ,) (CC and) (PP (IN before) (NP (PRP$ his) (NNS angels))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (S (NP (TO to) (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NN church))) (PP (IN in) (NP (NNP Philadelphia)))) (VP (VB write))) (: ;)))
(S1 (FRAG (NP (NP (NP (DT These) (NNS things)) (ADJP (JJ saith) (NP (PRP he)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ holy)))))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true)))))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (NP (DT the) (NN key)) (PP (IN of) (NP (NNP David)))))))) (, ,) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBZ openeth))))) (, ,) (CC and) (NP (DT no) (NN man) (NN shutteth)) (: ;)))
(S1 (S (CC and) (S (ADJP (JJ shutteth))) (, ,) (CC and) (S (NP (DT no) (NN man)) (ADJP (JJ openeth))) (: ;) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (NP (NN thy) (NNS works)))) (: :) (S (ADVP (RB behold)) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN set) (SBAR (IN before) (S (VP (VBP thee) (NP (DT an) (JJ open) (NN door)))))))) (, ,) (CC and) (S (NP (DT no) (NN man)) (VP (MD can) (VP (VB shut) (NP (PRP it)) (: :) (PP (IN for) (S (VP (VBG thou) (NP (NN hast)) (NP (DT a) (JJ little) (NN strength)))))))) (, ,) (CC and) (S (NP (NN hast)) (VP (VP (VBD kept) (NP (PRP$ my) (NN word))) (, ,) (CC and) (VP (ADVP (RB hast) (RB not)) (VBD denied) (NP (PRP$ my) (NN name)))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP them)) (PP (IN of) (NP (NP (DT the) (NN synagogue)) (PP (IN of) (NP (NP (NNP Satan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNPS Jews))) (, ,) (CC and) (VP (AUX are) (RB not)) (, ,) (CC but) (VP (AUX do) (VP (VB lie)))))))))))))))) (: ;)))
(S1 (S (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP them)) (VP (VP (TO to) (VP (VP (VB come)) (CC and) (VP (NN worship) (PP (IN before) (NP (JJ thy) (NNS feet)))))) (, ,) (CC and) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN loved) (NP (NN thee)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN Because) (S (NP (NN thou) (NN hast)) (VP (VBD kept) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (PRP$ my) (NN patience))))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (MD will) (VP (VB keep) (NP (NN thee)) (PP (IN from) (NP (NP (DT the) (NN hour)) (PP (IN of) (NP (NN temptation))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB come) (PP (IN upon) (NP (PDT all) (DT the) (NN world))))))) (, ,))) (S (VP (TO to) (VP (VB try) (NP (PRP them)) (NP (DT that) (NN dwell)) (PP (IN upon) (NP (DT the) (NN earth)))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VP (VBP come) (ADVP (RB quickly))) (: :) (VP (VBP hold) (ADVP (RB that) (RB fast)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (ADJP (JJ hast)) (, ,) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (VB take) (NP (JJ thy) (NN crown)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP Him)) (NP (DT that) (NN overcometh)) (VP (MD will) (NP (PRP I)) (VP (VB make) (NP (NP (DT a) (NN pillar)) (PP (IN in) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (PRP$ my) (NNP God))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB go) (ADVP (RB no) (RBR more) (RB out))))) (: :) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB write) (PP (IN upon) (NP (PRP him))) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (PRP$ my) (NNP God)) (, ,) (CC and) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (PRP$ my) (NNP God)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ new) (NNP Jerusalem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ cometh) (PRT (RP down)) (PP (IN out) (PP (IN of) (NP (NN heaven) (SBAR (IN from) (S (NP (NP (PRP$ my) (NNP God) (: :)) (CC and) (NP (PRP I))) (VP (MD will) (VP (VB write) (PP (IN upon) (NP (PRP him))) (NP (PRP$ my) (JJ new) (NN name))))))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (. .) ('' '')))
(S1 (S (`` ``) (CC And) (NP (FW unto) (NP (DT the) (NNP angel)) (PP (IN of) (NP (NP (DT the) (NN church)) (PP (IN of) (NP (DT the) (NNPS Laodiceans)))))) (VP (VBP write)) (: ;)))
(S1 (S (NP (DT These) (NNS things)) (VP (JJ saith) (NP (DT the) (UH Amen) (, ,) (NP (DT the) (ADJP (JJ faithful) (CC and) (JJ true)) (NN witness)) (, ,) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNP God)))))))) (: ;) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN thy) (NNS works)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ thou) (ADJP (NN art) (CC neither) (JJ cold) (CC nor) (JJ hot)))))))) (: :) (S (NP (PRP I)) (VP (MD would) (ADVP (RB thou)) (VP (VB wert) (ADJP (JJ cold) (CC or) (JJ hot))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB So) (RB then)) (SBAR (IN because) (S (S (NP (JJ thou) (NN art)) (ADJP (JJ lukewarm))) (, ,) (CC and) (S (ADJP (DT neither) (JJ cold) (CC nor) (JJ hot))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB spue) (NP (NN thee)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN mouth)))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN Because) (NP (JJ thou) (NN sayest))) (, ,) (NP (PRP I)) (VP (VP (AUX am) (ADJP (JJ rich))) (, ,) (CC and) (VP (VBD increased) (PP (IN with) (NP (NNS goods)))) (, ,) (CC and) (VP (AUX have) (NP (NP (NN need)) (PP (IN of) (NP (NN nothing)))))) (: ;)))
(S1 (S (S (CC and) (NP (JJS knowest) (RB not) (DT that) (ADJP (CD thou) (NN art) (VBN wretched) (, ,) (CC and) (JJ miserable) (, ,) (CC and) (ADJP (JJ poor)) (, ,) (CC and) (ADJP (JJ blind)) (, ,) (CC and) (ADJP (JJ naked)) (: :) ('' '') (`` ``) (NP (PRP I))) (NN counsel) (NN thee)) (VP (TO to) (VP (VB buy) (SBAR (IN of) (S (NP (PRP me) (NN gold)) (VP (VBD tried) (PP (IN in) (NP (DT the) (NN fire))))))))) (, ,) (NP (DT that) (NN thou) (NN mayest)) (VP (AUX be) (ADJP (JJ rich))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (JJ white) (NN raiment)) (, ,) (SBAR (SBAR (IN that) (S (NP (NN thou) (NN mayest)) (VP (AUX be) (VP (VBN clothed))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN shame)) (PP (IN of) (NP (JJ thy) (NN nakedness)))) (VP (AUX do) (RB not) (VP (VB appear))))))) (: ;)))
(S1 (S (CC and) (NP (NP (JJ anoint) (JJ thine) (NNS eyes)) (PP (IN with) (NP (NN eyesalve)))) (, ,) (NP (DT that) (NN thou)) (ADVP (RB mayest)) (VP (VB see)) (. .) ('' '')))
(S1 (S (`` ``) (PP (IN As) (NP (NP (JJ many)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP love)))))) (, ,) (NP (PRP I)) (VP (VP (VB rebuke) (CC and) (VB chasten) (: :) (VP (AUX be) (ADJP (JJ zealous)) (ADVP (RB therefore)))) (, ,) (CC and) (VP (VB repent))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VP (VBP stand) (PP (IN at) (NP (DT the) (NN door)))) (, ,) (CC and) (VP (VB knock)))) (: :) (S (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (VP (VB hear) (NP (PRP$ my) (NN voice))) (, ,) (CC and) (VP (VB open) (NP (DT the) (NN door)))))) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (VB come) (PRT (RP in)) (PP (TO to) (NP (PRP him))))) (, ,) (CC and) (VP (MD will) (VP (VB sup) (PP (IN with) (NP (NP (PRP him)) (, ,) (CC and) (NP (PRP he)))) (PP (IN with) (NP (PRP me))))))) (. .) ('' '')))
(S1 (S (`` ``) (PP (TO To) (NP (PRP him))) (NP (DT that) (NN overcometh)) (VP (VP (MD will) (S (NP (PRP I)) (VP (VBP grant) (S (VP (TO to) (VP (VB sit) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (PRP$ my) (NN throne))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD overcame)))))))))) (, ,) (CC and) (VP (AUX am) (VP (VBN set) (PRT (RP down)) (PP (IN with) (NP (NP (PRP$ my) (NN Father)) (PP (IN in) (NP (PRP$ his) (NN throne)))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hath) (NP (DT an) (NN ear))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Spirit) (NN saith)) (VP (VBZ unto) (NP (DT the) (NNS churches)))))))) (. .) ('' '')))
