(S1 (S (CC And) (PP (IN after) (NP (DT these) (NNS things))) (NP (PRP I)) (VP (VBD saw) (NP (NP (CD four) (NNS angels)) (VP (VBG standing) (PP (IN on) (NP (NP (DT the) (CD four) (NNS corners)) (PP (IN of) (NP (DT the) (NN earth))))))) (, ,) (S (VP (VBG holding) (NP (NP (DT the) (CD four) (NNS winds)) (PP (IN of) (NP (DT the) (NN earth)))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN wind)) (VP (MD should) (RB not) (VP (VB blow) (PP (PP (IN on) (NP (DT the) (NN earth))) (, ,) (CC nor) (PP (IN on) (NP (DT the) (NN sea))) (, ,) (CC nor) (PP (IN on) (NP (DT any) (NN tree))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (DT another) (NNP angel)) (PP (VBG ascending) (PP (IN from) (NP (DT the) (JJ east)))) (, ,) (S (VP (AUXG having) (NP (NP (DT the) (NN seal)) (PP (IN of) (NP (DT the) (VBG living) (NNP God)))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (PP (TO to) (NP (NP (DT the) (CD four) (NNS angels)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (S (VP (TO to) (VP (VB hurt) (NP (NP (DT the) (NN earth)) (CC and) (NP (DT the) (NN sea)))))))))))) (, ,) (S (VP (VBG Saying) (, ,) (S (VP (VBP Hurt) (RB not) (NP (NP (DT the) (NN earth)) (, ,) (CC neither) (NP (DT the) (NN sea)) (, ,) (CC nor) (NP (DT the) (NNS trees))) (, ,) (SBAR (IN till) (S (NP (PRP we)) (VP (AUX have) (VP (VBN sealed) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (NP (PRP$ our) (NNP God)) (PP (IN in) (NP (PRP$ their) (NNS foreheads)))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN sealed)))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX were) (VP (VBN sealed) (NP (NP (QP (DT an) (CD hundred) (CC and) (CD forty) (CC and) (CD four) (CD thousand))) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS tribes)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))))))))) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Juda))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Reuben))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Gad))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Aser))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Nepthalim))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNPS Manasses))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Simeon))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Levi))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Issachar))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Zabulon))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Joseph))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NNP Benjamin))))) (VP (AUX were) (VP (VBN sealed))) (NP (CD twelve) (CD thousand)) (. .)))
(S1 (S (PP (IN After) (NP (DT this))) (NP (PRP I)) (VP (VBP beheld) (, ,) (S (CC and) (, ,) (ADVP (RB lo)) (, ,) (S (NP (NP (DT a) (JJ great) (NN multitude)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT no) (NN man)) (VP (MD could) (VP (NN number))))) (, ,) (PP (IN of) (NP (NP (DT all) (NNS nations)) (, ,) (CC and) (NP (NNS kindreds)) (, ,) (CC and) (NP (NNS people)) (, ,) (CC and) (NP (NNS tongues)))) (, ,)) (VP (VBD stood) (PP (IN before) (NP (DT the) (NN throne))))) (, ,) (CC and) (S (PP (IN before) (NP (DT the) (NNP Lamb))) (, ,) (VP (VBN clothed) (PP (IN with) (NP (NP (JJ white) (NNS robes)) (, ,) (CC and) (NP (NP (NNS palms)) (PP (IN in) (NP (PRP$ their) (NNS hands)))))))))) (: ;)))
(S1 (S (CC And) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VP (NNP Salvation) (PP (TO to) (NP (NP (PRP$ our) (NNP God)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sitteth) (PP (IN upon) (NP (DT the) (NN throne))))))))) (, ,) (CC and) (VP (VBG unto) (NP (DT the) (NNP Lamb)))))))) (. .)))
(S1 (S (CC And) (NP (PDT all) (DT the) (NNS angels)) (VP (VP (VBD stood) (NP (NN round)) (PP (PP (IN about) (NP (DT the) (NN throne))) (, ,) (CC and) (PP (IN about) (NP (NP (DT the) (NNS elders)) (CC and) (NP (DT the) (CD four) (NNS beasts)))))) (, ,) (CC and) (VP (VBD fell) (PP (IN before) (NP (DT the) (NN throne))) (PP (IN on) (NP (PRP$ their) (NNS faces)))) (, ,) (CC and) (VP (VBD worshipped) (NP (NNP God)) (, ,) (S (VP (VBG Saying) (PRN (, ,) (INTJ (UH Amen)) (: :)) (S (NP (NP (NN Blessing)) (, ,) (CC and) (NP (NN glory)) (, ,) (CC and) (NP (NN wisdom)) (, ,) (CC and) (NP (NNP thanksgiving)) (, ,) (CC and) (NP (NN honour)) (, ,) (CC and) (NP (NN power) (, ,) (CC and) (NN might)) (, ,)) (VP (AUX be) (VP (VBG unto) (NP (PRP$ our) (NNP God)) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))))))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS elders)))) (VP (VBD answered) (, ,) (S (VP (VBG saying) (ADVP (FW unto) (FW me)) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX are) (NP (NP (DT these)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN arrayed) (PP (IN in) (NP (JJ white) (NNS robes)))))))))))))) (. ?)))
(S1 (S (CC and) (NP (NN whence)) (VP (VBD came) (NP (PRP they))) (. ?)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD said) (NP (NNP unto) (PRP him) (, ,) (NNP Sir) (, ,) (NN thou) (NN knowest))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD said) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT These)) (VP (VP (AUX are) (NP (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (JJ great) (NN tribulation)))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN washed) (NP (PRP$ their) (NNS robes))))))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP them)) (ADJP (JJ white))) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (VP (VP (AUX are) (NP (PRP they)) (PP (IN before) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (NNP God)))))) (, ,) (CC and) (VP (VBP serve) (NP (PRP him)) (NP (NN day) (CC and) (NN night)) (PP (IN in) (NP (PRP$ his) (NN temple)))))) (: :) (S (CC and) (NP (PRP he)) (NP (NP (DT that) (NN sitteth)) (PP (IN on) (NP (DT the) (NN throne)))) (VP (MD shall) (VP (VB dwell) (PP (IN among) (NP (PRP them)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD shall) (VP (VP (NN hunger) (NP (DT no) (JJR more))) (, ,) (CC neither) (VP (NN thirst) (NP (DT any) (JJR more))))) (: ;)))
(S1 (SINV (CC neither) (MD shall) (NP (DT the) (NN sun)) (VP (VP (VB light) (PP (IN on) (NP (PRP them)))) (, ,) (CC nor) (NP (DT any) (NN heat))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT the) (NNP Lamb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN throne)))))))))) (VP (VP (MD shall) (VP (VB feed) (NP (PRP them)))) (, ,) (CC and) (VP (MD shall) (VP (VB lead) (NP (PRP them)) (NP (NP (JJ unto) (NN living) (NNS fountains)) (PP (IN of) (NP (NNS waters)))))))) (: :) (CC and) (S (NP (NNP God)) (VP (MD shall) (VP (VB wipe) (PRT (RP away)) (NP (DT all) (NNS tears)) (PP (IN from) (NP (PRP$ their) (NNS eyes)))))) (. .)))
