(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (S (NP (DT an) (NNP angel)) (VP (VB come) (PRT (RP down)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (AUXG having) (NP (NP (NP (DT the) (NN key)) (PP (IN of) (NP (DT the) (JJ bottomless) (NN pit)))) (CC and) (NP (NP (DT a) (JJ great) (NN chain)) (PP (IN in) (NP (PRP$ his) (NN hand)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD laid) (NP (NN hold)) (PP (IN on) (NP (DT the) (NNP dragon))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (JJ old) (NN serpent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NNP Devil)) (, ,) (CC and) (NP (NP (NNP Satan)) (, ,) (VP (CC and) (VP (VP (VBN bound) (NP (PRP him)) (NP (DT a) (CD thousand) (NNS years))) (, ,) (CC And) (VP (VBD cast) (NP (PRP him)) (PP (IN into) (NP (DT the) (JJ bottomless) (NN pit)))) (, ,) (CC and) (VP (VBD shut) (NP (PRP him)) (PRT (RP up))) (, ,) (CC and) (VP (VBN set) (NP (NP (DT a) (NN seal)) (PP (IN upon) (NP (PRP him)))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB deceive) (NP (DT the) (NNS nations)) (ADVP (DT no) (RBR more))))))))) (, ,) (PP (IN till) (NP (DT the) (CD thousand) (NNS years))))))) (VP (MD should) (VP (AUX be) (VP (VBN fulfilled)))))) (: :) (CC and) (SBAR (IN after) (IN that) (S (NP (PRP he)) (VP (MD must) (VP (AUX be) (VP (VBN loosed) (NP (DT a) (JJ little) (NN season))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (NNS thrones)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD sat) (PP (IN upon) (NP (PRP them))))) (, ,) (CC and) (S (NP (NN judgment)) (VP (AUX was) (VP (VBN given) (PP (FW unto) (NP (PRP them)))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NNS souls)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (UCP (VP (VBN beheaded) (PP (IN for) (NP (NP (DT the) (NN witness)) (PP (IN of) (NP (NNP Jesus)))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (NNP God)) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (RB not) (VP (VBN worshipped) (NP (NP (DT the) (NN beast)) (, ,) (CC neither) (NP (PRP$ his) (NN image))))) (, ,) (CC neither) (VP (AUX had) (VP (VBN received) (NP (PRP$ his) (NN mark)) (PP (PP (IN upon) (NP (PRP$ their) (NNS foreheads))) (, ,) (CC or) (PP (IN in) (NP (PRP$ their) (NNS hands)))))))))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD lived)) (CC and) (VP (VBD reigned) (PP (IN with) (NP (NNP Christ))) (NP (DT a) (CD thousand) (NNS years)))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN dead)))) (VP (VBD lived) (ADVP (RB not) (RB again)) (SBAR (IN until) (S (NP (DT the) (CD thousand) (NNS years)) (VP (AUX were) (VP (VBN finished)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ first) (NN resurrection))) (. .)))
(S1 (S (S (S (ADJP (VBN Blessed) (CC and) (JJ holy))) (VP (AUX is) (NP (PRP he)) (NP (DT that) (JJ hath) (NN part)) (PP (IN in) (NP (DT the) (JJ first) (NN resurrection))) (: :) (PP (IN on) (NP (PDT such) (DT the) (JJ second) (NN death) (NN hath))) (NP (DT no) (NN power)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VP (MD shall) (VP (AUX be) (NP (NP (NNS priests)) (PP (PP (IN of) (NP (NNP God))) (CC and) (PP (IN of) (NP (NNP Christ))))))) (, ,) (CC and) (VP (MD shall) (VP (NN reign) (PP (IN with) (NP (PRP him))) (NP (DT a) (CD thousand) (NNS years)))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD thousand) (NNS years)) (VP (AUX are) (VP (VBN expired))))) (, ,) (NP (NNP Satan)) (VP (VP (MD shall) (VP (AUX be) (VP (VBN loosed) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN prison))))))) (, ,) (CC And) (VP (MD shall) (VP (VB go) (PRT (RP out)) (S (VP (TO to) (VP (VB deceive) (S (NP (NP (NP (DT the) (NNS nations)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (CD four) (NNS quarters)) (PP (IN of) (NP (DT the) (NN earth))))))))) (, ,) (NP (NNP Gog) (CC and) (NNP Magog)) (, ,)) (VP (TO to) (VP (VB gather) (NP (PRP them)) (ADVP (RB together)) (S (VP (TO to) (VP (VB battle)))) (: :) (NP (NP (DT the) (NN number)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (VP (AUX is) (PP (IN as) (NP (NP (DT the) (NN sand)) (PP (IN of) (NP (DT the) (NN sea))))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (VP (VBD went) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN breadth)) (PP (IN of) (NP (DT the) (NN earth)))))) (, ,) (CC and) (VP (VBD compassed) (NP (NP (DT the) (NN camp)) (PP (IN of) (NP (DT the) (NNS saints) (RB about))))))) (, ,) (CC and) (S (NP (DT the) (JJ beloved) (NN city) (: :) (CC and) (NN fire)) (VP (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NNP God)))) (PP (IN out) (PP (IN of) (NP (NN heaven))))) (, ,) (CC and) (VP (VBN devoured) (NP (PRP them))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN devil)) (SBAR (WHNP (IN that)) (S (VP (VBN deceived) (NP (PRP them)))))) (VP (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (NP (DT the) (NN lake)) (PP (IN of) (NP (NP (NN fire)) (CC and) (NP (NN brimstone)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN beast)) (CC and) (NP (DT the) (JJ false) (NN prophet))) (VP (AUX are)))))))) (, ,) (CC and) (VP (MD shall) (VP (AUX be) (VP (VBN tormented) (NP (NN day) (CC and) (NN night)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (JJ great) (JJ white) (NN throne)) (, ,) (CC and) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (PRP it))))))) (, ,)) (PP (IN from) (SBAR (WHNP (WP$ whose) (NN face)) (S (NP (NP (DT the) (NN earth)) (CC and) (NP (DT the) (NN heaven))) (VP (VBD fled) (ADVP (RB away))))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (VP (VBN found) (NP (NP (DT no) (NN place)) (PP (IN for) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (DT the) (JJ dead) (, ,) (ADJP (JJ small) (CC and) (JJ great)) (, ,) (NN stand)) (PP (IN before) (NP (NNP God)))) (: ;)))
(S1 (S (CC and) (S (NP (DT the) (NNS books)) (VP (AUX were) (VP (VBN opened)))) (: :) (CC and) (S (NP (DT another) (NN book)) (VP (AUX was) (VP (VBN opened) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life)))))))))) (: :) (CC and) (S (NP (DT the) (NN dead)) (VP (AUX were) (VP (VBN judged) (PP (IN out) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN written) (PP (IN in) (NP (DT the) (NNS books))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS works)))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN sea)) (VP (VBD gave) (PRT (RP up)) (NP (NP (DT the) (NN dead)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (PRP it)))))))) (: ;)))
(S1 (S (CC and) (S (NP (NN death) (CC and) (NN hell)) (VP (VBD delivered) (PRT (RP up)) (NP (NP (DT the) (NN dead)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (PRP them))))))))) (: :) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN judged) (NP (DT every) (NN man)) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS works))))))) (. .)))
(S1 (S (CC And) (NP (NN death) (CC and) (NN hell)) (VP (AUX were) (VP (VBN cast) (PP (IN into) (NP (NP (DT the) (NN lake)) (PP (IN of) (NP (NN fire))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ second) (NN death))) (. .)))
(S1 (S (CC And) (S (NP (NN whosoever)) (VP (AUX was) (RB not) (VP (VBN found) (S (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life)))))))))) (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (NP (DT the) (NN lake)) (PP (IN of) (NP (NN fire))))))) (. .)))
