(S1 (S (CC And) (NP (EX there)) (VP (VP (VBD came) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD seven) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (CD seven) (NNS vials))))))))) (, ,) (CC and) (VP (VBD talked) (PP (IN with) (NP (PRP me))) (, ,) (S (VP (VBG saying) (ADVP (FW unto) (FW me)) (, ,) (S (VP (VB Come) (NP (NN hither)))))))) (: ;)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB shew) (ADVP (FW unto) (FW thee)) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NP (DT the) (JJ great) (NN whore)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sitteth) (PP (IN upon) (NP (JJ many) (NNS waters))) (: :) (PP (IN With) (SBAR (WHNP (WP whom)) (S (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX have) (VP (VBN committed) (NP (NN fornication)))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS inhabitants)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX have) (VP (AUX been) (VP (VBN made) (S (ADJP (JJ drunk) (PP (IN with) (NP (NP (DT the) (NN wine)) (PP (IN of) (NP (PRP$ her) (NN fornication))))))))))) (. .)))
(S1 (S (CC So) (S (NP (PRP he)) (VP (VBD carried) (NP (PRP me)) (PRT (RP away)) (PP (IN in) (NP (DT the) (NN spirit))) (PP (IN into) (NP (DT the) (NN wilderness))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD saw) (S (NP (DT a) (NN woman)) (VP (VB sit) (PP (IN upon) (NP (NP (DT a) (JJ scarlet) (JJ coloured) (NN beast)) (, ,) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS names)) (PP (IN of) (NP (NN blasphemy)))))) (, ,) (VP (AUXG having) (NP (NP (CD seven) (NNS heads)) (CC and) (NP (CD ten) (NNS horns)))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN woman)) (VP (VP (AUX was) (VP (VBN arrayed) (PP (IN in) (NP (JJ purple) (CC and) (JJ scarlet) (NN colour))))) (, ,) (CC and) (VP (VBN decked) (PP (IN with) (NP (NP (NN gold)) (CC and) (NP (JJ precious) (NNS stones) (CC and) (NNS pearls)))) (, ,) (S (VP (AUXG having) (NP (DT a) (JJ golden) (NN cup)) (PP (IN in) (NP (NP (PRP$ her) (NN hand)) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS abominations)) (CC and) (NP (NP (NN filthiness)) (PP (IN of) (NP (PRP$ her) (NN fornication)))))))))))) (: :) (CC And) (VP (PP (IN upon) (NP (PRP$ her) (NN forehead))) (AUX was) (NP (NP (NP (DT a) (NN name)) (VP (VBN written))) (, ,) (NP (NN MYSTERY)) (, ,) (NP (NNP BABYLON) (DT THE) (JJ GREAT)) (, ,) (NP (NP (DT THE) (NN MOTHER)) (PP (IN OF) (NP (NP (NNS HARLOTS) (CC AND) (NNS ABOMINATIONS)) (PP (IN OF) (NP (DT THE) (NN EARTH))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NN woman)) (ADJP (JJ drunken) (PP (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNS saints))))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (DT the) (NNS martyrs)) (PP (IN of) (NP (NNP Jesus)))))))))))) (: :) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP her))))) (, ,) (NP (PRP I)) (VP (VBD wondered) (PP (IN with) (NP (JJ great) (NN admiration))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP angel)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP me))) (, ,) (NP (NNP Wherefore) (NN didst) (NNS thou)) (VP (VB marvel))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (NN thee)) (NP (NP (DT the) (NN mystery)) (PP (PP (IN of) (NP (DT the) (NN woman))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carrieth) (NP (PRP her))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NP (DT the) (CD seven) (NNS heads)) (CC and) (NP (CD ten) (NNS horns)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thou) (NP (NN sawest)))))) (VP (VP (AUX was)) (, ,) (CC and) (VP (AUX is) (RB not))) (: ;)))
(S1 (S (CC and) (VP (MD shall) (VP (VP (VB ascend) (PP (IN out) (PP (IN of) (NP (DT the) (JJ bottomless) (NN pit))))) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (NP (NN perdition)) (: :) (CC and) (NP (PRP they)))) (SBAR (IN that) (S (NP (NP (NN dwell)) (PP (IN on) (NP (DT the) (NN earth)))) (VP (MD shall) (VP (VB wonder) (PRN (, ,) (SBAR (WHNP (WP$ whose) (NNS names)) (S (VP (AUX were) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NN life))))) (PP (IN from) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP behold) (NP (NP (DT the) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was)) (, ,) (CC and) (VP (AUX is) (RB not)) (, ,) (CC and) (ADVP (RB yet)) (VP (AUX is)))))))))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN mind)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NN wisdom)))))) (. .)))
(S1 (S (NP (DT The) (CD seven) (NNS heads)) (VP (AUX are) (NP (NP (CD seven) (NNS mountains)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NN woman)) (VP (VBZ sitteth)))))) (. .)))
(S1 (S (CC And) (S (S (NP (EX there)) (VP (AUX are) (NP (CD seven) (NNS kings)))) (: :) (S (NP (CD five)) (VP (AUX are) (VP (VBN fallen)))) (, ,) (CC and) (S (NP (CD one)) (VP (AUX is))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN come))))) (: ;)))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ cometh)))) (, ,) (NP (PRP he)) (VP (MD must) (VP (VB continue) (NP (DT a) (JJ short) (NN space)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was)) (, ,) (CC and) (VP (AUX is) (RB not)))))) (, ,) (ADVP (RB even)) (NP (PRP he)) (VP (VP (AUX is) (NP (DT the) (JJ eighth))) (, ,) (CC and) (VP (AUX is) (PP (IN of) (NP (DT the) (CD seven)))) (, ,) (CC and) (VP (VBZ goeth) (PP (IN into) (NP (NN perdition))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (CD ten) (NNS horns)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN sawest)))))) (VP (AUX are) (NP (NP (CD ten) (NNS kings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN received) (NP (DT no) (NN kingdom)) (ADVP (RB as) (RB yet))))))))) (: ;)))
(S1 (S (CC but) (VP (VB receive) (NP (NN power)) (PP (IN as) (NP (NP (NNS kings)) (NP (CD one) (NN hour)) (PP (IN with) (NP (DT the) (NN beast)))))) (. .)))
(S1 (S (NP (DT These)) (VP (VP (AUX have) (NP (CD one) (NN mind))) (, ,) (CC and) (VP (MD shall) (VP (VB give) (NP (PRP$ their) (NN power) (CC and) (NN strength) (NN unto)) (NP (DT the) (NN beast))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (MD shall) (VP (VB make) (NP (NN war)) (PP (IN with) (NP (DT the) (NNP Lamb)))))) (, ,) (CC and) (S (NP (DT the) (NNP Lamb)) (VP (MD shall) (VP (VB overcome) (NP (PRP them)) (: :) (UCP (SBAR (IN for) (S (S (NP (PRP he)) (VP (AUX is) (NP (NP (NP (NNP Lord)) (PP (IN of) (NP (NNS lords)))) (, ,) (CC and) (NP (NP (NNP King)) (PP (IN of) (NP (NNS kings))))))) (: :) (CC and) (S (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN with) (NP (PRP him))))))) (VP (AUX are) (VP (VBN called)))))) (, ,) (CC and) (ADJP (VBN chosen) (, ,) (CC and) (JJ faithful)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (NP (NP (DT The) (NNS waters)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NP (NN sawest)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN whore)) (VP (VBZ sitteth))))))))) (, ,)) (VP (AUX are) (NP (NP (NNS peoples)) (, ,) (CC and) (NP (NNS multitudes)) (, ,) (CC and) (NP (NNS nations)) (, ,) (CC and) (NP (NNS tongues))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (CD ten) (NNS horns)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN sawest)) (PP (IN upon) (NP (DT the) (NN beast))))))) (, ,) (NP (DT these)) (VP (VP (MD shall) (VP (VB hate) (NP (DT the) (NN whore)))) (, ,) (CC and) (VP (MD shall) (VP (VB make) (S (NP (PRP her)) (ADJP (JJ desolate) (CC and) (JJ naked))))) (, ,) (CC and) (VP (MD shall) (VP (VP (VB eat) (NP (PRP$ her) (NN flesh))) (, ,) (CC and) (VP (VB burn) (NP (PRP her)) (PP (IN with) (NP (NN fire))))))) (. .)))
(S1 (S (IN For) (NP (NNP God) (NN hath)) (VP (VBD put) (PP (IN in) (NP (PRP$ their) (NNS hearts))) (S (VP (TO to) (VP (VP (VB fulfil) (NP (PRP$ his) (NN will))) (, ,) (CC and) (VP (TO to) (VP (VB agree))) (, ,) (CC and) (VP (VB give) (NP (PRP$ their) (NN kingdom) (NN unto)) (NP (DT the) (NN beast))) (, ,) (SBAR (IN until) (S (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP God)))) (VP (MD shall) (VP (AUX be) (VP (VBN fulfilled)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN sawest)))))) (VP (AUX is) (NP (NP (DT that) (JJ great) (NN city)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ reigneth) (PP (IN over) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))))))))) (. .)))
