(S1 (S (NP (NP (DT The) (NNP Revelation)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBD gave) (NP (NN unto)) (NP (PRP him))))) (, ,)) (VP (TO to) (VP (VB shew) (S (VP (VBG unto) (NP (PRP$ his) (NNS servants)) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (ADVP (RB shortly)) (VP (VB come) (S (VP (TO to) (VP (VB pass))))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD sent)) (CC and) (VP (VBD signified) (NP (PRP it)) (PP (IN by) (NP (PRP$ his) (NNP angel) (NN unto))) (NP (PRP$ his) (NN servant) (NNP John) (: :) (SBAR (WHNP (WP Who)) (S (NP (JJ bare) (NN record)) (PP (PP (IN of) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD saw)))))))))))) (. .)))
(S1 (S (S (NP (VBN Blessed)) (VP (AUX is) (ADVP (PRP he)) (NP (DT that) (NN readeth)))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB that)) (VP (VP (VBP hear) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT this) (NN prophecy))))) (, ,) (CC and) (VP (VBP keep) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written) (ADVP (RB therein)) (: :) (SBAR (IN for) (S (NP (DT the) (NN time)) (VP (AUX is) (PP (IN at) (NP (NN hand)))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP John)) (PP (TO to) (NP (NP (DT the) (CD seven) (NNS churches)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNP Asia))))))))) (: :) (S (NP (NNP Grace)) (VP (AUX be) (ADJP (JJ unto) (NP (PRP you)) (, ,) (CC and) (NN peace) (, ,)) (PP (IN from) (NP (PRP him))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is)))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was)))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB come)))))))))) (: ;)))
(S1 (FRAG (CC and) (PP (IN from) (NP (NP (DT the) (CD seven) (NNS Spirits)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN before) (NP (PRP$ his) (NN throne)))))))) (: ;)))
(S1 (FRAG (CC And) (PP (IN from) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (JJ faithful) (NN witness)) (, ,) (CC and) (NP (NP (DT the) (JJ first) (NNS begotten)) (PP (IN of) (NP (DT the) (NN dead)))) (, ,) (CC and) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))))))))))) (. .)))
(S1 (S (VP (NNP Unto) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD loved) (NP (PRP us))) (, ,) (CC and) (VP (VBD washed) (NP (PRP us)) (PP (IN from) (NP (NP (PRP$ our) (NNS sins)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN blood)))))) (, ,) (CC And) (VP (NN hath) (VP (VBD made) (NP (PRP us)) (NP (NP (NP (NNS kings) (CC and) (NNS priests)) (PP (FW unto) (NP (NNP God)))) (CC and) (NP (PRP$ his) (NN Father))))))))) (: ;)))
(S1 (S (PP (TO to) (NP (PRP him))) (VP (AUX be) (NP (NP (NN glory) (CC and) (NN dominion)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .)))
(S1 (INTJ (UH Amen) (. .)))
(S1 (S (ADVP (RB Behold)) (, ,) (NP (PRP he)) (VP (VBZ cometh) (PP (IN with) (NP (NNS clouds)))) (: ;)))
(S1 (S (CC and) (S (NP (DT every) (NN eye)) (VP (MD shall) (VP (VB see) (NP (PRP him))))) (, ,) (CC and) (S (NP (NP (PRP they)) (ADVP (RB also)) (SBAR (WHNP (WDT which)) (S (VP (VBD pierced) (NP (PRP him))))) (: :) (CC and) (NP (NP (DT all) (NNS kindreds)) (PP (IN of) (NP (DT the) (NN earth))))) (VP (MD shall) (VP (VB wail) (PP (IN because) (PP (IN of) (NP (PRP him))))))) (. .)))
(S1 (FRAG (ADVP (RB Even) (RB so)) (, ,) (INTJ (UH Amen)) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Alpha) (CC and) (NNP Omega)) (, ,) (NP (NP (DT the) (NN beginning)) (CC and) (NP (DT the) (NN ending)))))) (, ,) ('' '') (VP (VBZ saith)) (NP (NP (NP (DT the) (NNP Lord)) (, ,) (`` ``) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is)))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was)))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB come))))))))) (, ,) (NP (DT the) (NNP Almighty))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (NP (NP (NNP John)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX am) (NP (NP (PRP$ your) (NN brother) (, ,) (CC and) (NN companion)) (PP (PP (IN in) (NP (NN tribulation))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN kingdom) (CC and) (NN patience)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))))))) (, ,)) (VP (AUX was) (PP (IN in) (NP (DT the) (NNP isle))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN called) (NP (NNP Patmos)) (, ,) (PP (PP (IN for) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NNP God))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX was) (PP (IN in) (NP (DT the) (NNP Spirit))) (PP (IN on) (NP (NP (DT the) (NNP Lord) (POS 's)) (NN day)))) (, ,) (CC and) (VP (VBD heard) (PP (IN behind) (NP (PRP me))) (NP (DT a) (JJ great) (NN voice)) (, ,) (PP (IN as) (PP (IN of) (NP (DT a) (NN trumpet)))) (, ,) (S (VP (VBG Saying) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Alpha) (CC and) (NNP Omega)) (, ,) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ last))))))))) (: :) (CC and) (, ,) (VP (SBAR (WHNP (WP What)) (S (VP (VBZ thou) (NP (NN seest))))) (, ,) (VP (VBP write) (PP (IN in) (NP (DT a) (NN book)))) (, ,) (CC and) (VP (VBP send) (NP (PRP it)) (PP (FW unto) (NP (NP (DT the) (CD seven) (NNS churches)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNP Asia))))))))))) (: ;)))
(S1 (FRAG (NP (NNP unto) (NX (NX (NNP Ephesus)) (, ,) (CC and) (NX (NNP unto) (NNP Smyrna)) (, ,) (CC and) (NX (NNP unto) (NNP Pergamos)) (, ,) (CC and) (NX (NNP unto) (NNP Thyatira)) (, ,) (CC and) (NX (NNP unto) (NNP Sardis)) (, ,) (CC and) (NX (NNP unto) (NNP Philadelphia)) (, ,) (CC and) (NX (NNP unto) (NNP Laodicea)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD turned) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN voice)) (SBAR (WHNP (WDT that)) (S (VP (VBD spake) (PP (IN with) (NP (PRP me))))))))))) (. .)))
(S1 (S (CC And) (S (VP (AUXG being) (VP (VBD turned)))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (CD seven) (JJ golden) (NNS candlesticks))) (: ;)))
(S1 (S (CC And) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (CD seven) (NNS candlesticks))))) (NP (PRP one)) (VP (VP (VBP like) (PP (FW unto) (NP (NP (DT the) (NN Son)) (PP (IN of) (NP (NN man))) (, ,) (VP (VBN clothed) (PP (IN with) (NP (NP (DT a) (NN garment)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN foot)))))))))) (, ,) (CC and) (VP (VBP girt) (PP (IN about) (NP (NP (DT the) (NNS paps)) (PP (IN with) (NP (DT a) (JJ golden) (NN girdle))))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (NN head)) (CC and) (NP (PRP$ his) (NNS hairs))) (VP (AUX were) (ADJP (ADJP (JJ white) (PP (IN like) (NP (NN wool)))) (, ,) (ADJP (RB as) (JJ white) (PP (IN as) (NP (NN snow)))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NNS eyes)) (VP (AUX were) (PP (IN as) (NP (NP (DT a) (NN flame)) (PP (IN of) (NP (NN fire)))))) (: ;)))
(S1 (S (CC And) (NP (PRP$ his) (NNS feet)) (VP (VBP like) (NP (JJ unto) (NN fine) (NN brass)) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (VBD burned) (PP (IN in) (NP (DT a) (NN furnace))))))) (: ;)))
(S1 (FRAG (CC and) (NP (NP (PRP$ his) (NN voice)) (PP (IN as) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (JJ many) (NNS waters)))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (AUX had) (PP (IN in) (NP (PRP$ his) (JJ right) (NN hand))) (NP (CD seven) (NNS stars))) (: :) (CC and) (VP (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth)))) (VBD went) (NP (DT a) (JJ sharp) (JJ twoedged) (NN sword))))) (: :) (CC and) (S (NP (PRP$ his) (NN countenance)) (VP (AUX was) (SBAR (IN as) (S (NP (DT the) (NN sun)) (VP (VBZ shineth) (PP (IN in) (NP (PRP$ his) (NN strength)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP him))))) (, ,) (NP (PRP I)) (VP (VBD fell) (PP (IN at) (NP (PRP$ his) (NNS feet))) (PP (IN as) (ADJP (JJ dead)))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD laid) (NP (PRP$ his) (JJ right) (NN hand)) (PP (IN upon) (NP (PRP me))) (, ,) (S (VP (VBG saying) (ADVP (FW unto) (FW me)) (, ,) (`` ``) (NP (NN Fear) (RB not))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ last)))) (: :) ('' '') (S (`` ``) (NP (PRP I)) (VP (VP (AUX am) (NP (PRP he)) (NP (DT that) (NN liveth))) (, ,) (CC and) (VP (AUX was) (ADJP (JJ dead))))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ alive) (PP (IN for) (NP (NN evermore)))) (, ,) (INTJ (UH Amen))) (: ;)))
(S1 (S (CC and) (VP (AUX have) (NP (NP (DT the) (NNS keys)) (PP (PP (IN of) (NP (NN hell))) (CC and) (PP (IN of) (NP (NN death)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB Write) (NP (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP thou) (ADVP (RB hast)) (VP (VBN seen)))))) (, ,) (CC and) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are))))) (, ,) (CC and) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (AUX be) (ADVP (RB hereafter)))))))))) (: ;) ('' '')))
(S1 (FRAG (`` ``) (NP (NP (NP (DT The) (NN mystery)) (PP (IN of) (NP (NP (DT the) (CD seven) (NNS stars)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN sawest)) (PP (IN in) (NP (PRP$ my) (JJ right) (NN hand))))))))) (, ,) (CC and) (NP (DT the) (CD seven) (JJ golden) (NNS candlesticks))) (. .)))
(S1 (S (S (NP (DT The) (CD seven) (NNS stars)) (VP (AUX are) (NP (NP (DT the) (NNS angels)) (PP (IN of) (NP (DT the) (CD seven) (NNS churches)))))) (: :) (CC and) (S (NP (NP (DT the) (CD seven) (NNS candlesticks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ thou) (NP (NN sawest)))))) (VP (AUX are) (NP (DT the) (CD seven) (NNS churches)))) (. .) ('' '')))
