(S1 (S (CC And) (NP (EX there)) (VP (VBD appeared) (NP (DT a) (JJ great) (NN wonder)) (PP (IN in) (NP (NN heaven)))) (: ;)))
(S1 (S (S (NP (DT a) (NN woman)) (VP (VBN clothed) (PP (IN with) (NP (NP (DT the) (NN sun)) (, ,) (CC and) (NP (NP (DT the) (NN moon)) (PP (IN under) (NP (PRP$ her) (NNS feet)))) (, ,) (CC and) (NP (PP (IN upon) (NP (PRP$ her) (NN head))) (NP (DT a) (NN crown)) (PP (IN of) (NP (CD twelve) (NNS stars)))))))) (: :) (CC And) (S (NP (PRP she)) (VP (AUXG being) (UCP (SBAR (IN with) (S (NP (NN child)) (VP (VBN cried) (, ,) (S (VP (VBG travailing) (PP (IN in) (NP (NN birth)))))))) (, ,) (CC and) (ADJP (JJ pained) (S (VP (TO to) (VP (AUX be) (VP (VBN delivered))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD appeared) (NP (DT another) (NN wonder)) (PP (IN in) (NP (NN heaven)))) (: ;)))
(S1 (S (CC and) (VP (VP (VB behold) (NP (DT a) (JJ great) (JJ red) (NNP dragon))) (, ,) (VP (AUXG having) (NP (NP (CD seven) (NNS heads)) (CC and) (NP (CD ten) (NNS horns)))) (, ,) (CC and) (VP (NP (CD seven) (NNS crowns)) (PP (IN upon) (NP (PRP$ his) (NNS heads))))) (. .)))
(S1 (S (CC And) (S (NP (PRP$ his) (NN tail)) (VP (VP (VBD drew) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (NN heaven))))))) (, ,) (CC and) (VP (AUX did) (VP (VBN cast) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN earth))))))) (: :) (CC and) (S (NP (DT the) (NNP dragon)) (VP (VBD stood) (PP (IN before) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN delivered)))))) (, ,) (SBAR (IN for) (S (VP (TO to) (VP (VB devour) (NP (PRP$ her) (NN child)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN born))))))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD brought) (PRT (RP forth)) (NP (NP (DT a) (NN man) (NN child)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (S (VP (TO to) (VP (VB rule) (NP (NP (DT all) (NNS nations)) (PP (IN with) (NP (NP (DT a) (NN rod)) (PP (IN of) (NP (NN iron))))))))))))))) (: :) (CC and) (S (NP (PRP$ her) (NN child)) (VP (AUX was) (VP (VBN caught) (PP (PP (IN up) (NP (JJ unto) (NNP God))) (, ,) (CC and) (PP (TO to) (NP (PRP$ his) (NN throne))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN woman)) (VP (VBD fled) (PP (IN into) (NP (NP (DT the) (NN wilderness)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ hath) (NP (NP (DT a) (NN place)) (ADJP (JJ prepared) (PP (IN of) (NP (NNP God)))))))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB feed) (NP (PRP her)) (ADVP (RB there) (NP (QP (DT a) (CD thousand)) (QP (CD two) (CD hundred))))) (CC and) (VP (VB threescore) (NP (NNS days)))))))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN war)) (PP (IN in) (NP (NN heaven)))) (: :) (NP (NNP Michael))))) (CC and) (S (NP (PRP$ his) (NNS angels)) (VP (VBD fought) (PP (IN against) (NP (DT the) (NNP dragon))))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NNP dragon)) (VP (VP (VBD fought) (NP (CC and) (NP (PRP$ his) (NNS angels)))) (, ,) (CC And) (VP (VBD prevailed) (PRT (RB not)))) (: ;)))
(S1 (SINV (CC neither) (AUX was) (NP (PRP$ their) (NN place)) (VP (VBN found) (ADVP (DT any) (RBR more)) (PP (IN in) (NP (NN heaven)))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ great) (NNP dragon)) (VP (AUX was) (VP (VP (VBN cast) (PRT (RP out))) (, ,) (NP (NP (DT that) (JJ old) (NN serpent)) (, ,) (VP (VBN called) (NP (NP (DT the) (NNP Devil)) (, ,) (CC and) (NP (NNP Satan)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ deceiveth) (NP (NP (DT the) (JJ whole) (NN world)) (: :) (S (S (NP (PRP he)) (VP (AUX was) (VP (VBN cast) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN earth)))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS angels)) (VP (AUX were) (VP (VBN cast) (PRT (RP out)) (PP (IN with) (NP (PRP him)))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (JJ loud) (NN voice)) (VP (VBG saying) (SBAR (S (PP (IN in) (NP (NN heaven))) (, ,) (ADVP (RB Now)) (VP (AUX is) (NP (NP (VBN come) (NN salvation)) (, ,) (CC and) (NP (NN strength)) (, ,) (CC and) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NP (PRP$ our) (NNP God)) (, ,) (CC and) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ his) (NNP Christ)))))))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN accuser)) (PP (IN of) (NP (PRP$ our) (NNS brethren)))) (VP (AUX is) (VP (VBN cast) (ADVP (RB down)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD accused) (NP (PRP them)) (PP (IN before) (NP (PRP$ our) (NNP God) (NN day) (CC and) (NN night)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD overcame) (NP (PRP him)) (PP (PP (IN by) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb))))) (, ,) (CC and) (PP (IN by) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (PRP$ their) (NN testimony))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD loved) (NP (RB not) (PRP$ their) (NNS lives)) (PP (IN unto) (NP (DT the) (NN death)))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VB rejoice) (, ,) (S (VP (VP (VBG ye) (NP (NNS heavens))) (, ,) (CC and) (VP (VBG ye) (NP (DT that) (NN dwell)) (PP (IN in) (NP (PRP them))))))) (. .)))
(S1 (NP (NP (NN Woe)) (PP (TO to) (NP (NP (DT the) (NNS inhabiters)) (PP (PP (IN of) (NP (DT the) (NN earth))) (CC and) (PP (IN of) (NP (DT the) (NN sea)))))) (. !)))
(S1 (S (IN for) (NP (DT the) (NN devil)) (VP (AUX is) (VP (VB come) (PRT (RP down)) (NP (NN unto)) (NP (PRP you)) (, ,) (S (VP (AUXG having) (NP (JJ great) (NN wrath)))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ knoweth) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ hath) (PP (IN but) (NP (DT a) (JJ short) (NN time))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP dragon)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN cast) (PP (IN unto) (NP (DT the) (NN earth)))))))))) (, ,) (NP (PRP he)) (VP (VBN persecuted) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (PRT (RP forth)) (NP (DT the) (NN man) (NN child))))))) (. .)))
(S1 (S (CC And) (PP (TO to) (NP (DT the) (NN woman))) (VP (AUX were) (VP (VBN given) (NP (NP (NP (CD two) (NNS wings)) (PP (IN of) (NP (NP (DT a) (JJ great) (NNP eagle)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (MD might) (VP (VB fly) (PP (IN into) (NP (DT the) (NN wilderness))) (, ,) (PP (IN into) (NP (NP (PRP$ her) (NN place)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (AUX is) (VP (VBN nourished) (PP (IN for) (NP (DT a) (NN time)))))))))))))))) (, ,) (CC and) (NP (NNS times)) (, ,) (CC and) (NP (PDT half) (DT a) (NN time)) (, ,)) (PP (IN from) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN serpent))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN serpent)) (VP (VBD cast) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth) (NN water)))) (PP (IN as) (NP (NP (DT a) (NN flood)) (PP (IN after) (NP (DT the) (NN woman))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB cause) (S (NP (PRP her)) (VP (TO to) (VP (AUX be) (VP (VBN carried) (ADVP (RB away) (PP (IN of) (NP (DT the) (NN flood))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN earth)) (VP (VBD helped) (NP (DT the) (NN woman)))) (, ,) (CC and) (S (NP (DT the) (NN earth)) (VP (VP (VBD opened) (NP (PRP$ her) (NN mouth))) (, ,) (CC and) (VP (VBN swallowed) (PRT (RP up)) (NP (NP (DT the) (NN flood)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP dragon)) (VP (VBD cast) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP dragon)) (VP (VP (AUX was) (ADJP (JJ wroth) (PP (IN with) (NP (DT the) (NN woman))))) (, ,) (CC and) (VP (VBD went) (S (VP (TO to) (VP (VB make) (NP (NN war)) (PP (IN with) (NP (NP (DT the) (NN remnant)) (PP (IN of) (NP (NP (PRP$ her) (NN seed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP keep) (NP (NP (DT the) (NNS commandments)) (PP (IN of) (NP (NNP God))))))))))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Jesus) (NNP Christ)))))) (. .)))
