(S1 (S (CC And) (PP (IN after) (NP (DT these) (NNS things))) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (JJ great) (NN voice)) (PP (IN of) (NP (NP (JJ much) (NNS people)) (PP (IN in) (NP (NP (NN heaven)) (, ,) (NP (NN saying)) (, ,) (NP (NNP Alleluia)))))))) (: ;)))
(S1 (NP (NP (NP (NN Salvation)) (, ,) (CC and) (NP (NN glory)) (, ,) (CC and) (NP (NN honour) (, ,) (CC and) (NN power) (, ,) (FW unto) (NP (DT the) (NNP Lord)) (NP (PRP$ our) (NNP God)))) (: :) (SBAR (IN For) (S (NP (JJ true) (CC and) (JJ righteous)) (VP (AUX are) (NP (PRP$ his) (NNS judgments))))) (: :) (SBAR (IN for) (S (S (NP (PRP he)) (VP (VBZ hath) (VP (VBN judged) (NP (NP (DT the) (JJ great) (NN whore)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (ADJP (JJ corrupt)) (NP (DT the) (NN earth)) (PP (IN with) (NP (PRP$ her) (NN fornication)))))))))) (, ,) (CC and) (S (NP (NN hath)) (VP (VBD avenged) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (PRP$ his) (NNS servants)))) (PP (IN at) (NP (PRP$ her) (NN hand))))) (. .)))))
(S1 (S (CC And) (ADVP (RB again)) (NP (PRP they)) (VP (VBD said) (, ,) (NP (NNP Alleluia))) (. .)))
(S1 (S (CC And) (NP (PRP$ her) (NN smoke)) (VP (VBD rose) (ADVP (RB up) (PP (IN for) (ADVP (RB ever) (CC and) (RB ever))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (CD four) (CC and) (CD twenty) (NNS elders)) (CC and) (NP (DT the) (CD four) (NNS beasts))) (VP (VP (VBD fell) (PRT (RP down))) (CC and) (VP (VBD worshipped) (NP (NNP God)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (NN throne))) (, ,) (S (VP (VBG saying) (, ,) (INTJ (UH Amen))))))))) (: ;)))
(S1 (NP (NNP Alleluia) (. .)))
(S1 (S (CC And) (NP (DT a) (NN voice)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN throne)))) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VBP Praise) (NP (NP (PRP$ our) (NNP God)) (, ,) (NP (DT all) (JJ ye) (PRP$ his) (NNS servants)) (, ,) (CC and) (NP (NP (NNS ye)) (SBAR (WHNP (WDT that)) (S (VP (VBP fear) (NP (PRP him)))))) (, ,) (ADJP (DT both) (JJ small) (CC and) (JJ great)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT a) (JJ great) (NN multitude)))) (, ,) (PP (CC and) (PP (IN as) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (JJ many) (NNS waters))))) (, ,) (CC and) (PP (IN as) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (JJ mighty) (NNS thunderings))) (, ,) (VP (VBG saying)) (, ,) (VP (NNP Alleluia) (: :) (PP (IN for) (NP (DT the) (NNP Lord) (NNP God) (NN omnipotent) (NN reigneth))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (NP (PRP us)) (VP (VP (AUX be) (ADJP (JJ glad) (CC and) (JJ rejoice))) (, ,) (CC and) (VP (VB give) (NP (NN honour)) (PP (TO to) (NP (PRP him)))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN marriage)) (PP (IN of) (NP (DT the) (NNP Lamb)))) (VP (AUX is) (VP (VBN come)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN wife) (JJ hath)) (VP (VBD made) (S (NP (PRP herself)) (ADJP (JJ ready))))) (. .)))
(S1 (S (CC And) (PP (TO to) (NP (PRP her))) (VP (AUX was) (ADJP (VBN granted) (SBAR (IN that) (S (NP (PRP she)) (VP (MD should) (VP (AUX be) (VP (VBN arrayed) (PP (IN in) (NP (NP (JJ fine) (NN linen)) (, ,) (ADJP (JJ clean) (CC and) (JJ white)))))))))) (: :) (SBAR (IN for) (S (NP (DT the) (JJ fine) (NN linen)) (VP (AUX is) (NP (NP (DT the) (NN righteousness)) (PP (IN of) (NP (NNS saints)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (VP (VB Write)) (, ,) (VP (VBN Blessed))) (VP (AUX are) (NP (PRP they)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN called) (PP (FW unto) (NP (NP (DT the) (NN marriage) (NN supper)) (PP (IN of) (NP (DT the) (NNP Lamb))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ saith) (NP (NN unto)) (NP (PRP me)) (, ,) (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (JJ true) (NNS sayings)) (PP (IN of) (NP (NNP God))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD fell) (PP (IN at) (NP (PRP$ his) (NNS feet))) (S (VP (TO to) (VP (NN worship) (NP (PRP him)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (FW unto) (FW me) (, ,)) (VP (VBP See) (SBAR (S (NP (NNS thou)) (VP (AUX do) (NP (PRP it)) (ADVP (RB not))))))) (: :) (S (NP (PRP I)) (VP (AUX am) (UCP (NP (JJ thy) (NN fellowservant)) (, ,) (CC and) (PP (IN of) (NP (NP (JJ thy) (NNS brethren)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Jesus)))) (: :) (NP (NN worship) (NNP God)) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Jesus)))) (VP (AUX is) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN prophecy))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (S (NP (NN heaven)) (VP (VBN opened) (, ,) (CC and) (VB behold) (NP (DT a) (JJ white) (NN horse))))) (: ;)))
(S1 (S (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN upon) (NP (PRP him))))))) (VP (AUX was) (VP (VBN called) (S (ADJP (JJ Faithful) (CC and) (JJ True)))))) (, ,) (CC and) (S (PP (IN in) (NP (NN righteousness))) (NP (PRP he)) (VP (VBZ doth) (VP (VB judge) (CC and) (VB make) (NP (NN war))))) (. .)))
(S1 (S (NP (PRP$ His) (NNS eyes)) (VP (VP (AUX were) (PP (IN as) (NP (NP (DT a) (NN flame)) (PP (IN of) (NP (NN fire)))))) (, ,) (CC and) (VP (PP (IN on) (NP (PRP$ his) (NN head))) (AUX were) (NP (JJ many) (NNS crowns)))) (: ;)))
(S1 (S (CC and) (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT a) (NN name)) (VP (VBN written))) (, ,) (SBAR (IN that) (S (NP (DT no) (NN man)) (VP (VBD knew)))))) (, ,) (CC but) (S (NP (PRP he)) (NP (PRP himself))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (AUX was) (VP (VBN clothed) (PP (IN with) (NP (NP (DT a) (NN vesture)) (VP (VBN dipped) (PP (IN in) (NP (NN blood))))))))) (: :) (CC and) (S (NP (PRP$ his) (NN name)) (VP (AUX is) (VP (VBN called) (S (NP (NP (DT The) (NN Word)) (PP (IN of) (NP (NNP God)))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS armies)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN in) (NP (NN heaven))))))) (VP (VBD followed) (NP (PRP him)) (PP (IN upon) (NP (NP (JJ white) (NNS horses)) (, ,) (VP (VBN clothed) (PP (IN in) (NP (JJ fine) (NN linen)))) (, ,) (ADJP (JJ white) (CC and) (JJ clean))))) (. .)))
(S1 (S (CC And) (PP (IN out) (PP (IN of) (NP (NP (PRP$ his) (NN mouth) (NN goeth)) (NP (DT a) (JJ sharp) (NN sword))))) (, ,) (S (ADVP (IN that) (PP (IN with) (NP (PRP it)))) (NP (PRP he)) (VP (MD should) (VP (VB smite) (NP (DT the) (NNS nations))))) (: :) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (VB rule) (NP (PRP them)) (PP (IN with) (NP (NP (DT a) (NN rod)) (PP (IN of) (NP (NN iron)))))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBZ treadeth) (NP (NP (DT the) (NN winepress)) (PP (IN of) (NP (NP (DT the) (NN fierceness) (CC and) (NN wrath)) (PP (IN of) (NP (NNP Almighty) (NNP God)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ hath) (PP (PP (IN on) (NP (PRP$ his) (NN vesture))) (CC and) (PP (IN on) (NP (PRP$ his) (NN thigh)))) (NP (NP (NP (DT a) (NN name)) (VP (VBN written))) (, ,) (NP (NP (NP (NNP KING)) (PP (IN OF) (NP (NNPS KINGS)))) (, ,) (CC AND) (NP (NP (NNP LORD)) (PP (IN OF) (NP (NNPS LORDS))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (DT an) (NNP angel) (NN standing)) (PP (IN in) (NP (DT the) (NN sun)))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (VBD cried) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))) (, ,) (S (VP (VBG saying) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS fowls)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP fly) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NN heaven)))))) (, ,) (VP (VB Come)) (CC and) (VP (VBP gather) (NP (NNS yourselves)) (ADVP (RB together)) (PP (FW unto) (NP (NP (DT the) (NN supper)) (PP (IN of) (NP (DT the) (JJ great) (NNP God)))))))))))))) (: ;)))
(S1 (S (NP (DT That) (NN ye)) (VP (MD may) (VP (VB eat) (NP (NP (NP (DT the) (NN flesh)) (PP (PP (IN of) (NP (NP (NNS kings)) (, ,) (CC and) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (NNS captains)))) (, ,) (CC and) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (JJ mighty) (NNS men)))) (, ,) (CC and) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (NNS horses)))))) (, ,) (CC and) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBP sit) (PP (IN on) (NP (PRP them))))))) (, ,) (CC and) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (NP (DT all) (NNS men)) (, ,) (NP (DT both) (JJ free) (CC and) (NN bond)) (, ,) (ADJP (DT both) (JJ small) (CC and) (JJ great)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN beast)))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC and) (NP (PRP$ their) (NNS armies)) (, ,)) (VP (VBD gathered) (PRT (RP together)) (S (VP (TO to) (VP (VB make) (NP (NP (NN war)) (PP (IN against) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (PP (IN on) (NP (DT the) (NN horse))) (, ,) (CC and) (PP (IN against) (NP (PRP$ his) (NN army))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN beast)) (VP (AUX was) (VP (VBN taken) (, ,) (PP (CC and) (PP (IN with) (NP (PRP him)) (NP (NP (DT the) (JJ false) (NN prophet)) (SBAR (WHNP (WDT that)) (S (VP (VBD wrought) (NP (NNS miracles)) (PP (IN before) (NP (PRP him))))))))) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBN deceived) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX had) (VP (VBN received) (NP (NP (DT the) (NN mark)) (PP (IN of) (NP (NP (DT the) (NN beast)) (, ,) (CC and) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBD worshipped) (NP (PRP$ his) (NN image))))))))))))))) (. .)))
(S1 (S (NP (DT These)) (DT both) (VP (AUX were) (VP (VBN cast) (ADVP (RB alive)) (PP (IN into) (NP (NP (DT a) (NN lake)) (PP (IN of) (NP (NN fire) (NN burning))) (PP (IN with) (NP (NN brimstone))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN remnant)) (VP (AUX were) (VP (VBN slain) (PP (IN with) (NP (NP (DT the) (NN sword)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN upon) (NP (NP (DT the) (NN horse)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (NN sword)) (VP (VBD proceeded) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth)))))) (: :) (CC and) (S (NP (PDT all) (DT the) (NNS fowls)) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (PRP$ their) (NN flesh))))))))))))))))) (. .)))
