(S1 (S (CC And) (S (NP (DT the) (JJ fifth) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (VBD saw) (NP (NP (DT a) (JJ star) (NN fall)) (PP (IN from) (NP (NN heaven))) (PP (FW unto) (NP (DT the) (NN earth))))) (: :) (CC and) (VP (PP (TO to) (NP (PRP him))) (AUX was) (VP (VBN given) (NP (NP (DT the) (NN key)) (PP (IN of) (NP (DT the) (JJ bottomless) (NN pit)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD opened) (NP (DT the) (JJ bottomless) (NN pit))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (VBD arose) (NP (DT a) (NN smoke)) (PP (IN out) (PP (IN of) (NP (DT the) (NN pit)))) (, ,) (PP (IN as) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (DT a) (JJ great) (NN furnace)))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NN air))) (VP (AUX were) (VP (VBN darkened) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (DT the) (NN pit))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN smoke) (NNS locusts)))) (PP (IN upon) (NP (DT the) (NN earth)))) (: :) (CC and) (VP (PP (FW unto) (NP (PRP them))) (AUX was) (VP (VBN given) (NP (NN power)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NNS scorpions)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX have) (NP (NN power)))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (VP (VBN commanded) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB hurt) (NP (NP (NP (DT the) (NN grass)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (CC neither) (NP (DT any) (JJ green) (NN thing)) (, ,) (CC neither) (NP (DT any) (NN tree))))))))) (: ;)))
(S1 (FRAG (CC but) (ADVP (RB only)) (NP (NP (DT those) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (RB not) (NP (NP (DT the) (NN seal)) (PP (IN of) (NP (NNP God)))) (PP (IN in) (NP (PRP$ their) (NNS foreheads))))))) (. .)))
(S1 (S (CC And) (PP (TO to) (NP (PRP them))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB kill) (NP (PRP them)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN tormented) (NP (CD five) (NNS months))))))))))) (: :) (CC and) (S (NP (PRP$ their) (VB torment)) (VP (AUX was) (PP (IN as) (NP (NP (DT the) (VB torment)) (PP (IN of) (NP (NP (DT a) (NN scorpion)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ striketh) (NP (DT a) (NN man))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB in)) (NP (DT those) (NNS days)) (VP (VP (MD shall) (VP (NN men) (VB seek) (NP (NN death)))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB find) (NP (PRP it))))) (: ;)))
(S1 (S (CC and) (VP (VP (MD shall) (VP (VBP desire) (S (VP (TO to) (VP (VB die)))))) (, ,) (CC and) (VP (NN death) (VP (MD shall) (VP (VB flee) (PP (IN from) (NP (PRP them))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS shapes)) (PP (IN of) (NP (DT the) (NNS locusts)))) (VP (AUX were) (PP (IN like) (NP (NP (JJ unto) (NNS horses)) (VP (VBN prepared) (NP (JJ unto) (NN battle)))))) (: ;)))
(S1 (S (CC and) (PP (IN on) (NP (PRP$ their) (NNS heads))) (VP (AUX were) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX were) (NP (NP (NNS crowns)) (PP (IN like) (NP (NN gold)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS faces)) (VP (AUX were) (PP (IN as) (NP (NP (DT the) (NNS faces)) (PP (IN of) (NP (NNS men)))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX had) (NP (NN hair)) (PP (IN as) (NP (NP (DT the) (NN hair)) (PP (IN of) (NP (NNS women))))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS teeth)) (VP (AUX were) (PP (IN as) (NP (NP (DT the) (NNS teeth)) (PP (IN of) (NP (NNS lions))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX had) (NP (NNS breastplates)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (NP (NNS breastplates)) (PP (IN of) (NP (NN iron)))))))) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (PRP$ their) (NNS wings)))) (VP (AUX was) (PP (IN as) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (NNS chariots)) (PP (IN of) (NP (NP (JJ many) (NNS horses)) (VP (VBG running) (S (VP (TO to) (VP (VB battle)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NNS tails)) (PP (IN like) (NP (JJ unto) (NNS scorpions)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS stings)) (PP (IN in) (NP (PRP$ their) (NNS tails)))))) (: :) (CC and) (S (NP (PRP$ their) (NN power)) (VP (AUX was) (S (VP (TO to) (VP (VB hurt) (NP (NNS men)) (NP (CD five) (NNS months))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN king)) (PP (IN over) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (NP (DT the) (JJ bottomless) (NN pit)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN name)) (PP (IN in) (NP (DT the) (NNP Hebrew) (NN tongue)))) (S (VP (AUX is) (UCP (NP (NNP Abaddon)) (, ,) (CC but) (PP (IN in) (NP (NP (DT the) (JJ Greek) (NN tongue) (NN hath)) (NP (PRP$ his) (NN name) (NNP Apollyon)))))))))))))))) (. .)))
(S1 (S (NP (CD One) (NN woe)) (VP (AUX is) (ADVP (RB past))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (EX there)) (VP (VBP come) (ADVP (NP (CD two) (NNS woes)) (RBR more) (RB hereafter))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ sixth) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN voice)) (PP (IN from) (NP (NP (DT the) (CD four) (NNS horns)) (PP (IN of) (NP (NP (DT the) (JJ golden) (NN altar)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN before) (NP (NNP God))))))))))) (, ,) (S (VP (VBG Saying) (PP (TO to) (NP (NP (DT the) (JJ sixth) (NNP angel)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (NN trumpet)) (, ,) (S (ADJP (JJ Loose)) (NP (NP (DT the) (CD four) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN bound) (PP (IN in) (NP (DT the) (JJ great) (NNP river) (NNP Euphrates)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (CD four) (NNS angels)) (VP (AUX were) (VP (VBN loosed) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN prepared) (PP (IN for) (NP (NP (DT an) (NN hour)) (, ,) (CC and) (NP (DT a) (NN day)) (, ,) (CC and) (NP (DT a) (NN month)) (, ,) (CC and) (NP (DT a) (NN year)))))))) (, ,)) (SBAR (IN for) (S (VP (TO to) (VP (VBP slay) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (NNS men)))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT the) (NN army)) (PP (IN of) (NP (DT the) (NN horsemen)))))) (VP (AUX were) (NP (QP (CD two) (CD hundred)) (QP (CD thousand) (CD thousand))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP them)))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB thus)) (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NNS horses)) (PP (IN in) (NP (NP (DT the) (NN vision)) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (PRP them))) (, ,) (S (VP (AUXG having) (NP (NP (NNS breastplates)) (PP (PP (IN of) (NP (NN fire))) (, ,) (CC and) (PP (IN of) (NP (NN jacinth))))))))))) (, ,) (CC and) (NP (NN brimstone)))))) (: :) (CC and) (S (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (DT the) (NNS horses)))) (VP (AUX were) (PP (IN as) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NNS lions))))))) (: ;)))
(S1 (SINV (CC and) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS mouths)))) (VP (VBD issued)) (NP (NP (NN fire)) (CC and) (NP (NN smoke) (CC and) (NN brimstone))) (. .)))
(S1 (SINV (PP (IN By) (NP (DT these) (CD three))) (AUX was) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (NNS men)))) (VP (VBN killed) (, ,) (PP (PP (IN by) (NP (DT the) (NN fire))) (, ,) (CC and) (PP (IN by) (NP (DT the) (NN smoke))) (, ,) (CC and) (PP (IN by) (NP (NP (DT the) (NN brimstone)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD issued) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS mouths))))))))))) (. .)))
(S1 (S (IN For) (S (NP (PRP$ their) (NN power)) (VP (AUX is) (UCP (PP (IN in) (NP (PRP$ their) (NN mouth))) (, ,) (CC and) (PP (IN in) (NP (PRP$ their) (NNS tails)))) (: :) (SBAR (IN for) (S (NP (PRP$ their) (NNS tails)) (VP (VP (AUX were) (PP (IN like) (NP (JJ unto) (NNS serpents)))) (, ,) (CC and) (VP (AUX had) (NP (NNS heads)))))))) (, ,) (CC and) (S (PP (IN with) (NP (PRP them))) (NP (PRP they)) (VP (AUX do) (VP (VBN hurt)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (VBN killed) (PP (IN by) (NP (DT these) (NNS plagues)))))))))) (VP (ADVP (RB yet)) (VBN repented) (PP (RB not) (IN of) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (PRP$ their) (NNS hands))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (NP (NP (NN worship) (NNS devils)) (, ,) (CC and) (NP (NP (NNS idols)) (PP (IN of) (NP (NP (NN gold)) (, ,) (CC and) (NP (NN silver)) (, ,) (CC and) (NP (NN brass)) (, ,) (CC and) (NP (NN stone)) (, ,) (PP (CC and) (PP (IN of) (NP (NP (NN wood)) (: :) (SBAR (WHNP (WDT which)) (S (NP (DT neither)) (VP (MD can) (VP (VP (VB see)) (, ,) (CC nor) (VP (VB hear)) (, ,) (CC nor) (VP (VB walk)))))) (: :) (S (NP (DT Neither)) (VP (VBD repented) (NP (PRP they)) (PP (IN of) (NP (PRP$ their) (NNS murders))))))) (, ,) (CC nor) (PP (IN of) (NP (PRP$ their) (NNS sorceries))) (, ,) (CC nor) (PP (IN of) (NP (PRP$ their) (NN fornication))) (, ,) (CC nor) (PP (IN of) (NP (PRP$ their) (NNS thefts)))))))))))) (. .)))
