(S1 (S (PP (IN After) (NP (DT this))) (S (NP (PRP I)) (VP (VBD looked))) (, ,) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (DT a) (NN door)) (VP (AUX was) (VP (VBN opened) (PP (IN in) (NP (NN heaven)))))) (: :) (CC and) (S (NP (NP (DT the) (JJ first) (NN voice)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD heard))))) (VP (AUX was) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (PP (IN of) (NP (NP (DT a) (NN trumpet)) (VP (VBG talking) (PP (IN with) (NP (PRP me))))))))))) (: ;)))
(S1 (S (SBAR (WHNP (WDT which)) (S (VP (VBD said)))) (, ,) (S (VP (VB Come) (PRT (RP up)) (NP (NN hither)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB shew) (NP (NP (JJ thee) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX be) (ADVP (RB hereafter)))))))))) (. .)))
(S1 (S (S (CC And) (ADVP (RB immediately)) (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN spirit))))) (: :) (CC and) (, ,) (S (ADVP (RB behold)) (, ,) (NP (DT a) (NN throne)) (VP (AUX was) (VP (VBN set) (PP (IN in) (NP (NN heaven)))))) (, ,) (CC and) (S (NP (CD one)) (VP (VBD sat) (PP (IN on) (NP (DT the) (NN throne))))) (. .)))
(S1 (S (CC And) (S (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat))))) (VP (AUX was) (S (VP (TO to) (VP (VB look) (PRT (RP upon)) (PP (IN like) (NP (NP (DT a) (NNP jasper)) (CC and) (NP (DT a) (JJ sardine) (NN stone))))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN rainbow) (NN round)) (PP (IN about) (NP (DT the) (NN throne)))) (, ,) (PP (IN in) (NP (NP (NN sight)) (PP (IN like) (S (VP (VBG unto) (NP (DT an) (NN emerald))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (NN round)) (PP (IN about) (NP (DT the) (NN throne)))) (VP (AUX were) (NP (CD four) (CC and) (CD twenty) (NNS seats)))) (: :) (CC and) (S (PP (IN upon) (NP (DT the) (NNS seats))) (NP (PRP I)) (VP (VBD saw) (NP (NP (CD four) (CC and) (CD twenty) (NNS elders)) (VP (VBG sitting))) (, ,) (S (VP (VBN clothed) (PP (IN in) (NP (JJ white) (NN raiment))))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX had) (PP (IN on) (NP (PRP$ their) (NNS heads))) (NP (NP (NNS crowns)) (PP (IN of) (NP (NN gold))))) (. .)))
(S1 (S (CC And) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN throne)))) (VP (VBD proceeded) (NP (NNS lightnings) (CC and) (NNS thunderings) (CC and) (NNS voices)))) (: :) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (CD seven) (NNS lamps)) (PP (IN of) (NP (NN fire) (NN burning)))) (PP (IN before) (NP (NP (DT the) (NN throne)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (CD seven) (NNS Spirits)) (PP (IN of) (NP (NNP God))))))))))) (. .)))
(S1 (S (CC And) (PP (IN before) (NP (DT the) (NN throne))) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NN glass)))) (PP (PP (IN like) (NP (JJ unto) (NN crystal))) (: :) (CC and) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN throne)))))))) (, ,) (CC and) (S (NP (NP (NN round)) (PP (IN about) (NP (DT the) (NN throne))) (, ,)) (VP (AUX were) (ADJP (NP (CD four) (NNS beasts)) (JJ full) (PP (IN of) (NP (NNS eyes)))) (ADVP (IN before) (CC and) (IN behind)))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ first) (NN beast)) (VP (AUX was) (PP (IN like) (NP (NP (DT a) (NN lion)) (, ,) (CC and) (NP (NP (DT the) (JJ second) (NN beast)) (PP (IN like) (NP (DT a) (NN calf)))))))) (, ,) (CC and) (S (NP (DT the) (JJ third) (NN beast)) (VP (AUX had) (NP (DT a) (NN face)) (PP (IN as) (NP (DT a) (NN man))))) (, ,) (CC and) (S (NP (DT the) (JJ fourth) (NN beast)) (VP (AUX was) (PP (IN like) (NP (DT a) (VBG flying) (NNP eagle))))) (. .)))
(S1 (S (CC And) (NP (DT the) (CD four) (NNS beasts)) (VP (AUX had) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (NP (NP (CD six) (NNS wings)) (PP (IN about) (NP (PRP him))))) (: ;)))
(S1 (S (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NNS eyes)))) (PP (IN within)))) (: :) (CC and) (S (NP (PRP they)) (VP (VBP rest) (RB not) (NP (NP (NN day) (CC and) (NN night)) (, ,) (VP (VBG saying)) (, ,) (ADJP (NNP Holy) (, ,) (JJ holy) (, ,) (JJ holy)) (, ,) (NP (NNP Lord) (NNP God) (NNP Almighty)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was)) (, ,) (CC and) (VP (AUX is)) (, ,) (CC and) (VP (AUX is) (S (VP (TO to) (VP (VB come))))))))))) (. .)))
(S1 (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS beasts)) (VP (VBP give) (NP (NP (NP (NP (NN glory) (CC and) (NN honour)) (CC and) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP him))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD sat) (PP (IN on) (NP (NP (NP (DT the) (NN throne)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ liveth) (SBAR (IN for) (S (ADVP (RB ever) (CC and) (RB ever)) (, ,) (NP (DT The) (CD four) (CC and) (CD twenty) (NNS elders)) (VP (VBP fall) (PRT (RP down)) (PP (IN before) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (NN throne)))))))))))))) (, ,)) (CC and) (NP (NN worship)))) (NP (PRP him)) (NP (DT that) (NN liveth)) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))) (, ,) (CC and) (VP (VBD cast) (NP (PRP$ their) (NNS crowns)) (PP (IN before) (NP (DT the) (NN throne)))) (, ,) (S (VP (VBG saying))) (, ,) (S (NP (NNP Thou) (NN art)) (ADJP (JJ worthy))))))) (, ,) (NP (NNP O) (NNP Lord)) (, ,)) (S (VP (TO to) (VP (VB receive) (NP (NN glory) (CC and) (NN honour) (CC and) (NN power))))) (: :) (PP (IN for) (NP (NN thou) (NN hast)))))) (VP (VBD created) (NP (DT all) (NNS things)))) (, ,) (CC and) (S (PP (IN for) (NP (JJ thy) (NN pleasure))) (NP (PRP they)) (VP (VP (AUX are)) (CC and) (VP (AUX were) (VP (VBN created))))) (. .)))
