(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN opened) (NP (DT the) (JJ seventh) (NN seal)))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NN silence)) (PP (IN in) (NP (NP (NN heaven)) (PP (IN about) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (PDT half) (DT an) (NN hour)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (CD seven) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (VBD stood) (PP (IN before) (NP (NNP God)))))))) (: ;)))
(S1 (S (CC and) (PP (TO to) (NP (PRP them))) (VP (AUX were) (VP (VBN given) (NP (CD seven) (VBZ trumpets)))) (. .)))
(S1 (S (CC And) (NP (DT another) (NNP angel)) (VP (VBD came) (CC and) (VBD stood) (PP (IN at) (NP (DT the) (NN altar))) (, ,) (S (VP (AUXG having) (NP (DT a) (JJ golden) (NN censer))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (VP (VBN given) (S (VP (VBG unto) (NP (PRP him)) (NP (JJ much) (NN incense)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB offer) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NNS prayers)) (PP (IN of) (NP (NP (DT all) (NNS saints)) (PP (IN upon) (NP (NP (DT the) (JJ golden) (NN altar)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN before) (NP (DT the) (NN throne)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (DT the) (NN incense))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNS prayers)) (PP (IN of) (NP (DT the) (NNS saints)))))))) (, ,)) (VP (VBD ascended) (PRT (RP up)) (PP (IN before) (NP (NNP God))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNP angel) (POS 's)) (NN hand))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NNP angel)) (VP (VP (VBD took) (NP (DT the) (NN censer))) (, ,) (CC and) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NP (NN fire)) (PP (IN of) (NP (DT the) (NN altar)))))) (, ,) (CC and) (VP (VBD cast) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN earth)))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS voices)) (, ,) (CC and) (NP (NNS thunderings)) (, ,) (CC and) (NP (NNS lightnings)) (, ,) (CC and) (NP (DT an) (NN earthquake))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (CD seven) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (CD seven) (VBZ trumpets)))))) (VP (VBD prepared) (S (NP (PRP themselves)) (VP (TO to) (VP (VB sound))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (S (NP (EX there)) (VP (VBD followed) (NP (NP (NN hail) (CC and) (NN fire)) (VP (VBN mingled) (PP (IN with) (NP (NN blood))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN cast) (PP (IN upon) (NP (DT the) (NN earth)))))) (: :) (CC and) (S (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (NNS trees)))) (VP (AUX was) (VP (VBN burnt) (PRT (RP up))))) (, ,) (CC and) (S (NP (DT all) (JJ green) (NN grass)) (VP (AUX was) (VP (VBN burnt) (PRT (RP up)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ second) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (DT a) (JJ great) (NN mountain) (NN burning)) (PP (IN with) (NP (NN fire)))))) (VP (AUX was) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN sea)))))) (: :) (CC and) (S (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NN sea)))) (VP (VBD became) (NP (NN blood)))) (: ;)))
(S1 (S (CC And) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS creatures)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (PP (IN in) (NP (DT the) (NN sea)))) (, ,) (CC and) (VP (AUX had) (NP (NN life))))))))) (, ,) (VP (VBN died)) (: ;)))
(S1 (S (CC and) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NNS ships)))) (VP (AUX were) (VP (VBN destroyed))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ third) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD fell) (NP (DT a) (JJ great) (NN star)) (PP (IN from) (NP (NN heaven))) (, ,) (S (VP (VBG burning) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (DT a) (NN lamp))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD fell) (PP (PP (IN upon) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NNS rivers))))) (, ,) (CC and) (PP (IN upon) (NP (NP (DT the) (NNS fountains)) (PP (IN of) (NP (NNS waters)))))))) (: ;)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN star)))) (VP (AUX is) (VP (VBN called) (S (NP (NNP Wormwood)))))) (: :) (CC and) (S (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NNS waters)))) (VP (VBD became) (ADJP (JJ wormwood)))) (: ;)))
(S1 (S (CC and) (NP (JJ many) (NNS men)) (VP (VBD died) (PP (IN of) (NP (DT the) (NNS waters))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ bitter)))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ fourth) (NNP angel)) (VP (VBD sounded))) (, ,) (CC and) (S (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NN sun)))) (VP (AUX was) (NP (NP (NN smitten)) (, ,) (CC and) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NN moon)))) (, ,) (CC and) (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (DT the) (NNS stars))))))) (: ;)))
(S1 (S (IN so) (SBAR (IN as) (S (NP (NP (DT the) (JJ third) (NN part)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (VP (VBN darkened))))) (, ,) (S (CC and) (NP (DT the) (NN day)) (VP (VBN shone) (PP (RB not) (IN for) (NP (NP (DT a) (JJ third) (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC and) (S (NP (DT the) (NN night)) (ADVP (RB likewise))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP beheld) (, ,) (CC and) (VP (VBN heard) (S (NP (DT an) (NNP angel)) (VP (VBG flying) (PP (IN through) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NN heaven))))))) (, ,) (S (VP (VBG saying) (PP (IN with) (NP (NP (DT a) (JJ loud) (NN voice) (, ,) (NN Woe) (, ,) (NN woe) (, ,) (NN woe) (, ,)) (PP (TO to) (NP (NP (DT the) (NNS inhabiters)) (PP (IN of) (NP (DT the) (NN earth))) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS voices)) (PP (IN of) (NP (NP (DT the) (NN trumpet)) (PP (IN of) (NP (NP (DT the) (CD three) (NNS angels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB yet)) (VP (TO to) (VP (VB sound)))))))))))))))))))))) (. !)))
