(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ great) (NN voice)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN temple)) (VP (VBG saying) (PP (TO to) (NP (DT the) (CD seven) (NNS angels))))))) (, ,) (S (VP (VP (VB Go) (NP (PRP$ your) (NNS ways))) (, ,) (CC and) (VP (VB pour) (PRT (RP out)) (NP (NP (DT the) (NNS vials)) (PP (IN of) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNP God)))))) (PP (IN upon) (NP (DT the) (NN earth))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN first)) (VP (VP (VBD went)) (, ,) (CC and) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (DT the) (NN earth))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (VBD fell) (NP (NP (DT a) (ADJP (JJ noisome) (CC and) (JJ grievous))) (ADJP (JJ sore) (PP (PP (IN upon) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (DT the) (NN mark)) (PP (IN of) (NP (DT the) (NN beast))))))))) (, ,) (CC and) (PP (IN upon) (NP (PRP them))))) (SBAR (WHNP (WDT which)) (S (VP (VBD worshipped) (NP (PRP$ his) (NN image))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ second) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (DT the) (NN sea)))) (: ;)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBD became) (SBAR (IN as) (S (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (DT a) (JJ dead) (NN man)) (: :) (CC and) (NP (DT every) (VBG living) (NN soul))))) (VP (VBD died) (PP (IN in) (NP (DT the) (NN sea))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ third) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (NP (DT the) (NNS rivers) (CC and) (NNS fountains)) (PP (IN of) (NP (NNS waters)))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VBD became) (NP (NN blood))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (NP (NP (NP (DT the) (NNP angel)) (PP (IN of) (NP (DT the) (NNS waters) (VB say)))) (, ,) (NP (NNP Thou) (NN art) (NNS righteous)) (, ,) (NP (NNP O) (NNP Lord)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NN art)) (, ,) (CC and) (NP (NN wast)) (, ,) (CC and) (NP (NN shalt))) (VP (AUX be) (, ,) (SBAR (IN because) (S (NP (NN thou) (NN hast)) (VP (VBN judged) (ADVP (RB thus)))))))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (VP (AUX have) (VP (VP (VBN shed) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NNS saints) (CC and) (NNS prophets))))) (, ,) (CC and) (VP (ADVP (RB thou) (RB hast)) (VBN given) (NP (PRP them)) (NP (NP (NN blood)) (SBAR (S (VP (TO to) (VP (VB drink))))))))) (: ;)))
(S1 (S (IN for) (NP (PRP they)) (VP (AUX are) (ADJP (JJ worthy))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD heard) (NP (DT another)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ altar) (NN say)))) (, ,) (S (ADVP (RB Even) (RB so)) (, ,) (NP (NNP Lord) (NNP God) (NNP Almighty) (, ,) (JJ true) (CC and) (JJ righteous)) (VP (AUX are) (NP (JJ thy) (NNS judgments))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ fourth) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (DT the) (NN sun)))) (: ;)))
(S1 (S (CC and) (NP (NN power)) (VP (AUX was) (VP (VBN given) (NP (NN unto)) (NP (PRP him)) (PP (TO to) (NP (NP (JJ scorch) (NNS men)) (PP (IN with) (NP (NN fire))))))) (. .)))
(S1 (S (CC And) (S (NP (NNS men)) (VP (VP (AUX were) (VP (VBN scorched) (PP (IN with) (NP (JJ great) (NN heat))))) (, ,) (CC and) (VP (VBD blasphemed) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP God))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hath) (NP (NN power)) (PP (IN over) (NP (DT these) (NNS plagues)))))))) (: :) (CC and) (S (NP (PRP they)) (VP (VBD repented) (S (RB not) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN glory))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ fifth) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (NP (DT the) (NN seat)) (PP (IN of) (NP (DT the) (NN beast)))))) (: ;)))
(S1 (S (CC and) (NP (PRP$ his) (NN kingdom)) (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (NN darkness))))) (: ;)))
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD gnawed) (NP (PRP$ their) (NNS tongues)) (PP (IN for) (NP (NN pain)))) (, ,) (CC And) (VP (VBD blasphemed) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN heaven)))) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NNS pains)) (CC and) (NP (PRP$ their) (NNS sores))))) (, ,) (CC and) (VP (VBD repented) (PP (RB not) (IN of) (NP (PRP$ their) (NNS deeds))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ sixth) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN upon) (NP (DT the) (JJ great) (NN river) (NNS Euphrates)))) (: ;)))
(S1 (S (CC and) (NP (DT the) (NN water)) (ADVP (RB thereof)) (VP (AUX was) (VP (VBN dried) (ADVP (RB up)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (JJ east)))))) (VP (MD might) (VP (AUX be) (VP (VBN prepared)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (S (NP (NP (CD three) (JJ unclean) (NNS spirits)) (PP (IN like) (NP (NNS frogs)))) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (PP (IN of) (NP (DT the) (NNP dragon))) (, ,) (CC and) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NN beast)))))) (, ,) (CC and) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (JJ false) (NN prophet))))))))))))) (. .)))
(S1 (S (IN For) (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS spirits)) (PP (IN of) (NP (NNS devils)))) (, ,) (S (VP (VBG working) (S (NP (NP (NNS miracles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP go) (ADVP (RB forth)) (PP (FW unto) (NP (NP (DT the) (NNS kings)) (PP (PP (IN of) (NP (DT the) (NN earth))) (CC and) (PP (IN of) (NP (DT the) (JJ whole) (NN world))))))))) (, ,)) (VP (TO to) (VP (VB gather) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (NP (DT that) (JJ great) (NN day)) (PP (IN of) (NP (NNP God) (NNP Almighty))))))))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VBP come) (PP (IN as) (NP (DT a) (NN thief)))) (. .)))
(S1 (S (S (NP (VBN Blessed)) (VP (VP (AUX is) (NP (PRP he)) (NP (DT that) (NN watcheth))) (, ,) (CC and) (VP (VBZ keepeth) (NP (PRP$ his) (NNS garments))) (, ,) (SBAR (IN lest) (S (NP (PRP he)) (VP (VBP walk) (ADVP (JJ naked))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP see) (NP (PRP$ his) (NN shame)))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD gathered) (NP (PRP them)) (PRT (RP together)) (PP (IN into) (NP (NP (DT a) (NN place)) (VP (VBN called) (PP (IN in) (NP (DT the) (NNP Hebrew) (NN tongue) (NN Armageddon))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ seventh) (NNP angel)) (VP (VBD poured) (PRT (RP out)) (NP (PRP$ his) (NN vial)) (PP (IN into) (NP (DT the) (NN air)))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (VBD came) (NP (DT a) (JJ great) (NN voice)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NN heaven)))))) (, ,) (PP (IN from) (NP (DT the) (NN throne))) (, ,) (S (VP (VBG saying) (, ,) (SBAR (S (NP (PRP It)) (VP (AUX is) (VP (AUX done)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX were) (NP (NP (NNS voices)) (, ,) (CC and) (NP (NNS thunders)) (, ,) (CC and) (NP (NNS lightnings)))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (UCP (NP (DT a) (JJ great) (NN earthquake)) (, ,) (ADJP (JJ such) (SBAR (IN as) (S (VP (AUX was) (RB not) (SBAR (IN since) (S (NP (NNS men)) (VP (AUX were) (PP (IN upon) (NP (DT the) (NN earth)))))))))) (, ,) (CONJP (IN so) (RB mighty)) (NP (DT an) (NN earthquake)) (, ,) (CC and) (RB so) (ADJP (JJ great)))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ great) (NN city)) (VP (AUX was) (VP (VBN divided) (PP (IN into) (NP (CD three) (NNS parts)))))) (, ,) (CC and) (S (S (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (DT the) (NNS nations)))) (VP (VBD fell))) (: :) (CC and) (S (NP (JJ great) (NNP Babylon)) (VP (VBD came) (PP (IN in) (NP (NN remembrance))) (PP (IN before) (NP (NNP God))) (, ,) (S (VP (TO to) (VP (VB give) (NP (NN unto)) (NP (PRP her)) (NP (NP (DT the) (NN cup)) (PP (IN of) (NP (NP (DT the) (NN wine)) (PP (IN of) (NP (NP (DT the) (NN fierceness)) (PP (IN of) (NP (PRP$ his) (NN wrath)))))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT every) (NN island)) (VP (VBD fled) (PRT (RP away)))) (, ,) (CC and) (S (NP (DT the) (NNS mountains)) (VP (AUX were) (RB not) (VP (VBN found)))) (. .)))
(S1 (S (CC And) (S (NP (EX there)) (VP (VBD fell) (PP (IN upon) (NP (NNS men))) (NP (DT a) (JJ great) (NN hail)) (PP (IN out) (PP (IN of) (NP (NN heaven)))) (, ,) (NP (NP (DT every) (NN stone)) (PP (IN about) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (DT a) (NN talent)))))))) (: :) (CC and) (S (NP (NNS men)) (VP (VBD blasphemed) (NP (NNP God)) (PP (IN because) (IN of) (NP (NP (DT the) (VB plague)) (PP (IN of) (NP (DT the) (NN hail))))))) (: ;)))
(S1 (S (IN for) (NP (NP (DT the) (VB plague)) (ADVP (RB thereof))) (VP (AUX was) (VP (VBG exceeding) (ADJP (JJ great)))) (. .)))
