(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (PP (IN in) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (NN throne))) (NP (NP (DT a) (NN book)) (VP (VBN written) (PP (PP (IN within)) (CC and) (PP (IN on) (NP (DT the) (NN backside))))))))) (, ,) (VP (VBN sealed) (PP (IN with) (NP (CD seven) (NNS seals))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (JJ strong) (NNP angel)) (VP (VBG proclaiming) (PP (IN with) (NP (DT a) (JJ loud) (NN voice)))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (AUX is) (ADJP (JJ worthy) (S (VP (VP (TO to) (VP (VB open) (NP (DT the) (NN book)))) (, ,) (CC and) (VP (TO to) (VP (VB loose) (NP (DT the) (NNS seals)) (ADVP (RB thereof)))))))))))) (. ?)))
(S1 (S (CC And) (NP (NP (DT no) (NN man)) (PP (PP (IN in) (NP (NN heaven))) (, ,) (CC nor) (PP (IN in) (NP (NN earth))) (, ,) (CC neither) (PP (IN under) (NP (DT the) (NN earth))))) (, ,) (VP (AUX was) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB open) (NP (DT the) (NN book)))) (, ,) (CC neither) (VP (TO to) (VP (VB look) (NP (NN thereon)))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD wept) (ADVP (RB much)) (, ,) (SBAR (IN because) (S (NP (DT no) (NN man)) (VP (AUX was) (VP (VBN found) (S (ADJP (JJ worthy) (S (VP (VP (TO to) (VP (VB open))) (CC and) (VP (TO to) (VP (VB read) (NP (DT the) (NN book)))) (, ,) (CC neither) (VP (TO to) (VP (VB look) (NP (NN thereon))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS elders)) (ADJP (JJ saith) (FW unto) (FW me)) (, ,) (VP (NN Weep) (ADVP (RB not) (: :) (RB behold)))))) (, ,) (NP (NP (DT the) (NNP Lion)) (PP (IN of) (NP (NP (DT the) (NN tribe)) (PP (IN of) (NP (NP (NNP Juda)) (, ,) (NP (NP (DT the) (NN Root)) (PP (IN of) (NP (NNP David))))))))) (, ,)) (VP (VBZ hath) (VP (VBN prevailed) (S (VP (VP (TO to) (VP (VB open) (NP (DT the) (NN book)))) (, ,) (CC and) (VP (TO to) (VP (VB loose) (NP (DT the) (CD seven) (NNS seals)) (ADVP (RB thereof)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD beheld))) (, ,) (CC and) (, ,) (S (NP (NP (NNS lo)) (, ,) (PP (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN throne))))) (CC and) (PP (IN of) (NP (DT the) (CD four) (NNS beasts))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NNS elders)))))) (, ,)) (VP (VBD stood) (NP (DT a) (NNP Lamb)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN slain) (, ,) (S (VP (AUXG having) (NP (NP (NP (CD seven) (NNS horns)) (CC and) (NP (CD seven) (NNS eyes))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (CD seven) (NNS Spirits)) (PP (IN of) (NP (NNP God))) (VP (VBN sent) (PRT (RP forth)) (PP (IN into) (NP (PDT all) (DT the) (NN earth)))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD came)) (CC and) (VP (VBD took) (NP (DT the) (NN book)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ right) (NN hand)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN upon) (NP (DT the) (NN throne))))))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN taken) (NP (DT the) (NN book)))))) (, ,) (NP (DT the) (CD four) (NNS beasts) (CC and) (CD four) (CC and) (CD twenty) (NNS elders)) (VP (VBD fell) (ADVP (RB down)) (PP (IN before) (NP (DT the) (NNP Lamb))) (, ,) (S (VP (AUXG having) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (NP (NP (NNS harps)) (, ,) (CC and) (NP (NP (JJ golden) (NNS vials)) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS odours)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (NNS prayers)) (PP (IN of) (NP (NNS saints))))))))))))))) (. .)))
(S1 (S (S (CC And) (NP (PRP they)) (VP (VBN sung) (NP (DT a) (JJ new) (NN song)) (, ,) (S (VP (VBG saying))))) (, ,) (NP (NNP Thou)) (VP (NN art) (ADJP (JJ worthy) (S (VP (VP (TO to) (VP (VB take) (NP (DT the) (NN book)))) (, ,) (CC and) (VP (TO to) (VP (VB open) (NP (DT the) (NNS seals) (RB thereof) (: :)) (PP (IN for) (NP (NP (NN thou) (NN wast)) (VP (VP (VBN slain)) (, ,) (CC and) (VP (ADVP (RB hast)) (VBN redeemed) (NP (PRP us)) (PP (TO to) (NP (NNP God))) (PP (IN by) (NP (JJ thy) (NN blood))) (PP (IN out) (PP (IN of) (NP (NP (DT every) (JJ kindred) (, ,) (CC and) (NN tongue)) (, ,) (CC and) (NP (NNS people)) (, ,) (CC and) (NP (NN nation))))))))))))))) (: ;)))
(S1 (S (CC And) (NP (NN hast)) (VP (VBD made) (S (S (NP (PRP us)) (VP (VBG unto) (NP (PRP$ our) (NNP God) (NNS kings) (CC and) (NNS priests)))) (: :) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (NN reign) (PP (IN on) (NP (DT the) (NN earth)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD beheld))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (NP (JJ many) (NNS angels)) (ADJP (JJ round) (PP (IN about) (NP (DT the) (NN throne))))) (CC and) (NP (NP (DT the) (NNS beasts)) (CC and) (NP (DT the) (NNS elders)))))))) (: :) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (NP (QP (CD ten) (CD thousand)) (NNS times)) (NP (NP (CD ten) (CD thousand)) (, ,) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS thousands)))))))) (: ;)))
(S1 (S (S (VP (VBG Saying) (PP (IN with) (NP (DT a) (JJ loud) (NN voice))))) (, ,) (NP (JJ Worthy)) (VP (AUX is) (NP (NP (NP (DT the) (NNP Lamb)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN slain) (S (VP (TO to) (VP (VB receive) (NP (NN power)))))))))) (, ,) (CC and) (NP (NNS riches)) (, ,) (CC and) (NP (NP (NN wisdom)) (, ,) (CC and) (NP (NN strength)) (, ,) (CC and) (NP (NN honour)) (, ,) (CC and) (NP (NN glory)) (, ,) (CC and) (NP (NN blessing))))) (. .)))
(S1 (S (CC And) (NP (NP (NP (DT every) (NN creature)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN heaven))) (, ,) (PP (CC and) (PP (IN on) (NP (DT the) (NN earth))) (, ,) (CC and) (PP (IN under) (NP (DT the) (NN earth)))))))) (, ,) (CC and) (NP (JJ such) (SBAR (IN as) (S (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN sea))))) (, ,) (CC and) (S (NP (PDT all) (DT that)) (VP (AUX are) (PP (IN in) (NP (PRP them)))))))) (, ,)) (VP (VBD heard) (S (NP (PRP I)) (VP (VBG saying) (, ,) (S (NP (NP (NN Blessing)) (, ,) (CC and) (NP (NN honour)) (, ,) (CC and) (NP (NN glory)) (, ,) (CC and) (NP (NN power)) (, ,)) (VP (AUX be) (VP (VP (VBG unto) (NP (PRP him)) (NP (DT that) (NN sitteth)) (PP (IN upon) (NP (DT the) (NN throne)))) (, ,) (CC and) (VP (NN unto) (NP (DT the) (NNP Lamb)) (PP (IN for) (NP (RB ever) (CC and) (RB ever)))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (CD four) (NNS beasts)) (VP (VBD said) (, ,) (INTJ (UH Amen))) (. .)))
(S1 (S (CC And) (NP (DT the) (CD four) (CC and) (CD twenty) (NNS elders)) (VP (VP (VBD fell) (PRT (RP down))) (CC and) (VP (VBD worshipped) (NP (PRP him)) (NP (DT that) (NN liveth)) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .)))
