(S1 (S (CC And) (S (NP (EX there)) (VP (AUX was) (VP (VBN given) (NP (PRP me)) (NP (NP (DT a) (NNP reed) (JJ like) (NN unto)) (NP (DT a) (NN rod)))))) (: :) (CC and) (S (NP (DT the) (NNP angel)) (VP (VBD stood) (, ,) (S (VP (VBG saying) (, ,) (S (VP (VP (VB Rise)) (, ,) (CC and) (VP (VB measure) (NP (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))) (, ,) (CC and) (NP (DT the) (NN altar)) (, ,) (CC and) (NP (PRP them))) (NP (DT that) (NN worship)) (ADVP (RB therein))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN court)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN without) (NP (DT the) (NN temple))))))) (VP (VP (VB leave) (PRT (RP out))) (, ,) (CC and) (VP (VB measure) (NP (PRP it)) (PRT (RB not)))) (: ;)))
(S1 (S (IN for) (S (NP (PRP it)) (VP (AUX is) (VP (VBN given) (PP (FW unto) (NP (DT the) (NNP Gentiles)))))) (: :) (CC and) (S (NP (DT the) (JJ holy) (NN city)) (VP (MD shall) (S (NP (PRP they)) (VP (VB tread) (PP (IN under) (NP (NP (NN foot) (CD forty)) (CC and) (NP (CD two) (NNS months)))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NN power) (FW unto)) (NP (PRP$ my) (CD two) (NNS witnesses))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VP (VB prophesy) (NP (QP (DT a) (CD thousand)) (QP (CD two) (CD hundred)))) (CC and) (VP (VB threescore) (NP (NNS days))) (, ,) (S (VP (VBN clothed) (PP (IN in) (NP (NN sackcloth)))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (CD two) (JJ olive) (NNS trees)) (, ,) (CC and) (NP (NP (DT the) (CD two) (NNS candlesticks)) (VP (VBG standing) (PP (IN before) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (DT the) (NN earth))))))))) (. .)))
(S1 (S (CC And) (SBAR (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD will) (VP (VP (VB hurt) (NP (PRP them))) (, ,) (VP (VB fire) (NP (NN proceedeth)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN mouth))))) (, ,) (CC and) (VP (VB devoureth) (NP (PRP$ their) (NNS enemies))))))) (: :) (CC and) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD will) (VP (VB hurt) (NP (PRP them))))))) (, ,) (NP (PRP he)) (VP (MD must) (PP (IN in) (NP (DT this) (NN manner))) (VP (AUX be) (VP (VBN killed)))) (. .)))
(S1 (S (NP (DT These)) (VP (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB shut) (NP (NN heaven)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (NN rain) (PP (RB not) (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (PRP$ their) (NN prophecy))))))))))))) (: :) (CC and) (VP (AUX have) (NP (NP (NN power)) (PP (IN over) (NP (NNS waters) (S (VP (VP (TO to) (VP (VB turn) (NP (PRP them)) (PP (TO to) (NP (NN blood))))) (, ,) (CC and) (VP (TO to) (VP (VB smite) (NP (DT the) (NN earth)) (PP (IN with) (NP (DT all) (NNS plagues))))))))) (, ,) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will)))))))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD shall) (VP (AUX have) (VP (VBN finished) (NP (PRP$ their) (NN testimony))))))) (, ,) (NP (NP (DT the) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ascendeth) (PP (IN out) (PP (IN of) (NP (DT the) (JJ bottomless) (NN pit)))))))) (VP (VP (MD shall) (VP (VB make) (NP (NP (NN war)) (PP (IN against) (NP (PRP them)))))) (, ,) (CC and) (VP (MD shall) (VP (VP (VB overcome) (NP (PRP them))) (, ,) (CC and) (VP (VB kill) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP$ their) (JJ dead) (NNS bodies)) (VP (MD shall) (VP (VB lie) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN of) (NP (NP (DT the) (JJ great) (NN city)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB spiritually)) (VP (AUX is) (VP (VBN called) (NP (NP (NNP Sodom) (CC and) (NNP Egypt)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADVP (RB also)) (NP (PRP$ our) (NNP Lord)) (VP (AUX was) (VP (VBN crucified)))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (PP (IN of) (NP (NP (DT the) (NNS people) (CC and) (NNS kindreds)) (CC and) (NP (NNS tongues) (CC and) (NNS nations))))) (VP (VP (MD shall) (VP (VB see) (NP (PRP$ their) (JJ dead) (NNS bodies)) (NP (NP (CD three) (NNS days)) (CC and) (NP (DT an) (NN half))))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB suffer) (NP (PRP$ their) (JJ dead) (NNS bodies)) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NNP graves)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (PP (IN upon) (NP (DT the) (NN earth))))))) (VP (VP (MD shall) (VP (VP (VB rejoice) (PRT (RP over)) (NP (PRP them))) (, ,) (CC and) (VP (VB make) (NP (NNP merry))))) (, ,) (CC and) (VP (MD shall) (VP (VB send) (NP (NNS gifts)) (NP (CD one)) (PP (TO to) (NP (DT another)))))) (: ;)))
(S1 (FRAG (SBAR (IN because) (S (NP (DT these) (CD two) (NNS prophets)) (VP (VBD tormented) (NP (PRP them)) (NP (DT that) (NN dwelt)) (PP (IN on) (NP (DT the) (NN earth)))))) (. .)))
(S1 (S (CC And) (PP (IN after) (NP (NP (CD three) (NNS days)) (CC and) (NP (DT an) (NN half)))) (S (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NN life))) (PP (IN from) (NP (NNP God)))) (VP (VBD entered) (PP (IN into) (NP (PRP them))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD stood) (PP (IN upon) (NP (PRP$ their) (NNS feet))))) (: ;)))
(S1 (S (CC and) (NP (JJ great) (NN fear)) (VP (VBD fell) (PP (IN upon) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ great) (NN voice)) (PP (IN from) (NP (NN heaven))) (S (VP (VBG saying) (NP (NN unto)) (S (NP (PRP them)) (, ,) (VP (VB Come) (PRT (RP up)) (NP (NN hither))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBD ascended) (PRT (RP up)) (PP (TO to) (NP (NN heaven))) (PP (IN in) (NP (DT a) (NN cloud)))) (: ;)))
(S1 (S (CC and) (NP (PRP$ their) (NNS enemies)) (VP (VBP beheld) (NP (PRP them))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (JJ same) (NN hour)) (VP (AUX was) (ADVP (RB there)) (NP (DT a) (JJ great) (NN earthquake)))) (, ,) (CC and) (S (NP (NP (DT the) (JJ tenth) (NN part)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VP (VBD fell)) (, ,) (CC and) (VP (PP (IN in) (NP (DT the) (NN earthquake))) (AUX were) (VP (VBN slain) (PP (IN of) (NP (NP (NNS men)) (QP (CD seven) (CD thousand)))))))) (: :) (CC and) (S (NP (DT the) (NN remnant)) (VP (VP (AUX were) (VP (VBN affrighted))) (, ,) (CC and) (VP (VBD gave) (NP (NN glory)) (PP (TO to) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN heaven)))))))) (. .)))
(S1 (S (NP (DT The) (JJ second) (NN woe)) (VP (AUX is) (ADVP (RB past))) (: ;)))
(S1 (S (CC and) (, ,) (ADVP (RB behold)) (, ,) (NP (DT the) (JJ third) (NN woe)) (VP (VBZ cometh) (ADVP (RB quickly))) (. .)))
(S1 (S (CC And) (NP (DT the) (JJ seventh) (NNP angel)) (VP (VBD sounded)) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX were) (NP (JJ great) (NNS voices)) (PP (IN in) (NP (NN heaven))) (, ,) (S (VP (VBG saying) (, ,) (S (NP (NP (DT The) (NNS kingdoms)) (PP (IN of) (NP (DT this) (NN world)))) (VP (AUX are) (VP (VBN become) (NP (NP (DT the) (NNS kingdoms)) (PP (PP (IN of) (NP (PRP$ our) (NNP Lord))) (, ,) (CC and) (PP (IN of) (NP (PRP$ his) (NNP Christ))))))))))) (: ;)))
(S1 (S (CC and) (NP (PRP he)) (VP (MD shall) (VP (NN reign) (PP (IN for) (NP (RB ever) (CC and) (RB ever))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (CD four) (CC and) (CD twenty) (NNS elders)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PP (IN before) (NP (NNP God))) (PP (IN on) (NP (PRP$ their) (NNS seats)))))) (, ,)) (VP (VP (VBD fell) (PP (IN upon) (NP (PRP$ their) (NNS faces)))) (, ,) (CC and) (VP (VBD worshipped) (NP (NNP God)) (, ,) (S (VP (VBG Saying) (, ,) (SBAR (S (NP (PRP We)) (VP (VBP give) (NP (NP (NN thee) (NNS thanks)) (, ,) (NP (NNP O) (NNP Lord) (NNP God) (NNP Almighty)) (, ,) (NP (WDT which) (NN art)) (, ,) (CC and) (NP (NN wast)) (, ,) (CC and) (NP (NP (NN art)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (: ;)))
(S1 (S (PP (IN because) (NP (NP (NN thou) (NN hast)) (VP (VBN taken) (S (VP (TO to) (VP (VB thee) (NP (JJ thy) (JJ great) (NN power)))))))) (, ,) (NP (CC and) (NN hast)) (VP (VBD reigned)) (. .)))
(S1 (S (CC And) (S (S (NP (DT the) (NNS nations)) (VP (AUX were) (ADJP (JJ angry)))) (, ,) (CC and) (S (NP (JJ thy) (NN wrath)) (VP (AUX is) (VP (VBN come)))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN dead)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN judged)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS thou)) (ADVP (RB shouldest)) (VP (VBP give) (NP (NN reward) (NN unto) (JJ thy) (NNS servants)) (NP (DT the) (NNS prophets)) (, ,) (CC and) (PP (TO to) (NP (DT the) (NNS saints)))))))))) (, ,) (CC and) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (VBP fear) (NP (NN thy) (NN name)))))) (, ,)) (ADJP (JJ small) (CC and) (JJ great)))) (: ;)))
(S1 (S (CC and) (NP (JJS shouldest)) (VP (VB destroy) (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBP destroy) (NP (DT the) (NN earth)))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (NNP God)))) (VP (AUX was) (VP (VBN opened) (PP (IN in) (NP (NN heaven)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (VP (VBN seen) (PP (IN in) (NP (PRP$ his) (NN temple))) (NP (NP (DT the) (NNP ark)) (PP (IN of) (NP (PRP$ his) (NN testament))))))) (: :) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS lightnings)) (, ,) (CC and) (NP (NNS voices)) (, ,) (CC and) (NP (NNS thunderings)) (, ,) (CC and) (NP (DT an) (NN earthquake)) (, ,) (CC and) (NP (JJ great) (NN hail))))) (. .)))
