(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (JJ new) (NN heaven)) (CC and) (NP (DT a) (JJ new) (NN earth))) (: :) (PP (IN for) (NP (DT the) (JJ first) (NN heaven))))) (CC and) (S (NP (DT the) (JJ first) (NN earth)) (VP (AUX were) (VP (VBN passed) (ADVP (RB away))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (NP (DT no) (JJR more) (NN sea))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (NP (NNP John)) (VP (VBD saw) (S (NP (NP (DT the) (JJ holy) (NN city)) (, ,) (NP (JJ new) (NNP Jerusalem)) (, ,)) (VP (VBG coming) (ADVP (RB down) (PP (IN from) (NP (NNP God)))) (PP (IN out) (PP (IN of) (NP (NN heaven)))))) (, ,) (S (VP (VBN prepared) (PP (IN as) (NP (NP (DT a) (NN bride)) (VP (VBN adorned) (PP (IN for) (NP (PRP$ her) (NN husband))))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ great) (NN voice)) (PP (IN out) (PP (IN of) (NP (NP (NN heaven) (NN saying)) (, ,) (NP (NNP Behold))))))) (, ,) (S (NP (NP (DT the) (NN tabernacle)) (PP (IN of) (NP (NNP God)))) (VP (AUX is) (PP (IN with) (NP (NNS men))))) (, ,) (CC and) (S (S (NP (PRP he)) (VP (MD will) (VP (VB dwell) (PP (IN with) (NP (PRP them)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (AUX be) (NP (PRP$ his) (NNS people))))) (, ,) (CC and) (S (NP (NP (NNP God)) (NP (PRP himself))) (VP (VP (MD shall) (VP (AUX be) (PP (IN with) (NP (PRP them))))) (, ,) (CC and) (VP (AUX be) (NP (PRP$ their) (NNP God)))))) (. .)))
(S1 (S (CC And) (NP (NNP God)) (VP (MD shall) (VP (VB wipe) (PRT (RP away)) (NP (DT all) (NNS tears)) (PP (IN from) (NP (PRP$ their) (NNS eyes))))) (: ;)))
(S1 (S (CC and) (NP (EX there)) (VP (VP (MD shall) (VP (AUX be) (UCP (NP (DT no) (JJR more) (NN death)) (, ,) (NP (DT neither) (NN sorrow)) (, ,) (CC nor) (VP (VBG crying))))) (, ,) (CC neither) (VP (MD shall) (VP (ADVP (RB there)) (AUX be) (NP (DT any) (JJR more) (NN pain)) (: :) (SBAR (IN for) (S (NP (DT the) (JJ former) (NNS things)) (VP (AUX are) (VP (VBN passed) (ADVP (RB away))))))))) (. .)))
(S1 (S (CC And) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN upon) (NP (DT the) (NN throne))))))) (VP (VBD said) (, ,) (S (ADVP (RB Behold)) (, ,) (NP (PRP I)) (VP (VBP make) (S (NP (DT all) (NNS things)) (ADJP (JJ new)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (FW unto) (FW me)) (, ,) (VP (VB Write)) (: :) (PP (IN for) (NP (DT these) (NNS words)))) (VP (AUX are) (ADJP (JJ true) (CC and) (JJ faithful)))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (FW unto) (NP (PRP me))) (, ,) (NP (PRP It)) (VP (AUX is) (VP (AUX done)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (NNP Alpha) (CC and) (NNP Omega)) (, ,) (NP (NP (DT the) (NN beginning)) (CC and) (NP (DT the) (NN end))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NN unto)) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJS athirst)) (PP (IN of) (NP (NP (DT the) (NN fountain)) (PP (IN of) (NP (NP (DT the) (NN water)) (PP (IN of) (NP (NN life))) (ADVP (RB freely))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT that) (NN overcometh)) (VP (MD shall) (VP (VBP inherit) (NP (DT all) (NNS things)))) (: ;)))
(S1 (S (CC and) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (NP (PRP$ his) (NNP God))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD shall) (VP (AUX be) (NP (PRP$ my) (NN son))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (ADJP (JJ fearful) (, ,) (CC and) (JJ unbelieving))) (, ,) (CC and) (NP (DT the) (JJ abominable)) (, ,) (CC and) (NP (NNS murderers)) (, ,) (CC and) (NP (NNS whoremongers)) (, ,) (CC and) (NP (NNS sorcerers)) (, ,) (CC and) (NP (NNS idolaters)) (, ,) (CC and) (NP (DT all) (NNS liars)) (, ,)) (VP (MD shall) (VP (AUX have) (NP (NP (PRP$ their) (NN part)) (PP (IN in) (NP (NP (DT the) (NN lake)) (SBAR (WHNP (WDT which)) (S (VP (VBZ burneth) (PP (IN with) (NP (NP (NN fire)) (CC and) (NP (NN brimstone)))) (: :) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ second) (NN death))))))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (VBD came) (PP (FW unto) (FW me) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD seven) (NNS angels)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX had) (NP (NP (DT the) (CD seven) (NNS vials)) (ADJP (JJ full) (PP (IN of) (NP (DT the) (CD seven) (JJ last) (NNS plagues)))))) (, ,) (CC and) (VP (VBD talked) (PP (IN with) (NP (PRP me))) (, ,) (S (VP (VBG saying) (PRN (, ,) (S (VP (VB Come) (NP (NN hither)))) (, ,)) (S (NP (PRP I)) (VP (MD will) (ADVP (RB shew)) (VP (VB thee) (NP (DT the) (NN bride)))))))))))))) (, ,) (NP (NP (DT the) (NNP Lamb) (POS 's)) (NN wife))))) (. .)))
(S1 (S (CC And) (S (NP (PRP he)) (VP (VP (VBD carried) (NP (PRP me)) (PRT (RP away)) (PP (IN in) (NP (DT the) (NN spirit))) (PP (TO to) (NP (DT a) (ADJP (JJ great) (CC and) (JJ high)) (NN mountain)))) (, ,) (CC and) (VP (VBD shewed) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (JJ great) (NN city)) (, ,) (NP (DT the) (JJ holy) (NNP Jerusalem)) (, ,)) (VP (VBG descending) (PRT (RP out)) (PP (IN of) (NP (NP (NN heaven)) (PP (IN from) (NP (NNP God))))) (, ,) (S (VP (AUXG Having) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))))))))))) (: :) (CC and) (S (NP (PRP$ her) (NN light)) (VP (AUX was) (PP (IN like) (NP (FW unto))) (NP (NP (DT a) (NN stone)) (ADJP (RBS most) (JJ precious))) (, ,) (PP (ADVP (RB even)) (IN like) (NP (DT a) (NNP jasper) (NN stone))) (, ,) (ADJP (JJ clear) (PP (IN as) (NP (NN crystal)))))) (: ;)))
(S1 (S (CC And) (S (VP (VP (AUX had) (NP (NP (DT a) (NN wall)) (ADJP (JJ great) (CC and) (JJ high)))) (, ,) (CC and) (VP (AUX had) (NP (NP (CD twelve) (NNS gates)) (, ,) (CC and) (PP (IN at) (NP (DT the) (NNS gates))) (NP (CD twelve) (NNS angels)))))) (, ,) (CC and) (S (NP (NNS names)) (VP (VBN written) (NP (NP (NN thereon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT the) (CD twelve) (NNS tribes)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NNP Israel))))))) (: :) (PP (IN On) (NP (DT the) (JJ east) (CD three) (NNS gates)))))))))) (: ;)))
(S1 (PP (IN on) (NP (DT the) (JJ north) (CD three) (NNS gates)) (: ;)))
(S1 (FRAG (PP (IN on) (NP (DT the) (NN south))) (NP (CD three) (NNS gates)) (: ;)))
(S1 (FRAG (CC and) (PP (IN on) (NP (DT the) (JJ west) (CD three) (NNS gates))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VP (AUX had) (NP (CD twelve) (NNS foundations))) (, ,) (CC and) (VP (PP (IN in) (NP (PRP them))) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT the) (CD twelve) (NNS apostles)) (PP (IN of) (NP (DT the) (NNP Lamb)))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (NP (DT that)) (VP (VBD talked) (SBAR (IN with) (S (NP (PRP me)) (VP (AUX had) (NP (DT a) (JJ golden) (NNP reed)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN city)) (, ,) (CC and) (NP (NP (DT the) (NNS gates)) (ADVP (RB thereof))) (, ,) (CC and) (NP (NP (DT the) (NN wall)) (ADVP (RB thereof))))))))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN city)) (VP (VBZ lieth) (ADVP (RB foursquare)))) (, ,) (CC and) (S (NP (DT the) (NN length)) (VP (AUX is) (ADJP (RB as) (JJ large) (PP (IN as) (NP (DT the) (NN breadth)))))) (: :) (CC and) (S (NP (PRP he)) (VP (VBD measured) (NP (DT the) (NN city)) (PP (IN with) (NP (DT the) (NNP reed))) (, ,) (NP (QP (CD twelve) (CD thousand)) (NNS furlongs)))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN length)) (CC and) (NP (DT the) (NN breadth))) (CC and) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (PRP it))))) (VP (AUX are) (ADJP (JJ equal))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD measured) (NP (NP (NP (DT the) (NN wall)) (ADVP (RB thereof))) (, ,) (NP (QP (DT an) (CD hundred) (CC and) (CD forty) (CC and) (CD four)) (NNS cubits)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NP (DT a) (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (IN of) (NP (DT the) (NNP angel)))))))))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (PRP it)))))) (VP (AUX was) (PP (IN of) (NP (NNP jasper))))) (: :) (CC and) (S (NP (DT the) (NN city)) (VP (AUX was) (NP (JJ pure) (NN gold)) (, ,) (PP (IN like) (NP (JJ unto) (JJ clear) (NN glass))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT the) (NN city)))))) (VP (AUX were) (VP (VBN garnished) (PP (IN with) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (JJ precious) (NNS stones))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN foundation)) (VP (AUX was) (NP (NNP jasper))) (: ;)))
(S1 (S (NP (DT the) (NN second)) (, ,) (VP (VBD sapphire)) (: ;)))
(S1 (NP (NP (DT the) (JJ third)) (, ,) (NP (DT a) (NN chalcedony)) (: ;)))
(S1 (NP (NP (DT the) (JJ fourth)) (, ,) (NP (DT an) (NN emerald)) (: ;)))
(S1 (S (NP (DT The) (NN fifth)) (, ,) (VP (VBD sardonyx)) (: ;)))
(S1 (NP (NP (DT the) (JJ sixth) (, ,) (JJ sardius)) (: ;)))
(S1 (NP (NP (DT the) (ADJP (JJ seventh) (, ,) (JJ chrysolite))) (: ;)))
(S1 (S (NP (DT the) (NN eighth)) (, ,) (VP (VBZ beryl)) (: ;)))
(S1 (NP (NP (DT the) (JJ ninth)) (, ,) (NP (DT a) (NN topaz)) (: ;)))
(S1 (NP (NP (DT the) (NN tenth)) (, ,) (NP (DT a) (NN chrysoprasus)) (: ;)))
(S1 (NP (NP (DT the) (NN eleventh)) (, ,) (NP (DT a) (NN jacinth)) (: ;)))
(S1 (NP (NP (DT the) (NN twelfth)) (, ,) (NP (DT an) (NN amethyst)) (. .)))
(S1 (S (CC And) (NP (DT the) (CD twelve) (NNS gates)) (VP (AUX were) (NP (CD twelve) (NNS pearls))) (: ;)))
(S1 (S (S (NP (DT every) (JJ several) (NN gate)) (VP (AUX was) (PP (IN of) (NP (CD one))) (NP (NNP pearl)))) (: :) (CC and) (S (NP (NP (DT the) (NN street)) (PP (IN of) (NP (DT the) (NN city)))) (VP (AUX was) (NP (JJ pure) (NN gold)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (NP (JJ transparent) (NN glass))))))) (. .)))
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD saw) (NP (DT no) (NN temple)) (ADVP (RB therein)) (: :) (PP (IN for) (NP (DT the) (NNP Lord) (NNP God) (NNP Almighty))))) (CC and) (S (NP (DT the) (NNP Lamb)) (VP (AUX are) (NP (NP (DT the) (NN temple)) (PP (IN of) (NP (PRP it)))))) (. .)))
(S1 (S (CC And) (S (NP (DT the) (NN city)) (VP (AUX had) (NP (NP (DT no) (NN need)) (PP (PP (IN of) (NP (DT the) (NN sun))) (, ,) (CC neither) (PP (IN of) (NP (DT the) (NN moon))))) (, ,) (S (VP (TO to) (VP (VB shine) (PP (IN in) (NP (PRP it))) (: :) (SBAR (IN for) (S (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NNP God)))) (VP (AUX did) (VP (VB lighten) (NP (PRP it))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Lamb)) (VP (AUX is) (NP (NP (DT the) (NN light)) (ADVP (RB thereof))))) (. .)))
(S1 (S (CC And) (S (NP (NP (DT the) (NNS nations)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN saved)))))) (VP (MD shall) (VP (VB walk) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (PRP it)))))))) (: :) (CC and) (S (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (AUX do) (VP (VB bring) (NP (PRP$ their) (NN glory) (CC and) (NN honour)) (PP (IN into) (NP (PRP it)))))) (. .)))
(S1 (S (S (CC And) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (PRP it)))) (VP (MD shall) (RB not) (VP (AUX be) (VP (VBN shut) (ADVP (IN at) (DT all)) (PP (IN by) (NP (NN day))))))) (: :) (S (IN for) (NP (EX there)) (VP (MD shall) (VP (AUX be) (NP (DT no) (NN night)) (ADVP (RB there))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (MD shall) (VP (VB bring) (NP (NP (DT the) (NN glory) (CC and) (NN honour)) (PP (IN of) (NP (DT the) (NNS nations)))) (PP (IN into) (NP (PRP it))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (MD shall) (VP (VP (PP (IN in) (NP (DT no) (JJ wise))) (VB enter) (PP (IN into) (NP (PRP it))) (NP (NP (NP (DT any) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defileth))))) (, ,) (CC neither) (RB whatsoever) (NP (JJ worketh) (NN abomination)))) (, ,) (CC or) (VP (VB maketh) (NP (NP (DT a) (NN lie)) (: :) (CC but) (NP (PRP they))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN written) (PP (IN in) (NP (NP (NP (DT the) (NNP Lamb) (POS 's)) (NN book)) (PP (IN of) (NP (NN life)))))))))))) (. .)))
