#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Getting Started with Emdros
\end_layout

\begin_layout Author
Ulrik Sandborg-Petersen
\end_layout

\begin_layout Date
2013-03-19
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This book will help you get started with Emdros.
 Emdros is a text database engine for storing and retrieving 
\begin_inset Quotes eld
\end_inset

text plus information about that text
\begin_inset Quotes erd
\end_inset

.
 I call the objects which Emdros stores 
\begin_inset Quotes eld
\end_inset

annotated text
\begin_inset Quotes erd
\end_inset

 because Emdros is more than an Information Retrieval system.
 It not only stores the text, it stores information about that text, and
 is thus capable of being the foundation for digital libraries, as well
 as being a corpus query system, a full text search engine, and a whole
 host of other uses to which you can put Emdros.
\end_layout

\begin_layout Standard
Emdros is what might be called a 
\begin_inset Quotes eld
\end_inset

heavy investment technology
\begin_inset Quotes erd
\end_inset

.
 In order to benefit from using Emdros, you have to put in a fairly large
 investment in understanding the technology and how to put it to use.
 But having invested this time and energy, you will most likely find that
 using Emdros has big payoffs.
 The potential payoffs include:
\end_layout

\begin_layout Section
Small example
\end_layout

\begin_layout Section
Big picture
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
EMdF model
\end_layout

\begin_layout Section
Constructing a schema
\end_layout

\begin_layout Section
Populating a database
\end_layout

\begin_layout Section
Best practices
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
MQL Query Language
\end_layout

\begin_layout Section
Render library
\end_layout

\begin_layout Section
Full Text Search
\end_layout

\begin_layout Section
Best practices
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Using Emdros
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Ways of using Emdros
\end_layout

\begin_layout Section
Command line
\end_layout

\begin_layout Section
Built-in programs
\end_layout

\begin_layout Section
API
\end_layout

\begin_layout Section
Service
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Treebank example
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Description of example
\end_layout

\begin_layout Section
Creating the schema
\end_layout

\begin_layout Section
Populating the database
\end_layout

\begin_layout Section
Displaying the database
\end_layout

\begin_layout Section
Querying the database
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Emdros philosophy
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
