//
// Penn Treebank Schema for Emdros 1.2.0.pre199 or later
// Author: Ulrik Sandborg-Petersen
// Last update: 7/11-2013
//

CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[Document
]
GO


CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[DocumentRoot
   parent : ID_D; // Points to the document of which it is a part
]
GO


CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
[Nonterminal
   parent : ID_D;
   coref : LIST OF ID_D; // Coreference links
   nttype : STRING FROM SET WITH INDEX; // First part of nonterminal name
   function : STRING FROM SET WITH INDEX; // The rest of the nonterminal name (except for coreference pointer)
]
GO

CREATE OBJECT TYPE
WITH SINGLE MONAD OBJECTS
HAVING UNIQUE FIRST MONADS
[Token
   parent : ID_D;
   coref : LIST OF ID_D;
   surface : STRING WITH INDEX; // Do not use FROM SET here, as it will likely slow things down, due to the high cardinality of "surface".
   mytype : STRING FROM SET WITH INDEX; // First part of terminal name
   function : STRING FROM SET WITH INDEX; // The rest of the terminal name (except for coreference pointer)
]
GO

// Drop all indexes, so that importing takes a shorter amount of
// time.  
DROP INDEXES ON OBJECT TYPES [All] GO

