//
// simplebibleschema.mql - Simple bible schema
// Last update: March 11, 2006
//
CREATE ENUM 
book_name_t = {
  Genesis,
  Exodus,
  Leviticus,
  Numbers,
  Deuteronomy,
  Joshua,
  Judges,
  Ruth,
  I_Samuel,
  II_Samuel,
  I_Kings,
  II_Kings,
  I_Chronicles,
  II_Chronicles,
  Ezra,
  Nehemiah,
  Esther,
  Job,
  Psalms,
  Proverbs,
  Ecclesiastes,
  Canticles,
  Isaiah,
  Jeremiah,
  Lamentations,
  Ezekiel,
  Daniel,
  Hosea,
  Joel,
  Amos,
  Obadiah,
  Jonah,
  Micah,
  Nahum,
  Habakkuk,
  Zephaniah,
  Haggai,
  Zechariah,
  Malachi,
  Matthew,
  Mark,
  Luke,
  John,
  Acts,
  Romans,
  I_Corinthians,
  II_Corinthians,
  Galatians,
  Ephesians,
  Philippians,
  Colossians,
  I_Thessalonians,
  II_Thessalonians,
  I_Timothy,
  II_Timothy,
  Titus,
  Philemon,
  Hebrews,
  James,
  I_Peter,
  II_Peter,
  I_John,
  II_John,
  III_John,
  Jude,
  Revelation,
  Baruch,
  Sirach,
  I_Esdras,
  II_Esdras,
  Judith,
  Epistle_to_the_Laodicaeans,
  I_Maccabees,
  II_Maccabees,
  III_Maccabees,
  IV_Maccabees,
  Prayer_of_Manasseh,
  Psalm_151,
  Tobit,
  Wisdom_of_Solomon,
  Susanna,
  Bel_and_the_Dragon,
  Prayer_of_Azariah, // Also Song of the three young men
  Psalms_of_Solomon,
  Odes,
  Additions_to_Esther,
  Psalms_Vulgata,
  Letter_of_Jeremiah
}
GO




CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[Book
  book : book_name_t;
]
GO



CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[Chapter
  chapter : integer;
  book : book_name_t;
]
GO



CREATE OBJECT TYPE
WITH SINGLE RANGE OBJECTS
HAVING UNIQUE FIRST MONADS
[Verse
  chapter : integer;
  verse : integer;
  book : book_name_t;
]
GO


CREATE OBJECT TYPE
WITH SINGLE MONAD OBJECTS
HAVING UNIQUE FIRST MONADS
[Word
  surface : STRING FROM SET WITH INDEX;
  stripped_surface : STRING FROM SET WITH INDEX;
]
GO


