/*
 * win32-lconfig.h
 *
 * Local configuration
 *
 * Ulrik Petersen
 * Created: 10/21-2001
 * Last update: 6/15-2018
 *
 */

/*
 * Copyright (C) 2001-2018     Ulrik Sandborg-Petersen
 * Copyright (C) 2018-present  Sandborg-Petersen Holding ApS, Denmark
 *
 * Licensed under the MIT License.
 *
 * Please see the file COPYING in the root of the sources for more details.
 *
 */



#ifndef WIN32LCONFIG__H__
#define WIN32LCONFIG__H__

#define LINUX 0
#define SUN 0

#define HAVE_ISTREAM 1
#define HAVE_OSTREAM 1

/* Don't use "system-wide" SQLite3. There is none on Win32. */
#define USE_SYSTEM_SQLITE3 (0)

/* Don't use "system-wide" zlib. There is none on Win32. */
#define USE_SYSTEM_ZLIB (0)



#endif /* WIN32LCONFIG__H__ */
