\otn Book
\otm with single range objects having unique first monads
\otfn book_name
\otfm \id

\otn Chapter
\otm with single range objects having unique first monads
\otfn book_name
\otfm \id
\otfn chapter
\integer
\otfm \c
\otrb \c

\otn Verse
\otm with single range objects having unique first monads
\otfn book_name
\otfm \id
\otfn chapter
\integer
\otfm \c
\otfn verse
\integer
\otfm \v
\otrb \v

\otn word
\otm with single monad objects having unique first monads
\otfn form
\otfm \frm
\otfn lemma
\otfm \lem
\otfn morf
\otfm \mrf
\otfn gloss
\otfm \glo
