# Configuration file for the Emdros Chunking Tool
# for the WIHEBREW database.
#


# database
# Put the database name in quotes.
# For SQLite 2 and SQLite 3, you should probably give
# the full path to the file as well.
database = "wihebrewreduced"


# data unit
# There can only be one data unit
# but it can have as many data_features as you like.
# Each data_feature will go on its own interlinear line.
# 

data_unit            = word
data_feature         = graphical_word
data_feature         = graphical_lexeme

# TECKit
#
# data_feature_teckit_mapping defines what TECkit map to use
# for a given data_feature.
#
# data_feature_teckit_in_encoding specifies the in_encoding ("bytes" 
# or "unicode") for the given data_feature.
#
# data_feature_teckit_out_encoding specifies the out_encoding ("bytes"
# or "unicode") for the given data_feature.
# 
data_feature_teckit_mapping      = graphical_word."Amsterdam.map"
data_feature_teckit_in_encoding  = graphical_word.bytes
data_feature_teckit_out_encoding = graphical_word.unicode
data_feature_teckit_mapping      = graphical_lexeme."Amsterdam.map"
data_feature_teckit_in_encoding  = graphical_lexeme.bytes
data_feature_teckit_out_encoding = graphical_lexeme.unicode

# pre chunking unit
# If no chunks are present in the database, these units will be copied 
# as chunks.  Gaps in units which are not otherwise filled by a unit
# of this type will be added automatically.
# NOTE: This is only done the first time you load the database
# with pre_chunking_unit set.
#
pre_chunking_unit = clause_atom



# Fonts -- chunking area font names.
# If you give more than one chunking_area_font_name,
# they will be assigned to individual data_feature interlinear
# lines, in the same order as the data_feature keys appear.
#
# If you give less keys here than you have data_feature keys,
# then the last one will be used for the ones that aren't assigned
# an explicit value.
#
# If you give no values for this key, then some sensible default
# font will be used.
#
chunking_area_font_name = "Ezra SIL"
chunking_area_font_name = "Courier"
chunking_area_font_name = "Ezra SIL"

#
# The magnification (in percent) of the chunking area.
# 100 corresponds approximately to a font size of 12 points.
#
chunking_area_magnification  = 120

# Options
#
# The only option available is 'right_to_left', which, if set,
# will cause the chunking area to run right to left rather than
# left to right.
option = right_to_left
